;;
BF0101 *Графова Галина: летописец поселка Сокол/Сокол: поселок/<Москва>
BF0102 Улицы: самая короткая/Улица Венецианова/Сокол: поселок/<Москва>
BF0103 *Клех Игорь/+"Хроники 1999 года": параллельно о политике и событиях личной жизни
BF0104 *Томчин Александр/+"Наблюдая за немцами": руководство для германофилов
BF0105 *Баир Кирилл: архитектор/Snow Hotel/<Архангельск>
BF0107 *Бакши Александр: композитор/"Нумер в гостинице города NN": спектакль, музыка - шумы и междометия
BF0108 *Lansley Stewart/+"Londongrad. From Russia with Cash"

;;
BF0401 *Пастернак Борис/Поэзия/@Поэзия останется всегда той, превыше всяких Альп прославленной высотой, которая валяется в траве, под ногами, так что надо только нагнуться, чтобы ее увидеть и подобрать с земли; она всегда будет проще того, чтобы ее можно было обсуждать в собраниях; она навсегда останется органической функцией счастья человека, переполненного блаженным даром разумной речи, и таким образом, чем больше будет счастья на земле, тем легче будет быть художником
BF0402 Громница: праздник древних славян/Грозы зимние
BF0403 *Аманд св.: покровитель виноделов и барменов/Бармены/День бармена/{06.02}
BF0404 Фридайверы: ныряльщики без аквалангов/Фридайвинг зимний/@Как говорят сами фридайверы, прорубь из глубины напоминает ворота в рай, а пловцы - ангелов
BF0405 *Войнович Владимир/+"Автопортрет. Роман моей жизни": мемуары с рисунками автора
BF0406 *Красников Геннадий: поэт/+"Русская поэзия. XXI век": антология, составитель
BF0407 *Лосев Лев: поэт/@после смерти Бродского и Кузнецова Лосев, безусловно, был одним из крупнейших поэтов современности и наряду, скажем, с Владимиром Костровым, обеспечивал русской поэзии то, что мы в данном случае безо всякой иронии назовем "полет нормальный": есть одно крыло, есть крыло второе — земля под нами, небо над нами/*Прилепин Захар
BF0408 *Красников Геннадий: поэт/+"Кто с любовью придет...": избранные стихи/@Когда мне в руки попало его избранное "Кто с любовью придет...", выпущенное несколько лет назад, я охнул: есть еще кому на всех основаниях наследовать Рубцову. Какие-то красниковские строчки западают в сердце так, что потом не вытравишь их никакой кислотой: "Мы — из прошлого века, нас все узнают. За угрюмых таких — двух веселых дают"/*Прилепин Захар
BF0409 *Маргрете II: королева Дании/"Дикие лебеди": фильм, сыграла себя/*Андерсен Ханс Кристиан
BF0411 *Шаманович Дмитрий: орнитолог, заводчик волков/<Витебск>
BF0412 Менеджеры/@мне вот кажется, что если какого-нибудь нашего известного финансово-экономического гения, привычного к эффективному управлению трансферами, акциями, облигациями, отправить для проверки профпригодности, управляющим прачечной или закусочной, то ему хватит пары месяцев, чтобы это маленькое и слишком реальное предприятие пустить по миру/*Садулаев Герман: писатель

;[ХЖ.6501]
BF1001 *Прозоров Петр: председатель колхоза/<Кировская область>
BF1004 Валидол/Zimmer: компания/{1897}
BF1005 Мята перечная/@Мята перечная — это старое культурное растение, выведенное в XVII веке в Англии путем скрещивания диких видов мяты. Интересно, что растение это обычно не образует семян, а уж если они и появятся, то порождают потом новые формы растений, совсем не похожие на материнские и притом все разные
BF1006 *Шкловский Иосиф/Химия/@я с детства испытывал глубочайшее отвращение к этой почтеннейшей и в высшей степени полезной науке. Грубый эмпиризм школьной программы по химии, отсутствие какого бы то ни было «стержня», крайне архаический метод преподавания — все это не способствовало зарождению интереса к этой науке

;[ХЖ.6502]
BF1101 *Мучинский Давид: инженер-нефтяник/Красноводский нефтеперерабатывающий завод/<Туркмения>
BF1102 Челекен/Бром: производство/Иод: производство/Сажевый завод/<Туркмения>
BF1104 Гагаринит/Редкоземельные элементы
BF1105 Европий/Редкоземельные элементы/@даже «редкого» европия на Земле больше, чем ртути, серебра и золота, вместе взятых. Да, трудно после этого редкоземельные элементы называть редкими
BF1106 *Браунер Богуслав: химик/Редкоземельные элементы/Астероиды химические
BF1107 *Клемм Вильгельм: химик/Редкоземельные элементы: "малая" периодическая система
BF1108 Запах: теория, в т.ч. "волновая"/Осмофоры/*Иоффе Абрам: физик/*Ружичка Леопольд: химик
BF1109 Запах/Собаки/@Собака способна отличить запах любого из трех миллиардов жителей Земли. Если только у этого любого нет брата-близнеца. Близнецы, во всяком случае, для собаки, пахнут одинаково
BF1110 Бомбикол/Шелкопряд тутовый
BF1114 *Фальберг Константин: химик/Сахарин
BF1115 *Эмерин М.А.: химик, винодел/Вино/@Вино — это целая химическая симфония. Вот, примерно, из каких частей она состоит: этиловый спирт, еще несколько спиртов, сахаров и других углеводородов, полифенолы, альдегиды, эфиры, кетоны, ферменты, пигменты, по меньшей мере полдюжины витаминов, от 15 до 20 минеральных солей более 22 органических кислот и другие вещества, природа которых еще не установлена. Количество возможных комбинаций этих составных частей огромно, и, конечно, столь же огромно разнообразие вин. При такой сложности неудивительно, что об изготовлении, употреблении и оценке вин написано, вероятно, больше чепухи, чем о любом другом продукте, сотворенном человеком и природой

;;
BF1117 Вольнянский завод столовых приборов/"Прохлада": первый советский автомобильный кондиционер/<Вольнянск>/{1991}
BF1118 *Сен-Санс Камилл: Концерт № 5 для фортепиано с оркестром, арабские мотивы
BF1119 *Бернс Роберт: Две собаки/*Маршак Самуил/Коррида/[www.robertburns.org]/@Растратит в Вене и Версале\Фунты, что деды наживали,\Заглянет по пути в Мадрид,\И на гитаре побренчит,\Да полюбуется картиной\Боев испанцев со скотиной\\There, at Vienna, or Versailles,\He rives his father's auld entails;\Or by Madrid he takes the rout,\To thrum guitars an' fecht wi' nowt
BF1122 Караоке/@европейцы караоке брезгуют, с гораздо большим удовольствием они поют в церковном хоре/@Усков Николай

;;
BF1201 Рубли союзные: несостоявшаяся валюта единого государства/*Пушкин Александр/*Купала Янка/*Джамбул/{1991}
BF1202 *Геращенко Виктор/+"Жизнь и удивительные приключения банкира Геращенко"
BF1203 *Драгунский Денис: политолог/+"Плохой мальчик"


;*Ахметьев Иван: поэт
BF1501 Жизнь/@иди\путем обид
BF1502 Елка новогодняя/@искусственные елки хороши\вот только жаль\что они не осыпаются
BF1503 Лицо/@cинее пальто\cерое лицо
BF1504 Ветер/@слезы высыхают\ветер стихает
BF1505 Неподвижность/@неподвижность\часовой стрелки
BF1506 День/@я выключил свет\на этом кончился день
BF1507 Песня/@вот\и пой свою\серую песню
BF1508 Стол/@приятно\руку\положить на стол
BF1509 Голова/@груз поступков\груз ошибок\груз впечатлений\тяжелит мою голову\она велика\но компактна
BF1510 Ночь/@за окном моим черно\не жалейте черной краски
BF1511 День/@проснулись те\кто не увидит дня
BF1512 Красота/@некрасивые рожают\а красивые гуляют
BF1513 Жена/@моя первая жена\меня до ручки довела\я повесился на ручке\а она меня сняла
BF1514 Близнецы/@я встретил двух маленьких близнецов\и хотя они были совершенно одинаковы\посмотрел на меня\только один
BF1515 Окно/@окна окна\и в каждом\хочется пожить
BF1516 Люди/@прошу прощения\вас и так много\а тут еще я
BF1517 Топор/@вид у нас унылый\мы наклоняем голову\и вытягиваем шею\как будто ждем удара топора
BF1518 Окно/@вечер\смотрю немые фильмы\в окнах противоположного дома
BF1519 Любовь/@я я я я я я я я я я\\т т т т т т т т т т\ы ы ы ы ы ы ы ы ы ы\\т т т т т т т т т т\я я я я я я я я я я\ы ы ы ы ы ы ы ы ы ы
BF1520 Любовь/@я выдох\ты вдох
BF1521 Любовь/@живу в недоумении\почему меня никто не любит\\меня никто не любит\всем некогда
BF1522 Звезды/@посмотришь на звезды\пойдешь не спеша
BF1523 Облако/@словно наверху\облако преставилось\cкрылось на лету
BF1524 Поликлиника/@лежать... не дышать\\как хорошо\так бы и всегда
BF1525 Европа/@Европа двумя войнами\насильственно привязала нас\к своему ритму\\что еще сказать – не знаю
BF1526 Верлибр/@русская поэзия катилась\на ритмических салазках\пока не выехала на советский асфальт\\веррлиббрр
BF1527 Музыка/@музыка\\родина моя
BF1528 Детство/@когда я только и умел\что управлять струйкой мочи
BF1529 Слабость/@что говорить о нас\чьи способности cтоль малы\что мы едва держим за хвостики\несколько клубней свеклы
BF1530 Заблуждение/@мне кажется\я в чем-то здесь\заблуждаюсь\\в чем-то\самом главном\\во всем
BF1531 Блядь/@от ресторанной острой пищи\и пребыванья под шафэ\распухла морда у блядищи\и зад похож на букву Ф
BF1532 Ниспровергатели/@эх вы\перевертыватели\\"кто был никем\тот станет всем"\\cебя переверните
BF1533 Дерьмо/@правильное дерьмо\правильного цвета\лежит правильно\и запаха не потеряет\никогда
BF1534 Ошибка/@ах\оставь пожалуйста\я сплю\а тебя здесь нет
BF1535 Воспоминания/@погружаясь в воспоминания\я вижу\как много было необыкновенного\значительного\далеко превосходящего\скромные масштабы\моей личности
BF1536 Пауза/@пауза\которую я сделаю\прежде чем ответить\скажет вам больше
BF1537 Духовность/@духовность\то есть\недоверчивость
BF1538 Перевыполнение/@выполнили\перевыполнили\\исполнили\переисполнили\\переполнили\преисподнюю
BF1539 Доброта/@умный ближе мудрого\\добрый ближе святого
BF1540 Радость/@радость\приходит нечаянно\наше дело –\\найти для печали\предлог
BF1541 Труд/@труд создал из человека обезьяну\из обезьяны мышку\из мышки лягушку\из лягушки рыбку\из рыбки губку\из губки туфельку\а туфелька трудилась-трудилась\и прохудилась
BF1542 Чемодан/@больше всего увидишь\если замрешь на одном месте\на зиму\лето\ночь\день\как старый чемодан на балконе
BF1543 Вопрос/@не "что делать?"\а как достичь состояния\когда это ясно\\\для этого надо ничего не делать\(последняя строка должна быть перевернута, как отгадка)
BF1544 Сосуществование/@сосуществование\со существом\сосущим кровь
BF1545 Лобзание/@лобзай меня\твои лобзанья\мне слаще мира\и войны\\(войны и мира\отцов и детей\мертвых душ\и бедных людей)
BF1546 Человек/@может\я недостоин\\или не так устроен
BF1547 Мир/@вот мы\и дали миру\великого борца\за мир
BF1548 Ужо/@скажи\свое УЖО\и бежи
BF1549 Гордость/@эта наша гордость\всегда будет напоминать нам\о нашем позоре
BF1550 Бесконечность/@наверно у многих\и глупых и умных\бывают моменты\бывают минуты\\бывают денечки\бывают деньки\горячие ночки\звоночки гудки\\и целая вечность\и вся бесконечность\бывает у многих\бывает у всех
BF1551 Прописка/@ ...прописка в г.Москве\\Москва не г.
BF1552 КГБ/@милиционеров\мы не любим\и боимся\\гебистов – только боимся
BF1553 Общество/@общество\всегда найдет способ\отомстить\за пренебрежение к себе
BF1554 Смерть/@я додумался\смерть избавит от забот\\стало полегче
BF1555 Деньги/@на всё меня не хватает\на всё не хватает терпения\на всё не хватает времени\на всё не хватает юмора\на всё не хватает сил\и это еще только на то\на что хватает денег
BF1556 Бог/@ камни существуют\\деревья растут\\звери живые\\я думаю\\Бог есть
BF1557 Кот/@кот в мешке\вещь в себе
BF1558 Шутка/@ой да как тебе не стыдно\ничего кругом не видно\только ты один торчишь\мне показывая шиш
BF1559 Муж/@может я плохой отец\никуда не годный муж\может я вообще подлец\уж
BF1560 Пасха/@вот и Пасха\прошла\мимо церкви\проезжаю\те же кресты\кругом ея\тот же автобус\тот же я
BF1561 Придурки/@два придурка\три подонка
BF1562 Месяц/@месяц тоненький-тоненький\\старенький
BF1563 Творчество/@отдельные мои произведения\не представляют собой\ничего особенного\\мое творчество в целом\есть портрет\заурядного человека
BF1564 Поэт/@конечно\что я за поэт\моих стихов почти что нет\\Быть можно без стихов поэтом\И со стихами идиотом\\поэтому\я\не страдаю\о том
BF1565 Сознание/@даже лень\написать это слово\сознание\и из каких оно состоит\как говорится\дырок
BF1566 Одухотворенность/@продуманность\придает действию\оттенок одухотворенности\и дает\удовлетворение
BF1567 Противоположности/@ты попытался вместить\две противоположности\и\не сумев их примирить\раздвоился сам
BF1568 Коммунизм/@Наше поколение\Советских людей\Живет при коммунизме
BF1569 События/@были попытки\которые\не получив развития\превратились в события
BF1570 История/@почему\так получается\знают\вышестоящие\товарищи
BF1571 Поэзия/@такие\стихи заразительные\\даже их не только\запоминаешь\но и сам\сочинять начинаешь
BF1572 Время/@остальное время\я мучительно отсутствую
BF1573 Кирпич/@кирпич под ногой\качается уж много лет\для кирпича это не срок
BF1574 Поэт/@в чем-то ты\как всякий поэт\неповторим и удивителен\\в чем-то ты\как всякий человек\невыносим и отвратителен
BF1575 Человек/@Приятно заметить\столь нежное сердце\в столь\в таком\в общем\как вот Вы
BF1576 Литература: русская/@Гоголь\Достоевский\Толстой\Чехов\\Горький тоже\но больше\в слаборазвитых странах
BF1577 Поэт/@как человек\я не уверен\\как поэт\я не умею
BF1578 Идеал/@конечно\этот идеал возник\не от хорошей жизни\\да и все идеалы\возникают не от хорошей жизни
BF1579 Душа/@о жизни своей души\кому расскажешь\\да и что такое жизнь\\да и что такое душа
BF1580 Человек/@не нахожу себе подобных\среди соотечественников\\все какие-то другие\\но и за границей\таких нет
BF1581 Поэт/@а жизни научить\ты можешь?\\нет\я в стихах специалист
BF1582 Бог/@Ты не знаешь\Бог\очень строг?\\Как там\в Царствии Его\ничего?
BF1583 Россия/@в нашем государстве\всего полно\но главное богатство\это люди\\их-то\однако\и не хватает
BF1584 Власть/@неужели наша власть\наконец за ум взялась
BF1585 Поэзия/@это стихотворение\передает не только состояние\но и устремление
BF1586 Писатель/@от многих других писателей\я отличаюсь тем\что лично знаком\со всеми своими читателями
BF1587 Человек/@я конечно\собой недоволен\но отнюдь не\только собой
BF1588 Советская власть/@да нет\не потому что советская\я например считаю\что Николай I\был советский человек\то есть\эта субстанция\присутствовала всегда
BF1589 Ландыш/@ландыш\настоящ
BF1590 Поэт/@пока народ его не знает\поэта нет\\когда народ его узнает\поэта нет
BF1591 Душа/@за мою душу\борются\невроз и депрессия
BF1592 *Ленин Владимир/*Брежнев Леонид/@дядя Леня?\а что с него взять\он был пенёк\\вот дядя Володя\был гений\ему и отвечать
BF1593 *Достоевский Федор/@Достоевский\через каторгу\понял двадцатый век
BF1594 *Есенин Сергей/@Есенин\покончил с собой\еще до коллективизации
BF1595 *Пушкин Александр/@и как дитя стремится к маме\так Пушкин устремился к даме
BF1596 Смерть/@погиб\но не обиделся
BF1597 Очередь/@я знаю не моя вина\что в магазинах нет вина\но видя очередь я все ж\пред ней испытываю дрожь
BF1598 Бог/@для Бога\нас немного
BF1599 Люди/@если б мы были рыбы\мы бы плавали\\если б мы были птицы\мы бы летали\\но мы люди\и мы валяемся в постели
BF1601 Соседи/@вверху\соседи ругаются\\тесно им там
BF1602 Холодильник/@не спят будильники\и холодильники
BF1603 Выход/@выход\конечно\всегда есть\\но надоело\его всегда\искать
BF1604 *Ницше Фридрих/@мы пали ниц\вы пали ницше
BF1605 Друзья/@с кем ты не туп
BF1606 Любовь/@года три\мечтаешь об одной\\потом как дурак\мечтаешь о другой
BF1607 Пиар/@нашлись сволочи\апеллировавшие к идиотам
BF1608 Тюрьма/@в нашей тюрьме\они чувствуют себя\как дома
BF1609 *Закруткин Виталий/@что он мне зделал\\почему я так рад\что умер Закруткин
BF1610 Подзол/@подзол\засыпанный иголками
BF1611 Утро/@птички проснулись\\а вот и люди\затопали по потолку
BF1612 Постмодернизм/@постмодернизм\у нас тут\наложился на маразм
BF1613 Народ/@глас народа\глас бомжий
BF1614 Поколение/@новое поколение выбирает\старое поколение выпивает
BF1615 *Хлебников Велимир/*Хармс Даниил/@Хлебников - наш отец\Хармс - наш учитель\Христос наш Спаситель
BF1616 *Горбачев Михаил/@Горби ебал Барби
BF1617 Критика литературная/@немного cтрашный\вcлед за гением\ползет cкрипя анализатор\он полон cтрогим убеждением\что без него никак нельзя
BF1618 Поэзия/@на язык попроcилоcь\cразу неcколько\\нужному пришлоcь\раcтолкать оcтальные cлова\но cамое шуcтрое\уcпело немного выcунутьcя
BF1619 Поэзия/@припоминание cтиха\cродни его cозданию\\процеcc cоздания cтиха\cродни припоминанию
BF1620 Люди/@вы понимаете\у нас тут такая\накопилась грязь\\так что мы решили\и вас испачкать
BF1621 Поэт/@молодой поэт\это поэт\которого мы\ещё помним\молодым
BF1622 Знамя/@Знамя цвета хаки
BF1623 Утки/@Купаться запрещено\но утки\не слушаются
BF1624 Люди/@у нас никто не спрашивает\поэтому мы и не рассказываем
BF1625 Закат/@закат депрессия\\что может быть прекраснее
BF1626 Воспоминания/@первое воспоминание?\\сам я этого уже не помню\но помню что помнил\как оно вспомнилось\впервые
BF1627 Газон/@я тот\кто триста лет\подстригает газон
BF1628 Яйца/@я так и не научился\есть яйца всмятку\\хорошо, что их запретили

;;
BF1701 *Рязанов Эльдар/+"Грустное лицо комедии или наконец подведенные итоги"
BF1703 *Шварценбах Анна Мари: фотограф/@предвоенный мир - СССР, Афганистан, Индия, Германия/<Швейцария>


;; Записки 1985 г.
BF2801 Айхал: неосуществленный проект "города под крышей"/<Якутия>
BF2802 *Полюс Пьер: художник, индустриальные пейзажи/Валлония: флаг/<Бельгия>
BF2803 Резекне/Режица/Латгалия/<Латвия>
BF2807 Насветевич: станция в Луганской области/<Украина>
BF2808 Ленточные боры/Шипов бор/Теллермановская роща
BF2809 Мираб колхозный: профессия/<Таджикистан>
BF2810 Пыжьян: консервы 80-х гг.


;;
BF2813 ~Война/@Когда говорят пушки, музы переходят на мат
BF2814 ~*Царев Вячеслав: "мальчик с сачком"/*Климов Элем: Добро пожаловать или посторонним вход воспрещен/@Смотрел музыкально-антикварный фильм 1969 г. "В тринадцатом часу ночи"; замечателен разве что тем, что в роли Анчутки здесь снялся тот же мальчишка, который играл у Элема Климова мальчика с сачком. И текст у его здешней роли практически такой же: "А чо говорить-то?"/{31.12.2007}
BF2815 ~*Галкин Максим/@проводы старого года с Максимом Галкиным: бр-р-р... Скорее бы они все кончались - и старый год, и в особенности Максим Галкин/{31.12.2007}
BF2816 ~Разбитое сердце коровы: праздничный салат, изобрела Марина Журавлева/Салаты/{02.01.2008}
BF2817 ~Человек/@Человек - существо, требующее слишком много энергии для поддержания собственного существования; отсюда и все его дальнейшие беды - от нищеты и войн до терроризма и глобализации
BF2818 ~*Бояшов Илья/+"Путь Мури"/@редкостная гниль... как же можно было так испохабить историю честного кота?
BF2819 ~Асфальт/@Утоптанный асфальт окраины
BF2820 *Михельсон Мориц/+"Большой толково-фразеологический словарь"/[slovari.yandex.ru/dict/mikhelson]/{1904}

