;;
BJ0101 ~*Пушкин А.С./*Ющенко Виктор/@"Не наше это все!" - сказал президент Украины, подписывая указ о сносе памятников Пушкину
BJ0102 *Фалман Скотт/Смайлики/{1982}

;;
BJ0201 Сатира/Оппозиция/*Черный Саша/*Дон-Аминадо/@Вообще настоящая оппозиционность, то есть обоснованная, проистекающая из убеждений, а не из настроений и эмоций, требует, согласитесь, особой культуры - возражения, аргументации, полемики. У нас же с перестроечных времен правит бал эстетика компрометации и оскорбления. Важно не оспорить оппонента, а его унизить. Не опровергнуть его взгляды и действия, а его лично поддеть и продернуть. Вот где достигнуты невиданные высоты изощренного ехидства и злоязычия. При этом неизменно ссылаются на разнообразный опыт неподцензурной сатиры. Забывая при этом, что в самых высоких проявлениях она была оттенена все тою же любовью. Недаром на каждую саркастическую балладу Галича и ерническую у Высоцкого тут же можно найти пронзительно элегическую, полную боли и предчувствия ностальгии. Кстати, задавался ли кто-нибудь вопросом, почему такие язвительные острословы, как Саша Черный и Дон-Аминадо, в эмиграции превратились в тончайших страдающих лириков?/*Макаров Анатолий/[И.091231]
BJ0202 Лень/@Даже Чайковский жаловался на свою русскую болезнь - обломовщину... У него была русская болезнь, у меня - грузинская. Это просто тотальное нежелание работать. Но я очень благодарен школьному педагогу и моей маме, которые воспитали меня в большой строгости. Я знаю, что обязан встать и пойти на класс/*Цискаридзе Николай/[И.091231]
BJ0204 *Шварц Исаак/@Хочу вспомнить замечательно тонкие слова Чехова: "Есть большие собаки и есть маленькие собаки. Но маленькие собаки не должны смущаться существованием больших. Все обязаны лаять. И лаять тем голосом, какой Господь Бог дал". Каково? Я лаю тем голосом, какой Господь Бог мне дал. Вот моя позиция/[И.091231]
BJ0205 *Ямщиков Савва/@Новгород - богатый, основательный. Храмы с ровными стенами. А у псковских церквей стены - что куличи: здесь неровно, тут просело, там вздулось... А отойдешь - все живет и клубится, чистый импрессионизм! Сам Корбюзье сказал: не увидь он в 30-е годы эти псковские храмы - не создал бы свою знаменитую капеллу Роншан. Или вот псковичи делают миниатюры в древних книгах XIII-XIV веков: Евангелие, Псалтырь. А на полях читаем: "Ой-ой свербит, полезте в баню мыться". Или: "За тыном пьют, а нам не дают" - рисовал, рисовал, устал и написал. Свободные люди!../[И.091231]
BJ0206 "Арктика": ледокол/@Атомный ледокол "Арктика" в 1977 году стал первым в мире надводным кораблем, который в активном плавании достиг Северного полюса. В 1999-2000 годах "Арктика" установила рекорд, проработав в море дольше года. Некоторое время ледокол назывался "Брежнев". Капитан Григорий Улитин вспоминает, что прежнее название под солеными ветрами проступало наружу, но эту политическую диверсию наблюдали только тюлени/*Лесков Сергей/[И.091231]
BJ0208 Ледоколы/*Замятин Евгений/@атомный ледокол "Ленин" - не первый "Ленин". В 1920-е годы именем вождя назвали ледокол "Святой Александр Невский", построенный в Англии при участии инженера Евгения Замятина, будущего писателя-антисоветчика. Когда появился атомный "Ленин", угольный "Ленин" еще раз переименовали - во "Владимира Ильича". Самым могучим ледоколом доатомной эпохи был "Сталин", впоследствии "Сибирь", не путать с атомной "Сибирью". Если изучить историю флота, придешь к выводу: никто, даже шпионы и ветреные жены, не меняет имена так часто, как корабли/*Лесков Сергей/[И.091231]
BJ0210 ~"Олимпийский": концертный зал/@"Сцену в "Олимпийском" расположат таким образом, чтобы обозревать ее можно будет фактически с 360 градусов" - прочел эту фразу и поймал себя на том, что понял превратно: не обозревать, а обогревать сцену можно будет до 360 градусов
BJ0211 *Пушкарев Василий: директор русского музея/#120000 новых экспонатов
BJ0212 Ундина/Апноэ идиопатическое/Проклятие Ундины: остановка дыхания во сне
BJ0213 ~Onyx Bar/@для русского глаза представляется естественным прочесть это сочетание на венской вывеске как "Опух Бар"/<Вена>

;;
BJ0301 *Звездочетов Константин/"Азербайджанцы, миленькие!": инсталляция/<Дубровник>/{1991}
BJ0302 "Соломон Кейн": фильм/Фэнтези: экзистенциальное
BJ0303 Зрители/@Зрительская оптика не та, подпорчена клиповым мельканием/*Гучмазова Лейла
BJ0304 "Совколор": цветная кинопленка, по немецкой технологии/{194x}
BJ0305 DVD: самые продаваемые черно-белые/"Девчата": фильм
BJ0306 *Житинский Александр/+"Государь всея сети"/@Совершенно точно объясняет Россию и дает ей прекрасную национальную идею/*Быков Дмитрий: писатель
BJ0307 *Букша Ксения/@писатель с абсолютными потенциями гения/*Быков Дмитрий: писатель
BJ0308 *Емелин Всеволод/"Нулевые годы": итоги

;;
BJ0401 ~Box Juggler: программа для отрисовки и расчета систем управления
BJ0402 ~*Серафим Саровский/Serafim Swarovski
BJ0403 Голубое озеро/Черек/<Кабардино-Балкария>
BJ0404 Розовое озеро/Соль: добыча/<Дакар>
BJ0405 Пальмовое вино: перебродивший пальмовый сок
BJ0406 *Лифарь Серж: танцовщик/Полиэтилен: первое использование, балетные костюмы
BJ0407 Матрешки: музей/Музеи/<Андорра>
BJ0408 Мегалит: сооружения/Стоунхендж/<Воттоваару>
BJ0409 Банкеты: в подвесных люльках/[www.dinnerinthesky.com] 
BJ0411 Чай/Дарджилинг/У-лун: смесь сильно- и слабо ферментированных листьев
BJ0412 Венеция/@Здешние ночи бедны кошмарами - судя, разумеется, по литературным источникам (тем более, что кошмары - основная пища этих источников)/*Бродский Иосиф: Набережная неисцелимых
BJ0413 Скийоринг: гонки на буксире за лошадьми или собаками/<Скандинавия>

;;
BJ0501 *Соукуп Франтишек/+"Электричество не прощает"
BJ0502 ~*Райт-Ковалева Маргарита/+"Роберт Бернс"/@Прочел по диагонали примерно половину и был сильно разочарован. Зная Райт как переводчицу Курта Воннегута, никак не ожидал, что повествование о шотландском поэте окажется столь заунывной бабской стряпней. Нет ни следа от того ёрнического и отчаянно-залихватского стиля, которым переведен, например, мой любимый "Завтрак для чемпионов" - просто какая-то Лидия Чарская пополам с Александрой Ишимовой... Единственные светлые пятна в книге - цитаты из Бернса в переводе, разумеется, Маршака. С радостью подарил бы эту книгу кому-нибудь... ну или продал рублишек за 50 по нынешним ценам...
BJ0503 ~Caterina Leman: сеть магазинов/@Кажется, я нашел первобытные русские корни Кати Леман!

;*Раневская Фаина: Судьба-шлюха
BJ0601 Успех/@Не хочу обнародовать жизнь мою, трудную, неудавшуюся, несмотря на успех у неандертальцев и даже у грамотных
BJ0602 Гражданская война/@Было много такого страшного, чего нельзя забыть до смертного часа и о чем писать не хочется. А если не сказать всего, значит, не сказать ничего
BJ0603 Жизнь/@Я кончаю жизнь банально-стародевически: обожаю котенка и цветочки до страсти
BJ0604 Деньги/@Среди моих бумаг нет ничего, что бы напоминало денежные знаки
BJ0605 Деньги/@Деньги мешают и когда их нет, и когда они есть
BJ0606 Народ/@Народ у нас самый даровитый, добрый и совестливый. Но практически как-то складывается так, что постоянно, процентов на восемьдесят, нас окружают идиоты, мошенники и жуткие дамы без собачек. Беда!
BJ0607 Весна/@На днях выпал снег, потом вылезло солнце, потом спряталось, и было чувство, что у весны тяжелые роды
BJ0608 Искусство/@Женщина в театре моет сортир. Прошу ее поработать у меня, убирать квартиру. Отвечает: «Не могу, люблю искусство»
BJ0609 Жизнь/@У меня хватило ума глупо прожить жизнь
BJ0610 Жизнь/@Бог мой, как прошмыгнула жизнь, я даже никогда не слышала, как поют соловьи

;;
BJ1001 *Щербак Юрий: посол Украины в России/"Юность": журнал
BJ1002 *Лаверов Николай Павлович/@Расхожие представления, что человек так уж сильно влияет на природные процессы, мягко говоря, преувеличены. Как говорил Вернадский, мы слишком амбициозны в этом смысле/Пожарище: деревня, Архангельская область
BJ1003 Рождественский полумарафон/<Омск>/#21 км
BJ1013 *Чайковский Александр: Недетские сказки, для оркестра русских инструментов
BJ1014 "Вокруг колец": журнал, оценка перспектив олимпийских кандидатов/*Хула Эд: журналист/<США>
BJ1015 *Прайор Александр: молодой дирижер и композитор/"Маугли": балет/<Санкт-Петербург>
BJ1016 *Альтов Семён/@От того, что все больше проявляется предметов, облегчающих жизнь, она становится все труднее. Человек становится беспомощным
BJ1017 *Альтов Семён/@Как-то дискомфортно становится от того, что на тебе все время зарабатывают
BJ1018 *Фернандес Доминик: писатель/+"Дети Гоголя"/+"Эйзенштейн"/+"Красная площадь"/+"Словарь влюбленных в Россию"/@Честность - понятие нравственное. Тогда как святость - это нечто более высокое. В самом крайнем случае можно быть убийцей и почти святым. В России своя мораль: либо всё - либо ничего
BJ1019 ~Индекс "Биг Мака"/Индекс бутылки водки
BJ1020 *де Саньяго Эрнандес Сантьяго: скульптор, бюсты выдающихся политиков
BJ1021 Арзамасский машиностроительный завод/БТР-80: бронетранспортеры
BJ1022 *Альтов Семён/Порнография/@Ну, конечно, раньше-то вокруг было так много непознанного! Никогда не забуду, как мы собрались у Хазанова смотреть порнофильм. Впервые в своей жизни, хотя были уже не юны. Тогда видеомагнитофоны еще только появились, и что-то там такое в аппарате сломалось. Так мы пленку силком тянули. И надо сказать, больше возбудились от самого процесса протягивания пленки, нежели от картинок на самой пленке, которые, правда, мы рассмотрели во всех подробностях

;;
BJ1101 *Дёмин Алексей: режиссер/"Очумелов": мультфильм/*Чехов Антон/"Кинематографический Чехов": фестиваль
BJ1102 *Дзержинский Эдмунд: преподаватель математики, тройка Чехову/*Чехов Антон
BJ1103 *Хотяинцева Александра, художница, альбом "Чайковский в Ницце"/*Чехов Антон
BJ1104 *Александр Македонский/Доспехи: из льняной ткани, проклеенной отваром из кроличьих шкурок/Бронежилеты
BJ1105 Судьба/@Вот когда назад смотришь, то видишь судьбу. А вперед смотришь - ничего не понимаешь. Утром проснулся - живой. Это чудо - организм продолжает жить/*Битов Андрей
BJ1106 Партии политические/@Достоинство не позволяет человеку быть в партии, я думаю, - ни в какой/*Битов Андрей
BJ1107 Книги/@Вот на Западе книга выходит сначала в hard cover, стоит дорого. Потом, если она хорошо пошла, выпускается в paperback. Она в pocketbook переходит. Книга может быть дорогой. Сначала надо издать красиво книгу, а потом уже как судьба укажет/*Битов Андрей
BJ1108 *Воннегут Курт/@Очень я люблю американца Воннегута. У него в "Колыбели для кошки" есть мысль, что единственная общность людей - это люди, встретившиеся вам на жизненном пути/*Битов Андрей
BJ1110 Хвост хватательный/Обезьяны/<Южная Америка>

;;
BJ1501 Прыжки с трамплина/Нормы ГТО: прыжки с трамплина для красноармейцев/Буденновка
BJ1502 *Levitt Steven/*Dubner Stephen J./+"Freakonomics"/~Придуркономика
BJ1503 World Chocolate Wonderland Theme Park/@китайцы не считают шоколад лакомством, а относятся скорее как к чему-то "аптечному", вроде гематогена/Шоколад/<Китай>
BJ1504 Франкфуртский экспериментальный театр/*Ерофеев Венедикт/"Москва-Петушки": спектакль/<Франкфурт>
BJ1505 *Шнуров Сергей/"Рубль": рок-группа/"Сдачи не надо": альбом
BJ1506 *Сагава Иссэй: каннибал и ресторанный критик/+"Находясь в тумане"/<Япония>
BJ1507 ~Россия/@И возляжет Зюганов рядом с Гайдаром, и однопартийцы их будут пировать поблизости
BJ1508 ~Звательный падеж/@Лингвистическая погрешность: обратился не в звательном, а в обозвательном падеже

;*Гиппиус Зинаида: Синяя книга
BJ3001 Дневник/@Мне кажется, если бы я даже не была писателем, если б я даже вовсе не умела писать, но видела бы, что видела, -- я бы научилась писать и не могла бы не записывать...
BJ3002 Революция/@Но что будет? Она, революция настоящая, нужная, верная, или безликое стихийное Оно, крах, -- что будет? Если бы все мы с ясностью видели, что грозные события близко, при дверях, если бы все мы одинаково понимали, были готовы встретить их... может быть, они стали бы не крахом, а спасением нашим..." Но грозы этой не видали "реальные политики", те именно, которые во время войны одни что-то делали в Думе, как-то все-таки направляли курс -- либералы.
BJ3003 *Керенский Александр/@Мы любили Керенского. В нем было что-то живое, порывистое и -- детское. Несмотря на свою истерическую нервность, он тогда казался нам дальновиднее и трезвее многих
BJ3004 Революция/@Что писать? Нет людей, нет событий. Новый "быт", страшный, небывалый, нечеловеческий, -- но и он едва нарождался...
BJ3005 Забвение/@Да, забвенье нам послано как милосердие. Но все ли мы, всегда ли, имеем право стремиться к нему и пользоваться им? А что, если зачеркивая, изменяя, посредством забвенья, прошлое, отвертываясь от него и от себя в нем -- мы лишаемся и своего будущего?
BJ3006 Дневник/@Одно, что имеет смысл записывать -- мелочи. Крупное запишут без нас. А мелочи -- тихие, притайные, все непонятные. Потому что в корне-то лежит Громадное Безумие
BJ3007 Политика/@Волки и овцы строятся в один ряд, нашли третьего, кого есть
BJ3008 Петроград/Санкт-Петербург/@По манию царя Петербург великого Петра -- провалился, разрушен. Худой знак! Воздвигнуть некий Николо-град -- по казенному "Петроград". Толстый царедворец Витнер подсунул царю подписать: патриотично, мол, а то что за "бург", по-немецки (!?!)
BJ3009 Польша/@Говорят -- наш фронт тонок. Варшаву сдадут. Польша несчастная, как Бельгия, но тоже не одним, а двумя несчастиями. У Бельгии цела душа, а Польша распята на двух крестах
BJ3010 Война/@Я подло боюсь матерей, тех, что ждут все время вести о "павшем". Кажется они чувствуют каждый проходящий миг: цепь мгновений сквозь душу продергивается, шершаво шелестя, цепляясь, медленно и заметно
BJ3011 Пожары торфяные/@Едкая мгла все лето нынче стояла над Россией, до Сибири -- от непрерывных лесных и торфяных пожаров. К осени она порозовела, стала еще более едкой и страшной/{1914}
BJ3012 Белая ночь/@Белая ночь глядит мне в глаза. Небо розовое над деревьями Таврического сада, тихими, острыми. Вот-вот солнце взойдет
BJ3013 Европа/Россия/@Чтобы вести себя "по-европейски", -- и чтобы это было кстати, -- надо позаботиться устроить Европу
BJ3014 Санкт-Петербург/Трамваи/@Третьего дня было жарко, ярко, летне. Петербург, весь напряженно и бессильно взволнованный, сверкал на солнце. Черные от людей, облепленные людьми, трамваи порывисто визжали, едва брали мосты
BJ3015 Царь/Митрополит/@На съезде митрополит объявил: не только царь -- помазанник, но "соизволением Божиим поставленные министры тоже имеют на себе от Духа Свята"
BJ3016 Революция/@Сложить руки и не мешать событиям. А события будут. Неумолимо будут, если Россия не пересидела свое время, не перегноилась, не перепрела в крепостничестве
BJ3017 *Светлов Михаил/"Гренада"/@Они шли гулко и пели. Все одну и ту же, одну и ту же песню. Дальние, влево, уже почти не видны были, тонули в алости, а справа все лились, лились новые, выплывали стройными колоннами из-за сада\   Прощайте, родные,\Прощайте, друзья,\Прощай, дорогая\Невеста моя...
BJ3018 Чудо/@Требование чуда (внешнего) от человечества не менее "безнравственно" (терминология Вейнингера) нежели требование чуда от Бога. Пожалуй, еще безнравственнее и алогичнее, ибо это -- развращение воли
BJ3019 *Михаил (Канадский): старообрядческий архиепископ/Старообрядцы/@Русский еврей. Православный архимандрит. Казанский духовный профессор. Старообрядческий епископ. Прогрессивный журналист, судимый и гонимый. Интеллигент, ссылаемый и скрывающийся за границей. Аскет в Белоострове, отдающий всякому всякую копейку. Религиозный проповедник, пророк "нового" христианства среди рабочих, бурный, жертвенный, как дитя беспомощный, хилый; маленький, нервно-возбужденный, беспорядочно-быстрый в движениях, рассеянный, заросший черной круглой бородой, совершенно лысый. Он был вовсе не стар: года 42. Говорил он скоро-скоро, руки у него дрожали и все что-то перебирали...
BJ3020 *Керенский Александр/*Николай II/@В мое ручное зеркало попало лицо Керенского и, совсем рядом, - лицо Николая. Портрет очень недурной, видно похожий (не Серовский ли?). Эти два лица рядом, казавшиеся даже на одной плоскости, т.к. я смотрела в один глаз, - до такой степени заинтересовали меня своим гармоничным контрастом, своим интересным "аккордом", что я уже и не слышала речи Керенского. В самом деле, смотреть на эти два лица рядом - очень поучительно. Являются самые неожиданные мысли, - именно благодаря "аккорду", в котором, однако, все - вопящий диссонанс
BJ3021 Россия/@И чего только нет в России! Мы сами даже не знаем. Страна великих и пугающих нелепостей
BJ3022 *Клюев Николай/*Есенин Сергей/@Клюев -- поэт в армяке (не без таланта), давно путавшийся с Блоком, потом валандавшийся даже в кабаре "Бродячей Собаки" (там он ходил в пиджачной паре), но с войны особенно вверзившийся в "пейзанизм".  Жирная, лоснящаяся физиономия. Рот круглый, трубкой. Хлыст. За ним ходит "архангел" (Есенин LDN) в валенках
BJ3023 Театр/@Бедная Россия. Незачем скрывать -- есть в ней какой-то подлый слой. Вот те, страшные, наполняющие сегодня театры битком. Да, битком сидят на "Маскараде" в Имп. театре, пришли, ведь, отовсюду пешком (иных сообщений нет), любуются Юрьевым и постановкой Мейерхольда, -- "один просцениум стоил 18 тысяч". А вдоль Невского стрекочут пулеметы. В это же самое время (знаю от очевидца) шальная пуля застигла студента, покупавшего билет у барышника. Историческая картина!
BJ3024 Революция/@Уже намечаются, конечно, беспорядки. Уже много пьяных солдат, отбившихся от своих частей. И это Таврическое двоевластие... Но какие лица хорошие. Какие есть юные, новые, медовые революционеры. И какая невиданная, молниеносная революция
BJ3026 Женщины/@Если бы заботу и силы, отданные "женской" свободе, женщины приложили бы к общечеловеческой, -- они свою имели бы попутно, и не получили бы от мужчин, а завоевали бы рядом с ними
BJ3027 Заседание/@Заседание тянулось, неприятно и бесцельно. Уже смотрели друг на друга глупыми волками
BJ3028 Разруха/@Везде разруха, развал, распущенность. "Большевизм" пришелся по нраву нашей темной, невежественной, развращенной рабством и войной, массе
BJ3029 Мерзавчики/@тупая стихия, раздражаемая загадочными мерзавчиками, нарастала, нарывала...
 
