;*Чуковский Корней: Дневники/{1930}
BM0101 *Маяковский Владимир/@Целую ваше боди и все в таком роде/*Брик Лиля
BM0102 *Маяковский Владимир/@в последний раз он встретил меня в Столешниковом переулке, обнял за талию, ходил по переулку, как по коридору
BM0103 Народники/@Как хотели народники спасти свой любимый народ? Идиотскими, сантиментальными, гомеопатическими средствами. Им мерещилось, что до скончания века у мужика должна быть соха - только лакированная, - да изба - только с кирпичной трубой, и до скончания века мужик должен остаться мужиком - хоть и в плисовых шароварах
BM0104 *Тынянов Юрий/@Я историк. И восхищаюсь Сталиным как историк. В историческом аспекте Сталин как автор колхозов, величайший из гениев, перестраивавших мир/*Сталин Иосиф
BM0105 *Тынянов Юрий/@вообще он очень предан Советской власти - но из какого-то чувства уважения к ней не хочет афишировать свою преданность
BM0106 Севастополь/@Мура в полудремоте - лежит у балкона (погода пасмурная) и молчит. Изредка скажет: "Совсем ленинградский шум" (это очень верно, Севастополь шумит трамваями, авто, - совсем как Питер)
BM0107 Крым/@Понастроили гор, а вот такой решетки построить не могут, - сказала она, получив от Лиды открытку с решеткой Летнего сада
BM0108 Татары крымские/@Просветительной работой здесь считается и борьба за оголение тела... учителям приходится проповедовать трусики как знамя культуры
BM0109 Ненастье/@Надвинулись тучи, по горам заклубился туман, стало гриппозно, ангинно
BM0110 Ялта/@Ялта мне показалась отвратной. Пошлые домишки, мелкие людишки, архитектура ничтожная, набережная надоедает в первый же миг. все в архитектуре дробно, суетливо, лживо, нелепо - вроде тех ракушечных коробок, которые изготовляет здесь "артель ракушечников"
BM0111 *Чехов Михаил/@66-летний старик, которого я сразу почему-то невзлюбил - за то, что он загримирован Антоном. Похож до противности - и тем сильнее подчеркнута разница
BM0112 *Сергеев-Ценский Сергей Николаевич: писатель
BM0113 Семинарии духовные/@только в Томске, Варшаве и Юрьеве можно было семинаристам поступать в университет
BM0114 Благодарность/@он так фонтанно, водопадно благодарит меня
BM0115 Дети/@развитие детей: жираф это журавль? Жираф и кенгуру одно и то же? Зарубежный - кого зарубили?
BM0116 *Шкловский Виктор/Квартира/@Внутри чистота и налаженный веселый порядок. Вещи уложены как в хорошем чемодане. Одна комнатка, где очень в тесноте, но тоже как-то изящно, не хламно - спят трое детей
BM0117 *Шкловский Виктор/@Я в случае войны увезу семью в дешевый город, где еще нет никаких следов пятилетки
BM0118 *Вельтман Александр: писатель/@вот Вельтман - книг около аршина
BM0119 Дом престарелых/@Забавное и жутковатое учреждение, где шестидесятилетние являются молодежью
BM0120 *Росовская Вера: астроном

;*Чуковский Корней: Дневники/{1931}
BM0201 Жизнь/@Более отчаянного положения, чем наше, даже в книгах никогда не бывает
BM0202 Курский вокзал/Москва/@Москва накинулась на нас, как дикий зверь, - беспощадно
BM0203 *Пильняк Борис/Вождение/@у него "Форд", очень причудливой формы, - правит он им гениально, с оттенками
BM0204 *Кольцов Михаил/@Пишут ему горе-изобретатели, старушки-лишенки и вообще разный обиженный и неудачливый люд. Он читает каждое письмо внимательно и если ставит на нем букву К, это значит, отдать Ильфу и Петрову для юмористической обработки в каком-нибудь журнальчике
BM0205 *Шагинян Мариэтта/@не та математика теперь, вся перестроена по марксистскому методу
BM0206 Христа Спасителя храм: описание взрыва
BM0207 Ленинград/*Лассаль Фердинанд/@памятник собирающегося плюнуть Лассаля отодвинут
BM0208 Грипп/@я лежал в гриппу
BM0209 *Тынянов Юрий: Восковая персона/@Все так и говорят: Толстой написал жизнь Петра, а Тынянов - смерть. Толстой хорошо, а Тынянов - плохо

;*Чуковский Корней: Дневники/{1932}
BM0301 *Шагинян Мариэтта/@Может быть, потому что она глуха, и ресурсы для смеха у нее ограничены,— она не может смеяться над тем, что ей рассказывают; поэтому запасы смеха, нами истраченные на другое, у нее сохранились.
BM0302 *Шагинян Мариэтта/@Мариэтта Ш., несомненно, из-за своей глухоты, отрезана от живых лит. кругов, где шепчут
BM0303 Женщины/@95 проц. всех проходящих женщин нагружены какою-ниб. тяжестью: жестянками от керосина, корзинами, кошелками, мешками. И чем старше женщина, тем тяжелей ее груз. Только молодые попадаются порою с пустыми руками. Но их мало. Так плохо организована добыча провизии, что каждая «хозяйка» превратилась в верблюдицу.
BM0304 Девушки/@3 пиш-барышни, которым решительно нечего делать, пудрятся и перекобыльствуют
BM0305 *Авдеев В.Н.: инженер/@Безграмотный, сумасшедший, нравственно грязный инженер Авдеев — предложил начальству эффектный план: провести в Москву от Сызрани — Волгу и таким обр. «по-большевицки изменить лицо земли»
BM0306 Комната/@хламный неврастенический вид
BM0307 *Султанова Екатерина/@Потом сразу заговорила Екат. Павловна Султанова — которая по своей талантливости на всех похоронах непременно хочет быть покойником
BM0308 Туапсе/@Жарко, пыльно, много гнусного, много прекрасного — и чувствуется, что прекрасное надолго, что у прекрасного прочное будущее, а гнусное — временно, на короткий срок (То же чувство, которое во всей СССР.)
BM0309 Пароход/@Вся палуба усеяна телами, теми сплошными русскими телами, которые как будто специально сделаны, чтобы валяться на полу вокзалов, перронов, трюмов и пр. А наверху — там, где вход для «черни» запрещен, неск. плантаторов в кругл. очках, презрительных и снежно-штанных
BM0310 Японка/@на полу сидит японка, забавная, обезьяноподобная. У нее сложнейшее выражение лица: она улыбается глазами, а губы у нее печальные; то есть не печальные, а равнодушные. Потом улыбается ртом, а глаза не принимают участия в улыбке. Кокетничает как-то изысканно и как бы смеясь над собой. Лицо умное, чуть-чуть мужское
BM0311 Телеграмма поздравительная/Вятка/@Это было собрание всех трафаретов и пошлостей, которые уже не звучат даже в Вятке
BM0312 *Толстой Алексей/*Кукольник Нестор/@Заметили ли вы, напр., как Ал. Толстой похож на Кукольника? И карьера в сущности та же. И даже таланты схожи!

;*Чуковский Корней: Дневники/{1933}
BM0401 *Троцкий Лев/@Троцкисты для меня были всегда ненавистны не как политические деятели, а раньше всего как характеры. Я ненавижу их фразерство, их позерство, их жестикуляцию, их патетику. Самый их вождь был для меня всегда эстетически невыносим: шевелюра, узкая бородка, дешевый провинциальный демонизм. Смесь Мефистофеля и помощника присяжного поверенного. Что-то есть в нем от Керенского. У меня к нему отвращение физиологическое. Замечательно, что и у него ко мне — то же самое: в своих статейках «Революция и Литература» он ругает меня с тем же самым презрением, какое я испытывал к нему
BM0402 *Олеша Юрий/@Олеша вообще любитель застольной беседы и весь исходит шутками, курьезами, злыми словечками
BM0403 *Ильф Илья/@Ах, какая у вас удобная квартира: чудесно будут видны похороны Станиславского
BM0404 Парк культуры/@Сжатый между двумя высокими домами крошечный клочок кафешантанной земли, загаженной ночными посетителями
BM0405 *Табидзе Тициан/*Блок Александр/@Табидзе декламировал стихи Блока, которые казались еще прекраснее от его грузинского акцента
BM0406 *Тихонов Николай/@Тихонов топил печь журналами и «Нашими достижениями»
BM0407 Ненависть/@Недовольство собой возросло у меня до ненависти
BM0408 *Тынянов Юрий/@Я сказал, что мне не понравилось одно слово: он механически поцеловал его. В то время не говорили механически, а машинально. Он очень благодарил с преувелич. комплиментами по адресу моего абсолютного лит. слуха

;;
BM1602 *Федоров Леонид/"Аукцыон"/*Хлебников Велимир/Разин: палиндромическая поэма/@Что-то сродни "Хованщине" в виде моноспектакля
BM1603 Пятидневка: год = 72 пятидневкам/30 февраля/{1929}
BM1604 Шестидневка: выходные 6,12,18,24,30/{1931}
BM1605 Пятидневка: с двумя выходными/Иваново: эксперимент/{1967}
BM1606 *Андроников Ираклий: Неутомимый Малышев/*Малышев Владимир: археограф
BM1607 Бахус: на сленге ГАИ - пьяный водитель
BM1608 Ящики почтовые/В-2827/<Снежинск>
BM1609 Ящики почтовые/В-2994/<Северск>
BM1610 Ящики почтовые/А-7564/<Озёрск>
BM1613 *Никитин Афанасий: памятники/Тверь/Феодосия/Мумбаи

;;
BM2901 *Антоначчи Анна Катерина: меццо + колоратура
BM2902 Баски/*Асафьев Борис: Пламя Парижа/@балет, танец басков, признаваемый ими самими народным
BM2903 *Тенниел Джон: художник, автор первых иллюстраций к "Алисе в стране чудес"
BM2904 Еременко Александр: поэт/@О поле, скажи, кто усеял тебя седыми майорами в брюках?
BM2905 Перестройка: кухня/Сныть: щи/Мюсли: из жареного геркулеса с сахаром/Котлеты геркулесовые/Сыр: самодельный
BM2906 *Занусси Кшиштоф/@Я не хотел бы быть зрителем в человеческом зоопарке
BM2907 *Хрущев Сергей/+"Пенсионер союзного значения"/+"Рождение сверхдержавы"/+"Реформатор"/*Хрущев Никита
BM2908 *Рыжий Борис: поэт/@Когда бутылку подношу к губам,\чтоб чисто выпить,\похмелиться чисто,\я становлюсь похожим на горниста\из гипса, что стояли тут и там
BM2909 *Алфеев (Иларион)/"Страсти по Матфею": компиляция стилей русской и западной духовной музыки

;*Леонов Леонид: Русский лес
BM2910 Медведь/@незадолго до Полина отъезда хитрущие тамошние мужики с Васильева Погоста притащили в лесхоз на жерди живого мишку, которого опоили медовой водкой из дуплянки, с вечера поставленной на заветной тропе. «Он сперва-то крышку лапой собьет, потом с урчаньем по земле катается, пчел по привычке давит, хоть и нету их, после чего приступает к самому пированью. Тут его сонного, пьяненького и берут, и он лежит, повязанный, оплакивает свою долю человечьими слезами...»
BM2911 Соловей/@И сама Поля слышала, будто в стародавние времена, пока не свели подступавшие с юга березовые рощи, соловьи в окна залетывали, прямо хозяйкам во щи!
BM2912 Жизнь/@Когда жизнь догорает дотла, то в пепле остается одна последняя золотинка. Она бежит, гаснет, и потом наступает холод... Вот в ней-то, в той последней искре, и заключен весь опыт пройденного пути.
BM2913 Жизнь/@А ведь я бывала на самом верху жизни... и, признаться, вовсе не сожалею о том, что она разжаловала меня... просто в люди!
BM2914 Судьба/@Человеку и свойственно меру своего удивления называть судьбою, вот. Однако вы правы в том смысле, что молодость человека длится до той поры, пока он не произносит впервые это слово судьба в применении к себе
BM2915 Книги/@в одной из витрин полулежали в завлекательной пестроте книжные новинки, причем от одного созерцания заголовков уже как бы повышался культурный уровень прохожих
BM2916 Грязь/@Она дважды прошлась мимо подтекавшей водоразборной колонки, где мальчишки самозабвенно месили ногами желтую отличного качества грязь
BM2917 Смущение/@он целую неделю озирался и выглядел не только сконфуженным, но даже как бы смоченным чем-то неподходящим
BM2918 Осуждение/@булыжное словцо, где спрессуются все и за многие годы заработанные им обвинения
BM2919 Вор/@коли тыща у одного ворует, так еще неизвестно, кто там сущий вор!
BM2920 Похороны/@Похороны отца запомнились семилетнему мальчику как выдающийся праздник детства
BM2921 Танки/@Машины отправлялись своим ходом, волна за волной; природа содрогалась от лязга и зябла от обилия железа.
BM2922 Дождь/@Ужасно люблю глядеть на мокрые московские крыши, когда они светятся во всю широту горизонта!
BM2923 Коммунизм/@В детском воображении своем она любила иногда побродить по предместьям коммунизма, и тем горше было возвращаться оттуда на тот химерический Дантов круг, где все терзает все – без радости, утоления и смысла
BM2924 История/@потом приходит величавый летописец и в десяток каллиграфических строк укладывает годы лишений, несчитанные километры зарева и тысячи одновременных гангрен
BM2925 Сомнение/@явственно вскипал газированный ядок сомнения
BM2926 Отклонение/@А чем крупней размах народной деятельности, тем чреватей начальное отклонение в идеях даже на полградуса...
BM2927 Луна/Бомбежка/@Сквозь облачную пену увертливо бежала луна, и у всех, кто дежурил в ту ночь на московских крышах, рождалось бессознательное желание стрелять в нее, как в наводчика предстоящего злодейства... и тем подлее выглядело ее дело, что была она молоденькая и невинная, напоминавшая цыпленка своей пушистой желтизной.
BM2928 Город/@Поле понятно стало вдруг, что скалистые громады вокруг полны людей, готовых на собственное тело принять воздушный удар врага
BM2929 Бесстрашие/@На долю мгновения Поля испытала озноб нечеловеческого бесстрашия, каким сопровождается всякое благородное преображение души.
BM2930 Капитализм/@Капитализм не страшней холеры, Поля, только хитрей, живучей, потому что гнездится не в теле, а в душе... но вглядись в него глазами науки, и ты поймешь, как ненадежна его сила, как он боится даже тебя, маленькой и безоружной... и даже не столько шахт или заводов твоих, а прежде всего сияния молодости в твоих глазах!
BM2931 Гроза/@Беззвучно сверкнуло на горизонте, и синий холодок тишины повис над городом
BM2932 Книга/@Для прочтения подобного труда требовались не только специальные знания и терпеливая выдержка, но еще вдобавок энтузиазм любви или ненависти.
BM2933 Кутёж/@Обычно на первую половину кутежа гость откупал ресторацию в нижнем этаже, денька же через три, на главное беснование, переселялся в номер с избранным кругом наиболее стойких лиц
BM2934 Казанское мыло/@здесь, в довольно просторном номере, расписанном мраморной синевой под казанское мыло
BM2935 Курсистки/@здесь еще находились две тощих, будто промаринованных острыми специями курсистки
BM2936 Толстяк/@крайне сосредоточенный толстячок лет семнадцати в гимназическом мундирчике щегольского офицерского сукна, чем-то похожий на шоколадную бутылочку, стремящуюся выглядеть как динамитный снаряд
BM2937 Улыбка/@улыбнулся гниловато и заискивающе
BM2938 Отлив/@всегда после отлива большой бури что-нибудь живое корчится на берегу
BM2939 Панорама/@и всякий раз зачем-то прибавлял полюбившееся ему слово "панорама"
BM2940 Россия/@Как сквозь полуденные видения, проходил он через невеселые свадьбы или, напротив, оживленные поминки с гульбой наотмашь, – мимо ярмарок с бешеными каруселями и русских пожаров, оставлявших по себе речку слез да горсть золы, – сквозь престольные праздники, драчливые сходы и прочие сборища, где горланит, пляшет, слезами заливается народная душа. Видел нешумную, пугливую детвору, утопленниц в ромашках и растоптанных конокрадов, пучеглазых урядников-стрекачей, мчавшихся под хмельком на мертвое тело, слепцов с гугнивыми преданьями Святославовых времен, кандальников за мирское дело... похоже, вся тогдашняя Россия шла навстречу Вихрову в своей заплаканной красе
BM2941 Старуха/@Ртутная такая старушоночка, запасливая
BM2942 Приживалки/@ей предстояло последовательно пройти весь круг приживальческой жизни: стать игрушкой богатых, девчонкой для побегушек, забавкой холостых барчуков, сиделкой при параличной благодетельнице, главной плакальщицей и затем цепной грымзой в прихожей – стеречь шубы пирующих на поминках наследников
BM2943 Юноша/@на первых порах тот вполне оправдывал родительские надежды, но с возрастом начал проявлять неприязнь к коммерции, баловался книжонками, несмотря на отцовские телесные внушения, и вообще заболевал тем видом душевной порчи, что на языке деревни зовется – стал задумываться...
BM2944 Мечты/@Одно лютей другого одолевали его мечтанья – если не чистородное золото, хоть нефтишку бы открыть у себя на огороде или же на ближайших выборах пройти в Государственную думу, где, по народной молве, платили по сотне за заседанье.
BM2945 Православие/@Не иначе как наши православные шалят
BM2946 Осень/@Наступала пора, когда лес последовательно пахнет грибом, ладаном и, наконец, жавелем хорошо промороженного снежка
BM2947 Самогон/@батюшка под аплодисменты собравшихся извлек из-под рясы бутыль мягчительного напитка домашней гонки, известного на Енге под названием тенерифа, изготовляемого батюшкой во благовременье из меда с добавлением некоторых заповедных трав
BM2948 Самогон/@на дальнем конце начинали шуметь песню обходчики, раздобывшиеся тем зловредным первачом из разбойничьего Шиханова Яма, что слыл в уезде за коньяк со зловещей маркой три мертвых косточки
BM2949 Лошадь/@Широкогрудая и рослая, вся в яблоках и промывах, как небо той ночи, она прядала ушами, перебирала копытами, стараясь стать по ветру
BM2950 Луна/@в сизом молоке тумана обозначился какой-то кособокий и несообразно тусклый предмет, предназначенный для свечения: видимо, луна
BM2951 Старость/@вместо сигарного ящика на громадном, с Дворцовую площадь, столе уже выстроилась для генерального наступления фаланга аптекарских пузырьков, а на ближнем краю, откуда раньше свисали яростно исчерканные рукописи, теперь, судя по корешкам, поселились те утешительные книги, что проникают в подобные квартиры с черного хода, незадолго до гробовщика, – библия, траволечебники и нечто шарлатанское о звездах – с энциклопедией тибетских знахарей, Жуд-Ши, во главе. Туляков находился за порогом возраста, когда любые огненные впечатления действительности полегоньку вытесняются созерцанием начавшегося внутри телесного разрушенья
BM2952 Архивы/@опавшие листья эпохи, как правило, бесследно истлевающие к приходу историка
BM2953 Смех/@посмеялся жестким звуком, словно дерево терлось о дерево
BM2954 Друзья/@все, дружественно рассмеявшись, пустили вкруговую кружку первача, и царапинки на самолюбиях затянулись духовитым, столь целительным после прогулки паром жирных щей
BM2955 Лесник/@длится десятилетия первый день творенья у лесника!
BM2956 Осень/@Их сразу охватили суховейный ветерок осени и знобящая неизвестность затемненной окраины
BM2957 Славяне/@Потом прапращур Святослава подал знак – и племя, как пламя, хлынуло вниз, затопляя пустынные предгорья
BM2958 Леший/@Как установлено народной молвой, лешие – тоже патриоты своих лесов, к коим приписаны, и при гражданских междоусобицах тоже хлещутся промеж собой столетними деревами. Не лишены они и людских слабостей: так, усиленное лесоистребление тысяча восемьсот сорок третьего года в уездах Ветлужском и Варнавинском, вызвавшее массовое переселение ходовой белки на север, нашло себе отражение в крестьянском сказе о том, как местный лесовик проиграл своего зверя в карты вологодскому соседу
BM2959 Лес/@Бреди хоть тысячу дней в любую сторону – и лес неотступно будет следовать за тобой, как верная лохматая собачонка
BM2960 Вода/@Я твою профессию шибко уважаю, хотя сам гидротехникой собираюсь заняться: воду люблю. Нравится мне взнуздывать ее, ленивую, толстую... до белого бешенства ее доводить!
BM2961 Биография/@Поля спустилась за теткой в сырой и полутемный погреб, каким неомраченной детской душе представляется биография любого старика, хотя бы то был ее отец
BM2962 Происшествия/@чем мирнее человек, тем более склонен он к чтению дневника происшествий
BM2963 Квартира/@для полного благополучия оставалось лишь связать кружевные дорожки на этажерки да в давно закупленные стандартные рамочки вставить композитора поволосатее или заросшие пруды в осенних парках.
BM2965 Ученый/@Внешне он тоже походил на ученого, как и муж, только – из другой, какой-то всезавершающей человеческой науки
BM2966 Высшее общество/@благообразнейшие акулы во фраках и пожилые сирены, голые до пояса
BM2967 Лицо/@Как бы судороги перемежались в его лице, но вполне возможно также, что это были всего лишь отражения огня из затопленной печки
BM2968 Голос/@мало разборчивые несущественные признанья, произносимые дурным, как из сырой кадушки, голосом
BM2969 Жизнь/@возроптал малость на создателя небесного: всяку, мол, шушеру в люди выводишь, одного меня ни грошиком даровым не побаловал, а все – либо из огня горючего, либо из дерьма тягучего таскай!
BM2970 Больница сельская/@Больные лежали под тонкими куцыми одеяльцами, очень за все благодарные и даже с детским удовольствием, как умеют болеть лишь крестьяне; уход и ласка были для них важнее наивных, универсального действия микстур...
BM2971 Радость/@вскоре ушел, едва попрощавшись и оставив по себе ощущение лугового простора и голубого, как бы миражного полдня
BM2972 Персона/@можно было сразу предположить в нем видного деятеля на ниве пускай несколько неопределенного профиля, однако ни в малой степени не подлежащего обсуждению смертных
BM2973 Разговор/@Он плел вокруг гостя свою паутину, и Морщихина все сильней охватывала нарастающая сонливость, как если бы усыпляли перед операцией
BM2974 Клён/@когда Саша распахивал окно, ему как раз запомнился кленок за окном, с изредка, от последних капель, подрагивавшей листвой и чем-то бесконечно похожий на молодое торжествующее животное, которое, отряхиваясь, выходит из своей первой по сотворении купели


;; Twitter и прочее
BM3001 ~Тестирование/@Как на Руси XIX века существовали кухонные и станционные мужики, так в нынешних русских IT-компаниях должны быть мужики тестировочные
BM3002 ~*Миров Лев/@Кстати о Мирове: в 1933 году он изобрел передвижной театр "Ревю", что означало не буржуазное ревю, а советский "Революционный юмор"/{1933}
BM3003 ~*Миров Лев/*Новицкий Марк/@Воспоминания о Мирове, Новицком, цурипопиках и блямблямчиках. Цурипопики, оказывается, материализовались в виде безобразных мягких игрушек.
BM3004 ~Таганка/@Центр мира располагается на Таганке. И выглядит довольно убого/|jpg
BM3005 ~Очки/@Вывеска "Ремонт очков" была бы уместна также и возле кабинета проктолога...:)
BM3006 ~Командиры/@И откуда бы это у быдлонародья зародилась паскудная привычка обращаться к встречному "командир"?
BM3007 ~*Аристотель/@На старости лет испытал культурный шок, воспроизведя тактильный опыт Аристотеля со скрещенными пальцами и собственным носом. Два носа-то! :)
BM3008 ~Волки/*Бекофф Марк/@Marc Bekoff. The Ethical Dog. SciAm Mind Mar-Apr 2010 - стая современных волков обладает зачатками морали вполне на уровне первобытных людей
BM3009 ~Металлургия/@Дочка приятелей заканчивает Институт стали и сплавов. Теперь она будет магистром черной и белой металлургии :)
BM3010 ~*Лебедь Александр/@vark.com спрашивает, не знаю ли я каких-нибудь новых злободневных цитат. Процитировал им генерала Лебедя: Flying scrap bar can't be stopped.
BM3011 ~Люмпен-пролетариат/@Кто был ничем - останется говном, И ни при чем тут классовые битвы
BM3012 ~Зима/@Зима, птички, выхлопная труба.../|jpg
BM3013 ~Обуха улица/@А ведь зря переименовали улицу Обуха в Воронцово поле! Надо было оставить её ОбУхой... Где живешь? Да на ОбУхе...:)
BM3015 musicDNA: музыкальный формат будущего?/*Бах Дагфинн
BM3016 *Хэншелл Сэмюэл/Штопор: патент


;; Twitter
BM3101 ~Образование/@Российское образование поражено злокачественным новообразованием...
BM3103 ~Скринсейверы/@Скринсейвер "Снег идет" от Яндекса: неплохо, хотя полумрак за лобовым стеклом с искорками-снежинками смотрелся бы лучше
BM3104 ~Сканирование/@Идейка: программа-дорисовщик для слепого шрифта отсканенных старинных книг - была бы незаменима для GoogleBooks и иже с ними
BM3108 ~*Хрущев Никита/@Сразу после снятия Хрущева с ним очень сильно подружилась немецкая овчарка его сестры (по кличке Арбат). Псы понимают больше людей...
BM3110 ~Нахимовский проспект/@Полдня - поиск плитки для нового интерьера. Весь Нахимовский проспект - в салонах плитки. Нахимов ворочается в гробу! :)
BM3112 ~*да Гама Васко/@Партогальский помор Васька Дыгамов, по слухам, оплыл вокруг двух Америк...
BM3114 ~Весна/Шоколадница/@Вот давнишняя фотка, снятая одной знакомой. Русская весна, едрёна вошь.../|jpg
BM3117 ~BMW/@Смерть под колесами БМВ почетнее смерти от Запорожца, хотя и меркнет перед кончиною под гусеницами Т-90
BM3118 ~Египет/Библия/@Египет сделается пустынею (...) за то, что он притеснял сынов Иудиных (Иоиль 3:19) - и, надо сказать, сделался-таки!
BM3119 ~Искусство/Библия/@...кроме рабов и рабынь их, которых было 7337; и при них певцов и певиц двести (Ездр 2:65) - истинное место искусства в нашем мире
BM3120 ~Библия/@...вывел и умерщвлял их пилами, железными молотилами и секирами (1-я Пар 20:3) - ох, и горазды были древние люди на весёлые выдумки!
BM3121 ~Библия/@Нашел он свежую ослиную челюсть (Суд 15:15) - свежеубитый осёл, видимо, больше подходит в качестве холодного оружия?
BM3122 ~Библия/*Иеффай/@Иеффай Галаадитянин был человек храбрый. Он был сын блудницы (Суд 11:1) - яблочко от яблоньки близко шлепнулось... :)
BM3123 ~Охота на лис/@Оказывается, еще и такой вид спорта есть - "охота на лис", но за рулем джипа/|jpg
BM3125 ~Сбербанк/*Греф Герман/@Герман Греф планирует изменить название Сбербанка. Лучше всего подошло бы "Греф-банк" :)
BM3126 ~Библия/Барахло/@покупаю у Ноемини все Елимелехово и все Хилеоново и Махлоново (Руфь 4:9) - отсюда видимо и произошло слово "барахло" :)
BM3127 ~Библия/*Вооз/@Вооз наелся и напился, и развеселил сердце свое, и пошел и лег спать подле скирда (Руфь 3:7) -люблю повеселиться, особенно пожрать:)
BM3128 ~Библия/Судьи/@В те дни, когда управляли судьи, случился голод на земле (Руфь 1:1) - вот и я говорю: не место продажным судьям во власти!
BM3129 ~*Толкунова Валентина/@Две самых популярных песни ушедшей от нас Валентины Толкуновой - "Если б не было войны" и "Кабы не было зимы"... Мир праху её!
BM3130 ~Oracle/Резюме/@В резюме вьетнамского кандидата на вакансию программиста значится: Kills Oracle - вероятно, он перепутал skills и kills... :)
BM3132 ~Библия/Тщеславие/@...стройте храм; и Я буду благоволить к нему, и прославлюсь, говорит Господь (Аггей 1:8) - Бог выглядит тут не лишенным тщеславия :)
BM3133 ~Библия/@И пришел я к переселенным в Тел-Авив (...) и провел среди них семь дней в изумлении (Иезек 2:15) - речь о репатриантах из России?:)
BM3134 ~Фотосессия/@Участвовал в фотосессии для НБЖ. Она длилась так долго, что очень устали мышцы лица: надо же было всё время напускать на себя улыбку...
BM3137 ~*Чайковский Петр/@Кадр из известного фильма "Волшебная сила искусства": скрытый message внимательным зрителям/|jpg
BM3138 ~Фунт стерлингов/@Перевод Великобритании на метрическую систему мер предполагает также переход с фунтов стерлингов на килограммы стерлингов :)
BM3141 ~Лотерея/@Лотерея - любимое развлечение пролетариата. Предсказано Оруэллом. twitpic.com%19iga0
BM3142 ~*Киркоров Филипп/@Живет ли на свете такой парень Филипп Киркоров, или его нету среди нас -- это мне фиолетово с лёгкой голубизной...
BM3143 ~Подольск/@Потому и поименован так город Падольск, что обитают в нём одни падлы!
BM3144 ~Снег/@Снег летящий есть праздник русского человека, ибо всё говнище его скрывает и будущей траве надежду подаёт...
BM3145 ~Снег/@Замечательный нынче снегопад: сильный, ровный, умеренной хлёсткости, будто бы не весна, а затяжная осень на дворе!
BM3146 ~Афоризмы/Маразм@/Надоело мне быть маразматиком - запишусь-ка я в афоризматики! ;)
BM3147 ~Перестройка/@На этой неделе русская перестройка отмахала четверть столетия. Нет у революции конца!
BM3148 ~Восточный базар: кафе/@Кафе "Восточный базар": тяжелый аромат Востока. В особенности от капустного салата, почему-то названного арабским :)
BM3150 ~Библия/@и свернет ей голову, и сожжет на жертвеннике, а кровь выцедит к стене жертвенника (Левит 1:15) - жалко птичку-то!
BM3151 ~Библия/@Мудрый сын радует отца, а глупый человек пренебрегает мать свою (Притч 15:20) - стало быть, глупый сын радовать папашу вполне может!
BM3152 ~Библия/@возьми с собою отсюда тридцать человек и вытащи Иеремию пророка из ямы (Иер 38:10) - неужто пророк был настолько тяжёл??
BM3153 ~38 попугаев/@38 попугаев. Нумерация начинается с хвоста удава.
BM3154 ~Смерть/@Перед смертью не соскучишься!
BM3155 ~*Дейнека Александр/*Муссолини Бенито/@Кстати, Дейнека был любимцем Муссолини. А любил ли Муссолини живопись Микеланджело?
BM3157 ~Шансы/@Шансы последних стать первыми, как известно из классики, постоянно увеличиваются! :)
BM3158 ~Прищепки для носков/@Прищепки для носков-отличный подарок! Альтернатива- только беспощадная борьба с мракобесием на тему ношения разных носков :)
BM3160 ~Канат: казахское имя/@Канат Канатчиков, казахский IT-специалист
BM3162 ~"Чё, чё, чё": чебуречная/@Недолгой была жизнь чебуречной "Чё, чё, чё" на Курском вокзале. Увековечу для потомков-подонков/|jpg
BM3163 ~Ангелы/@Ангел 007, имеющий право на милосердие
BM3164 ~*Сен-Лоран Ив/@Ив Сен-Лоран назвал своего бульдога Мужиком - по наводке Лили Брик. Как это должно быть, стильно звучит по французски: Moujik-k-k...
BM3166 ~Вино/@Выпьем вина, да посырей...
BM3167 ~Дауна синдром/@Кстати, близится Всемирный день даунов - 21 марта. Парады, нешто, организуют в мировых столицах? Хотя, конечно, всё лучше, чем геев водить!
BM3168 ~Дауна синдром/@В обновленной сетке 5-го канала нашлось место умным даунам. Вчера вечером наблюдал, как ловко они играют спектакль о капитане Копейкине
BM3169 ~Фашизм/*Рукавишников Александр: скульптор/@Фашизм очень стимулирует развитие монументального искусства: при Муссолини и Франко в Италии и Испании расцвела скульптура (Ал.Рукавишников). Нечто похожее: хирург Уотсон Джонс пишет, что война, как бы она ни была ужасна, стимулирует гигантский прогресс в хирургии. То есть пока не положишь десяток-другой миллионов солдат, не сможешь вылечить сотню-две мирных жителей!
BM3170 ~Инструкции/@Чуть было не написал клиенту: "...инструкция, написанная маслом" вместо "написанной Масловым". Заказчик потребовал бы картину Репина :)
BM3171 ~Писатели/@Плохо, плоско, площаднО \ Мне писалося намедни, \ На бумагу лезли бредни \ И унылое говно...
BM3172 ~Бородино/@В музее "Бородино" готовится экспозиция багратионовых флешек и кутузовских винчестеров...
BM3173 ~Метро/@Московскому метро срочно нужна отдушка. Да поядрёней, чтобы весь русский дух навеки отшибла!
BM3174 ~Спам/@Приходит куча спама. Одни имена отправителей уже интересны. Вот Руслан Гервасьевич написал... Впору повесть сочинять по мотивам этого мусора
BM3175 ~Спальные районы/@Наш микрорайон: тишина, красота, кирпич...
BM3176 ~Байкал/@Лед Байкала как модель земной коры - экспериментируя с взрывами льда, можно моделировать подвижки коры и сопутствующие землетрясения
BM3177 ~Центр содействия предпринимательству молодежи/@Центр содействия предпринимательству молодежи: в окне отчетливо заметна балалайка?/|jpg
BM3179 ~Реклама/@Один из самых удачных рекламных роликов последнего десятилетия: промоутера "Тайда" не пропускает в подъезд бабка-вахтер
BM3180 ~*Леонов Леонид/@...В юности перенял у Леонова манеру вместо заключения слова в кавычки выделять его курсивом
BM3181 ~Армяне/@Швеция признала геноцид армян. Турция немедленно признала идиотизм шведов - и тут же отозвала посла от греха подальше.
BM3183 ~*Попов Валерий/@Валерий Попов, рассказ "Третьи будут первыми": его Здецкого точно звали Петром Ивановичем, просто автор постеснялся расшифровать :)
BM3184 ~*Добротвор Николай/@Из сонма выдающихся летописцев: горьковский профессор Н.М.Добротвор - дневники о предвоенной-военной советской действительности
BM3185 ~*Толстой Лев/@Кстати, напал на сайт с полным собранием Льва Толстого; достойны внимания дневники/[https://rvb.ru/tolstoy/tocvol_21.htm]
BM3186 ~*Толстой Лев/Микрокефалы/@О каком Вяземском пишет Лев Толстой в дневнике от 11.07.1890: "Вяземский — путешественник, математик, микрокефал, но серьезный"?
BM3187 ~*Хиль Эдуард/@еще Хиль: как-то встретил Эдиту Пьеху. Спрашиваю: «Что, все пьехаешь?», а она тут же парировала: «Да иди ты на хиль!»
BM3188 ~*Хиль Эдуард/@о жизни в Париже: Идешь ночью по негритянскому кварталу, французский мент остановит: «Не страшно?»—«Я русский».—«Тогда понятно».
BM3189 ~*Хиль Эдуард/@Персона дня: Эдуард Хиль, в новой жизни мистер Трололо. На вопрос о предполагаемом мировом турне ядовито спросил: "Это куда? В Месопотамию?"
BM3190 ~Блендадым/@Зубная паста "Блендадым"
BM3191 ~*Верещагин Василий/@Художник Василий Верещагин, как автор идеи художественных инсталляций, а то и перформансов :)
BM3193 ~Будущее/@Очередное светлое будущее всегда начинается с хриплого боя часов в глухую полночь.
BM3194 ~История/@ход истории очень ускорился в последнее время. Чтобы прогнить окончательно, режиму уже вполне достаточно года и даже менее того.
BM3195 ~*Леонов Леонид/@"Русский лес" Леонова - это величавая сталинская высотка, чьи прихотливые орнаменты и доныне интересны любознатцам :)
BM3196 ~Психофизика/@Все мы различны по своей психофизике, - говорит неутомимый борец с прогнившими режимами Алексей Девотченко. Психофизика, однако, свойственна не всем. У кого-то психоматематика, а у других скорее психохимия...
BM3197 ~*Третьяков Сергей/*Третьяк Владислав/@Как, однако, куролесит история: в конце XIX века - эпоха Третьякова, в конце XX - эпоха Третьяка... :)
BM3198 ~Хоккей/@Воспоминания детства: хоккейные вратари дотретьяковской эпохи, два Виктора. Квазиинтеллигент Зингер и медвежковатый увалень Коноваленко
BM3199 ~Попса/@Редко-редко, но и среди попсы встретишь какую-нибудь трогательность. Вот, к примеру, Трофим (Московская песня) или Сплин (Мое сердце)

