;; Facebook, 2013-2021

;~{2013}
CB0001 *Черномырдин Виктор/@За нас с вами и хрен с ними! (любимый тост Виктора Черномырдина)
CB0002 Россия/@Исполняется сто лет самому успешному году в истории старой России. Помянем!
CB0003 *Лем Станислав/@Если ад существует, то он наверняка компьютеризирован. Поскольку ныне Станислава Лема уже нет с нами, это звучит как живое потустороннее наблюдение
CB0004 *Лаплас Пьер-Симон/@Как говорил Лаплас, "Человеческий разум испытывает меньше трудностей, когда он продвигается вперед, чем тогда, когда он углубляется в самого себя". То есть, в переводе на современный народный русский язык, "Чё тут думать-то? Трясти надо!"
CB0005 Рысь/*Ильвес Тоомас Хендрик/@Гугл по моему недосмотру автоматически перевел статейку из эстонской Википедии, посвященную рыси. Получилось цитируемое далее. Примечание: "рысь" по эстонски ilves, что совпадает с фамилией президента Эстонии.\Мужчина европейской рыси верхний предел высоты считается 130 см, обычно используется как показатель 100-110 см. Женщины весит 12-25 килограммов, и 65-105 см в длину.\Длина хвоста имеет жизненно важное значение для Ильвес. Возможно допустить долго хвост рысь охота на зайцев, кроликов.\Ильвес очень хороший слух. 50 метров он слышит, как кролик narib коры.\Ильвес родился съесть мясо inimeselgi. Стейк только для того, чтобы должным образом осуществляться, варить.\В отличие от внутренней плавающей рысь счастливыми, даже в зимний период вода выходит.\Одним из интересных способ охоты рыси является лес его тендерной из раненых плакать после зайца прогнозирования.\Lynx является наиболее активным в вечернее время, и утром, и оно лежит в основном в полдень и в полночь.\Евразийская рысь пальто серого цвета.\Плотоядных животных, таких как рысь все цвета слепых.\Земли, где совпадения между различными кота освещение, конкурс работ: горный лев и тигр преломляют рысь, рысь очередь
CB0006 Ледоколы/@То, что мы не можем сделать носом, мы легко делаем кормой (капитан ледокола "Витус Беринг" - президенту Путину)
CB0007 Coffee Bean: кофейня/@вот как шутит кофейня в своём фейсбуке:\ - Але, мaм, тут пaпa кофе нa полотенце белое пролил. зaмочить его или что?\ - Отцa не трогaй. А полотенце в мaшинку брось, вечером рaзберусь.
CB0008 Сказки/@Не расслышал начало сказки - вместо "добрый волшебник" послышалось "добрый мошенник". Получилась такая современная сказочка
CB0009 Октябрьская революция/@Отмечая 100-летие Великого Октября, ликующие толпы будут штурмовать Эрмитаж, а крейсер "Аврора" пару раз выстрелит холостыми по небоскребу "Газпрома". Стоит также ждать впечатляющих перформансов от арт-группы "Война" и от Pussy Riot. Если их, конечно, к тому времени опять не посадят...
CB0010 Английский язык/@Как быстро научиться говорить по-английски? ответ прост: выучите в первую очередь английский мат, после этого всё пойдет как по маслу...
CB0011 Россия/@Теперь в особо торжественные дни Волгоград будут именовать Сталинградом, Россию - Советским Союзом, а Единую Россию - КПСС...
CB0012 *Ленин Владимир/@На ВВЦ выложили восковую фигуру спящего Ленина. Фигура дышит и иногда даже похрапывает. Предлагается переложить её в мавзолей вместо изрядно попорченного временем оригинала
CB0013 Снег/@Состоялся "снегопад века" (хотя от века прошла всего лишь дюжина годов и неясно, что нас ждет в ближайшие лет пятьдесят - восемьдесят). Тем не менее, в результате снегоизвержения удалось заснять следующий праздничный вид из окна. Снято с помощью простейшей Nokia N9/{07.02.2013}/|jpg
CB0014 Среда/@В среду женщины выглядят старше всего, а мужчины -- трезвее всего
CB0015 Церковь Святых последних дней/@А не завести ли и мне счет в Церкви Святых последних дней?/|jpg
CB0016 Покойник/@Кого все оставили в покое - имеет полное право называться покойным...
CB0017 Песни/@Приморье. Белой армии upgrade... то есть upload...
CB0018 Комсомол/@Комсомол умер, но теперь воскресает в виде многочисленных зомби-политиков
CB0019 Родители/@Что ни говори, а геи и лесби придумали удобную нотацию предков. Родитель А, родитель В, прародители АА, АВ, ВА, ВВ - ну и так далее в прошлое...
CB0020 Дауна синдром/@Правда ли, что китайские дауны имеют вполне европейский вид?
CB0021 *Ляпис Трубецкой/@Доживи настоящий Ляпис Трубецкой до наших дней - продолжал бы писать про Гаврилу. Вот сегодня, на Благовещение, он наверняка написал бы: "Пришел Гаврила в гости к Марье, Гаврила новость сообщил..."
CB0022 Сноуборд/@Глухая старушка очень удивилась, услышав по телевизору о первенстве мира по сну в уборной -- то есть, конечно, по сноуборду...
CB0023 Бурановские бабушки/@Нерастраченная энергия так никуда и не полетевшего "Бурана" доживает свой век в "Бурановских бабушках"
CB0024 Татуировки/@Об чём это она? Если бы номер телефона и стоимость -- было бы ясно, а так -- загадка... (снято саморучно у Покровских ворот в Москве)/|jpg
CB0025 Абрикос/@Вестимо, Киржач - самый абрикосовый российский город. Спокон веков там абрикосу сеют!/|jpg
CB0026 Ислам/@Как ни странно, но я бы прошел тест террористов Аш-Шабаб на принадлежность к исламу... Я знаю, что мать Пророка звали Умм Харам
CB0027 Сентябрь/@В последний раз такой же дождливый сентябрь в Москве был в 1885 г. Боже мой, как я хочу в тот беспечный год, когда Вове Ульянову было 15...
CB0028 Новости/@Примечательная строка меню на сайте Московских новостей: ...Религия - Космос - Тюрьма - Армия 
CB0029 Шереметьево/@Получил в кофейне чек со следующей шапкой: Кофейня Коста Кофе, стерильная зона, международный вылет, Московская обл., г. Химки, на лесных кварталах 83 84 85 87 88 Лобненского лесопарка Северного леспаркхоза объединения Мослесопарк... Ну и адресок!
CB0030 Конец света/@Православная Русь в 1492 году ожидала Светопреставления, ибо то был год 7000 от Сотворения мира. На самом деле в этом году открыли Америку, что также можно рассматривать, как неспешное начало конца света
CB0031 Пословицы/@У кого семь пядей во лбу - у того вечно семь пятниц на неделе...
CB0032 Штопор/@Наконец-то захватил в командировку штопор... А вот музей штопоров во французском городе Менерб насчитывает аж 1500 экземпляров
CB0033 Гуантанамо/@В библиотеке тюрьмы Гуантанамо 19 тыс. книг. Есть и "Архипелаг ГУЛАГ", но он предусмотрительно запрещен администрацией
CB0034 Италия/@Мужской туалет в нашем римском подвале затопило наводнением, и он закрылся. Теперь мы ходим этажом выше -- туда, где паркинг. Здесь почти так же грязно, как в традиционном российском сортире. Но входная дверь украшена огромной желтой свастикой -- ее видно издалека, не промахнётесь...\А вы любите Муссолини? 
CB0035 Спирт/@При всем богатстве выбора вин истинные ценители могут купить в Италии также 96%-ный спирт. Бутыль 1 л стоит всего 7 евро (супермаркет CONAD на вокзале Termini, ищите в дальнем углу, рядом с граппой). Доступно!/<Италия>
CB0036 Гений/@Сколько гения ни корми, он всё на Запад смотрит
CB0037 Microsoft Onedrive/@Замечательный слоган придумал Microsoft для своего облака Skydrive - Доступ к файлам ИЗ ЛЮБОГО МЕСТА. Ну вот записал я файл в одно место, решил им поделиться, а Skydrive изобрел для него короткую ссылку, имя которой -- _sdrv.ms_*err. Вот подлецы! Нет в этом файле ошибок!
CB0038 Похороны/@Читал намедни про немецкий похоронный бизнес: тамошние индивидуальные предприниматели заводят морги для передержки трупов. Когда набирается целая фура, отвозят в Чехию и кремируют: там дешевле/<Германия>
CB0039 Свиньи/@Вот иду я лесом, и глядь: лежит в траве простая домашняя свинья с человеческим лицом и моргает широко раскрытыми умными глазищами...

;~{2014}
CB0040 Ад/@Люди бывалые говорят, что в аду, как и в Советской Армии, трудно только первый год. Потом ты уже старый грешник, тебе всё пох, и никакой рай нах не нужен
CB0041 Жизнь Адель: фильм/@Одним из достижений фильма "Жизнь Адель" критики считают убедительный показ сексуальной самоотверженности. Что бы это такое было?
CB0042 *Бжезинский Збигнев/@как говорил Збигнев Бжезинский, ежели ваша так называемая элита хранит $500 млрд в американских банках, то это уже наша элита, а не ваша
CB0043 Женщины/@Скользнул взглядом по странице и вот оно, получилось: Каждая женщина - это ТАЙГА. А на самом деле имелась в виду простая ТАЙНА...
CB0044 Бобслей/@Оплата спутникового ТВ закончилась на полуслове: "Болеем за наших талантливых баб!" После оплаты выяснилось, что имелись в виду бобслеисты
CB0045 Сталинград/@Видел по телеку фуру с гуманитарной помощью и крупной надписью "Сталинград - Севастополю" Стоит задуматься, принимать ли такую помощь из другой эпохи! ...Да и вообще - какой кризис, какая Украина, если сегодня помер наш дорогой товарищ Сухов??
CB0046 *Джобс Стив/@До чего довел святую Русь Стив Джобс! Оглянешься вокруг в метро - все в яблоках, словно задумчивые мерины
CB0047 *Патрик св./@Полиция попутала шествие в честь Святого Патрика то ли с гей-парадом (дяденьки в юбках), то ли с маршем в защиту Майдана (который проходил совсем в другом месте) - и давай винтить
CB0048 Старбакс/@Почему-то никому в кафе "Старбакс" в ответ на вопрос "Как вас зовут?" не приходит в голову скромно и с достоинством ответить: "Бонапарт"
CB0049 *Познер Владимир/@Владимир Познер обиделся сразу на две свои родные страны-Россию и Америку, призвал на них чуму и едет жить на третью родину, то бишь во Францию. Так ведь чума и туда дотянется...
CB0050 Крым/@Присоединение Крыма к России опишут в новых учебниках истории. Как тут не вспомнить старика Твардовского: "Чрезмерная о вечности забота - она, по справедливости, не впрок..."
CB0051 Пост/@В достаточной ли мере несет тяготы путешествия современный странник, путешествующий бизнес-классом, чтобы вкушать скоромную пищу?
CB0052 Майдан/@Главное - чтобы Майдан не обернулся Майданеком!
CB0053 Нидерланды/@Что ни говори, а Нидерланды-это продвинутая свиноферма для выведения новой породы человека. Гейские свадьбы, марихуана, волонтерский секс для инвалидов, эвтаназия для всех желающих... (Мысли после получения нидерландской визы)
CB0054 Счастье/@Сортир на дворе, водопроводная колонка за углом, а счастье где?
CB0055 КВН/@Вот, вспомнилось из древнего КВН 60-х годов. Объявление из будущего: Завтра в 13:00 состоится отстрел последнего зайца. Сбор в 12:00 у последнего дерева
CB0056 Кладбище/@На всех московских кладбищах установят GPS-терминалы. GPS приходит на тот свет?
CB0057 Пословицы/@Лучше один раз плюнуть, чем сто раз увидеть
CB0058 Серп и молот/@Только недавно, наконец, заметили, что серп и молот - это на самом деле открывалка для бутылок. Что многое объясняет в истории ХХ века, ага
CB0059 Банкоматы/@Номер карты, отпечатанный смываемой краской на вносимых в банкомат купюрах, пожалуй, помог бы в борьбе с взносом фальшивых денег
CB0060 Моджахеды/@Если моджахед просто аккуратно перерезает вам горло острым швейцарским ножом - это, согласитесь, скушно и жутко. А вот если он, глядя вам прямо в глаза, душевно и обнадеживающе, с чувством прочтет вторую главу "Евгения Онегина"... Моё любимое вступление, где, помните, вот это: Пред ним пестрели и цвели\Луга и нивы золотые,\Мелькали сёлы; здесь и там\ Стада бродили по лугам...\ И про задумчивых Дриад тоже... Этак, знаете, посмотришь в его чистые голубые глаза, а в них такая печаль, такой простор наружу рвётся... Ну и, натурально, заплачешь. И он вместе с тобой прослезится... и обнимемся, и плачем вместе с ним, словно родные, словно одну родину у нас с ним украли. Ну а потом, конечно, вздохнём, будто камень с души упал -- и за дело

;~{2015}
CB0061 Геометрия/@Шествие за свободу слова в Париже, судя по сообщению корреспондента "России 24", разворачивается в неевклидовом пространстве. Сообщение гласит: "Шествие представляет собой две параллельные линии с одинаковыми точками в начале и в конце"
CB0062 Коррупция/*Путин Владимир/@Владимир Путин, поздравляя работников прокуратуры с их праздником, фактически приравнял борьбу с коррупцией к борьбе с терроризмом. Ждем послания Рамзана Кадырова - о сносе домов коррупционеров и пожизненном заключении всех их родственников
CB0063 Олимпийские игры/@первая годовщина второй российской Олимпиады. В Сочи радостно отмечают новый всероссийский праздник - День Дежавю
CB0064 Рентген/@Читаю результаты рентгена собственных легких -- там между прочим написано: "Синусы дифференцируются". Получаются ли при этом косинусы - не уточняется
CB0065 Водка/@На излёте Советского Союза был момент, когда в Москве ввели талоны на водку. А на Урале еще не успели. И вот, возвращаясь из уральской командировки, запихнул я в чемодан две бутылки местной водки. Открываю чемодан дома - а там только одна бутылка. Грузчики в аэропорту оказались людьми порядочными, или просто вторую бутылку не заметили?? Вот какой вопрос гложет меня по сей день
CB0066 Пожизненное заключение/@Госдума предложила за хищения из бюджета сажать пожизненно. Я бы уточнил - до завершения текущей юрисдикции
CB0067 Сексеры/@Вы можете помочь британскому птицеводству, поработав специалистом по определению пола цыплят (по-английски -- "сексером"). Платить будут хорошо -- до $5000 в месяц. Но и работать придётся на износ: в час необходимо рассортировать по половому признаку до тысячи цыплят, постаравшись рассмотреть всё, что требуется и не ошибиться в 98% случаев. Обращаться можно в Британский Совет по птицеводству (по-английски British Poultry Council -- BPC :)) Думаю, однако, что даже если вы решитесь испытать себя в качестве сексера, вы всё равно проиграете соревнование с претендентами из Юго-Восточной Азии, где эта работа традиционно считается престижной. Да и справляются с ней местные специалисты на ура. Так что давайте лучше сосредоточимся на "Калашниковых" и С-400
CB0068 Кукиш/Смайлы/@Исполнилось 300 лет первому в истории лайку, который был изобретен, конечно же, в России. Это кукиш
CB0069 Устав внутренней службы/@Теперь иной раз вспоминаю как песню изучавшийся в курсе военной подготовки МИФИ Устав внутренней службы Вооруженных сил СССР.\В числе прочего там содержался список помещений, которые обязательно должны были присутствовать в расположении роты. Первой в списке значилась Ленинская комната, далее следовали спальное помещение и канцелярия роты, а замыкали список сушилка для обмундирования и обуви, а также писсуар. В последующих редакциях (80-х годов) писсуар из этого перечня выкинули и перенесли в другую статью, специально посвященную уборным. Но в середине 70-х он еще был на месте.\Так вот этот список был одним из вопросов на экзамене по военной подготовке. Наш преподаватель полковник Зуев, готовя нас к экзамену, говорил о нём так:\- Товарищи студенты! Я не требую от вас, чтобы вы на экзамене излагали этот список в точности в том порядке, в котором его пункты следуют в уставе. Но по какой-то причине половина студентов, начиная отвечать, непременно называет первым по счету писсуар, затем Ленинскую комнату, а дальше уж кто что вспомнит. Очень прошу вас: если уж вы помните только писсуар и Ленинскую комнату, так хотя бы называйте Ленинскую комнату на первом месте!\Это мы запомнили твёрдо. Я даже и до сих пор помню. Хотя и Советского Союза нет, и армии, и её уставов. А в ныне действующем Уставе внутренней службы Вооруженных сил Российской Федерации аналогичный список прямо начинается со спального помещения и завершается банальным туалетом
CB0070 *Немцов Борис/*Булгаков Михаил: Мастер и Маргарита/@Пересмотрел еще раз "Мастера и Маргариту" Юрия Кары (1994) и с удивлением обнаружил, что в этой версии фильма Маргарита (Вертинская) встречается с Азазелло (Стекловым) не в Александровском саду, как было в романе, а на Москворецком мосту - как раз примерно там, где неделю назад убили Немцова. Мимо них, как все помнят, проходила похоронная процессия - хоронили Берлиоза... Двадцать лет назад всё предусмотрели?
CB0071 Талант/@Вот хорошая должность: директор по организационному развитию и управлению талантами. Неужто кто-то смог бы управлять тремя нобелевскими лауреатами, собранными в одном департаменте?
CB0072 Супермаркет/@На Руси всё супер!/|jpg
CB0073 Тесты профессиональные/@Пока проходил профессиональный тест на восприятие вербальной информации, всё думал, где я уже встречал такие задания? Наконец вспомнил: "Когда корабли Седьмого американского флота пришвартовались к станции Петушки, партийных девиц там не было, но если комсомолок называть партийными, то каждая третья из них была блондинкой. По отбытии кораблей Седьмого американского флота обнаружилось следующее: каждая третья комсомолка была изнасилована, каждая четвертая изнасилованная оказалась комсомолкой, каждая пятая изнасилованная комсомолка оказалась блондинкой; каждая девятая изнасилованная блондинка оказалась комсомолкой. Если всех девиц в Петушках 428 - определи, сколько среди них осталось нетронутых беспартийных брюнеток?" Ну да, загадки Сфинкса. "Москва-Петушки", глава "105-й километр - Покров"
CB0074 *Булгаков Михаил/@Говно не тонет. Рукописи не горят. Как жить??
CB0075 Израиль/@Прочел в новостях заголовок: "Израиль пообещал платить за каждого русского туриста в Эйлате по 45 евро". И поначалу понял так, что платить будут за каждого УБИТОГО русского туриста
CB0076 *Ленин Владимир/*Тэтчер Маргарет/@Мы долго смеялись над Владимиром Ильичом, который советовал каждой кухарке учиться управлять государством. А всё потому, что не читали Маргарет Тэтчер, которая, между прочим, сказала буквально следующее: Any woman who understands the problems of running a home will be nearer to understanding the problems of running a country
CB0077 *Якунин Владимир/*Хрущёв Никита/@Глава РЖД Владимир Якунин на брифинге пообещал журналистам, что при их жизни от Москвы до Пекина можно будет доехать на скоростном поезде. Ну да, такое уже бывало. Никита Хрущев тоже обещал: нынешнее поколение советских людей будет жить при коммунизме. И тут вдруг такой облом: ни советских людей, ни коммунизма, ни дорог...:(
CB0078 Македония/@Вот взять Македонию. Типичная банановая республика! В одном ей не повезло фатальным образом -- бананы там не родятся...
CB0079 *Мизулина Елена/@Депутат Мизулина инкриминировала Крокодилу Гене педофилию с отягчающим обстоятельством: пол Чебурашки не установлен, но оно предположительно является гермафродитом...
CB0080 Любовь/@Народная мудрость подстерегает нас на каждом шагу. Как от неё скрыться??/|jpg
CB0081 *Обама Барак/@Обама назвал легализацию однополых браков в США победой Америки. Порадуемся за американцев — хоть одна победа за последние двадцать лет...
CB0082 Права человека/@Права всевозможных меньшинств не должны соблюдаться слишком досконально - иначе меньшинство превратится в большинство, а это уже чревато
CB0083 Греческий язык/@Неспроста ведь в греческом алфавите начальная буква похожа на жирную золотую рыбку, а последняя - на задницу...
CB0084 Семья/@Традиционные семьи широко отметили день святых Петра и Февронии. Теперь семьи нетрадиционные готовятся отпраздновать день святых Петра и Павла?
CB0085 Мышь компьютерная/@Выпущена мягкая антистрессовая мышь бренда SVEN, и это хорошо. Однако мягкий и теплый антистрессовый кот - все равно лучше!
CB0086 Аудиоблоги/@Возможно, лет через десяток вместо надписей на заборах в моду войдут персональные аудиоблоги местных гопников, транслируемые непосредственно в слуховые нервы прохожих
CB0087 Центр-Инвест/@Вышел вечером в пятницу с работы -- вот оно, вишь ты, и примерещилось/|jpg
CB0088 Техническая поддержка/@Логотип круглосуточной службы поддержки логично было бы изготовить в формате 24х7 пикселов. Вот так, например, как на этой картинке/|jpg
CB0089 *Пушкин Александр/@Я вот иной раз думаю: что если Пушкин вдруг провалился бы из своего древнероссийского далёка в наши непростые времена? Конечно, от современных прикидов ему стало бы не по себе. Как нынче люди одеваются - уму непостижимо! В особенности женщины. Но плохо Пушкину было бы только в первый день. А назавтра, глядишь, натянул бы он джинсы, футболку с надписью "Thou art a heartless bitch", оглядел себя в зеркале, произнёс свое знаменитое "Ай да Пушкин, ай да сукин сын!" -- да и пошел по бабам...
CB0090 *Арлазоров Ян/@Внимание! Уважаемые пассажиры московского метро! Говорит Ян Арлазоров...\Ну да, я это. Чего вы испугались? Вот ты, мужик... ну да, ты, который вниз по эскалатору на Курской-кольцевой... Чего рот-то разинул? Закрой, не боись. Что с того, что я уже не с вами? Мысленно я всегда с вами. Вот, решил диктором в метро поработать, всех вас проведать. Без вас, знаете ли, тут скушно.\Значит, прослушайте правила поведения на эскалаторе. Эскалатор, если кто еще не знает или тупой - транспортное средство. И притом повышенной опасности. Тут и до греха недолго.\Поэтому стойте на нём лучше справа, смотрите вперёд по направлению движения. Ой, девушка на "Академической", вы просто замечательно смотритесь! Вот так и стойте - пож-жалуйста! Ой, я просто вами любуюсь... Ах, вы пройти вперед хотите? Куда вы так спешите, узнать можно? Нельзя? Ну ладно, не сердитесь... проходите слева, держась за поручень...\Значит, идём дальше... В условиях увеличенных пассажиропотоков... Кто это такие слова сочинил, не знаете? Мужчина на "Соколе", вот вы, я гляжу, в очках и с портфелем и лет вам уже, извините, немало... я думаю, вы начальник. Нет? Жаль... Я-то думал, это вы слово "пассажиропоток" придумали.\Ну, я тогда продолжаю. Заполняйте, значит левую и правую сторону. Сторону чего? Тут как-то нечетко написано. Вот ты, парень, который с хвостиком... или ты девушка... ну вот которая на "Достоевской". Да, ты на Раскольникова похож, который там старушку к колонне топориком прибивает. Ах, вы девушка всё-таки? Ой, извините, я обознался. Ну всё равно -- не подскажете, где сторону надо заполнять? Ага, точно, на эскалаторе. Ай, спасибо! Заполняйте, значит, уважаемые граждане, левую и правую стороны эскалатора, и езжайте тихонечко по своим делам. И не торопитесь -- сюда, откуда я сейчас говорю, вы всё равно вовремя успеете, а остальное -- не стоящая внимания ерунда.\Да, значит, когда сходить будете с эскалатора, заранее готовьтесь. И не сигайте через три ступени -- легкоатлеты из вас хреновые. А ты, мужик на "Семёновской", погляди направо -- у тебя там рядом старушка с каталкой стоит. Так ты ей помоги каталку с эскалатора свезти. Да не хватай каталку сразу, а то бабуся испугается и сумкой, которая у ней в другой руке, тебя по кумполу вдарит. А сумка у неё тяжелая -- может и насмерть приговорить. Не спеши ко мне в гости, в другой раз зайдешь. Говоришь, она волком смотрит? Улыбнись ей сперва, она и оттает. Забыл как это делается? Вааще никогда не пробовал? Ну ты, мужик, совсем плохой, как я погляжу. Хотя, как я припоминаю, у вас там половина таких забывчивых...\Так, значит, про сумки-тележки я уже сказал. То же самое и про пОлы длинной одежды. Батюшка на "Калужской", приподымите ваши пОлы. Спаси вас Христос! Что вы говорите? Как мне тут? Нет, батюшка, извините, не скажу -- подписку давал о неразглашении. Вот пожалуете сюда -- сами увидите. А покуда живите с миром, окормляйте пасомых...\Эх, граждане, заболтался я с вами. Мне тут подсказывают, что реклама уже должна начаться. Ну ничего, это ненадолго. А потом я продолжу -- тут ещё про ограничительную линию и неподвижные части есть, я не успел рассказать. Всегда рад с вами словцом-другим перекинуться. Будьте здоровы!
CB0091 Шабат/@Теперь я понял - "OK Google" сделали для правоверных евреев, которым в шабат ничего нельзя делать руками...

;~{2016}
CB0092 Вена/@На Венском Hauptbahnhof действует довольно неплохая Wi-Fi сеть для беженцев refugee_free_wifi. Не мог не воспользоваться!
CB0093 Пирожки/@Перажок древнегреческий: \Собравшись в детство, гидра Лера \На дальней станции сошла, \Но тут Геракл мечом херакнул - \И детство скрылось навсегда
CB0094 Метро/@И почему это в новой версии объявлений в московском метро диктор говорит следующее: "Обращаем ваше внимание, что станция Партизанская имеет три станционных пути. Будьте внимательны и осторожны!"? На что они намекают? Что на третьем запасном пути может стоять бронепоезд, который откроет по мне огонь, если я зазеваюсь?
CB0095 Свадьба/@Не дай бог никому побывать на русской свадьбе-бессмысленной и беспощадной...
CB0096 Торт/@Странный я человек, однако. Когда очередному недоделанному политику кто-то запускает в физиономию тортом, мне безумно жаль испорченного торта. Которого наверняка недосчитались в детском хосписе, где он мог бы достаться умирающим детям - и хоть как-то порадовать их. Напоследок
CB0097 Черноморск/@Сбылось! Наконец-то на карте мира появился реальный, стопроцентно ильфопетровский Черноморск! Ждем переименования других украинских городов - в Арбатов, Удоев, Старгород... Любители же Шолом Алейхема давно хотят видеть на глобусе этой страны исконно украинскую Касриловку и Егупец - и они, надо полагать, не за горами
CB0098 Луцк/@В украинском Луцке задумали переименовать улицу Даргомыжского в улицу Скрябина. Сперва я подивился такому эстетски изощренному выбору, но потом понял, что европейские украинцы имели в виду не создателя сложных гармоний Александра, а местного рокера Кузьму… А ведь Вячеслав Александрович Молотов на самом деле тоже родился Скрябиным. Так что название “улица Скрябина” могло бы устроить всех - и исконных сепаратистов, и самых отвязных бандеровцев. Хорошая фамилия - Скрябин. Побольше бы таких!
CB0099 Башкомснаббанк/@Человек, не очень хорошо знающий русский язык, может заподозрить, что это одно из многочисленных русских ругательств, а не название банка
CB0100 Мари Vanna: ресторан/|jpg
CB0101 Собаки/@Пёс Рахман из села Рахманово/|jpg
CB0102 *Зыгарь Михаил/Австралия/Новая Зеландия/@Михаил Зыгарь поделился свежим наблюдением об Австралии: - Как только австралиец начинает заниматься чем-то всерьез, его немедленно обступают кенгуру и выгоняют с континента, чтобы не мешал безделью и серфингу. И чуть далее про Новую Зеландию: А там совсем уж хоббиты и деревня...
CB0103 Совок/@Советский человек неистребим. Не знаю, как вы, а я и по сей день, как увижу на табло в метро цифры 01:54, машинально говорю самому себе: рубль пятьдесят четыре...
CB0104 *Фрейд Зигмунд/@Наблюдал в одной статье опечатку по Фрейду: там требовали наращивать мощь и девственность - вместо действенности
CB0105 *Дяченко Юлия: генеральный директор портала Имхонет/@"Это был новый челлендж, но мой кейс на диджитальном рынке оказался весьма успешным." Так говорила не Заратустра какая-нибудь, а Юлия Дяченко, генеральный директор портала Имхонет
CB0106 Ничья/@Читаю в строке новостей ТВ Россия 24: Сборная России по мини-футболу завоевала путевку на ЧМ, обыграв Белоруссию 2:2
CB0107 *Гагарин Юрий/@И еще один богатый ляп России 24: ведущий новостей назвал Гагарина "первопроходимцем"
CB0108 Кошки/@Смешно для русского уха написал про кошек Scientific American: будто они less friendly and cooperative than dogs
CB0109 *Путин Владимир/@Отвечая сегодня на один из народных вопросов, Путин заметил: "Раньше, в советские времена, помните, песенка была такая... Что-то вроде - "никто нам не поможет, ни бог, ни царь и не герой"? Помним, Владимир Владимирович, была такая песенка. “Интернационал" называется
CB0110 Акаба/@В аэропорту иорданской Акабы в ожидании безнадежно задержанного рейса на Москву зашел я, пардон, в туалет. И тут же приходит мне сообщение. Достаю телефон, читаю: Добро пожаловать в Израиль, будьте на связи - ваша МТС... Немудрено: граница с Израилем проходит по самой кромке лётного поля, а туалет -- ближайшее к ней место во всём аэропорту
CB0111 Евангелисты/@Это ж офигеть, какую специальность теперь выдумали - секс-евангелист! Надо полагать, свои евангелисты будут для всякого вида секса - ровно как Иоанн, Матфей, Лука и Марк?
CB0112 *Пушкин Александр/@Еще Пушкин писал, что надпись на памятнике на Красной площади надо поправить: гражданину Минину и товарищу Пожарскому
CB0113 Маразм/@Маразм, отягощенный тенезмами, не способствует достижению оргазма (приписывается Гиппократу, но сказано скорее Венедиктом Ерофеевым)
CB0114 Ландыши/@Как ни дико звучит, но в самом центре Москвы спокойно цветут ландыши - и не обращают на окружающую суету ни малейшего внимания/|jpg
CB0115 Религия/@Нынче всемирный день религии. Все боги в гости будут к нам... Аллаху акбар, Христу воскресе, Яхве респект, Будде уважуха!
CB0116 Энергия/@Изучаем источники энергии/|jpg
CB0117 Бюр-Сюр-Иветт/@Браузер Chrome неожиданно перевел на русский язык название французского городка Bur-sur-Yvette как Сургут
CB0118 *Каравайчук Олег/@Умер Каравайчук - сверхкомпозитор, который расширил музыку до пределов бытия
CB0119 Роскомсвобода/@Как хотите, но это глубоко символично, что контору с аббревиатурой Роскомсвобода возглавляет человек по фамилии Козлюк
CB0120 *Озтюрк Акын/@Теперь понятно, в чем причина путча в Турции. Его руководитель генерал Акын Озтюрк осенью должен был уйти на пенсию. Ну очень не хотел человек быть пенсионером/Турция
CB0121 МЦК/@Изучил схему Московского Центрального Кольца, которое планируют запустить через пару недель, и обнаружил на нём две станции, носящие имя царя и цареубийцы: Николаевская и Войковская. И еще, аккурат между ними - Коптево. Что живо напоминает старую коптяковскую дорогу близ Екатеринбурга, у обочины которой ребята из команды Петра Войкова и выбросили в канаву останки семьи Николая Романова. МЦК - кольцо потаённых смыслов. Уверен, что найдутся и другие, стоит только вглядеться попристальней
CB0122 *Бунин Иван/@Слегка отретушированная кавер-версия схемы Ilia Simanovsky «И.А. Бунин — о современниках». Вот тебе, бабушка, и Серебряный век!/|jpg
CB0123 *Рабинович Вадим/@Рабинович хочет восстановить вековую российско-украинскую дружбу: уже смешно...
CB0124 *Леонтьев Валерий/*Ободзинский Валерий/Boney M/@Мои полёты в "Аэрофлоте" в 1985 году всегда сопровождались музыкальными программами. Обычно сквозь бортовую радиосвязь звучал простенький советский магнитофон, дребезжащий и плавающий. Кое-что из репертуара я помню до сих пор.\В особенности врезались в память:\(1) Валерий Леонтьев с его песней "Верооко". Совершенно дебильный текст, но с претензией на некоторый психологизм. А именно, исполнителя посещает загадочное существо, которое умеет развеять его неизбывную тоску путём довольно странных разговоров:\В час, когда мне бесконечно одиноко,\Речи умные заводит Верооко:\О пампушках, плюшках и цветной капусте,\Об искусстве рококо и о барокко.\А потом вдвоем поем мы с Верооко \О любви такой прекрасной и далекой,\Мы дождинки промелькнувшие считаем \И летаем удивительно высоко \Невзирая на общую умственную ущербность опуса, он, как выразились бы нынешние молодые люди, меня цеплял -- по причине некоторых сопутствующих переживаний лирического характера\Помнится, хотелось мне посмотреть в глаза автору этих пиитических строк. И сперва сказать осторожное спасибо, а потом плюнуть в них. Ну или наоборот... Да и до сих пор хочется. Хотя говорить спасибо уже не тянет, а вот плевать -- с нашим удовольствием и в утроенном размере...\(2) Странная унылая песенка, из которой помню один только навязчивый припев с многократными неправильными ударениями:\Три месЯца лето,\Три месЯца осень,\Три месЯца зИма --\И вечная весна!\Сейчас, тридцать лет спустя, я пошарил в сети и нашёл, что пел всё это Валерий Ободзинский (который в ту пору еще не вступил в эпоху абстиненции). Но слова сочинил Игорь Шаферан, который тоже, видимо, сотворил всё это в состоянии глубочайшего бодуна.\(3) Ну и, конечно, Boney M с разнообразными шлягерами образца 1979 года. Бортпроводникам самолёта, летающего в Челябинск, особенно полюбился "Ночной полёт на Венеру". Возможно, потому, что рейс, на котором я летал в сей уральский Лас-Вегас, действительно был ночной (0.30 из Внуково)...\"Доброй ночи, уважаемые пассажиры! Экипаж от имени "Аэрофлота" приветствует вас на борту самолёта Ту-154, выполняющего рейс 287 по маршруту "Москва - Челябинск". Рейс выполняет экипаж Южно-Уральского управления гражданской авиации, командир экипажа пилот первого класса товарищ Петров. Протяженность маршрута -- одна тысяча шестьсот километров, время в пути -- два часа десять минут..."\...и вскоре вслед за этим по громкой связи раздавалось "чи-пу-чи-пу-чи-пу-чи-пу-трррата-та-та-та-та-тта.." -- вот он, Бони-Мэ, Night flight to Venus. Качество, с позволения сказать, аудиосистемы было такое, что бОльшая часть композиции оставалась за пределами досягаемости органов слуха пассажиров. Так что впервые познакомиться со всеми электронными нюансами "Ночного полёта" мне довелось много позже -- уже в эпоху mp3.\Финал ночных полётов был всегда один -- вместо Венеры внизу показывались мерцающие в свете занимавшейся зари десятки зеркальных блюдец -- южноуральские озёра. А чуть поодаль, ближе к горизонту, откуда и брезжил свет -- пресловутый ЧМК, полыхавший во всю мочь своими мартеновскими печами... Ladies and Gentlemen, in a few minutes we are going to be landing on Venus, push the button on your left side... 
CB0125 Утрехт/@Отличная идея для парковочного объявления: Паркуйтесь на свой страх и риск/|jpg
CB0126 *Си Цзиньпин/@Недавно председатель КНР Си Цзиньпин сказал: "Достоевский — самый глубокий из русских писателей, а Толстой — самый широкий". Прочитав это, я почему-то сразу вспомнил классический советский фильм "Операция Ы": "Теперь с людями надо мягше, а на вопросы смотреть ширше”...
CB0127 Photoshop/@Детишки упоённо изучают Photoshop, накладывают всякие стрелочки, штришки и чёрточки/|jpg
CB0128 Эвтаназия/@В брошюре общества "Знание" за 1989 год прочитал, что в 1920-е в стране была узаконена эвтаназия. В УК РСФСР была статья 84, которая освобождала от уголовного наказания за умышленное убийство, совершённое из чувства сострадания по настоянию убитого. Да, это так. Если верить анекдотам, эвтаназию практиковал еще Василий Иванович Чапаев, который на вопрос Петьки "Где Анка?" попросту ответил: "Да её в палец ранило, а я пристрелил, чтобы не мучилась"
CB0129 Billa/@Российская Billa засветилась в сионистском заговоре!/|jpg
CB0130 Вино/@для закоренелых веганов/|jpg
CB0131 Яуза/@Яуза forever!/|jpg
CB0132 Лев/@Лев зимой/|jpg
CB0133 Самогон/Реклама/@Пробую себя в рекламе: продвигаю самогон "Косогоров"/|jpg

;~{2017}
CB0134 Октябрьская революция/@В первое новогоднее утро выглянул из окна: что там? Оттепель, проталина, а на ней лежат выброшенные кем-то совок и чайник... Год столетия Великого Октября зашагал по планете/|jpg
CB0135 Новый год/@Новогодние приветы на каждом шагу!/|jpg
CB0136 Ватикан/@Ватикан бьёт рекорды холода: на площади Святого Петра замёрзли фонтаны/|jpg
CB0137 Бабочки/@Смотрю телевизор - и вижу на канале "Москва 24" субтитры: "В зоопарке открылась обновлённая экспозиция "Ночные бабочки". А что, интересная идея - отправить ночных бабочек в зоопарк
CB0138 *Трамп Дональд/@Дональд Трамп собирается в ходе планируемого визита в Великобританию подарить монаршей семье ковбойские сёдла ручной работы. А нужно ли коро(ле)ве седло?
CB0139 Кошки/@Каких только акций не готовит нам проклятый глобальный капитализм!.. Нет, можете успокоиться: имеются в виду коты/|jpg
CB0140 Двери/@Умные двери входят в обиход российских больниц, преодолевая сопротивление крепких пациентов/|jpg
CB0141 Масленица/@Похоже, что теперь в Москве на масленицу будут штурмовать и сжигать чучело Рейхстага..
CB0142 *Рынска Божена/*Поклонская Наталья/@Прочел, что Вожена Рынска подписала петицию о психическом освидетельствовании Натальи Поклонской. Я бы охотно подписал петицию об освидетельствовании обеих дам - как по мне, так они представляют различные грани одного психического нездоровья. Хотя, впрочем, это всего лишь весеннее обострение перед женским днём и аллергия на пыльцу тюльпанов... Так что пусть резвятся. С праздником, дорогие женщины!
CB0143 Жизнь/@Человек упрямо и непреклонно, прямо-таки со звериным упорством и сопутствующими человеческими жертвами - радуется жизни. Когда я написал это в Твиттере.. Твиттер заметил, что это, кажется, по-болгарски
CB0144 Северное Измайлово/@Двe главныe достопримeчатeльности района Сeвeрноe Измайлово/|jpg
CB0145 Чечня/Шрифт Брайля/@На сайте чеченского парламента нашли версию со шрифтом Брайля. На следующий день ее убрали. И напрасно: чeчeнцы поставили миру правильную инжeнeрную задачу -- разработать тактильный дисплeй, на который можно выводить рeльeфныe изображeния
CB0146 ИГИЛ/@Сообщается, что иракская армия ликвидировала министра здравоохранения ИГИЛ. Ждем сообщения о ликвидации министров ЖКХ и культуры!
CB0147 Airbnb/@Компания Airbnb запустила сервис по аренде ванных комнат в московских квартирах на время сезона отключений горячей воды. По сему поводу также принято решение о переименовании представительства Airbnb в России с AirBed&Breakfast на AirBed&Bathroom. Вроде бы первое апреля только послезавтра, а там кто его знает... Пруфлинк на серьёзном сайте/[https://lenta.ru/news/2017/03/30/rent_bathroom/]
CB0148 Пословицы/@Утреннее пятничное совещание породило два афоризма: (1) Хороший баг лучше плохой фичи; (2) Десять минут пролетели как один manday
CB0149 Метро/@Один мой знакомый, который работает в метро, указал этот несомненный факт в своем профиле Facebook. Теперь чуть пониже его имени и фамилии красуется пометка "Московский метрополит" -- окончание метрополитена съедает mobile view
CB0150 Бессмертие/@Бeссмeртиe - это нe наш мeтод!/|jpg
CB0151 Собаки/@Как только начался апрель, ротвейлера по кличке Туман вытащили из вольера, где он уютно дремал, сунули в темный фургон и куда-то повезли. Туман сразу догадался, что это – операция «Антитеррор». И он не ошибся. Вскоре фургон остановился у подземного перехода в центре города, где Туману предстояло весь день выслеживать плохих людей. Но Туману все люди казались одинаково плохими, и поэтому он не знал, кого именно ему искать.\На Тумана одели жесткий намордник, сквозь который даже нельзя было просунуть язык, чтобы облизнуть толстый черный нос. Нос у Тумана горел и саднил, Туману было скучно, и он то и дело пытался снять намордник, стаскивая его попеременно обеими лапами или просто потирая морду о ногу своего проводника. Проводник быстро пресекал волю к свободе, больно толкая Тумана ногой.\Поняв тщетность своих устремлений, Туман уселся на мокрый пол и тупо уставился на поток одинаковых темно-серых и черных штанов, быстро текущий мимо его усталой морды в обе стороны света и исчезавший, вероятно, где-то в загадочном далеке. Туман зажмурил глаза, затянул их снизу молочной пленкой и принялся мечтать о загадочном далеке. Оно явилось псу в виде солнечного зеленого луга, утыканного множеством деревянных столбиков. В самом деле, что может быть лучше, чем медленно и основательно обежать весь луг, степенно обнюхав и опИсав каждый из столбиков? Потом погнаться за разноцветными бабочками, разудало вывалив язык и состроив глупое и залихватское выражение морды. Наткнуться у канавки на хитро свернувшегося ежа, обнюхать его, уколоться, завизжать и отпрыгнуть. В который раз дать себе зарок – никогда не иметь дело с ежами! И, разумеется, нарушить его – уже во время следующей операции «Антитеррор»...
CB0152 Сеченовский университет/@Измeнилось названиe вуза, в котором прeподаeт моя жeна. Тeпeрь он имeнуeтся так: "Институт фармации и трансляционной медицины Мультидисциплинарного центра клинических и медицинских исследований Международной школы «Медицина будущего» ФГАОУ ВО Первый МГМУ им. И.М. Сеченова Минздрава России (Сеченовский Университет)". Очeвидно, нормальный чeловeк такоe придумать нe можeт. Это либо гeний, либо идиот. Возможно дажe, что и то и другоe вмeстe
CB0153 Ждун/@Настоящиe русскиe ждуны/|jpg
CB0154 Пиво/@Нe сомнeваюсь, что у врат рая нас будeт поджидать рeклама пива Heineken, а у врат ада - Tuborg. Или наоборот. От пeрeмeны мeст слагаeмых полнота бытия нe прeтeрпeваeт измeнeний...
CB0155 Сочи/@В Сочи вeдут подрывную работу тайныe агeнты СБУ/|jpg
CB0156 Кошки/@На пляжe и люди и котики расслабляются чуть мeнee, чeм полностью/|jpg
CB0157 Сочи/@В Сочи масса интeрeсных мeст, куда вас горячо приглашают/|jpg
CB0158 Сочи/*Навальный Алексей/@Даёшь вмeсто Лeнина в краскe Навального в зeлёнкe!/|jpg
CB0159 Крым/@Дажe банальная пьянка нынчe нe обходится бeз политики.../|jpg
CB0160 Роза Хутор/@Роза Пик. В День Победы - минус один/|jpg
CB0161 ДОС АСПО/@Помнится, в середине 80-х годов, когда к нам еще не прорвались различные ПиСи, я долго работал в одной причудливой программной среде под названием ДОС АСПО. АСПО — это Агрегатная Система Программного Обеспечения, разработанная в украинском городе Северодонецке для не менее экзотического семейства вычислительных машин СМ-1 и СМ-2. Основой для архитектуры этого электронного металлолома послужила более ранняя (начала 80-х годов) модель АСВТ М-6000. А ее, в свою очередь, слямзили с какого-то древнего лабораторного компьютера фирмы Hewlett Packard, вышедшего из моды в США еще в начале годов 70-х. И всё, что украли и трудолюбиво доработали, в те застойные годы широко внедрялось во всяческих АСУ ТП — которые были примерно таким же писком моды, как сейчас нанотехнологии и инновационные стартапы. И я к этому приложил свою нелёгкую руку.\В отличие от М-6000, которая была уж совсем пещерным монстром, в машинках СМ-1 и СМ-2 было много вполне рационального. Например, многопроцессорность и многораздельная структура памяти. Впрочем, «многопроцессорность» - это слишком громко сказано… процессоров могло быть не более двух. Но зато каждый из них мог выбрать задачу в одном из разделов памяти и выполнять ее параллельно со своим собратом.  Правда, разделы были фиксированного размера — соответственно не было речи о механизмах приоритетов, свопинга, вытеснения и прочих ухищрениях, которые тогда уже вовсю работали в западных машинках нового поколения.\Многое из архитектурных деталей СМ современному человеку покажется диким. Например, то, что оперативная память имела не байтную, а словную организацию. То есть доступ на уровне элементарной команды процессора был только к двухбайтной последовательности, которая и называлась машинным словом. Для того, чтобы выделить старший и младший байты, приходилось использовать команды маскирования и побитного сдвига. Объемы памяти измерялись не килобайтами, как сейчас, а килословами. Например, стандартный раздел памяти СМ-2 включал 32 килослова, или, по-нынешнему, 64 килобайта.\Что касается ДОС АСПО, то сам по себе принцип конфигурирования системы был весьма революционным… да и в наше время он смотрится свежо и необычно. Операционная система не устанавливалась, как ныне, из дистрибутива, а собиралась из кубиков путем написания программы на макроязыке, расширявшем стандартный ассемблер СМ-1 и СМ-2 (который своими корнями прорастал, конечно же, в ассемблер древней модели Hewlett Packard). Таким образом можно было сгенерировать систему для управления конкретной конфигурацией периферийных устройств, включая и всевозможные технологические подсистемы для АСУ ТП. И даже дописать что-нибудь от себя, поскольку план генерации мог включать в себя также и фрагменты на ассемблере.\Почти все термины в ДОС АСПО были русскоязычными. Отчетливо помню, например, БУЗы (блоки управления задачами) и БУРы (блоки управления разделами). Последняя аббревиатура живо напоминала мне Барак Усиленного Режима — о нем я знал от матери, в молодости трудившейся вольнонаемным врачом в одной из казахстанских зон. В макропрограмме генерации ОС часто повторялось сокращение ПНУ — Порядковый Номер Устройства. Исходные тексты АСПО имели макаронический вид: все команды ассемблера были английскими, а операнды и метки — русскими. Похоже, что создатели специально изощрялись в придумывании экзотических идентификаторов на русском языке… например, в каком-то из модулей ввода-вывода я обнаружил метки ЗАВЫВ (очевидно, от «запуска операции ввода-вывода»), а также ЗАВЫЛ и ЗАВЫН. В кодах транслятора с Кобола отчетливо выделялись блоки .ЧИТ и .ПИС. И еще много всего там было — родного и уморительного до слёз. \Для наращивания ОС на каркас макроязыка использовалась библиотека стандартных модулей. Она звалась ОБОС — Объединенная Библиотека Операционной Системы. Эту библиотеку я вдохновенно курочил для всяческих лично-производственных целей. В результате появились на свет её усовершенствованные версии, которым мною были последовательно присвоены имена ОБОСР («ОБОС расширенная»), и далее ОБОСРА и ОБОСРАС. На этом этапе эволюции АСПО в стране началась перестройка, и появились те самые ПиСи, которые вскорости совершенно заполонили российский ландшафт. Конкурировать с пришельцами АСПО не могло (точнее, не могла) и тихо скончалась. Вернее, не скончалась, а ушла догнивать в тину всяческих оборонных предприятий. Не удивлюсь, что созданные на ее основе АСУ ТП и по сей день пыхтят где-то в темных углах российского ВПК. По крайней мере лет восемь назад до меня еще долетали слухи об их скромных производственных успехах.\Так вот и завершилась эра АСПО. И не появилась на свет моя очередная версия ОБОС с характерным названием ОБОСРАСШИ…
CB0162 Попкорн/@Хотите верьте, хотите нет - в СССР не было секса, но был попкорн!/|jpg
CB0163 Полиция/@Раскладка русской клавиатуры удивительным образом располагает к афористичным опечаткам. Вот, например, сегодня, на сайте Общественного Российского Телевидения встретил одну из подобных опечаток в слове ПОДЛИЦИЯ
CB0164 Женщины/@Что-то стало мне страшновато жить.\Оглядываюсь вокруг – и вижу, что множатся вокруг некие странности и несообразности. Появились в мировом народонаселении какая-то нехорошая суета и метания. И, не побоюсь сказать, признаки умственного помутнения. И всё почему-то у женщин.\В самом деле, ну откуда на Западе вдруг возникла массовая женская эпидемия воспоминаний о сексуальных домогательствах? И ведь вспомнили все разом… Стоило первым двум-трём бабёнкам запричитать, как тут же раздались вопли со всех сторон – ни дать ни взять, кликушество всех обуяло! И всё ширится и ширится: сперва бились в конвульсиях голливудские актёрки, обвиняя в старых грехах пожилых и пузатых совратителей-продюсеров. А теперь уже по соседству зашлись в истерике дамы-телеведущие, указывая на вполне благообразных джентльменов (кое-кого даже с министерскими портфелями).\Но это всё на проклятом Западе. У нас на родине неведомый вирус породил несколько иные симптомы. А именно, началась эпидемия выдвижений в президенты -- то одна, то другая дама начинает этим безудержно страдать. Поначалу казалось, что всё ограничится мелкотусовочной средой, как наиболее подверженной реактивным психозам… но вот уже и солидных дам с хорошим бэкграундом заразило. То тут, то там -- пресс-конференции, шум, аплодисменты, перемывание костей… в общем, если опустить различия в анамнезе, то картина вырисовывается почти та же, что на Западе.\Вот я и думаю: неспроста всё это. Может, действительно, вирус какой испытывают… или влияние неведомого излучения на женскую психику проверяют? И кто это, интересно, играется – Путин, Трамп или дошлые китайцы, примеряющие на себя роль мирового лидера?\То ли еще будет – ой-ой-ой… как пела некогда Алла Пугачева. Кстати, у неё ещё не началось? А то могла бы неплохая президентша получиться…\Успехов вам. Пейте витамины, дорогие женщины, и поменьше пяльтесь в телевизор -- авось пронесёт
CB0165 Октябрьская революция/@Помянем!/|jpg
CB0166 Анекдоты/@По случаю столетия Октябрьской революции вспомнился следующий анекдот. Он довольно длинный, не слишком смешной и совсем не политкорректный, поэтому людям с повышенным чувством юмора, а также лицам русской, еврейской и арабской национальности читать его не рекомендуется. А всем остальным расскажу.\В общем, анекдот такой. Сидят в окопах на Синае трое израильских солдат, и один из них говорит: «Послушайте, арабы ведь такие тупые, и у них каждый второй – Мухаммед. Давайте сделаем так: я сейчас высунусь из окопа, крикну: Мухаммед! И точно кто-нибудь с той стороны вылезет… А вы его сразу на мушку и стреляйте». – «Ну, хорошо, давай попробуем». Высунулся он из окопа: «Мухаммед!» -- никто не отзывается. Крикнул еще раз – опять тишина. «Ну вот видишь, -- говорит ему второй солдат, -- не такие уж арабы глупые, как ты о них вообразил».\Тут вмешивается третий: «Да вы ничего не понимаете! Вот смотрите, что я буду делать, и готовьтесь стрелять». Вылез он из окопа по пояс, да как крикнет: «Иван!!». И тут же из противоположного окопа высовывается голова: «Я-а-а!!». Ба-бах – готов… Подождали пару минут, опять крикнули: «Иван!». С другого конца окопа еще один вылезает: «Я!!» -- ну и его тоже прибрали.\Иваны в соседнем окопе встревожились: «Что делать? Так они нас всех перестреляют!». Собрали совещание, думают, думают… Наконец один из них решился: «Погодите, мужики, щас я с ними поговорю по-свойски…». Вылез из окопа и кричит: «Абрам, Исаак, Яков!». И все трое израильтян выпрыгивают: «Я!!». – «Дак вы скажите, чё надо-то??»...\…При чем тут столетие Октябрьской революции? Да притом, что услышал я этот анекдот ровно пятьдесят лет назад, 5 ноября 1967 года, в подмосковной электричке где-то между станциями Гжель и Люберцы-вторые. Тогда Шестидневная война между ОАР и Израилем еще была у всех на слуху, и анекдот сочинили на злобу дня. Рассказал его один интеллигентного вида дядечка в ватнике – в те былинные времена все поголовно надевали этот аксессуар, когда ездили на дачу и обратно. Настроение у народа в вагоне было приподнятое, ибо приближался праздник – пятидесятилетие Великого Октября. Дядя даже угостил всех попутчиков наливкой, которую изготовил собственноручно (мне по малолетству еще не наливали). Смысла анекдота я, конечно, не понял, но дядя рассказал его так душевно, что в подкорке у меня он засел прочно. И вот теперь, спустя ровно полвека, вдруг проявился.\С прошедшим вас, товарищи!
CB0167 Выборы/@В ЦИК рассказали, что каждого члена избирательных комиссий снабдят специальным бумажным значком. Он будет белого цвета, который символизирует чистоту выборов. Далее в ЦИК зачем-то подчеркнули, что значки изготовят из вторсырья, и совершенно зря. Читатели ведь могут задуматься и о том, что именно символизирует этот вполне будничный факт
CB0168 Сбербанк/@Сбербанк всегда предупреждает своих клиентов о грозящих им опасностях/|jpg
CB0169 Олимпиада/*Баков Антон/@То, что российских спортсменов отстранили от Олимпиады, запретив выступать под флагом Российской Федерации – совсем не беда. У нас есть под рукой другое российское государство – Российская Империя, предусмотрительно провозглашенная Антоном Баковым на острове в Тихом океане в 2011 году. Потом, правда, пришлось её виртуализировать, изменив дислокацию на отмель у берегов Гамбии, но это неважно. Антон, наступил Ваш звёздный час! Быстренько регистрируйте Олимпийский комитет Российской империи, принимайте всех российских олимпийцев в её гражданство – и вперёд, новые монархисты! Чёрно-желто-белый императорский флаг – красавец, да и гимн «Боже, царя храни» многими музыковедами оценивается выше александровского. В успехе олимпийской сборной можно не сомневаться, что резко поднимет шансы нового государства на дипломатическое признание не только Кирибати и Гамбией, но и прочими странами-членами ООН...
CB0170 Сердце/@Такой маневр логично было бы проделать у загса, но тут школа.../|jpg

;~{2018}
CB0171 Украина/@Если Иисус Христос был украинцем, то Иуда Искариот, несомненно, должен быть русским. Продал Христа за тридцать евриков, сиганул с Керченского моста и накрылся
CB0172 Комиссар/@Иной раз совсем разные эпохи забавно перекликаются в беллетристике. "Да будто комиссар такой уже чин, что выше нет его на свете. Слава богу, есть и больше комиссара" - вы могли подумать, что это какое-нибудь "Собачье сердце", а это вовсе "Вечера на хуторе близ Диканьки"
CB0173 Турция/@Турция, Аксу. Жилой комплекс для ветеранов СС/|jpg
CB0174 Турция/@Заселяясь в турецкий отель, никогда не знаешь, под каким ником будешь проживать/|jpg
CB0175 Выборы/*Явлинский Григорий/*Сурайкин Максим/@Вчерашние предвыборные дебаты оказались горазды на эпичные заявления. В особенности блеснули каждый в своем заключительном слове Сурайкин и Явлинский. Товарищ Максим провозгласил, что «только возврат к социализму, возврат к Советской власти ВЕРНЁТ НАС В СЧАСТЛИВОЕ БУДУЩЕЕ». Григорий Алексеевич буквально через минуту выступил не менее мощно, заявив, что, действуя по его программе, «мы построим светлое, умное, СОВРЕМЕННОЕ БУДУЩЕЕ для нашей великой страны». Сидим теперь и думаем – что же выбрать: счастливое будущее, которое по факту оказалось прошлым, или светлое будущее, ничем не отличающееся от современности? Шизотипическая задачка!
CB0176 Новичок: отравляющее вещество/@Прочёл этот заголовок и поначалу решил, что и в Госдепе кого-то отравили/|jpg
CB0177 Билборды/Москва/@На московских изогнутых улицах\Обнаружен чудной билборд/|jpg
CB0178 Поликлиника/@Зайдя в поликлинику, услышал две замечательные фразы: вопрос "Куда вы сидите?" и рекомендацию "Встаньте лбом в койку". Обе доказывают неограниченные возможности русского языка в частности и русского народа вообще
CB0179 Сочи/Такси/|jpg
CB0180 Клоп мраморный/Сочи/@Может ли человеческий гений победить клопа, да непростого, а мраморного?/|jpg
CB0181 Swarm/Приложения/@Гримасы локализации: русский интерфейс приложения Swarm/|jpg
CB0182 Бамбук/Сочи/Дендрарий/@И не курить!/|jpg
CB0183 Футбол/Москва/@В преддверии Мундиаля в Москве всё больше англоязычных надписей/|jpg
CB0184 Мураново/@Посадил барин аллейку - и выросла она высокая-превысокая... даже большевики не поломали и не спилили!/|jpg
CB0185 Футбол/*Королёв Олег: губернатор Липецкой области/@Возможно, губернатор и прав. Русская земля уже отомстила за прошлые интервенции немцам и полякам. На очереди - французы/|jpg
CB0186 Украина/@Наш мир прямо-таки пронизан сюрреализмом: в городе Золочев Львовской области самопроизвольно разрушился памятник Пушкину, расположенный на перекрестке улиц Коперника и Шухевича. Разумеется, Александр Сергеевич просто обязан был саморазрушиться, очутившись между двумя столь полярными фамилиями
CB0187 Starbucks/@Если вам не нравятся "Старые Баксы".../|jpg
CB0188 Конституция/Греция/Албания/Пакистан/@Любопытно изучать, как религиозные ценности разных народов затейливо преломляются в их конституциях.\Например, конституция Греции так прямо и начинается словами "Во имя Святой, Единосущной и Нераздельной Троицы". И в ней одна из первых по счету глав специально посвящена церкви. В этой главе среди прочего сказано: "Текст Священного Писания сохраняется неизменным. Официальный перевод его на какой-либо другой язык без разрешения Автокефальной Церкви Греции и Великой константинопольской Церкви Христовой запрещается". Тут сразу видно - люди собирались жить по Писанию. Вышло, конечно, плоховато, но в наше время уважать нужно не только за дела, но и за намерения.\А вот в конституции Албании уклончиво и как-то по-крючкотворски сказано, что её приняли "с верой в Бога и (или) другие всеобъемлющие ценности". То бишь непонятно, во что верил тот, кто принимал... то ли в Бога, то ли в чёрта, то ли в то, что винтовка рождает власть. А что? Вполне себе всеобъемлющая ценность, между прочим - не зря Председатель Мао её пропагандировал.\Преамбула конституции Пакистана начинается следующим пассажем: "Поскольку верховная власть во Вселенной принадлежит только Всемогущему Аллаху, а власть, осуществляемая народом Пакистана в пределах, установленных Им, является его священным долгом..." - и далее разъясняется, что народ, верующий в Аллаха, осуществляет данную ему этим Аллахом власть на части суши, куда народ занесло. Причём помимо перечисления земель и провинций, где власть будет происходить, на всякий случай сообщается, что власть народа может распространиться и на другие окружающие Пакистан территории, которые "могут стать его частью посредством присоединения к его составу или каким либо другим путём." Полезное дополнение - соседям Пакистана стоит быть начеку. И другим государствам этот финт стоило бы взять на вооружение: наша жизнь день ото дня всё динамичнее, мало ли кто к вам захочет присоединиться в скором будущем... А у вас уже всё готово, даже конституцию менять не надо!
CB0189 Жопа/@Российский памятник текущей ситуации/|jpg
CB0190 Винтовка/@Если в первом действии на стене висит винтовка, то в последнем она должна родить власть (Станиславский, обратный перевод с китайского языка)
CB0191 *Толстой Лев/@"Так бы вот села на корточки, вот так, подхватила бы себя под коленки — туже, как можно туже, натужиться надо, — и..." Узнали? Ну да, Наташа Ростова, знаменитая сцена в Отрадном. Всегда недоумевал, как Толстой хотел заставить бедную Наташу лететь в такой странной позе. Как человек прозаический, я бы предположил, что у неё просто запор...  А как человек практический - что она отрабатывает прыжок в воду с трамплина, в группировке
CB0192 Ледоколы/@Давным-давно я предлагал назвать один из новых танкеров "Пьер Безухов". Никто не откликнулся. А сегодня пришло известие,что строящийся ледокол хотят назвать "Иосиф Кобзон". По-моему, мой вариант лучше...
CB0193 *Елизавета II/@Елизавете II придется переехать. Все из-за ремонта в Букингемском дворце, который займет целых десять лет. Ну вот за что же её так? Наверняка ведь не доживёт Елизавета Вторая до завершения ремонта... Хотя -- как знать? Королевы живучи. Матушка нынешней королевы, помнится, дожила до ста одного года и до последних дней радовала глаз подданных неподдельной бодростью. А всё, думается мне, потому, что всю свою долгую жизнь любила джин-тоник, составленный из натуральных отечественных ингредиентов. Итак, выпьем, товарищи, за скорейшее окончание ремонта Букингемского дворца и за здоровье всех королев -- их у нас осталось совсем немного!
CB0194 Krispy Kreme/@Ну да, since 1937... Таргетированная реклама Krispy Kreme для России могла бы звучать примерно так: Пока вас допрашивали в НКВД, мы готовили для вас кофе и пончики. Надеемся, вам посчастливилось дождаться/|jpg
CB0195 Программисты/@Знавал я в лихие девяностые одного разработчика, который вместо "избить" говорил "откастомайзить", а вместо "убить" - "заинстолить"
CB0196 *Синсеро Джен/+"Ни Сы"/@Надо же! Оказывается, то, чему меня в детстве обучали во дворе - это древнекитайская мудрость/|jpg
CB0197 Facebook/@Facebook мастерски генерирует хорошие тексты. Дальше можно даже не читать/|jpg

;~{2019}
CB0198 *Харламова Виктория: актриса/@О противоестественном в естественных науках/|jpg 
CB0199 *Новикова Клара/Собаки/@Мой пёс в молодости очень не любил кошек, а к старости успокоился и при встрече даже приветствовал некоторых лёгкими хвостовыми движениями. Так же и я - всю жизнь тихо ненавидел Клару Новикову, а сегодня, в день её юбилея, посмотрел на неё в ящике и даже два раза улыбнулся. Всё-таки много общего у нас с другими млекопитающими!
CB0200 Похороны/@В США предложили узаконить компостирование человеческих останков. А ведь были и другие креативные задумки на эту тему. Интересующихся отсылаю к старой драме Билль-Белоцерковского "Шторм", где умирающий от тифа старый большевик Раевич завещает изготовить из его мёртвого тела мыло для будущих дезинфекций. А предукома подхватывает и развивает эту идею, предлагая крупно написать на обёртке "Мыло из товарища Раевича - партстаж с 1894 года". Да и вообще революционные идеи образца 1917 года только сейчас начинают овладевать широкими массами... дождёмся и иных, куда более смелых продолжателей!
CB0201 Раково: деревня в Пушкинском районе Московской области/@Кто-то регулярно выходит из леса, чтобы погреться у вентиляционной трубы. Возможно, это заяц. Или леший мелкой породы/|jpg
CB0202 МИФИ/@В онлайн выложили реконструкцию известного внутреннего мема МИФИ, имеющего древние и офлайновые корни. Хорошо помню помещение кафедры теоретической ядерной физики еще на втором этаже главного корпуса (в бытность М. Рязанова её заведующим). Собакин А.В. -- совершенно реальная личность и действительно был у него замом. Дай Бог ему здоровья и далее, если жив доныне. Еще помнится, что тогда к надписи на вывеске "КАФЕДРА ТЯФ" кто-то упорно приписывал шариковой ручкой "КАФЕДРА ТЯФ-ТЯФ" -- и ничего с этим не могли поделать долгие годы. Точь-в-точь как с кратким ругательством на памятнике Жуковскому в Старгороде/|jpg
CB0203 *Рохус св./@Это святой Рохус, почитавшийся как защитник от чумы; его изваяния любили помещать на чумных столбах, до сих пор стоящих на главных площадях больших и малых европейских городов. Вот этот Рохус смиренно взирает на нас с колонны, установленной в венгерском Пече. Но где бы ни стоял каменный Рохус, вместе с ним всегда собака, держащая в пасти кусок хлеба. Это пёс, который спас заболевшего святого от голодной смерти, тайком принося хлеб в его хижину. По другой легенде, после смерти Рохус отказался войти в рай, где ему как святому уже было забронировано законное место — и всё потому, что вместе с ним не впускали его любимого пса. То есть Рохус не только избавитель от чумы (про которую все уже забыли), но и, пожалуй, самый ярый и последовательный борец за права животных — чем, конечно, особенно нам симпатичен/<Печ>/<Венгрия>/|jpg
CB0204 Twitter/@Нам не привыкать!/|jpg
CB0205 Кастет/@Хороший и нужный подарок -- подойдет и на 23 февраля, и к 8 марта!/|jpg
CB0206 *Зеленский Владимир/*Тарапунька/*Штепсель/@Да что там ваш Зеленский! В древнесоветские времена в Украине (тогда ещё на) были целых два первоклассных комика, которые могли бы возглавить государство – Тарапунька и Штепсель. Между прочим -- для тех, кто опоздал родиться – первого из них звали Юрий Тимошенко. То бишь Ю. Тимошенко – вот вам и готовый президент с совершенно президентской фамилией. А фамилия второго была Березин, и звался он Ефимом Иосифовичем. Итого получаем готового премьера, как минимум не хуже теперешнего Гройсмана. Желающие могут также покопаться в недрах Интернета и вынуть оттуда советский фильм 1962 года под названием «Смеханические приключения Тарапуньки и Штепселя» -- с участием обоих государственных мужей. Там, среди прочего, показано, как Ю. Тимошенко при живейшем участии Е. Березина пытается руководить зоопарком (!). И к какой катастрофе в конечном итоге приводит их совместная деятельность. Взгляните, ей-богу. Возможно, отыщете там и другие трагикомические параллели с современностью…
CB0207 Пи: число/|jpg
CB0208 Шаурма/@Шаурма наступает/|jpg
CB0209 *Прутков Козьма/@Нельзя объять необъятное. А испортить его - это раз плюнуть!
CB0210 Брюссель/@Ах, мой милый Августин, мы в Сталинграде.../|jpg
CB0211 Русалка/@Продукт бельгийской художественной фантазии - русалка наоборот/<Бельгия>/|jpg
CB0212 Хаарлем/@В соборе святого Бавона в Хаарлеме есть Собачья часовня, при входе в которую посетителей подстерегает любопытный бестиарий. Часть его представлена на этих фотографиях. Одно из изображенных здесь существ -- несомненно собака, два других -- то ли собаки, то ли недоношенные львы (очевидно присутствует грива), и есть ещё некто, напоминающий запряжённого медведя с уздечкой и гербовым щитом. Кроме того, бросается в глаза человек, упоённо грызущий колонну -- к чему бы это? Помнится, в Кирилло-Белозерском монастыре на Вологодчине был крест, про который думали, будто он исцеляет от зубной боли -- так вот он был весь изгрызен неведомыми страдальцами... Не то ли самое и здесь? Знатоки нидерландской старины, ау!/<Нидерланды>/|jpg
CB0213 Сомелье/@Нет, никогда слово «сомелье» не станет в русском языке таким же родным и близким, как «похмелье»!
CB0214 Абрамцево/@Россия - родина горилл/|jpg
CB0215 Собаки/@Жарко. Соседской овчарке Эльзе не хочется сторожить дом. Поэтому она лает вполголоса, медленно и нараспев, словно читает на пёсьем языке какое-то грустное стихотворение 
CB0216 Хотьково/@Хотьково. Парк скульптур. Композиция «Зевс, размышляющий, стоит ли ему похищать Европу»/|jpg
CB0217 Шоколадница: кафе/@Июльский дождь: на выходе из «Шоколадницы» клиентам, забывшим зонты, предлагают бесплатно натянуть на голову пластиковый пакет. Попросить нешто капнуть в него клея «Момент» -- авось не откажут?
CB0218 *Плотов Сергей: поэт/|jpg
CB0219 Соломинка/@Очередной утопающий пытался схватиться за соломинку... Но её не оказалось в наличии по причине всемирной акции #strawnomore
CB0220 Автобус/@Объявление в автобусе № 111: "Уважаемые пассажиры! Во избежание травм при движении держитесь за поручень. Следующая остановка - Травмпункт"
CB0221 Опечатки/@Правительство постановило изменить число минут в секунде. Сколько их будет - пока не определились/|jpg
CB0222 Минск/Электробусы/@В Минске есть смешные глазастые электробусы с круглыми мордами - как будто пришедшие из старых мультиков/|jpg
CB0223 Минск/Реклама социальная/@в ласковой стране Беларуси даже к алкоголикам относятся с любовью и уважением/|jpg
CB0224 Минск/@забудьте о всевозможных европах и азиях, прилетайте в Минск!/|jpg
CB0225 *Ленин Владимир/@Да не надо сносить памятники Ленину. Надо просто поставить Ильича в угол, как придумали на этом московском заводике. Пусть постоит и подумает, что пошло не так. А потом спокойно возвращается к адвокатской практике. В молодости она у него не очень задалась - ну вот и пусть навёрстывает/|jpg
CB0226 Fарш: ресторан/@Хорошие мухи - залог отличных котлет/|jpg
CB0227 Аджман/@Арабы любят выражать свои чувства широковещательно/|jpg
CB0228 *Ленин Владимир/*Горни Юлия/@Стилистка Юлия Горни просит московскую мэрию переодеть Ильича в Мавзолее: а именно сменить пиджак на костюм Brioni и приправить образ прочими шмотками, всего на 700 тыс. рублей. То есть теперь Ильич носит Прада. Ну или Бриони, не суть. Общеизвестно, что весь мир - театр. Но Россия - скорее цирк. Интересный цирк, с дрессированными зомби!/|jpg
CB0229 Большая Российская Энциклопедия/*Шостакович Дмитрий/@Стало быть, начальство решило, что Большой Российской Энциклопедии онлайн – быть. Почему бы и нет? Более того, она уже фактически есть – загляните на bigenc.ru, и увидите. То есть это примерно как Московские центральные диаметры: еще мой отец ездил на электричке из Нахабино в Люблино сквозняком через Курский вокзал и не называл это диаметром, тем более центральным. Кстати, кто придумал словосочетание «центральный диаметр»? Что у него было в седьмом классе по геометрии?..\ Я, как только попал на этот сайт, сразу полез читать статью «Шостакович, Дмитрий Дмитриевич». И вот какой пассаж там обнаружился:\ «Написанная в 1936 4-я симфония отличается нестандартным соотношением частей (огромный финал превышает каждую из предыдущих частей) и свидетельствует о продолжении традиций Г. Малера.»\Ну конечно, в середине 30-х Шостакович немножко увлекался Малером и некоторые малеровские мотивы в симфонии Шостаковича отчетливо слышны, но не более того. И во всех последующих симфониях Шостаковича никаких малеровских реминисценций более не появляется. С тем же успехом, послушав его 15-ю симфонию, можно заявить о продолжении Шостаковичем традиций Россини и Вагнера. Или объявить его продолжателем музыкального стиля Чайковского -- на том основании, что в «Четырех стихотворениях капитана Лебядкина» использована мелодическая фраза арии Елецкого из «Пиковой дамы».\Вероятно, правильнее было бы написать не о продолжении традиций, а о некотором влиянии Малера, но это Бог с ним. А вот по поводу нестандартного соотношения частей -- это уже полная чушь. Нынче всякий может заглянуть хотя бы в Apple Music, откуда легко поймёт, что финал Четвёртой вовсе не длиннее её первой части. Нестандартность в другом – необычном числе частей (три вместо четырёх в классической симфонии) и в том, что вторая часть представляет собой краткое (около восьми минут) интермеццо между первой и третьей частями, каждая из которых звучит чуть не полчаса. По этой причине западные любители музыки повадились именовать Четвертую Шостаковича «сэндвичем». Серьёзные музыковеды, конечно, смогут рассказать о нетрадиционной структуре первой части, ошеломляющих контрастах музыкальных тем, об их нестандартной и масштабной разработке и ещё о многом, но тут я, как дилетант, стыдливо умолкаю. Да и в универсальной энциклопедии, по правде говоря, писать о таких деталях не обязательно.\Ну так вот. Давайте изобразим Российскую национальную энциклопедию онлайн, раз уж решили и деньги на это нашли. Но тогда давайте запустим в это предприятие остатки умных людей, которые у нас сохранились – пусть они проверят статьи БРЭ и исправят все плюхи вроде тех, которые я нашёл в первой же прочитанной статье (остальные, каюсь, не читал, но думаю, что и там несуразностей хватает). И, разумеется, не будем стесняться перепроверять национальную энциклопедию в национальной Википедии в соответствии с принципом «одна энциклопедия хорошо, а две – ещё лучше»
CB0230 Ubuntu Linux/@Можно бесконечно смотреть на то, как горит огонь, течёт вода и устанавливаются пакеты Ubuntu Linux/|jpg
CB0231 Госдума/@В Госдуме предложили расширить право россиян на самооборону - вплоть до высшей меры
CB0232 Ниагара/@Если бы Ниагарский водопад был российским.../|jpg
CB0233 *Меир Рами: художник/@И зачем бы это, скажите на милость, мебельному центру «Гранд» понадобилось рекламировать ЦАХАЛ вместо исконных Осоавиахима и ДОСААФ??/|jpg
CB0234 Свиньи/@Год Свиньи завершается удачно не для всех/|jpg

;~{2020}
CB0235 Перистальтика/@Пока не перестала перистальтика,\Огурчиком закусывать давайте-ка!
CB0236 Душа/@Душа обязана трудиться... но, вопреки Пастернаку, исключительно по расписанию и с разделением по половому признаку/|jpg
CB0237 Волгоградский проспект/@Переезжаем.../|jpg
CB0238 Макдоналдс/@Торговый центр Первомайский, едва отметив свое пятидесятилетие, был закрыт на три месяца пожарным надзором. Ходили слухи, что его закроют и снесут, а он вдруг открылся вновь, и даже с новеньким Макдональдсом в парадном углу. Похоже, что Макдак прочно вошёл в число фундаментальных российских скреп. Или, слегка переиначив слова Ульянова-Ленина, "Из всех обжорок для нас важнейшей является Макдак"
CB0239 Смог/@И во что только люди не инвестируют../|jpg
CB0240 Молитва/@Я бы добавил к сугубой молитве от телевизора ещё и молитву от холодильника - для поддержания спортивной формы/|jpg
CB0241 @Очень надеюсь, что двадцатый год не будет так же сильно отличаться от прошлого, как двадцатый век от девятнадцатого!
CB0242 Гуманизм/@В своих каждодневных зверствах будьте хоть чуточку гуманнее - и счастье придёт!
CB0243 Конституция/*Ленин Владимир/|jpg
CB0244 *Босх Иероним/Скриншоты/|jpg
CB0245 Весна/@Весенний вечер во время пандемии/|jpg
CB0246 Дуб/@Одинокий дуб, прямо из русской песни. Он на вечном карантине!/|jpg
CB0247 *Гамзатов Расул/@Памятник Уходящему.\Уходящий, уходи.\Только оглянись назад -\Посмотри на то, что ты\Оставляешь навсегда.\Уходящий, уходи.\Но скажи в последний раз\Слово доброе тому,\С кем расстаться ты решил/|jpg
CB0248 Свиноводство/|jpg
CB0249 Будущее/@LoTek, SmallData и StartDown -- вот наше голимое светлое будущее!
CB0250 Архитектура/@Из серии «Ужасы русского народного зодчества»/|jpg
CB0251 Зюзьга/|jpg
CB0252 Люпин/@Люпин многолистный (Lupinus polyphyllus) и вода дождевая (Aqua pluvia): на старости лет ботанов опять тянет к ботанике/|jpg
CB0253 Парижская коммуна/@То, что Парижскую коммуну утопили в крови, по крайней мере, избавило французскую столицу от возникновения парижских коммуналок
CB0254 Исповедь/@Исповедь на бумаге - это вчерашний день. Пора бы отправлять по электронной почте эксельник, в котором уже выбраны самые популярные грехи и автоматически рассчитана сумма соответствующих услуг/|jpg
CB0255 Водка/*Александр Невский/@Кто с мечом к нам придёт, тот от водки и погибнет/|jpg
CB0256 *Путин Владимир/@Вот, нашел разделочную доску - легально продаётся на Озоне!/|jpg
CB0257 Поэзия/@О это вечное наивное простодушие поэтических антологий, где Тютчев соседствует с Тюнькиным и Тяпковым!
CB0258 Пулемёт/@Продают на заправке. Эх, ещё бы пару неохолощенных гранат.../|jpg
CB0259 Резюме/@Да вот и резюме его тут: матрос банно-прачечного треста, конюх на экспериментальной ферме кентавров, старший егерь аномальной зоны...
CB0260 Церковь/@Пригляделся к основанию большого напольного подсвечника в храме - а из-под него смотрит вот такая хитрая богомерзкая чертяка... Чур меня!/|jpg
CB0261 Скульптура/@Бери шинель, пошли домой.../|jpg
CB0262 Алкоголизм/@Петров-Водкин, Бестужев-Рюмкин... все великие люди России гордились своим заядлым алкоголизмом!
CB0263 Алкоголизм/@Состоятельные люди старой России, стремясь избавиться от алкогольной зависимости, основали Общество спасения на минеральных водах
CB0264 Выпечка/@Какой же национальности эти изделия?/|jpg
CB0265 *Кирилл: патриарх/@Ну ты сказал... Теперь становится понятнее, почему папуасы попросили Кирилла обратить их в православие!/|jpg
CB0266 Литература/@от был когда-то в России золотой век литературы: Пушкин там, Гоголь, вот это всё. Потом наступил серебряный: Блок, Мережковский со своей Гиппиус, то есть рангом пожиже. За ним бронзовый подоспел… тут уж и вспомнить-то некого, разве что Леонида Ильича с "Малой Землёй". Сейчас идёт каменный, а после него не то что писателей -- людей не останется, троглодиты только
CB0267 Кладбище/@Полезное начинание! Я бы распространил и на другие сферы бытия. Например, будет неплохо смотреться надпись на пачке сигарет: ГБУ Ритуал предупреждает.../|jpg
CB0268 *Коннери Шон/@Увы, Шон Коннери умер, так и не успев сыграть Ленина, дожившего до полёта Юрия Гагарина
CB0269 *Гашек Ярослав/@Чешская военная разведка предупреждает об угрозе Третьей мировой войны... Нет, ничего не могу с собой поделать! Словосочетание "чешская военная разведка" немедленно вызывает в моем воображении образ бравого солдата Швейка и бодрый девиз "На войну мы не пойдём, на неё мы все насрём". А рассуждение этой разведки о "злоупотреблении прогрессивными технологиями" -- инициативу его создателя Гашека об учреждении в Австро-Венгрии "Партии умеренного прогресса в рамках закона"
CB0270 Дистанционное обучение/@О трудностях контроля успеваемости на дистанционке/|jpg
CB0271 ЛДПР/@С новым политическим годом!/|jpg

;~{2021}
CB0272 Алкоголизм/@Читаю историю анонимного алкоголика, который бросил пить и потерял опору в жизни: "Мне казалось, что жизнь закончена, я даже думал пойти работать системным администратором"
CB0273 Церковь/@Будни сельского храма/|jpg
CB0274 Зоопарк/@Зоопарк из коробки/|jpg
CB0275 Валентинки: научные, шутливые/|jpg
CB0276 Confluence: приложение/@А неплохое было бы название для автобиографической книги - "Только я и ад". На самом же деле это всего лишь страница настроек Confluence. Вместо ада, конечно, имеется в виду администратор/|jpg
CB0277 Е: число/@Только Бог любит троицу, природа же при всяком удобном случае использует число е
CB0278 Завтрак/@Завтрак праведника: сырники, просфора/|jpg
CB0279 Реклама/@Из цикла "Ужасы русского маркетинга"/|jpg
CB0280 Вакансии/@Непростой путь приходится проделывать претендентам на занятие вакансии... Безусловно, пройдут его только самые достойные/|jpg
CB0281 Объявления/@Фи, как неполиткорректно. Зато доходчиво/|jpg
CB0282 Калашников: концерн/Кофе/@Концерн "Калашников" - отжигает... то есть обжаривает/|jpg

