
;; FactOOrium '2020
CE0001 ~Янгиабад/Немцы/@Узбекский Янгиабад, некогда построенный немецкими переселенцами с Волги; закрытые урановые шахты и полный депресняк 
CE0002 ~*Бабенко Виталий: писатель/@Из постперестроечного, читанного в 1992 г.: Виталий Бабенко, New Москва – славно, что не сбылось! 
CE0003 ~Кофе/@Из наших твитов за последние 5 лет выбираем всё, относящееся к кофе – и оформляем в виде книги 
CE0004 ~Собаки/@Пёс, несущий службу на вахте, сильно вылинял, поэтому из Мухтара сделался Мухтаром Аблязовым 
CE0005 ~*Грушевский Михаил/Украинский язык/@Грушевский – автор украинской идиомы, объединившей слова из всех малороссийских говоров, а также кое-какие заимствования из польского и придуманные термины (?) 
CE0006 ~*Сухих Игорь/*Быков Дмитрий/@Учебник литературы Игоря Сухих, пропагандируемый Дмитрием Быковым 
CE0007 ~*Мурадели Вано/"Октябрь": опера/@Эх, погодка штормовая, корабельная,\Эх, винтовка боевая, трехлинейная… никто уже не знает, откуда это, а я даже пою иногда (про себя)… 
CE0008 ~Гадяч/@Гадяч – чем он славен? Музей молотков, Степан Иванович Курочка, Михаил Драгоманов и медленный поезд из Кременчуга с долгой стоянкой в Лохвице 
CE0009 ~Телевидение/@С экрана чем-то сильно запахло... 
CE0010 ~Евангелисты/@Профессия евангелиста всяческих фич и гаджетов - конечно, кощунство, но возведённое в немалую степень из-за скотства всех её носителей 
CE0011 ~Христос/@Да, у Христа не вышло... ждем новых профессионалов 
CE0012 ~Квеври: вино/@В «Магните у дома» ещё можно прикупить Qvevry Monastery -- древнее диковатое очень модное ныне грузинское за 1500₽ 
CE0013 ~*Семенов Тянь-Шанский Вениамин/@Семенов Тянь-Шанский делил губернские и уездные центры на города с душевной бойкостью и города с неподвижной идеей 
CE0014 *Высоков Сергей: исследователь «тайных дворян» советской эпохи в Костромской губернии/*Пищикова Евгения/+"Пятиэтажная Россия" 
CE0015 ВДНХ/Бранденбургские ворота/@Арка главного входа, построенная в 1954 г., напоминает Бранденбургские ворота в Берлине 
CE0016 ~ВДНХ/*Сталин Иосиф: памятники/@До 1951 г. на месте нынешней ракеты «Восток» у павильона «Космос» стояла собранная наспех из железобетона статуя Сталина высотой 20 м, которая быстро начала разваливаться 
CE0017 ~ВДНХ/@Снесённый в 1986 г. павильон «Мороженое», стилизованный под глыбу льда и отделанный слюдой и мраморной крошкой 
CE0018 ~ВДНХ/@В 1939 году ВСХВ потребляла столько же электричества, сколько город Куйбышев — нынешняя Самара: освещали её очень хорошо 
CE0019 *Степин Б.Д./*Аликберова Л.Ю./+"Книга по химии для домашнего чтения"/@Пожалуй, это лучшая научно-популярная книга по химии с множеством интересных фактов из жизни учёных, историями великих открытий, рассказами о самых странных веществах 
CE0020 *Кнорре Фёдор: писатель/*Иткин Илья/@Фёдор Кнорре — признанный при жизни и не то чтобы совсем забытый сейчас советский писатель. Но сказочная повесть «Капитан Крокус» (1967) не пользуется и сотой долей той известности, которой заслуживает. На мой взгляд, это одна из двух самых замечательных русских литературных сказок второй половины XX века (другая — «Человек-Горошина и Простак» Александра Шарова)
CE0021 "Котомка": магазин формата Zero waste в Малом Казённом, винтаж, кофейня и лекторий в одном месте 
CE0022 Осиек: крепость Тврджа, целая улица Сецессиона и другие достопримы/<Хорватия
CE0023 *Гнедич Пётр: литератор и переводчик/+"Книга жизни": мемуары, в т.ч. о казни народовольцев 
CE0024 ~Автобус/@Реальное объявление в автобусе 111: «Уважаемые пассажиры! Во избежание травм при движении держитесь за поручень. Следующая остановка – Травмпункт» 
CE0025 *Волошин Максимилиан/*Пастернак Борис/@как говорил Макс Волошин, ругая Пастернака: «Это не море похоже на пиво, а пиво на море» 
CE0026 Колдомка: улица заселённая переселенцами из Колдомской волости Костромской губернии/Никитинская улица/<Москва
CE0027 *Баратынский Евгений/*Можегов Владимир/@Скорбная атмосфера, глубокая мысль и обращенность ко внутренней жизни души отличали его поэзию, холодную, торжественную, несколько тяжеловесную, столь непохожую на солнечную поэзию Пушкина. Вместе с тем, едва ли есть в России поэт, который бы имел право занять место рядом с Пушкиным. Два подлинных мыслителя в поэзии, они оттеняли один другого. В поэзии Баратынский для Пушкина был тем же, чем в философии был для него Чаадаев: конгениальным визави. Трагизм Баратынского, не просветленный, как трагизм Пушкина, как бы противостоит ему, как луна противостоит солнцу, или даже как смерть противостоит жизни. Это был как будто ночной, лунный аспект пушкинского солнца
CE0028 *Баратынский Евгений/*Кушнер Александр/*Можегов Владимир/@Как проницательно замечал Александр Кушнер: «любимому пушкинскому слову «пора» («Пора, мой друг, пора...») противостоит у Баратынского слово «поздно»: «Уж поздно. Дева молодая...». За этими двумя словами – все различие их темперамента и мировоззрения». Справедливо
CE0029 *Баратынский Евгений/*Бродский Иосиф/*Пушкин Александр/*Можегов Владимир/@Иосиф Бродский, очень любивший Баратынского за сходство поэтического дара, даже, несколько дерзко, ставил его выше Пушкина: «Я думаю, что Баратынский серьезнее Пушкина. Разумеется, на этом уровне нет иерархии, на этих высотах...». Конечно, согласиться с этим трудно. Да и серьезность – еще не все. И легкокрылость гения не становится менее мудрой от его просветленной улыбки. Скорее наоборот. Тем не менее, эту конгениальность (ясного солнца одного и ночной холодности другого), несомненно, ощущал и сам Пушкин. Когда, например, предложил Баратынскому издать одной книжкой две поэмы: свой «Домик в Коломне» и его «Бал» 
CE0030 ТЭП70БС: «экологичный» пассажирский тепловоз/*Саламбеков Борис: начальник Октябрьской ЖД в годы войны 
CE0031 Покаянный канон Андрея Критского: читается в первые четыре дня Великого поста; попытки перевода на русский 
CE0032 *Брамс Иоганнес/"Немецкий реквием": текст с параллельным русско-библейским аналогом 
CE0033 Масленица/Никола-Ленивец: сожжение «моста» из сухостоя и строительного мусора высотой 20 м и длиной 66 м 
CE0034 Ветродуй: выход из метро на жаргоне бездомных
CE0035 Углекислый газ/Отравление: ярко-красная окраска кожи трупа
CE0036 Горки Ленинские/Герасимовка: планы продажи вокзала частному инвестору; а если и тело Ильича туда перетащить? 
CE0037 *Мураками Харуки/+"1Q84": роман, начинается со звуков Симфониетты Яначека в такси, застрявшем в пробке 
CE0038 *Фейнман Ричард/Фейнмана диаграммы: просто Фейнман придумал, как заменить каждый сложный интеграл «рисуночком» 
CE0039 Паули принцип: то, что твёрдые тела непроницаемы и мы не проходим сквозь стены, вызвано тем, что электроны не занимают одного и того же квантового состояния 
CE0040 *Дайсон Фримэн/"Орион": проект гигантского межпланетного корабля, подталкиваемого ядерными взрывами/Договор о запрещении ядерных испытаний в космосе 
CE0041 *Дайсон Фримэн/Время: группа бессмертных разумных существ может избежать тепловой смерти Вселенной, растянув субъективное время 
CE0042 *Дайсон Фримэн: "дерево Дайсона" внутри искусственной кометы 
CE0043 *Дайсон Фримэн: любил писать эссе в форме книжных рецензий 
CE0044 *Дайсон Фримэн/@Возможно, Вселенная построена по принципу максимального разнообразия. Принцип максимального разнообразия гласит, что законы природы и начальные условия на старте времен таковы, чтобы сделать Вселенную настолько интересной, насколько возможно. Как результат, жизнь возможна, но не слишком легка. Максимальное разнообразие часто влечет максимальный стресс. В конце концов мы выживаем, но лишь на пределе того. Таково исповедание веры научного еретика 
CE0045 *Сандер Курт: первая оригинальная Литургия Иоанна Златоуста на английском языке, но «в русском духе»
CE0046 Apple/Фотоконкурс: фотографии в ночном режиме, половина премий у россиян 
CE0047 *Кашин Павел/"Москва не лечится, детка"/"Облака Уханя": песни написана еще до коронавируса 
CE0048 *Шукшин Василий/*Тарковский Андрей/*Быков Дмитрий/@Если Тарковский в «Ностальгии», скажем, немного переходит на позиции и методы Шукшина, изображая такого шукшинского «Чудика», который оказался между двух миров – между Россией и Западом, между деревней и городом, такой вот типичный чудик, которого там Янковский играет, то, мне кажется, Шукшин, наоборот, пытался снять фильм в духе Тарковского- «Я пришел дать вам волю» 
CE0049 *Бунин Иван/*Драгунский Денис/*Быков Дмитрий/@…у нас, кстати, есть сегодня такой – я долго его искал и наконец, думаю, нашел – прямой продолжатель бунинской традиции. Это Денис Драгунский, который у Бунина очень многому научился и совершенно этого не скрывает. Тоже его многие упрекают в цинизме, и тоже его главные темы – не секс, как думают многие, а смерть и время, просто секс – это наиболее, что ли, заманчивый и аттрактивный предлог поговорить о смерти и времени 
CE0050 *Гоголь Николай/*Быков Дмитрий/@Гоголь умер за три года до того, как в русской реальности что-то начало меняться. Но чем бы он заполнил эти три года, представить очень трудно. Но вот его гениальная интуиция оказалась такова, что почти всех главных персонажей 60-х годов он логически вывел из тогдашней реальности: Обломов – Тентетников, Левин – Костанжогло (или Бостанжогло), Улинька – тургеневская девушка, Хлобуев – Стива Облонский, просто потрясающий совершенно образ, и та же мысль, что он может двадцать лет разоряться, и все равно у него всегда будут деньги. Потом последующая эволюция этого образа – это Симеонов-Пищик в «Вишневом саде»  
CE0051 *Драгунский Денис/@Я полагаю, что сделать профессию учителя весьма уважаемой – довольно просто. Надо всего лишь отменить обязательное среднее образование. Обязательным (особенно в эпоху гаджетов) должно стать максимум четырехклассное (а лучше трехклассное) начальное образование. Человек должен уметь: читать и понимать смысл прочитанного, уметь расписываться и записывать от руки недлинные тексты, уметь бойко набирать в мессенджере и в текстовом процессоре. Пользоваться поисковиками и социальными сетями. Считать устно в пределах сотни, считать на калькуляторе в рамках четырех действий арифметики. Быть вежливым, уважать старших, не обижать девочек. Обладать общими представлениями о правах человека, об уважении к личности. Знать в общем и целом, что такое закон и о том, что бывает за его нарушение. Ну и конечно, твердо усвоить, что дуб – дерево, роза – цветок, олень – животное, воробей – птица, Россия – наше отечество, а смерть неизбежна. Последнее надо сообщать ближе к концу курса начальной школы, чтобы зря не расстраивать малышей. А как же дальше, после четвертого класса? Да очень просто. Среднее образование (как и начальное) должно оставаться строжайше, безо всяких оговорок бесплатным. Кстати, на мой личный вкус, я бы вообще запретил платные школы в принципе. Но посещение средней школы должно быть строго добровольным. В возрасте от 10 до 12 лет это должно быть выбором родителей или опекунов, а с 13 и до 17 — выбором самого подростка. Хочешь учиться? Учись и соблюдай правила. Учись, чему тебя учат умные, специально этому обученные люди. Не хочешь учиться или не хочешь соблюдать правила – вон там дверь. Вот, собственно, и все. Никто никого ни к чему не принуждает. (Денис Драгунский) 
CE0052 *Эмерсон Кэрил/+"Очерки по русской литературной и музыкальной культуре/@никакой финальной встречи Онегина и Татьяны не было – это был сон Онегина: «Скорость, с которой Евгений мчится по городу к возлюбленной, необъяснимое отсутствие кого-либо из челяди у дверей и в комнатах княжеского дома; поразительная легкость, с которой Онегин попадает в будуар Татьяны» 
CE0053 Электронекрасовка: выложено более 30 тысяч оцифрованных изданий, включая 113 книжных памятников/[electro.nekrasovka.ru]
CE0054 Вяхирь/Витютень/Терлецкий парк
CE0055 "Дза Пинац": японский дуэт/"Каникулы любви": песня 18+ на концерте в детском саду/*Дербенёв Леонид: бывший юрист и поэт
CE0056 Кармелиты/<Усолье-Сибирское>
CE0057 Casse-o-player: приложение для Андроид, имитирующее кассетный плеер; большая библиотека анимированных кассет 
CE0058 *Невзоров Александр/@Я тебе хочу сказать, что как только русская Фемида чувствует запах денег, она сразу перестает прикидываться слепой. Она тут же спрыгивает с пьедестала, отбрасывает нафиг свои весы и достает машинку для счета купюр. По крайней мере, именно этот стиль поведения является типичным для российской Фемиды. Она не умеет отказываться от добычи и не привыкла это делать 
CE0059 Издательства книжные: каталог сайтов/[knigityt.ru/izdat_ru.php] 
CE0060 Гимн России: конкурс на лучшие слова, финалисты/*Вознесенский Андрей/*Резник Илья/*Бенсон Нина/{1991}
CE0061 Немецкая орфография: реформа 1901 г., в т.ч. изменила название Neanderthal - Neandertal
CE0062 *Неандер Иоахим: пастор и композитор, любивший совершать богослужения в долине реки Дюссель
CE0063 Метро: переименование станций/Mohrenstraße/Glinkastraße/*Глинка Иван/<Берлин> 
CE0064 Квантовая механика/*Эверетт Хью/*Вайзман Говард/@Многомировая интерпретация квантовой механики, изначально предложенная американским ученым Хью Эвереттом в 1950-х годах, предполагает существование «параллельных вселенных», которые находятся в различных состояниях. Эта интерпретация отказывается от недетерминированного коллапса волновой функции, подразумевающего, по словам Эйнштейна, «бросание костей Богом». Т.е. состояние частицы не определяется случайным образом: наоборот, она принимает все возможные состояния, но в разных Вселенных. Параллельные миры не являются полностью независимыми друг от друга, а взаимодействуют по четко установленным правилам. Параллельные миры, каждый из которых работает по законам обычной механики, иногда «соприкасаются», в результате чего возникают квантовые явления
CE0065 *Гранин Даниил/@Жизнь в России — всегда чудо. Плохое чудо или хорошее, но обязательно чудо
CE0066 "Ячменный колос": пиво из автоматов в Москве 70-х – 80-х; помню, пролетарии уважительно называли его «Ячменный колосс»
CE0067 *Баскова Светлана: режиссёр/+"Зелёный слоник": «самый грязный фильм тысячелетия»/{1999}
CE0068 Метро: поезда Метровагонмаша, реновированные в 2011-2016 гг. на Тбилисском электровозном заводе/<Ереван>
CE0069 Метро: ереванское метро начали строить обманом, как линию скоростного трамвая, ибо Ереван не дотягивал до миллионника/<Ереван>/{1971}
CE0070 Барекамутюн: станция метро, где вывешены флаги стран, признавших геноцид армян/<Ереван>
CE0071 Метро: в Ереванском метро есть и станция Маршал Баграмян и станция Гарегин Нжде (националист, организовавший в эмиграции гитлеровский Армянский легион)/<Ереван>
CE0072 Анадырь: операция переброски советских войск на Кубу/{1962}
CE0073 *Балакин Борис: актер/*Ильинский Игорь/@Борис Балакин, умерший во время съемок фильма Живёт такой парень, вместо которого должен был играть Игорь Ильинский
CE0074 *Елизаров Михаил: писатель/@«припанкованный интеллигент», сталинист, автор экспрессионистских романов об СССР и матерных песен, и его интервью Пучкову-Гоблину
CE0075 *Булгаков Михаил/+"Мастер и Маргарита": Полное собрание черновиков романа, в 2 тт. 
CE0076 Копирайтер/@Пишу яркие продающие тексты на сложные темы
CE0077 ~*Перельман Григорий/Пуанкаре гипотеза/@В трехмерном мире не всякое тело можно переделать в сферу, некоторые упорно переделываются в тор; а вот в мире четырёхмерном всё успешно переделывается в сферу — именно об этом гипотеза Пуанкаре, которую доказал Григорий Перельман (всякое односвязное компактное трёхмерное многообразие без края гомеоморфно трёхмерной сфере)
CE0078 ~Лингвистика/@Увлекательная карта «вторых языков», из которой можно узнать, что второй язык России — татарский, в Австралии — Китайский, в Белоруссии — белорусский (!), а в Германии — турецкий, и так далее
CE0079 ~Немецкий язык/nörglern/Prückel/@собирательный австрийский глагол для обозначения бесконечных рассуждений, нытья, иронии и злобствования — например, в модном кафе Prückel/<Вена
CE0080 ~*Берг Альбан/@Премьера атональной музыки в венском Musikverein 31 марта 1913 г. ("Песни Альтенберга" Альбана Берга, дирижировал Арнольд Шёнберг), закончившаяся скандалом и дракой
CE0081 Реннвег: улица/@Плоская венгерская равнина начинается на венской улице Реннвег, ведущей на восток/<Вена
CE0082 *Иоанн Павел I/*Дёготь Екатерина/Памятники/@редко приходится видеть столь сильно улыбающийся памятник/<Вена
CE0083 Хохштральбруннен: фонтан перед памятником советским солдатам в Вене — памятник первому венскому водопроводу/<Вена
CE0084 *Кляйн Эрих/+"Русские в Вене"/+"Die Russen in Wien": Die Befreiung Österreichs, Wien 1945
CE0085 *Лепко Виктория: актриса/+"Вне игры": о закулисье Малого театра и «Кабачка 13 стульев»
CE0086 *Шенгардт Александр: главный конструктор ТУ-154/Самолёты
CE0087 *Грэбер Дэвид: антрополог, подвергший сомнению базовые принципы общественного устройства/+"Долг": первые 5000 лет истории/+"Утопия правил"/+"Бредовая работа": Почему деньги платят за работу, которая не имеет никакого смысла, а нужной и интересной работы приходится стыдиться?
CE0088 Гольяново: на 3-м месте в мире среди наиболее опасных городских кварталов/Столипиново: район Пловдива/Богота/{2014}
CE0089 Лосиный остров: один из маршрутов—вдоль заброшенной железной дороги от МЦК Белокаменная
CE0090 Церковь Богородицы—матери сил природы: под открытым небом, позже разрушена/Лосиный Остров
CE0091 Smoky Eyes: граффити накуренных глаз/Гольяново
CE0092 *Быков Юрий: кинорежиссёр/Моспромжелезобетон: завод на улице Химушина, где снимали фильм «Завод»
CE0093 НИИ "Циклон": самое высокое здание в Гольяново/Тепловизоры/Приборы ночного видения
CE0094 *Бычков Виктор: актёр/@Сейчас произошёл момент переоценок: я понял, что правильно жил, правильно живу и правильно буду жить
CE0095 *Миклухо-Маклай Николай (младший)/@Папуа-Новую Гвинею надо бы назвать Чернороссией
CE0096 *Раевский Владимир/"Чего боялись в СССР": фильм о страхах 70-х/Фотопленка: на которой все люди получаются голыми/Автоматы с газировкой: стаканы, с помощью которых американцы хотят заразить москвичей сифилисом/Бассейн "Москва": черные топители/Ковры: со светящимся Мао Цзэдуном
CE0097 *Фишер Пол: изобретатель ручки для невесомости/Fisher Pen Company
CE0098 Гомановская траектория: по которой космические корабли переходят с одной орбиты на другую
CE0099 *Плешаков Леонид: журналист, сыгравший эпизодическую роль в «Бриллиантовой руке»
CE0100 Труд/*Макс Карл/@Отчуждение труда по Марксу — лишение труда элементов творчества и превращение человека в винтик массового производства; снова становится актуальным при переходе к цифровой экономике (навигатор вместо таксиста-знатока)
CE0101 *Шмидт Александр/*Schmidt Alexander/+"Shakespeare Lexicon and Quotation Dictionary"
CE0102 ~Смерть/@За ним тут смерть пришла, а он, вишь ты, в командировке…
CE0103 Ежи/Оценка зараженности леса клещами измеряется в ежечасах: выпустить в лес ежа и через час подсчитать число клещей на его иглах
CE0104 ~*Вениамин (Федченков): главный священник армии Врангеля/+"Размышления о двунадесятых праздниках"/@нет ли его клона в булгаковском "Беге"?
CE0105 Партизаны/@Партизаны — это не народные мстители в валенках, а армейские спецформирования, действующие в тылу противника; в таком виде партизанские отряды известны с XVIII века
CE0106 *Сенцов Олег: кинорежиссёр/"Номера": фильм-антиутопия/Одесский кинофестиваль
CE0107 ~Ретроград/Вертоград/@И за ретроградом, и за вертоградом обманчиво чудится некий град… да нету никакого града, даже обреченного
CE0108 *Бентам Иеремия/Паноптикон: идеальная тюрьма, где надзиратель наблюдает за всеми одновременно
CE0109 *Соснора Виктор: последний футурист
CE0110 Медведи белые: популяция наконец стабилизировалась/#22 тыс.
CE0111 *Румфорд Бенджамин/*Кювье Жорж/@Не любя и не уважая своих собратьев по человечеству, он все же оказал им множество услуг
CE0112 ~Гардероб/@Помню Химкинскую поликлинику, в которой у раздевалки был приколот к стене клочок бумаги с корявой надписью ГОРДИРОП… а также слова из лексикона её посетителей: РЕЦЕП, ЕРГЕНТ, ПОЛУКЛИНИКА, РЕМАНАЦИЯ…
CE0113 *Кумок Яков/+"Евграф Фёдоров"/ЖЗЛ/@Автор этой книги (сам по образованию геолог) написал еще две биографии учёных в серии ЖЗЛ – о Карпинском и Губкине. Замечателен своим живым и ярким языком, которому явно тесно в рамках «научно-технических» жизнеописаний. Во времена постсоветские успел издать философское исследование об Экклезиасте, проиллюстрированное Эрнстом Неизвестным («Черное солнце Когелет»).
CE0114 Prisma Photo Editor: разбираемся спокойно, ибо хайп прошёл
CE0115 *Ширвиндт Александр/+"Опережая некролог"
CE0116 *Никонов Вячеслав/+"Ленин. Человек, который изменил все"
CE0117 *Душенко Константин: автор всех отечественных словарей цитат и книг об истории крылатых слов и фразеологизмов/Словари/Крылатые слова
CE0118 *Хобсбаум Эрик/+"Эпоха крайностей. Короткий двадцатый век (1914–1991)"
CE0119 Верблюды: памятник верблюдам-героям/<Ахтубинск
CE0120 Пинкос: книга записей еврейской общины
CE0121 Хасиды: о Петербурге как об "Иерусалиме скорлупы", или сил зла/<Петербург
CE0122 Кантонисты/Евреи: рекрутская повинность в России/{1827}
CE0123 *Вайнберг Мечислав: квазибарочность в 5-м струнном квартете и Камерной симфонии №3/Барокко: в музыке
CE0124 Лжемессия/Машиах/Даджжаль: воцарение на Храмовой горе - это конец света
CE0125 *Коренев Владимир: актёр/@Я сибарит, Обломов, работать категорически не люблю
CE0126 Псовки: сербский мат/<Сербия
CE0127 Цеца: уменьшительное от Светланы/<Сербия
CE0128 Dustuyesky: мужской хор, поющий по слуху советские песни/<Австралия
CE0129 *Васильев Алекс: сын полка в Вермахте/+"Дитя войны из России": мемуары
CE0130 *Капуро Марина: перепевающая хиты АББА на славянский манер/ABBA
CE0131 Попурри из тонфильмов/"Мой друг Иван Лапшин": фильм
CE0132 *Николай Японский: архиепископ о трудности христианизации Японии: простые рыбаки, привыкшие к буддизму и не понимающие "более возвышенного учения"
CE0133 Зальцбург/Троллейбусы/{1940}
CE0134 Элемент 3336: плоская батарейка, единственная истинная батарея
CE0135 *Яцкина Галина: Алька из фильма Женщины, кандидат наук и продюсер религиозных фильмов/"Женщины": фильм
CE0136 *Раутбарт Владимир: профессор-лопух и Шапокляк
CE0137 ~Истина/@Что ты несёшь? - Истину…
CE0138 Вино: спад производства до 85% к 2050 г./Китай: новая винодельческая держава
CE0139 *Наполеон Бонапарт: дом-музей/<Аяччо
CE0140 *Вишневский Михаил: миколог/Мухомор: лечение микродозами
CE0141 *Чичваркин Евгений/@Есть ещё порох в пороховницах, ягоды в ягодицах
CE0142 Пластинки граммофонные пластинки: голос Керенского призывал подписываться на военный займ/Займы военные/*Керенский Александр
CE0143 Займы военные: "Патриотично и выгодно" - слоган военного займа времён I мировой войны
CE0144 Деак Тамаш: у него украдена тема "Ну, погоди"
CE0145 *Чайковский Александр/"Сказ о Борисе и Глебе": опера, где вместо солистов - пять хоров
CE0146 *Хачатурян Арам/"Могучая кучка": и аналог в Армении -"армянская пятерка"
CE0147 Варминт: американская стрельба с большой дистанции по мелким грызунам/Varminting
CE0148 Снайперские винтовки: самые популярные/*Драгунов Евгений/Remington 700/СВД
CE0149 Снайперы/Марксманы: западный аналог снайперов/Marksmen
CE0150 *Драгунов Евгений/МА: малогабаритный автомат, наполовину выполненный из пластика
CE0151 Кофе: потребление в Москве ниже европейского в 8 раз/{2020}
CE0152 Английский язык/Pussy: слабак/@you are a pussy - ты слабак
CE0153 TanTan: приложение для дейтинга/@Китайский TanTan в пику Тиндеру не только показывает расстояние до пары, но и отмечает, сколько раз вы к ней приближались
CE0154 ЦОД/@К 2025 г. общий объем ЦОД в мире достигнет 160 зеттабайт
CE0155 Oy-li: консалтинговая компания (вполне реальная)
CE0156 "Национальный обет": призывающий к расширению границ/<Турция>/{192x}
CE0157 Английский язык/Body whore: неразборчивый поиск френдов в сетях
CE0158 Знакомства/@Максимум людей, который человек может запомнить(припомнить) - не более 2000, поздороваться при встрече - 500, включить в ближний круг - 15
CE0159 ~IntraVertu
CE0160 ~TeslaPark
CE0161 *Ким Кюн Хун: фотограф, снимающий горячие точки, а также пожилых японских игроков в регби
CE0162 *Хиггинботам Адам/+"Чернобыль": история катастрофы
CE0163 Анекдоты/Трансформатор/@Старый анекдот про папу-трансформатора (получает 220, маме дает 127, на остальное гудит)
CE0164 *Линкольн Авраам: также планировал переселить чернокожих рабов обратно в Африку
CE0165 *Королёв Николай: иллюстрации к "Мастеру и Маргарите"
CE0166 Спас-Седчино: село в Навашинском районе Нижегородской области, игравшее роль Нормандии в фильме "Начало"
CE0167 *Ненов Владимир: иллюстрации к балладе Стивенсона "Вересковый мёд"
CE0168 Английский язык/@I am taking the liberty of reaching out to you, или Я взял на себя смелость вас достать…
CE0169 Бурзянский район: одно из последних мест на Земле, где сохранилось бортничество/Бортничество/<Башкирия
CE0170 Колготки/@Россия стоит на первом месте по потреблению колготок и леггинсов и обгоняет Италию, Китай, США и Японию
CE0171 Колготки/@похожи на салат оливье: слишком много химических ингредиентов, которые невозможно разделить при переработке
CE0172 *Вебер Филипп: гиперреалистичные портреты женщин масляной краской со множеством деталей
CE0173 *Солоницын Анатолий: при рождении его назвали Отто в честь Отто Шмидта
CE0174 *Палажченко Павел/+"Мой несистематический словарь"
CE0175 *Уфлянд Владимир: поэт, предсказавший движение Black Lives Matter/{1958}
CE0176 Шоколад/"Гвардейский": шоколад, скроенный наспех после разгрома немцев под Москвой из сырья, оставшегося на складе
CE0177 Шоколад/"Кола": производился во время войны, с добавкой кофеина
CE0178 Борщевик: рекомендовали жителям блокадного Ленинграда как начинку для пирогов
CE0179 Дневники: сайт личных дневников/[www.prozhito.org]
CE0180 Lutetia: отель, в котором Де Голль забыл чемодан перед бегством в Лондон/<Париж
CE0181 Рубеллит: доступный аналог рубина/Рубин
CE0182 SPRS-терапия: российская методика омоложения лица собственными фибробластами/Омоложение
CE0183 *Венгеров Алексей: крупнейший коллекционер антикварных книг в современной России
CE0184 *Проханов Александр/@Американцам, которые порушили все свои памятники, Россия подарила памятник Дзержинскому, который стоит теперь на лужайке у Белого дома
CE0185 *Сологуб Фёдор/+"Творимая легенда": гипнотизирующие влияние на русскую литературу, в т.ч. на Набокова (Бледный огонь)/*Быков Дмитрий
CE0186 *Каретников Николай/+"Готовность к бытию"
CE0187 *Мюшембле Роже/+"Цивилизация запахов": история восприятия запахов
CE0188 *Седакова Ольга/+"Перевести Данте": прозаические переводы трёх песен Божественной комедии/*Данте Алигьери
CE0189 *Бару Михаил/+"Непечатные пряники": путешествие по российским сёлам и городам
CE0190 Амфоры: для плотной упаковки сосудов в трюме
CE0191 *Бизе Жорж/"Иван Грозный": опера, уничтоженная автором и впоследствии найденная
CE0192 ~Петропавловская крепость/@При царе-батюшке тут была богатейшая библиотека, которой пользовались все политические узники - куда она девалась?
CE0193 *Джонсон Линдон: бабник, пошляк и хам много хуже Дональда Трампа/*Трамп Дональд
CE0194 *Эйдельман Натан/+"Твой XVIII век": для детей старшего и престарелого возраста
CE0195 Сысоев день: время закончить неоконченные дела/{19.07}
CE0196 *Оруэлл Джордж/@Массовые репрессии в СССР можно было предсказать, читая советскую литературу 30-х гг
CE0197 *Пэйкконен Юсси: серия фото Afterparty, о последствиях массовых праздников до уборки
CE0198 Вдовий вид: удостоверение вдовы для вдов рядовых и унтер-офицеров, дающий право повторно выйти замуж
CE0199 *Жихарев Степан/+"Дневник студента"/+"Дневник чиновника": панорама русской жизни при Александре I 
CE0200 *Левенштерн Владимир: возможно, прототип Андрея Болконского/*Толстой Лев
CE0201 Авоська: сетка из 14 рядов по 24 ячейки /#70 кг
CE0202 +"Русский быт XIII-XV веков"
CE0203 *Млечин Леонид/+"Вожди СССР"/ЖЗЛ
CE0204 *Соллертинский Иван/*Брукнер Антон/@Брукнер - деревенский органист, затерявшийся в гигантском столичном городе
CE0205 Кипр: карта турецких анклавов на греческой территории до 1960 г.
CE0206 Таксим: турецкая идея разделения Кипра на северную и южную часть
CE0207 Вароша: элитный квартал Фамагусты, после разделения Кипра заброшен/Фамагуста/*Эрдоган Реджеп: планы восстановления
CE0208 *Бикакис Манолис: солдат греческой армии, подвиг при обороне села Айос Деметриос/{1974}/<Кипр 
CE0209 *Блок Александр/+"Последние дни императорской власти": очерк сильно на потребу дня/{1919}
CE0210 "Шарлемань": 33-я гренадерская дивизия СС, укомплектованная французами/Рейхсканцелярия: оборона/{1945}
CE0211 *Вало Эжен: француз из дивизии Шарлемань, лично уничтоживший 6 советских танков при обороне рейхсканцелярии
CE0212 ~Тверь/@В XIX веке время на станции Тверь считалось по-питерски (время Пулковской обсерватории), а в городе Тверь - по-московски; разница составляла 10 минут
CE0213 *Петцольд Август: альбом видов Санкт-Петербургско-Московской железной дороги
CE0214 ~Антологии/@О это вечное простодушие поэтических антологий, где Тютчев соседствует с Тюнькиным и Тяпковым!
CE0215 ~Коммуникадзе/@Занимал должность старшего коммуникадзе 
CE0216 Железные дороги/@Единый и нигде не прерываемый полигон электрификации постоянным током, который идет от финской границы, через Москву, Рязань, Урал, Западную Сибирь (Южный ход Транссиба) и заканчивается на станции Мариинск
CE0217 Железные дороги/@Хордовая линия Узуново - Рыбное - единственная, где переменный ток поменяли на постоянный, и последняя дорога, построенная в СССР
CE0218 *Черчилль Уинстон/@Реальность – это галлюцинация, вызванная недостатком алкоголя в крови
CE0219 ~*Лермонтов Михаил/Зима/@Правда ли, что у Лермонтова нет ни одного стихотворения о зиме??
CE0220 *Миклухо-Маклай Николай (младший): создаёт Русский центр в Порт-Морсби
CE0221 *Высоцкая Людмила: художник по янтарю, янтарная карта Калининградской области/Янтарь
CE0222 *Осетинская Полина/+"Прощай, грусть": автобиография
CE0223 Арбуз: с белой мякотью ванильного вкуса и компактными плодами/Селекция/<Астрахань
CE0224 *Путин Владимир/*Войнович Владимир/@У нового президента, как ни у кого из его ближайших предшественников, была реальная возможность повести страну по первому пути и войти в историю реформатором. Может быть, даже великим. Даже неизбежно великим, потому что на фоне тогдашней убогости любые разумные реформы выглядели величественно
CE0225 *Конюхов Фёдор/Собаки: ездовые/@Федору Конюхову не разрешили проезд на собаках по Гренландии - чтобы не испортить породу гренландских ездовых
CE0226 АСМР: автономная сенсорная меридиональная реакция, расслабляющие аудио-видео в Инете/Нежный шёпот
CE0227 *Лисицын Сергей: русский Робинзон на Охотском море
CE0228 Бассейн: самый длинный в мире/Чили/<Альгароббо
CE0229 Перуанское течение: холодное, у берегов Чили, отсюда отсутствие пляжей
CE0230 Дизель-поезда/@Москва-Ленинград конкуренты Красной Стрелы по скорости и комфорту/{1951}
CE0231 Россия/Национальная идея/+"Слово о Законе и Благодати": первоначальная национальная идея Руси: эсхатология и стремление к христианскому абсолюту
CE0232 *Яу Шинтун/+"Контур жизни. Математик в поиске скрытой геометрии Вселенной": автобиография
CE0233 Сак-Елга: самая грязная река России и её очистка/<Карабаш
CE0234 ~Кино/@Двухслойный фильм: черно-белые кадры - обычная советская "производственная" кинодрама с заседаниями парткома, панорамами цехов, перипетиями внедрения-перевыполнения и непременной любовной линией; всё это перемежается цветными кадрами с теми же героями, где они разворачиваются по полной  в жанре жёсткой чернухи -- пьянки, мат и прочая жесть, а может, даже, психиатрия
CE0235 *Саган Карл/@Вымирание - правило. Выживание - исключение
CE0236 *Аристотель: теория перводвигателей, обосновавшая многобожие
CE0237 *Хёггинс Уильям: открыл цианид в хвосте кометы Галлея/*Комета Галлея: мировая истерия/{1910}
CE0238 Диуглерод: молекула, стабильная в глубоком вакууме
CE0239 Япет: темно-красная половина спутника и правильный экваториальный хребет
CE0240 Титан: уникальный спутник с плотной атмосферой, поверхностью , заваленной органическим компостом и океаном из жидких углеводородов
CE0241 Книги электронные/@Вот если бы можно было обменять бумажную книгу на электронную, не сканируя её часами…
CE0242 Девушки/@Девушка не моего поведения
CE0243 Кобейтуз: ещё одно розовое озеро, близ Астаны; соль якобы помогала от ковида
CE0244 Бананы/Этилен/@Бананы выделяют этилен, который ускоряет созревание авокадо
CE0245 ~Творчество/@Эпохабельное произведение
CE0246 ~Дожитие/@Когда я слышу о дожитии - \Воображаю житие, \Поскольку личности развитие \Определяет бытие. \Ушла эпоха мордобития, \Затихла мыслей толчея. \Увы, не сделаны открытия, \Но длится жизни колея. \Пускай нам сладкого соития \Не напоёт ворожея, - \Пребудет с нами до отбытия \Лихая горечь пития!
CE0247 *Спратт Джеймс: изобретатель сухого корма для животных
CE0248 *Миллс Лес: довольно известный новозеландский легкоатлет/ @В 90-е годы – мэр Окленда и изобретатель одноимённой системы фитнес-тренировок
CE0249 Дворец на Яузе: смотрится как сталинский ампир, но построен еще в 1903 г. (тогда в стиле модерн)
CE0250 *Шварцман Леонид/@Исполнилось сто лет Леониду Шварцману – создателю Чебурашки (Сиреневый бульвар, 47)

CE0251 Партизаны/@Партизаны — это не народные мстители в валенках, а армейские спецформирования, действующие в тылу противника; в таком виде партизанские отряды известны с XVIII века
CE0252 *Барклай де Толли Михаил/@Отступление русской армии под натиском Наполеона с самого начала было стратегической задумкой Барклая де Толли: генеральное сражение на границе окончилось бы для русских поражением из-за многочисленности «двунадесяти языков»
CE0253 ~Османский марш/@Османских маршей было несколько, один даже сочинили братья Доницетти. Кстати, был же турецкий султан, сочинявший недурные вальсы?
CE0254 ~Византия/@Турки позаимствовали у Византийской империи систему управления – и преуспели.
CE0255 *Фатеев Евгений/Хиппи/@Хиппи превратились в яппи, в бизнесе даже более отмороженных, чем их старшие и более консервативные коллеги
CE0256 Коран/@Аль-Филь, Аз-Замзам и список других сур Корана с их аллитерациями
CE0257 Прекариат/+"Прекариат": новый опасный класс/@прекарии и эукариоты
CE0258 Избирательное право/@Возрастной ценз 30 лет для голосования: именно в этом возрасте у человека появляются мозги
CE0259 *Бурлаков Матвей/+"Возвращение": Записки главнокомандующего ЗГВ
CE0260 ~*Дзержинский Феликс/@И почему бы это новый экзарх Белоруссии владыка Вениамин ощутимо похож на Дзержинского?
CE0261 Тетрафобия: у японцев/@Здесь нет кнопок ‘4’ в лифтах, нельзя упоминать четверку, когда кто-то болеет и т.п./<Япония
CE0262 Афганистан: отрицательное отношение к числу 39 (ассоциируется с проституцией)
CE0263 Блазонирование: описание герба/*Шварц Евгений/+"Голый король"/@В таком случае, ваше величество, я начну блазонировать
CE0264 *Докинз Ричард: придумал термин "мем" -- для него это был культурный аналог гена

;Фильмы для посмотрения
CE0265 *Константинопольский Григорий/"Гроза"
CE0266 *Шипенко Клим/"Текст"
CE0267 *Дебижев Сергей/"Пауза"
CE0268 *Гарроне Маттео/"Пиноккио"
CE0269 *Першина Наталья/"Мёртвые ласточки"

;~Эклектиум: возможные компоненты
CE0301 Книжная летопись/@Список выходных данных книг, на которые имеются ссылки (или рецензии) в старой периодике
CE0302 Тематические серии/@Из тех же журналов, например, "Домашнему мастеру" (собрание лайфхаков) из НЖ, "Вещи и вещества" (ХЖ), "В конце номера" (П) и др.
CE0303 Библиотека/@Переформатированная в соответствии со структурой УДК
CE0304 Избранные статьи I/@Из старой периодики, предположительно - не более чем по одной из номера
CE0305 Избранные статьи II/@То же, но по отдельным темам; наиболее очевидная - "Бытовая и обыденная наука"
CE0306 Экзотический словарь/@Просто собрание заковыристых, узкоспециализированных, жаргонных и прочих словечек из разных отраслей человеческой деятельности, с краткими пояснениями
CE0307 Предметные указатели/@К старой периодике
CE0308 Именные указатели/@К старой периодике
CE0309 Эпоха и люди/@Отслеживание разнообразных личностей, упомянутых в старой периодике, вплоть до нынешнего времени
CE0310 Демотиваторы/@Картинки с цитатами из себя любимого
CE0311 Интернет интроверта/@Или "плотный интернет". Книги и статьи разделяются на абзацы, каждый из которых может быть связан с 1-3 абзацами из других источников, а также с лежащими поодаль рисунками или комментариями к абзацами (которые образуют отдельные абзацы). В итоге получается объёмистая структура, набитая текстом и сильно прошитая внутренними связями. Отдельный вопрос о визуализации этой структуры.
CE0312 Инфографика/@Собрание нетривиальной инфографики как из старой периодики, так и из современного Интернета
CE0313 Архивариус/@Установка одноимённого или похожего по функциям пакета для поиска в переформатированной (см. CE0303) библиотеке

;; Твиттер, январь 2020 г.
CE0320 *Ружё Николас: художник и веб-дизайнер, оцифровавший в т.ч. английский учебник геометрии XIX в./*Евклид 
CE0321 *Хржановский Илья/"Дау": кинематографический проект/@Ближайшие аналоги (хоть и весьма приблизительные) — фильмы Ульриха Зайдля и Ларса фон Триера, поздний Алексей Герман-старший, фотографии Бориса Михайлова
CE0322 *Суркова Елизавета: диктор/Ленинградский фарфоровый завод/@Она встречалась с Мирей Матье, зазывала людей на один из первых концертов Бориса Гребенщикова в Ленинграде и спасала родной фарфоровый завод от скупки американцами. Блокаднице Елизавете Сурковой 80 лет - она редактор, диктор и «диджей» одного из последних в Северной столице заводских радио 
CE0323 *Герлингер Анна: директор школы/@В 1991 году, когда распался Советский Союз, директор новокузнецкой школы № 35 Анна Герлингер решила не расформировывать пионерскую организацию, чтобы учебное заведение «не потеряло свою идентичность». 28 лет спустя в школе, с тех пор ставшей лицеем, продолжают существовать октябрята и пионеры. Они проводят торжественные линейки, ходят в красных галстуках и исполняют пионерские песни; впрочем, коммунистическую идеологию им уже не прививают/<Новокузнецк
CE0324 "Чанъэ-4": космический корабль/Луна/@Биологический эксперимент на обратной стороне Луны, в рамках которого на китайской станции «Чанъэ-4» проросло семя хлопчатника, завершен. Все живые организмы погибнут в течение лунной ночи и навсегда останутся на Луне в герметичном контейнере
CE0325 "Юманите"/@Мировой кризис социализма тяжело отразился на финансовом положении редакции, Компартия обеднела. Газета вынуждена была даже продать свою штаб-квартиру в пригороде Сен-Дени, построенную в конце 1980-х великим бразильским архитектором коммунистом Оскаром Нимейером. Надеялись выручить €18 млн, но щедрых покупателей, желающих переехать в управлявшийся коммунистами и не самый спокойный пригород, не нашлось. Здание в 2010 году приобрело государство, разместившее в нем, ирония судьбы, городское отделение полиции
CE0326 Урюпинск/Вокзал: самый старый из сохранившихся в России деревянных вокзалов, ныне жилой дом/*Кончиц Михаил/@несмотря на типовой проект, исторических деревянных вокзалов в стране всё меньше и меньше, а на Грязи-Царицынской железной дороге так и вовсе почти не осталось. Почти – потому что есть, например, ещё вокзал на станции Токарёвка, но он сильно перестроен и едва ли тянет на статус аутентичного. А на станции Гумрак в Волгограде такой же вокзал РЖД снесли к чемпионату мира по футболу. Поэтому Урюпинску повезло, что в его границах сохранилось такое старинное деревянное здание, не пострадавшее ни от пожаров, ни от серьёзных перестроек, ни от чемпионатов мира и РЖД
CE0327 *Эйнштейн Альберт/Монеты коллекционные/@В Швейцарии выпустили самую маленькую в мире золотую монету с изображением лауреата Нобелевской премии по физике Альберта Эйнштейна, который показывает язык/<Швейцария
CE0328 *Ливит Аманда: архитектор, автор проекта перестройки московских кинотеатров
CE0329 Yahoo!/@В первое время он назывался «Путеводитель Дэвида и Джерри по Всемирной паутине» (по именам создателей — Джерри Янга и Дэвида Фило) и представлял собой структурированный каталог веб-сайтов тогда ещё тесного Интернета. «Путеводитель» был лишь хобби двух студентов Стэндфордского университета, но очень скоро сайт стал для них делом жизни, а для тысяч и миллионов пользователей интернета — стартовой страничкой. Современное имя (но не адрес) он получил уже в марте того же года, а вот до регистрации домена руки дошли лишь в январе 95-го, когда на горизонте замаячили инвестиции на два миллиона долларов
CE0330 *Горностаева Вера/+"И нет от музыки отбоя..."

;Япония: бытовые особенности, которые всех бесят/<Япония>
CE0331 Шум/@Один русскоязычный блогер рассказал на своем YouTube-канале о соседях, которые пожаловались на него за то, что он громко закрывал дверцы шкафа
CE0332 Конфликты/@в этой стране не принято разрешать бытовые конфликты лично. Британец, живущий в Японии, описал в своем блоге, как нужно вести себя с соседями: предъявлять претензии напрямую недопустимо, нужно написать письмо с жалобой менеджеру здания
CE0333 Реклама/@Несмотря на строгие требования соблюдать тишину, в Японии очень много звуковой рекламы, как стационарной, так и движущейся — это автомобили с громкоговорителями на крыше
CE0334 Отопление/Котацу/@По одной из версий, в Японии нет центрального отопления из-за того, что дома часто разрушаются в ходе землетрясений и каждый раз проводить трубы, прокладывать изоляцию, устанавливать батареи слишком дорого. Так что японцы используют обогреватели, стельки и одеяла с подогревом, а также знаменитый столик котацу
CE0335 Гяру: мамы-девочки/@Это взрослые женщины с детьми, которые поддерживают имидж гяру: носят вызывающе яркую одежду, наращивают ногти, ресницы, окрашивают волосы, делают безумные прически
CE0336 Гайдзин-хантеры/@Иностранным приятелем можно хвастать перед своим окружением и использовать его в корыстных целях, например чтобы подтянуть английский язык
CE0337 Учи/Сото/@Учи — это «внутренний круг», то есть члены семьи, родственники, близкие друзья, иногда сотрудники, с которыми человек проработал много лет. Все остальные — сото, «чужие». Эти 2 группы настолько разные, что японцы даже используют для общения внутри каждой из них разные грамматические конструкции
CE0338 Хикикомори/@В стране насчитывается свыше 700 тыс. человек, ведущих образ жизни хикикомори. Их средний возраст — 31 год
CE0339 Сервис/@Продавцы-консультанты обучены следовать за клиентом по пятам, делая ему комплименты и давая советы о сочетании вещей. Когда покупатель идет в примерочную, японский продавец-консультант будет стоять у входа и интересоваться, не нужно ли принести другой размер. Если покупка все же состоится, клиента проводят до выхода, будут усердно кланяться и благодарить за нее
CE0340 Унко: мистер Какашка/@Многие родители признаются, что их дети обожают учить азбуку кандзи с мистером Унко, который, в общем-то, просто какашка. Мистер Унко учит детишек правописанию с помощью, к примеру, такой фразы: «Человек взял какашку в руку, чтобы встретить трудности лицом к лицу»
CE0341 Омияге/@Даже из небольших поездок в соседний город нужно привозить коллегам и родственникам маленькие подарки-сувениры — омияге

;;
CE0342 Анеморумбометрическая пила: повторяющаяся резкая смена скорости и направления ветра/*Вильфанд Роман: метеоролог
CE0343 Троллейбус: планы искоренения в Москве/{2020}
CE0344 *Парфёнов Леонид/*Чекалова Елена/+"Нам возвращают наш портрет"/@сборник критических заметок по горячим следам о советских телепрограммах, появившихся в годы горбачевской гласности. Авторы последовательно разбирали хиты тогдашнего эфира («Взгляд», «600 секунд», «До и после полуночи», «Музыкальный ринг», «Пятое колесо» и т. д.), расспрашивали его главных героев и рассуждали о причинах зрительского успеха
CE0345 *Парфёнов Леонид: о победе Гавриила Попова на выборах мэра Москвы/*Попов Гавриил/@Впервые со времен правителя древних Афин Перикла грек снова стал во главе города, равного целому государству
CE0346 *Авченко Василий/*Коровашко Алексей/+"Олег Куваев": повесть о нерегламентированном человеке/*Куваев Олег/@Нетривиальные по нынешним временам практики чтения и творчества («У геологов было правилом хорошего тона писать стихи»), отношение к пресловутой «романтике» (подчеркнуто скептическое и несерьезное), работа как форма религии, преувеличенная, едва ли не гротескная мужественность, фактически нормализованное пьянство, парадоксальным образом наложенное на интерес к спорту и стремление к физической выносливости — все это в интерпретации Авченко и Коровашко оказывается одновременно и персональными особенностями Олега Куваева, и приметами времени, его сформировавшего
CE0347 *Куваев Олег: параллели между рассказом "Берег принцессы Люськи" и комедией "Три плюс два"
CE0348 Киев: исчезающие реки/*Железнова Алескандра: фотограф/Почайна/Глубочица/Сырец/Лыбедь/@Возьмем Почайну: ее можно найти на карте, но подобраться к ней трудно — с одной стороны железнодорожное полотно, с другой — плотная торговая застройка вдоль проспекта Степана Бандеры на Петровке. Решили прорываться через насыпь и частный сектор. Здесь было языческое капище, которое христиане позднее обустроили под ритуалы, — это подробно изображено на граффити вдоль Почайны/[https://birdinflight.com/ru/vdohnovenie/fotoproect/20200103-no-sea.html]
CE0349 *Миядзаки Хаяо: мультипликатор/@В моих фильмах очень много свиней. Может быть, это просто потому, что свинью легче нарисовать, чем верблюда или жирафа… Но, если говорить правду, мне кажется, что свинья очень похожа на человека — по поведению и внешне
CE0350 *Благонравов Александр: конструктор БМП 2-го и 3-го поколений/Курганский машиностроительный завод/<Курган>
CE0351 Лайфхаки/Крючки: для подвешивания картин/@Крышки от жестяных банок с кольцом для быстрого открывания отлично подойдут для подвешивания картин или фоторамок
CE0352 Android: приложения для мастера/Smart Ruler: линейка для мелких предметов/Sound Meter: измеритель уровня шума/Laser Level: измеритель углов и уровень/Metal Detector: поиск металла в стене/FlashLight: фонарик с азбукой Морзе и эффектом стробоскопа
CE0353 Сливки взбитые/Starbucks/@при изготовлении взбитых сливок для напитков образуется в 50 раз больше двуокиси углерода, чем при использовании частного самолета компании
CE0354 *Шифрин Михаил/+"Сто рассказов из истории медицины"/*Ларрей Доминик: врач/*Йерсен Александр: врач/@Наполеон в своей последней воле написал: «Завещаю сто тысяч франков доктору Ларрею — самому доблестному человеку из тех, кого я знал». Еще бы: новатор военно-полевой хирургии Доминик Жан Ларрей, которого называют «отцом скорой помощи», быстро возвращал ему в строй тысячи раненых солдат. В Перу в честь врача названы провинция, город, университет, больница и стадион, а день его смерти отмечается как День перуанской медицины. Во Вьетнаме борец с чумой Александр Йерсен почти национальный герой. На его могиле в Нячанге воздвигнуто святилище, а местные буддисты почитают Йерсена бодхисатвой мудрости
CE0355 *Курцвейл Рэй: технический директор Google/Прогнозы/@Появление роботизированных людей, продуктов трансгуманистичных технологий. Они будут оборудованы дополнительным интеллектом (например, ориентированным на конкретную узкую сферу знаний, полностью охватить которую человеческий мозг не способен) и разнообразными опциями-имплантантами — от глаз-камер до дополнительных рук-протезов/{2038}
CE0356 *Ломберг Владимир: музыкальный продюсер/"Солнечный ветер"/*Введенский Александр: поэт/@Музыка «Солнечного ветра» соединяет минималистичное электронное звучание с романтикой, искренностью и мелодизмом 1970-х — 1980-х годов. Песня «Элегия» на стихи Александра Введенского, с первого взгляда — о неминуемости смерти, которую автор принимает с достоинством, в клипе обретает новый смысл наблюдения за бесконечным течением времени, которое останавливается лишь на старых фотографиях
CE0357 Смартфон: вторая жизнь/Видеонаблюдение/AtHome Video Streamer: приложение
CE0358 Смартфон: вторая жизнь/Видеорегистратор/Autoboy Dash Cam: приложение
CE0359 Командорские острова/Беринга остров/@Типичная погода на Командорах — плотный туман, сильный ветер и мелкая морось как из пульверизатора, от которой не защищает непромокаемая одежда
CE0360 Командорские острова/Беринга остров/Алеуты/@Командоры интересны туристам: здесь можно увидеть морских котиков, песцов и вымирающую выдру калана. Часто Никольское посещают американцы и европейцы, которых привозят круизные лайнеры. Туристы останавливаются в «Гостинице Витуса Беринга», построенной в 2016 году. Окна номеров выходят на Тихий океан. «Приятно в диком краю, где люди независимы, как звери, встретить такое европейское обслуживание», — написал в одном из отзывов турист из Москвы. Отчасти он прав: местные жители независимы в том смысле, что смогут выжить, если продукты исчезнут с полок супермаркетов. Охотиться и рыбачить для них естественно, как ходить на работу. Если корабль с продуктами не придет из-за шторма, они найдут еду в тундре или в море
CE0361 Barnacle: устройство блокировки лобового стекла/@Американские умельцы научились снимать его без оплаты штрафа за неправильную парковку. Для этого стекло хорошо прогревают, затем присоску аккуратно отделяют от стекла кредитной картой. Вдобавок выяснилось, что устройство использует для передачи GPS-данных сим-карту с безлимитным интернетом - её можно извлечь и пустить в ход/<США>
CE0362 Балы/*Беляков Алексей/@Есть знаменитая история, как на одном нашем балу, когда дамы грохались одна за другой, находчивый кавалер выбил канделябром окно. И в зале внезапно пошел снег. Обычная физика. Скопилось много влажных паров, и когда ворвался морозный воздух, пары стали превращаться в хлопья. Снег идет, и все в смятеньи... Нет, это было тяжелым испытанием. И если молодые еще могли от души оттягиваться, особенно крепко выпив, то люди в возрасте буквально дурели от вони и грохота. А у них гипертония, диабет, тахикардия. Уж не говоря о такой мелочи как туалет. Был же ужин в программе. Дамы же ели и пили вино, им было надо иногда выходить. Нет, вы представьте как они во всех этих панталонах-корсетах-кринолинах страдали. Это не выскочить «Ой, я на минутку нос попудрить!». Это церемония очень надолго, в сопровождении прислуги. Дама присаживается, остальные держат ее кринолины. Нет, бал – сущая мука. Очень плохой корпоратив. Не верьте кино и романам

;*Азимов Айзек
CE0363 +"В душе по-прежнему молод"/Черта оседлости/@В этих воспоминаниях Азимов приводит почти детективную историю о том, как в царствование Николая I местный «добрый барин», владевший земельными наделами по обе стороны бывшей границы, волевым решением передвинул воображаемую линию и спас деревню от расселения. Если бы не это злоупотребление властью, сошедшее помещику с рук, родители Азимова, скорее всего, не встретились бы и знаменитый фантаст XX века не появился бы на свет
CE0364 +"Основание"/*Маск Илон/@В том, что почетное место на борту первой частной ракеты к Марсу занял роман о Гэри Селдоне, гениальном математике и выдающемся манипуляторе, создателе тысячелетнего Плана, который должен помочь человечеству будущего преодолеть «темные века», есть несомненная символичность — возможно, так Илон Маск намекает на свою миссию и сверхзадачу

;*Юзефович Галина: литературный критик
CE0365 *Шишкин Михаил/+"Письмовник"/@Вовка и Сашка любят друг друга, и нет в мире ничего важнее, чище и прекраснее их любви. Вовку забирают в армию, они с Сашкой начинают писать друг другу письма, а потом Вовка погибает, но парадоксальным образом их переписка не прерывается. Роман Михаила Шишкина — лучший в русской литературе ХХI века опыт осмысления войны и любви, которая сильнее смерти, а также силы и бессилия слова перед лицом реальной жизни
CE0366 *Водолазкин Евгений/+"Лавр"/@Своим мудрым и многослойным «Лавром» Евгений Водолазкин возвращает русское Средневековье (и — шире — русскую традицию в целом) в пространство актуальной словесности. Юноша Арсений становится невольным виновником смерти своей возлюбленной и их нерожденного сына и за это возлагает на себя пожизненное бремя: ему предстоит странствовать по миру, охваченному чумой и эсхатологическими ожиданиями, сохраняя любимую в своем сердце. Путь целителя, юродивого, паломника, монаха — герой Водолазкина проживает сразу несколько жизней, наглядно демонстрируя читателю условность и относительность такой категории, как время
CE0367 *Прилепин Захар/+"Обитель"/@Соловецкий лагерь в самом большом и важном романе Захара Прилепина становится моделью России в миниатюре: здесь собраны представители всех видов и типов обитателей империи — от жуликов до аристократов и от священников до разнообразных «инородцев». По форме — сложносочиненный и полифоничный плутовской роман в жутких лагерных декорациях, по смыслу — одно из самых ярких, горьких и парадоксальных высказываний о российской истории и современности
CE0368 *Яхина Гузель/+"Зулейха открывает глаза"/@Роман, разом перевернувший отечественные представления о так называемой женской литературе, о взгляде на прошлое и о механизмах писательского успеха (после выхода «Зулейхи» никому не известная дебютантка превратилась в звезду российской словесности). История молодой женщины из патриархальной татарской деревни, вместе с другими жертвами репрессий угнанной в Сибирь, в исполнении Яхиной становится волнующим гимном женской стойкости и праву на персональное счастье посреди глобального ада
CE0369 *Иванов Алексей/+"Тобол"/@С большим запасом лучший исторический эпос десятилетия и один из лучших исторических романов в истории русской литературы в целом. Воссозданная Ивановым Сибирь Петровской эпохи становится в «Тоболе» пространством интриг, головокружительных приключений, свершений, подвигов, открытий и колдовства. Отдельно примечательно, что за прошедшие с его выхода годы роман стал атрибутом сибирской идентичности и одним из локальных сувениров — наравне с кедровыми орехами и вареньем из шишек
CE0370 *Быков Дмитрий/+"Июнь"/@Роман-триптих, объединенный общей темой: близкой и неотвратимой войной (вынесенный в заголовок июнь — это июнь 1941-го), которую все герои так или иначе ждут, притягивают и призывают. Не опускаясь до прямых аллюзий и подмигивания, Дмитрий Быков, тем не менее, из аутентичного исторического материала ухитряется вылепить роман редкой эмоциональной силы и едва ли не болезненной актуальности
CE0371 *Пелевин Виктор/+"iPhuck 10"/@Изменение гендерных ролей, сексуализация гаджетов, искусственный интеллект, современное искусство — в своем лучшем романе прошедшего десятилетия Виктор Пелевин собирает все самые важные тенденции дня сегодняшнего, продлевает их в будущее и доводит до логического предела. Увлекательный ментальный эксперимент, отлитый ко всему прочему в форму детектива с тремя последовательными фальшивыми концовками
CE0372 *Сальников Алексей/+"Петровы в гриппе и вокруг него"/@Уникальный случай в отечественной практике, когда читательская любовь опередила профессиональное признание: «Петровы в гриппе и вокруг него» сначала стали хитом в виде электронной толстожурнальной публикации и только потом попали на орбиту литературных премий, издательств и критики. История обычной на первый взгляд екатеринбургской семьи, накануне Нового года подхватившей особо зловредный вирус, оборачивается причудливой сказкой — смешной и страшноватой, рассказанной уникальным, ни на что не похожим языком
CE0373 *Медведев Владимир/+"Заххок"/@Выдающийся и редкий в русскоязычном литературном пространстве образец постколониальной прозы. В своем мрачном, масштабном и полифоничном романе Владимир Медведев описывает гражданскую войну в Таджикистане после распада СССР, умело балансируя при этом на грани журналистской точности и высокой философской притчи
CE0374 *Глуховский Дмитрий/+"Текст"/@Семь лет назад на дискотеке двадцатилетнему Илье менты подкинули наркотики. За студента филфака некому оказалось вписаться, он отмотал срок по полной, и вот наконец возвращается с зоны в родную Лобню — в полную пустоту. На время покинув нишу фантастики, Дмитрий Глуховский обращается к самой живой, горячей современности со всеми ее неприглядными атрибутами: полицейским произволом, коррупцией, социальным расслоением, — и возносит материал теленовостей до уровня подлинной и высокой человеческой трагедии

;;
CE0375 *Молотов Игорь/*Муссолини Бенито/@у нас Дуче считают маньяком и не понимают, что фашизм и ублюдочный нацизм — разные вещи. Муссолини был блестящим человеком, дал миру третий путь, по которому частично сегодня идёт Россия
CE0376 *Попов Сергей: астрофизик/Чёрные дыры/ @«Астрономической картинкой года» безусловно стало изображение, представленное командой Телескопа горизонта событий (Event Horizon Telescope, EHT), — «портрет» сверхмассивной черной дыры, находящейся в центре эллиптической галактики M87. Увы, это «фото» не доказывает существование черных дыр (да и цели такой не было): проблема в том, что запечатленное на нем излучение пришло из областей аккреционного диска, удаленных от горизонта событий на несколько гравитационных радиусов. Поэтому этот результат можно пока сравнивать лишь с фотографией тени человека на стене — что именно эту тень отбросило еще предстоит установить (хотя астрономы не очень сомневаются, чья это тень)
CE0377 *Попов Сергей: астрофизик/Радиовсплески/@Последние лет шесть со страниц СМИ не сходят быстрые радиовсплески — fast radio bursts, FRB (разумеется, не сходят они и со страниц научных журналов — за прошедший год этому феномену было посвящено несколько сотен публикаций). Так называют короткие (типичное время — от долей до нескольких миллисекунд) чрезвычайно мощные (по оценкам, выделяемая энергия эквивалентна тому, что Солнце вырабатывает за тысячи лет) импульсы в радиодиапазоне. Впервые их зафиксировали в 2007 году, но до сих пор удовлетворительного объяснения этому явлению нет, хотя ясно, что источники этих импульсов расположены за пределами нашей Галактики
CE0378 *Попов Сергей: астрофизик/Хаббла постоянная/@В 2019 году самая активная полемика велась вокруг отличий в значениях современной постоянной Хаббла, получаемых разными методами. Интрига в первую очередь в том, что данные, получаемые по наблюдениям реликтового фона (они имеют отношение к физике в относительно молодой Вселенной), и данных по сверхновым (соответствующие Вселенной в более-менее современном состоянии) значимо расходятся друг с другом. По крайней мере, так полагают многие авторитетные астрофизики

;; Твиттер, февраль 2020 г.
CE0379 Nokia N9: перезапуск/HMD Global/@Новинка, возможно, будет использовать AMOLED-дисплей с функцией Always on Display. На задней панели место одинарной основной камеры займёт двойная камера
CE0380 *Пую Кристи: кинорежиссёр/+"Мальмкрог": фильм/*Соловьёв Владимир/@Картина основана на философской прозе Владимира Соловьева, ее герои говорят друг с другом о зле, прогрессе и смерти — в ходе беседы напряжение нарастает до такой степени, что зритель невольно задумывается о конце света/<Румыния>
CE0381 *Кушнир Захария: учитель, фотограф/@В 2016 году молдавский студент-кинематографист Виктор Галушка приехал в Рошиетич, чтобы снять там дипломную работу — фильм о заброшенных селах. На чердаке одного из оставленных жильцами домов он обнаружил тысячи грязных пленок. От местных жителей Галушка узнал, что это дом давно умершего Захарии Кушнира. Дочь фотографа все еще жила неподалеку — она рассказала историю отца/[https://birdinflight.com/ru/mir/20200120-zaharia-cusnir.html]/<Молдавия>
CE0382 *Волков Сергей: историк/Белая армия/Гражданская война/@онлайн-база данных «Участники Белого движения в России»/[http://swolkov.org/info1.htm]
CE0383 *Гасанов Гусейн/Греческий язык/Эгида/@Что за мясо, спрашиваю. Оказывается — козленок. И тут до меня доходит, что «гида» — это осколок такого знакомого слова «эгида» («под эгидой») — имени шкуры козы Амалфеи. Именно эта сказочная коза когда-то вскормила самого Зевса, а после смерти служила ему самому и его дочери Афине самой надежной защитой от врагов. Шкура Амалфеи с прикрепленной к ней для острастки головой Медузы-Горгоны, — эгида для богов и героев, а козий суп, согревающий путника в фессалийской деревне, эта вот наваристая «гида» — для нас, простых смертных
CE0384 *Гасанов Гусейн/Греческий язык/*Мандельштам Осип/@Что означают слова поэта Там, где эллину сияла красота, мне из черных дыр зияла срамота? Что за срамота из черных дыр? Но мы поймем этот старый, подростковый еще, смешок, когда сами вспомним, что греческая красота — τὸ καλόν контрастно отражается в русском слове «кал». Сразу становятся на свои места и другие слова из низменного лексикона этого стихотворения — «сбондили» и «кукиш». Мандельштам пускает в ход фишки из школярского лексикона, как будто цитируя «Очерки бурсы» старого Помяловского — книгу, которая объясняет, откуда у бурсаков такой жаргон
CE0385 *Ким Чен Ир/@Глава КНДР был гурманом: ежедневно в его меню присутствовало до 20 блюд русской, китайской, корейской, японской или французской кухни. Притом что северокорейский лидер ценил кулинарию, он ел понемногу, однако пробуя каждое блюдо. Из русской кухни Ким Чен Ир предпочитал сало, соленые огурцы, пельмени и черный хлеб. СМИ называли вождя страстным любителем коньяка Hennessy, однако, по словам Ким Чен Ира, после 50 лет он отказался от крепких напитков. По рекомендации врачей он ежедневно выпивал по пол-литра красного вина, предпочитая французские «Бордо» и «Бургундское». Приморская журналистка Ольга Мальцева вспоминала, что Ким Чен Ир был прекрасным танцором: «Вальсировал он превосходно, словно прошел хорошую школу бального танца». Большим увлечением Ким Чен Ира было кино: в его коллекции было 20 тыс. голливудских фильмов, а сам он был автором книги о кинематографе. СМИ передавали, что на стене у него висел портрет Элизабет Тейлор, а любимым актером был Мэл Гибсон
CE0386 *Быков Дмитрий/+"Советская литература": мифы и соблазны/Стругацкие/@У Стругацких периодизация довольно отчетливая: есть Стругацкие «счастливые», примерно до «Далекой радуги», которая являет собой первое столкновение человечества с непреодолимыми последствиями его деятельности. Есть Стругацкие «тревожные» — «Хищные вещи века». «Трудно быть богом», даже еще «Улитка на склоне». И вот примерно с марта по декабрь 1971 года братья Стругацкие стали «страшными». Они написали книгу «Пикник на обочине», с которой начался цикл самых пугающих, поразительно богатых и безнадежных их сочинений, которые включают и «За миллиард лет до конца света», и «Жука в муравейнике», и «Хромую судьбу» в том ее варианте, который увидел свет в 1987 году, и «Волны гасят ветер» с их чудовищным прогнозом относительно общей судьбы человечества. Ну а уж после этого наступил период С. Витицкого. Борис Натанович даже по сравнению с «мрачными» Стругацкими поражает какой-то уже совершенно черной безнадежностью
CE0387 *Быков Дмитрий/Стругацкие: Пикник на обочине/@Не совсем понятно, почему эти четыре повествования, объединенных только местом действия и фигурой Рэдрика Шухарта, абсолютно разных по тональности и по смыслу, сведены в единый текст. Все становится более или менее понятно, только если попытаться взглянуть на «Пикник» с одной определенной точки зрения, которая открылась мне совершенно неожиданно. Всё потому, что братья Стругацкие стали с высоты, никому в то время не доступной, осмысливать советский проект, писать его историю. «Пикник» — это хроника того, чем был советский проект начиная с 1917-го и по 1960-е примерно годы. Это хроника его перерождения, это история того, как страну посетил Бог и что из этого получилось.
CE0388 *Быков Дмитрий/Стругацкие: Шесть спичек/@Существовала устойчивая легенда об истории создания «Пикника». Якобы Стругацкие съехались писать, предположительно, будущий «За миллиард лет до конца света», гуляли по окрестностям Комарова, увидели остатки пикника, и Аркадий Натанович сказал: «А как бы это выглядело с точки зрения муравья?» Это один из немногих примеров, когда Стругацкие сознательно дезинформировали свою аудиторию. Все основные их сюжеты были проработаны еще в сборнике «Шесть спичек», опубликованном в 1960 году. «Пикник на обочине» являет собой всего лишь расширенный вариант очень раннего, еще довольно слабого, без внятного вывода и без внятной концепции рассказа «Забытый эксперимент» (написан в 1959-м), где впервые зазвучали нехарактерные для молодых Стругацких тревожные и опасные нотки
CE0389 Саратовское электроагрегатное ПО/"Саратов": холодильник, прекращение выпуска/{2020}
CE0390 *Кутузова-Желтова Светлана/@Как хорошо на белом свете\Шуршать растенья на полях\Ходить ногами по планете\И про сыпатся на зарях !!\Грибочки разны собирая\На дом в корзиночке нести\А кто сие не понемает\Тот прозебалец на сети !!\Я воздыбаю клич Поэта\Что- б все услышали во круг\Нельзя сидеть на интернетах\Идите в речку и на луг !!\Хотя бы бабочек ловите\Которы в листиках живут\А вечерами при ходите\Я с вами буду прямо тут !!
CE0391 Пермский театр оперы и балета: проект нового здания/wHY Architecture: архитектурное бюро

;Дома-гиганты/Москва
CE0392 Здание ВЦСПС/*Власов Александр/{1936}/@Вторая линия Ленинского проспекта, гигантское сооружение из трех V-образных корпусов, соединенных между собой сквозными коридорами. Архитектурный облик комплекса навеян его автору зданиями, которые он увидел во время путешествия по югу Италии в начале 30-х годов
CE0393 Дом со звездами в Люблино/{1934}
CE0394 Дом работников Карамышевского гидроузла/*Рухлядев Алексей/{1937}/@Величественный и изящный образец постконструктивизма. Индивидуальный проект, аналогов ему в стране, да и в мире просто нет. Строилось здание как часть комплекса сооружений Карамышевского гидроузла, и когда-то этот дом буквально парил на высоком холме на берегу Москвы-реки
CE0395 Дом "Обрабстроя"/*Кильдишев Василий/{1931}/@Построенный по заказу кооператива «Объединенное рабочее строительство» («Обрабстрой»), это жилое здание на высокой насыпи у железнодорожных путей в Басманном тупике и сейчас поражает своими размерами. Это уникальный дом, в котором на крыше был детский сад, столовая и прачечная, а желающие могли приобрести здесь в квартиру в ипотеку (ее советский аналог)
CE0396 Здание типографии журнала "Огонёк"/*Лисицкий Эль/{1932}/@Чудом уцелевшее и многострадальное — разрушение, пожары — здание комплекса типографии журнала «Огонек», памятника советского конструктивизма. Его автор — знаменитый Лазарь «Эль» Лисицкий: график, дизайнер, супрематист, авангардист и соратник Казимира Малевича. Его наследие изучают до сих пор в профильных университетах по всему миру. К сожалению, это единственный реализованный архитектурный проект Лисицкого. Здание типографии, вплотную примыкающее к Делегатскому парку, действительно чуть не погибло, но затем его все-таки привели в порядок

;;
CE0397 Суперклей/@Растворить суперклей можно не только ацетоном — в большинстве случаев подойдёт и простая соль с водой
CE0398 Зеркало/@Чтобы во время принятия душа зеркало в ванной комнате не запотело полностью, зажгите под ним свечу
CE0399 Пробка пластиковая/@Если вы не можете открутить пластиковую пробку, оберните её обычной резинкой — она заметно улучшит сцепление
CE0400 Гвоздь/@Чтобы аккуратно вбить маленький гвоздь, не задев молотком пальцы, можно воспользоваться любой блистерной упаковкой
CE0401 *Рубин Ной/*Рил Демиен/Мелодии/@Музыканты и программисты Дэмиен Рил и Ной Рубин сгенерировали все возможные мелодии в пределах одной октавы (68 млрд) и выложили их в общий доступ, отказавшись от авторских прав — таким образом они хотят прекратить практику судебных тяжб о плагиате, которые ограничивают свободу артистов
CE0402 *Грязев Андрей: кинорежиссёр/+"Котлован": фильм/*Долин Антон/@Картина собрана из роликов, опубликованных россиянами на ютьюбе, — чаще всего это обращения к президенту России с просьбами решить самые разные проблемы: починить уличный фонарь, получить жилье или лечение, разобраться с коммунальными авариями; появляются в фильме и защитники Шиеса, и дело «Нового величия», и якутский шаман... «Котлован» рисует Россию не Мордором, не империей зла, а дантовским адом. Все приметы налицо, можно даже посчитать круги и обозначить их население (унывающие, гневливые, глупые и так далее). Налицо казни для грешников: море дерьма («Путин, мы тонем в фекалиях», — бессильно сообщает надпись на стене), кислотные реки. Тут даже есть визуальный образ спуска в преисподнюю. Человек в хаки идет по лестничным пролетам ниже и ниже, стены дома гниют и разваливаются у нас на глазах, пока он не доходит до подвала, где стоит черная ледяная вода — ну чистое озеро Коцит, описанное Алигьери

;Френч-пресс/Кофе
CE0403 Капучино: по-домашнему/@Заварить кофе. Пропорции: 25 грамм кофе (4 столовые ложки) на 330 миллилитров воды (объем маленького френч-пресса), настоять 4 минуты. В этом же френч-прессе взбить горячее молоко. Как это сделать? Налить молоко до середины, опустить плунжер до середины и быстрыми движениями опускать плунжер вверх-вниз до образования воздушной пены. Добавить в чашку кофе вспененное молоко
CE0404 Iced Coffee/@Заварить кофе во френч-прессе (25 грамм кофе на 330 миллилитров воды). Дать остыть. Залить в формочку для льда и охладить в морозилке. Когда кофе превратится в лед, переложить в стеклянный стакан и залить холодным молоком
CE0405 Кофе-тоник/@Заварить кофе во френч-прессе (25 грамм кофе на 330 миллилитров воды). Дать остыть. Залить в формочку для льда и охладить в морозилке. Когда кофе превратится в лед, переложить в стеклянный стакан и залить холодным молоком
CE0406 Колд-брю/@Поместите молотый кофе во френч-пресс и залейте холодной водой. Закройте крышкой и подождите от 12 до 24 часов. Когда напиток будет готов, просто опустите поршень френч-пресса
CE0407 Смузи кофейно-банановый/@Банан — 1 шт., мёд — 1 ч. л., какао — 1 ч. л., чашка свежезаваренного кофе, чашка молока -- взбить в блендере

;;
CE0408 *Елизавета II: детские рисунки/*Кроуфорд Мэрион: наставница королевы/|jpg 
CE0409 *Харрингтон Джоэл/+"Праведный палач": жизнь, смерть, честь и позор в XVI веке/@Особенно ценились навыки в медицинской сфере, привычной для палача, — в «наружных методах лечения», таких как восстановление сломанных костей, лечение тяжелых ожогов, остановка кровотечений из ампутированных конечностей и заживление открытых язв или огнестрельных ранений. Более трети ран, обрабатываемых врачами и палачами, были получены в результате нападений с холодным или огнестрельным оружием. Эта была явная возможность для Франца проявить мастерство, ведь за годы работы в пыточной он приобрел бесценный опыт и знал, каким образом избежать тяжелых ранений во время дознания, а также как залатать приговоренного перед допросом или публичной казнью
CE0410 *Косаковский Виктор/"Гунда": фильм/@Косаковский и его второй оператор (первый — сам режиссер) Эгиль Хасколд Ларсен присутствуют в жизни своих героев незаметно. Если в предыдущем фильме, неописуемо эффектной «Акварели», Косаковский предпочитал монументальные общие планы, на фоне которых человек буквально терялся, исчезал, то в «Гунде» он снимает сверхкрупные планы свиньи и поросят, петухов и кур, быков и коров. Проникает в их жилища, всматривается в выражения лиц (иначе не скажешь). Слушает голоса: работа звукорежиссера Александра Дударева виртуозна в мельчайших нюансах. В «Гунде» нет ни снисходительности, ни сентиментальности, ни вуайеризма, хотя в сценах со свиньей ощущается густая рубенсовская чувственность
CE0411 Клопы/@Последнее нашествие паразитов было зафиксировано в 2010 году в Париже и Нью-Йорке. Если в 2004 году в Нью-Йорке зарегистрировали лишь 537 жалоб на клопов, 82 из которых подтвердились, то в 2009 году городские власти получили уже более 10 тысяч жалоб, из которых подтвердились более четырех тысяч. Некоторые американцы полностью выбросили мебель, постельное белье, одежду и книги, чтобы избавиться от паразитов
CE0412 *Стругацкие/*Герман Алексей/"Трудно быть богом": забытый сценарий/{1968}
CE0413 *Маслов Саша: фотограф/+"Ukrainian Railroad Ladies": портреты женщин — дежурных по переезду: сами героини, а также домики, в которых они работают/[https://birdinflight.com/ru/vdohnovenie/fotoproect/ukrainian-railroad-ladies-sasha-maslov.html]/|jpg
CE0414 *Бекмамбетов Тимур/"V2: Побег из ада": первый блокбастер в вертикальном формате
CE0415 *Гаврин Владимир: физик-экспериментатор/Баксанская нейтринная обсерватория/Нейтрино/Нейтрино стерильные/@В Стандартной модели элементарных частиц есть три типа нейтрино — слабовзаимодействующих нейтральных частиц малой массы. Они неплохо изучены. У них выявлена интересная особенность — они «смешиваются» друг с другом. Это значит, что у каждого типа нейтрино нет своей определенной массы при распространении в вакууме, масса есть только у комбинации волновых функций разных типов нейтрино. Из-за этого возникает интересный квантомеханический эффект: нейтринные осцилляции. Нейтрино, будучи испущенным как частица одного типа, на некотором расстоянии от источника становится частицей другого типа, что выясняется при его взаимодействии
CE0416 *Шарыкина Валентина: актриса/@Я привыкла по одной тропинке идти, хотя по закону джунглей надо менять свои пути, потому что съедят
CE0417 BlackBerry KEYone: один из последних смартфонов с полноценной QWERTY-клавиатурой
CE0418 Метро московское/Кольцевая линия: проект бесстыкового пути


;; Evernote, 2018 г.
CE0501 *Кожевникова Надежда/+"Незавещанное наследство": Пастернак, Мравинский, Ефремов и другие/@Тексты, вошедшие в эту книгу, следует, верно, причислить к мемуарному жанру, так как они написаны о конкретном времени, конкретных людях, к тому же известных, знаменитых. Но есть там персонаж, за стопроцентную достоверность которого я не могу поручиться. Персонаж этот носит такое же, как у меня, имя, у нас много общего, но не все. Как у большинства пишущих, первые читатели - мои близкие и часто, когда сочинение пестрит местоимением "я", слышу от них: ты в самом деле это сделала, это сказала? Ответить да или нет непросто. Причем недоумение мужа, дочери каждый раз вызвано чем-либо негативным, в чем я, автор, выходит, призналась, и что вроде бы уже и отрицать нельзя. А ведь знаю, под горячую руку они мне припомнят с укором прочитанное: мол, вот ты какая… И я молчу. Как объяснить, что в процессе писания мною движет, направляет нечто, для меня самой загадочное, чему просто нельзя не подчиняться, и границы, где явь окрашивается, сплетается с всплывшим непонятно откуда, то ли пережитым, то ли домысленным, размываются, исчезают
CE0502 Интернет-библиотека/[http://www.xliby.ru] /@Огромная интернет-библиотека для онлайн-чтения. В разделе Культурология примечателен путеводитель "111 симфоний"
CE0503 *Мравинский Евгений/+"Записки на память": Дневники 1918-1987
CE0504 *Донохоу Питер/*Шостакович Дмитрий/@CD Shostakovich: 24 Preludes and Fugues/|jpg
CE0505 *Булез Пьер/*Стравинский Игорь/@CD Stravinsky: Symphony of Psalms, Symphony in Three Movements, Symphonies of Wind Instruments; Berliner Philharmoniker & Pierre Boulez & Berlin Radio Chorus & Sigurd Brauns/|jpg
CE0506 *Гилельс Эмиль/*Лист Ференц/*Шуберт Франц/@CD Liszt: Piano Sonata in B Minor, S. 178 - Schubert: Piano Sonata No. 14 in A Minor, D. 784, Op. 143/{01.01.1965}
CE0507 Иероглиф: текстовый редактор/@Текстовый редактор Иероглиф является на сегодняшний день единственным редактором серьезно ориентированным на работу с русскими текстами с таким обширным набором функций (порядка 30) при совсем небольшом размере (порядка 3 MB в архиве). Иероглиф может использоваться как редактор по умолчанию вместо Notepad и Wordpad. Иероглиф является хорошим дополнением к Microsoft Word/[http://www.adelaida.net/hieroglyph/]

;~Фантазии
CE0508 Умозряки
CE0509 Фантазюрии
CE0510 *Арлазоров Ян/@Arlazorovfrombeyond.ru и ссылка на него из Википедии
CE0511 Макдоналдс/@вотчтояскажу.рф и загробный отзыв о посещении Макдака на Соколиной Горе. Отзыв сбивчивый, ошеломленный, с ятями и ерами
CE0512 Воспоминания/@Закат горит за околицей. Лошадь ночует в густой траве за уборной. Река медленно уносит вдаль танк
CE0513 Дети/@Дети - цветы жизни, вырастающие из навоза в вашем лице, дорогие родители...
CE0514 *Шостакович Дмитрий/@Вытащить из книги о 24 прелюдиях и фугах ДШ вступительные "общечеловеческие" фрагменты и сопоставить с собственным восприятием оных
CE0515 Сдериземное море
CE0516 Котеец
CE0517 Метро/@Об умозрительных приметах сообщайте машинисту
CE0518 Новичок/@Просим любить и не жаловаться
CE0519 Планы/@Более или менее никогда
CE0520 Ночь/@Спокойной ночи. Спи, короче...
CE0521 Кукиш/@...и кто-то показывает мне сраный кукиш...
CE0522 Новости/@Новости-хреновости
CE0523 Аншлаг/@В зале был поТный аншлаг
CE0524 Крепость/@НепрЕступная крепость (это из рекламы вполне реальной игры Tera)
CE0525 *Шарапова Арина/@Ну и рожа у тебя, Шарапова... (по итогам турнира Ролан Гаррос)
CE0526 *Мизулина Елена/@Депутат Мизулина инкриминировала Крокодилу Гене педофилию с отягчающим обстоятельством: пол Чебурашки не установлен, но оно предположительно является  гермафродитом
CE0527 Алые Паруса/@"Алые паруса" - это я не понимаю. Вот "Шалая порося" - другое дело...
CE0528 Молодёжь/@Галантливая молодёжь
CE0529 Метод/@Еще более единственный метод
CE0530 Радость/@Не скрывая соплей радости
CE0531 Непредсказуйчатый
CE0532 Санкции/@Санкции Украины против России противоречат нормам ГТО... то есть ВТО
CE0533 Порядочность/@Человек очень порядочный, но притом несколько беспорядочный
CE0534 Резьба/@Стены мечети были покрыты изысканной восточной резнёй
CE0535 Спасибо/@Спасибо вам огромненькое!
CE0536 Первопропойск
CE0537 Утро/@Колкое, холодное утреннее пространство со множеством острых углов и разорванной метрикой
CE0538 Саудовская Орава
CE0539 Яйца/@Столь мало избранных, что их не по пальцам, а по яйцам пересчитать можно: раз, два, и обчелся
CE0540 Социализм/@Разбитной социализм
CE0541 Переименования/@Переименуем улицу Сталеваров в улицу Староверов!
CE0542 Пенсия/@Пенсионное страхование: наконец-то добоялся до пенсии
CE0543 Колядоскоп
CE0544 Стакан/@Стойкий оловянный стаканчик
CE0545 День Города/@Уж если на Дне города было такое шикарство, то что же будет на Верху Города?
CE0546 Кровать/@Двуствольная кровать
CE0547 Мисс Безрыбье
CE0548 Шнапс/@Перейдем со швепса на шнапс!
CE0549 Мразь/@Мразь = Мрак + Грязь
CE0550 Объявления/@В писсуары не блевать! (объявление в сортире)
CE0551 Леопардхоз: и посёлок Леопардхоза
CE0552 Харакири/@Кто бы помог соседу харакири сделать?
CE0553 Медведи/@Пойду я в лес погуляю, У медведей денег настреляю...
CE0554 Поздравления/@Пусть за вами по пятам следуют $ча$тье и в€з€ни€!
CE0555 Поздравления/@День - это элементарная частица жизни. Желаю, чтобы ваш день рождения стал бозоном Хиггса!
CE0556 *Христос/Пасха/@Христос воскресе -- в борьбе и стрессе!
CE0557 Ударники/@Ударникам всё по барабану!
CE0558 *Бетховен Людвиг/@Цикл из тридцати одной фортепианной сонаты Бетховена идеально подходит для ежедневного прослушивания в течение месяца. Тридцать вторую -- заключительную и монументальную -- можно слушать по праздничным дням. Ну или 29 февраля каждого високосного года
CE0559 Припев/@Ху, ху, хуе - я скучаю по тебе
CE0560 Прогрессия/ @...возросло в гипертрофической прогрессии
CE0561 Загрузка/@Система наконец загрузинилась

;; Factorium 2020
CE0562 Архитектура/@Советский футуризм – паблик Вконтакте, посвящённый старинным советским проектам вроде плотины через Берингов пролив или круглого дома на 1 млн жителей; питается журналами Юный техник и Техника молодежи/[https://vk.com/soviet_futurism]
CE0563 Sabbatical: долгосрочный отпуск (до полугода), помогающий сотруднику перезагрузиться: всё это время он занимается волонтёрской работой
CE0564 Мишлен/@Гастрономические звёзды Мишлена – с 1931 г., 2 звезды – в ресторан стоит завернуть по дороге, 3 звезды – стоит поехать специально
CE0565 Бибы: значки для обозначения ресторанов, не дотянувших до звёзд, но замечательных какими-то особенностями/Мишлен
CE0566 Фюнес Луи де/"Крылышко и ножка": фильм, неплохо описывающий работу гастрономических инспекторов/Мишлен
CE0567 "Харусамэ": японский миноносец/Японский язык/@Название может быть переведено и как «весенний дождь», и как «китайская вермишель»
CE0568 Tinder/@на GitHub выложен алгоритм бота в Tinder, который всё делает за человека: подбирает анкеты, общается с выбранными кандидатами, назначает встречи и сообщает о них «хозяину»
CE0569 *Иванов Анатолий/+"Истории и легенды старого Петербурга"/@особенность: использование старых газет и хроники происшествий, а также объявлений/<Петербург>
CE0570 *Антоненко Екатерина/"Интрада": ансамбль, привносящий в барочную музыку особый «русский колорит»/Барокко
CE0571 *Пушкин Александр/@Фантазии на тему «что если бы Пушкин не погиб так рано»: Гоголь дожил бы до старости и закончил «Мертвые души», и революций бы в XX веке не было/*Можегов Владимир Можегов
CE0573 *Гоголь Николай/@Поэма «Мертвые души» задумывалась, как своего рода «Божественная комедия» Данте, отраженная в судьбе России. Первый том должен был стать своего рода «Адом», второй – «Чистилищем», а третий – «Раем», где и Чичиков, и другие герои должны были предстать обновленными людьми новой обновленной России/*Можегов Владимир
CE0574 *Гоголь Николай/*Пушкин Александр/@Несомненно, Россию, ведомую такими пророками, как Пушкин и Гоголь, ждала бы более счастливая судьба и ясный путь, нежели тот, по которому повели ее Герцен, Белинский и демократы 60-х/*Можегов Владимир
CE0575 Анна Павловна: великая княгиня/@Великая княгиня Анна Павловна (1795-1865), едва не вышедшая за Наполеона, но ставшая женой наследного принца Оранского (затем короля Виллема II) и матерью Виллема III; потомки её и сейчас правят Нидерландами, а один из муниципалитетов так и именуется Anna-Pavlovna
CE0576 ~*Бетховен Людвиг: 4-я симфония/@Четвёртая симфония Бетховена, несмотря на тихое и сумрачное начало и частые «набегающие облачка», замечательна своим прямо-таки щенячьим солнечным восторгом; особенно это видно в записи Beethoven: Complete Symphonies; Solti, Chicago Symphony Orchestra, где заметно выделяются из оркестровой ткани характерные «погремушечные» постукивания литавр
CE0577 Полистирол/@Крышечка для разового стаканчика сделана из полистирола (пластик № 6), который при соприкосновении с горячей жидкостью выделяет токсичный стирол
CE0578 Стаканчик бумажный/@Традиционный бумажный стаканчик изготавливается из дерева; 1 дерево = 2500 стаканчиков
CE0579 Капшеринг: выдача многоразовых стаканчиков в залог 100 рублей
CE0580 *Сальери Антонио/*Пушкин Александр/@Гениальный Пушкин создал совершенно фальшивый образ Сальери. Дело в том, что подлинный Сальери был популярным композитором своего времени, чем-то вроде нашего Раймонда Паулса. Его в Вене все любили, знали. Он пользовался огромным успехом при дворе и у широкой публики, его мелодии были крайне непритязательны и просты. Моцарт по сравнению с ним – все равно что Шёнберг по сравнению с Никитой Богословским/*Слонимский Сергей
CE0581 *Невский Сергей: композитор/@автор музыкальных сцен на текст из «Времени секонд хэнд» Светланы Алексиевич для постановки «Бориса Годунова» в Штутгартской опере


;*Резник Наталья
CE1001 @Как жаль, я Вам теперь не по карману…
CE1002 @Ты шкаф большой, но антресоль пустая
CE1003 @Да, ты по-крупному умеешь мелочиться…
CE1004 @Да, невесёлым получился некролог
CE1005 @Быть честным хочется… Но меньше, чем богатым
CE1006 @И жить не хочется, и застрелиться лень…
CE1007 @К чему Вам в вашем возрасте здоровье?
CE1008 @Как говорится, победителей не садят…
CE1009 @Не надо инсценировать раздумья
CE1010 @Украсьте мир отсутствием своим…
CE1011 @Я Вас пристрою в лучший из миров…
CE1012 @Хотел уж уходить, но тут опять налили
CE1013 @Ты думал? А Минздрав предупреждал…
CE1014 @Еще вчера сегодня было завтра
CE1015 @Контрольный выстрел Вас бы не испортил
CE1016 @У нас была лишь сотовая связь
CE1017 @Я всё отдам, но где мне это взять?
CE1018 @Путь к сердцу на желудке оборвался
CE1019 @Идут года, мне все еще за тридцать…
CE1020 @Я выгляжу неплохо, но не часто
CE1021 @Я стою дорого, особенно в одежде
CE1022 @Какие это деньги? Это сдача!!!
CE1023 @Я сражена… Не наповал, но на пол
CE1024 @Ума палата с крышей набекрень
CE1025 @Зачем мне талия? Я замужем теперь!
CE1026 @Жизнь — это дар. Но лучше бы деньгами
CE1027 @Как идиот, Вы были безупречны
CE1028 @Большому кораблю – большие в трюме крысы
CE1029 @Я в браке третий раз. Опять попался брак…
CE1030 @Уйду в политику. Там руки мыть не надо
CE1031 @Я всех умней, но это незаметно
CE1032 @Хотелось бы кому-нибудь хотеться…
CE1033 @Гиппопотам – как много в этом звуке!
CE1034 @Национальность у меня не очень…
CE1035 @Хотелось бы чуть-чуть всемирной славы…
CE1036 @Под шубой оказалась не селедка
CE1037 @Больной, проснитесь! Вас уже вскрывают
CE1038 @Да, я не пью, но я не пью не это
CE1039 @Всей правде обо мне прошу не верить
CE1040 @В кровати было весело и шумно…
CE1041 @Напрасно я опять геройски гибну…
CE1042 @Два дня не сплю, не ем уже три ночи…
CE1043 @Упал кирпич на голову. К чему бы?
CE1044 @Печальный взгляд… Вы не сексопатолог?
CE1045 @И все б сбылось!… Но зазвонил будильник
CE1046 @Что исправлять! Меня уже родили…
CE1047 @Твои б мозги да к моему диплому!.
CE1048 @Как, Брут! И ты… в "Единую Россию"??
CE1049 @Я не умру! – Вот план на пятилетку
CE1050 @Теперь о вечном. Вечно ты поддатый!
CE1051 @Да вы пьяны! Причем который месяц!
CE1052 @Я ухожу! По сокращенью штатов
CE1053 @Черт! Мы же не того похоронили!
CE1054 @Ну, раз послали в жопу, заходите…
CE1055 @Нет, что вы, я не замуж, я по делу…
CE1056 @Как вы похожи! Прямо Ленин с Крупской!
CE1057 @Приму-ка я лекарство напоследок…
CE1058 @Какая ночь! Пора предохраняться
CE1059 @При слабонервных я не раздеваюсь
CE1060 @Я замужем. Давно и безответно
CE1061 @Сегодня дел полно! Во-первых, завтрак…
CE1062 @Когда умру, прошу – без ликованья…
CE1063 @IQ хорош, но мог бы быть трехзначным…
CE1064 @Стремлюсь к бессмертью и пока успешно
CE1065 @Чего б еще разумного посеять?
CE1066 @Стихи пишу не в стол, а сразу в урну
CE1067 @Лень продолжать. Пусть будет одностишье…
CE1068 @Заслушался, мадам, как вы молчите
CE1069 @Коль что-то не сложилось – вычитайте!
CE1070 @Всё как всегда: я, ночь и холодильник
CE1071 @Чем ближе полночь, тем вкусней еда
CE1072 @Как я смогла так точно промахнуться?
CE1073 @О, сколько дел мне предстоит не сделать!
CE1074 @Мечтала сдуру стать ещё умнее
CE1075 @А завтра вдруг окажется вчера
CE1076 @Продам дрова. Недавно наломала
CE1077 @Понять хочу, по ком звенит будильник?
CE1078 @Как трудно быть в толпе политкорректным…
CE1079 @Как хорошо пописать у фонтана!
CE1080 @И рай не тот, и змеи мелковаты…
CE1081 @В лягушках вы, царевна, были краше!
CE1082 @Как начинать беременность приятно

;*Арефьева Ольга
CE1083 @Вы с этим умным видом даже спите?
CE1084 @Он любит борщ… Воспользуемся этим
CE1085 @А в письмах Вы казались мне стройнее…
CE1086 @"Нахал!"- совсем не значит "Прекратите!"
CE1087 @О, как не вовремя порой приходит время!

