;; Февраль 2021 г.
CF0001 Галинстан: жидкий сплав индия, галлия и олова, замена ртути/Ртуть/Geratherm/@Заменяет ртуть в домашних термометрах; дороже ртути и несколько больше смачивает стекло, поэтому требует больше усилий при стряхивании
CF0002 Тиомерсал: органическое соединение ртути, консервант для вакцин
CF0003 *Орешкин Дмитрий/+"Джугафилия и советский статистический эпос"/@Советские цифры стали частью советской идеологии. Остается открытым вопрос: превращение статистики в цифровой орнамент на идеологической иконе - знак общественного прогресса или наоборот? Материальные результаты, очищенные от эпических наслоений, заставляют склониться ко второй точке зрения

;Приложения для PC: топ полезно-бесплатных
CF0004 R.saver: восстановление данных/@Позволяет проводить реконструкцию повреждённых файловых систем, восстанавливать удалённые файлы и данные после форматирования дисков, в том числе с карт памяти и SSD
CF0005 CrystalDiskInfo: диагностика работы HD и SSD/@Полученные с помощью программы сведения могут быть использованы не только для получения информации о преждевременном износе подключённых к компьютеру накопителей, но и с целью принятия взвешенного решения о необходимости создания резервной копии данных
CF0006 Tixati: отличная альтернатива мюTorrent
CF0007 Eraser: гарантированное удаление данных 
CF0008 EaseUS Data Recovery Wizard Free: восстановление данных на самых разных носителях
CF0009 Rufus: создание загрузочных USB-дисков из ISO-образов

;; 
CF0010 RB Rail: проект объединения балтийских жд/@в августе 2015 года впервые за 76 лет в Каунас прибыл поезд из Польши
CF0011 ~Vero: новая соцсеть, которая убьет(?) Инстаграм/@6 категорий постов: ссылка, фото-видео, музыка, фильм-сериал, книга, локация; нет и не будет рекламы; всё привязано к сервисам Apple, поэтому убийство Инстаграма вряд ли состоится 
CF0012 Севанская улица: один из последних сохранившихся частных домов/Москва
CF0013 Монфокон: парижская свалка/Бют-Шомон/<Париж>/{18xx}/@При северо-восточном ветре смрад Монфокона — главной парижской свалки, находившейся на месте нынешнего района Бют-Шомон, — достигал квартала Марэ и сада Тюильри. На Монфокон свозили все отбросы Парижа, там же располагались бойни и поля для перегнивания экскрементов в навоз (мочу использовали отдельно для производства селитры). Парижане неоднократно требовали убрать свалку еще дальше за пределы города, ссылаясь на вред подобного соседства для здоровья. Однако, хотя указ о необходимости закрыть Монфокон и перенести склад отбросов в дальнее предместье, был принят в 1817 году, воплотить его в жизнь удалось лишь в 1849-м
CF0014 Миазмы/Ассенизация/Запахи/{18xx}/@дурным запахам — миазмам, испарениям и «вапёрам» (то есть «парам»), поднимавшимся из почвы и стоячей воды, грязи и отбросов, — приписывалась способность проникать в человеческий организм через дыхательные пути и сквозь кожу, возмущать и отравлять жизненные соки («гуморы»). Запахи и их источники старались рассортировать по видам, опасные миазмы — ассенизировать (буквально — «оздоровить»). Для сортировки и оценки запахов медики и химики пытались использовать старые классификации Линнея, Галлера, Лорри и Вирея, гипотезы Фуркруа и Бертолле об ароматических частицах, растворенных в воздухе, и недавние открытия Александра фон Гумбольдта, Гей-Люссака, Дюма и Буссенго
CF0015 *Савинова Екатерина/*Ташков Евгений/"Приходите завтра"/@Сценарий супруги писали вместе, взяв за основу детали биографии Савиновой. Сибирское село Ельцовка — это малая родина актрисы, фамилию Бурлакова носила ее подруга, только не Ефросинья, а Евдокия. Как и героиня фильма, юная Савинова приехала в Москву поступать во ВГИК и тоже опоздала на вступительные
CF0016 *Ташков Евгений/"Приходите завтра": фильм/@После просмотра готового материала художественный совет снова решил отправить «Приходите завтра…» на полку. Причина была в том, что герой Анатолия Папанова якобы разбивает маску Карла Маркса. Чтобы доказать, что это была маска Герцена, у режиссера ушло почти четыре месяца
CF0017 *Ташков Евгений/"Приходите завтра": фильм/*Савинова Екатерина/*Папанов Анатолий/*Черкасов Николай/@Екатерина Савинова была удостоена первой и второй премий за лучшую женскую роль на Всесоюзном кинофестивале в Ленинграде в 1964 году (актриса поделила премии еще с несколькими исполнительницами). Первую и вторую премии за лучшую мужскую роль получил Анатолий Папанов за роль Николая Васильевича, разделив награды с Николаем Черкасовым, сыгравшим академика Дронова в фильме «Все остается людям»/{1964}
CF0018 *Амалицкий Владимир: палеонтолог/*Амалицкая Анна: палеонтолог/Аннатерапсид/@(Annatherapsidus petri) — некрупный хищный тероцефал, обитавший на территории Европейской части России в позднем пермском периоде. Его необычное видовое название — дань любви и уважения выдающегося русского палеонтолога Владимира Прохоровича Амалицкого своей супруге Анне Петровне Амалицкой, одной из первых русских женщин-палеонтологов. А. П. Амалицкая в течение пятнадцати лет сопровождала мужа в геологических экспедициях по Русскому Северу и внесла неоценимый вклад в изучение позднепермской фауны нашей страны
CF0019 *Бонапарт Шарль Люсьен: орнитолог/*Бонапарт Зенаида/@Шарль Люсьен Бонапарт назвал род горлиц-зенайд в честь своей жены, принцессы Зенаиды Бонапарт
CF0020 *Щепетова Алина: мастер татуажа, восстанавливает соски после удаления груди/<Владимир>
CF0021 *Радзиховский Леонид/@Придумали управление компьютерным курсором силой мысли, скоро придумают и управление мыслями усилием компьютерной мышки 

;*Зисман Владимир/+"Путеводитель по оркестру и его задворкам"
CF0023 Mucha merde: много дерьма (исп.), т.е. зал полон/@старинная испанская идиома, существующая чуть ли не со Средних веков. В те времена зрители на представление приезжали на лошадях. Или в каретах. И чем больше зрителей, тем больше лошадей, а чем больше лошадей…
CF0024 *Петров Николай: пианист/@любимый аттракцион Николая Арнольдовича Петрова, когда перед началом игры он, вместо того чтобы подвинуться к роялю вместе с табуретом, мощным движением тянул к себе рояль, к восторгу оркестра и публики
CF0025 Дирижёр/@К сожалению, существуют залы, и их становится все больше, в которых публика сидит в том числе и позади оркестра. И дирижеру тоже приходится улыбаться, хотя и зверской улыбкой
CF0026 *Моцарт Вольфганг/@Моцарт был в восторге, когда публика реагировала на наиболее яркие места немедленными аплодисментами. «В середине начального Allegro есть такой пассаж, который должен нравиться. Увлеченные слушатели наградили его аплодисментами. Я чувствовал, что он произведет эффект, и в конце первой части повторил его da capo». (Из письма отцу по поводу премьеры Парижской симфонии.) Из этого письма для меня интересны два следствия. Во-первых, то, что современники Моцарта слушали его музыку не с таким принятым нынче выражением лица, как будто всю морду ботоксом обкололи. А во-вторых, мне стало понятно, почему в симфониях всегда повторяют экспозицию
CF0027 Оркестр/Акустика музыкальная/@если посмотреть правде в глаза, ту звуковую партитуру, которую так старательно изобретал композитор, ни в оркестре, ни в зале, ни в записи практически никто и не слышит. В произведениях барокко и классицизма, может, малость и попроще. А у романтиков и более поздних каждый слышит свой фрагмент общей картины. Лучше всех, конечно, деревянным духовым: они сидят почти в середине. И когда оркестр играет С. Рахманинова или Р. Штрауса, мне всегда очень жалко публику, которая никогда не услышит того великолепия, которое происходит в центре оркестра. Я как-то играл «Три русские песни» Рахманинова для хора и оркестра, и от восторга перед тем, какая фантастическая красота происходит в оркестре, просто «в зобу дыханье сперло». Приехал домой, хотел восторгом своим поделиться… В записи ничегошеньки подобного не слыхать. Да и в зале (я потом слушал в БЗК) полпорции
CF0028 Орган/@хотелось бы выразить восхищение органистам, которые своим мастерством умудряются встроить свой инструмент в оркестровую ткань, для достижения художественных целей используя именно акустические особенности данного зала: ведь орган не может делать crescendo или diminuendo. Иначе говоря, для затухания звука, естественного для всех инструментов, органист использует естественные акустические особенности зала, снимая руки с клавиш раньше всех ровно настолько, чтобы отзвук органа затих одновременно с оркестром 
CF0029 Оркестр/@Сложившаяся практика и жизненный опыт поколений говорят также, что если ты перед самым концертом заметил, что ботинки на тебе не черные, то, как правило, достаточно надеть носки поверх ботинок
CF0030 Фрак/@Знающие люди говорят, что нет ничего удобнее фрака при работах на дачном участке: фалды успешно заменяют перчатки и при работе с тачкой, и при переноске стекла, о них всегда можно вытереть руки, они всегда при тебе
CF0031 Берлинский филармонический оркестр/@Берлинский филармонический оркестр — тот самый, который мы знаем как оркестр фон Бюлова, Никиша, Фуртвенглера и Караяна, — возник тогда, когда в 1882 году пятьдесят четыре из семидесяти музыкантов поддерживаемого императорским двором оркестра в Берлине покинули его в знак протеста против того, что их собирались отправить на гастроли в Варшаву в вагоне 4-го класса. И организовали новый
CF0032 Волынка/@В ней громкость звука регулируется не силой вдувания, а движением локтя, увеличивающим давление в пузыре. То есть в линию in-out внесены некоторым образом дополнительные звенья. Предание гласит, что волынку изобрел неизвестный шотландский ветеринар, когда делал заболевшей овце искусственное дыхание
CF0033 *Эрар Себастьен/@Без его усовершенствования педального механизма арфы мы не знали бы арфовой музыки не только Пуленка и Хиндемита, но и «Болеро» Равеля выглядело бы по-иному, и балеты Чайковского тоже. Созданная Эраром конструкция позволила с помощью трех фиксированных положений педали повышать и понижать строй каждой струны на полтона. То есть практически играть все. В 1823 году он создал механизм двойной репетиции, который быстро, можно сказать, с полпути, возвращает клавишу в исходное положение, что позволяет быстро повторять ноту. И благодаря ему, Себастьену Эрару, появилась фортепианная музыка как мы ее знаем
CF0034 Челеста/Синтезатор/*Чайковский Пётр/@Мы, глядя отсюда, думаем, что все было всегда. А челеста, между прочим, была изобретена всего за шесть лет до появления вариации Феи Драже из «Щелкунчика». А синтезатора в те времена, между прочим, не было вовсе. А Чайковскому он нужен был до зарезу. Поэтому он синтезатор заменил хором. В том же «Щелкунчике». И только в наши дни, когда в каждом театре есть синтезатор, на нем исполняется партия хора
CF0035 Валторна/@В принципе, если ненадолго абстрагироваться от прямого назначения валторны, то это действующая модель самогонного аппарата с длиной змеевика приблизительно три с половиной метра. Если вам так легче будет представить, то абсолютно соответствует длине человеческого кишечника. Форма валторны — тоже результат эволюции инструмента. Ее предок, охотничий рог, для того чтобы его было далеко слышно, в процессе своей эволюции удлинялся, а в последующие времена для компактности его «закрутили»
CF0036 Скрипка/@Вот вы попробуйте завернуть левую руку винтом, как это делают скрипачи, и в этом извороте ею подвигать туда-сюда (это называется — позиция), еще и шевеля при этом пальцами (а это — аппликатура). И ведь это «извращение» начинается не от плеча, а с позвоночника. И все они (и скрипачи, и альтисты) страдают теми или иными проблемами, связанными с зажимами в спине, шее, мышцах, нервах и т. д.
CF0037 Смычок/Скрипка/Жилка/@Жилка — самые длинные волосы (свыше 60 см), срезанные с репицы. Именно из жилки делают смычки для скрипок. С одного конского хвоста можно состричь 50— 100 г жилки. Эта категория в 1,5 раза толще и крепче волоса основной части хвоста
CF0038 Скрипка/*Бах Иоганн Себастьян/@вершиной и приближением к абсолюту является «Чакона» из Второй партиты Баха для скрипки соло. Она, конечно, на самом деле никакая не одноголосная, но в своем великом минимализме перекрывает самые виртуозные и блестящие скрипичные концерты
CF0039 Оркестр/@Светло-коричневый паркет, более темные деки скрипок, альтов и виолончелей, статные фигуры контрабасистов, черные фраки, белые рубашки, медные котлы литавр, сверкают трубы, тромбоны — и на все это великолепие направлены софиты. Красота, если сидеть не в первых рядах партера, откуда слишком хорошо видны оху… охудо… одухотворенные (вот, выговорил наконец) лица музыкантов
CF0040 Скрипка/Евреи/Клезмер/@Недаром проницательными людьми подмечено, что любой человек после двадцати лет игры на скрипке автоматически становится евреем... Если даже взять скрипачей с такими вполне благозвучными фамилиями, как Корсаков или Третьяков, то учились-то они все равно у Янкелевича, Беленького и Когана. Ну, шоб я сдох. Из всего скрипичного великолепия XX века увернулся только Грапелли да еще несколько выдающихся исполнителей, так и не сумевших подпортить статистику. Потому что я, конечно, не знаю, как там играли у вас Корелли, Тартини, Виотти и Паганини в доклезмерскую эпоху, но та скрипка, которую мы знаем сейчас, выросла из клезмера

;;
CF0041 *Коваль Владислав: художник/"Сталинградская мадонна": картина/@На ней четыре замерзающих в окопе солдата вермахта, замерев, смотрят на картину с изображением Мадонны с Младенцем. "Главная идея картины — примирение двух народов: русского и немецкого", — считает художник/{2008}
CF0042 *Шрётер Хайнц/+"Сталинград. Великая битва глазами военного корреспондента"/@"Само слово Сталинград нельзя просто так произносить или написать. Его можно упоминать только в молитве". Эти слова произнес священник 76-й пехотной дивизии, попавший в плен в ночь с 15 на 16 января, в то время, когда все уже было потеряно и уже ничего нельзя было спасти. Вопреки четкому приказу командира дивизии он остался в долине Россошки вместе с ранеными, чтобы оказать им свою помощь священника. Вместе с одним солдатом, имевшим легкое ранение, он распределял последний оставшийся хлеб. На каждого приходился кусок весом пятьдесят граммов. Все врачи и санитары некоторое время назад бросили их и ушли, назвав оставшегося священника сумасшедшим. В отчаянии больные и раненые кучами цеплялись за отъезжавшие машины, затем в небольшой балке между Россошкой и Питомником наступила жуткая тишина 
CF0043 Наводнение/Поезд/@Поезд проезжает железнодорожный переезд во время наводнения во Франкфурте/|jpg
CF0044 *Афанасьев Макс: фотограф, живёт в Херсоне/Календари/Карантин/@Когда наступил карантин и время начало прилипать к подошвам, родной Херсон неожиданно стал азбукой витальности. А отсутствие дедлайнов и стратегических планов обнажило сам процесс бытия. Выглядело это так: ты зависаешь в любой точке пространства, и уникальное, особое, интересное (хотя вряд ли это правильные слова) начинает проявляться так же, как и при фотографическом процессе. Не знаю, похож ли подобный опыт на медитацию, но чудо просветления было/<Херсон/|jpg
CF0045 Новгородское: посёлок в Бахмутском районе Донецкой области, переименование/Нью-Йорк/@Поселение Нью-Йорк было основано меннонитами, которых пригласила в Россию Екатерина II, выделив им для заселения земли на территории современной Восточной Украины. Под названием Нью-Йорк поселок, в частности, упоминается в драме советского писателя Виктора Некрасова «В родном городе». 
CF0046 +"Герман": составитель Любовь Аркус/*Герман Алексей: режиссёр/*Сапрыкин Юрий: о сценариях Германа/@сама реальность здесь иной природы, не такая цельная и целенаправленная, какой её видит обычный советский писатель, — в ней как будто что-то взорвалось, и теперь от центра разлетаются осколки слов, чувств, поступков, этот мир распался на составные части, это пространство затянуто непроницаемой белёсой мглой — в которой тем не менее ещё осталось место для искреннего слова, и мужественного поступка, и радостного пения. Этот мир давно погрузился бы во тьму, если бы не воля автора — или героев, которыми любуется автор, — несовершенная, смертная, слабая, но достаточная, чтобы ещё на мгновение удержать этот мир от окончательного распада

;Москва - Петербург: рекорды скорости
CF0047 @12 часов, из них 10 в движении/{1853}
CF0048 C68: паровоз/@7 часов 59 минут, несмотря на метель/{1913}
CF0049 Су: паровоз/@9 часов 30 минут, лучший результат в регулярной эксплуатации для паровой тяги/{1931}
CF0050 ТЭ-7: тепловоз/Аврора: экспресс/@6 часов 20 минут/{1958} 
CF0051 ЧС-2: электровоз/Аврора: экспресс/@4 часа 59 мин/ {1962}

;;
CF0052 Креолизация: постепенное упрощение языка в чужеродной среде/Африкаанс/*Бабаев Кирилл: лингвист/@Этот язык значительно более изолирующий, нежели нидерландский в Европе, несмотря на то, что их разделяет всего 3–4 столетия. Почему так случилось? Потому что нидерландские поселенцы были вынуждены контактировать как с африканскими языками, так и с языками других иммигрантов в Южную Африку. В этой контактной среде язык изменялся значительно быстрее. И постепенно африкаанс приобрел черты, которые нам позволяют о нем судить как о наименее флективном среди всех германских языков
CF0053 Вьетнамский язык/*Бабаев Кирилл: лингвист/@Я совершенно убежден, что вьетнамский язык идет по пути усложнения грамматической системы, и через несколько сотен лет, возможно, эти грамматические частицы уже превратятся в связанные, а соответственно, мы уже сможем говорить о морфологии (не мы с вами, а наши потомки)
CF0054 *Кобзон Андрей: регистрация торговой марки "Вдова Кобзон"
CF0055 *Рунов Владимир/+"Наш торопливый век":  о значимых событиях ХХ века, в т.ч. о катастрофе Ту-104 с командованием Тихоокеанского флота/{1981}
CF0056 *Сапанжа Ольга: культуролог/"XX лет после Войны": музей-квартира, посвящен повседневной культуре Ленинграда 1945–1965 годов
CF0057 *Ильина Полина: чемпионка мира по танцам с собаками/Собаки
CF0058 Планетарий: единственный в мире деревянный/<Пенза>
CF0059 *Сухов Евгений: пчеловод/Пчеловодство городское/@По словам Евгения, ульи на балконах москвичей — уже не новость. И их владельцы получают море удовольствия, а также пуд отменного мёда на зиму. Улей не занимает много места, особого ухода не требует. Для особо любопытных одну стенку можно сделать прозрачной, тогда улей станет смотровым
CF0060 *Артемьев Эдуард/"Девять шагов к преображению": месса/@На холст этого сочинения легли все краски из палитры мастера - пронзительные артемьевские мелодии, плотная оркестровая инструментовка, приправленная "космосом" синтезаторов и рок-группой, дуэт классического сопрано и рок-тенора и, конечно, яркие хоровые партии, придающие всему действу масштаб и весомость
CF0061 *Свиридов Георгий/"Метель": первое исполнение/@«Музыкальные иллюстрации к повести А.С. Пушкина «Метель», написанные Свиридовым в 1974 году для симфонического оркестра, были переработаны русско-американским пианистом Вячеславом Грязновым для двух роялей, хора и группы ударных. Хор, взявший на себя функцию оркестра, не уступает ему ни в звучности, ни в сольных нюансах исполнения. Это все та же "Метель" Свиридова, но более камерная и изысканная - для слушателя вдумчивого и ценящего искусство a capella/{16.03.2021}
CF0062 Opensoundorchestra/*Шостакович Дмитрий/Октет для струнных/[https://www.opensoundorchestra.ru/video]
CF0063 *Ланг Ланг/*Бах Иоганн Себастьян/"Гольдберг-вариации"/@Bach: Goldberg Variations - Extended Edt., 3 диска с вариациями + диск-бонус с мелочевкой

;VLC: неочевидные возможности/[https://habr.com/ru/company/ruvds/blog/541470/]
CF0064 Торренты/@Воспроизведение торрента в реальном времени с помощью плагина StreamTim
CF0065 YouTube: воспроизведение видео/@Очень костыльный способ, но работает
CF0066 Веб-камера: захват и запись видео
CF0067 Видео: запись с экрана/@Захват выполняется простым выбором Устройства захвата = Экран 
CF0068 Видеообои: для рабочего стола Windows

;;
CF0069 Молния: починка расходящейся/@обычно молния разъезжается из-за изношенности бегунка. Его части со временем слегка отгибаются, что не позволяет сводить половинки молнии воедино. Вместо этого бегунок просто накладывает их друг на друга. Чтобы исправить это, достаточно приложить к бегунку плоскогубцы и сделать по ним один точный удар молотком. Этот удар позволит прижать отогнутые части бегунка, после чего нужно будет лишь оттянуть его вниз молнии и попытаться застегнуть
CF0070 Чернобыль: бренд-концепция/*Козлитин Ярослав/*Вербицкий Михаил/@«Используя мем мутации и художественный образ радиационного свечения, мы интерпретируем физические объекты через призму этого мема», — рассказывают авторы проекта. По их задумке, одежда и аксессуары должны быть изготовлены из материалов с люминесцентными характеристиками, без нанесения принтов/|png
CF0071 Электродвигатели: в авиации/@В Новосибирске начался наземный этап испытаний самолета Як-40 с первым в мире электродвигателем для гражданской авиации. Инновационный авиадвигатель на высокотемпературных сверхпроводниках мощностью 500 кВт создан компанией «СуперОкс» в рамках контракта с Фондом перспективных исследований
CF0072 Акрофобия/Страх высоты/@Создано приложение для избавления от страха высоты, использующее очки виртуальной реальности
CF0073 Транснептуновые объекты/Девятая планета/@Планетологи подтвердили открытие самого далекого от Солнца на сегодняшний день объекта Солнечной системы, получившего обозначение 2018 AG37. Год на нем длится около 10 земных веков, а сам он может быть ледяной карликовой планетой
CF0074 Валентинки: научные, шутливые/@Внешность складчатомордых листоносов (Centurio senex), которые обитают в Центральной и на севере Южной Америки, причудлива даже по меркам рукокрылых. Лоб этих летучих мышей испещрен глубокими морщинами, а нижнюю половину лица самцов прикрывает кожистая маска. Лишь недавно специалисты смогли установить, что складчатомордые листоносы используют свои маски во время брачных демонстраций/[https://nplus1.ru/material/2021/02/12/zverovalentines]
CF0075 Ё: новейшая история/@Статус Ё долгое время был неясен. В 1917 году употребление буквы Ё было признано желательным, но необязательным. В 1942 году буква Ё стала обязательной — по одной из версий, из-за неоднозначного прочтения топонимов, которое влияло на точность карт, что в военных условиях было неприемлемо и невыгодно отличало русскоязычные карты от немецкоязычных, в которых использовались буквы с умлаутами. Однако вскоре издатели вернулись к прежней практике использовать Ё только в случае крайней необходимости: в именах и топонимах, редких словах, в случаях, когда необходимо предупредить неверное чтение и понимание слова
CF0076 Coca-Cola: первая бумажная бутылка/<Венгрия>/{2021}
CF0077 Министр по делам одиночества/<Япония>/@Должность министра по одиночеству с 2017 года есть в Великобритании. В России создать такой пост в 2018 году предлагала спикер Совфеда Валентина Матвиенко
CF0088 *Воронина Татьяна/+"Помнить по-нашему"/@в том числе глава о том, как ленинградская блокада описывается в литературе и закрепляется в исторической памяти
CF0089 *Гаршин Всеволод/@Осенью Гаршин устроился конторщиком на бумажный склад, потом стал секретарем постоянного съезда представителей железных дорог. Служба давала постоянный доход и оставляла возможность писать. Гаршин теперь смог жениться на Надежде Золотиловой. Жена ухаживала за ним и удерживала его в жизни. Он смог закончить крупную повесть "Надежда Николаевна". Интересно, что клинический безумец Гаршин в прозе — совершеннейший реалист, наблюдательный, с ясным рассудком. Чуковский в своей нашумевшей лекции, а затем и статье о Гаршине в 1909 году заметил, что у него в душе "палата мер и весов": Гаршин всегда точен в деталях, с дотошностью приводит цифры и факты, будто спасаясь в них от безумия
CF0090 *Левонтина Ирина/+"Честное слово"/Русский язык/@увлекательная хроника, которая охватывает период с 90-х годов ХХ века по 2020-й и убедительно доказывает, что язык, по словам автора, неотделим от жизни: "Наша жизнь пропитана языком — и сама в нем растворена"
CF0091 *Течинский Александр/"Дельта": документальный фильм о депрессивном Вилково/Вилково/@В городе режиссер прожил две зимы — ловил рыбу, косил камыш, пил, дожидаясь, когда местные перестанут обращать внимание на камеру. «Дельта» рассказывает об упадке, но без надрыва. Местами с юмором.
CF0092 Вилково/@Вилково — это почти пятьдесят километров каналов и несколько десятков островов, соединенных мостами. Но называть его «украинской Венецией» может только тот, кто никогда не был в Венеции неукраинской. Здесь нет канализации и постоянные перебои с электричеством. Вместо тротуаров — кое-как постеленные доски, перевернутые лодки вдоль берегов напоминают туши мертвых кашалотов
CF0093 Вилково/Липоване/@«Только в Вилково можно попробовать вино „Новак“, вилковский виноград — дар божий для липован », — уверяют авторы книги «Вилково. Рыбная кухня липован». Напиток здесь каждый готовит по своему рецепту, но самый расхожий такой: ведро виноградного сока, четверть килограмма сахара, вода (один к трем). Получившуюся смесь оставляют бродить на сорок дней. На вкус «Новак» как ягодный компот, но уже после трех рюмок голова пустеет, в глазах туман 
CF0094 Иван VI: российский император, умерший малолетним/@31 декабря 1741 года указом императрицы населению было предписано сдавать все монеты, на которых было вычеканено имя маленького царя. Сначала монеты принимали по номиналу, затем стоимость обмена снизилась, а в 1745 году хранить такие деньги стало и вовсе противозаконно: это приравнивалось к государственной измене. Все документы, на которых было имя Ивана VI, также следовало заменить
CF0095 *Власов Юрий: тяжелоатлет/*Жаботинский Леонид/@Леонид Жаботинский после той победы остался, чтобы одерживать новые. Юрий Власов, еще не ветеран, ушел из спорта, как-то мигом, как это бывает с пережившими страшный удар гениями, потеряв мощь — в том числе, чисто физическую. Но его имя все равно оставалось на слуху: теперь — как вполне успешного литератора, публиковавшего очерки, рассказы, повести и серьезные исторические труды — такие, как основанная на дневниках отца-разведчика книга «Особый район Китая», написанная под псевдонимом П. П. Владимиров, а позже — как передового «перестроечного» политика, вошедшего в число лидеров Межрегиональной депутатской группы
CF0096 *Лесков Николай/@Надо приготовлять детей к жизни сообразно ожидающим их условиям, а так как жизнь на Руси чаще всего самых лучших людей ни за что ни про что бьет, то в виде сюрприза можно только разве бить и наилучших детей и то преимущественно в те дни, когда они заслуживают особой похвалы
CF0097 *Минкин Александр/"Огонёк": журнал/@Журнал «Огонёк» закрыт. Формально — вчера. Писать сейчас про «Огонёк» — всё равно, что писать некролог старому другу, который умер много лет назад. И ладно бы умер по-человечески: отпели, похоронили, поплакали. Но он же очень долго был ходячий мертвец: по паспорту «Огонёк», а по сути — чёрт его знает

;*Свиридов Георгий/"Метель"
CF0098 @Свиридов сделал редакцию музыки к фильму в виде отдельного произведения по совету жены
CF0099 @Существует мнение, что крайние части сюиты не случайно построены на одинаковом материале и напоминают обложку книги
CF0100 @Еще при жизни Свиридов стал популярнейшим композитором не только у себя в стране, но и за рубежом, и все это время у​ него не было своего инструмента. Рояль, на котором он сочинял свои шедевры, был арендован у Союза композиторов
CF0101 @История создания повести не менее интересна! Гениальный поэт А.С. Пушкин сочинил "Метель" всего за один день

;;
CF0102 *Верн Жюль/*Быков Дмитрий/@Когда мы читаем его романы, мы верим, что можем сделать мир уютным, как в «Таинственном острове», справедливым, как в «Детях капитана Гранта», мирным, как в «500 миллионах бегумы». Жюль Верн, как никто другой, учит верить в силу добра и разума. Эта литература полезна для души маленького человека. Ребенок, который прочитал «Вокруг света за 80 дней», смело идет по жизни. Он уверен, что непреодолимых препятствий не существует. И кроме того, Жюль Верн свято верил в человеческую природу, поэтому 70 его романов остаются башней света даже в сегодняшнем мире
CF0103 Ласок 4-П: легкий сверхкомпактный бронеавтомобиль/@Удостоился от американцев прозвища "мобильный чумной доктор" за странную форму кузова, вызванную, возможно, стремлением уместить бронеавтомобиль внутри вертолета Ми-8/|jpg
CF0104 ~Google Authenticator/Лотерея/@Странно, что Google не пришла в голову идея лотереи, в которой клиент перед получением очередного одноразового пароля пытается его отгадать
CF0105 ~Подсевы: деревня в Порховском районе/@Здесь раз в сутки расходятся два поезда -- Псков-Дно и Дно-Псков
CF0106 Опочка/Псков-Полоцк: бывшая железная дорога/Пыталово/@Железная дорога Псков-Полоцк построена во время Первой мировой войны и окончательно разобрана (вместе с пристроенной позднее Пыталовской веткой) после Второй мировой
CF0107 Кошки/Шпицберген/@Держать кошек на Шпицбергене строго запрещено, поэтому единственного здешнего кота Кешу задекларировали как песца. Рыжий Кеша был талисманом Шпицбергена и одним из самых популярных котов на земле. Приезжая на архипелаг, туристы стояли в очереди, чтобы погладить Кешу. Они верили, что если подержать его на руках — счастье будет с тобой весь год
CF0108 Ярус: социальная сеть без рекламы

;Книги научно-популярные/[https://nauchpop.rusneb.ru/?fbclid=IwAR01WiDpTBbeJLfHtboThC9wZ7UVaGn1xb0j2a9Cg_TFcOU_zTsggxVu-A4]
CF0109 *Рис Мартин/+"Всего шесть чисел": Главные силы, формирующие Вселенную/Вселенная/@Известный астрофизик утверждает, что есть еще несколько могущественных и загадочных чисел, которые задают основные параметры Вселенной — ее размер, возраст, физические свойства, химический состав и т.д.
CF0110 *Каку Митио/+"Будущее разума"/Разум/@Мировой бестселлер. В книге содержатся ссылки на неожиданные эксперименты и экспертные мнения ученых, с которыми Митио Каку обсуждал проблему разума
CF0111 *Попов Сергей/+"Вселенная": Краткий путеводитель по пространству и времени/Вселенная/@Астрофизик Сергей Попов доступным языком "препарирует" Вселенную: наше Солнце, другие звезды, галактики, экзопланеты, внеземная жизнь, нейтронные звезды, черные дыры, темная материя, темная энергия и т.д.
CF0112 *Саган Карл/+"Голубая точка": Космическое будущее человечества/Космос/@Книга Сагана - идеальное чтение для всех интересующихся наукой и космосом. Это увлекательное повествование о планетах Солнечной системы, космической миссии, поиска внеземной жизни
CF0113 *Бурлак Светлана/+"Происхождение языка": Факты, исследования, гипотезы/Язык/@Книга Светланы Бурлак поможет познакомиться со всеми существующими сегодня гипотезами происхождения языка, а также узнать об языке - как социокультурном явлении в нашей жизни
CF0114 *Сурдин Владимир/+"Астрономия": Популярные лекции/@В основу книги легли лекции, которые Сурдин читал в МГУ. Увлекательно и просто он рассказывает об астрономии — Луна, полеты в космос, планеты Солнечной системы, Солнце, другие звезды
CF0115 *Кранц Стивен/+"Изменчивая природа математического доказательства"/@Книга Стивена Кранца объясняет, что делает математику математикой - это доказательство. Автор рассказывает, как представление о доказательстве менялось со временем, а также знакомит читателя с математическими идеями разных эпох
CF0116 *Докинз Ричард/+"Эгоистичный ген"/@Безусловный хит в мире научно-популярных книг. Написанная в 1976 году, эта работа до сих пор не утратила своей актуальности, ее читают все – как специалисты по социобиологии, так и те, кто просто интересуется местом человека во Вселенной
CF0117 *Хокинг Стивен/+"Теория всего. От сингулярности до бесконечности": Происхождение и судьба Вселенной/@Идеальная книга от Стивена Хокинга станет отличным вводным курсом в астрофизику и космологию. Иллюстрации и схемы, созданные специально для этого издания, помогут понять самые сложные теории, за которые каждый день сражаются передовые ученые по всему миру

;;
CF0118 Декогеренция: потеря кубитами способности к эффективной обработке информации/Квантовые компьютеры/@20 лет работы по усовершенствованию кубитов принесли плоды: в 1999 году кубиты жили всего лишь 1–2 наносекунды, тогда как сейчас времена когерентности составляют доли миллисекунд, что в сотни тысяч раз больше. Вместе с этим уменьшалось и количество ошибок, которые в силу особенностей способа обработки информации допускают квантовые компьютеры
CF0119 Табасаранский язык/@Этот язык занесен в Книгу рекордов Гиннесса как рекордсмен по количеству падежей: по разным подсчетам их выделяют от 46 до 252. Также принято различать шипящие и свистящие диалекты, литературную и разговорно-бытовую формы. В табасаранском много заимствований из языка фарси, арабского и русского, но своя уникальная фонетика и грамматика с зубно-губными согласными и непривычной моделью построения предложений
CF0120 Совершеннолетие/Следственный комитет/@Московское управление Следственного комитета (СК) РФ выпустило ролик, который, по идее, нужно включать подросткам, которым исполнилось 14 лет. Поздравления получились очень в стиле СК: сотрудники ведомства — кто с тортом, кто без — напоминают, что начиная с этого дня именинникам «самим придется отвечать за убийство и причинение вреда здоровью». И на этом праздник не заканчивается. Сотрудники продолжают торжественно перечислять другие статьи уголовного кодекса, включая кражу, разбой, грабеж, угон, вымогательство. Отдельно заострили внимание на «серьезном наказании» за терроризм, захват заложников и изнасилование
CF0121 *Савинцев Фёдор: фотограф/СНТ/@Именно внутренняя свобода, начитанность, культура позволяли людям того времени создавать такое. Это воплощенные детские рисунки. Считаю важным отметить тот факт, что раздавали эти малюсенькие участки в прямом смысле на болотах, и чтобы построить хоть какой-нибудь дом, нужно было вначале осушать участки, рыть дренажные траншеи и т.д и т.п. И вот люди после работы, на выходных приезжали и обрабатывали землю, а уж затем, сидя в квартирах, придумывали идеи для своих малюток. Понимаете, звездное небо!!! Корабли! Полярная звезда!/<Архангельская обл.>/|png

;Обводный канал/<Петербург>
CF0122 @Он есть в Москве и Петербурге, но отличить столичный вариант от культурно-столичного можно очень просто — окончание другое. Что же это? Канал! Просто в Москве он Обводной, а у нас — Обводный
CF0123 Лиговский канал/@Строительство Обводного канала было сложным и требовало серьезных инженерных работ. В частности, при пересечении с Лиговским каналом пришлось соорудить, как сейчас бы сказали, развязку: акведук, по которому Обводный канал тек под Лиговским, не смешиваясь с ним
CF0124 Таракановка/@А там, где сейчас странной косой чертой в прямолинейной планировке промышленных кварталов проходит улица Циолковского, до первой половины XX века раньше впадала в Обводный канал речка со странным названием Таракановка. Сейчас она тоже течет по городу — но только от Бумажного канала до Екатерингофки, а раньше была куда длиннее. Часть реки засыпали в 1906 году
CF0125 Канава: народное прозвище Обводного/@Тяжелый труд на тогдашних заводах нашел отражение в присказке «Батюшко Питер бока наши вытер, братцы заводы унесли годы, а матушка канава и совсем доконала»
CF0126 Глиняный ковш/@Поскольку судоходство по Обводному каналу в XIX веке было очень интенсивным, для стоянки и разгрузки судов места в самом канале не хватало. Поэтому в 40-е годы позапрошлого века на южном берегу, напротив Александро-Невской Лавры, вырыли небольшой водный тупик — «ковш». Он получил название Французского (иногда его также называли Глиняным). Чтобы суда могли разворачиваться и входить в новую гавань, не создавая сутолоки, русло канала здесь было расширено
CF0127 Общество трезвости/@крупное культовое сооружение на канале — Церковь Воскресения Христова. В народе ее игриво называют «Церковь с бутылочкой» — по форме колокольни, напоминающей бутылку горячительного, и по принадлежности. Это была церковь Александро-Невского общества трезвости, и интересна она не только удачным сочетанием черт модерна и традиционной русской архитектуры, но и тем, что внутренняя роспись храма делалась по тем же картонам, что и мозаики Спаса на Крови.

;;
CF0128 *Миядзаки Хаяо/*Норштейн Юрий/@некоторые авторы могут себе позволить снимать медленное кино и сегодня. Например, замечательный японский мультипликатор Хаяо Миядзаки, с которым я очень хорошо знаком. Он чрезвычайно образованный в искусстве человек. Вы знаете, кто его любимый художник? В это поверить трудно — Левитан. Он даже цитировал картины Левитана «Тихая обитель» и «Железная дорога» в своих фильмах
CF0129 *Норштейн Юрий/@В конце 80-х мой друг в Америке, руководитель детской студии, показал мне короткий мультфильм шестилетнего мальчика. На экране дерево, нарисованное детской рукой, тишина, потом мы слышим звук бензопилы, спиленное дерево какое-то время стоит, потом падает, долгая пауза. И вдруг из дерева плывет вверх его белый силуэт, и мы понимаем, что из него вылетела душа. Вот как мыслят дети. Это значит, что он прошел некоторую метафорическую дорогу, он усвоил, что у всего живого есть душа, его мышление еще не задавили утилитарными понятиям, согласно которым спиленное дерево должно превратиться в шкаф

;Картофель/*Павловская Анна: культуролог, историк еды
CF0130 @У каждого народа есть своя, исторически сложившаяся система питания. Допустим, земледельческие народы уже несколько тысячелетий питаются зерном, обильной углеводистой пищей. Россия в числе этих народов, у нашего организма есть потребность в определенном типе питания. Так вот, как оказалось, картофель прекрасно подменяет хлеб. Он тоже пресный, и к нему подходят наши традиционные добавки — квашеная капуста или, скажем, сушеная рыба, то, что было под рукой в крестьянском хозяйстве
CF0131 Ирландия/@Даже в начале ХХ века зерно у нас все равно преобладало, а картофель был своего рода добавкой к основному блюду. Но катастрофы ХХ века — голод, Гражданская война и особенно Великая Отечественная — окончательно подсадили всю страну на картофель. В условиях войны зерно вырастить было трудно, и картофель стал настоящим спасением. С моей точки зрения, его окончательная победа произошла именно тогда. Тут, впрочем, надо оговориться: в своей любви к «земляным яблокам» мы в России далеко не одиноки. К примеру, в Ирландии, которая веками жила на хлебе и каше, картофель вытеснил все остальные культуры настолько, что это привело к печально знаменитому Картофельному голоду в XIX веке
CF0132 @Общеизвестно, что он вытеснил много традиционных корнеплодов. У нас забыли брюкву, репу. Зачем все это нужно, когда есть универсальный продукт? При этом его использование даже избыточно. К примеру, зачем добавлять его в супы? Картофель не дает супам ничего особенного с точки зрения витаминов или особого вкуса. Он лишил русскую кухню некоторых важных вещей, перегрузил ненужными углеводами. Однако это уже вопрос привычки

;*Гоголь Николай
CF0133 *Бартенев Пётр: издатель журнала "Русский архив"/@Он капризничал неимоверно, приказывая по нескольку раз то приносить, то уносить какой-нибудь стакан чая, который никак не могли ему налить по вкусу; чай оказывался то слишком горячим, то крепким, то чересчур разбавленным; то стакан был слишком полон, то, напротив, Гоголя сердило, что налито слишком мало. Одним словом, присутствующим становилось неловко; им только оставалось дивиться терпению хозяев и крайней неделикатности гостя
CF0134 *Шрага Евгения: литературовед/@Как же Николай, чаще всего подписывавшийся Гоголем-Яновским, превратился в Николая Васильевича Гоголя? Есть версия, что эта перемена может быть связана с польским восстанием 1830–1831 годов. В начале 1831 года Гоголь был адъюнктом (то есть аспирантом) Санкт-Петербургского университета. Один из его учеников вспоминает, что, увидев в расписании фамилию Гоголь-Яновский, Гоголь сказал: «Зачем называете вы меня Яновским? Моя фамилия Гоголь, а Яновский только так, прибавка; ее поляки выдумали»
CF0135 *Погодин Дмитрий/@Странно было видеть нам, детям, что гениальный русский писатель, каким считали у нас в доме Гоголя, мог проводить за вязаньем по целым утрам на спицах разных шерстяных вещиц, как то: ермолок, шарфиков и других безделушек, или же за вырезыванием из древесных сучьев дудочек. У меня долго хранилась подаренная им мне дудочка, но когда я однажды попросил его связать мне шерстяные чулки, он рассердился и надрал мне уши
CF0136 *Тургенев Иван/@Длинный, заостренный нос придавал физиономии Гоголя нечто хитрое, лисье; невыгодное впечатление производили также его одутловатые, мягкие губы под остриженными усами: в их неопределенных очертаниях выражались — так, по крайней мере, мне показалось — темные стороны его характера…
CF0137 *Лидин Владимир: писатель/@Толчком для распространения слухов о том, что Гоголя похоронили живым, было состоявшееся 31 мая 1931 года перезахоронение его праха с кладбища Данилова монастыря на Новодевичье кладбище. Источником их, судя по всему, был присутствовавший при эксгумации писатель Владимир Германович Лидин. Рассказ его существует в двух вариациях. Первая версия — пересказ устных свидетельств Лидина. Там утверждается, что скелет лежал в гробу в неестественной позе, в частности череп его был повернут набок (знак того, что Гоголя все же похоронили живым). Вторая версия — опубликованные в 1991 году воспоминания Лидина. В них эксгумация описывается иначе: «Вот что представлял собой прах Гоголя: черепа в гробу не оказалось, и останки Гоголя начинались с шейных позвонков… Когда и при каких обстоятельствах исчез череп Гоголя, остается загадкой. При начале вскрытия могилы, на малой глубине, значительно выше склепа с замурованным гробом, был обнаружен череп, но археологи признали его принадлежавшим молодому человеку»

;Прогнозы/Saxo Bank/{2021}
CF0138 Блокчейн/@В 2021 году подрыв доверия даже к поставщикам новостей с хорошей репутацией достигнет критического уровня, из-за чего крупные медиакомпании и соцсети будут вынуждены предпринять серьезные меры против фейковых новостей. Новостной контент будет объединен в общую блокчейн-сеть, которая позволит проверять его достоверность вплоть до первоисточника. Любые изменения содержания при перепечатке также можно будет проверить. Значительные средства в новую технологию вложат Twitter и Facebook, чтобы обезопасить себя от критики и дополнительного надзора со стороны проверяющих органов
CF0139 Базовый доход/@Риска полного разрушения связей между разными слоями общества можно будет избежать с помощью повсеместного введения универсального базового дохода — то есть финансовая помощь, временно оказываемая гражданам властями на фоне пандемии, станет новой постоянной реальностью. Это — наряду с повсеместным распространением удаленной работы — приведет к географическому перераспределению рабочей силы: людям в поисках денег больше не нужно будет приезжать в большие города. Из-за этого цены на офисную недвижимость начнут резко падать — одновременно снизится необходимость в магазинах и ресторанах, которые раньше обслуживали офисных работников. Профессионалы начнут уезжать из городов, так как возможности трудоустройства уменьшатся
CF0140 Искусственный интеллект/Термоядерная энергетика/@Усовершенствованные алгоритмы искусственного интеллекта в 2021 году окажутся в состоянии решить сложнейшие задачи в области физики плазмы, что позволит начать коммерческое использование ядерного синтеза. Благодаря ИИ исследователи Массачусетского технологического института совершают самый масштабный прорыв в энергетике за десятилетия. Массовые инвестиции позволяют реализовать конструкцию термоядерного синтеза в течение буквально нескольких лет. Новый источник энергии решает проблемы нехватки воды и продовольствия, удешевляет транспорт и технологии автоматизации — это приводит к тому, что у следующего молодого поколения нет жесткой необходимости работать. Использование термоядерной энергии позволит каждой стране обеспечить продовольственную и энергетическую независимость, что приведет к самому масштабному повышению уровня жизни за всю историю человечества

;*Янковский Олег
CF0141 *Козин Вадим/@Мы как-то со Збруевым оказались в Магадане у певца Вадима Козина, он уже отсидел тогда. У него огромное количество кошек, вонища такая. Но это же Козин, целая эпоха. Говорим: «Вы бы приехали в Москву». Это было бы как возвращение Вертинского. Он так посмотрел на нас: «Нет, дорогие мои. Я когда приеду сейчас — на концерт придут одни бабушки. Вот этого я не выдержу
CF0142 Кошки/@Научиться чему-либо можно даже у своего кота. У меня кот, и я за ним наблюдаю. Он, например, на меня вот так пристально смотрит и, медленно-медленно закрывая глаза, засыпает. Сыграю это в кино где-нибудь
CF0143 *Смоктуновский Иннокентий/@Какую бы сложную роль ты ни играл, из театра ты должен выходить не Петром I, а Олегом Янковским. Иначе самому противно. Потому что я очень хорошо помню, как всем было неловко за эту странинку Смоктуновского: великий актер, а в реальной жизни вдруг начинал вести себя, как князь Мышкин

;;
CF0144 *Чалова Светлана/Похороны/@Настоящее столкновение культур было на похоронах моей бабушки-татарки. Я думала, что родственники с обеих сторон поубивают друг друга быстрее, чем решат, по каким обычаям хоронить и поминать. Но слава богу у нас был дедушка-еврей, который разрешил всем делать все, что угодно
CF0145 ~Наука/@Нет такого научного явления, которое нельзя было бы объяснить на пальцах, но не всякие пальцы для этого сгодятся 
CF0146 *Кармак Джон: создатель игры Doom и пропагандист VR/@Трансплантация почек или искусственное сердце ведь сделают вашу жизнь лучше, разве нет? И это тоже не естественно, не по законам природы. Только так можно совершенствовать реальность – создавая все более продвинутые технологии, чтобы заменять тусклый реальный опыт на безграничный искусственный
CF0147 *Щапов Александр: начальник станции/<Дно>/@На станции Дно установлен памятник собаке из стихотворения Маршака "Дама сдавала в багаж" 
CF0148 Басманный рынок/@построен в 1977-м году на Бауманской улице, был редким примером утилитарной, но при этом прогрессивной (да и красивой) архитектуры. Но ненадлежащий уход и нарушение правил безопасности привели к обрушению 23 февраля 2006 года кровли рынка - 68 человек погибли под завалами. Сейчас на месте Басманного рынка заканчивается строительство жилого дома. В те же годы и по этому же проекту был построен Центральный рынок в городе Ангарске — после московской трагедии его хотели закрыть, но он про-прежнему работает
CF0149 Великобритания/Рецессия/@Британская экономика пережила в 2020 году худшую рецессию за последние 300 лет. Банк Англии объявил, что по итогам прошлого года ВВП страны упал на 9,9 процента. В последний раз экономика сокращалась так сильно в 1709 году, когда ВВП рухнул на 13,4 процента. Причинами были война за испанское наследство, а также ультрахолодная зима 1708-1709 годов, которая стала самой суровой в Европе за последние 500 лет
CF0150 *Морсхёйс Марлус/+"Тени Радовара": подростковая антиутопия/Социальный рейтинг/@рейтинг зарабатывается примерным поведением, ударным трудом, хорошими оценками в школе, лояльностью к правилам. От количества баллов зависит, будет ли семья жить в нормальной квартире на верхних этажах небоскрёба или ютиться в подвальной клетушке без окон
CF0151 *Дик Филип/+"Мечтают ли андроиды об электроовцах"/Модуляторы настроения/@здесь впервые описан модулятор настроения, в котором можно выбирать тончайшие оттенки эмоций вроде «деловое отношение к работе» или «желание смотреть любую телепередачу»/{1968}
CF0152 Дауна синдром/Исландия/@Исландия может стать первой страной, где не будут рождаться дети с синдромом Дауна. Если у плода находят эту патологию, беременность в большинстве случаев прерывают. Конечно, с согласия женщины, но не без некоторого давления со стороны врачей и государства в целом
CF0153 Страпелька/Strangelet/Странная материя/Лёд-девять/*Воннегут Курт/@Страпелька – это образец «странной материи», микросгусток вещества, состоящего из странных кварков. Если страпельки и существуют, то сроки их жизни, вероятно, также не превышают порядка наносекунды. Чрезвычайная опасность страпельки заключается в том, что, вступив в контакт с обычной материей, она может спровоцировать превращение всех окружающих ее кварков в странные и, соответственно, лавинообразный переход всей материи в странную. Таким образом, страпелька напоминала бы воннегутовский лед-девять. К настоящему времени никаких доказательств существования страпельки не зафиксировано. Страпельки не удалось найти в лунном грунте, где они могли бы присутствовать в следовых количествах как результат бомбардировки космическими лучами. В принципе предполагается, что страпельку можно получить слиянием гиперонов или дистилляцией кварк-глюонной плазмы. Предполагается, что странная материя может существовать в нейтронных звездах
CF0154 *Кукушкин Николай/+"Хлопок одной ладонью": Как неживая природа породила человеческий разум/@начинается с истории возникновения всего живого, продолжается летописью появления вида Homo sapiens и завершается историей развития человеческого мозга и сознания
CF0155 *Кукушкин Николай/Метагеномика/@С появлением генетического секвенирования в 1970-е гг. биологи бросились секвенировать все живое, что могли найти. Сегодня они секвенируют даже то, что найти не могут. Современные методы позволяют взять пробу земли и вытащить из нее гигабайты генетических последовательностей, а потом сидеть и разбираться, что же вы такое отсеквенировали и кому оно могло принадлежать, — все это называется метагеномика. В итоге получается интересная картина. Есть миллионы видов, о которых мы знаем, но которые никто никогда не видел. Своеобразная генетическая темная материя
CF0156 *Чупринин Сергей/+"Оттепель": События. Март 1953 – август 1968 года/@хроника событий одного из наиболее значимых периодов в советской истории, представленная через письма, дневниковые записи и воспоминания их непосредственных участников, очевидцев и современников
CF0157 *Самойлов Давид/+"Подённые записи": в 2-х тт./Оттепель/@Как странен путь русской литературы к правде за последние годы! Он начинался красивой ложью Эренбурга, фельдфебельской верностью Слуцкого, успокоительными баснями Мартынова. И — наконец — новое поколение. Хлипкие косточки Евтушенко и Вознесенского, которыми они поневоле вымостили этот путь… 
CF0158 *Вихрев Никита: энтомолог/+"Рассказы о двукрылых"/Комары/@Есть немало Culicidae, у которых самки питаются нектаром, как и самцы, но тень от кровососущих видов ложится на репутацию всего семейства, отряда, даже на всех насекомых. Когда городской житель попадает в лесотундру, то в первый момент вообще не понимает, как тут можно жить. Дней через пять­-шесть к комарам привыкаешь: не то чтобы не кусают, но, правильно одетый, как­-то не обращаешь на них прежнего внимания, ещё сотня укусов уже ничего не меняет. Не буду оригинален: я бы, как и все, предпочёл, чтобы комаров не было. Но раз уж эволюция их создала, давайте познакомимся поближе, тем более что семейство очень интересное
CF0159 *Соколов Александр/+"Странная обезьяна": Куда делась шерсть и почему люди разного цвета/Шерсть/@Шерсть считается неотъемлемым атрибутом конкретного класса животных — млекопитающих, и происхождение волос, по идее, должно быть связано с возникновением этой группы четвероногих. Находки мезозойских млекопитающих с сохранившимися отпечатками волос говорят о том, что уже в юрском периоде под ногами у динозавров сновали зверьки, покрытые шерстью. Древнейшая находка такого рода — Castorocauda из Китая возрастом 164 млн лет, плавающий зверь с широким плоским хвостом, как у бобра. Вокруг его скелета сохранился след густой шерсти, можно даже различить длинные остевые волосы и подшерсток
CF0160 *Воскобойников Олег/+"Средневековье крупным планом"/@Рассказывая о мире Средневековья, медиевист, доктор исторических наук Олег Воскобойников непрерывно меняет фокусное расстояние. В книге «Средневековье крупным планом» («Бомбора») он рассказывает, как любили, трудились, воевали и конфликтовали люди, жившие много веков назад. Описывая их жизнь в мельчайших подробностях, автор не забывает продемонстрировать общие тенденции и закономерности и объяснить, почему одни события оказались предпосылками перемен, а другие никак не повлияли на ход истории
CF0161 Труд/*Воскобойников Олег/@французский глагол travailler, зафиксированный в конце XI века, — калька с кухонно-латинского tripaliare: пытать с помощью trepalium — рода дыбы. Уже в XIII веке и глагол, и соответствующее существительное стали обозначать и тяготы труда, и его продукт, но и оскорбления, удары, дыбу. Даже в наше время глагол «работать» и в России, и во Франции используется в боевых искусствах (например, «работать в голову»)
CF0163 *Чудакова Мариэтта/+"Рассказы про Россию 1861–1922": книжка для чтения
CF0164 *Янковский Олег/Дети/@Чему можно поучиться у моего сына и внука — их совершенно неосознанному умению вписываться в условия, предлагаемые жизнью, пропускать через себя тысячу нюансов жизни. Это как у животных

;Айны/[https://postnauka.ru/longreads/155737]
CF0165 Япония/Дзёмон/Яёй/@языки этого региона — тунгусо-маньчжурские, тюркские, монгольские, японский и корейский — так или иначе похожи друг на друга типологически. Айнский же структурно очень от них отличается: он скорее ближе к индейским языкам Северной и даже Южной Америк. Кроме того, этот язык очень древний: на Японских островах он считается так называемым языком Дзёмона, то есть эпохи неолита. Предки айнов присутствовали на территории современной Японии уже 14 тысяч лет назад, в то время как рисоводы, которые составили основу японского этноса, смешавшись с населением Дзёмон, переселились сюда с Корейского полуострова в период Яёй (900 до н. э. — 300 н. э.)
CF0166 Айнский язык/@Генетическая классификация айнского языка остается под вопросом. Несмотря на многочисленные теории, его связь с другими языками не доказана, и айнский считается языком-изолятом. По некоторому типологическому сходству с языками североамериканских индейцев можно заключить, что носители айнского были частью миграционной волны, которая двигалась на новый континент по Берингии в период последней ледниковой эпохи и привела к заселению обеих Америк; айны, однако, остались по эту сторону Тихого океана. Сами айны, как и их язык, значительно отличаются от соседей: у них необычный для населения Северо-Восточной Азии «почти прямой разрез глаз, большие бороды, резко обозначенные брови» и густые кудрявые волосы
CF0167 Айнский язык/Кунашир/Курильские острова/@На Сахалине по-айнски говорили только в южной части — на севере обитали нивхи. На Курилах же айнский распространился повсеместно, вплоть до южной оконечности Камчатки, где тоже находят следы айнских поселений; здесь айны вступили в контакт с камчадалами (ительменами). Здесь можно найти огромное количество айнских топонимов: слово «Курилы», произошедшее от kur (по-айнски «человек, мужчина»), названия Курильских островов, например Кунашир (kunne-sir — «темная страна»), и названия населенных пунктов на Сахалине, скажем города Поронайска (poro-nay — «большая река»)

;;
CF0168 *Чехов Антон: письма Суворину/@Распутные люди и писатели любят выдавать себя гастрономами и тонкими знатоками блуда, они смелы, решительны, находчивы (...) а на деле же употребляют кухарок и ходят в рублевые дома терпимости. Все писатели врут. Употребить даму в городе не так легко, как они пишут. (...) Романы с дамой из порядочного круга — процедура длинная. Во-первых, нужна ночь, во-вторых, вы едете в “Эрмитаж”, в-третьих, в “Эрмитаже” вам говорят, что свободных номеров нет, и вы едете искать другое пристанище, в-четвертых, в номере ваша дама падает духом, жантильничает, дрожит и восклицает: “Ах, боже мой, что я делаю?”, добрый час идет на раздевание, на слова, в-пятых, дама ваша на обратном пути имеет такое выражение, как будто вы ее изнасиловали, и все время бормочет: “Нет, никогда себе этого не прощу!”
CF0169 *Вельфли Адольф: душевнобольной художник/+"Автобиография"/Аутсайдерское искусство/Ар брют/*Моргенталер Вальтер: психиатр/@Фигура Адольфа Вельфли (1864—1930) стала знаковой не только для ар брюта, но и для всей истории искусства, поскольку именно после него на представителей аутсайдерского искусства обратили внимание в мире искусства профессионального... Бумагу, получаемую от персонала клиники, он самостоятельно складывал в листы — отдельные тома его труда достигали полуметровой толщины. Есть каноническое фото, где он стоит рядом с двухметровой колонной своих самодельных тетрадей. На страницах этих тетрадей Вельфли представлял себя принцем, который вместе со своим благородным семейством путешествует по миру и попадает в разные фантастические ситуации, сражается с гигантскими змеями и бандами разбойников. Из этого титанического труда Моргенталер выбрал буквально пару сотен страниц, описал и представил общественности только их, и на их основе написал монографию «Душевнобольной как художник». Но вплоть до выставки «Документа», прошедшей в 1972 году в Касселе, автобиография Вельфли даже не была толком вычитана. А полной публикации всех его текстов не состоялось до сих пор
CF0170 *Чайковский Александр/@75-летний юбилей и 7-я симфония ("Карантинная")
CF0171 Палатка: посёлок в Магаданской области/@здешний мэр перекрасил все дома и строения в кислотные цвета, что, наряду с наличием пустующих и разрушенных домов, придало посёлку безумный вид
CF0172 *Басовская Наталья/+"Феерическая Франция"/Франция/@Эта книга Наталии Басовской, известного историка и автора передач на "Эхо Москвы", посвящена самым невероятным героям, жестоким тиранам и легендарным деятелям Франции. Были ли французы потомками героев Троянской войны и почему Франция называется именно Францией? Действительно ли Жанна д'Арк была влюблена в короля Карла VII? Обожествлял ли Вольтер Екатерину Великую? Дворцовые страсти и вечный праздник Марии Антуанетты, комплексы Наполеона, фееричная молодость и трагичная кончина самых известных представителей французской элиты
CF0173 Верея: самый маленький город Московской области/@В славянском мире есть еще один населенный пункт с названием "Верея", это Малка-Верея в Болгарии, деревушка, стоящая к востоку от Пловдива. Малка-Верея переводится как "маленькая Верея". И в церковнославянском языке, пришедшем к нам из Болгарии, есть это слово. Оно означает "замо́к", "запор", "засов". В центре болгарской Вереи на протяжении многих эпох, начиная с Фракийской и до Османской, существовала маленькая крепость, прикрывавшая путь к большому Пловдиву. Так что, скорее всего, и наша Верея — это замо́к, запирающий некую дорогу
CF0174 *Фицпатрик Шейла/+"О команде Сталина": Годы опасной жизни в советской политике/*Сталин Иосиф/*Каганович Лазарь/*Риббентроп Иоахим/@Каганович, как еврей, испытывал особую неловкость из-за яростного антисемитизма Гитлера, но успокоился, когда на приеме в Москве после подписания пакта Сталин решил немного подразнить Риббентропа и предложил тост за Кагановича. Он обошел вокруг стола, чтобы чокнуться с ним. «Сталин дал понять, что договор мы подписали, но идеологию не меняем», — объяснил позже Каганович. «А когда мы выходили из зала, в дверях он мне сказал: „Нам нужно выиграть время”. Молотов процитировал еще один из сталинских тостов, который озадачил Риббентропа: „Выпьем за нового антикоминтерновца Сталина!” Немцам не понять марксистское чувство юмора, прокомментировал он
CF0175 *Винниченко Владимир/*Ленин Владимир: из письма Инессе Арманд/@Прочел сейчас, my dear friend, новый роман Винниченко, что ты прислала. Вот ахинея и глупость! Соединить вместе всяких «ужасов», собрать воедино и «порок», и «сифилис», и романтическое злодейство с вымоганием денег за тайну. Архискверное подражание архискверному Достоевскому
CF0176 *Винниченко Владимир/*Хрущев Никита/@Владимир Винниченко был довольно известным литератором Серебряного века с большими амбициями и средним талантом. Он действительно немного подражает Достоевскому, еще больше — Леониду Андрееву. Поступь у его музы мерная и тяжеловесная. Но рассказ «Талисман» кажется удивительным, если прочитать его от начала до конца и понять, с кем именно ассоциировал себя генсек Никита Хрущев
CF0177 *Винниченко Владимир/*Хрущев Никита/@Кто первым будет выходить, того первым и смерть настигнет. На эсеров-боевиков указывают, а те на большевиков. Но в этот момент из угла поднимается старый сапожник Пиня и говорит: «Если вы меня избрали старостой, то мне таки и надо идти первым». Вот так и я на XX съезде. Уж поскольку меня избрали Первым, я должен, я обязан был, как тот сапожник Пиня, сказать правду о прошлом, чего бы мне это ни стоило и как бы я ни рисковал
CF0178 Юрьевец: новая набережная и плавучий мемориал затопленным церквям



;[П.7102]
CF0321 *Левантовский Владимир/+"Механика космического полёта в элементарном изложении"/Полёты космические/@В первой части книги изложены общие вопросы динамики космических полетов. Следующие части (их всего пять) посвящены околоземным полетам, полетам к Луне, межпланетным и, наконец, межзвездным полетам. В части третьей, самой большой по объему, подробно рассказано о советских и американских запусках в сторону Луны, включая «Аполлон-12» и «Луну-15».
CF0322 *Гумилёв Лев/+"В поисках вымышленного царства": Легенда о государстве пресвитера Иоанна/@О государствах кочевников, существовавших на территории, «ограниченной с севера и северо-востока сибирской тайгой, а с юга китайской стеной и горными кряжами Алашаня, Бэйшаня, Куньлуня и Памира», и «их строй жизни, неповторимый в своем своеобразии»
CF0323 *Голованов Ярослав/+"Этюды об ученых"/@В книге 39 героев. Это ученые, жившие в разное время и в разных странах. В редакционном обращении к читателю говорится, что автор «создал портреты тех ученых, с кем столкнула его судьба и кто тронул его воображение». Этюды об ученых следуют друг за другом не в хронологическом порядке, не в зависимости от области науки, которой тот или другой ученый занимался, не по времени написания очерков, а ...по алфавиту. Получается несколько забавная картина: рядом с Архимедом стоит Брем, за Ландау — Лейбниц, после Ньютона — Павлов, а вслед за Пифагором — Пржевальский
CF0324 *Васильев Леонид/+"Культы, религии, традиции в Китае"/Китай/@Обилие фактического материала, четкий план построения и ясность изложения позволяют пользоваться монографией как справочником
CF0325 *Шовен Реми/+"Мир насекомых"/Насекомые/@посвящена главным образом экологии насекомых, т. е. своеобразию среды обитания насекомых и «взаимосвязи условий этой среды с законами, управляющими численностью видов»
CF0326 *Кац Бернард: биофизик, Нобелевская премия/+"Нервы, мышцы, синапсы"/{1970}
CF0327 *Альвен Ханнес: физик, Нобелевская премия/Магнитная гидродинамика/{1970}
CF0328 Вода/Водные ресурсы/*Львович Марк: гидролог/|jpg
CF0329 Литий углекислый: лечение маниакально-депрессивного психоза
CF0330 *Мак-Элрой Уильям: биохимик/Биолюминесценция/Люциферин
CF0331 Слюда/Мусковит: месторождения/<Бихар>
CF0332 Слоны/*Кальке Ганс-Дитрих: палеонтолог/@Сейчас дикие слоны живут лишь в Африке и в некоторых районах Юго-Восточной Азии. Однако было время (плейстоцен), когда различные роды слонов были распространены почти по всей Земле. Таким образом, современные местообитания африканских (Loxodonta Cuvier, 1827) и индийских слонов (Elephas Linnaeus, 1758) мы можем рассматривать как остатки широко распространенных плейстоценовых ареалов
CF0333 *Вавилов Николай: открытие памятника в Саратове
CF0334 *Мейен Сергей: палеоботаник/Палеоботаника/Псилофиты/Беннеттиты/@Сергей Викторович Мейен, старший научный сотрудник Геологического института АН СССР, работает над вопросами систематики, географии и эволюции вымерших растений. Автор монографии по верхнепалеозойским растениям Сибири и многих научных и научно-популярных статей
CF0335 *Мейен Сергей: палеоботаник/@Не совсем ясно, как это получается, но в осадочных породах могут законсервироваться настолько тонкие анатомические структуры, что разобраться в них можно лишь с помощью электронного микроскопа
CF0336 *Шарапов Эдуард/Нейтронная спектроскопия/Импульсные быстрые реакторы/Нейтроны ультрахолодные/*Капица Сергей/Микротрон сильноточный: ускоритель электронов
CF0337 *Дмитриев Михаил: химик/Смог фотохимический/Озон/@В настоящее время почти все крупные города ряда зарубежных стран — Нью-Йорк, Чикаго, Бостон, Детройт, Токио, Милан — подвержены лос-анджелесскому смогу. Чаще всего его называют теперь фотохимическим смогом, поскольку возникает он в загрязненном воздухе в результате фотохимических реакций, протекающих под действием солнечного излучения. По мере благоустройства городов, газификации и электрификации промышленности, совершенствования технологических процессов, вывода предприятий из центра городов удельный вес лондонского смога все более уменьшается и в то же время фотохимические смоги, напротив, становятся все более частыми и интенсивными.
CF0338 *Воронич Владимир: геолог/Геологи/@Геолог, как и медик,— понятие собирательное; некоторые отрасли геологии так же на первый взгляд далеки друг от друга, как, например, стоматология от психиатрии. И если кино и романы дают какое-то представление о геологах-поисковиках, то очень мало кто знает о геологах, почти безвыездно сидящих на разведке одного и того же месторождения или на геологическом обслуживании рудников, о геологах в шахтах и на буровых вышках, о геологах, работающих с электронно-вычислительными машинами или за микроскопом, со сложной полевой аппаратурой или в экспериментальной лаборатории
CF0339 *Любищев Александр/Систематика/@В кругу образованных людей, включающем и ряд выдающихся деятелей культуры, взгляд на систематику сводится к следующему: 1) как на неизбежное зло, которое необходимо преодолеть для решения задач практической жизни (борьба с вредителями и переносчиками болезней) и для уточнения работы в «настоящих» науках: физиологии, биохимии, биофизике и пр., 2) как обоснование теории эволюции (это уже относится к истории биологии); 3) как гигиеническое хобби, которому все же нужно предпочесть собирание марок и пр., так как чрезмерное занятие систематикой бесполезных групп может отвлечь от более важной работы
CF0340 *Любищев Александр/Систематика/@основные черты аристотелевского понимания системы: 1. Строится она в виде иерархии с последовательными дихотомиями. 2. Признаки каждого уровня системы своеобразны и есть признаки высшего и низшего уровня. 3. Каждый элемент системы занимает только одно место. 4. На каждом уровне антитезы соседних дихотомий не повторяются. Подсознательно, приступая к определению насекомых, я рассчитывал и в определительных таблицах, построенных по образцу последовательной дихотомии, найти эти же черты. Меня (вероятно, и всякого начинающего) удивило, что встречается много неожиданных моментов, чрезвычайно затрудняющих определение. Первое — нечеткость антитез: постоянные оговорки. Второе и самое главное: повторяемость антитез соседних дихотомий. А так как такое повторение было на многих этапах, то, попав на ложный путь, сначала бываешь уверен в правильности определения и, только дойдя до конца, убеждаешься в сделанной ошибке, и все определение надо вести сначала по другой ветви очень ранней дихотомии
CF0341 *Денисюк Юрий: специалист по голографии; основные научные интересы в области физической оптики; лауреат Ленинской премии/Голография/@каждый человек, познакомившись с голографией, в конце концов всегда спрашивает: а когда же будет голографическое кино и телевидение? Интерес к картинкам не погаснет у человека никогда. А поскольку наука создается для людей, использование голографии для этих целей, по-видимому, и следует считать ее главным приложением. И хотя задача создания изобразительной техники такого рода чрезвычайно сложна, следует полагать, что через 20— 30 лет объемные «призраки» предметов внешнего мира, покинув лаборатории, войдут в наши дома

;[ХЖ.7102]
CF0342 Морская оса: одна из наиболее ядовитых медуз/Chironex fleckeri/Талласин/Гипнотоксин/@Поверхность щупалец покрыта сотнями и тысячами особых жалящих клеток — нематоцит. Каждая клетка состоит из капсулы, наполненной ядом. Кроме того, в капсуле лежит плотно свернутая пружинообразная трубочка, на внешней стороне которой есть множество заусениц. Наружу из капсулы, точно крохотный тонкий волосок, выступает заостренный конец трубки. Стоит только слегка задеть волосок, как капсула словно взрывается, из нее вылетает трубка и, как гарпун, впивается в тело жертвы; заусеницы прочно удерживают ее в коже. Тут же по трубке начинает поступать яд
CF0343 Моллюски съедобные: в российских морях/Гребешок/Хламис/Мактра/Мия/Петушок/Трубач/Нептунея/Рапана
CF0344 *Фигуровский Николай: химик/+"Открытие элементов и происхождение их названий"/@Казалось бы, книга должна носить филологический характер, но это справедливо лишь отчасти. В ней приводится немало химических сведений, порой мало известных неспециалисту. И пропорции между химией и филологией соблюдены в такой мере, чтобы сделать книгу доступной и для любителей естественных наук, и для тех, кто предпочитает науки гуманитарные
CF0345 *Быков Георгий: химик/+"Амедео Авогадро": Очерк жизни и деятельности/*Авогадро Амедео
CF0346 Буер: использование во время блокады Ленинграда
CF0347 Мидии/@Многочисленные виды и подвиды мидий отличаются и формой раковины, и размерами, и длительностью жизни. Черноморская живет 5—6 лет, северная 10—12, тихоокеанская — больше 30. Естественно, что черноморские мидии мельче (их промысловый размер — пять сантиметров, у тихоокеанских он вдвое больше). Такие небольшие моллюски особо вкусны, их едят целиком. А вот у мидий из Тихого океана очень жесткий мускул-замыкатель, его перед готовкой лучше отрезать (найти этот мускул очень просто — он белого цвета). К сожалению, при консервировании замыкатель обычно не отрезают, и многие ошибочно считают, что дальневосточные мидии вообще жесткие
CF0348 Хвост/@Если бы эволюция оставила человеку хвост, то нашел бы тогда этот хвост полезное применение в практической деятельности человека? Я, например, думаю, что хвост не помешал бы ни космонавту, ни акробату, ни продавцу. Вообще, на мой взгляд, хвост бы принес огромную пользу в практической деятельности человека.
CF0349 Моль/Кератофаги/Кератин: полимер, молекулы которого сшиты дисульфидными мостиками/@Расщепить дисульфидные мостики можно восстановлением в щелочной среде. А у большинства животных (и у человека тоже) среда в желудке и кишечнике кислая. И только у кератофагов она щелочная. Серные мостики в ней рвутся и образуются линейные полимеры с концевыми сульфгидрильными группами SH. Такие полимеры легко расщепляются энзимами на простые, быстро усваиваемые вещества
CF0350 Тунговое дерево/Тунговое масло/Олифа
CF0351 Шрифты типографские/Петит: 8 пунктов/Корпус: 10 пунктов/Цицеро: 12 пунктов
CF0352 *Богданов Александр: социал-демократ/+"Красная звезда": роман/*Ревич Всеволод/@Труд на «Красной звезде» стал активной потребностью каждого, он доставляет творческую радость. И хотя рабочий день длится всего l½-2½ часа, люди увлечены своим делом и работают, не считая времени. Они часто меняют работу, чтобы испытать наслаждение от ее разнообразия. Удивительная деталь: производство планируется и координируется вычислительными машинами... Вычислительные машины в 1908 году!
CF0353 *Григорьев Степан: химик, автор гипотезы о роли воды в образовании земной коры/@Григорьев в основу своей гипотезы положил представление о вечной циркуляции воды в земной коре. Вода вездесуща, повсеместна и многолика. Она растворяет, осаждает, проникает, приносит, уносит, преобразует. Но в земных глубинах существует граница, где владычество воды кончается. Там породы нагреты до 374° С, до температуры ее критического состояния. При этой температуре и давлении 225 атмосфер вода (и без того один из самых аномальных минералов в природе) приобретает важнейшие для утверждения гипотезы свойства
CF0354 *Агапов Борис/Тираны/@Каждый наблюдал то странное равнодушие, с которым многие животные относятся к страданиям и гибели своих собратьев. Они их как бы не осознают, не замечают. Это никак не нарушает тонуса их жизни, их поведения. Подобное безразличие почти недоступно человеку. Тот, кто обладает им, может с полным правом быть назван исключительным. Ближайшее окружение выдвигает и поддерживает его, ибо он как бы принимает на себя всю ответственность за кровь и муки подвластных. А ему хоть бы что. Полная, патологическая атрофия человечности спасает его от каких бы то ни было волнений. Такова, как мне кажется, анатомия тиранства
CF0355 *Агапов Борис/*Эйзенштейн Сергей/@Помню, у Эйзенштейна в его библиотеке была «полка негодяев». Там стояли жизнеописания и мемуары Александра Македонского, Тамерлана, Наполеона, знаменитого американского гангстера Аль-Капоне, убийцы женщин Ландрю, Гитлера, Муссолини
CF0356 *Бойль Роберт/@Бойль был четырнадцатым ребенком и седьмым сыном в богатой семье. С детских лет его мучили камни в почках, которые, быть может, отчасти определили его мировоззрение. Бойль никогда не был женат и был глубоко религиозен: по свидетельству друзей, знавших его в течение сорока лет, он никогда не произносил слово «бог» без благоговейной паузы. В течение 16 лет (1661-1677) Бойль был председателем знаменитой Ост-Индской компании и на этом посту больше всего заботился о деятельности миссионеров в колониях. Примерно треть его ученых трудов посвящена теологии. Он самолично финансировал переводы библии на турецкий, арабский, малайский языки и даже на язык американских индейцев
CF0357 Aqua Tophana/@Aqua Tophana - вода Тофаны, по мнению специалистов, представляла собой не что иное, как водный раствор мышьяковой кислоты с добавкой травы Herba Cymbalariae
CF0358 Арсин: самое ядовитое соединение мышьяка/@Считают, что биохимический механизм действия AsH3 состоит в том, что его молекулы «блокируют» молекулы фермента эритроцитов - каталазы; из-за этого в крови накапливается перекись водорода, разрушающая кровь. Активированный уголь сорбирует арсин слабо
CF0359 Мышьяк/@Узнавать отравление мышьяком криминалисты научились безошибочно. Если в желудке отравленных находят белые фарфоровидные крупинки, то первым делом возникает подозрение на мышьяковистый ангидрид As2O3


;[НЖ.2101]
CF0401 Воробьиный сычик: самая маленькая сова России/*Першин Олег: фотограф-натуралист/#15-18 см/|jpg
CF0402 Имена крестильные/Фамилии: происхождение/@Во многих семьях случалось так, что отец и один или несколько сыновей носили одинаковые крестильные имена (их давали в соответствии со святцами, поэтому имена часто повторялись). Чтобы избежать путаницы, сыновьям давали разные, но принадлежавшие к одной группе мирские имена: один сын носил, например, имя Синица, другой — Гусь, третий — Ворона, четвёртый — Селезень и т. д. Такая традиция сохранялась и в других поколениях: внуки и правнуки также получали «птичьи» имена. Так подчёркивалась их родственная связь.
CF0403 Огурцы: комнатные/@ещё в 1860—1870-е годы в уездном Клину Московской губернии, а позже в Орловской и некоторых других губерниях крестьяне научились выращивать огурцы даже в самые тёмные зимние месяцы на окнах своих бревенчатых домов со скудным освещением от восковой свечи, низким потолком и земляным полом! Как такое удавалось, объяснить с точки зрения сегодняшних представлений трудно. Ведь если и хватало тепла от дровяной печи, то света — вряд ли. В дальнейшем эти огурцы назвали Клинскими
CF0404 *Пырков Иван: филолог/Дача/@Коль скоро нации нужна духовная скрепа, необходимо мощное объединяющее начало, то пусть бы это была дача, практическое и духовное значение которой для нас, россиян, невозможно переоценить. Ведь и «шесть соток» способны вместить в себя целые мироздания, расширить границы во времени и пространстве. Или просто сделать человека счастливее
CF0405 Кофе/@чтобы вырастить зерна кофе, достаточные для приготовления одной чашки напитка, необходимо 140 л воды
CF0406 Микросхемы/@диаметр транзистора современной микросхемы около 7 нм, что в 1000 раз меньше диаметра человеческого эритроцита
CF0407 Электромобили/@поскольку на скорости до 30 км-час они практически бесшумны, приходится специально создавать искусственные шумы, чтобы их замечали по звуку при приближении; в самых простых моделях используются записи звука ДВС, для навороченных специально пишут музыку
CF0408 Испанка/@название возникло потому, что первую статистику о числе заболевших опубликовала только Испания, не принимавшая участия в Первой мировой войне
CF0409 Кот степной/Felis silvestris lybica/@установлено, что все нынешние домашние кошки произошли именно от него; обитает до сей поры во многих степных местностях/{2007}
CF0410 Кошки: породы/Сингапурская кошка: одна из самых мелких
CF0411 Кошки: породы/Рагамаффин: крупная, ленивая, с плотным толстым мехом
CF0412 Кошки: породы/Тойгер: с полосками как у тигра
CF0413 Кошки: породы/Хайлендер: с коротким хвостом, напоминают рысь
CF0414 Кошки: породы/Петерболд: петербургский сфинкс
CF0415 *да Винчи Леонардо/Атлантический кодекс: самое крупное собрание рисунков и заметок в 12 тт
CF0416 *да Винчи Леонардо/Мадридский кодекс: собрание рукописей по механике и геометрии
CF0417 ДНК/Двойная спираль/Лестница/@Лестницы в форме двойной спирали сохранились в Граце (ок. 1500), а также в Праге и Кошице


;[ЗС.7102]
CF0451 Тригорское/Солнечные часы/*Майстров Леонид: историк науки/@Солнечные часы были разделены на часы - от 4 утра до 8 вечера, всего 17 отметок. Такие часы в конце XVIII - начале XIX века устанавливались на площадях, церковных дворах, парках и т. п. До нашнх дней сохранились такие часы в той же Псковской области, что и Тригорское, в деревне Миризиницы Великолукского района. Расстояние от «дуба уединенного» до гномона равно 122 метрам, от гномона до часовых дубов - 22 метра. Можно предположить, что дорожка вокруг площадки была шириной 2 метра, как и все другие дорожки. Тогда радиус поляны до дорожки равен 20 метрам, а расстояние от «дуба уединенного» до круга часовых дубов равно 100 метрам. По-видимому, для разбивки парка был приглашен какой-нибудь француз, который воспользовался недавно введенной у себя на родине метрической системой. Круговая дорожка была обсажена с внешней стороны дубами. 17 из них дублировали часовые отметки солнечных часов. От крайних дубов, соответствующих 4 часам утра и 8 часам вечера, шли две радиальные посадки из 11 или 12 дубов. Между этими двумя рядами с южной стороны было посажено 14 дубов на расстоянии 2 метров друг от друга по окружности, как бы продолжая посадку часовых дубов. К поляне подходили три аллеи, делящие окружность на три равные части. Все входы аллей в поляну фиксировались двумя дубами, отстоящими друг от друга на 2 метра. Одна из этих трех аллей была обсажена липами и елями и вела к «дубу уединённому»/|png
CF0452 Кратеры метеоритные/Пучеж-Катунский кратер/@Происхождение этой пологой воронки размерами 60 Х 100 км давно волновало умы. Только в 1965 году геолог Л. Фирсов заметил, что подземное строение этой структуры типично для метеоритных кратеров/<Нижегородская обл.>
CF0453 Кратеры метеоритные/Госес Блаф/<Австралия>/@Эта структура поражает своей необычностью. Здесь проведены детальные полевые геологические работы, пробурено 8 скважин (самая глубокая была заложена в центре и достигла глубины 1382 м) . Однако геология оказалась бессильна и тогда австралийский геолог П. Кук сделал смелое предположение: 140-225 млн лет назад в это место врезался огромный метеорит. В течение последующего времени эта территория поднималась. Эрозия срезала верхнюю часть кратера. Правильность предположения П. Кука подтвердили найденные в породах признаки огромного давления
CF0454 Овцы/*Баскин Леонид: зоолог/@Овцы обладают исключительно сильным стадным инстинктом. Девять лет подряд (обычный срок жизни домашних овец) их выгоняют в один и тот же час на пастбище, и девять лет они не решаются идти сами - жмутся в кучу, сколько ни пытаешься направить вперед этих, с человеческой точки зрения, поразительно тупых животных. В качестве поводыря овец чабаны обычно используют козла. Весь его «талант» состоит в том, что он не забивается в стадо, как овцы, а догадывается бежать прочь от чабана, когда тот замахивается палкой. Без помощи козла не обойтись, если отару нужно перегнать через глубокий снег или переправить через реку
CF0455 Волки/*Зворыкин Николай: писатель-натуралист/@Обычно, как наблюдал Зворыкин, вожаком стаи волков является старая волчица. Она идет впереди, а вся стая след в след повторяет ее движения. Если волчица гибнет, стая распадается, постепенно сливаясь с соседними, или на место старой волчицы становится другая, более молодая. Старые самки во главе стад известны у многих животных: слонов, антилоп, бизонов, благородных оленей
CF0456 Метеориты/Сихотэ-Алинь/@несколько раз в столетие с Землёй сталкиваются тела массой в несколько тонн. Они дробятся в атмосфере, их осколки выпадают на Землю в виде метеоритного дождя. Крупнейшим событием такого рода за последние три века можно считать Сихотэ-Алиньское падение, в результате которого образовалось 200 кратеров и воронок поперечником от 10 сантиметров до 26,5 метра. Осколков собрано в месте падения около трех тонн, а доатмосферная масса метеорита оценивается в 500 тонн
CF0457 Фотометрический парадокс/@Поскольку в Метагалактике миллиарды звёзд, они должны были бы покрывать своими дисками всё небо, излучая суммарно поток света, в 200000 больший, чем от Солнца; то, что ночное небо тёмное, обусловлено расширением Метагалактики и сопутствующим ему "красным смещением"
CF0458 *Кропоткин Пётр: геофизик/Красное смещение/@Оптическими методами невозможно обнаружить расширение Вселенной - даже если допустить, что такое расширение действительно происходит. Логическая ситуация здесь похожа на ту, которая известна для лоренцева продольного сокращения размеров движущихся тел. Оно было доказано в знаменитом опыте Майкельсона. Читатель, наверное, помнит, что лоренцево сокращение нельзя обнаружить в самой движущейся системе именно потому, что все масштабы - линейки, метры, волны - тоже сокращаются в ней в такой же пропорции. Следовательно, фактически наблюдаемое красное смещение - так называемый закон Хаббла - имеет совершенно иную природу и не может служить доказательством того общего расширения пространства, которое можно, при желании, вывести из формул общей теории относительности
CF0459 *Торгов Игорь: химик-органик/Стероиды/@Сотни годовалых бычков испытали на себе силу стимулятора. Каждому из них впрыснули две десятых грамма препарата. Через два месяца испытуемых сравнили с их контрольными родственниками. И выяснилось небывалое: средняя разница в весе достигала двадцати процентов!
CF0460 Сера самородная/Подземная плавка/*Фраш Герман: химик/Яворов/Гаурдак
CF0461 *Аренс Виктор: химик/Фосфориты: метод подземной гидродобычи
CF0462 Микробиология: применение в геологии/Золото/@Исследования, проведенные в Институте микробиологии Академии наук СССР, доказали, что широко распространенные в почве и водах бактерии вида Aeromonas способны растворять золото. А это сулит вот что. Гидроразрывом, торпедированием и другими методами рыхлим наше бедное золотом месторождение, закачиваем туда воду, а вместе с ней и  бактерий-золотопожирательннц. Ждем два-три месяца, затем выкачиваем воду, но не простую - золотую! В каждом литре десять миллиграммов золота! 
CF0463 Рочестерские конференции/<Киев>/{1970}/@В фойе - встречи, жданные и неожиданные. Правда, нет ни Дирака, ни Гейзенберга, но знаменитости - на каждом шагу, только успевай прочитывать таблички на пиджаках. Вот Янг - помните, Ли и Янг, Нобелевская премия за открытие несохранения четности? И Ли тоже здесь. Вон Тулио Редже, сменивший рыжую замшевую куртку, в которой он несколько лет назад приезжал в Киев, на небесно-голубой пиджак - он придумал «траектории и полюса Редже». А это Виктор Вайскопф, по книгам которого училось не одно поколение ядерщиков и чьи лекции по телевидению, вышедшие под названием «Наука и удивительное», переведены на много языков, в том числе и на русский
CF0464 *Трушечкин Василий/Ягодоуборочная машина
CF0465 *Сахаров Виталий: гидротехник/Кавитация/@защита от кавитационных разрушений бетонных элементов гидротехнических сооружений за счет покрытия их густой "щетиной" из гибких пластиковых или стальных стержней
