;; Август 2021 г.
CG0001 *Харди Годфри: математик/+"Апология математика"/Математика/@Существует одно утешительное заключение, приятное для настоящего математика: настоящая математика не оказывает влияния на войну. Никому еще не удалось обнаружить ни одну военную, или имеющую отношение к войне, задачу, которой служила бы теория чисел или теория относительности, и маловероятно, что кому-нибудь удастся обнаружить нечто подобное, на сколько бы лет мы ни заглядывали в будущее. Правда, существует такие разделы прикладной математики, как баллистика и аэродинамика, которые были намеренно созданы для военных нужд и требуют тонкого математического аппарата. Их трудно назвать “тривиальными”, но ни баллистика, ни аэродинамика не претендуют на ранг “настоящих”. И та, и другая отталкивающе безобразны и нестерпимо скучны 
CG0002 *Ковалевская Софья/+"Воспоминания и письма"/@ В автобиографической повести «Воспоминания детства» Ковалевская рассказывает о деревенской жизни, детских увлечениях, первых уроках математики, сложных взаимоотношениях с консервативным и строгим отцом, первой любви и трудностях взросления. Наиболее яркие страницы ее мемуаров посвящены становлению взглядов старшей сестры Анны, которая с юности была увлечена радикальными социалистическими идеями, тайком от родителей печатала свои рассказы в литературном журнале Достоевского «Эпоха» и оказала огромное влияние на мировоззрение Софии
CG0003 *Рассел Бертран: Автобиография/@Я попал в странный мир, мир умирающей красоты и тяжкой жизни. Меня все время тревожат фундаментальные вопросы, страшные, неразрешимые вопросы, которые никогда не задают себе мудрые люди. Пустые дворцы, и переполненные столовые, разрушенное или мумифицированное в музеях былое великолепие и наряду с этим расползающаяся по городу (благодаря вернувшимся беженцам) самоуверенная американизация. Все систематизируется; все должно быть организовано и справедливо распределено. Одно и то же образование для всех, одно и то же жилье, одни и те же книги и одна на всех вера в то, что происходящее совершенно: для зависти нет места, разве что к счастливым жертвам несправедливости, живущим за границей/<Петроград>/{1920}
CG0004 АЭС: обзор всех АЭС России/[https://habr.com/ru/company/itsoft/blog/568546/]
CG0005 Колдер-Холл: первая в мире АЭС двойного назначения/@Первая "двойная" АЭС заработала в Великобритании на два года раньше Сибирской АЭС (СХК). Это АЭС Колдер Холл - первая АЭС в Великобритании и на Западе вообще, работавшая на атомном комбинате Селлафилд, где производили оружейный плутоний. В далеком 1956 году ее открывала молодая Елизавета II/|jpg
CG0006 CLOS: приложение для дистанционной фотосъёмки/Приложения/@при FaceTime-съемке получается фотография очень небольшого разрешения — примерно в четыре раза меньше, чем разрешение снимка на обычную камеру. Такую фотографию не получится использовать, например, в журнальной верстке, поэтому Clos сохраняет изображения в разрешении 3000 на 4000 пикселей, как и камера айфона. Кроме того, во время съемки по FaceTime нельзя изменить экспозицию, а в Clos можно. Разработчики планируют добавить и другие настройки из камеры айфона, чтобы фотографам было удобнее работать
CG0007 *Дячишин Юрко: фотограф; серия фотографий карпатских лошадей/@я просто лежал на траве в маленьком горном селе, когда ко мне подошел конь. Обычный такой конь, но ракурс, с которого я его увидел, превращал его в фантастическое существо. Этот образ преследовал меня целый день, и я решил сделать серию, вписав лошадей в горные пейзажи/|jpg
CG0008 *Битов Андрей/*Комм Алексей/@Проза Битова — не умная, не сложная, не скучная, нет. Она просто написана человеком, которому никуда не надо, который в самом начале уже пришел. Никуда вести вас он тоже не собирается — упаси Бог. В каждой точке, на каждой странице — остановка. Никуда не пойдем. Чтение медленное и долгое, насыщающее, заставляющее отложить книгу и закрыть глаза
CG0009 Биолюминесценция/@В 2005 году группа исследователей (К. Дейссерот, Э. Бойден, Ф. Чжан, Э. Бамберг, Г. Нагель) смогли активировать отдельные нервные клетки с помощью света. Для этого им пришлось доставить в нейроны мышей ген водоросли. Этот ген — инструкция по сборке белка. В результате нервные клетки стали делать «чужой» светочувствительный белок — опсин — и встраивать его в свою оболочку. Опсин может находиться в двух состояниях: активном и неактивном. Неактивный опсин просто сидит в оболочке клетки. Активный опсин открывает в оболочке нейрона поры и по нейрону бежит электрический ток. Свет активирует опсин и возбуждает нервную клетку. Так с помощью оптоволоконного кабеля можно активировать или тормозить отдельные клетки мозга, и учёным уже удалось заставить подопытную мышь пошевелить усами, повернуть налево или направо, почесаться, встать на задние лапы. Вероятно, водоросли доктора Дейссерота и их опсин скоро принесут исследователям Нобелевскую премию
CG0010 *Вайнберг Стивен: физик/@Попытка понять Вселенную — это одна из очень немногих вещей, которые хоть немного поднимают человеческую жизнь над уровнем фарса и наделяют ее благодатью трагедии
CG0011 Ядерные реакторы: на ториевом топливе/@Китайские исследователи представили проект создания малогабаритного ядерного реактора на тории и смеси расплавленных солей. Данные энергетические установки не используют воду для охлаждения, и их эксплуатация значительно безопаснее урановых. КНР планирует построить до 30 ториевых реакторов в странах-партнерах
CG0012 *Татлин Владимир: башня III Интернационала/@Башня III Коммунистического интернационала задумывалась не как мемориал прошедшим событиям, а как памятник живой идеи и организации. Известная в эскизах и макетах (самый крупный стоит сейчас в фойе второго этажа нового здания Третьяковской галереи), башня превратилась в очень влиятельный образ — детали реализации ее строительства (высота — почти полкилометра!), так же как экономика и функциональное назначение, не слишком интересовали Татлина. Во вращающихся с разной скоростью геометрических фигурах, расположенных внутри башни, должны были поместиться структуры всемирного правительства — собственно III Коммунистического интернационала, объединившего почти все коммунистические партии во всем мире, — а в самом верхнем ярусе — художники как устроители новой жизни

;*Шухов Владимир: гиперболоидные башни
CG0013 Нижегородская ярмарка/*Бари Александр/*Нечаев-Мальцев Юрий/@в Нижнем Новгороде публика увидела башню вместе с другими новинками и чудесами техники (в том числе сборной теплицей Тимирязева). Шуховские конструкции попали на выставку не в качестве экспоната: они использовались как подпорка бака водокачки (гиперболоидная башня), а также служили крышами и стенами выставочных павильонов. Их значение оценили лишь самые внимательные зрители, например знаменитый нижегородский фотограф Максим Дмитриев. В последующие два десятилетия башни Шухова возникают по всей стране: на земле как водокачки, на воде как маяки (на островах близ эстуария Днепра) и как мачты броненосцев ВМФ США — шуховские патенты в Америке лицензировал американский гражданин, инженер Александр Вениаминович Бари. Первая же башня уехала в Полибино — расположенное в Липецкой области имение промышленника и мецената Юрия Нечаева-Мальцова — и стоит там до сих пор. Сейчас одни башни находятся в аварийном состоянии, а другие — например, в самом центре Краснодара — в очень приличном/{1896}
CG0014 Шаболовка/@После революции у Шухова появляется возможность построить свою самую большую и знаменитую башню на Шаболовке в Москве, задуманную как радиобашню станции имени Коминтерна. Она состоит не из одного, а из нескольких гиперболоидов, поставленных друг на друга, и сделана по принципу подзорной трубы с выдвигающимися сегментами. По задумке, башня из девяти сегментов должна была стать самой высокой в мире, выше Эйфелевой: 350 метров в высоту. Но, судя по всему, из-за сложной экономической ситуации в стране, охваченной Гражданской войной, башня получилась гораздо ниже: шесть сегментов и чуть меньше 150 метров
CG0015 Нижегородская ГРЭС/@Другие многоярусные гиперболоидные башни Шухов проектировал только раз, строя переход ЛЭП Нижегородской ГРЭС через Оку уже для плана ГОЭЛРО — первого большого плана не просто восстановления экономики страны после разрухи Гражданской войны, но программы экономического освоения территорий и природных ресурсов, принятой по инициативе Владимира Ленина и воплощаемой под руководством Глеба Кржижановского. Из трех пар уцелела одна из двух самых высоких, но уступающая московской по высоте и числу ярусов. Она была буквально спасена от сдачи на чермет местными специалистами, достучавшимися до нижегородского губернатора

;Табасаранский язык
CG0016 @Этот язык занесен в Книгу рекордов Гиннесса как рекордсмен по количеству падежей: по разным подсчетам их выделяют от 46 до 252. Также принято различать шипящие и свистящие диалекты, литературную и разговорно-бытовую формы. В табасаранском много заимствований из языка фарси, арабского и русского, но своя уникальная фонетика и грамматика с зубно-губными согласными и непривычной моделью построения предложений
CG0017 Эргатив/@Если в русском языке субъект (подлежащее) выражен номинативным падежом, то в табасаранском используется особый падеж, называемый эргативом. Главное свойство табасаранской грамматики, определяющее особенности эргатива, — это полисинтетизм, то есть выражение в составе эргатива большого числа информации, которая в русском и европейских языках выражается предложениями. В частности, табасаранский эргатив может включать в свой состав показатели времени, наклонения, отрицания, длительности, повторности действия, пространственной ориентации (с подлежащим, прямым и косвенным дополнениями), а также многочисленные показатели синтаксической связи, соответствующие русским союзным словам. В табасаранском языке возможен, например, такой вариант образования слова от основы эргативного падежа (-и- — показатель основы эргатива): урхрударстарихьинди — «подойти ближе к тем, которые показывают, что читают»

;;
CG0018 ~Игра/@Игра по-хрупкому
CG0019 *Горбунов Алдар/+"Горы центральной Азии": толковый словарь географических названий и терминов/@Лет десять назад появилось крайне интересная книжица "Горы Центральной Азии. Толковый словарь географических названий и терминов". А совсем недавно вышел капитальный "Энциклопедический словарь исторических топонимов Казахстана", одним из соавторов которого также был Алдар Петрович. По моему мнению, данное издание – лучшее, что было издано по теме в республике, и остаётся только сожалеть, что оно вышло столь мизерным тиражом и сразу стало практически недоступным
CG0020 *Брюкнер Паскаль/+"Недолговечная вечность": философия долголетия/@небольшая книжка Паскаля Брюкнера — образчик хорошо написанного, но философски поверхностного эссе. Пытаясь осмыслить человеческую старость как «второе детство», автор закрывает себе путь к пониманию ее подлинного своеобразия. Культивирование страстей и гонка за удовольствиями, практикуемые молодящимся «сеньором», не могут не оставить какую-то часть души неудовлетворенной. Проще говоря, это всегда топтание на месте, каким бы временем мы ни располагали. Между тем тайна продленной старости остается нераскрытой. Почему она именно сейчас дана нам? Почему прошлым поколениям хватало куда меньшего срока? И на что его хватало? Не на то ли, чтобы подготовиться к некоему преображению, преобразованию наличного человеческого состояния?
CG0021 *Бетховен Людвиг: к его 250-летию искусственный интеллект дописывает симфонию № 10/@В этом проекте компьютер с помощью машинного обучения проанализировал сочинения Бетховена и составил возможные продолжения симфонии с опорой на стиль композитора. Для анализа использовали не только законченные бетховенские сочинения, но и сохранившиеся эскизы. Команда разработчиков заявила, что первые результаты несколько месяцев назад казались слишком механическими и повторяющимися, но последние композиции ИИ были многообещающими. Спонсор проекта, компания Deutsche Telekom, надеется также использовать полученные данные для других проектов — например, для развития технологии распознавания голоса
CG0022 Многоугольник Хееша/@Для произвольного многоугольника F максимальное число слоев, которые можно породить, обкладывая F его копиями, называется числом Хееша и обозначается H(F). Если копиями F можно замостить всю плоскость, то максимальное число слоев не определено. В этом случае можно неформально считать, что оно бесконечно: H(F)=∞. Число Хееша случайного многоугольника, который вообразит себе неискушенный читатель, почти наверняка будет либо бесконечностью, либо нулем. Например, если F — квадрат, треугольник или правильный шестиугольник, то его копиями можно замостить плоскость и H(F)=∞. Если же F — правильный пятиугольник или семиугольник, то не получится выложить уже первый слой и H(F)=0. Как мы уже убедились, бывают фигуры, для которых число Хееша конечно, но отлично от нуля. Но какие значения оно может принимать? Этот вопрос в математике известен как задача Хееша — в честь немецкого математика Генриха Хееша (Heinrich Heesch), который впервые явным образом сформулировал его в 1968 году. До недавнего времени были известны примеры многоугольников F, для которых H(F)=1, 2, 3, 4, 5. Многоугольник, породивший это изображение, является первым примером фигуры с числом Хееша, равным шести. Он был предъявлен Бояном Башичем в начале 2021 года и представляет собой объединение 6 правильных шестиугольников, 11 правильных треугольников и одного прямоугольного треугольника/|jpg
CG0023 Ярмо/Jugum/@Прохождение под ярмом было актом величайшего унижения побеждённых и символом их готовности принять от победителя мир на любых условиях. Ярмо (iugum), как объяснял Тит Ливий, представляло собой два копья, воткнутые вертикально в землю, между которыми горизонтально крепилось третье. Под этой символической аркой высотой менее человеческого роста, без оружия и раздевшись до исподнего, проходили воины сдавшейся на милость победителя армии
CG0024 Термополий: столовая для бедных в древнем Риме/Помпеи: открытие закусочной на месте древней столовой/@Посетителями термополиев, как правило, являлись бедные жители, в домах которых не было кухонь. В меню входили хлеб грубого помола, соленая рыба, запеченный сыр, чечевица и вино с пряностями/|jpg
CG0025 *Панфилов Глеб: кинорежиссёр/"Сто минут Ивана Денисовича"/@Финальные титры будут скользить на фоне идиллической фотографии в духе 1950-х годов, когда люди еще ходили сниматься в фотоателье: довольный, улыбающийся Иван Денисович при парадном костюме и галстуке, а рядом две красавицы дочери и маленький внук. Наверное, этот happy end может показаться кому-то наивным и даже надуманным. Раньше в своих фильмах Глеб Панфилов не очень-то баловал своих зрителей счастливыми финалами: всегда у него кто-нибудь под конец умирал или шел на расстрел или на верную гибель. Но для Ивана Денисовича режиссер решил сделать исключение. Пусть поживет. Он заслужил
CG0026 VPN/@В Туркменистане желающих провести домой интернет заставляют клясться на Коране, что они не будут пользоваться VPN/<Туркменистан>
CG0027 Тургояк: озеро в Челябинской области/@начало очистки дна от старых автопокрышек (ранее использовались для сооружения причала); предстоит достать со дна более 40 т покрышек от Белаза
CG0028 Айя-Напа: первый подводный парк со скульптурами/*Тейлор Джейсон: скульптор/|jpg
CG0029 *Уоллес Крис/+"Обратный отсчет": 116 дней до атомной бомбардировки Хиросимы/@в том числе глава о том, как члены экипажа самолета Enola Gay, сбросившего бомбу на Хиросиму, после войны стали менеджерами, завели семьи и рассказывали о том, что произошло 6 августа 1945 года
CG0030 Теория струн/Антропный принцип/@Одним из основных кандидатов на роль "теории всего" являются разные варианты теории струн, в которых все физические процессы описываются как колебания микроскопических одномерных струн. Основная проблема всех струнных теорий, так называемая проблема ландшафта состоит в том, что они описывают математическую модель 22-мерного или 10-мерного пространства, которое компатифицируется в 4-мерное пространство-время нашей Вселенной. Существует огромное количество вариантов такой компатификации и оказывается, что большинство фундаментальных физических констант нашей Вселенной в теории струн являются свободными параметрами. А конкретное значение этих констант в нашей Вселенной объясняется исключительно антропным принципом: физические константы имеют определённые значения не по каким-то фундаментальным причинам, а просто потому, что именно такие значения необходимы для существования разумной жизни на Земле
CG0031 *Вольфрам Стивен/Цифровая физика/@По его мнению, на фундаментальном уровне наша Вселенная является чем-то вроде клеточного автомата, развивающегося по чрезвычайно простому рекурсивно применяемому правилу, порождающему однако крайне сложные физические структуры. В пример такого простого правила, порождающего сложные устойчивые структуры, Вольфрам приводит игру "Жизнь". Он считает, что известные нам законы физики - это только модели описания свойств такой структуры. В пользу своей точки зрения он указывает на схожесть многих структур нашей Вселенной с фракталами - сложными геометрическими объектами, получаемыми с помощью рекурсивного применения простого математического правила
CG0032 *Вольфрам Стивен/Скорость света/Цифровая физика/@Возможно, при приближении скорости объекта к скорости света сложность распространения информации о состоянии этого объекта вырастает и при приближении к скорости света стремится к бесконечности. Если мы посмотрим на график релятивистского замедления времени, то мы увидим, что он очень похож на график O(2^n) или O(n!)
CG0033 Цифровая физика/Корпускулярно-волновой дуализм/@Обычно свет ведет себя как волна, и его поведение описывается волновым уравнением Шредингера, но при измерении свет локализуется в одном месте как частица. Это явление неплохо согласуется с гипотезой вычисляемой Вселенной. Возможно обычно при "вычислении" Вселенной свойства кванта передаются в следующую итерацию в виде функции (волны), и лишь при необходимости рассчитывается точное значение (частица) - этакий аналог ленивых вычислений
CG0034 Атлантическая хартия/@Ровно 80 лет назад был подписан документ, во многом определивший облик современного мира, – Атлантическая хартия. Соединенные Штаты поставили в ней условия, уничтожившие могущество Великобритании и ставшие предпосылками послевоенного доминирования Вашингтона. 14 августа 1941 года на борту британского линкора «Принц Уэльский», стоявшего у американской военно-морской базы Ардженти на полуострове Ньюфаундленд премьер-министр Соединённого королевства Уинстон Черчилль и президент США Франклин Рузвельт подписали Атлантическую хартию, ставшую затем основой формирования послевоенного мира, как его замышляли англосаксы
CG0035 Покрышки/@крупнейшая в мире свалка покрышек - 50 млн. старых шин; постоянные пожары/<Кувейт>
CG0036 *Одоевский Владимир: 4338-й год, фантастический роман, не окончен/Прогнозы/@Одоевский поразителен в своих технических прогнозах: он провидит электроходы, туннели, прорытые под морями и под горами, управляемые аэростаты, расцвет зрелищных искусств, необычайно яркое электрическое освещение, зимние сады, гибридизацию растений, покорение людьми Луны, эластическое стекло (стекловолокно), электростанции, использование геотермального тепла, "магнетическую связь между домами", фототелеграф, "домашние газеты", рассылаемые друзьям... Он полностью "электрифицирует" Россию, он, конечно, не может предвидеть компьютерной эры, но при этом пишет: "...Настанет время, когда книги будут писаться слогом телеграфических депешей; из этого обычая будут исключены разве только таблицы, карты и некоторые тезисы на листочках. Типографии будут употребляться лишь для газет и для визитных карточек; переписка заменится электрическим разговором..." У него есть представление о какой-то разветвленной электрической сети... Поэтому, может быть, не так уж и не прав блогер Иван Дежурный, написавший, что Одоевский предвидел появление Интернета и блогов
CG0037 *Одоевский Владимир: 4338-й год/@пути достижения идеального бесконфликтного общества: первейшим средством для умягчения нравов Одоевский признает веселящий газ и магнетические ванны. Последние обладают особенною силой. Суть "ванны" в том, что люди, сомкнувшись в цепь, пропускают через себя электрический ток — иные при этом впадают в оздоровительный магнетический сон, другие же — в состояние сомнамбулизма. В этом состоянии человек не способен ко лжи, может прозревать пространство и время, поэтому общество избавлено от всякого лицемерия. Вследствие этого общественные нравы так умягчились и человеколюбие так возросло, что люди не в силах понять, "как мы могли любоваться видом нравственных несчастий, точно так же как мы не можем постигнуть удовольствия древних смотреть на гладиаторов". Одоевский понимает, что для всеобщей гармонии одних "магнетических ванн" мало. Состояние общества определяет его элита. И Одоевский представляет нам ее: Министр философии, Министр изящных искусств, Министр воздушных сил, поэты, философы, историки... В таком окружении сам царь стал поэтом
CG0038 Собаки: в русской литературе, примечательная статья о "русских литературных собачках"/@"лиловая собачонка" в "Войне и мире": «Всё для неё было предметом удовольствия. То, взвизгивая от радости, она валялась на спине, то грелась на солнце с задумчивым и значительным видом, то резвилась, играя с щепкой или соломинкой». С этим весельем будет контрастировать собачий вой, который услышит Пьер Безухов, когда французы расстреляют Каратаева; Пьер вновь увидит лиловую собачонку перед самым своим освобождением. Самое странное в ней, конечно, эпитет «лиловая». В заметке Николая Апостолова «Лиловый» цвет в творчестве Толстого» говорится: «Этот навязчивый цвет пленяюще действовал на него, и почти в каждом своём произведении Толстой окрашивал им самые разнообразные предметы, начиная от людей и кончая полевыми цветами»; Виктор Шкловский добавлял, что «Толстой… пользовался лиловым цветом, как цветом условно-художественным». Фантасмагорическая расцветка собачонки, возможно, особенность цветовосприятия пленного Пьера, которому Толстой не раз передоверяет свои взгляды и мысли. В сериале Би-би-си по «Войне и миру» собачонка получила имя Сашенька — она показалась зрителям особенно трогательной/[https://polka.academy/materials/705]
CG0039 Киевский вокзал/@примечателен скульптурами Сергея Алешина у входов в здание, росписями потолка Федора Рерберга и самыми старыми в Москве механическими часами 1918 года. Они каждый день заводятся при помощи специальной гири весом 300 килограммов
CG0040 Кутузовский проспект/@До 1957 года большая часть Кутузовского проспекта называлась Можайское шоссе. Чтобы проложить новый проспект, пришлось перепланировать весь район, снести несколько домов, а многие улицы стали дворами. В тот момент проспект застраивали парадными сталинскими домами с колоннами, башнями и большими балконами. Некоторые из них не успели закончить до принятия декрета об устранении «излишеств». Поэтому несколько зданий около станции метро «Парк Победы» и в районе Украинского бульвара так и остались без декора. Их называют «обдирками»
CG0041 Кутузовский проспект/*Брежнев Леонид/*Андропов Юрий/@Генсек жил в 185-метровой квартире — шесть комнат, два туалета и две ванные комнаты. В какой-то момент он захотел поселить рядом свою дочь и присоединил к своей квартире еще одну, двухкомнатную. Таким образом семья Брежневых заняла весь этаж. В этом же доме жил сменивший на посту Брежнева Юрий Андропов, в квартире которого были предусмотрены бойницы для снайперов. Из подъезда, где жили секретари ЦК, можно было спуститься в метро и, по слухам, в подземный бункер. Квартира Леонида Брежнева давно разделена, ее части проданы разным собственникам. Последняя продавалась в начале 2010-х — за 54-метровую квартиру просили 18 миллионов рублей
CG0042 Поклонная гора/Мечеть/*Тажиев Игорь/@Московская областная дума выступала против создания мусульманского храма и даже писала об этом президенту. Но здание все равно построили. Архитектор Игорь Тажиев, известный строительством как мусульманских, так и православных храмов, решил сделать эту мечеть в эклектичном стиле. Он соединил два типа мусульманских культовых сооружений — турецкий и среднеазиатский. В результате в мечети на Поклонной горе есть как и вынесенный вперед монументальный портал, так и центральный купол

;Финский язык/<Финляндия>
CG0043 Sisu: упорство, умение планомерно двигаться к цели/@Если спросить у финна, что такое Финляндия, он без раздумий скажет, что это страна трех S: sisu, sauna, Sibelius. То есть три визитные карточки Финляндии: всемирно известный композитор Ян Сибелиус, знаменитая финская сауна и, наконец, таинственное sisu. Это прилагательное обозначает не качество и не свойство, а целую философию жизни: выносливость, упорство и умение планомерно добиваться цели, несмотря на сложности
CG0044 Sanomaisillani: я был так близок к тому, чтобы сказать, но все же не сделал этого/@На место «сказать» можно поставить любой другой глагол, потому что речь идет не о конкретном слове, а об уникальной грамматической форме, которая называется пятый инфинитив и обозначает пограничное состояние между осторожностью и решимостью что-то сделать. В слове sanomaisillani основа — sano (от sanoa — «говорить»). К ней крепится суффикс -ma, обозначающий действие как процесс, -isi (показатель условного наклонения, konditionaali) и -lla, показатель падежа адессива (adessiivi), который отвечает на вопрос «На чем?» (pöytä — «стол»; pöydällä — «на столе») или обозначает близость чему-то или владение чем-то (minä — «я»; minulla— «у меня»). Именно это значение подчеркивает пограничность состояния пятого инфинитива. И, наконец, -ni — показатель притяжательности первого лица единственного числа (kissa — «кошка»; kissani — «моя кошка»)
CG0045 Revontulet: северное сияние, буквально «лисьи огоньки»/@Слово revontulet, описывающее одно из самых впечатляющих явлений северной природы, состоит из двух компонентов: revon («лисы́») и tulet («огни»). Это необычное название возникло благодаря мифологическому сюжету об огненной лисе по имени Туликетту (Tulikettu), которая живет на севере. Будучи вожделенной добычей для охотников, она практически неуловима, а также обладает необыкновенной особенностью: ее шубка, черная днем, начинает мерцать с наступлением сумерек. Бегая по северным лесам, огненная лиса задевает низко свисающие ветки и кусты своим мерцающим хвостом, и огоньки разле­таются, рисуя на небе искрами (tulen kipinä) северное сияние
CG0046 Mämmi: традиционное финское пасхальное блюдо, напоминающее кашу/*Мието Юха/@Mämmi представляет собой своеобразный десерт из двух компонентов: каши и топпинга-подсластителя (сливки, ванильный крем или мороженое). Сама каша состоит из смеси ржаной муки, солода, соли и сахара. Приготовление традиционного блюда занимает несколько часов: смесь помещают в берестяную коробку и запекают в печи, периодически помешивая. Mämmi в Финляндии обожают до сих пор — тем более, что теперь в любом супермаркете можно купить готовую смесь. Правда, не каждый день, а только перед Пасхой. Наверное, самый большой любитель каши в стране — финский профессиональный лыжник и олимпийский чемпион Юха Мието: в пасхальный сезон спортсмен съедает около 30 килограмм mämmi
CG0047 Salmiakki: лакричные конфеты/*Фацер Карл/@Вообще лакричные сладости популярны и в других странах, но salmiakki — особый вид лакричных конфет, который производится только в Финляндии. Кроме сахара, муки и корня солодки в состав конфеты входят соль и нашатырь. Отсюда и название salmiakki, образованное от латинского словосочетания sal ammoniacum, то есть «хлорид аммония, нашатырь». В середине XIX века традиционные сладко-соленые конфеты в форме ромбиков изобрел местный предприниматель Карл Фацер. Они быстро завоевали народную любовь и практически сразу стали экспортироваться на международный рынок
CG0048 Kalsarikänni: отдых дома в трусах и с алкоголем/@Большой вклад в популяризацию слова kalsarikänni внес современный финский журналист и автор юмористической литературы Миска Рантанен. В 2018 году вышла его книга «Калсарикянни. Финский способ снятия стресса», которая имела огромный успех не только в Финляндии, но и за ее пределами. «У датчан есть hygge. У шведов есть lagom. А у финнов есть kalsarikänni», — говорит Рантанен, подчеркивая, что это не просто способ отдохнуть, но национальная философия жизни и тот самый секрет успеха, который сделал Финляндию лидирующей страной по уровню благополучия, а финнов — одним из самых спокойных народов в мире
CG0049 Сауна/@В древности считалось, что сауна — магическое место, которое позволяет поддерживать связь с умершими. Следы такого сакрального отношения можно увидеть и сегодня: сами финны говорят, что с детства учатся вести себя в сауне как в храме, почтительно относясь как к пространству, так и к процессу (для этого существует отдельный глагол saunoa). Современные финны ходят в сауну в любое время, обычно несколько раз в неделю и при любом удобном случае

;;
CG0050 Рамен: японский суп, бульон из свиных костей/@опыты по использованию остатков супа для получения биодизеля; компания Nishida Shoun закупает сало и остатки пищевого масла примерно у 2 000 ресторанов и использует их для производства около 3 000 литров топлива в день на своем заводе
CG0051 *Окадзаки Томохиро: дизайнер/Спички/@ролик, в котором спички подвергаются разнообразным деформациям, становятся жидкими, плоскими, множатся, проходят сквозь предметы/[https://youtu.be/2chQKSGowjg]
CG0052 ~Палиндромы/@Potsdam - mad stop
CG0053 *Старостин Андрей: футболист/@о разнице между спортсменом-любителем и профессионалом: первый заработанное пропивает, а второй кладёт на сберкнижку
CG0054 Тельняшка/@по легенде, 19 августа 1874 г. император Александр II подписал указ о введении новой формы, которым тельняшка (специальная «нательная» рубаха) была введена как часть обязательной формы одежды русского моряка
CG0055 ~Пикейные жилеты/@вот подходящее название для блога: Хроника пикейного жилета
CG0056 Венера Виллендорфская/@Палеолитические Венеры — древние статуэтки, изображающие тучных, беременных и даже рожающих женщин. Такие артефакты встречаются на раскопках по всей Европе, несколько образцов археологи обнаружили и на территории России. Самая знаменитая Венера была найдена в 1908 году недалеко от местечка Виллендорф, в честь которого и была названа. Мы не можем точно сказать, зачем были нужны такие статуэтки. Это точно произведения искусства малых форм, они использовались в каких-то неутилитарных или культовых целях. Например, Виллендорфская статуэтка была покрыта охрой и уложена в небольшую ямку, возможно тайник. Также значительная часть статуэток была целенаправленно разбита, вероятно, в ходе какого-то ритуала
CG0057 *Хедд Джордж: директор по цифровым продуктам группы Veon/@предсказал отказ от смартфонов в ближайшие 10 лет; смартфоны заменит интернет вещей, информацию можно будет проецировать на стену или зеркало при помощи IoT-датчика; "бабушке, которая потерялась в центре города, не нужно будет никуда звонить: она может спросить у стенки "Как мне дойти домой?", а стенка ей покажет маршрут со стрелочкой"
CG0058 *Асташкин Михаил: художник, основатель "философской общины" в полузаброшенной деревне Локнянского района Псковской области/@Михаил Борисович — не "раб" на заводе, а свободный труженик и "один из возрождателей града Китежа". Будущее страны босой философ видит в коммунизме, хотя догадывается, что "народовластия никогда не будет". — Человек, который слушает тупую музыку, ничего не читает, а я как зеркало, показываю, что нужно читать. Даю ему список фильмов и книг, там и Сорокин, Пелевин. Было на спор: если не понравится — плачу триста рублей. Пару раз платил. Моя цель — всеобщее благо. Есть теория научного коммунизма, как его достичь. Град Китеж он и есть. Мне близки коммунистические идеи, но я не делал бы ставки на пролетариат и научно-технический прогресс: техника — то, что отчуждает человека от подлинной жизни. Земля и культура сохраняют в человеке истинность. Сорокин — болельщик о душе народной. А "Бобок" Достоевского близок к текстам Сорокина темой расчеловечивания/[https://m.rusmir.media/2019/07/05/chevengur]
CG0059 *Лурье Лев: автор "нового краеведения/+"Город над вольной Невой"/@описывает Ленинград от снятия блокады до начала 1970-х годов
CG0060 *Лурье Лев/Архитектура/@Об архитектуре нужно рассказывать как о моде, не уходить в лишние подробности. Я обычно говорю следующее: «Кто-то сказал, что архитектура — это застывшая музыка. Но в основном это «Ксюша-юбочка из плюша». Когда мы смотрим на очередной дом на улице Рубинштейна, надо понимать, что это не Вагнер и не Бетховен, это пример массовой культуры, но это не значит, что мы не можем проанализировать, почему у него такие львиные маски или зачем эти гербы, хотя аристократы там не жили. Это не менее интересно, чем анализ шедевров
CG0061 *Лурье Лев/Петербург/@Петроградская сторона с ее пустотами — как голландский сыр. И со своими изогнутыми улицами она совершенно не похожа на Васильевский остров с его прямыми линиями
CG0062 *Лурье Лев/Петербург/*Кириков Борис/*Марголис Александр/@Я работал с Борисом Михайловичем Кириковым, который составил знаменитый справочник со всеми дореволюционными домами Петербурга с указанием, кто и когда их построил. Там работали Александр Давидович Марголис, который издал энциклопедию «Санкт-Петербург» и большое количество типичных петербургских чудаков (такой факультет ненужных вещей), которые занимались какими-то далекими от происходящего вещами, которые позже образовали мощное петербургское краеведение. Изучалось все, на чем строился петербургский миф. А это означало изучение Серебряного века, императорской семьи, боевой организации эсеров и дворцового быта и всего того, чем при большевиках не рекомендовалось интересоваться
CG0063 *Лурье Лев/Петербург/*Аптекарский остров/@Там есть чудесным образом сохранившийся при советской власти памятник на месте дачи Столыпина, удивительный домик на Песочной улице, где собирались футуристы, потрясающей красоты вилла Марии Гавриловны Савиной, дом, где жил и умер во время блокады Павел Филонов, замечательный Первый дом Ленсовета — лучшее в стране произведение конструктивизма, памятник собаке Павлова в Институте экспериментальной медицины. Такое вот чудесное, мало известное самим петербуржцам место
CG0064 *Каверин Вениамин: Два капитана/*Майофис Мария/@За всей этой эпопеей становления человеческой воли прочитывается серьезное влияние философии Фридриха Ницше, усвоенной Кавериным из оригинала и из косвенных источников — сочинений авторов, ранее испытавших воздействие Ницше, например Джека Лондона и Максима Горького. В этом же волевом ницшеанском ключе переосмысляется и главный девиз романа, позаимствованный из стихотворения английского поэта Альфреда Теннисона «Улисс». Если у Теннисона строки «бороться и искать, найти и не сдаваться» описывают вечного странника, романтического путешественника, то у Каверина они превращаются в кредо несгибаемого и постоянно воспитывающего себя воина
CG0065 Вымпел: спецподразделение/@В ствол орудия танка забивается ветошь - типа кусков телогреек (ватников) - и заливается вода. В темноте выстрел производит впечатление облака расплавленного свинца - никто выдержать этого не может. Мы так делали в Афганистане - при разгоне толпы
CG0066 *Корнаи Янош/+"Дефицит"/@Опубликованная в 1980 году, книга была посвящена проблеме хронического дефицита в социалистической экономике, его причинах, проявлениях и последствиях в контексте функционирования общей системы
CG0067 ~Кресло/@кресло-качалка и кресло-торчалка
CG0068 ~Футбол/Россия/@Находясь под впечатлением победы сборной России на чемпионате мира по пляжному футболу, задался вопросом: а не символична ли эта победа? Может, и не нужно российской сборной по "настоящему футболу" бороться за место в мировой элите? Возможно, мы призваны удивлять мир успехами совсем не в тех видах спорта, а точнее - в тех, где наших достижений никто не ждёт?! Возьмём шире: стОит ли России так педалировать своё имперское прошлое и стремиться его возродить любой ценой? А что если главное призвание России вовсе не в этом?
CG0069 Жасмин: сорт с особым запахом для изготовления духов Chanel No.5/@выращивают на юге Франции близ города Грасс
CG0070 *Иличевский Александр/+"Исландия": роман/@В новом романе герой, как в романе Марии Степановой «Памяти памяти», отправляется по местам славы собственной семьи, чтобы сопротивляясь забвению, прояснить сущность своего существования и объединиться с любовью всей жизни. Берлин, Сан-Франциско, Тель-Авив, Москва, Баку, Лос-Анджелес, Иерусалим — это увлекательное художественное и историческое путешествие для вдумчивого и неторопливого читателя, который верит, что само чтение не менее важно, чем финал книги
CG0071 Picsart/Приложения/*Авоян Ованнес/@Ованнес Авоян создал приложение для редактирования изображений Picsart для увлекающейся рисованием дочери. Теперь оно входит в число самых популярных в мире, а инвесторы из Кремниевой долины недавно оценили его почти в $1,5 млрд/[http://picsart.com]
CG0072 *Кертес Имре: венгерский писатель, нобелевский лауреат 2002 г./+"Без судьбы": роман/@Герой романа «Без судьбы» (другой вариант перевода «Обездоленность») — будапештский гимназист Дюри Кевеш — попадает, как и сам автор, в Освен­цим, но на этом факте сходство героя и автора заканчивается: последний оказывается способен словно бы отстраниться от собственных воспоминаний и ощущений и позволить читателю увидеть ужас лагеря глазами образцового ученика, большого поклонника немецкой культуры (восхищение немецким гением организации местами придает тексту даже гротескное звучание), постепенно постигающего «правду жизни» под руководством настоящего, не школьного учителя Банди Цитрома; "нет в мире такого, чего бы мы не пережили как нечто совершенно естественное; и на пути моем, я знаю, меня подстерегает, словно какая-то неизбежная западня, счастье. Ведь даже там, у подножия труб крематориев, было, в перерывах между муками, что-то похожее на счастье. Все спрашивают меня о трудностях, об «ужасах»; а мне больше всего запомнятся именно эти, счастливые переживания. Да, об этом, о счастье концлагерей, надо бы мне рассказать в следующий раз, когда меня спросят. Если спросят. И если я сам этого не забуду."
CG0073 Венгерская литература: XX век/[https://arzamas.academy/mag/533-hungary]/<Венгрия>
CG0074 Нерехта/*Дьяконова Елизавета/@ Купеческие каменные дома, в достатке сохранившиеся в Нерехте, тоже будят фантазии, но о прошлом. Один из самых знаменитых — добротный дом Дьяконовых на нынешней улице Володарского. В нем выросла купеческая дочь Елизавета Дьяконова, оригинальная писательница и первая русская женщина, поступившая на юридический факультет Сорбонны. Дьяконова прожила всего 27 лет — в 1902 году она при невыясненных обстоятельствах погибла в Альпах, оставив в истории русской литературы «Дневник русской женщины», весьма примечательную и свежую книгу, собранную из дневниковых записей
CG0075 Нерехта/@До начала XVII века Нерехта славилась солеварением, благо местная вода позволяла добывать из нее особо ценный в те времена продукт. Потом, уже после Смутного времени, соляной промысел угас, но на его месте со временем стал развиваться текстильный. Фламское полотно, равендук, коломенок — кто сейчас помнит названия различных льняных тканей? А когда-то на их богатом ассортименте покоилась целая текстильная империя, и Нерехта была одной из ее признанных столиц. На льняном производстве поднялись знаменитые местные купеческие семьи. Текстильное производство, как и когда-то солеварение, теперь для Нерехты в прошлом. Льнокомбинат давно обанкротился. Цеха стоят заброшенные. Последним крупным достижением местной легкой промышленности был пошив костюмов для сборной СССР к московской Олимпиаде
CG0076 Пэйви: ирландские кочевники/Pavee/@Путешественники, цыгане, пэйви — так в Ирландии называют кочевую этническую группу, которая всю жизнь проводит в дороге. У них свой язык и традиции, семьи по 8-12 детей, они обожают наряжаться, а в свободное время боксируют, рыбачат, плавают, играют в гандбол и танцуют. Фотограф Жозеф-Филипп Бевияр много лет снимает, как взрослеют дети, у которых нет постоянного дома, но есть крепкая семья. Исследователи до сих пор спорят о происхождении пэйви. Кто-то считает, что первые путешественники были вынуждены покинуть свои земли во время английской экспансии; другие утверждают, что они населяли Ирландию еще в Средние века. Сейчас в стране проживает около 23 тысяч кочевников. Многие из них при поддержке государства обзавелись постоянным домом, но некоторые все так же продолжают колесить по дорогам своих предков. И те и другие подвергаются систематической дискриминации и унижениям/[https://birdinflight.com/ru/vdohnovenie/fotoproect/20210826-pavee.html]
CG0077 *Карелина Александра: кинорежиссёр/@короткометражка "Последние слова" - о предметах советского быта 50-х-70-х гг.
CG0078 *Гайяр Сиприен: кинорежиссёр/@фильм об ископаемых моллюсках в московском метро
CG0079 *Трамблен Матье: художник/@расшифровка уличных тегов и их "каталогизация"
CG0080 *Сваровский Фёдор: журналист; автор описаний странной "географии" своих снов/@Где-то в районе Африканского Рога есть залив, он ведет в глубину континента и превращается в огромный внутренний водоем, который простирается от ливийских песков на севере до степей ЮАР на юге, от Сомали на востоке до лесов Конго на Западе. В море этом множество островов. Вода - пронзительно голубая. Почему-то на это море я попадаю не как путешественник - это всякий раз командировка. В африканских снах я инженер, специалист по мотопомпам и механизмам очистки акватории. Я хорошо знаю это побережье и говорю на нескольких местных языках. Знаете, что такое usinitishe? На суахили это означает «не волнуйся». Но одновременно это означает «вот только не надо на меня давить». Больше всего я люблю кусок северного побережья этого моря, где с высоких стометровых барханов на досках можно на огромной скорости съезжать в лазурные волны и где есть маленький залив - там стволы пальм висят над самой водой, а вода в нем почти пресная. В этом месте убийственно красиво и очень уютно. Местные считают, что я ношу на себе особый невидимый знак, превращающий меня в глазах окружающих в своего. Там я чувствую себя дома
CG0081 +"The Sopranos Family Cookbook"/@Издательство «Бомбора» выпустило русскоязычную версию поваренной книги по сериалу «Клан Сопрано». В ней собраны кулинарные советы и сотня рецептов знаменитого неаполитанского киноклана: аранчини, перепелка в стиле Синатры, колбаски на гриле с фенхелем или сыром от Тони Сопрано и другие блюда. Написана книга от лица одного из персонажей сериала Арти Букко - владельца и шеф-повара ресторана «Везувий»
CG0082 Тенерифе/*Эспенберг Карл: судовой врач шлюпа "Надежда"/@Тенериф есть плодоноснейший остров. Мореплаватели находят на нем в великом изобилии разные произрастания, которые были бы еще преимущественнее, если бы остров сей был населён народом более трудолюбивым, нежели гишпанцы
CG0083 Деньги: кожаные; использовались в Русской Америке/@Российско-Американская компания с 1803 года начала расплачиваться с добытчиками металлическими деньгами. Для расчётов нужно было большое количество монет, поэтому в Главном правлении разрешили выпуск специальных денежных знаков (марок), выполненных из недубленой кожи животных. Кабинет министров России этому решению не препятствовал, но формального разрешения не дал - марки не являлись государственными денежными знаками. Выпуск марок начался в 1816 году, еще две партии марок были выпущены в 1826 и в 1834 годах. Марки крупных номиналов размером и цветом напоминали русские ассигнации, выпущенные по указам 1786 и 1877 годов: 10 рублей были розового цвета, пять - синего. Разменные марки-копейки были цвета слоновой кости и имели округлую форму, как монеты. Из отчётов компании известно, что в 1862 году марок в обороте было на 36 115 рублей, а в 1864- на 39 625 рублей. Для опознавания марок местными жителями и неграмотными рабочими компании многие марки имели срезанные углы и отверстия в верхней части
CG0084 *Костров Владимир: поэт/*Тютчев Фёдор/@переводы французских стихов Тютчева
CG0085 ~Светлогорск/@Только в Восточной Пруссии над пляжем висит такое угрюмое стальное солнце/|jpg
CG0086 ~Калининград/@Только в Восточной Пруссии текут такие мрачные реки в стиле Steampunk/|jpg
CG0087 ~Светлогорск/@Только в Светлогорске с улицы Ленина можно свернуть на улицу Баха, а с неё - на улицу Штрауса (непонятно только, которого из трех известных мне композиторов)/|jpg
CG0088 ~*Маклай-Робертсон Поль: внук исследователя Полинезии/@своим алмазным кольцом он испортил стекло иллюминатора исследовательского судна "Витязь", процарапав на нём автограф/|jpg
CG0089 ~*Петри Эдуард/*Шокальский Юлий/+"Большой всемирный настольный атлас Маркса"/[http://kartolog.ru/2009/08/nastolnyj-atlas-izdatelstvo-a-f-marksa-1903-g/]/|jpg


;Польский язык
CG0101 Пан/Панибратство/@только в польском сложилась уникальная формула речевого этикета, когда к собеседнику обращаются в третьем лице. Эта формула гораздо более информативна, чем абстрактное «вы». Для поляка важно, с кем именно он беседует: с одним мужчиной (pan), с одной женщиной (pani), с двумя или несколькими мужчинами (panowie), женщинами (panie) или и теми и другими (państwo). Получаются фразы вроде «пусть пан войдет» (вместо «войдите»), «знает ли пани, что…» (вместо «а вы знаете, что»), «понравился ли панам ужин» (вместо «вам понравился ужин»). А еще у слова «пан» есть звательная форма «пане», используемая при обращении: только потом нужно добавить не фамилию человека, к которому вы обращаетесь (это невежливо), а должность, титул или звание — «пан директор», «пани доктор», «пан профессор» и так далее. Такую особенность языка часто отмечают иностранцы, обвиняя поляков в «титуломании». Корни этого явления восходят к средневековой шляхетской культуре, в которой царили идеалы рыцарства, чести, равенства и братства всех шляхтичей, независимо от их доходов. Любое отклонение от строгой титулатуры воспринималось как оскорбление. Сначала слово pan входило в состав витиеватых обращений, порой занимавших в письме больше места, чем само послание. В устной речи шляхтичи обращались друг к другу на «ты» или «пан брат», подчеркивая равный статус (отсюда «панибратство» и «панибратский»)
CG0102 Bibuła: тонкая папиросная бумага, название польского самиздата 80-х гг.
CG0103 Wigilia/@Слово wigilia (устаревший вариант wilia — от латинского слова vigilia, «бдение», «ночная стража, караул») имеет в польском несколько значений, и ни одно из них не совпадает с латинским первоисточником, хоть и восходит к нему. Написанное с прописной буквы, Wigilia отсылает нас к конкретному дню — 24 декабря, кануну Рождества (Boże Narodzenie). Со строчной — к праздничному ужину, который готовят в рождественский вечер. Употребляется «вигилия» и в более широком смысле — как всенощное бдение, день и вечер, предваряющий важный церковный праздник, и канун вообще (wigilia ślubu — «канун свадьбы»). Правда, эти последние значения если не совсем ушли, то уходят из современного языка
CG0104 Рождество/@Канун Рождества — праздник сугубо семейный, мало кто проводит это время вдали от дома и без наряженной елки (choinka). Основной пункт программы — ужин (kolacja), за который домочадцы садятся после того, как на небе появляется первая звезда. Прежде чем приступить к трапезе, каждый должен преломить хлеб — «поделиться облаткой» (opłatek — «пресный хлебец») с присутствующими и пожелать всех благ. Особое значение имеет рождественское меню. Блюд должно быть двенадцать, по числу апостолов, причем обязательно нужно попробовать каждое, чтобы обеспечить себе изобилие и благосостояние на весь следующий год. Несмотря на то что недавно Католическая церковь разрешила в этот день есть мясо, традиционный стол постный: борщ с ушками (или грибной суп), карп (заливной, фаршированный и жареный), селедка во всевозможных соусах, капуста с горохом, вареники с капустой и грибами. На десерт принято есть маковый рулет (makowiec), кутью из пшеницы с маком, орехами и медом или пряник, а запивать все это — компотом из сухофруктов. Праздничную еду дают и домашним животным — по поверьям, в полночь они могут заговорить человеческим голосом
CG0105 Авось/@Jakoś to będzie: в этой фразе кроется парадоксальное отношение поляков к жизни, причем смысл зависит от того, на чем ставится акцент: на jakoś («как-нибудь») или będzie («будет»). В результате получается взрывное сочетание малосочетаемого. Фаталисты (и сантехники) увидят здесь смиренное «будь что будет», умиротворяющее «авось как-нибудь продержится» и отстраненное «подумаю об этом завтра». Оптимисты (или бунтари) — дерзновенное «наперекор судьбе мы как-нибудь да справимся», «что бы нам ни диктовали, сделаем по-своему, а потом хоть трава не расти»
CG0106 Bar mleczny/@Для русского уха это словосочетание звучит странно: как бар может быть молочным? Дело в том, что по-польски bar — это не питейное заведение, а бистро с простой и дешевой едой, а молочный он потому, что во времена Народной Польши, когда такой тип заведений общепита переживал свой расцвет, мясо было страшным дефицитом и коммунистические власти всячески продвигали идею пользы молока, муки и каш во всех вариациях. В меню современного молочного бара — дешевая домашняя еда без изысков. Яичница, рис с молоком, томатный суп с разваренными макаронами или рисом, салат из сырых овощей сурувка (surówkа), салат из огурцов с укропом, заправленный простоквашей или сметаной, мизерия (mizeria), перо́ги руске (pierogi ruskie — название обманчиво вдвойне, это и не пироги, и не русские, а вареники с начинкой из картошки, творога и лука), ленивые вареники (kluski leniwe), компот — и ненавязчивый сервис в комплекте
CG0107 @Поляки обожают ныть. На вопрос «Как дела?» принято отвечать stara bieda («все по-старому плохо»), szkoda gadać («жаль слов») и тому подобное. Ламентациями пронизана вся польская культура и контркультура
CG0108 Курва/@Главное место на пьедестале ругательств занимает бесспорная всенародная любимица — «курва» (kurwa). Достаточно вспомнить знаменитую сцену из комедии Юлиуша Махульского «Seksmisja» (в советском прокате известной как «Новые амазонки»), в которой герои, оказавшись в безвыходном положении, восклицают kurwa mać! («мать вашу!») — это-то и оказывается паролем, спасшим им жизнь. Как и многие слова, связанные с эмоциональной сферой, смысловая палитра курвы переливается всеми красками: от восхищения, удивления и возмущения до отвращения, ненависти и угрозы. «Словарь настоящего польского языка» фиксирует употребление курвы «в 47 коммуникативных функциях». К этому стоит добавить целую гамму вариаций-эвфемизмов, аналогов русскому блину: «курче» (kurczę), «курде» (kurdę), «кузьва» (kuźwa), «курка водна» (kurka wodna — «болотная курочка»). Некоторые носители языка достигли таких вершин мастерства, что ухитряются вставлять курву не между словами, а в самую середину («супер-курва-маркет»). Иные радикалы даже утверждают: «Если отобрать у поляков слово „курва“, многие перестали бы говорить вообще»


;; Twitter: август 2020 г.
CG0201 Гены/Excel/@Комитет по номенклатуре генов рекомендовал поменять названия у нескольких десятков человеческих генов. Как пишет The Verge, причиной этого стало автоформатирование в Microsoft Excel, из-за которого в научных работах возникали ошибки. Наименования генов обычно состоят из нескольких букв (чаще всего это аббревиатура, указывающая на назначение гена) и могут дополняться цифрами. Некоторые из ранее существовавших имен были схожи с названиями месяцев года, из-за чего Excel, которым в своих работах пользуются ученые по всему миру, интерпретировал их как даты. Например, при записи в ячейку Excel названия гена MARCH1 программа автоматически преобразовывала его в «1 марта»
CG0202 *Фокс Маргалит/+"Конан Дойл на стороне защиты": Подлинная история, повествующая о сенсационном британском убийстве, ошибках правосудия и прославленном авторе детективов/*Белл Джозеф: врач, один из прототипов Шерлока Холмса/@Джонс, однокашник Конан Дойля, вспоминал, как Белл поздоровался с новым пациентом, а затем, повернувшись к студентам, сказал: Джентльмены, рыбак! Вы, несомненно, заметили, что даже в жаркий летний день пациент обут в высокие сапоги. Когда он сел на стул, они были хорошо видны. В такое время года в высоких сапогах ходят только моряки. Оттенок загара на лице говорит о том, что он плавает вдоль побережья, а не ходит в дальние рейсы к другим странам. Это загар от пребывания в одном климате — так сказать, «местный загар». Под курткой у него ножны для ножа, такими пользуются здешние рыбаки. Во рту он прячет кусок табака для жевания и делает это весьма успешно, джентльмены. При сопоставлении таких дедуктивных выводов получается, что этот человек — рыбак
CG0203 Грибы: светящиеся/*Саркисян Карен: биотехнолог/@люминесцентная система грибов оказалась настоящей находкой. В ней все начинается и заканчивается кофейной кислотой, которая встречается у всех без исключения растений, поскольку выступает одним из предшественников лигнина, из которого сложены их жесткие клеточные стенки. Эта кислота им не чужеродна, она является естественной и важной частью растительного метаболизма. К ней оставалось лишь «прикрутить лампочку» — что ученые и сделали. Гены четырех ферментов люминесцентной системы грибов ученые перенесли в клетки табака и вырастили из них устойчиво светящиеся растения. Их листья, стебли и лепестки испускают слабую, пульсирующую зеленую ауру на всем протяжении своей жизни, не нуждаясь в дополнительном поливе люциферином. Пока что этого света недостаточно для того, чтобы ГМ-табак можно было назвать полноценной «живой лампочкой». По словам Карена Саркисяна, растение можно сравнить с фосфоресцирующим циферблатом наручных часов, который заметен только в глубокой темноте, «если знать, куда смотреть». Тем не менее ученые уверены, что доработать растение удастся достаточно быстро
CG0204 Милград: бренд Брянского молочного комбината/*Зверева Вера: дизайнер/@«Синий котик путешествует по упаковке — заинтересованно смотрит на потребителя, играет с веревочкой, выглядывает или замирает в ожидании. Иллюстрация переходит с одной стороны упаковки на другую, создавая дополнительные возможности выкладки на полке», — говорят представители Depot. В какой-то момент изображения с упаковками «Милграда» попали в японский интернет, где обрели внезапную популярность — японские интернет-пользователи даже стали рисовать аниме-арты с упаковками российского молока/|jpg
CG0205 "Брат 2": фильм/@В московском доме в Подколокольном переулке, 11 нашли старую дверь из фильма «Брат 2», которая за 20 лет так и не изменилась/|jpg
CG0206 АК-19: автомат, предназначенный для стрельбы патронами калибра 5,56 (НАТО)
CG0207 *Гребенщиков Георгий: писатель/"Жар-птица": эмигрантский литературный журнал, издавался в Берлине/@Безусловная заслуга издания в том, что в нём печатались произведения даровитых авторов, чьи имена были прочно забыты в советскую эпоху. В их числе — Георгий Гребенщиков, создавший эпопею «Чураевы» об алтайском старообрядческом роде. Между прочим, в 1909 году он, будучи еще молодым человеком, совершил паломничество в Ясную Поляну и произвёл хорошее впечатление на Льва Николаевича Толстого. В одном из номеров журнала опубликован самобытный рассказ Гребенщикова «Полынь-трава»: «Велика степь Тарабинская, разбрелись по ней деревни, как стадо без пастуха — земли так много, что мужики отвыкли любить её, разучились хорошо распахивать и почти каждый год сеют по новой, а старую запускают, и от этого всё больше растет горькая трава-полынь. А дальше — отравляет сено, горчит хлеб и даже молоко. Должно быть, оттого и люди на Тарабае хмурые и злые, как будто полынь попала в их кровь». Притча о всеобщем нерадении. Об отсутствии главного цементирующего состава — взаимной приязни
CG0208 *Чехов Антон/"Жар-птица": эмигрантский литературный журнал/@В «Жар-Птице» жена любимого нами писателя рассказывает о его кончине. Стилем Ольга Леонардовна не блещет, интонации разговорные, и потому, быть может, её повествование особенно трогает: «Даже за несколько часов до своей смерти он заставил меня смеяться. После трёх тревожных дней ему стало легче к вечеру. Он отослал меня пробежаться по парку, так как я не отлучалась в эти дни. Когда я пришла, Антон Павлович начал придумывать рассказ, описывая модный курорт, где много жирных банкиров, краснощеких англичан и американцев, и вот все они, кто с экскурсий, кто с катанья, собираются с мечтой хорошо пообедать. И вдруг оказывается, что повар сбежал и ужина нет. Как этот удар по желудку отразится на избалованных людях. Я сидела на диване и от души смеялась... Пришел доктор, велел дать шампанского. Антон Павлович взял бокал, повернул ко мне лицо, улыбнулся своей удивительной улыбкой, сказал: „Давно я не пил шампанского“. Покойно выпил до дна, тихо лёг на левый бок и вскоре умолкнул навсегда...»
CG0209 Крематорий: передвижной/<Боливия>/COVID/@По улицам Ла-Паса ездит передвижной крематорий. Его построил местный инженер Карлос Айо. "Его так же легко перевозить, как ноутбук", — говорит Айо. При этом он добавляет, что прямо на улицах тела не сжигают. "Это было бы слишком страшно". В Боливии обязательна кремация тел жертв COVID-19. По словам инженера, передвижной крематорий нужен для того, чтобы помогать различным муниципалитетам, которые не справляются собственными силами, особенно в сельской местности. Айо говорит, что с ним уже связались многие частные компании и районные власти. Каждая печь стоит 45 тысяч долларов, кремация обойдется родственникам в 35 долларов. В день в такой печи можно сжечь до 12 тел/|jpg
CG0210 *Штейнзальц Адин: толкователь Талмуда/*Каннер Юрий/Талмуд/@Сегодня утром из иерусалимской больницы «Шаарей цедек», что означает «врата праведности», ушел в мир иной самый известный и признанный знаток Торы, толкователь и популяризатор Талмуда рав Адин Штейнзальц. Он предстал перед Всевышним, в которого свято верил, в канун шабата — честь, которой, как считается, удостаиваются только праведники. Он уже похоронен (по нашей традиции, надо успеть до заката) на Масличной горе в Старом городе. Евреи верят, что когда придет Мессия, воскрешение мертвых он начнет с этого кладбища, погребенные здесь встанут первыми. Адин Штейнзальц вырос в светской семье, его родители — коммунисты из Российской империи. Глубоко религиозным он стал, изучая иудаизм в Еврейском университете в Иерусалиме, где он одновременно учил математику, физику и химию. Он рано стал основателем собственной школы — сначала общеобразовательной (был самым молодым директором школы в Израиле — в 23 года), основанной на новой методике, потом — научной и религиозной. Он автор 60 с лишним книг, но главный его труд — комментированный перевод Талмуда на современные языки. Среди них — иврит (большинство текстов этого источника написаны на арамейском — тогдашнем разговорном языке евреев) и русский. За полторы тысячелетия существования великой книги иудаизма ни у кого не хватило ни смелости, ни решимости, ни уверенности в собственной миссии, чтобы решиться на такое. Но благодаря этому труду, которым рав Штейнзальц занимался 45 лет, этот фундаментальный кладезь еврейской мудрости стал доступен широким массам людей, в том числе евреев, не получавших полного религиозного образования
CG0211 *Уайет Эндрю: американский художник/*Почхуа Ладо/@Эндрю Уайет всегда стоял особняком среди американских художников. Искусствоведы и коллеги нещадно критиковали его за консервативность, противопоставляя ей абстрактный экспрессионизм Джексона Поллока. Уайета это не останавливало — всю свою жизнь он продолжал писать реалистичные картины из сельской жизни... Для человека ХХ столетия (тем более — художника) эта сдержанность была странной. Но она позволила ему полностью сфокусироваться на мире, унаследованном от предков. Рассматривая картины Уайета, я чувствую, будто художник знал каждое дерево, каждую травинку своего герметичного мира. Уайет с его точностью, сухостью и преданностью родному уголку казался затворником, мифическим персонажем из прошлого. Мне кажется, Уайет — единственный из современных художников, кто приблизился к мистериям и таинствам мастеров Северного Возрождения/|jpg
CG0212 *Генераловы: рабочая династия/@Профессиональные династии в России встречаются нечасто. И виной тому — и наша турбулентная история с революциями и войнами, и то, что престиж разных профессий меняется слишком быстро. Если родители хотели стать космонавтами или военными, их дети мечтали о бизнесе, а внуки сейчас записывают видеоблоги или трудятся на большие корпорации. Семиклассник Роман Генералов относится к этому исчезающему виду: вся его семья — железнодорожники, их суммарный стаж почти 600 лет. Парень, который тоже хочет продолжить традицию, решил разобраться — как так случилось, что вся его родня, несмотря на время и конъюнктуру момента, выбирала профессию, связанную с поездами. И для этого ему пришлось написать целый реферат, который некоторые даже называют научной работой. В железнодорожной семье сейчас 10 человек. Династию Генераловых основал селянин из Алтайского края, Василий Васильевич Генералов, приехавший в Новокузнецк в 1932 году
CG0213 Chrome: расширения/Скриншоты/Awesome Screenshot/@маркеры текста, стрелки, видео, сохранение в облаке Google
CG0214 Закладки/Raindrop.io/@Чрезвычайно функциональный сервис для организации закладок с удобным и быстрым интерфейсом. Есть возможность сортировки перетаскиванием, а также просмотра содержимого страниц в виде очищенных от посторонних элементов статей — совсем как в Pocket. Только в отличие от последнего Raindrop.io куда лучше подходит для систематизации большого количества закладок благодаря папкам, тегам и нескольким режимам отображения коллекции
CG0215 Мифрил: в эпопее "Властелин колец" - редкий металл, который отличается высокой прочностью и легкостью/Титан/@полагают, что Толкиена мог вдохновить титан, который начал широко использоваться в авиационной промышленности ко времени опубликования трилогии
CG0216 *Пелевин Виктор: Непобедимое солнце/@История девушки, отправившейся за тридевять земель, настоящая сказка. Зовут ее Саша Орлова, и это, конечно же, глубоко символично. Александра — как Александр Македонский. А Орлова — это отсылка к авгурам, древнеримским жрецам, гадавшим по птицам. Или к ирландской птице-авгур, по-нашему — фениксу. Она девушка прагматично-легкомысленная: живет на деньги богатенького папы, плетет какой-то от-кутюр для инстаграмов, танцует запасную бабочку в балете «Кот Шредингера и бабочка Чжуан-Цзы в зарослях Травы Забвения». Но однажды в Индии она увидит в облаках танцующего Шиву и поймет, что хочет приблизиться к личному счастью. Очень кстати папа, макаронный король, подарит денег на тридцатилетие, ворона за окном накаркает «Сказка», и Саша сразу понимает, что надо ехать в Стамбул. Там она отправится в Святую Софию и встретит Софию-женщину, а главное, довольно глубоко погрузится в историю Рима III века н. э. — сначала через секс с американцем, который представляет себя римским императором Каракаллой, а далее через сны и прочие мистерии
CG0217 Геническ/*Майстер Оксана: фотохудожник/@Кажется, что в Геническе не происходит ничего нового, а недавно построенные здания быстро приходят в упадок. Местный ландшафт — это базы отдыха, появившиеся еще во времена СССР для членов всевозможных профсоюзов, и стоящие вразнобой частные дома. Кое-где строятся отели, однако нередко до открытия так и не доходит. Вероятно, их владельцы не учитывают запросы целевой туристической аудитории: людям, привыкшим ехать в эти края на отдых, не нужны спа и джакузи/|jpg
CG0218 *Вязовская Марина: математик/Упаковка шаров/@Известность Марине Вязовской принесли ее работы по решению задачи об упаковке шаров в высоких размерностях. В этой задаче ставится вопрос, каков плотнейший способ упаковки единичных неперекрывающихся сфер (или шаров) в евклидовом пространстве. В пространстве размерности 1 мы можем полностью покрыть всю прямую. На плоскости (n = 2) в 1773 году Лагранжем было показано, что гексагональная упаковка наиболее плотна. В 1611 году Кеплер выдвинул печально известную гипотезу, что в пространстве плотнейшими упаковками являются кубическая плотная упаковка и гексагональная плотная упаковка (плотность у них одинаковая). И в 1998 году эта гипотеза была доказана Томасом Хейлсом с привлечением больших компьютерных вычислений. Итак, до недавнего времени эта задача была полностью решена только для размерностей 1, 2 и 3. Однако в 2016 году Марина Вязовская сделала поразительный прорыв, решив проблему плотнейшей упаковки для восьмимерного пространства, показав, что исключительно симметричная упаковка (известная как корневая решетка группы E8) является наиболее плотной. И менее чем через неделю после этого Вязовская вместе с Генри Коном, Абхинавом Кумаром, Стефаном Миллером и Данило Радченко решила эту же задачу для 24-мерного пространства. Ими было показано, что замечательная решетка Лича является наиболее плотной упаковкой
CG0219 *Яковлева Ирина: палеонтолог/+"Палеонтология в картинках"/*Варшамов Рубен: художник/@Книгу выпустили в нестандартном, квадратном формате. Она небольшая: всего 40 страниц. Необычен не только ее формат, но и красочные рисунки, чистый язык. Никаких зубодробительных терминов, никаких черно-белых костей и графиков. История Земли впервые в СССР, а может, и в мире была рассказана именно детям. И рассказана, словно сказка. «Лес пропитан водой, как губка. Вода ручейками сбегает по чешуйчатым стволам, дождем капает с пышных перистых веток. Розовый туман плавает в воздухе. Загудела, как вертолет, метровыми крыльями и спустилась к воде исполинская стрекоза. Лягушка величиной с теленка выставила из воды широкую, как ствол, голову, и лес загудел от богатырского кваканья». Картинки — под стать рассказу, такие же живые, сказочные. У животных человеческие глаза. Мегатерий смотрит взглядом кокетки. Диатрима глядит вызывающе, как хулиган. Ученость и наука под кистью Варшамова капитулировали перед настроением. И у животных появились эмоции: удивление, страх, удовольствие/[https://trv-science.ru/2020/08/paleontolog-i-skazochnica-irina-yakovleva/]
CG0220 Психоакустика/@Оказывается, солидный и уверенный звук закрывания двери автомобиля разрабатывают инженеры, которые занимаются психоакустикой — наукой, изучающей восприятие звуков человеком. Исследования по психоакустике показывают, что звуки высокой тональности создают у людей впечатление низкого качества сборки автомобиля, поэтому звук закрывания двери должен быть как можно более низким. Вдобавок инженеры тщательно подбирают уплотнители дверей, которые также помогают избежать дребезга при закрывании и значительно смягчают касание кузова дверью. У каждой марки есть своего рода «звукоинженеры», разрабатывающие звукопоглощающие составы, которые наносят на внутреннюю поверхность панели двери
CG0221 Brave: браузер/Приложения/@поддерживает сквозное шифрование данных, встроенный VPN-TOR клиент и децентрализованные приложения, позволяет работать с торрентами и магнет-ссылками, по умолчанию блокирует рекламные объявления и трекеры; основан на Chromium
CG0222 Krita: графический редактор/@замечательный инструмент для редактирования цифровой графики, который отлично подходит как для тех, кто только пробует свои силы в дизайне, так и для профессионалов; есть система слоёв, программа значительно меньше нагружает систему, чем Photoshop
CG0223 TestDisk: программа восстановления данных/@один из лучших инструментов для восстановления целых разделов потерянных или удаленных данных в различных форматах
CG0224 PhotoRec: программа восстановления данных/@специализируется на восстановлении фотографий с цифровых носителей
CG0225 Dia: редактор диаграмм/@одна из лучших бесплатных альтернатив Microsoft Visio. Программное обеспечение для создания диаграмм поставляется с разнообразными нативными формами
CG0226 BleachBit: программа очистки ОС/@бесплатная и простая в работе программа, которая предназначена для тщательной очистки операционной системы от различного цифрового мусора
CG0227 Зубные щетки: прием в переработку/@акция в "Перекрёстке": планировалось переработать щетки в тротуарную плитку
CG0228 Лосиный остров: пешие маршруты/@Маршрут начинается от «Белокаменной». Вначале немного идем по асфальту, чтобы выйти на популярную лесную тропку, где можно встретить пешеходов, лыжников, велосипедистов на горных велосипедах и фэтбайках. Вскоре выходим на большой вывал леса — последствия урагана 2016 года. Это огромные завалы на сотни и сотни метров. Сейчас они частично расчищены, но выглядят все равно эффектно. Раньше там в некоторых местах были завалы из деревьев высотой с двухэтажный дом. После выходим на спортивную площадку советского времени прямо в лесу. Здесь есть волейбольное и футбольное поля. Потом выходим на заброшенную железную дорогу, которая раньше вела к огромному арсеналу. Сейчас на месте железной дороги растет малина и любят греться под солнышком ужи. А на месте арсенала запущенная промзона/|png/[https://www.the-village.ru/city/the-village-guide/385593-losinyy-ostrov]
CG0229 Конструктивизм: онлайн-карта объектов советского авангарда в районах Новослободской и Марьиной Рощи/[https://around.jewish-museum.ru/]
CG0230 *Блом Фреди: самый старый мужчина на Земле/@Документы, удостоверяющие личность Фреди Блома, указывают, что он родился в Восточной Капской провинции в мае 1904 года. Когда он был подростком, вся его семья стала жертвой пандемии испанского гриппа (испанки) 1918 года. Блом пережил в 20 веке также две мировые войны и апартеид. Большую часть жизни он работал разнорабочим: сначала на ферме, затем в строительной отрасли. Блом вышел на пенсию уже после достижения 80 лет. Он бросил пить много лет назад, но всегда был курильщиком. Умер в 2020 году


;[ХЖ.7108]
CG0301 Диск спортивный/@Диск устроен очень просто: стальной обод, деревянные боковины, стальная сердцевина, объединяющая снаряд в одно целое. Марка стали не оговорена правилами, равно как и порода дерева. Однако если сталь можно взять любую — все равно не разобьется, — то древесину подбирают с осторожностью, поскольку она-то разбиться может. На лучшие диски для ответственных соревнований ставят кап — волокнистый, очень крепкий материал наростов на стволах березы и других деревьев. Волокна в капе переплетены так туго, что он не колется при ударе диска о землю. Еще чаще боковины делают из бука, однако они менее прочны. А диски для тренировок бывают вовсе без стали и дерева, целиком из дюраля: они быстро выходят из строя, но зато дешевы
CG0302 Акулы: изготовление балыка/@способ приготовления балыка из акульего мяса с удалением горечи и вводом недостающего жира с помощью шприца; утверждается, что приготовленный таким образом балык практически не отличается от осетрового
CG0303 Аккумуляторы: натрий-серные; предполагалось использовать в электромобилях/@И анод (металлический натрий) и катод (элементарная сера) в натрий-серном аккумуляторе находятся в расплавленном состоянии при температуре 250—300° С. Электролитом служит твердая керамическая мембрана, наполненная окисью алюминия. Эта мембрана пропускает ионы натрия и служит препятствием для других заряженных частиц. При разряде атомы натрия и серы ионизируются, образуя полисульфиды, во время зарядки ионы вновь переходят в атомарное состояние
CG0304 Мухомор/Мускарин/@Основное ядовитое начало мухомора — алкалоид мускарин, а кроме него в грибе содержится еще три ядовитых вещества — мускаридин, или грибной атропин, пильцтоксин (собственно грибной токсин) и белковые вещества токсоальбумины, убивающие мух
CG0305 Квас: потребление в Москве/@1969 г. - 50 млн л, 1970 г. - 60 млн л, 1971 г - 66 млн л
CG0306 Мухи/*Аристотель/*Старикович Станислав/@Когда-то давным-давно великий Аристотель поймал муху, поймал и описал ее с научных позиций того времени. К сожалению, описание это славы Аристотелю на прибавило: он почему-то насчитал у мухи лишнюю пару ног. Куда и как смотрели потом тысячи поколений ловцов мух, неизвестно; но так или иначе ошибочное утверждение Аристотеля продержалось вплоть до XVIII века
CG0307 Мухи/*Старикович Станислав/@Если мухе очень повезет, то за лето она способна дать 5 000 000 000 000 потомков. (Недаром К. Линней говорил, что три мухи быстрее льва съедят тушу лошади.) Хорошо, что у мухи много врагов и мириады яичек, личинок и самих мух гибнут, не успев дать потомства. С мухами воюют птнцы, рыбы, лягушки, пауки, осы... Но особенно они боятся грибка Empusa muscae. Это он осенью покрывает беловатым налетом навеки уснувших мух. Осень несет мухам либо летаргический сон, либо гибель. Перезимовать удается лишь незначительному числу особей. Они-то и дают начало новому мушиному стаду
CG0308 Грибы/@В старину грибы охотно употребляли в пищу в постные дни и крепостные крестьяне и знатные сановники. В архивах Патриаршего приказа сохранилось «меню» званого обеда, который устроил в постный день 17 марта 1699 года московский патриарх. И из 22 блюд, поданных на этом обеде, 11 были грибными: «три пирога долгие с грибами, пирог круглый с маленькими грибами, два пирожка с груздями, грибы холодные под хреном, грузди холодные с маслом, капуста шатковая с грибами, галушки грибяные и два наряда грибов в тесте». В елизаветинские времена канцлеру А. П. Бестужеву-Рюмину, плохо переносившему грибную пищу, пришлось даже испрашивать специального дозволения у духовных властей не есть грибов в посты. А еще позднее, в 20-е годы прошлого века, цензор А. И. Красовский запретил печатать статью «О вредности грибов» только на том основании, что «грибы — постная пища православных, и писать о вредности их — значит подрывать веру». Однако не все народы одинаково относятся к грибам. Равнодушны к ним татары и башкиры — потомки степняков, мало знакомых с грибами. Правоверные евреи не ели грибов, кроме лисичек, так как попадающиеся в грибах черви принадлежат, по иудейским законам, к «трефной» пище. Лисички же червивыми не бывают
CG0309 Насекомые: технология электрохимического покрытия золотом, для изготовления "живых украшений"
CG0310 *Корчубеков Баратбек/@предлагал изготавливать мумиё из экскрементов серебристых полёвок, питающихся теми же травами, которые принимали участие в образовании настоящего мумиё; идея возникла у него в результате наблюдения за полёвками, содержавшимися у него дома
CG0311 Сердце: пересадка/*Вашканский Луис/@Блестяще выполненная в 1964 г. первая пересадка сердца от обезьяны к человеку сразу же показала, что соответствие размеров очень важно. Минутный объем сердца, то есть количество крови, выбрасываемой каждым из желудочков за одну минуту, у шимпанзе составляет 4,2 л, а у человека даже без физической нагрузки — 6,5 л. Сердце шимпанзе оказалось не в состоянии гнать по человеческому телу нужное количество крови и через два часа остановилось. Некоторые ученые считают, что у Луиса Вашканского именно потому наблюдался застой крови в легких, что пересаженное ему сердце Дениз Дарваль было слишком мало и не могло полностью справляться с выпавшей на его долю работой
CG0312 *Дарваль Дениз/*Вашканский Луис/Сердце: пересадка/@Дениз Анн Дарваль — первая в мире женщина, в прямом смысле слова отдавшая свое сердце мужчине. Это у нее, смертельно раненной 2 декабря 1967 г. в автомобильной катастрофе, было взято сердце для пересадки Луису Вашканскому
CG0313 *Морозов Николай: народоволец/*Файбусович Геннадий/@Высокий, седобородый, величественно-спокойный, в длинном арестантском халате и диковинном картузе — таким запомнили Николая Морозова товарищи по заключению в последние годы его жизни в Шлиссельбурге. За изысканность манер он получил от них прозвище «Маркиз». За привычку ходить во время прогулки, задрав голову, в поисках зодиакального света, его окрестили «Зодиаком». Узкогрудый, весь высохший, он оказался выносливей всех остальных
CG0314 *Морозов Николай: народоволец/*Файбусович Геннадий/@Тюрьма отняла у Морозова двадцать пять лет жизни. Тюрьма же превратила его в универсального ученого, человека небывалой эрудиции и почти сверхъестественного трудолюбия. Морозову шел 52-й год. Впереди была целая жизнь. Его ожидала слава, титул доктора «Honoris causa», кафедра в Высшей вольной школе и звание почетного академика. Предстояло ему отбыть еще и третий срок — один год заключения в крепости за антиправительственные стихи, а затем 60-летним стариком поехать на фронт и написать книгу о первой мировой войне. Ему предстояло опубликовать десятки книг, совершить несколько авиационных перелетов, изъездить всю Россию, создать теорию метеоритного происхождения лунных цирков, выдвинуть новые представления об аллотропии серы и фосфора, открыть тиоокислы и тиоангидриды. Перед смертью он мечтал работать на циклотроне...
CG0315 *Беккерель Анри: открытие радиоактивности/@У Беккереля были предшественники. За тридцать лет до него Ньепс де Сен-Виктор, французский офицер и естествоиспытатель, работал с тем же уранилсульфатом калия и наблюдал те же явления, что Беккерель. Опыты Ньепса повторили итальянец Арнодон и англичанин Томпсон. Но ни один из них не смог дать верного толкования наблюдаемого. И потому не открыл радиоактивности. Их не за что винить—уровень науки еще не позволял истолковать засвеченные в темноте фотопластинки как следствие распада атомных ядер
CG0316 Мазеры/@И лазеры, и мазеры суть квантовые генераторы. В самом общем виде механизм их действия можно объяснить так: вещество лавинообразно переходит из одного энергетического состояния в другое, низшее; при этом высвобождается энергия — значительная в лазерах, ничтожная в мазерах. Дело в том, что в водородном мазере изменяется энергетическое состояние атома водорода, изменяется весьма незначительно, и высвобождающаяся в генераторе энергия крайне мала — за секунду всего 10-15 — 10-17 джоуля. Уступая в миллионы раз лазеру по мощности, мазер превосходит его в другом — в точности, стабильности испускаемого сигнала. При запрещенном переходе атом водорода излучает в очень узком интервале спектра. Другие энергетические возмущения лежат далеко в стороне и не мешают принять слабый, но сверхточный и сверхстабильный «голос» водорода. Этот сигнал на сегодняшний день самый совершенный стандарт колебаний, стандарт частот. Недаром на мазере построены самые точные атомные часы

;[П.7108]
CG0317 *Соколик Генрих: физик, автор "Философских сказок"/@В маленькой комнате под самой крышей было так скучно, что даже зимой в ней цвели розы. А в царстве Снежной Королевы вместо цветов росли снежинки. Те самые, из которых Кай любил складывать фигуры. Но и самым сложным симметриям не хватало совершенства. Каждую всегда можно было как-то дополнить. А ведь он стремился именно к бесконечной законченности.
CG0318 Радуга: лунная/@Почему лунная радуга белая? Только из-за ее малой яркости. Глаз не различает цвет слабо освещенных предметов, так как в этом случае в нашем органе зрения работают только палочки, а для колбочек световое раздражение слишком мало. Поэтому «ночью все кошки серы». Правда, иногда удавалось видеть и цветную лунную радугу
CG0319 *Кондратов Александр/+"Тайны трех океанов"/Археология: подводная/@Как случилось, что народы одной, экваториальной, расы населяют два разных континента — Африку и Австралию, между которыми лежат непреодолимые в прошлом просторы Индийского океана? Почему сходные монументальные сооружения древности найдены в таких отдаленных друг от друга местах, как о. Пасхи и о. Питкерн? В поисках ответа на эти и другие аналогичные вопросы некоторые ученые предполагают, что первобытные люди заселили Австралию, Америку, часть Океании, Британские и многие другие острова по сухопутным «мостам» — цепочкам островов, опустившихся и исчезнувших под водой. Так ли это — покажет подводная археология, перспективам которой и посвящена книга А. Кондратова
CG0320 *Раскин Наум/*Шафрановский Илларион/+"Эрик Густавович Лаксман": выдающийся путешественник и натуралист XVIII в./@Финн по рождению, Эрик (Кирилл) Лаксман отдал жизнь исследованию отдаленных районов России. Он неоднократно пересекал Уральский хребет и Западную Сибирь, горную часть Алтая, путешествовал по Забайкалью, Восточной Сибири и Якутии, добирался до Тихого океана. Необычайная широта интересов Э. Лаксмана, выделявшая его даже среди ученых-энциклопедистов того времени, а также беспрестанные путешествия позволили ему сделать ряд открытий и оставить множество ценных описаний растительности, подземных богатств и пр.
CG0321 *Мариковский Павел/+"Следы животных"/@у энтомолога П. И. Мариковского есть еще одна страсть — следы животных. Во время своих многочисленных путешествий в пустынях Средней Азии, в горах Алтая или в таежных дебрях Уссурийского края ученый-энтомолог никогда не проходил мимо следов, кому бы они ни принадлежали: жуку-чернотелке, обыкновенной лесной жабе, серой цапле, бурундуку или хозяину тайги — медведю. Он фотографировал их или тщательно зарисовывал. Шли годы. Коллекция рисунков разрасталась. Число их достигло нескольких сотен. И вот пришло время, когда П. И. Мариковский счел возможным рассказать о своей любви читателю
CG0322 *Мейен Сергей: палеоботаник/Эмпиризм/@Весь сборник пропитан духом традиционного британского эмпиризма: большое количество фактов, аккуратно подобранных и тщательно проанализированных, максимум осторожности в сколько-нибудь общих выводах, минимум допущений и гипотез
CG0323 Пустынный загар: "лаковая корочка", со временем покрывающая валуны, вынесенные в пустыню селем/*Горбунов Алдар/@Образование даже еле заметной («лаковой») корочки пустынного загара требует нескольких сот лет. В тех же случаях, когда на валунах обнаруживаются наскальные рисунки (их выбивали только на валунах с пустынным загаром), можно по характеру рисунков установить их возраст, прибавляя несколько сотен лет, которые потребовались для формирования корочки пустынного загара. Например, рисунки древних саков, обитавших в Средней Азии и Казахстане около 2,5 тыс. лет тому назад, дают нам право относить селевые выносы к периоду, отстоящему от нашего времени не менее чем на 3 тыс. лет
CG0324 *Лоренц Конрад: Человек находит друга/Собаки/@Я придерживаюсь весьма низкого мнения о современных принципах разведения собак—принципах, которые слишком большую важность придают «красоте» собак, пренебрегая их умственными способностями,— а потому искренне советую начинающим не приобретать собаку со слишком уж «хорошей» родословной. Приобретая помесь, вы имеете гораздо меньше шансов оказаться владельцем нервного, умственно ущербного животного, чем купив собаку с восемью чемпионами в родословной
CG0325 *Лоренц Конрад: Человек находит друга/Собаки/@сука более преданна, чем кобель, ее психика тоньше, богаче и сложнее, чем у кобеля, и, как правило, она умнее, чем кобель. Мне довелось близко узнать очень многих животных, и я с полной уверенностью утверждаю, что из всех четвероногих созданий ближе всего к человеку по тонкости восприятия и по способности к истинной дружбе стоит именно сука. И странно, что в некоторых языках ее название превратилось в ругательство
CG0326 *Лоренц Конрад: Человек находит друга/Кошки/@Существует несомненная связь между независимым нравом кошек и медленностью появления у них физических признаков одомашнивания. Хотя кошка была объявлена священным храмовым животным во времена пятой или шестой династии, легкие признаки мутации в сторону одомашнивания удается обнаружить только у кошачьих мумий двенадцатой и тринадцатой династий — например, заметные изменения в строении уха и вариациях окраски, которая к тому времени становится довольно разнообразной, хотя черные, белые и крапчатые шкурки остаются еще делом будущего. Тогда же череп кошки начинает обнаруживать некоторую выпуклость височных костей и укорачивание морды—то есть те черты, которые уже характеризовали торфяную собаку как домашнее животное за несколько десятков тысячелетий до этого
CG0327 *Лоренц Конрад: Человек находит друга/Кошки/@Всякий, кому довелось поближе узнать диких африканских кошек, без сомнения, согласится, что они очень легко приручаются. В какой-то мере это прирожденные домашние животные. Если дикие европейские кошки (Felis sylvestris) приручению не поддаются, хотя бы они попали в неволю совсем маленькими котятами, то даже взрослая африканская дикая кошка настолько быстро становится ручной без всяких к тому стараний со стороны присматривающих за ней людей, что вскоре содержание ее в клетке превращается в бессмысленную жестокость. Во многих зоопарках такие кошки, прибыв туда пленницами, позже превращались в любимцев своих сторожей и на них возлагались обязанности домашней кошки
CG0328 Рододендрон душистый/Багульник душистый/Rhododendron adamsii/@Из сибирских рододендронов этот вид наиболее популярен в народной медицине. Отвар душистого рододендрона имеет зеленовато-желтый оттенок и обладает клубничным запахом. Многие охотники пьют настой из листьев рододендрона душистого, когда им предстоит долго преследовать зверя. Этот «чай» снимает усталость и придает бодрость. Кроме того, по сообщениям местных жителей, это растение используется против моли
CG0329 Тигр среднеазиатский: охота на тигра в Таджикистане была запрещена только в 1957 г., когда этого зверя на территории Таджикской и других республик Средней Азии уже не было
CG0330 Нефть: находки в древних амфорах; видимо, использовалась для освещения/Танаис: древний город в устье Дона
CG0331 Маджуро: атолл/*Сорокин Юрий: микробиолог, специалист по экосистемам коралловых рифов/@во время войны атолл захватили японцы и устроили здесь крупную военную базу. В 1944 г. американцы высадили десант и устроили японцам «малый Пирл-Харбор». И сейчас еще у берегов атолла лежат затонувшие японские транспорты и разбитые самолеты. В течение нескольких лет после этого сражения акулы, привыкшие питаться трупами, нападали на людей прямо в лагуне. Со временем их кровожадность исчезла
CG0332 *Данинос Пьер/+"Записки доктора Томпсона"/@ярко показана разница в поведении и психологии англичан и французов

;[НЖ.7108]
CG0333 Пижма: содержит танацетин - алкалоид, изгоняющий гельминтов, отпугивающий мух и моль
CG0334 *Лутиков Анатолий: гроссмейстер, победитель шахматного турнира в Дубне, впоследствии спившийся
CG0335 Королевский замок: планы восстановления и организации Музея тысячелетия культуры и истории Польши/<Варшава>
CG0336 *Иван Грозный/*Скрынников Руслан/@В конце Ливонской войны в 1581 году страна оказалась на пороге военного поражения. Армия Батория захватила важнейшие оборонительные пункты на северо-западных границах России и осадила Псков. Шведы завладели Нарвой, Ивангородом, Ямой и Копорьем. Война велась теперь на русской земле. Спасти страну от военного краха могли только энергичные военные действия. Но царь медлил и колебался. Он рассредоточил войска по крепостям. Между тем гарнизон Пскова вел неравную борьбу, героически отбивая приступы врага. В это время Грозный в глубокой тайне вел переговоры с английским правительством. В случае «большой беды» он намеревался покинуть страну и найти убежище в Англии
CG0337 Пенджикент/Согдийский язык/*Деваштич/@около сорока лет назад Пенджикент неожиданно оказался в центре внимания историков и филологов. Это произошло после того, как в развалинах замка на горе Муг (в верховьях Зеравшана) нашли архив древних текстов, написанных на бумаге, на коже и даже на палках. Большая часть этих документов так или иначе относится к правителю Пенджикента — Деваштичу, погибшему в 722 году н. э. Среди них — дипломатическая переписка и юридические акты, хозяйственные распоряжения и отчеты чиновников. Почти все рукописи написаны на согдийском языке, на котором уже тысячу лет никто не пишет. (В X столетии в городах Согда говорили уже по-таджикски, а в селениях сохранялся еще согдийский язык.) Но согдийский язык не исчез окончательно. В труднодоступных горах в верховьях Зеравшана, на реке Ягноб, в нескольких кишлаках и сейчас говорят на диалекте этого языка (современное таджикское население языка ягнобцев не понимает)
CG0338 Пенджикент: раскопки средневекового города/@Пенджикентский трехголовый, девятиглазый и шестирукий бог с многочисленными лицами явно скопирован с индийского бога Шивы. Некоторые другие изображения богов похожи на греческого Силена, на Орфея и пр. Неужели средневековые согдийцы верили в греческих богов и при этом поклонялись Шиве? Скорее всего у согдийцев не сохранилось древней традиции изображения божеств. Они подбирали в искусстве других народов  подходящие образы, приспосабливая чужеземные атрибуты к своим представлениям/|png
CG0339 Климат: температурные рекорды/@В Европе самая высокая температура (47°С) зафиксирована в Испании (Сьюдад-Реаль) и на Кипре (Никозия). В Азии теплее всего в индийской пустыне Тар, где температура доходит до 53 С. В Австралии максимум температуры такой же, как в Индии, и наблюдается он в бассейне реки Флиндерс. В Южной Америке температура не превышает 47 С (долина реки Параны). В Северной Америке рекордно высокие температуры зарегистрированы в пустыне Мохаве, в Долине Смерти (56,7°С). Свое мрачное название долина получила в связи с гибелью первых золотоискателей, пришедших сюда в 1848 году. До недавнего времени именно Долина Смерти считалась наиболее жарким местом земного шара. Однако в 1922 году было установлено, что в Ливийской пустыне, в 40 км на юг от Триполи, в районе Эль-Азизии, температура в сентябрьские дни может достигать 57,8°С
CG0340 *Вальднер Севастьян: автор проекта аэропоезда на монорельсе; идея была популярна в СССР 1933-1936 гг
CG0341 Перчатки/@У греков перчатки приобретают чисто защитную функцию: Одиссей, вернувшись на родину, застает своего отца в саду, где он руками в перчатках выдергивал сорную траву, покрытую колючками. У римлян перчатки выполняли еще одну функцию: они пользовались ими во время еды, поскольку вилки им были незнакомы. Слово «перчатка» встречается в англосаксонской эпической поэме VIII века «Беовульф». Здесь они имеют чисто практическое назначение — защищают руки от грязи при работе в хлеву. Широкое распространение перчатки получили лишь в XVI веке благодаря появлению новых методов дубления кожи
CG0342 Лампы керосиновые/*Лукасевич Игнацы/@Более десяти лет музей в Кросно — столице польской нефтепромышленности — собирает коллекцию керосиновых ламп. Коллекция станет частью экспозиции, посвященной изобретателю этих ламп Игнацы Лукасевичу (1822—1882). Первая керосиновая лампа была зажжена во Львове в операционной госпиталя/<Кросно>
CG0343 Железо/@Количество железа, которое попадает в виде отходов в реки и выносится ими в моря, равно половине мирового производства стали
CG0344 Контейнеры: для перевозки пассажиров/@на городской станции пассажир занимает место в комфортабельном «ящике», несущем на одной из наружных стенок код места назначения, понятный погрузочным автоматам. Прибывает контейнерный поезд, и кабина вдвигается на свободное (или только что освободившееся) место. Все это занимает 15—20 секунд
CG0345 Локомотив: на воздушной подушке, идея Института аэронавтики в Палермо/@В отличие от известных систем корпус итальянской машины находится в бетонной яме и удерживается в висячем положении четырьмя «руками», скользящими по ее краям. Чтобы при движении локомотив не касался ямы, в его корпусе с боков имеются четыре «башмака». Воздух, выходящий из «рук» и «башмаков», и создает воздушную подушку, на которой скользит машина/|png
CG0346 Имена: тюркские/*Гафуров Алим/@Когда в семье рождались только одни девочки, ортодоксальный мусульманин считал это волей Аллаха, а в народе, сохранившем многое из доисламских верований, думали по-другому. Людям казалось, что это вредят какие-то враждебные силы, демоны зла, не давая родиться мальчику, будущей опоре семьи, прямому наследнику рода. По народным представлениям злые духи хоть и могущественны, но не очень прозорливы и умны и, услышав имя Угул («сын»), будут обескуражены, разуверятся в силе своих чар и в конце концов оставят в покое злосчастную семью. Но имя Угул звучало грубовато, в какой-то степени лишая девушку обаяния, женственности. Вот почему имя Угул приобрело, несмотря на всю нелогичность, женские окончания вроде биби, означающее «госпожа, повелительница», и ой, переводимое с узбекского в буквальном значении как «луна», а в переносном как «красавица». Так появились удивительные сочетания: Угулбиби — «сын-госпожа» и Угулой — «сын-луна»
CG0347 Имена: таджикские/*Гафуров Алим/Попугай/@если даже среди горных таджиков, чей именник отличается большим своеобразием, имена Наханг — «крокодил» или Шагол — «шакал» все-таки услышишь не часто, то чуть ли не самым красивым женским наречением считается Тути, что в переводе на русский означает... «попугай». На всем мусульманском Востоке попугай был олицетворением ума и красноречия, а отнюдь не бессмысленного повторения случайных слов. Это индийские сказки о попугае, переведенные почти на все языки Ближнего и Среднего Востока, Центральной Азии, создали такую славу говорливой птице
CG0348 Имена: тюркские и таджикские/*Гафуров Алим/@Дети, родившиеся в первый год Великой Отечественной войны, у таджиков получали имя Джанги — «военный», а у узбеков — Уруш, что в переводе означает «война». После окончания войны книги актов гражданского состояния запестрели именами вроде туркменского Парахат — «мирная жизнь», таджикского Зафар — «победа». Эта традиция жива и в наши дни. После полетов Ю. Гагарина и Г. Титова во многих таджикских семьях новорожденным стали давать имя Коинот — «космос». Строительство Каракумского канала было слишком ярким событием, чтобы не стать поводом для имени: новое туркменское имя Каналгелди буквально означает «канал пришел»
CG0349 Имена: иранские/*Гафуров Алим/@Если тюркские имена относительно легко поддаются расшифровке, то значение многих иранских имен до сих пор остается неясным. Мы не знаем, например, что означают имена Гив (в грузинском Гиви), Гударз, Джам, Зарир, Сасан. Популярное на Востоке иранское имя Рустам тоже осталось бы необъясненным, если бы в письменных памятниках не сохранилась более старая его форма Ротстахм, что в переводе с пехлевийского языка означает «могучий телом»
