
CJ1100 *Анри Перрюшо: историк искусства, писатель/+"Тулуз Лотрек"/@автор документальных жизнеописаний Тулуз Лотрека, Мане, Сезанна, ван Гога, Гогена, Ренуара, Анри Руссо и Корбюзье; все книги отличает высокая достоверность описанного и внимание к отдельным фактам

CJ1101 Bilk: японское молочное пиво/Пиво/@Официально Билк относится к категории пивных напитков с низким содержанием солода. Продукт на 33% состоит из молока, но производитель планирует снизить долю этого ингредиента до 22%. Внешне билк напоминает чай с молоком, но вкус у него более фруктовый. Крепость «молочного пива» составляет 5%. В первую очередь молочное пиво рассчитано на женскую аудиторию. Единственная проблема, с которой пришлось столкнуться пивоварам – как сделать так, чтобы молоко не свернулось (примерно эту же задачу в свое время успешно решил производитель ликера Бейлис). Пиво по своей природе достаточно кислое, его pH уровень варьируется между 4.1 и 4.6. Молоко на это реагирует так же, как если бы в него добавили лимонный сок – сворачивается. Чтобы нейтрализовать этот эффект, нужно брать очень жирное молоко, лучше даже сливки, которые противостоят воздействию кислой среды. Также все ингредиенты должны быть свежими (со временем кислотность повышается), ну и наконец, смешивать компоненты нужно медленно/{2007}/|jpg

CJ1104 Czar Imperial Stout/Wigram Brewing Co/<Новая Зеландия>/Пиво/Стаут/@пиво с похожим названием варится также в США; упоминание русского царя вызвано известной байкой о том, как Петру I во время его визита в Британию понравился местный стаут. По требованию царя партию стаута доставили в Россию, но за время долгого пути пиво испортилось. Чтобы не потерять лицо, пивовары отправили вторую партию -- с бОльшим содержанием спирта. Этим отличается и новозеландское изделие - его крепость 8,5%/|jpg

CJ1113 *Меллин Руслан: хирург, художник/@челюстно-лицевой хирург, карандашные рисунки лиц пациентов, получивших травмы после домашнего насилия

CJ1115 *Кампанелла Томазо/+"Город Солнца"/@Лица же должностные, которые все являются в то же время и священниками, а также и ученые-наставники могут быть производителями лишь при соблюдении в течение ряда дней многих условий, ибо от усиленных умственных занятий ослабевают у них жизненные силы, и мозг их не источает мужества, потому что они постоянно о чем-нибудь размышляют, и производят из-за этого худосочное потомство. А этого они всячески стараются избежать, и потому таких ученых сочетают с женщинами живыми, бойкими и красивыми. Людей же резких, быстрых, беспокойных и неистовых -- с женщинами полными и кроткого нрава. И они утверждают, что совершенного телосложения, благодаря которому развиваются добродетели, нельзя достичь путем упражнения; что люди порочные по природе работают хорошо только из страха перед законом или перед Богом, а не будь этого, они тайком или открыто губят государство. Поэтому все главное внимание должно быть сосредоточено на деторождении, и надо ценить природные качества производителей, а не приданое и обманчивую знатность рода

CJ1119 *Субботина Нина: астроном и историк астрономии/@Она стала первой женщиной в России, написавшей книгу по истории астрономии («История кометы Галлея»), удостоенную премии Русского астрономического общества. Среди современников-астрономов Субботина была легендой. Лишенная слуха и речи, она поддерживала связь со своими коллегами посредством обширнейшей переписки. Ее письма сохранили свидетельства живого отношения современников к целому спектру актуальных астрономических тем XX века – от космологических идей Леметра до запуска первых искусственных спутников