;; Июнь 2021 г.
CN0001 *Нисенбаум Михаил: художник, преподаватель латыни/Бессоница/@У бессоницы свои привилегии. Поднимаешься в четыре утра, выглядываешь в окно и понимаешь: нельзя не выйти. Наскоро одеваешься, выходишь из дому. Ни одной человечьей души. Только души-птицы ныряют под низкие облака. Если бы не холод, можно было бы подумать, что это показывают во сне
CN0002 *Половцов Александр: председатель Императорского Русского исторического общества/+"Русский биографический словарь": в 25 тт./[https://runivers.ru/lib/book7666/]
CN0003 Electreon: компания/Электромобили/@индукционная зарядка аккумулятора электромобиля при движении по отрезку дороги, оборудованному встроенными в асфальт токопроводящими катушками; пилотные участки дорог в Италии, Израиле и Норвегии, каждый длиной около 2 км/<Израиль>
CN0004 Dustyesky: 28 мужчин из небольшого австралийского городка Маллумбимби исполняют "главные" русские песни/[https://youtu.be/pduBdD5hbyY]/Маллумбимби/<Австралия>
CN0005 Mieskuoro Huutajat: хор крикунов из Оулу/<Финляндия>/@стиль признан самостоятельным видом музыкального искусства/[https://youtu.be/uv_pAd6S4IQ]
CN0006 Шоу ди Шоу: хор из Китая/*Гребенщиков Борис/@песня "Туман над Янцзы"/[https://youtu.be/rTZteTqicLM]
CN0007 Хор жалобщиков: из Петербурга/*Маноцков Александр/@поет о наболевшем под музыку Александра Маноцкова и Петра Поспелова, стихотворный текст составила Екатерина Поспелова из реальных жалоб. Такие хоры жалобщиков есть во всем мире; в Бирмингеме, например, поют о том, что пиво очень подорожало и до моря далеко/[https://youtu.be/UdlpxOw86xA]
CN0008 Птица счастья/Небо/Облака/<Петербург>/|jpg
CN0009 Книги/*Манских Василий/@Оказывается, уже много лет редко востребованные издания изымаются с полок, вывозятся и просто складываются в ангарах (по 350 тысяч экземпляров в год). Выдача этих книг, да и простой поиск их в таком хаотичном массиве, конечно, невозможен — и эти книги считаются изъятыми практически навсегда и не подлежащими выдаче. Делается это потому, что новые поступающие экземпляры уже негде хранить. При этом продажу и раздачу ненужных экземпляров библиотеке запретили еще в 2020 году. На мое замечание, что такое „штабелирование“ равносильно и даже хуже, чем сдача в макулатуру или сожжение, — мне ответили на полном серьезе, что, мол, потомки разберут; Упомянутый ангар находится в Можайске; в комментариях у Манских ученые разных профилей сообщают, что ситуация не новая — и даже не уникальная для России; ответ «книга в штабеле» — это приговор, доступ к ней потерян
CN0010 *Кафка Франц/@Национальная библиотека Израиля открыла доступ к оцифрованному архиву его рукописей, рисунков и писем 
CN0011 *Аргерих Марта: к 80-летию/@в т.ч. альбом Deutsche Grammophon Chopin -- The Complete Recordings (5CD + Blu-ray Audio)

;Русский язык
CN0012 *Тургенев Иван/@Русский язык не только великий и могучий (это, увы, стало штампом), он еще правдивый и свободный. В словах Ивана Тургенева важны все четыре определения
CN0013 Великий Новгород/@если бы Великий Новгород сохранил независимость от Москвы, то новгородский диалект мог бы стать отдельным, самостоятельным славянским языком
CN0014 Жопа/@предполагают, что оно восходит к древнему индоевропейскому корню со значением «впадина, яма» и родственно слову дупло; отсюда также польское dupa, памятное всем по роману о Швейке
CN0015 Дымка/@Слово дымка не было образовано в русском языке от существительного дым, а пришло к нам из восточных языков. Того же корня турецкое dimi «узорчатая материя». А в турецком языке оно из греческого, где буквально значит «двухниточный»
CN0016 Дуг: древнерусское слово, обозначающее силу/@отсюда "дюжий" и "недуг"
CN0017 Вурдалак: придумано Пушкиным/*Пушкин Александр/@до этого было волколак, где первая часть — волк, а вторая тождественна церковнославянскому длака «волосы, шкура». То есть некое существо с волчьей шерстью
CN0018 Документ/@слово заимствовано одновременно из польского и немецкого языков, отсюда конкуренция между ударениями на предпоследнем и последнем слоге (в нормативной версии победило второе)
CN0019 Кастинг: первоначально означало отбраковку лошадей перед скачками
CN0020 Гвоздь программы: происхождение связывают с Эйфелевой башней, открытой к Всемирной выставке/{1889}
CN0021 Говно: восходит к названию крупного рогатого скота, как и говядина
CN0022 *Ленин Владимир/*Крупская Надежда/@Из правил написания о — ё после шипящих в советские годы существовало негласное исключение. Писали Петром Ильичом Чайковским, но (вопреки правилу) Владимиром Ильичём Лениным, потому что так отчество вождя когда-то писала Надежда Крупская
CN0023 *Шведов Яков/"Смуглянка": песня/@в первоначальном тексте было «Здравствуй, парень забубённый, мой родной!»
CN0024 Мышление/@ударение на первом слоге было распространено еще в XIX веке
CN0025 Бабки: в значении "деньги"/@По одной из версий, появилось благодаря изображению императрицы Екатерины Второй на денежных ассигнациях. Именно она — бабка. Впрочем, есть и другая гипотеза: возможно, «денежное» значение слова восходит к названию русского варианта игры в кости — бабки
CN0026 Порно: у Даля/@Правда, там это наречие в значении «крепко, надежно», а еще «шибко, скоро». И приведен пример: И не порно, да задорно
CN0027 Метро/@Слово метро раньше было мужского рода. И даже выходила газета «Советский метро». И тень в незапамятные времена было мужского рода. Именно поэтому у нас есть слово тенёк (как денёк от день и пенёк от пень)
CN0028 Числительные/@Когда-то в нашем языке не было такой части речи — числительное. Слова два, три, четыре были прилагательными, а пять, шесть и так далее — существительными. Именно поэтому мы сейчас говорим четыре стола, но пять столов
CN0029 Хуй/@восходит к тому же корню, что и хвоя. Буквально: что-то острое, колкое. Нет, это не повелительное наклонение глагола ховать. И кстати, мат нам не привезли татаро-монголы; все корни наши, родные, славянские

;Диалекты/Санкт-Петербург
CN0030 Больняк: больничный лист
CN0031 Пухто: мусорный контейнер
CN0032 Хабарик: окурок
CN0033 Путяга: училище, среднее специальное учебное заведение

;;
CN0034 Укроп/*Слоним Маша/@Помню, мы, немногочисленные эмигранты из Союза, обменивались между собой сакральными знаниями о том, где в Лондоне можно купить укроп. Тогда англичане (как, впрочем, и французы до сих пор) не знали этой приправы, без которой невозможно было представить ни одно русское блюдо. Сейчас-то укроп есть в каждом супермаркете, а тогда его можно было «достать» в лавках, которые держали греки и, кажется, ливанцы, коих в Лондоне тоже было много. На днях, пытаясь вспомнить, где еще в Лондоне торговали укропом, я наткнулась на вполне свежую колонку в The Guardian, где журналистка с ужасом рассказывала о том, как в России буквально все посыпают укропом, что любое русское блюдо выглядит как куча подстриженной газонной травы
CN0035 Lifvs: мобильные круглосуточные супермаркеты без персонала, касс и очередей/<Швеция>/@Магазин впускает одновременно лишь двух человек. Чтобы расплатиться, достаточно с помощью смартфона отсканировать штрих-код товара, и деньги спишутся с карты. Кража, как уверяют в стартапе, практически невозможна: система содержит всю необходимую информацию о покупателях, кроме этого, за ними следят камеры
CN0036 Германия/*Мальцев Игорь/@Если Германией овладевают какие-нибудь идеи, то она становится отличницей в своем классе, независимо от качества самой идеи. И тогда за права рабочего класса социал-демократы будут расстреливать коммунистов на улицах Берлина, за права арийцев будут расстреливать нацисты – всех остальных, за права палестинцев левые будут сносить израильтян, а зеленые за права климата будут душить недобитых предыдущими носителями идей. В этой стране любая идея становится рано или поздно фашистской
CN0037 Omegle: сайт и приложение для текстовых и визуальных контактов с незнакомцами на заданные темы/[https://www.omegle.com/]
CN0038 Северск/БРЕСТ-ОД-300: реактор на быстрых нейтронах со свинцовым теплоносителем/@начало строительства на Сибирском химическом комбинате
CN0039 *Сапольски Роберт/+"Биология добра и зла"/Тестостерон/@Благодаря тестостерону мы сильнее стремимся всеми допустимыми способами получить и поддерживать социальный статус. И ключевым в этой фразе является словосочетание «допустимыми способами». Создайте правильные социальные условия и при увеличении уровня гормона люди помчатся, обгоняя друг друга, совершать добрые поступки. В нашем мире, где агрессия мужчин встречается на каждом шагу, проблема не в том, что тестостерон увеличивает агрессивность. Проблема в том, как часто мы эту агрессию поощряем
CN0040 *Паперно Ирина/+"Советская эпоха в мемуарах, дневниках, снах"/*Ахматова Анна/*Чуковская Лидия/@Анна Андреевна, навещая меня, читала мне стихи из «Реквиема» тоже шепотом, а у себя в Фонтанном доме не решалась даже на шепот; внезапно, посреди разговора, она умолкала и, показав мне глазами на потолок и стены, брала клочок бумаги и карандаш; потом громко произносила что-нибудь светское: «хотите чаю?» или «вы очень загорели», потом исписывала клочок быстрым почерком и протягивала мне. Я прочитывала стихи и, запомнив, молча возвращала их ей. «Нынче такая ранняя осень», — громко говорила Анна Андреевна и, чиркнув спичкой, сжигала бумагу над пепельницей. Это был обряд: руки, спичка, пепельница, — обряд прекрасный и горестный
CN0041 *Душман Давид/@В Германии скончался последний советский солдат, который участвовал в освобождении нацистского концлагеря Освенцим. Давиду Душману было 98 лет. В январе 45-го года он, управляя танком Т-34, снес электрическое ограждение, чтобы освободить выживших заключенных лагеря смерти. После войны он тренировал женскую сборную Советского Союза по фехтованию и сам был чемпионом СССР в этом виде спорта
CN0042 Кирза/*Поморцев Михаил/@В 1904 году инженер-генерал-майор Михаил Поморцев пропитал несколько слоев парусины смесью из яичного желтка, парафина и канифоли. Этот первый отечественный кожзаменитель был одобрен Артиллерийским комитетом и назван "кЕрза" (от англ. Kersey — "грубое сукно"). Сапоги из керзы успешно прошли испытание в Русско-японской войне, а затем и в Первой мировой. Однако со смертью Поморцева в 1916 году развитие производства керзы сошло на нет. К изобретению Поморцева вернулись в 1930-е годы: советские химики Борис Бызов и Сергей Лебедев наладили выпуск синтетических каучуков, которые использовали для пропитки тканей. В 1941 году из Москвы в Киров для налаживания производства керзы прислали химика-изобретателя Ивана Плотникова. Еще до войны он вместе с инженером Александром Хомутовым сконструировал оборудование, на котором, используя наработки Поморцева, Бызова и Лебедева, получил первую советскую керзу. В войну именно Киров стал местом массового производства материала для солдатских сапог. Тогда же "керза" превратилась в "кирзу"
CN0043 Кирза/@Когда Лариса Леонидовна Мицина училась в Кировском механико-технологическом техникуме, предмет "технология искусственной кожи" преподавал Дмитрий Иванович Жилин. Это был высокий, добродушный человек, любивший пошутить со студентами. Однако когда дело доходило до кирзы, Жилин всегда сильно критиковал авторов справочников, в которых указывалось, что слово "кирза" имеет иностранное происхождение. Особенно поднимал на смех версию, согласно которой к созданию кирзы приложил руку министр иностранных дел Великобритании лорд Керзон. Дмитрий Иванович внушал студентам, что "кирза" — это акроним от "Кировский завод искусственных кож"
CN0044 Кирза/Искож: завод/@первое время ее пугали черные руки работниц цехов, жаловавшихся на кожные заболевания. Дело в том, что в смесь, которой обрабатывали трехслойную хлопчатобумажную ткань для превращения в кирзу, входили сажа, каучук, химикаты для вулканизации, бензин, формалин... Запах стоял невыносимый. Смесь эту ведрами заливали в пропиточные ванны, черпая из тележки, которая катилась по цеху. Потом ткань пропускали через машину, наносившую лицевой слой кирзы. Чтобы убрать наплывы с ткани, женщины, не останавливая механизм, ножами срезали сгустки, рискуя потерять под валами руки. Потом материал шел под барабаны, которые делали тиснение под кожу. 70-килограммовые рулоны ткани женщины часто таскали сами. Готовую кирзу вручную резали ножами/<Киров>/[https://m.rusmir.media/2021/06/07/kirza]
CN0045 Термоядерные реакторы/@Термоядерные реакторы существуют десятки лет, но управляемая термоядерная реакция все это время оставалась недостижимой. Она постоянно находилась в ближайшем будущем, ученые говорили: «Через 10 лет, скорее всего, мы достигнем успеха». Но проходило десять лет, и ничего не менялось — по-прежнему публиковались научно-популярные статьи, где говорилось все о том же сроке в 10 лет
CN0046 Термоядерные реакторы/MAST: сферический токамак, Англия/ITER: международный проект, Франция/EAST: токамак, Китай/W7-X: стелларатор/@Это уже не парочка проектов, как пару десятков лет назад. При этом регулярно появляются новые системы — как токамаки, так и альтернативы. Китайская установка вселяет уверенность в том, что цели, которые ставят перед собой ученые, будут решены в ближайшем будущем. При этом есть надежда и на ITER с его дейтерий-тритиевым «топливом». Если W7-X покажет хорошие результаты — кто знает, может, именно стеллараторы вырвут победу, а токамаки останутся позади
CN0047 Холера: в Новороссийске/@мы работали в поликлинике. Эта работа показалась мне нудной и противной. Я брал соскоб из заднего прохода у местных жителей в маленькой комнатке. После работы выходил на улицу и говорил: «Лица, лица, лица! Как же приятно вас видеть»/<Новороссийск>/{1971}
CN0048 Женщины/Сутулость/*Холина Арина/@В России сутулость очевидна, но она массовая, и глаз привыкает. А вот среди арабок с гордыми спинами, или африканок с атлетической осанкой, и француженок с прямой по умолчанию спиной – российские сутулые плечи очень бросаются в глаза. Худые, толстые, дряблые и спортивные, богатые и не очень — все сутулятся. Это не про физическую форму, это что-то такое душевное. Втянула голову в плечи, как черепаха, забралась в панцирь. И сидит. Дома, в Томске сидит, в Дубае сидит, в Испании сидит. Страшно
CN0049 Земля/Химические элементы/@98% массы Земли приходится на кислород, кремний, алюминий, магний, кальций и железо
CN0050 Вселенная/Химические элементы/@сразу после Большого взрыва образовались только простейшие и самые легкие химические элементы: водород и гелий, да еще ничтожное количество лития, бериллия и бора. Все остальные ячейки таблицы Менделеева были заполнены благодаря звездам. В их термоядерных топках легкие атомные ядра сливаются, образуя более сложные и тяжелые. Так образуются все элементы вплоть до железа. Еще более тяжелые ядра формируются во взрывах сверхновых и некоторых других процессах, связанных со звездами
CN0051 Солнце: происхождение/@Считается, что Солнце — звезда третьего поколения. То есть вещество, из которого образовалось наше светило, к тому моменту уже дважды побывало в составе звезд, обогащавших его «биологическими» и «геологическими» элементами таблицы Менделеева. Эти звезды умерли, частично превратившись в межзвездный газ
CN0052 Галактическая зона обитаемости: кольцо вокруг центра Галактики, где нет сверхновых, но достаточно тяжелых элементов для возникновения жизни/@По некоторым оценкам, внутренний радиус «кольца жизни» составляет 6–7 000 световых лет, а внешний — 25–30 000. Даже при консервативной оценке радиуса диска Млечного Пути в 50 000 световых лет получается, что не менее половины Галактики не пригодно для обитания. К слову, Земля находится почти на границе «жилых районов»
CN0053 *Губанов Леонид/*Мамлеев Юрий/@Героев было много. Все наше окружение. Особенно Леонид Губанов — действительно выдающийся человек. Он вел совершенно независимую жизнь, нигде не работал, не соглашался на сделки с властью и публиковаться на Западе не соглашался. Говорил: сначала на Родине! Он выступал потрясающе, подобно Есенину и Маяковскому
CN0054 *Голышев Виктор/Коммунизм/Оттепель/@Хрущев начал борьбу с частной собственностью, потому что к коммунизму сильно рвался. Куры, гуси исчезли, коров запретили пасти где попало. Так что, с одной стороны, книжки и выставки, а с другой — ужесточение. У меня приятели на радио работали, у них просто хохма была — «до коммунизма осталось 864 дня», потом — 863. Каждое утро они так начинали. Никто в это не верил, конечно
CN0055 *Юзефович Леонид/Анекдоты/@Из анекдотов, которые рассказывали в школе, помню только серию про Пушкина и Лермонтова. В этом школьном фольклоре они учились в одном классе. Первый был озорник и пройдоха, а второй — простак, его жертва. Анекдоты бывали довольно неприличные. Пушкин запросто мог сочинить матерный стишок. Мог громко пукнуть на уроке и сделать так, чтобы учитель наказал за это Лермонтова
CN0056 *Юзефович Леонид/Пионерский галстук/@О благосостоянии семьи можно было судить по пионерскому галстуку. Были сатиновые галстуки, а были шелковые. Шелковый — светло-алый. Его показывают в фильмах про Советский Союз, но такой галстук носили обычно дети обеспеченных родителей или самые аккуратные девочки. У большинства детей галстуки были сатиновые, более темные. Их нельзя было завязать аккуратным узлом, узел всегда немного морщился
CN0057 *Розовский Марк/@Когда мне исполнилось 16 лет, в 1953 году, надо было на следующий день идти получать паспорт, мама сказала: «Все что хочешь, сынок, но евреем ты не будешь. Пиши, что грек». Это, конечно, сделало мою жизнь смешной: Розовский Марк Григорьевич — «грек». Тут же мой товарищ пошутил, что я единственный в мире человек, который совершил путь из евреев в греки. А я добавил: «Волоком!»
CN0058 *Хуциев Марлен/@Не могу сказать, но, говоря о словах, помню, что тогда было очень распространено слово «точно». Если соглашались, то говорили «точно». Это пришло с демобилизованными ребятами с войны, которые так говорили по военной привычке
CN0059 +"Берегись автомобиля. Расследование"/@изначально фильм задумывался совсем другим. Как выглядели первые варианты сценария, написанного специально под Юрия Никулина? Как сценаристы Рязанов и Брагинский отстаивали свой художественный замысел на многочисленных сценарно-редакционных комиссиях? Как родилась знаменитая музыкальная тема к фильму? Если сам фильм о приключениях Деточкина только заигрывает с жанром детективного нуара, то авторы этой книги настроены очень серьезно! Все тайны будут раскрыты, а бесценные архивные документы, поднятые в ходе расследования, станут для любителей кинематографа бесценной находкой
CN0060 *Серб Антал/+"Путеводитель по Будапешту для марсиан"/@Впервые опубликованный в 1935 году «Путеводитель…» — скорее, воспоминания автора о своей юности на фоне любимого им города (русскоязычное издание иллюстрировано фотографиями Будапешта 1920–30-х годов). Но спустя почти сто лет от того Будапешта осталось немного: в 1944–45 годах город вначале был оккупирован немецкими войсками, а затем отвоеван Красной армией — в результате этих событий центральные улицы города превратились в руины, а все мосты через Дунай были взорваны. Но Антал Серб этого уже не увидел: в 1944-м он умер в трудовом лагере после болезни и пыток
CN0061 Всемирная лига сексуальных реформ/*Хиршфельд Магнус: сексолог/*Коллонтай Александра/@Лига провела четыре конгресса: в Дании (1928), Великобритании (1929), Австрии (1930) и Чехии (1932). На конференции в Великобритании с лекциями выступил целый ряд британских феминисток, а речь самого Хиршфельда была оценена присутствующими как «речь выдающегося пионера евгеники». В Великобритании заседание конгресса приветствовала Александра Коллонтай, советский дипломат и, как считается, главная феминистка в нашей стране тех лет. В программу конгресса входил документальный фильм об официально разрешенных абортах в Советском Союзе. Среди тем докладов на конгрессах разных лет были «Половая реформа в Советском Союзе» и «Проблема проституции в СССР». Правда, в Союзе тексты этих докладов не публиковались, лишь доклад о проституции на русском языке был напечатан небольшим тиражом в Лондоне – только для сотрудников посольства СССР. Предполагалось, что именно Москва станет городом, где пройдет пятый конгресс лиги. Эта тема всерьез обсуждалась в советской печати. Вероятно, именно по этой причине название Лиги фигурирует в романе Ильи Ильфа и Евгения Петрова «Золотой теленок», написанном в 1931 году
CN0062 *Бейкер Марк: лингвист/+"Атомы языка"/Навахо/@одна из лучших популярных книг по языкознанию; "парадокс шифровальщика": Бейкер рассказывает известный исторический эпизод - одной из причин победы Соединенных Штатов Америки во Второй мировой войне над Японией в Тихом океане было то, что американцы расшифровали японские военно-морские коды, а японцы американский код расшифровать не смогли. Вместо кода американцы использовали язык индейцев племени навахо, которые были призваны на военную службу и переводили с английского на навахо при передаче сигнала и с навахо на английский при приеме сигнала. Вопреки опасениям, которые были у командования, сообщения переводились очень точно и очень быстро, что было, конечно, важно в условиях боевых действий. И Бейкер правильно говорит, что если среди всех языков Земли специально искать два языка, которые максимально отличаются друг от друга (такие два языка, которые не имеют вообще ничего похожего), то лучшими кандидатами будут английский и навахо, различающиеся всем, чем могут различаться человеческие языки. Бейкер говорит, что английский и навахо, конечно, радикально различаются и что если бы они не различались, то японцы легко разгадали бы эту загадку. С другой стороны, английский и навахо должны различаться очень мало, по сути, почти вообще не различаться, потому что иначе невозможно объяснить, как так быстро и эффективно происходил перевод с одного языка на другой
CN0063 *Плунгян Владимир/+"Почему языки такие разные?"
CN0064 *Гааз Фридрих/*Герцен Александр: Былое и думы/@Доктор Гааз был преоригинальный чудак. Память об этом юродивом и поврежденном не должна заглохнуть в череде официальных некрологов
CN0065 *Гааз Фридрих/*Абрамкин Валерий/@Истории про идеальнейшего, душевнейшего «чудака-филантропа» Гааза неизменно воспроизводятся (в основном из А. Ф. Кони) и будут, видимо, воспроизводиться и расширяться в жизнеописаниях святого доктора. Между тем истинный немец Гааз был прагматичным жизнеустроителем, умеющим претворять «души прекрасные порывы» в конкретные, облегчающие жизнь и быт людей дела. Например, такие прозаические, как устройство водопроводов, иноземных ретирад (вместо отечественных параш-нужников) и умывальников. Этим делом Гааз занимался всю жизнь, начиная с того самого момента, как попал в Россию, которую нежно любил почти за все. В число немногого нелюбимого попадали конторские «добронравовы» и невыносимая для иноземного человека российская вонь
CN0066 *Зюганов Геннадий/"Не дай Бог!": антикоммунистическая агитационная газета 1996 г./*Голованов Никита: дизайнер, автор плакатов/|jpg
CN0067 ~Инфляция/@Инфляция 7 процентов по шкале Рихтера
CN0068 ~Гестапочки
CN0069 Подклет: высокий цокольный этаж/@в подклетах русских церквей купцы иногда устраивали склады: и товар целей, и к богу ближе
CN0070 ~Жара/Солнечная изжога
CN0071 *Голубева Галина: режиссёр-мультипликатор/"Миллион алых роз": мультфильм
CN0072 ~Dol Ammad: арт-метал группа из Греции, использует классический смешанный хор/Noctis Labyrinthus: композиция/@была использована каким-то умельцем в качестве аудиотрека к мутному клипу заброшенной железнодорожной ветки в окрестностях Павловской Слободы - и в таком сочетании производит неожиданно сильное впечатление
CN0073 Павловская Слобода: бывшая суконная фабрика Ягужинского и воинская часть; ныне в руинах, но есть планы ревитализации
CN0074 Organic Maps: офлайн-карты, работающие на данных OpenStreetMap и не требующие подключения к Сети
CN0075 Харьковская школа фотографии: интернет-архив/Фотография/[https://ksp.ui.org.ua/]
CN0076 *Менделеев Дмитрий/*Гордин Майкл: историк/@когда Менделеев в 1867 году становится профессором химии, ему нужен новый учебник, который позволил бы обучать все новых студентов. Он стоит перед дилеммой. Можно перевести учебник с европейского языка (его английский очень плох, французский он знает, а предпочел бы, вероятно, немецкий, если бы пошел этим путем). Но наука меняется слишком быстро, перевод займет много времени, и учебник устареет быстрее, чем выйдет из печати. А можно написать учебник самостоятельно и продавать его. Это не только выйдет быстрее, но и поможет прокормить семью. Он выбирает второй вариант. И благодаря этому, пытаясь решить свою педагогическую задачу, находит периодический закон. Сперва Менделеев пишет первый том учебника, почти полностью посвященный химии всего лишь четырех элементов: углерода, кислорода, водорода и азота, — то есть как раз тех самых элементов, которые особенно важны для бурно растущей органической химии. И глава за главой он обсуждает, скажем, свойства кислорода, затем его физические и химические свойства, нахождение в природе, промышленное значение. Шестьсот страниц первого тома вмещают в себя четыре биогенных элемента (плюс четыре галогена — от фтора до иода). На второй том у него остается еще 55 элементов, и он просто не может проделать аналогичную работу еще раз. Ему нужна система, позволяющая рассказывать об элементах не по одному, и в процессе размышлений он изобретает эвристический метод, основанный на семействах элементов и облегчающий рассказ. Но чем больше он думает, тем больше понимает, что это не просто эвристика, что его наблюдение имеет отношение к действительности
CN0077 *Менделеев Дмитрий/*Гордин Майкл: историк/@В течение 1860-х годов другие люди тоже предлагали таблицы, которые выглядели очень похоже на таблицу Менделеева. Меньше чем за десятилетие появляется шесть разных таблиц, и Менделеев предлагает свою последним. Обычно открывателем считают того, кто предложил идею первым, но в этом случае приоритет получил последний. Вероятно, потому, что у менделеевского варианта было два важных преимущества. Его таблица, в отличие от таблиц конкурентов, включала все известные элементы, и он смог предсказать свойства некоторых новых, еще не открытых элементов, поэтому, когда его предсказания сбылись, он автоматически стал самым важным из авторов периодического закона. Кроме того, он пережил всех своих соперников. Я не хочу сказать, что Менделеев не заслуживал славы открывателя периодического закона, просто приоритет в науке всегда достается тому, кто готов за него сражаться. А Менделеев и в этом был очень хорош
CN0078 Поющая скульптура/Севкабель Порт/@Скульптура представляет собой постамент, из которого «растут» 144 металлических прута, задумка обыгрывает ретро-радиоприемник. Мелодия звучит, когда за счет ветра части соприкасаются друг с другом. Как поясняют разработчики, с помощью технологии звукоснимателя и алгоритмов искусственного интеллекта, исходящие звуки преобразовываются в электронную музыку. Послушать ее можно как из встроенного в постамент динамика, так и в прямом эфире онлайн-радио университета ЛЭТИ/[letibit.ru]/<Петербург>

;Белорусский язык
CN0079 Тутэйшы: здешний, обозначение принадлежности к белорусской общности/*Карский Евфимий: этнограф/@В настоящее время простой народ в Белоруссии не знает этого названия (белорус). На вопрос: кто ты? просто­людин отвечает — русский, а если он католик, то называет себя католиком либо поляком; иногда свою родину назовет Литвой, а то и просто скажет, что он „тутэйший“ — здешний, конечно, противополагая себя лицу, говорящему по-великорусски, как пришлому в западном крае
CN0080 Памяркоўнасць: покладистость, конформизм как национальное свойство белорусов
CN0081 Шчырасць/@шчырасць — главное положительное качество белорусов, причем под одним словом скрывается целый набор достоинств. Шчыры — это «искренний», «прямой» и «открытый», а вместе с тем еще «сердечный» и «гостеприимный». Верный друг — шчыры, заядлый любитель чего-либо — шчыры, задушевные, откровенные разговоры — шчырыя, непритворное удивление — тоже шчырае. Если человек очень благодарен, он не просто дзя́куе, а шчыра дзякуе, если работает усердно и на совесть, то, значит, делает это шчыра. Даже лес, состоящий из одинаковых пород деревьев, и золото без примесей будут шчырымі. Порой, правда, шчыры — это еще и «простодушный» и «легковерный», но это ведь, в общем, тоже в какой-то степени неплохо. В общем, шчыры — это настоящий во всех проявлениях, а шчырасць — обладание таким качеством
CN0082 Трасянка: смешанная русско-белорусская речь с белорусской фонетикой и русской грамматикой и лексикой/@Трасянка возникла после войны из-за политики русификации, а также урбанизации: говорившие на белорусских диалектах сельские жители переезжали в русскоязычные города и пытались говорить по-русски. Чистого русского они, конечно, не сумели достичь и передали уже смешанную речь своим детям, которые, таким образом, стали природными носителями трасянки

;*Осетинская Полина/+"Прощай, грусть"
CN0083 *Шостакович Дмитрий: 24 прелюдии/@Если Иоганн Себастьян требует отрешиться от всего земного, «слишком человеческого», говорить с небесами без посредников, то работая над Прелюдиями Шостаковича, этой небольшой разминкой перед грандиозным забегом «Катерины Измайловой», я буквально переносилась в зощенковские рассказы и мариенгофские повести. Мимо шныряли пьяные матросы, дородные деревенские тетки, нэпманы с навязшей в зубах икрой вываливались из ресторации в обнимку с девицами в фильдеперсовых чулках. Бонны прогуливались с детьми в кружевных платьицах, пикейные жилеты покуривали на солнышке, юные пионэры трубили-барабанили. Хамство и жлобство, неизменно побеждающие тихое и застенчивое. Страшное предвестие Бабьего Яра из Тринадцатой симфонии. Наконец сам Дмитрий Дмитриевич, тогда еще Митя, устало потирающий переносицу после сеанса таперства в синематографе. Время в этом цикле отпечатано, вылеплено с такой силой и убедительностью, на какую способна хорошая литература и фотография
CN0084 *Скрябин Александр/@играть Скрябина и в самом деле неимоверно трудно. Не берясь сейчас рассуждать о его музыкальной системе и философии, приведу только один аргумент: между пиано PPP и PPPP у него огромная разница, и она очевидно и отчетливо слышна, имеет самостоятельное смысловое значение. А форте, каким бы ни было интенсивным и сокрушительным, никогда не должно быть «в рояль», а только «из рояля», один сплошной дух – это может быть и дух плоти, ярости, желания, нежности и боли, но ничего овеществленного. В общем, играть Скрябина – все равно что складывать мозаику из порывов ветра
CN0085 *Дижур Сергей/@Сергей Дижур, замечательный органист и пианист. На уроках он всегда был весел, подтянут, элегантен. Его манеры были сродни его высказываниям – например, я на всю жизнь запомнила его завет, данный на одном из уроков: «Не завязывайте кошечке на шейке бантик!» Относилась эта фраза к исполнению Моцарта, поскольку Дижур был ярым противником салонной традиции и не терпел в игре жеманства

;;
CN0086 *Троицкий Артемий/+"Субкультура": История сопротивления российской молодежи 1815–2018/@музыкальный критик исследует субкультуры последних 200 лет — от декабристов и денди до хиппи и стиляг
CN0087 *Троицкий Артемий/Тропикалисты/@в Бразилии в конце 60-х — начале 70-х годов тропикалисты представляли собой типичную субкультуру. Это были молодые, отвязные, пропитанные вредными веществами интеллектуалы, которые сочиняли совершенно нетипичные для Бразилии музыку и песни. Но они оказались настолько талантливыми, что многие из них стали абсолютно попсовыми персонажами, классиками бразильской поэзии. И это случается сплошь и рядом/<Бразилия>

;"Просветитель": премия, лонглист/{2021}
CN0088 *Эппле Николай/+"Неудобное прошлое": Память о государственных преступлениях в России и других странах/@Память о преступлениях, в которых виноваты не внешние силы, а твое собственное государство, вовсе не случайно принято именовать «трудным прошлым». Признавать собственную ответственность, не перекладывая ее на внешних или внутренних врагов, время и обстоятельства, – невероятно трудно и психологически, и политически, и юридически. Только на первый взгляд кажется, что примеров такого добровольного переосмысления много, а Россия – единственная в своем роде страна, которая никак не может справиться со своим прошлым. В действительности, утверждает исследователь мемориальной культуры Н. Эппле, когда речь идет о непосредственных преемниках преступников и о живой политической реальности, подобного рода прецедентов до сих пор не существует. Даже хрестоматийно образцовый пример Германии, по его мнению, нельзя считать безусловным успехом. Книга посвящена сравнению отечественной проработки прошлого с опытом других стран – Германии, Аргентины, Польши, ЮАР, Японии – в целях наметить общие принципы такой работы для успешного изживания коллективной травмы и достижения гражданского мира в России
CN0089 *Мовчан Андрей/*Митров Алексей/+"Проклятые экономики"/@Авторы изучают феномен экономических катастроф в разные исторические периоды – от Древнего Египта до современности. Особое внимание уделяется «ресурсному проклятию»: на ярких увлекательных примерах из истории разных стран авторы показывают, как полезные ископаемые, географическое положение, традиции, проблемные соседи и даже сами люди могут становиться «проклятием» и приводить к гибели экономики. Исследовательский труд будет интересен всем, кого увлекли работы философа и футуриста Юваля Ноя Харари, рассуждения о рисках и «антихрупкости» Нассима Талеба, а также предыдущий бестселлер Андрея Мовчана «Россия в эпоху постправды»
CN0090 *Бовыкин Дмитрий/*Чудинов Александр/+"Французская революция"/@Французская революция XVIII века уникальна тем, что ее опыт востребован и актуален вот уже более двух столетий. Она – точка отсчета и матрица для всех последующих революций, участники которых равнялись на нее, подражая ей или пытаясь ее превзойти. Неудивительно, что и в наши дни историки и социологи видят в ней идеальную модель для изучения динамики революций в целом и выявления их общих закономерностей, обращаются к ее опыту вновь и вновь, пытаясь понять, как происходят и как развиваются революции. Жившие два с лишним века тому назад люди в напудренных париках и камзолах были не так далеки от нас, как это может показаться на первый взгляд
CN0091 *Зотов Сергей/+"Иконографический беспредел: Необычное в православной иконе/Иконы/@«Иконографический беспредел» – книга о том, как появились самые необычные сюжеты православной иконы и что они на самом деле означают. Она расскажет о шестируком Христе, Богородице-русалке и голубе с четырьмя головами. Вы погрузитесь в мистические образы, где человеческая жизнь представлена как лабиринт, из распятия прорастают таинственные руки, а на зрителя глядит множество глаз. Увидите жестокие сцены, в которых святые и даже сам Иисус берут в руки оружие. Поймете, как на сакральных изображениях появились ноутбуки, футбольные мячи и ядерные реакторы. Вместе с автором вы разгадаете смысл загадочных аллегорий, совершите экскурсы в богословие и мировую историю, узнаете о самых невероятных русских заговорах и поверьях, увидите редчайшие иконы, доступные до этого только специалистам. Но главное – после прочтения этой книги привычная культура и история раскроется перед вами с совершенно новой и неизвестной стороны
CN0092 *Винарский  Максим/+"Евангелие от LUCA: В поисках родословной животного мира/@Книга «Евангелие от LUCA» рассказывает о мире животном и о роде человеческом. Только LUCA (Last Universal Common Ancestor) – не апостол, а наш общий предок, и, чтобы разобраться, что же это за существо, читатель вместе с автором книги, биологом Максимом Винарским, проделает путь протяженностью более 4 млрд лет. Он познакомится с историей возникновения и эволюцией многоклеточных животных. Выяснит, что мы, люди, всего лишь одна из многих ветвей великого Древа жизни, а вид Homo sapiens образовался в соответствии с законами, общими для эволюции всего живого. Поймет, каким образом биологи выявляют родственные связи между животными и восстанавливают пути их эволюции. Узнает о жизни и научных открытиях ученых – тех, кто пришел к идее эволюционного родства всех организмов на Земле и догадался, как это родство можно определить
CN0093 *Соколов Дмитрий/+"Небесные магниты": Природа и принципы космического магнетизма/@Книга Дмитрия Соколова задумана не как исследование мира физических явлений, а во многом как сага о самой науке. Рассказывая о магнитных полях, автор стремится показать, как и для чего работают физики. Как устроены магнитные поля далеких звезд? Откуда они появляются, чем различаются, как и на что воздействуют? Как можно изменить магнитное поле Земли и каковы способы наблюдения за ним? В чем заключается феномен Курской магнитной аномалии? Каково строение магнитных полей спиральных галактик и Солнца и как с ними связаны магнитные циклы, которые ученые пытались отслеживать с давних времен? Ответы на эти и многие другие вопросы сопровождаются занимательными сюжетами из жизни ученых и истории отечественной и мировой науки
CN0094 *Морев Глеб/+"Поэт и Царь": Из истории русской культурной мифологии - Мандельштам, Пастернак, Бродский/@Сталин, потрясенный стихами Мандельштама и обсуждающий его талант с Пастернаком, брежневское политбюро, которое высылает Бродского из СССР из-за невозможности сосуществовать в одной стране с великим поэтом, – популярные сюжеты, доказывающие особый статус Поэта в русской истории и признание его государством поверх общих конвенций. Детальная реконструкция этих событий заставляет увидеть их причины, ход и смысл совершенно иначе
CN0095 *Урушадзе Амиран/+"Вольная вода": Истории борьбы за свободу на Дону/@Дон и Донская земля издавна были привлекательным, но предельно опасным фронтиром. Сюда русские люди уходили от государственного произвола, долгов, суда и прочих тяжких вин. Здесь обретали свободу, но ставкой была жизнь. Великий царь-реформатор сделал Дон служивой рекой, по нему из Воронежа первый российский военный флот пришел отвоевывать османский Азов. Спустя несколько лет, после того как восстание казаков Кондратия Булавина было потоплено в крови, по вольной воде пустили виселицы. Примириться с этим местному населению было трудно, поэтому борьба за свободу продолжилась. В книге изложены несколько эпизодов из истории донской свободы, героями которой стали не только казаки, верой и правдой служившие Российской империи и династии Романовых, но и казаки-вольнодумцы, донские крестьяне и ростовские рабочие. Те, кто искал свободу на донских берегах, обретал и терял ее, погибал и побеждал. Амиран Урушадзе – кандидат исторических наук, доцент Южного федерального университета, специалист по истории Кавказа

;;
CN0096 *Стурм Мария: фотограф из Румынии; фотографии американских индейцев/Ламби: группа индейских племён в США/@До колонизации было несколько племен, населявших одну и ту же область: черавы, тускарора, халива-сапони, чероки и многие другие. Также есть три языковых семейства: алгонки, сиуан и ирокезы. Все эти племена не были признаны. В попытке получить федеральное признание в 1953 году они объединились под именем ламби. Идея состояла в том, чтобы сформировать конгломерат, предполагая, что BIA (Бюро по делам индейцев) не будет игнорировать большую группу людей, ходатайствующих о признании. Племя ходатайствовало о федеральном признании, в котором ему отказали, потому что BIA заявило: ламби существуют только с 1953 года, поэтому нельзя доказать, что они существовали до 1492-го/|jpg
CN0097 Ревизские сказки/*Шрага Евгения/@Проведенная в 1710 году подворная перепись зафиксировала сокращение числа дворов на 20 % по сравнению с результатами предыдущей переписи 1678 года. Целью Петровской реформы было ввести более надежную единицу налогообложения — «душу мужского пола» вне зависимости от возраста. В конце 1718 года Петр I издал указ о проведении подушной переписи, на всякий случай сразу сопроводив его ужасными угрозами: конфискация скрытых от переписи крестьян, смертная казнь для старост, ответственных за утайку, и проч. Ответственность за подачу реестров крестьян (сказок) возлагалась на их владельцев, старост, приказчиков и выборных крестьян. Угрозы не очень помогли, и, хотя в течение 1719 года сказки были присланы, вскоре обнаружились многочисленные случаи утайки людей от переписи (всем было понятно, что считают их не к добру)
CN0098 Опекунский совет/*Шрага Евгения/@Опекунский совет был создан в 1763 году для управления Воспитательным домом в Москве (а затем и в Санкт-Петербурге) — благотворительным учреждением для сирот и подкидышей. Существенную часть изначального бюджета Воспитательного дома составляли пожертвования. Жертвователей было немало, и самые щедрые из них входили в Опекунский совет, который в результате распоряжался огромными ресурсами. Его история как организа­ции, дающей ссуды, началась с того, что в 1771 году князь Петр Иванович Репнин попросил у Совета взаймы 50 000 рублей под залог своего имения. Просьба эта была удовлетворена, за ней последовали аналогичные, и вскоре эта практика была легализована манифестом 1772 года
CN0099 *Гоголь Николай: Мёртвые души - хронология/*Шрага Евгения/@Тут мы сталкиваемся с хронологическими привязками, которые у Гоголя нередко противоречат друг другу, создавая тот тревожный, очень характерный эффект, когда в подробностях описанная, казалось бы очень конкретная реальность начинает расплываться перед глазами читателя, распадаться на кусочки, которые никак не удается собрать в устойчивую последовательную картинку... Например, прямым текстом повествователь характеризует время действия как время «вскоре после достославного изгнания французов» (и этому не противоречит обсуждение гипотезы, что Чичиков — это переодетый Наполеон), то есть речь должна бы идти о 1810-х годах, по крайней мере до смерти Наполеона (1821 год). Но в поэме несколько раз упоминается жандармский офицер, а особый корпус жандармов был образован в 1827 году. При заключении сделок упоминается, что «крепости были записаны, помечены, занесены в книгу и куда следует, с принятием полупроцентовых и за припечатку в „Ведомостях“», а «Губернские ведомости» выходили в России с 1838 года. Упоминание же о недавно бывшей массовой эпидемии явно отсылает к эпидемии холеры 1831 года
CN0100 *Ерёменко Александр: поэт, участник группы метареалистов/*Щербина Татьяна/@Когда Саша приходил ко мне в гости, я предварительно убирала с глаз долой все спиртосодержащие жидкости: одеколон, духи, даже и разбавитель какой-нибудь, моющее средство, поскольку пыталась удержать его в осмысленном состоянии хотя бы некоторое время. «Я заметил, что сколько ни пью, но всегда выхожу из запоя», — писал он, но никуда он не выходил, запой был хроническим состоянием
CN0101 Хроматическое число плоскости: минимальное число цветов, в которые можно так покрасить плоскость, чтобы расстояние между точками одного цвета никогда не равнялось единице/Дистанционные графы/Мозеровское веретено/Граф Голомба

;Ислам
CN0102 Сунниты/Шииты/Халифы/@Раскол, породивший суннизм и шиизм, случился вскоре после смерти пророка Мухаммеда и был связан с проблемой преемственности власти. Будущие шииты полагали, что наследником (в шиизме он называется имамом) должен стать двоюродный брат и зять Мухаммеда — Али — и власть должна передаваться от него строго по наследству. Большинство же мусульман — будущие сунниты — решили самостоятельно избирать себе лидера, халифа. Впрочем, после смерти первых трех избранных халифов следующим они выбрали того же Али — в этот момент появился шанс преодолеть разногласия. Но в 661 году Али был убит, и община раскололась окончательно. Али — единственный лидер мусульман после Мухаммеда, которого признают и сунниты, и шииты. Первые считают его четвертым халифом (последним из «праведных»), а вторые — первым имамом и святым. Пятым халифом будущих суннитов стал наместник Сирии Муавия ибн Абу Суфьян, а вторым имамом шиитов — сын Али и внук Мухаммеда Хасан
CN0103 Имамы/Махди/@Всего большинство шиитов признает двенадцать имамов. Через некоторое время после того, как в 872 году таин­ственно исчез последний из них, Му­хаммад ибн аль-Хасан, оформилось учение о «скрытом имаме». Оно гласит, что Мухаммад ибн аль-Хасан был Махди — Мессией — и вновь придет в конце времен. Современные духовные лидеры шиитов — наместники скрытого имама
CN0104 Шахада: араб. свидетельство/@«Нет божества, кроме Бога, и Мухаммед — посланник Бога» (шииты добавляют к этому «и Али — друг Бога»). Произнесение этих слов в присутствии двух мужчин-мусульман является главным условием принятия ислама
CN0105 Джихад: араб. усилие/@одна из основ ислама; не обязательно священная война за распространение ислама, но любая борьба за веру — например, с собственными грехами
CN0106 Адат: доисламские обычаи народов, принявших ислам/@иногда — как, например, с традициями кровной мести, женского обрезания или похищения невест — они противо­речат нормам шариата. Мусульманские правоведы боролись с адатом, но эта борьба нередко оставалась безуспешной, а нормы адата и шариата оказы­вали влияние друг на друга
CN0107 Зимми: араб. покровительствуемые/@В мусульманской традиции все люди делятся на правоверных (мусульман), людей Писания, которых нельзя насильственно обращать в ислам, и многобожников, которых обращать в ислам необходимо. К людям Писания первоначально относили иудеев и христиан, поскольку им также было даровано Откровение (впрочем, со временем они его исказили). Позднее, во время исламских завоеваний, статус зимми (араб. «покровительствуемые») получили также мандеи, зороастрийцы, индуисты, буддисты, сикхи и др. Мусульманское правительство разрешало зимми свободно исповедовать свою веру при условии уплаты особого налога и сохранения лояльности к мусульманам. Со временем список обязанностей зимми расширился: им предписывалось носить отличительную одежду, запрещалось разводить свиней, устраивать шумные религиозные процессии и т. п.

;;
CN0108 *Бианки Виталий: детский писатель, который не стал учёным/[https://m.rusmir.media/2021/03/05/bianco]
CN0109 Города: российские/@Если мы внимательно посмотрим на названия русских городов, то увидим, что одни из них — "женские", другие — "мужские". И есть строгая закономерность в том, каким — "мужским" или "женским" — именем называется город. И зависит это от того, на каком — правом или левом — берегу реки стоит город. Вот, к примеру, Порхов. Это — "мужское" название. И стоит город на правом берегу реки Шелони. Вязьма, напротив, название "женское". И город стоит на левом берегу! Владимир и Ярославль — "мужские" названия, и стоят оба города на правобережье, а Москва и Коломна — "женские" и находятся на левом берегу протекающих рядом рек. Можно даже не смотреть на карту, чтобы понять, на каком берегу Волги стоят Самара и Саратов. Конечно, в этом правиле есть исключения, но в подавляющем большинстве случаев оно работает. Вот, например, Кашира. Она стоит на правом берегу Оки, но общеизвестно, что изначально она находилась на левом. Там даже сохранились валы и рвы старого Каширского кремля
CN0110 Винтовка Мосина: снята с вооружения только в 1970 г./@некоторыми спецподразделениями используется и сейчас как снайперская (?)
CN0111 ~*Рёнтген Юлиус: нидерландский композитор/@по происхождению немец, всю жизнь обретавшийся в Нидерландах, выдающийся исследователь здешнего музыкального фольклора. Необыкновенно плодовит, одних симфоний накропал 25 - почти как Мясковский! Слушал его фортепианные Вариации на тему Хартманна - очень неплохая среднеромантическая музыка


;; Twitter, июнь 2020 г.
CN0301 *Долинин Александр/+"«Гибель Запада» и другие мемы"/Европа/@Александр Долинин, филолог, автор подробного комментария к «Дару» Набокова, который с восторгом читали в ушедшем году, в новой книге обращается к расхожим фразам, мыслительным схемам, разговорным клише, играющим большую роль в российской культуре. Мы узнаем, что Европа начала загнивать не так давно — в 1830-е годы в патриотических русских журналах, Вольтер никогда не называл Екатерину Великую «северной Семирамидой» публично, но сделал все, чтобы навести публику на такую мысль, а высокомерное «поскребите русского, найдете татарина», примеряемое сейчас на чиновника и комсомольского работника, возможно, и не принадлежит Наполеону, но легло на хорошо удобренную почву
CN0302 *О'Лери Пядар/+"Шенна"/Ирландия/@В одной ирландской деревне девушки собираются по вечерам послушать историю о сапожнике Шенне, который вступил в сделку с дьяволом и нашел приключения на свою голову. Разговоры между девчонками, отношение к работе, любви, дружбе, соседям, браку и Господу Богу — книга становится чем-то вроде краткой энциклопедии ирландской жизни и философии. Как и «Грязь кладбищенскую», «Шенну» перевел на русский главный специалист по гэльскому языку Юрий Андрейчук, он же написал вступление и комментарии
CN0303 *Ширвиндт Александр/+"Опережая некролог"/*Ельцина Наина/@Из всех цариц, которых я знаю понаслышке или с которыми встречался, Наина — самая естественная и обаятельная. Для меня во всяком случае. Она, например, надежно занимает первое место по производству клюковки. Хреновуху, клюковку, калгановку, а также крыжовниковую, брусничную и так далее настойки делают все кому не лень, потом хвалятся первенством своего продукта, в основном, настоянного на ворованном спирте или на самогоне.  Наина Иосифовна такой пошлятины себе не позволяет. Она создает клюковку исключительно на высоких сортах водки и угощает ею друзей, а наиболее приближенным типа меня и попутно наиболее пьющим она дарит ее бутылками
CN0304 Windows File Recovery: приложение/@для восстановления удаленных файлов, непосредственно от Microsoft
CN0305 *Зацаринный Максим: фотохудожник/@снимает на старую нокию в стиле digital low/[https://birdinflight.com/ru/vdohnovenie/critika/20200330-svitlo.html]/|jpg
CN0306 Верхоянск: рекорд жары/#38 C/{21.06.2020}/@самый высокий показатель, когда-либо зафиксированный севернее Полярного круга; отмеченный ранее здесь рекорд холода - -68 С
CN0307 Лягушка: чёрная дождевая/Breviceps fuscus/@Выглядит так, как будто она вечно всем недовольна и страшно грустит по этому поводу. Живут эти необычные существа в отрытых лично туннелях до 15-30 см в лесах и зарослях кустарников. Сама лягушка не крупная, всего 4-5 см длиной, с круглым тельцем на тонких ножках/|jpg
CN0308 *Глейзер Милтон: создатель логотипа I love NY/@В возрасте 91 года умер американский дизайнер-график Милтон Глейзер, создатель логотипа «Я люблю Нью-Йорк». Как сообщают американские издания со ссылкой на его семью, причиной смерти стал инсульт. Глейзер известен благодаря серии работ, которые получили широкое распространение и многократно служили вдохновением для дизайнерских проектов по всему миру. В 1968 вместе с Клейем Фелкером Глейзер основал журнал New York Magazine, в 1980-е он был соучредителем компании WBMG, которая создала дизайны десятков журналов и газет. В списках работ Глейзера сотни логотипов и постеров, многие из которых теперь хранятся в музеях
CN0309 *Успенский Эдуард/+"Крокодил Гена и его друзья"/@видение героев художника старой советской книги Г. Калиновского, который создал иллюстрации, кардинально отличается от облика всем известных персонажей художника Леонида Шварцмана, подарившего зрителям мультипликационные образы Гены и Чебурашки. В книге Крокодил Гена курит папиросы и напоминает главу преступного синдиката/[https://pikabu.ru/story/krokodil_gena_7530603]/|jpg
CN0310 Scroll Lock: в Linux приостанавливает выдачу текста в консоль/Microsoft Power Toys: приложение/@с его помощью можно переопределять функцию клавиши Scroll Lock: например, отключать или включать звук, ставить на паузу музыку, переводить компьютер в спящий режим или обновлять страницу в браузере
CN0311 Незабор Бандлов: один из мемов ФИДО и мифический болгарин/Фидонет/@обыгрывает ситуацию, когда пользователь забывал загрузить с BBS новости, что могло привести к переполнению диска сисопа
CN0312 Кащенизм/Кащениты/Упячка/Фидонет/@Кащениты были троллями Фидонета, которые старались так или иначе повысить градус агрессии через антисемитские или просемитские высказывания или просто занимались разжиганием холиваров на заведомо спорные темы, в которых сложно будет достичь консенсуса (например, Windows vs. Linux). Итогом действий кащенитов часто являлся флуд или оффтоп, каждый из которых в равной степени доставлял проблем как пользователям, так и модераторам. В арсенале кащенитов были пародии на еврейский акцент, искаженные заимствования из еврейской культуры и иудаизма и первые игры с языком, которыми потом будут заниматься на удафф.ком и упячке
CN0313 Шушпанчик/*Шушпанов Александр: критик кащенитов/Кащениты/Фидонет/@Кащенит под ником МедБрат прокомментировал очередную пересылку сообщений Шушпанова в SU.KASCHENKO.LOCAL фразой «О, Шушпанчик!». Сначала шушпанчиком именовали только самого Шушпанова, затем кащениты стали называть так всех своих неприятелей. Постепенно возникли шушпанишады – краткие изречения о шушпанчиках, некоторые из которых повторяли известные фразы, поговорки и даже дзенские коаны: «Шушпанчик выполнил недопустимую операцию и будет зарыт», «Коль в апреле на ёлке жёлудь круглый, жди шушпанчика у пятой норы», «Увидишь шушпанчика — убей шушпанчика», «Shooshpunk's not dead». Другие шушпанишады были даже более абсурдны: «Некробобслей — любимое развлечение неупокоенных шушпанчиков», «Шушпанчики некочепыжны. Это — Истина»
CN0314 Бальга: замок/@Один из лучших образцов настоящей европейской средневековой готики на территории России. Построен в XIII–XIV вв. рыцарями Тевтонского ордена на месте легендарной крепости древних прусов. Сохранились руины крепостных укреплений и замковой кирхи св. Николая. Памятник архитектуры интенсивно разрушается, нуждается в консервации, на его территории годами копались «черные археологи»-мародеры/<Калининград>
CN0315 Корнилиев-Комельский монастырь/@Основан в 1497 году преподобным Корнилием Комельским. До 1917-го представлял собой целый благоустроенный городок, рядом действовал даже курорт с «целебными водами». В 1980-е был занят психиатрической лечебницей. Сохранившаяся грандиозная Трапезная палата середины XVI века с Введенской церковью ныне пустует и интенсивно разрушается/<Грязовец>
CN0316 Белогостицкий монастырь/@Величественный ансамбль из нескольких храмов и монументальных палат создан в 1650-е по замыслу ростовского митрополита Ионы Сысоевича, создателя знаменитого Ростовского кремля. С 1940-х по 1960-е служил тюрьмой, потом использовался колхозом для хозяйственных нужд, затем заброшен. Сохранившиеся постройки XVII века сильно руинированы. В конце 2000-х передан церкви, но восстановление не успевает за разрушением/<Ростов Великий>
CN0317 Дом Анны Монс/*Монс Анна/@Единственный сохранившийся подлинный памятник Немецкой слободы петровских времен, где, несомненно, бывал и сам Петр I. Правда, не у Анны Монс (принадлежность дома ей — легенда), а у придворных голландских медиков отца и сына Вандергульстов, которые здесь жили. Дом загорожен заводским корпусом 1980-х годов, для осмотра недоступен. Федеральная собственность. В начале 2010-х был в ведении госкорпорации «Российские космические системы» (та его не реставрировала), с 2016-го передан АУИПИК при Минкультуры РФ. Пустует, не используется, с фасада ежегодно отваливаются части белокаменных наличников стиля «нарышкинского барокко»
CN0318 Никольское-Черенчицы: усадьба/@Главный дом спроектирован и построен в 1780-е для своей семьи знаменитым архитектором-палладианцем и просветителем Н.А. Львовым. Классический дом был оснащен изобретениями хозяина: водоподъемной машиной, подававшей воду в бельэтаж, «воздушными» печами, каминами, игравшими роль кондиционеров, «паровой кухней», где пар не только варил еду, но мыл посуду и даже вращал вертела. Дом пустует с 1970-х, постепенно разваливаясь/<Торжок>
CN0319 Крохинский Погост: руины церкви Рождества Христова/@Второй, помимо общеизвестной калязинской колокольни, доживший до наших дней памятник «Русской Атлантиды». Затоплен при создании Волго-Балта в 1960-е. Храм заснят в «Калине красной» Василия Шукшина еще в целом виде. В 2000-е обрушилась одна из стен и купол — кладку разрушали волны Шекснинского водохранилища, разбивали льды. С 2009-го остатки храма спасают волонтеры благотворительного фонда «Крохино» из Москвы: за свой счет устроили к храму дамбу с берега, насыпали островок вокруг здания, укрепляют фундаменты, кладку/<Вологодская область>
CN0320 Chernobyl Universe/Minecraft/@Геймер из Чехии под ником Janisko воссоздал в Minecraft здание ЧАЭС, саркофаг и прилегающие территории
CN0321 Медведи/<Талдомский район>/@около 15 особей; во время пандемии стали чаще попадаться в фотоловушки
CN0322 Кошки/Мурлыканье/@Мурлыканье — звук, который издают котята, когда пьют молоко матери. Таким образом котенок дает понять матери, чтобы она лежала спокойно, пока он не допьет. И котята, и взрослые кошки могут мурлыкать, когда они рядом с людьми. И тогда мурлыканье означает почти то же самое. Кот показывает, что ему хорошо и что он хочет оставаться на том же месте — в близком контакте с человеком.
CN0323 *Минаев Сергей/"Брат-2": фильм/*Доренко Сергей/@Россия оказалась в Крыму, в Восточной Украине не потому, что вышел «Брат 2». А потому что эта ДНК в стране заложена. Доренко говорил, что стране нужно бросить свое тело либо на БАМ, либо на войну, люди не хотят быть бюргерами, средним классом, им это не интересно
CN0324 *Экономов Константин: художник/Главный храм Вооруженных сил РФ/Мозаика/@Мозаика огромная, сам храм — третий по величине после храма Христа Спасителя и Исаакиевского собора. Мы набирали ее в торговом центре в Алтуфьеве, где большой ангар временно арендовали под мастерские. Когда приезжал главный художник с комиссией, все куски раскладывали на асфальте, возвращались в торговый центр и смотрели на них с третьего этажа, потому что с близкого расстояния общую картину никак не понять. Фрагменты набирали на доске из ДСП, наклеивали на сетку, а потом распиливали на куски болгаркой. Затем все это складывали и отправляли в храм — там мозаику монтировали уже к храмовой стене, докладывали и докомпоновывали то, что отвалилось, это называется добором
CN0325 *Лаврентьев Дмитрий: изобретатель устройства автоматического смыва для туалета/@Вдохновением и технологической отправкой кнопки стал продукт компании Air Wick — автоматический освежитель воздуха. Лаврентьев разобрал устройство и увидел, что внутри есть некий комплект шестерен, которые давят на баллон с определенным усилием. Дмитрий понял, что механизм должен быть похожий. Тогда он добавил в свою конструкцию достаточно сильное давление — новый редуктор, который бы с помощью шестеренок усиливал нажим и нажимал на шток — это позволило бы опустить кнопку на 14 мм с силой не менее 3 кг на см/<Оренбург>
CN0326 Луна: земной мусор/@96 мешков с мочой и калом астронавтов, 74 межпланетные станции, спускаемых аппарата и модуля, 12 фотокамер Hasselblad, 12 пар лунных ботинок, 9 подлокотников, 6 луноходов, 6 выцветших нейлоновых флагов США, 5 уголковых отражателей, 2 гамака, 2 мячика для гольфа. Кроме того: дротик для дартса, телекамера, дрель, соколиное перо, флаг ООН, алюминиевая скульптура «Павший астронавт», золотая оливковая ветвь, золотой телескоп, серебряная булавка, памятные медали с изображениями Юрия Гагарина и Владимира Комарова, силиконовый диск с посланием 73 мировых лидеров, семейная фотография астронавта Чарльза Дьюка. А также неизвестное количество ядерных отходов с плутонием-238 и полонием-210, молотков, плоскогубцев, грабель, лопат, батареек, контейнеров для еды, канистр, грязных полотенец, влажных салфеток, рюкзаков, фотообъективов и фотопленок -- всего около 200 тонн
CN0327 *Хржановский Андрей/"Нос, или Заговор не таких": полнометражный мультфильм/*Гоголь Николай/*Шостакович Дмитрий/@получил приз жюри на международном анимационном фестивале во французском городе Анси; «Этот фильм посвящен пионерам, новаторам в науке и искусстве. Людям, которые опережали свое время. И, что самое главное, имели бесстрашие идти против течения. Ценой собственного благополучия, а зачастую и жизни», — говорится в описании на сайте школы-студии «ШАР»
CN0328 *Кучеренко Миша/+"Стереоправда": Неполиткорректная история High End Audio/@описанная здесь драматическая история поисков, обретений и потерь, взлетов и падений, «блеска и нищеты» хайэнда — на самом деле, история о нас, о том, что, как и зачем мы слушаем, к чему мы стремимся и что собой представляем как слушающие и, что важнее, слышащие существа
CN0329 Зоопарк: открытие после карантина/@Интересно, что первым приобретением зоопарка в карантин стал богомол-призрак, он поселился в павильоне «Птицы и бабочки» как раз за день до введения ограничений — 27 марта.  А вообще за время карантина, по словам директора Светланы Акуловой, у животных было достаточно времени пообщаться друг с другом, в связи с чем в зоопарке ожидают беби-бума. Хотя карантин уже принес некоторое количество потомства. «У нас родился черный аист и кустарниковые собаки, чему мы очень рады. Правда, мы пока не знаем, сколько щенков у нас появилось, потому что они прячутся, — рассказала директор агентству «Москва». Кроме того, за время режима самоизоляции в экспозиции появились иностранцы — капские земляные белки, обитающие в Африке; три взрослых самца приехали в Москву из Магдебурга; их путешествию карантин никак не помешал. Посмотреть на них можно будет в павильоне «Копытные Африки»
CN0330 Independent: газета/*Лебедев Александр/@планы издания на русском языке; тексты предполагалось переводить с английского — оригинальный контент не был предусмотрен. Разделы сайта и наполнение должны были остаться теми же — политика, технологии, наука, бизнес
CN0331 *Бромберг Константин: кинорежиссер/*Мравинский Евгений/@помимо хитов "Приключения Электроника" и "Чародеи" снял документальный цикл о Евгении Мравинском, причем его имя было вырезано из титров по указанию председателя Гостелерадио Сергея Лапина как "нерусское" и потом восстановлено по настоянию дирижера
CN0332 Эфиопия/Медовуха/Кофе/@Эфиопия - единственное место на земле, где медовых напитков брожения пьют больше, чем вина и пива, вместе взятых, а названий медовухи на разных наречиях чуть больше 60. К тому же Эфиопия считается родиной кофе, так что медовуха из кофейного мёда здесь — что-то само собой разумеющееся
CN0333 Мёд/Медовуха: рецепт/@Один литр (не килограмм!) любого, даже засахарившегося, меда смешать с пятью литрами воды в большой открытой емкости. Подойдет очень большая кастрюля или ведро. В течение последующих двух-четырех дней трижды (а лучше еще чаще) в сутки жидкость необходимо активно размешивать поочередно в обоих направлениях, чтобы насытить ее кислородом и добавить диких дрожжей из атмосферы. Как только на поверхности начнет появляться пена от пузырьков, а содержимое — сильно и приятно благоухать, брожение активизировалось. Теперь напиток необходимо изолировать от воздуха, чтобы он не скис (на появляющийся алкоголь начнут слетаться уксуснокислые бактерии, которые перерабатывают спирт в кислоту). Для этого жидкость нужно перелить в бутыль с гидрозатвором или банки с привязанной поверх горлышка перчаткой. Через месяц можно пробовать. Если вкус и баланс сладости устраивает, то получившийся напиток спонтанного брожения можно сразу употребить или же сделать его игристым. В последнем случае разлейте его по пластиковым (стеклянные могут взорваться) бутылкам любого объема и, как только они перестанут проминаться от внутреннего давления углекислого газа (брожение продолжается), уберите их в холодильник
CN0334 *Вульф Андреа/+"Открытие природы": Путешествия Александра фон Гумбольдта/@На основе множества документальных источников, дневников, обширной переписки, отчетов о поездках ученого, а также собственных путешествий и изысканий автора раскрыты не только главные вехи научной биографии, но и характер Гумбольдта, его эмоции, стремления и слабости. Захватывающая интеллектуальная биография, наиболее полный портрет одного из самых многогранных натуралистов в мире
CN0335 *Вампилов Александр/*Лейфер Александр/*Достоевский Фёдор/@Саша говорил, что перечитал «Записки из Мёртвого дома». Говорил, что это замечательная, глубочайшая книга, и она не такая уж страшная, как мы привыкли считать. Много в ней и смешного. Но дело не в страхе или в смехе, а в том, что она уникальна, эта книга, — своей философией, своим доходящим до недостижимых пределов психологизмом и тем, что она очень русская. Никакой француз, никакой немец не смог бы написать такую книгу, просиди он в каторге не четыре, а хоть сорок лет. И говорил ещё Саша, что плохо у нас понимают эту книгу, мало говорят о ней, неумело толкуют
CN0336 Садовое кольцо: проекты реконструкции/@запустить по центру трамвай, организовать на всем протяжении бульвары и оставить по 2 полосы в каждую сторону
CN0337 *Статакопулос Дионисий/+"Византийская империя: краткая история"/@британский византинист Дионисий Статакопулос рассказал о религии, экономике и инфраструктуре этого государства, а также о разделе Римской империи, натиске турок и возникновении Османской империи
CN0338 *Мехмед II/Сургун/*Статакопулос Дионисий/@Одной из мер, направленных на увеличение населения города, стало принудительное переселение (так называемый сургун) жителей Греции и Анатолии: согласно имеющимся источникам, в Константинополе таким образом обосновалось от 5000 до 8000 семей. К концу правления Мехмеда II в 1481 г. Константинополь считался крупнейшим городом Османской империи (его население составляло около 60 000–70 000 человек). Количество его жителей вновь выросло после 1492 г., когда в город прибыли изгнанные из Испании евреи — общее число переселенцев составило около 36 000 человек
CN0339 *Геннадий II: константинопольский патриарх/*Статакопулос Дионисий/@Приблизительно через полгода после захвата столицы султан освободил из плена Геннадия II Схолария, монаха, некогда возглавлявшего клику противников унии (в результате он в каком-то смысле оказался у султана в пожизненном долгу). Именно его Мехмед II выбрал на роль нового патриарха, и это решение было одобрено советом епископов. Султан наделил патриарха определенными привилегиями — именно самого патриарха, а не патриархат, поскольку такой общественный институт отсутствовал в системе османских законов. В руках Геннадия оказалась административная и законодательная власть над православным населением, и, по крайней мере поначалу, он занимал довольно привилегированное положение. На протяжении первых десятилетий после 1453 г. патриархи освобождались от уплаты налогов. В их обязанности входило управление существующим церковным и монастырским имуществом (то есть той его частью, которая осталась после масштабных конфискаций, проведенных турками) и применение семейного права среди православного населения
CN0340 "Краснознамённая дивизия имени моей бабушки"/@альбомы последних лет: "Увы" и "Катакомба"
CN0341 Кошки/Мурлыканье/@Чаще всего коты мурлычут, когда им хорошо. Но иногда это случается и когда они больны, рассказывают ветеринары. В таком случае эти звуки означают «Мне больно. Я нуждаюсь в заботе»
CN0342 *Никонов Вячеслав/+"Ленин: человек, который изменил всё"/@отъезд из Швейцарии в Россию: В течение двух часов все было сделано: уложены книги, уничтожены письма, отобрана необходимая одежда, вещи, ликвидированы все дела». 27 марта (8 апреля) Ленин с супругой прибыли в Цюрих, откуда был назначен отъезд. Все отъезжавшие — 31 человек, включая двоих детей, собрались в ресторан «Церингерхоф». Наиболее примечательными фигурами, кроме четы Лениных, были Зиновьевы, Арманд, Сафаровы, Мариенгофы, Усиевичи, Харитонов, Линде, Цхакая, Сулиашвили, Сокольников, Радек, несколько «нашесловцев» и бундовцев. Из ресторана в половине третьего двинулись на вокзал — с баулами, подушками и одеялами. Там уже собралась группа возмущенных эмигрантов, чтобы выразить им свое презрение. Друзья Платтена и железнодорожники вытеснили протестующих с платформы. «Ни вещей у нас при посадке не спрашивали, ни паспортов. Ильич весь ушел в себя, мыслью был уже в России». Сулиашвили запомнил: «Лицо Ленина было беспокойно и угрюмо. Его глаза скрылись в ресницах. Молчал, не разговаривал»
CN0343 Фильмы для посмотрения/"Час пик"/*Фесенко Олег: режиссёр/@Кризис среднего возраста совпадает для героя с неприятным открытием: подглядев в свою карту у врача во время планового обследования, он читает, что смертельно болен и жить ему осталось несколько месяцев
CN0344 Окорока провесные/Хамон/*Куспиц Андрей/@«Разнузданные скотины» — это наша совместная с Дмитрием Климовым ферма, где я колбасник. Это начало Владимирской области, рядом с городом Александров. Для меня это как лаборатория, куда приятно приехать на несколько дней. Там маленький колбасный цех, где мы делаем провесные окорока, которые Россия и раньше экспортировала, только сейчас они называются на испанский манер словом «хамон» (jamon — один из видов провесных окороков). Делаем различные сыровяленые колбасы, ветчины, паштеты и так далее
CN0345 Золотистые ретриверы/@старейший в мире (20 лет): Августа из штата Теннесси; обычно живут 10−12 лет и нередко болеют раком


;[ХЖ.7106]
CN0401 Балянусы/Морские желуди/@известны необыкновенно прочным клеем, с помощью которого приклеиваются к обшивке судов; клей представляет собой аморфный метилированный полисахарид; сохраняет прочность от -231 до 321 С; не поддаётся действию сильных растворителей, кислот и щелочей; известны окаменелые раковины балянусов, склеенные с другими ископаемыми 15-20 млн лет назад; попытки синтезировать клей и перспективы его использования в стоматологии
CN0402 Берёза: лучшее дерево для дров и лучин/Дрова/@из-за большой плотности древесины теплотворная способность берёзовых дров выше, чем у других деревьев; горит она дольше и даёт больше углей
CN0403 Береста: мужской костюм из бересты на выставке в Москве/{1882}
CN0404 Березовица: слабоалкогольный напиток из березового сока/@добавить 2 чайные ложки сахара и несколько изюминок на бутылку сока, поставить в прохладное место
CN0405 Heel bar: мастерская срочного ремонта обуви
CN0406 Крокус: обувной клей на основе наирита/Наирит: раствор синтетического каучука с добавками смол/@размягчается при 110-130 С, поэтому склеивание и отклеивание деталей обуви проводят в специальных камерах
CN0407 Фонарь ацетиленовый/@вес фонаря - 1,5 кг, сила света - 20 свечей, 400 г карбида хватает на горение фонаря до 15 часов; ацетиленовое пламя нагревает калильную сетку, на которую нанесены окиси тория и церия, обеспечивающие яркий белый свет, по спектру близкий к солнечному; дольше всего использовались в бакенах, где использовался уже не карбид кальция, а баллон с ацетиленом
CN0408 *Гржимек Бернгард/+"Австралийские этюды": О животных и людях Пятого континента
CN0409 *Френкель Виктор/+"Пауль Эренфест"/*Эренфест Пауль/@за страницами небольшой книжки мы видим большого и бесконечно скромного человека, который был, возможно, одной из самых оригинальных личностей в науке XX столетия
CN0410 Ящеричная змея/Мальполон/Malpolon monspessulanus/@обитает в Дагестане и Калмыкии; большие голубые глаза с круглым зрачком придают змее добродушный вид; имеет ядовитые зубы, но они спрятаны глубоко в пасти и укусить человека змея не может; питается ящерицами; предлагалось использовать мальполона для истребления ядовитых змей
CN0411 Холден Джон: химик, математик, биолог, генетик, физиолог, а также поэт и писатель/+"Добытчики золота": фантастический детектив, перекликается с "Гиперболоидом инженера Гарина"
CN0412 Маяк: первый лазерный, мыс Дейнджер/<Австралия>
CN0413 Нефтепроводы: применение резиновых шаров-разделителей для транспортировки различных продуктов по одному продуктовпроводу/@кроме разделения продуктов, шары выполняют функцию очистки трубопроводов
CN0414 Эволюция/@на создание медузы ушло столько же времени, сколько на переход от медузы к человеку
CN0415 *Кульский Леонид: химик/@Обычно для уничтожения бактерий в воде применяют окислители - хлор или или озон. Однако в некоторых странах, где разрабатывают бактериологическое оружие, особо стойкие штаммы выращивают в ядовитых средах, например, в полуторапроцентном растворе сулемы. Понятно, что воспитать микроорганизмы, совершенно индифферентные к озону и хлору, - дело возможное
CN0416 *Кларк Артур/*Наука/@шестерни воображения могут увязнуть в избыточном бремени знаний
CN0417 Ревень/@содержит много щавелевой кислоты, нейтрализовать которую можно молоком: кальций образует безвредный оксалат
CN0418 Ревень/@квас из ревеня: нарезанные черешки варят в воде (2,5 л на 500 г ревеня), процеживают и добавляют 200 г сахару и 15 г дрожжей; после этого разливают по бутылкам, закупоривают и ставят в холодильник на 2-3 дня
CN0419 Ксенон/@окись ксенона XeO3 крайне неустойчива и имеет неплохие перспективы использоваться как взрывчатое вещество; удобна тем, что взрыв не оставлет следов, все продукты реакции - газы
CN0420 Ксенон: для получения 1 м3 ксенона необходимо переработать 11 млн3 воздуха

;[П.7106]
CN0421 *Петров Владимир/+"Рассказы о лесных растениях"/@Многие ли знают, какие растения населяют наши среднерусские леса? А ведь эдесь немало настоящих чудес. В лесу растут растения-невидимки, которые появляются на поверхности лишь несколько недель в году, а все остальное время прячутся в земле. Есть такие, которые лишены окраски и по образу жизни напоминают грибы, но имеют цветки. Есть сверхтвердые травы, с помощью которых можно шлифовать дерево и даже металл. О наиболее интересных растениях и идет речь в этой книге. В ней описаны некоторые деревья, лесные кустарники, травы, мхи, лишайники, грибы, миксомицеты
CN0422 *Тимофеев-Ресовский Николай/Лес/@Самое удивительное в жизни нашей планеты, что такой, например, биоценоз, как лес, при определенных удачных условиях в течение десятков тысяч лет может сохраняться без существенных изменений. Что это именно так, говорит хорошо разработанный теперь споропыльцевой анализ, в создании которого очень существенную роль сыграл В.Н. Сукачев
CN0423 *Мишустин Евгений: микробиолог/Микробы/@Появление электронной микроскопии существенно изменило наши представления о микромире почв. Оказалось, что в каждом грамме почвы живёт не 1-2 млрд экземпляров различных микроорганизмов, а по крайней мере в 100 раз больше. Обнаружены микробы и диатомовые водоросли размером всего в 1 мк. Открыты формы микробов, которые паразитируют на микробах же
CN0424 Водохранилища/Ветер/@скорость ветра над водохранилищами существенно выше, чем над ровной поверхностью земли из-за отсутствия шероховатости; этот эффект заметнее всего осенью, когда температура воды ниже температуры воздуха, и над поверхностью воды возникает турбулентный теплообмен
CN0425 *Будыко Михаил/+"Изменения климата"/{1969}
CN0426 *Кольцов Николай: биолог, генетик/*Астауров Борис: биолог, генетик/Партеногенез/Шелкопряд/@работы по искусственному стимулированию развития неоплодотворённых яиц шелкопряда; при этом в потомстве оказывались одни самки, являвшиеся точными клонами родителей/{1934}
CN0427 *Кох Роберт: врач; открытие холерного вибриона/Холера/@стимулировано пятой пандемией холеры, непосредственно угрожавшей Германии (1883-1896)/{1883}
CN0428 *Шраер Давид: микробиолог/Холера/@изменчивость холерного вибриона в будущем приведет к радикальному изменению патогенеза и эпидемического процесса холеры; вместо классической картины будет развиваться токсикоинфекция по типу острого гастроэнтерита
CN0429 *Дмитриев Михаил/Шаровая молния/@о новых гипотезах природы шаровой молнии: сверхпроводящее твердое вещество (конденсат атомов азота и кислорода); адиабатическое концентрирование макроионных образований замкнутыми оболочками; ионизированный тороидальный вихрь
CN0430 Шаровая молния: коллекция наблюдений в СССР (50-е - 60-е гг)
CN0431 *Вольперт Льюис: биолог/Эмбриология/@В эмбриологии мы сталкиваемся со множеством профессиональных опасностей, одна из которых - восторг перед сложностью предмета исследования. Мне кажется, что эмбриологи временами наслаждаются тем, насколько сложным представляется развитие: какое множество процессов, субстанций, клеток, генов, взаимодействий! Как непохоже, чтобы всё это можно было объяснить!
CN0432 *Томсон Джордж Пейджет: физик/+"Дух науки"/*Данин Даниил/@Ему хотелось не столько излагать науку, сколько поговорить с людьми о том, как она делается. Было что вспомнить. И было кого вспоминать. И одиннадцать коротких заметок об ученых, которых он "знал лично или по рассказам родственников", придали книге очень своеобразный - полумемуарный - колорит. Эти заметки - не биографические справки, а научно-психологические наброски к портретам выдающихся делателей физики
CN0433 *Томсон Джордж Пейджет: физик/@Хотя, казалось бы, нет никаких особых причин считать, что Вселенная устроена просто, всё же лучше предполагать, что это именно так
CN0434 *Томсон Джордж Пейджет: физик/Математика/@Является ли природа действительно математизированной в самой своей сути? Или же мы способны открыть лишь те её части, которые подчиняются законам математики?
CN0435 *Томсон Джордж Пейджет: физик/Наука/@Добросовестный учёный испытывает чувство некоторой неловкости за то, что он проводит основную часть жизни, занимаясь любимым делом
CN0436 Рыба/Рыбалка/@наблюдение рыболовов о том, что рыба, сорвавшаяся с крючка, становится более осторожной и на удочку не попадается, экспериментально подтверждено опытами с мечеными карпами/<Нидерланды>
CN0437 *Сытин Иван: книгоиздатель/Книги/@издательством И. Сытина издавалось до 25% всех российских книг/{1914}
CN0438 Гренландия/Климат: прогнозирование/Лёд/@изучение ледового керна длиной 1390 м, извлеченного из ледника на севере Гренландии, позволило сделать прогноз климата на ближайшие 50 лет: в течение 10-20 лет будет продолжаться снижение температур, после чего начнётся их повышение, пик которого придётся на десятилетие 2010-2020 гг
CN0439 Клюква: урожайность до 500 кг с га
CN0440 Молния: японская традиция предсказания землетрясений по необычным молниям, сверкающим при ясном небе/Землетрясения: прогноз/@возможно, усиление атмосферного электричества может вызывать пьезоэлектрический эффект при сжатии-растяжении пород, богатых кварцами/<Япония>
CN0441 Бранса - Дикке теория: обобщение общей теории относительности, с которой совпадает в одном из пределов/@проверка ОТО методом наблюдения за смещением видимого положения звёзд вблизи солнечного диска при затмении; точность измерений не позволяет определить, какая из теорий (Эйнштейна или Бранса-Дикке) верна, т.к. теоретические величины смещения очень близки (1,75 и 1,65 угловых секунды)
CN0442 *Агаханянц Окмир: ботаник/@Машина тянет вверх пo долине Обихингоу. Слева от нас - хребет Петра I, справа - Дарвазский хребет. И после безлесной знойной равнины пышность здешних лесов кажется особенно приятной. На речных террасах - рощи грецкого ореха. Рядом деревья шелковицы - тутовник. Многие иэ них уродливо искалечены: ветви обрубают на корм шелковичному червю. Стволы толстые, а крона вся состоит из тонких молодых радиально растопыренных побегов, тех, что успели отрасти после обрубки. Ягоды тутовника сладкие, водянистые. Их едят и в сыром виде, и сушат, и перемалывают на муку. Варят из них и патоку - черную, густую, как смола, и очень сладкую. Полезное, многострадальное дерево - шелковица/Таджикистан
CN0443 Прангос кормовой: зонтичное растение, в период цветения причиняет ожоги/Юган/@ожоги вначале незаметны, затем возникают болезненные волдыри, после заживления на коже долго остаются тёмные пятна/Таджикистан
CN0444 Ново-Янтузово/Белая: река/Башкирия/@обрывистый берег реки, на котором растут "висячие" сосны; они держатся на корнях, направленных горизонтально в сторону обрыва

;[ЗС.7106]
CN0445 Овцы: ежегодно после стрижки в Австралии от переохлаждения умирает почти миллион овец/<Австралия>
CN0446 *Никитин Андрей: историк, автор "историко-психологических детективов"/*Зимин Александр: историк/*Василий III/*Соломония: жена Василия III/@переосмысление русской истории XVI в.
CN0447 *Швец Григорий: инженер-гидролог; изыскания о полноводности Днепра за тысячелетия/Днепр/@В первобытные времена на порогах Днепра существовал своеобразный промышленный центр. Отсюда даже вывозили каменные орудия в другие края. Первобытные мастера недаром облюбовали пороги для своей работы. Они набирали с coбoй впрок кремневых заготовок, песку и усаживались на какой-нибудь скале так, чтобы ноги едва касались воды, и принимались за шлифовку орудия. Река точно таким образом определяла место, где сидели "шлифовальщики": то им приходилось в большую воду забираться едва ли не на самый верх порога, то они опускались к подножью в сухое лето. Так за сотни лет они аккуратно разметили скалы уровнями Днепра. Их измерение и позволило ученому сделать окончательный вывод, что колебание уровней Днепра в эпохи, отделенные от нас на 5-7 тысяч лет, происходили в тех же пределах, что и в наше время
CN0448 *Серапион: киевский митрополит, по указанию которого был основан первый водомерный пост на Днепре
CN0449 Жеребьёвка/@часто для "максимальной честности" жеребьёвку проводят в два этапа: вначале тянут жребий, кто будет первым тянуть "основной" жребий. В частности, так определяли, кто занял второе место в группе на чемпионате мира по футболу в Мексике - хозяева турнира или сборная СССР. На самом деле легко доказать, что вероятность вытянуть счастливый билет одинакова и для двухэтапной и для простой жеребьёвки
CN0450 +"Наука и культура": ежегодник/@издан в Киеве и рассказывает в основном об украинской науке за 1970 год/{1970}
CN0451 Дифференциальная геометрия/Гладкость/Изгибаемость/*Борисов Юрий: математик, специалист в области геометрии/@В 1959 г. мне удалось доказать следующую теорему: "Степень гладкости изогнутой сферы не больше 2:3". Другими словами, при изгибании сферы степень ее гладкости уменьшается скачком и вдобавок величина его не может быть меньше 1:3
CN0452 Гобустан: заповедник петроглифов/*Подольный Роман/*Домициан/@Вот «расписывается» на краю каменной глыбы центурион XII Молниеносного римского легиона Юлий Максим - сотник, скорее всего молодой лейтенант, говоря по-нынешнему. История не оставила сведений о появлении римлян здесь, в восточном Азербайджане. А камень донес до нас весть по крайней мере об одном римлянине. Никто сейчас не скажет, прорвался ли сюда Молниеносный легион с боями, или несколько центурий были «одолжены» грозным Римом мелкому союзному князьку, или центурион и вовсе был захвачен в плен в пограничной стычке в сотнях стадий от Апшерона. Слишком был краток Юлий Максим. Хорошо еще, что центурион помянул своего императора Домициана - тот занял трон в 83 году нашей эры, а уже через тринадцать лет его прирезали, и мы можем довольно точно узнать, когда римлянин сделал глыбу известняка достойной своей сегодняшней высокой железной ограды. Мало того. Из самого факта, что надпись с именем Домициана сохранилась до наших дней, следует вывод, что после смерти этого императора римляне так далеко на восток уже не забирались. Появись они в этих местах вновь, имя Домициана было бы уничтожено, как стерли ненавистное имя тирана со всех памятников и зданий по всей территории Римской империи/<Азербайджан>
CN0453 Уголь: куча угля в шахте, к которой обеспечен доступ воздуха, начинает разогреваться от окисления и довольно быстро воспламеняется
CN0454 Хокинг Вэлли: шахта в США/@крупнейший пожар на шахте, начавшийся в 1884 г. во время забастовки шахтёров и продолжающийся до нынешнего времени; выгорело более 60 млн т угля, свыше 3 тыс га на поверхности превратились в пустыню; из-за постоянного прогрева почвы зимы стали бесснежными
CN0455 *Аракчеев Юрий: фотограф/Пауки/@У каждого приличного крестовика свой неповторимый рисунок на спинке, своя манера ткать паутину, свой характер, в конце концов! Прошлым летом я знал одного толстого красивого и наглого паучищу, который тут же выскакивал из своего небрежно сделанного укрытия, стоило лишь посадить муху в eго сеть. Размером он был с вишню, бурый, с красными пятнами, я звал его Турком. А в каких-нибудь десяти метрах раскинул свою ловчую сеть сосед, серый, с белым узором. Этот был поменьше и куда трусливее. Как ни соблазнительно билась в сети посаженная мною жирная муха, он никогда не набрасывался на нее, если я оставался рядом. Иной раз мухе удавалось вырваться, и трусливый Серый оставался ни с чем. Но едва отходил я на приличное расстояние, Серый, торопясь, обволакивал ее и тащил в свое добротно сделанное укрытие из нескольких листочков крапивы. Не удивительно, что по сравнению с Турком Серый был бледен и худ
CN0456 Фтор: в его струе бледно-фиолетовым пламенем горит вода/@при этом странном горении кислород не расходуется, а выделяется

;[НЖ.7106]
CN0457 Пневмофутбол: идея игры с шариком от подшипника и двумя резиновыми грушами, воздух из которых приводит шарик в движение
CN0458 Курение/@антиникотиновая и антистрессовая игрушка: пластиковый шарик с отростками; при нажатии на отросток он продавливается сквозь шарик/|png
CN0459 ван Ловик-Гудолл Джейн/+"Невиновные убийцы": книга о гиенах, шакалах и гиеновых собаках/Гиены/@Как каждый человек имеет только ему присущие отпечатки  пальцев, так и каждая гиена имеет свои неповторимые по форме и расположению пятна. А со временем я научилась различать многих гиен по их индивидуальным особенностям : походке, посадке головы и форме туловища. Я должна признаться, что гиены не сразу мне понравились, хотя с caмого начала меня покорила их общительность в отношениях между собой
CN0460 Лягушки волосатые: водятся в Западной Африке/@в брачный период на спинке самца образуются "волосы": на самом деле это мелкие кожные выросты, богатые кровеносными сосудами; полагают, что они являются дополнительными органами дыхания
CN0461 Бассейн садовый: водные растения для декорирования/Кувшинка белая/Кувшинка жёлтая/Гречиха земноводная/Лютик плавучий/Водокрас
CN0462 Бассейн садовый: растения для украшения берегов/Калужница болотная/Купальница/Дербенник иволистный: плакун-трава/Ирис жёлтый
CN0463 Бидон: чтобы крышка не гремела при открывании-закрывании, на неё натягивают аптечную резинку
CN0464 Грабли садовые: из рифлёной резины, используются для сгребания листьев с газона; не повреждают траву
CN0465 Бра: самодельное из курительных трубок, в которые вставлены свечи
CN0466 *Пётр I/Фейерверки/@известно, что Пётр I самостоятельно изготавливал и устраивал фейерверки; в его записной книжке были описаны различные составы, причём обозначения горючих веществ были заимствованы у алхимиков
CN0467 Галловая кислота: используется для звукового сопровождения фейреверков (свист)/Фейерверки
CN0468 Фейерверки/Красное пламя: хлорид стронция/Стронций
CN0469 Фейерверки/Жёлтое пламя: оксалат натрия/Натрий
CN0470 Фейерверки/Зелёное пламя: монохлорид бария/Барий
CN0471 Фейерверки/Синее пламя: монохлорид или сульфид меди при температурах ниже 1000 СССР
CN0472 Коловратки/*Левенгук Антони/@о способности коловраток к выживанию известно с 1701 г., когда Левенгук обнаружил, что после добавления воды к совершенно сухому песку в нём оживают сотни коловраток
CN0473 *Пушкин Александр: потомки/|png
CN0474 *Пушкин Александр: потомки, родословная таблица/*Цявловская Татьяна/|png
CN0475 *Данилевский Александр: энтомолог, праправнук Пушкина и правнук сестры Гоголя
CN0476 *Пушкин Александр: потомки/@среди них есть армяне, грузины, литовцы, огулы, англичане, американцы, аргентинцы, бельгийцы, итальянцы, испанцы, французы, китайцы; в СССР в 1971 году проживали 57 потомков Пушкина (в Москве, Ленинграде, Полтаве, Архангельске, Тбилиси, Иркутске, Петрозаводске, Харькове, Воронеже, Мичуринске, Горьком, Коростене, Ухте
CN0477 *Цявловская Татьяна/*Цявловский Мстислав: дневник поиска писем и рукописей Пушкина/*Пушкин Александр
CN0478 *Борель Эмиль: математик/Вероятность/@предложил считать синонимом "совершенно невероятного" вероятность 10-15; обосновать можно следующим образом: за время жизни человека (25-30 тыс. дней) он совершает около миллиона простых жизненных актов. Таким образом, считаться с вероятностью меньше одной миллионной означало бы придавать значение каждому жесту, совершенному за время жизни. Разделив это значение на число жителей Земли, как раз и получим аналогичную оценку для всего обитаемого мира
CN0479 *Шольц Вацлав/+"Индейцы озера Титикака"/Аймара/@подробное описание быта, нравов и обычаев
CN0480 *Мазьер Франсис/+"Загадочный остров Пасхи"/@еще один исследователь острова Пасхи и автор теорий о его заселении в прошлом
CN0481 *Петти Уильям: родоначальник экономической науки/Экономика/*Аникин Андрей: экономист/@Жизнь Петти по-своему трагична. Нет, он не был казнен и не зачах в темнице! Петти умер богатым и почитаемым человеком. Его потомки стали лордами, а правнук - даже британским премьер-министром. Жизнь Петти - это, если угодно, интеллектуальная трагедия. Трагедия большого ума, порабощенного своими страстями и низостями жизни. Трагедия ненайденных форм самовыражения, непоправимых жизненных ошибок, нереализованных замыслов и возможностей. Наконец, трагедия гениального прожектера, не понимаемого современниками. Петти хотел быть вельможей, политиком, государственным деятелем. Но где-то в глубине своего существа он оставался интеллигентом-одиночкой, наивным чудаком и мечтателем
CN0482 Керамика фотоэлектрическая: материал для записи изображений с возможностью перезаписи
CN0483 Лазурит/Бадахшан/*Монферран Огюст/@крупнейшее и самое известное с древних времен месторождение лазурита находится в Бадахшане (Афганистан, верховья реки Кокчи); местный лазурит самый красивый и яркий; российский (из Прибайкалья) более светлый и пятнистый - архитектор Монферран забраковал партию прибайкальского лазурита, доставленную для колонн иконостаса Исаакиевского собора и отправил её в свой дом на Мойке 
CN0484 Имена российские: мужские/@самые популярные, на 1000: Николай (94), Александр (91), Иван (82); всего на 1000 мужчин зарегистрировано 76 различных имен; в предыдущем поколении самыми популярными были Иван (139), Василий (85) и Николай (67) - это зафиксировано на основе анализа отчеств
CN0485 Имена российские: женские/@самые популярные, на 1000: Мария (99), Анна (64), Татьяна, Валентина, Екатерина (около 30)
CN0486 *Чебышёв Пафнутий/@бесшовный метод пошива одежды, оптимизирующий раскрой тканей/{1878}
CN0487 *Ломоносов Михаил/@Карл Пятый, римский император, говаривал, что ишпанским языком с Богом, французским - с друзьями, немецким - с неприятельми, итальянским - с женским полом говорить прилично
CN0488 *Григорьев Степан: химик, специалист по сверхчистым органическим веществам/@автор теории круговорота воды на границе земной коры и мантии, играющего важную роль в формировании внутренней структуры Земли; на основе своей теории предсказывал наличие слоя ртути на границе мантии и ядра, отличие океанической коры от континентальной, дрейф континентов, наличие воды в выбросах вулканов и др.
