;~Дневник - 2017
CR5001 @заезжаем с поздравлениями и подарками в Химки/{01.01.2017}
CR5002 @никуда не выходим; только я прохаживаюсь пешочком до аптеки на Первомайской/{02.01.2017}
CR5003 @заезжаем с Никой на его Ауди с поздравлениями в Рахманово. Подарки Роме и Ко. Много снега, еле доскреблись до дома. Зашли в церковь/{03.01.2017}
CR5004 @стартуем в Рим. Селимся в Residenza al Saraceno, в самом центре, пять минут от фонтана Треви/{04.01.2017}
CR5005 @Рим. Бродим по центру, мимо Колизея и Форума/{05.01.2017}
CR5006 @Рим. Isola Tiberina, Trastevere/{06.01.2017}
CR5007 @Катаемся на Hop-on - Hop-off/{07.01.2017}
CR5008 @Ностальгический визит на Viale Europa/{08.01.2017}
CR5009 @Ватикан. Музеи, собор святого Петра. Жуткий холод, в Ватикане замёрзли фонтаны/{09.01.2017}
CR5010 @Рим. Пантеон, Campo dei Fiori. Прибарахлились в Fusaro на Via Tritone/{10.01.2017} 

;~Дневник - 2018
CR6001 @Красная площадь, Парк Зарядье, Тверская и "Вареничная № 1"/{01.01.2018}
CR6002 @Николо-Архангельское кладбище. Снега нет, тепло и сыро, как осенью. Вечером у Лисы. Очистка антресолей/{02.01.2018}
CR6003 @МВидео на Семёновской, подступы к холодильнику в Рахманово (Hitachi etc). Вечером у Барских/{03.01.2018}
CR6004 @Рахманово. Наблюдение результатов деятельности армян. Заходим к Маргарите/{04.01.2018}
CR6005 @Мегаспорт: шоу Навки "Руслан и Людмила". Идём вчетвером с МН/{05.01.2018}
CR6006 @ИКЕА Белая дача; в т.ч. подставка под кресло для компьютера - наконец в него переселяюсь. Расчеты для гардеробной/{06.01.2018} 
CR6007 @Ново-Иерусалимский монастырь. На обратном пути - сильная метель и плохая дорога на бетонке/{07.01.2018}
CR6008 @Дома: последний день каникул. Капитальная донастройка Dell; вечером Керама Марацци и Билла/{08.01.2018}
CR6009 @Первый день на работе. Вечером у Димы в 129: сдох холодильник. Забираю на продажу старые нахабинские книги/{09.01.2018}
CR6010 @Фиаско с починкой диминого холодильника. Мастер от Журавлёва пропал и не подаёт признаков жизни/{10.01.2018}

;~Дневник - 2019
CR7001 @Софрино Парк, Tulip Inn, рыбные пруды и бассейн/{01.01.2019}
CR7002 @Москва, идем пешком по Тверской от Манежной до Пушкинской - сумасшедший дом! вареничная на Семёновской; заезжаем в Измайлово за вещами для Рахманово/{02.01.2019}
CR7003 @Санаторий "Виктория", куча процедур для Ники, по поводу шеи. Вечером пытаюсь реанимировать старый RT-N12 в качестве повторителя - неудачно, нужен компьютер с Windows/{03.01.2019}
CR7004 @Расчистка снега, бассейн, Виктория + процедуры. МН отъезжает в Москву; вечером гуляем в Софрино-Паркею Ресторан "Сказка" - back in USSR/{04.01.2019}
CR7005 @Ждём в гости Новожиловых, Овчаренко, но никого нет. Виктория. Читаю на Xiaomi "Родину слоников" и "Пищеблок"/{05.01.2019}
CR7006 @Виктория. Сочельник в храме Рождества Богородицы в Талицах/{06.01.2019}
CR7007 @После Виктории заезжаем в кафе "Раздолье" возде осетровой фермы и в Софрино Парк. Мороз крепчает, -13/{07.01.2019} 
CR7008 @утром Ника уезжает в Москву на встречи; генеральная уборка и отъезд в Москву/{08.01.2019}
CR7009 @Выхожу на работу. Вечером Ника улетает в Белград/{09.01.2019}
CR7010 @Посещаю психоневрологический и наркодиспансер в Тушино (подготовка к сделке по продаже квартиры)/{10.01.2019}

;~Дневник - 2020
CR8081 @подготовка к экзекуции/{19.03.2020}
CR8082 @экзекуция, едем в Рахманово, страдаю животом; по дороге заезжаем в XL за подсветкой для картины/{20.03.2020}
CR8083 @живот успокаивается, оживаю; едем в Дмитров, гуляем по Кремлю, забираемся на вал, обедаем в кафешке "Вишнёвый Сад"/{21.03.2020}
CR8084 @плавание в Виктории; солнце и теплынь, до +10/{22.03.2020}
CR8085 @Ника едет на работу; пробую работать удаленно - нет доступа к рабочему компу; визит тарелочника, ставит мульти-свитч (8500!); Вешаю подсветку, едем в Москву; 1-я капельница (СПб - Зеленогорск)/{23.03.2020}
CR8086 @утром - УЗИ брюха; чинят удаленный доступ; немножко работаю, общаюсь с Костей на тему положения трудящихся в БПЦ; 2-я капельница (Невская Дубровка - Ржевка);/{24.03.2020}
CR8087 @распихиваю по разным папкам Icloud Олесины контрольные, присланные удаленно; обращение Путина и ужесточение карантина в Москве с 30 марта/{25.03.2020}
CR8088 @закуп чемодана, портфеля и разных противней (Кукмара); очень теплый день, +15; дважды мотаюсь в Первомайский (чистка куртки); слухи о закрытии Москвы и комендантском часе/{26.03.2020}
CR8089 @утром 4-я капельница, потом едем в Рахманово; по дороге заезжаем на Тракт-Терминал, в Дарвин и Глобус./{27.03.2020}
CR8090 @обосновываемся в Рахманово; утром Ашукино, затариваемся продуктами; днем гуляем в Мураново (музей закрыт, но окрестности доступны и прекрасны - солнце, +16)/{28.03.2020}
CR8091 @начинают подготовку к заливке фундамента забора - спиливают все секции; гуляем вдоль Софрино-Парка, мимо СНТ Родничок и Квант, сохраняем дистанцию; вечером опробуем новый дарёный мангал/{29.03.2020}
CR8092 @новое ужесточение карантина; утром Ашукино и продукты; генеральная уборка; днем и вечером снег, метель - зима возвращается/{30.03.2020}
CR8093 @днем заезжаем в Ельдигино, продуктовая затарка; потом немного гуляем по поселку - снег, ветер, холодно и промозгло; совещание с проректором Сеченова по Zoom/{31.03.2020}
CR8094 @очень солнечно, с утра снежные сугробы, разогревается до +3, снег понемногу тает; успеваю расчистить дорожки; привозят ткань для уличных штор; пытаюсь протестить прямое подключение домашней сети к роутеру, пока неуспешно/{01.04.2020}
CR8095 @Овчаренко совсем разболелся, уж не короной ли? Снег переходит в дождь, +3; вечером гуляем в Радонеже возле церкви, вдоль речки и к источнику/{02.04.2020}
CR8096 @Овчаренке лучше; Ника заезжает на работу и проводит чрезвычайное совещание; сильный ветер продолжается/{03.04.2020}
CR8097 @Утром Ашукино и продукты; вечером заезжаем в Москву - в аптеку и за некоторыми вещами; привозят песок для засыпки траншеи под забор; ночью мороз -2, перекрываю воду в кессоне/{04.04.2020}
CR8098 @Воскресенье, подготовка к завтрашним занятиям по Zoom; неудачная попытка установки Deepin, развлечения с Phantom PDF/{05.04.2020}
CR8099 @два занятия по Zoom, оба успешно; холодно и ветрено (днем около нуля); к вечеру выползаем пройтись по поселку; до ночи кропаю презентацию к завтрашним занятиям (вспоминаю редактор формул в OpenOffice!)/{06.04.2020}
CR8100 @два следующих занятия по Zoom, все норм; заезжаем в Ельдигино за продуктами, там большой аншлаг, народ вывозит полные корзины; опыты по сопряжению двух ноутов через кабель Ethernet/{07.04.2020}
CR8101 @Ника едет на работу; мы заруливаем домой, грузим тренажёр, отвозим в Рахманово; заседание кафедры по Zoom; продолжают ладить опалубку для забора/{08.04.2020}
CR8102 @Капитальная уборка дома; вечером гуляем по Рахманову мимо помойки и Азамата/{09.04.2020}
CR8103 @утром Ашукино, овощи и продукты; развлечения с Ashampoo PDF Pro и Opera; гуляем в Мураново, периодические заряды дождя со снегом/{10.04.2020}
CR8104 @очень холодно, утром 0 и безумный ветер; пытаюсь продрать граблями газон, отчасти удается, но ломаются грабли; закончили делать опалубку под забор/{11.04.2020}
CR8105 @воскресенье; утром Ашукино; привозят цемент, песок и гравий для забора; сомнения по поводу бетономешалки и ручного замешивания; гуляем в бывшей вч Назарово и в одноимённом СНТ; свиристели на вербе; заказываем в Дарвине лейку, грабли и удобрения/{12.04.2020}
CR8106 @очередные занятия по Zoom; в перерыве Ельдигино и продукты; вечером гуляем по задворкам Рахманово - молодой котик Персик; начинают заливать фундамент под забор /{13.04.2020}
CR8107 @еще занятия по Zoom; дождь и похолодало; продолжается заливка забора с сооружением кратеров; последний день без пропускной системы; забираем заказ в Дарвине и затариваемся в Глобусе; Ника заезжает на работу/{14.04.2020}
CR8108 @оформляем пропуска и едем утром в Ашукино; капитальная уборка перед Пасхой; окончание заливки забора/{15.04.2020}
CR8109 @чистый четверг; второй день уборки; начинают приваривать забор/{16.04.2020}
CR8110 @заканчивают приваривать забор; приезжает заборщик/{17.04.2020}
CR8111 @Страстная суббота; весь день мощные крупяные заряды; во время одного из них гуляем по СНТ Назарово; прогуливаю старый фотоаппарат Сони; сдаём лейки в Дарвин + Старбакс/{18.04.2020}
CR8112 @Пасха. Гуляем в Назарово и навещаем Визендорф. погода несколько лучше, солнечно, но холодно; вечером люляки на мангале/{19.04.2020}
CR8113 @новая неделя, занятия у Сеченова; очень занятой и суматошный день -- переэкзаменовка в онлайне у Сеченова, куча новых задач от Кожина, пятерочка в Ашукино/{20.04.2020}
CR8114 @еще занятия у Сеченова; Ника выезжает на работу; приобретаю личную версию Confluence для диких развлечений/{21.04.2020}
CR8115 @150 лет любимому вождю, по этому поводу жуткий ветер на улице и снежные заряды вперемешку с солнцем; генеральная уборка; некоторое возрождение коллекций в OneNote (после его капитальной прочистки)/{22.04.2020}
CR8116 @Ашукино; eSIM от Тинькова на пробу; /{23.04.2020}
CR8117 @полдня корпею над RFP от Ставроса; едем в М-Видео и забираем заказанный тостер Борк; также навещаем Арт-Парк и садовый центр в Лесном (закупаем всякую поливную арматуру); дождь, холод; ставлю Ubuntu 20.04/{24.04.2020}
CR8118 @суббота; погода несколько улучшается (хотя бы ветер не так буйствует); пробую новые грабли, продираю часть газона; гуляем по поселку, потом забираем в Леруа-Мерлене заказ + заезжаем в Глобус, покупаем в т.ч. новый универсальный пульт взамен сдохшего; Microsoft Power BI/{25.04.2020}
CR8119 @новый пульт оказался непригодным (: хорошая погода, гуляем два с лишним часа по Назарову и около, набредаем на Утиный остров с гусями, курами, свиньёй и лошадью, которая клянчит у нас жратву; проба связи по Ethernet между топочной и остальными частями - фиаско!/{26.04.2020}
CR8120 @два понедельничных занятия; Ника едет на работу, я продираю следующую часть газона; забор готовят к покраске/{27.04.2020}
CR8121 @начинают красить забор/{28.04.2020}
CR8122 @сильнейший ветер, холод и солнце; Ника вновь едет на работу и привозит Олесе 101 розу; заседание кафедры по Зуму/{29.04.2020}
CR8123 @гуляем в селе Софрино, вокруг Смоленской церкви и далее по полям - к Поселку Дальнему; ветер стих , +10; /{30.04.2020}
CR8124 @разбирают опалубку забора, чинят крышу и доделывают плинтус в тамбуре; начинает уверенно теплеть; заказываю саундбар; гуляем в Мураново, доходим до источника Дмитрия Солунского и Большой Барской Поляны; работаю/{01.05.2020}
CR8125 @привозят саундбар, подключаю; гуляем в Назарово, навещаем свинью, уверенно помахивающую нам хвостиком; вечером Гергиев (Брукнер и Шостакович) через новый саундбар/{02.05.2020}
CR8126 @внезапно накрывает июльская погода (+23); гуляем в Мураново; доделывают металлический козырёк будущего забора; почти додираю газон; вечером первая в этом году гроза и небольшой дождик вместо ожидаемого ливня/{03.05.2020}
CR8127 @с утра мелкий и тёплый дождик, всё затянуто; потом проясняется, додираю газон; гуляем в Вишнях, Григоркове и на задах у Талиц; вечером первый ливень/{04.05.2020}
CR8128 @Ашукино и Пятерочка; гуляем в Назарово, но вскоре после свиньи нас настигает дождь; промокаем и возвращаемся обратно; мангал с курицей; вечером Познер + Гордон/{05.05.2020}
CR8129 @работаю, ваяю страницу по eKYC; весь день ливни с грозами/{06.05.2020}
CR8130 @полдня ездим по всяческим садовым центрам, привозим кучу яблонь и других палок/{07.05.2020}
CR8131 @Ника едет на работу; вечером ДР у внучки Цемаха и салют на задах; библиотека Eclectium, начиная с юных 70-х/{08.05.2020}
CR8132 @очень прохладно, ветер, утром дождь; тем не менее гуляем по большому кругу в Григорково и в СНТ Софрино; весь вечер - 17 мгновений весны/{09.05.2020}
CR8133 @сильный ветер, утром дождь; экскурсию в Визендорф перенесли на завтра; мойка машины и подкачка шин в Ашукино; гуляем там и отчасти в Мураново; вечером - "Степь" Бондарчука/{10.05.2020}
CR8134 @Alfa eBooks Manager - бомба! скачиваю и ставлю; все едут в Визендорф смотреть дом и гулять; я слегка болею животом, поэтому смотрю дома "Дау. Наташа"/{11.05.2020}
CR8135 @Ника выходит на работу, БПЦ продолжает удаленку до конца мая; занятия в ММА после долгого перерыва; первый день генеральной уборки/{12.05.2020}
CR8136 @ваяю очередной материальчик - по eKYC; второй день генеральной уборки/{13.05.2020}
CR8137 @полдня в садовых центрах, также наконец забираю удлинитель для наушников из Эльдорадо в Ашане; EcletiumRetro - второе пришествие глобального указателя как части Словаря/{14.05.2020}
CR8138 @весь день отчет по занятости для финансистов; несостоявшаяся из-за технических проблем переэкзаменовка; Ашукино и стройрынок/{15.05.2020}
CR8139 @собираем тент и асессуары к качелям; сильный ветер, временами дождевые заряды; вечером свиные отбивные на мангале - удались!/{16.05.2020}
CR8140 @Ашукино и стройрынок, закупаем кучу цветов и колесо для тачки; гуляем в Назарово и по дороге к Визендорфу/{17.05.2020}
CR8141 @вечером смотрим "термоядерное" интервью Гиркина Гордону/{18.05.2020}
CR8142 @занятия, работа; вечером, после того, как стих ветер, - первый подход к стрижке газона/{19.05.2020}
CR8143 @весь день в разъездах: забираем вклад в Русском Стандарте, переобуваем машину, забираем всё необходимое из Измайлово, потом интернет-заказ из ОБИ (аккумуляторные ножницы); по дороге перекусываем в Макдаке, затем Дарвин с горшками и удобрениями/{20.05.2020}
CR8144 @с утра резкое похолодание, дождь, ветер, временами снежные хлопья: и так весь день/{21.05.2020}
CR8145 @вторая версия eKYC для Кожина-Логинова; кратковременный визит в Дарвин; вечером изыскания по платежным системам по заявкам трудящихся; Microsoft PowerToys/{22.05.2020}
CR8146 @в перерывах между дождями достригаю газон; отмена пропусков в Московской области, гуляем в Назарово, еле уворачиваемся от бешеной коровы/{23.05.2020}
CR8147 @почти весь день дождь; гулянье под дождем в Мураново и Ашукино; еж на поле; вечером стрижка у подпольного парикмахера в Лесном/{24.05.2020}
CR8148 @понедельничные занятия и попытка принять экзамен; вечером подчищаю ножницами остатки высокой травы на газоне; узбеки сажают многочисленные растения; дожди продолжаются, но теплеет до 16/{25.05.2020}
CR8149 @потеплело до 20, но временами еще дождь; моем окно в гостиной, убираемся/{26.05.2020}
CR8150 @теплеет до 22, дожди прекращаются; забираем в ЛеруаМерлен Мытищи добавку для плиточника, клещи и разъёмчики; заезжаем в Глобус; пульт GAL для Самсунга и Триколора -- работает; плиточник грунтует пол в беседке; экзамен и заседание  кафедры в Зуме/{27.05.2020}
CR8151 @тепло, 23; занимаюсь статистикой GG + RAC; плиточник выкладывает беседку, моем еще парочку окон, стираем шторы/{28.05.2020}
CR8152 @с утра налетает обещанный циклон и весь день поливает дождем, + 12; кропаю статистику по RAC и GoldenGate/{29.05.2020}
CR8153 @с утра солнце и +24; плиточник доканчивает беседку; гуляем в Мураново, снимаем деньги в софринском банкомате; вечером голливудский фильм Неизвестный (Unknown)/{30.05.2020}
CR8154 @опять дождь весь день; в перерывах снимаем деньги в софринском банкомате и едем погулять - но попадаем в ДТП на повороте в село Софрино; два часа ждем инспектора, получаем справку; вечером опять дождь, смотрим фильм Начало (Inception)/{31.05.2020}
CR8155 @третий дождливый день; занятия и два эпизодических экзамена у Олеси; вечером перевешиваю датчик движения в угол гостиной/{01.06.2020}
CR8156 @четвёртый дождливый день;/{02.06.2020}
CR8157 @пятый, чуть менее дождливый день; вместе с МН заезжаем в Пушкинское ГИБДД за постановлением о ДТП; потом едем в Москву, отовариваемся в Виктории, обновляем сейф в Сбербанке, посещаем страховую и еще парочку банков; возвращаемся в Рахманово; покупаю и скачиваю Soft Maker 2021, имея в виду полезную бесплатную нагрузку в виде Corel Paintshop/{03.06.2020}
CR8158 @сильный дождь и ветер всю ночь; днем заезжаем в Ашукино и (впервые после длительного перерыва) Ельдигино; обновился ABBYY FineReader - появился конструктор форм/{04.06.2020}
CR8159 @общаюсь с манагерами по части Active-Active/{05.06.2020}
CR8160 @первый теплый день, +23; гуляем в Тишково, потом немножко в Кстинино и в Виндзоре; идейка по части закупа нового навороченного 4G модема и заодно внешней камеры для Коли; кошу заднюю часть участка; расставляем все "светлячки"/{06.06.2020}
CR8161 @Троица, уже жарко, +26; кошу газон, Олеся с Никой гуляют в Мураново; устанавливаем на участке до кучи старые светильники-шарики/{07.06.2020}
CR8162 @второй день жары, до +28; Ника привозит Keenetic Giga; немножко подстригаю остатки травы/{08.06.2020}
CR8163 @устанавливаю Keenetic Giga и переподключаю умный дом -- всё летает! навещаем Ашукино и впервые шопимся в "Верном"; вечером Ника привозит камеру для халабуды/{09.06.2020}
CR8164 @электрик Коля делает электрику в халабуде и вешает камеру Yi; дожди, грозы; успешно подключаю камеру/{10.06.2020}
CR8165 @плиточник затирает беседку/{11.06.2020}
CR8166 @после большого перерыва навещаем Софрино Парк; утром и вечером дождь, холодает/{12.06.2020}
CR8167 @утром засовываю в уже повешенную камеру Yi карту памяти; гуляем в Мураново: открыли парк и буфет в амбаре! вечером Олеся с Никой заезжают в Москву менять валюту; приезжает Закир/{13.06.2020}
CR8168 @тепло возвращается: солнышко, но ветер еще прохладный; гуляем в Софрино-Парке, осваиваем летнюю веранду Forrest Pizza/{14.06.2020}
CR8169 @утром работаю, ваяю страничку по демо eKYC; после обеда убираем дом и собираемся в Москву; в 16:00 приходят обрабатывать участок от комаров; едем в Москву, закладываем рубли на обмен в ПСБ и оседаем в Измайлово/{15.06.2020}
CR8170 @весь день в разъездах: забираем доллары из ПСБ, закладываем их в сейф Сбера; закупаем новый чайник Redmond в Эльдорадо и отовариваемся в Виктории; разгружаем машину перед сдачей в ремонт; Ника отмечает ДР Дехтяра, заявляется во втором часу/{16.06.2020}
CR8171 @жарко, +31; сдаём машину в ремонт (Балашиха); после долгого перерыва работает Ира, моет все окна; новая задачка - Marketplace Saleskit; ставлю Windows 2004/{17.06.2020}
CR8172 @Олеся в парикмахерской и на маникюре; я дома занимаюсь marketplace; жара продолжается , вечером гроза и дождь/{18.06.2020}
CR8173 @утром едем на такси в Рахманово; коллы с Суманом и Бутырским; облом с усилителем wi-fi в халабуде - не ловит слабую сеть/{19.06.2020}
CR8174 @снова жара, но все в ожидании очередной грозы и похолодания; гуляем в Мураново; к вечеру таки холодает; ночью гроза и ливень/{20.06.2020}
CR8175 @прохладно, около 20; гуляем в Софрино Парке; вечером Ника едет в Москву/{21.06.2020}
CR8176 @начинаю Mandatory 20.Q4/{22.06.2020}
CR8177 @делают автоматику ворот и полностью доканчивают плитку на улице; подключаю SSD накопитель к роутеру Keenetic; планы удаленного доступа; день рождения Юли Цымах и салют; приезжает Ника/{23.06.2020}
CR8178 @выходной по случаю парада; гуляем в Мураново; вечером Ника уезжает в Москву/{24.06.2020}
CR8179 @доделываю первую версию SDD для Marketplace/{25.06.2020}
CR8180 @заносим летнюю мебель и столик в беседку/{26.06.2020}
CR8181 @утром на Овчаренко едем в Ашукино, шопинг; жара +30, но сильный ветер; едем на Торбеево озеро, но там не подступишься - и гуляем в Абрамцевском парке, где прохладно и уютно; вечером фильм "Поймай меня, если сможешь"/{27.06.2020}
CR8182 @недолго гуляем в Мураново, прерывает дождь; визит Овчаренок, разборки с питанием светильников-колонн; кладу лестницу на крыше пристройки плашмя; вечером Ника едет в Москву/{28.06.2020}
CR8183 @очередной срочный финотчет; уборка дома; похолодало, +20/{29.06.2020}
CR8184 @по-прежнему прохладно, Ашукино; колл по поводу Marketplace SDD и дальнейшие мысли; вечером поливаю газон и растения/{30.06.2020}
CR8185 @выходной по случаю голосования; утром настраиваю удаленный доступ к Keenetic Giga через веб-интерфейс; гуляем в Софрино; МН начинает новую жизнь/{01.07.2020}
CR8186 @весь день работает Володя и переделывает кучу дел: разбирается с давлением в отоплении, укрепляет накопительный бак и полностью восстанавливает электрику на улице/{02.07.2020}
CR8187 @очередная переэкзаменовка; весь день кропаю Marketplace SDD; в обеденный перерыв навещаем местный магазин в Рахманово; вечером дожди, Ника встречается с Мухиным и ночует в Москве/{03.07.2020}
CR8188 @утром Ашукино с Сашей; продолжаю Marketplace SDD; заработало приложение Mi Home через BlueStacks; приезжает Ника; вечером - Форрест Гамп/{04.07.2020}
CR8189 @пытаемся гулять в Мураново, но нас прогоняет дождь; вечернее чаепитие в беседке с дыней; вечером отбываем в Москву, где только что отключили горячую воду/{05.07.2020}
CR8190 @утром впервые за почти 4 месяца с помощью Ники заезжаю в офис, забираю некогда забытые вещи; продолжаю кропать MarketPlace; открываем ещё два вклада в Сбере; жара +28/{06.07.2020}
CR8191 @утром экзамен; начинаю ковырять маркетплейсные приложения в BlueStacks/{07.07.2020}
CR8192 @Ира убирается, я работаю; Олеся с раннего утра лечит зуб у Дрибинской, потом опять экзамен; едем в Рахманово на такси; вечером Ника привозит парочку расширителей Wi-Fi, заказанных для улучшения работы камер /{08.07.2020}
CR8193 @между работой настраиваю расширитель Wi-Fi TP-Link: пытаюсь переподключить камеру Yi на новую сеть - фиаско! камера превратилась в кирпич!/{09.07.2020}
CR8194 @утром Ашукино, на Юле Цымах; в качестве инженера-тестировщика готовлю демо по Маркетплейсу; снимаю камеру Yi для перепрошивки; Джамал косит газон; ночью приезжает Ника/{10.07.2020}
CR8195 @гуляем с участием МН в Назарово; впервые забиваю на маркетплейс/{11.07.2020}
CR8196 @Мураново, вечером уезжаем в Москву/{12.07.2020}
CR8197 @дома, снова занимаюсь Marketplace/{13.07.2020}
CR8198 @ утром заезжаю в офис, чтобы разблокировать учётную запись; пасмурно, вечером ливень; Ира убирает квартиру/{14.07.2020}
CR8199 @Гонгофер; регистрируюсь в Spotify; Олеся в Елоховке и на почте, разбирается с загадочной телеграммой; вечером у нас в гостях Настя Печерская/{15.07.2020}
CR8200 @продолжаю переписку с Yi Technologies на предмет диагностики камеры; показ Marketplace Логинову (к счастью, без меня); ждём готовности машины, но никак не дождемся/{16.07.2020}
CR8201 @пасмурно, дожди; вечером наконец забираем машину из ремонта, отмечаем это в Якитории/{17.07.2020}
CR8202 @90 лет ВО; едем на кладбище, где Ника случайно наезжает на бетонную тумбу; Тракт Терминал; ресторан Сказка - впервые с февраля; Рахманово, вечером фильм "Области тьмы"/{18.07.2020}
CR8203 @воскресенье, немного гуляем в Софрино Парке; периодически дождь; вечером Ника уезжает в Москву; меняю фильтры, ставлю новую розетку в "офисе"/{19.07.2020}
CR8204 @МН и Олеся едут на рынок, я работаю дома; переписка с поддержкой Yi; вечером возвращаемся в Москву/{20.07.2020}
CR8205 @посещаем Зелюкину и другие злачные места КДЦ Измайловский/{21.07.2020}
CR8206 @мы в Москве; работа, Виктория; Следствие ведут знатоки - Динозавр;Ваше подлинное имя/{22.07.2020}
CR8207 @Олеся везёт Иру на уборку в Рахманово, я работаю в Москве; Следствие ведут знатоки - Черный Маклер; отлуп от поддержки Yi/{23.07.2020}
CR8208 @утром КДЦ - локоть у хирурга и УЗДГ; потом едем в Рахманово, по дороге многочисленные садовые центры/{24.07.2020}
CR8209 @у Ники летний корпоратив в Вешках, пейнтбол, картинг и прочее; ночью возвращается в Москву/{25.07.2020}
CR8210 @Ника приезжает в Рахманово; гуляние в Мураново, жарко; вечером дыня и чай в беседке/{26.07.2020}
CR8211 @понедельник, утром все едем в Москву/{27.07.2020}
CR8212 @полдня в КДЦ, лечу локоть и борюсь с эндокринологом Шаховой; починка очков; звоню в ABCMall, призывают сдать камеру на изучение/{28.07.2020}
CR8213 @утром КДЦ, потом заезжаю в офис; на обратном пути - симка Теле2 для Скайлинка и новой камеры; Знатоки - Повинную голову/{29.07.2020}
CR8214 @Ира убирает квартиру; посещаю КДЦ с локтем и наконец получаю разрешение на массаж/{30.07.2020}
CR8215 @утром забегаю в КДЦ с локтем, потом едем в Рахманово; отчетец для Гайворонюк; вешаю на свежепокрашенное окно термометр/{31.07.2020}
CR8216 @проверяю и вешаю в халабуде роутер Скайлинк с Теле2; гуляем по полю в Григорково/{01.08.2020}
CR8217 @Настя Печерская в гостях в Рахманово; вечером Ника отвозит её в Москву/{02.08.2020}
CR8218 @обнаруживается, что сломанная было камера Yi работает!!/{03.08.2020}
CR8219 @подведение промежуточных итогов с Marketplace, в перерыве Знатоки - Букет на приеме; Пироговский, массаж и физиотерапия больного локтя/{04.08.2020}
CR8220 @вечером после Пироговского навещаем Матрону в Покровском монастыре/{05.08.2020}
CR8221 @утром Пироговский с физио и массажем, потом проверяем глаза и заказываем очки в "Очкарике"; вечером интервью Лукашенко Гордону/{06.08.2020}
CR8222 @мысельки об использовании Confluence для окончательного переформатирования словаря; утром едем в Рахманово, по дороге Дарвин и Глобус; ставлю обратно камеру Yi и подключаю к Tele2/{07.08.2020}
CR8223 @отмечаем годовщину гулянием в Покровском монастыре (Хотьково) и обедом в Сказке; вечером - фильм Престиж/{08.08.2020}
CR8224 @Мураново; днем для развлечения устанавливаю на Ubuntu PostgreSQL и Confluence, прикидываю, как тут может смотреться словарь; вечером возвращаемся в Москву и смотрим по телеку протесты в Белоруссии/{09.08.2020}
CR8225 @весь день коллы по Маркеплейсу... готовится презентация Логинову через неделю/{10.08.2020}
CR8226 @похолодало, днем 20 и прохладный романтический ветерок; Маркетплейс, Мандатори... вечером КДЦ, на обратном пути Виктория/{11.08.2020}
CR8227 @работаю дома + КДЦ; Ира убирается; вечером Олеся с Олей Богатченко опять навещают Матрону; Оля у нас, критически обозревает полы/{12.08.2020}
CR8228 @с утра мелкий осенний дождь и 14; еду в офис, делаю анализ на Ковид, работаю; обедаю впервые с марта в Мозаике, захожу в ИКЕА; вечером массаж, забираю готовые очки в Очкарике/{13.08.2020}
CR8229 @пятница, с утра едем в Рахманово; по дороге - Cosy Home и Глобус; коллы по маркетплейсу до упора/{14.08.2020}
CR8230 @посещаем Александров: историческое кафе с блинами и медом, Кремль, свадьбы на набережной; вечером фильм Достать ножи/{15.08.2020}
CR8231 @гуляем в Мураново, пишу скрипт демо, Ника уезжает к Дехтяру; вечером, после полива, тоже возвращаемся в Москву/{16.08.2020}
CR8232 @еду на работу с Никой; стартую с новой Авиамоторной; весь день борьба с субсидиями; вечером стрижка у Насти и визит Lamoda с примеркой никиных поло/{17.08.2020}
CR8233 @приходит отрицательный результат анализа на ковид; все последующие три дня завал с подготовкой демо по Marketplace/{18.08.2020}
CR8234 @утром последний массаж в КДЦ, днем Дрибинская - срезает две нижних коронки на имплантах; Олеся с Ирой убираются в Рахманово/{19.08.2020}
CR8235 @последний день подготовки к Marketplace Demo, пишу план выступления/{20.08.2020}
CR8236 @рано утром едем в Рахманово, по дороге покупаем торт; в 11:30 прогон демо, в 13:30 другой прогон (персонально со мной); в 16:00 основное событие; вечером убираем беседку, надуваем шарики и вешаем; Ника обещает приехать вечером, но всё сдвигается на утро/{21.08.2020}
CR8237 @вечером отмечаем ДР в Русском дворике (Сергиев Посад)/{22.08.2020}
CR8238 @едем на Торбеево озеро, катаемся на лодке, потом сидим в Санторини/{23.08.2020}
CR8239 @днем Ника отбывает в Москву, встречается с Настей; я работаю, потом немного кошу и гребу; вечером тоже возвращаемся в столицу/{24.08.2020}
CR8240 @Олеся наносит визит косметичке, я работаю дома/{25.08.2020}
CR8241 @весь день сильные дожди и гроза, из-за этого не едем в Рахманово; рано утром Ника улетает в Турцию/{26.08.2020}
CR8242 @ночью травмирую палец при походе в сортир - невезуха! утром едем в Рахманово, работаю/{27.08.2020}
CR8243 @утром Ашукино, потом работаю, периодически подстригаю оставшиеся кусочки газона/{28.08.2020}
CR8244 @неожиданный визит Лени Журавлева, присматривает дом в Мураново, куда мы с ним заезжаем и застаём "День варенья"; вечером - Великий Гэтсби/{29.08.2020}
CR8245 @утром Ашукино, дождливо; днём стригу новым кусторезом бордюр из спиреи, получается неплохо; вечером планируем Пушкино Парк, но передумываем/{30.08.2020}
CR8246 @резко теплеет, до 29; весь день солнце и очень сильный ветер; в очередной раз переворачивает качели; вечером остаемся  в Рахманово; до половины двенадцатого сидим в беседке с чаем/{31.08.2020}
CR8247 @холодает до 20; Ника вечером прилетает из Турции; приезжаем в Москву, забираю из постамата Озона менеджер паролей Какаду/{01.09.2020}
CR8248 @весь день разные коллы с англоязычниками по поводу грядущих маркетплейсов; я по большей части выступаю в роли не очень внимательного слушателя; попутно обдумываю концепции очередного (и крайнего?) Факториума; вечером приезжает Ника из Турции, простуженный/{02.09.2020}
CR8249 @днем преза по маркетплейсу для Африки, которую прервали на середине из-за несоответствия ожиданиям аудитории; в остальном вполне средней руки денёк/{03.09.2020}
CR8250 @у Олеси первый рабочий день, возвращается в семь вечера, я работаю дома; Ника вечером на корпоративе у Дехтяра; перебираем с МН старые аудиокассеты и терзаем старинные магнитолы; в 11 вечера с Олесей едем в Рахманово/{04.09.2020}
CR8251 @утром Ашукино; днем приезжает Ника, обедаем и спим; вечером, уже в темноте - гуляем в Софрино Парке; подходы к новой квартире/{05.09.2020}
CR8252 @воскресенье, народ спит по полной, потом немного прохаживаемся в Мураново; Ника едет в кино с Настей (Довод), мы принимаем Овчаренок в беседке (проблемы с дедом), дерём, поливаем газон и в 9 вечера отправляемся в Москву; страшная пробка на Старой Ярославке/{06.09.2020}
CR8253 @в 14:00 Олеся убегает на работу; я работаю, в обеденный перерыв досматриваю "Побег" из цикла "Следствие ведут..." (А мимо окон...); фортепианный и кларнетный квинтеты Брамса для углубления/{07.09.2020}
CR8254 @подготовка к очередному демо; дорисовываю скрипт/{08.09.2020}
CR8255 @демо по Маркетплейсу для Канадии, отмененное в последний момент; весь день дождь; Олеся в Газпроме у "бабки" по поводу картин; вечером все вместе смотрим квартиру в Виноградном/{09.09.2020}
CR8256 @правлю клиентские руководства по Мандатори, разные документы по Маркетплейсу; опять полдня дождь/{10.09.2020}
CR8257 @Олеся утром работает, в 2 часа едем в Рахманово; продолжаю заниматься Мандатори; вечером - олесин курс цифровой грамотности, потом в гостях у Овчаренок, где присутствует также его брат Федя с супругой; поздно вечером приезжает Ника/{11.09.2020}
CR8258 @приезжает Володя-мастер, меняет запчасти в котле и водопроводные фильтры; Олеся с Никой гуляют, я отсиживаюсь дома с больной ногой, готовлю олесино домашнее задание/{12.09.2020}
CR8259 @с утра холодно, пасмурно и ветрено; немного прохаживаемся по Григорковскому полю; потом Ника едет на встречу, мы остаемся; дремлю; FactOOria 1.0; примерка под новую картину; поздно вечером возвращаемся в Москву/{13.09.2020}
CR8260 @днём, пока все на работе, кропаю Мандатори; вечером посещаем с Олесей и Никой ЖК Измайловский, Володя Богатченко проводит экскурсию по разным квартирам/{14.09.2020}
CR8261 @/{15.09.2020}
CR8262 @работает Ира/{16.09.2020}
CR8263 @/{17.09.2020}
CR8264 @пятница, прибывает внешний SSD Samsung; в два часа уезжаем в Рахманово; по дороге - Дарвин, аптека; отчёт для Логинова и олесино обучение в МИФИ/{18.09.2020}
CR8265 @утром Ника приезжает в Рахманово; гуляем в Мураново, изучаем будущую стройплощадку Журавлевых; первый раз аэрирую газон бахилами Овчаренко/{19.09.2020}
CR8266 @днём подъезжаем в ЖК Виноградный на второй просмотр; вечером Ника идёт с Настей в Малый театр (На всякого мудреца...)/{20.09.2020}
CR8267 @утром и днём работаю дома; параллельно прорабатываю варианты оплаты квартиры; вечером Сбер, узнаем насчёт ипотеки и заказываем деньги/{21.09.2020}
CR8268 @утром едем в Рахманово; даём согласие на рассрочку по квартире в ЖК Виноградный; работаю; вечером заезжаем в Дарвин и покупаем кучу всяких осенних удобрений/{22.09.2020}
CR8269 @Ира убирается в Рахманово; вечером возвращаемся в Москву; FactOOria 1.0 + LiveJournal?/{23.09.2020}
CR8270 @разговоры с Хуррамом и командой маркетплейса; забираем олесины вклады и пытаемся заложить их в ячейку, но Сбер не работает; вечером подписываем ДКП в Виноградном, выбираем машиноместо/{24.09.2020}
CR8271 @рано утром примеряю готовые зубы у Дрибинской, ностальгически заезжаю в Старбакс на Курской; закладываем в ячейку снятые накануне деньги на квартиру, едем в Рахманово; жуткие пробки, добираемся 2 часа; Ника остается ночевать в Москве/{25.09.2020}
CR8272 @стригу газон; гуляем в Мураново; вечером смотрим "День сурка"/{26.09.2020}
CR8273 @FactOOria 1.0 + WordPress? +20, солнце; достригаю газон; Ника плавает на кораблике с Настей; вечером возвращаемся в Москву по пробкам/{27.09.2020}
CR8274 @утром забираем деньги из Газпромбанка, потом присовокупляем к ним ячейку и переводим первый взнос за квартиру/{28.09.2020}
CR8275 @оформляем договор и переводим первый взнос за машиноместо в Виноградном из Авангарда на Партизанской/{29.09.2020}
CR8276 @работает Ира; утром заезжаю в офис, забираю Пятибук и другие мелочи; бабье лето, +20 /{30.09.2020}
CR8277 @оформляем соглашение и заяву на компенсацию за гараж на 11-й Парковой/{01.10.2020}
CR8278 @Ника улетает в Питер; ставлю последние импланты у Дрибинской; на радостях - Старбакс в Океании; днём убываем в Рахманово, по дороге - садовый магазин в Лесном/{02.10.2020}
CR8279 @суббота, утром Ашукино, далее деру газон, вечерком делаю отчет для Логинова/{03.10.2020}
CR8280 @воскресенье, весь день деру газон, Олеся поливает, на будущие выходные осталось совсем немного; вечером возвращаемся в Москву; в 10 часов вечера прибывает Ника из Питера/{04.10.2020}
CR8281 @МН заболела, сильная простуда, опасаемся по поводу короны/{05.10.2020}
CR8282 @Виноградный, смотрим примеры ремонта квартир с Хореном; перемериваем квартиру лазерной рулеткой; вечером - Навальный у Дудя; МН становится лучше, но соблюдаем жёсткий карантин/{06.10.2020}
CR8283 @Ира не пришла, заболел ребёнок; заказ цветов для доставки в Вену на свадьбу Ходова; готовлю годовой отчет Логинову/{07.10.2020}
CR8284 @Ира убирает, я продолжаю ковырять отчет; самочувствие весьма гриппозное, но температуры почему-то нет/{08.10.2020}
CR8285 @полдня дождь, пасмурно, +10; несмотря на погоду, днём едем в Рахманово; прохожу тесты по цифровизации для Олеси; вечером приезжает Ника/{09.10.2020}
CR8286 @суббота; Ашукино, потом Назарово и Визендорф, прощание с черной свиньей, которую зарезали (( вечером попытка смотреть фильм "Иллюзия обмана"/{10.10.2020}
CR8287 @Мураново, бабье лето продолжается; Ника уезжает в театр с Настей; додираем газон; вечером перед отъездом заходим к Овчаренкам, консультирую Риту по поводу заявления на смену адреса; возвращаемся в Москву/{11.10.2020}
CR8288 @работаю дома, записываю Олесино видео для цифрового курса и отсылаю всё на проверку/{12.10.2020}
CR8289 @забираем деньги из Альфа-банка/{13.10.2020}
CR8290 @утром последний визит к Дрибинской, туда и обратно на такси; яркое солнце и +14 - вот тебе и Покров! работает Ира; рисую презенташку для Альфа-банка (Украина)/{14.10.2020}
CR8291 @навещаем Донское кладбище; красиво, солнечно, но холодает и начинается ветер; весь день готовлюсь к завтрашнему демо для AgriDEV, копаю мобильные приложения/{15.10.2020}
CR8292 @мелкий дождик, +6; весь день в ожидании демо, доводим последние штрихи; вечером демо и проблемы со звуком; кое-как выкрутился; Ника встречался с Дехтяром, прибыл в 5 утра/{16.10.2020}
CR8293 @спим до 12, потом едем в Рахманово; Олеся с Никой гуляют в Софрино-парке, я последний раз в сезоне кошу газон/{17.10.2020}
CR8294 @воскресенье, Ника в 2 часа едет к Насте; весь день ветер, мелкий дождь, низкие лохматые тучи; убираем дом, уносим мебель из беседки, матрас с качелей и т.п; вечером едем в Москву/{18.10.2020}
CR8295 @утром выносим черновой унитаз из гаража, идущего под снос; прощальные фотки; интервью с Владимировой по случаю 25-летия БПЦ/{19.10.2020}
CR8296 @намеченный было разговор с Родриком по поводу художеств Зияда перенесли на пятницу/{20.10.2020}
CR8297 @работает Ира; стригусь у Насти в ожидании нового локдауна; получаю посылку из Озона с новой лампой для компьютерного стола, блокнотами и ручкой; Игорь Барский заболел короной/{21.10.2020}
CR8298 @согласование скрипта интервью с Владимировой; делаем второй взнос за квартиру; Олеся отдает машину на ТО и забирает после оного/{22.10.2020}
CR8299 @днём до +14; вычищаю завалы в компьютерном столе, выношу на помойку старые диски; звонок Родрика; вечером едем в Рахманово; впечатляющая гроза и ливень; гриппозное состояние весь день/{23.10.2020}
CR8300 @суббота; Ашукино, потом экопарк "Кочевник" близ Хотьково - с ездовыми собаками и плюющимися ламами; Софрино-Парк; тепло, +13, периодически дождик/{24.10.2020}
CR8301 @солнечный день; докашиваю газон, убираю на зиму светильники, пока Олеся с Никой гуляют в Мураново; вечером Ника едет к Дехтяру; ковид у Плахотной и предполагаемый карантин; вечером едем в Москву/{25.10.2020}
CR8302 @дистанционный семинар у Олеси, с перерывами с двух до пяти; треволнения с карантином: похоже, что его не будет/{26.10.2020}
CR8303 @Олеся выходит на следующий семинар/{27.10.2020}
CR8304 @работает Ира; беседа с Владимировой, на сей раз о Marketplace Sales Kit/{28.10.2020}
CR8305 @рисую презенташку к завтрашнему мозговому штурму по Product Newsletter; утром опилка деревьев у дома; забираем вклад МН из банка Открытие на Семеновской; устанавливаю Caramba Switcher/{29.10.2020}
CR8306 @дорабатываю презенташку; в 14:00 стартуем прямиком в Рахманово; в 16:00 слушаю и наблюдаю мозговой штурм; вечером объезжаем Дарвин, Леруа Мерлен и Глобус; покупаем кучу всего, в том числе большой кусторез Bosch/{30.10.2020}
CR8307 @утром приезжает Ника; пробуем кусторез, стрижем туи; Софрино Парк; рисую отчет для Логинова/{31.10.2020}
CR8308 @похолодало, +5, сильный ветер; недолго гуляем в Мураново и замерзаем; достригаю туи, убираю мусор/{01.11.2020}
CR8309 @Олеся на карантине, проводим длинное и нудное занятие по Зуму/{02.11.2020}
CR8310 @следующее занятие по Зуму, несколько более оживлённое; днём выбираемся в Виноградный: архбюро, главный инженер, смотрим 2 готовых квартиры как наша/{03.11.2020}
CR8311 @выходной; но сижу с восьми утра до двух и слушаю ахинею в камбоджийском банке; своей очереди демо так и не дождался, перенесли на пятницу/{04.11.2020}
CR8312 @днем едем с Олесей на Нахабинское кладбище, договариваемся о приведении могилы в порядок; навещаем Почтовую, 52 и делаем фотки/{05.11.2020}
CR8313 @Олеся выходит на работу; днем едем в Рахманово с МН, которая окончательно (?) выздоровела; снимаю и мою москитные сетки; поздно ночью приезжает Ника/{06.11.2020}
CR8314 @холодно, но солнечно; гуляем вокруг Софрино-Парка и внутри; /{07.11.2020}
CR8315 @почти весь день нудный дождь и ветер; под этим дождем сматываю и убираю шланг, частично разбираю качели и снимаю с них чехлы; Ника едет к Насте, мы убираем дом; вечером по совершенно свободной дороге едем в Москву/{08.11.2020}
CR8316 @неожиданная дистанционка у Олеси (появился больной ковидом в группе), полдня ушло на зумы/{09.11.2020}
CR8317 @Олеся с утра на работе; возня с датчиком температуры, у которого села батарейка -- еле открыл!/{10.11.2020}
CR8318 @работает Ира; заканчиваются вклады в Юникредите и Росбанке, забираем деньги и готовим к завтрашнему переводу за квартиру; по этому поводу едим в Макдаке, который в Первомайском/{11.11.2020}
CR8319 @утром Олеся и МН на кладбище, я работаю; переводим третий транш за квартиру и открываем праздничный вклад в "Сбере"; заказываю лазерный дальномер и розетку для умного дома/{12.11.2020}
CR8320 @утром дистанционная контрольная, потом в 12:00 заезжаем на работу к Олесе, забираем бумаги и едем в Рахманово, по дороге - Леруа Мерлен; восстанавливаю датчик температуры на 2-м этаже/{13.11.2020}
CR8321 @утром авария: потек насос котла; убираем последствия, долго пытаемся найти ремонтёров; все отваливаются; наконец вечером приезжает Володя и проводит диагностику; закрываем на зиму пол в беседке и крыльцо/{14.11.2020}
CR8322 @переночевали без отопления, но с кондиционерами на обогрев и одним обогревателем в спальне, вполне сносно; первый снежок, днем -2; Ника едет в Москву и идет с Настей в Новую оперу; сгребаем листья с газона, тоже отбываем в Москву/{15.11.2020}
CR8323 @дистанционка у Олеси; получаю дальномер, розетку и мыльницу от Xiaomi/{16.11.2020}
CR8324 @утром дистанционка, контрольная; днем переоформляем вклад в РСХБ, заезжаем на оптовку; прохладно и солнечно, -2-4/{17.11.2020}
CR8325 @в перерыве рабочего дня снимаю первую часть вклада в Тинькове; вечером получаем запчасти для котла в CDEK; известие о том, что Володя заболел ковидом: все пьём ацикловир!/{18.11.2020}
CR8326 @утром Олеся и МН едут в Рахманово, Виктор чинит котел и запускает отопление; дом оооочень медленно, но разогревается/{19.11.2020}
CR8327 @дистанционка + экзамен; потом пилим в Рахманово, которое так и не разогрелось; по дороге - Ельдигинский магазин; Виктор по телефону диктует новые параметры котла; консультации Овчаренко; в итоге всё кое-как греется; вечером - первый мощный снегопад в этом году; спим под двумя одеялами/{20.11.2020}
CR8328 @суббота, медленный разогрев дома, к вечеру почти до нормы; расчищаю дорожки, МН подстригает розы и укрывает их туйной хвоей; гуляем в Софрино Парке, -2-3/{21.11.2020}
CR8329 @воскресенье, Ашукино, немного гуляем в Назарово; небольшие сугробчики, скользко; вечером все дружно едем в Москву/{22.11.2020}
CR8330 @ковыряю Newsletter, потом дистанционка; теплеет, всё тает и течет; между делом ностальгически читаю "Песни западных славян"/{23.11.2020}
CR8331 @утром дистанционка, потом раговор с Кожиным о Newsletter; днем снимаем Олесин вклад в Сбере, потом вместе с МН заезжаем в Виноградный и переснимаем все размеры лазерным дальномером; Нике сносят правое зеркало/{24.11.2020}
CR8332 @работает Ира; днем вынимаем мой вклад из Связь-банка, потом открываем накопительный счет в Альфе для вылеживания всего снятого в течение двух месяцев/{25.11.2020}
CR8333 @весь день ковыряю "технослайды" для eCom; вечером прогуливаюсь для моциона до Щелковской и далее по Щелчку, забираю оставшиеся деньги со счета в Тинькове/{26.11.2020}
CR8334 @после дистанционки едем в Рахманово, вечером присоединяется Ника/{27.11.2020}
CR8335 @утром Ашукино и немножко гуляем в Мураново, потом Ника уезжает в Москву на встречу; уборка 2-го этажа; вечером стрижка в Зеленоградском/{28.11.2020}
CR8336 @генеральная уборка всего дома, вечером едем в Москву/{29.11.2020}
CR8337 @довольно унылая дистанционка у Олеси, вечером моцион по району (Билла на 13-й и около того); мерзкая погодка, снег с дождем весь день/{30.11.2020}
CR8338 @еще одна дистанционка на ту же тему, несколько веселее; к вечеру подмораживает и становится скользко; моцион в сторону Щелчка с заходом и легким exploration нового ТЦ Щелковский, пока заселён не до конца; Ника отвозит машину на сервис/{01.12.2020}
CR8339 @днем небольшой минус, выглядывает солнце; работает Ира; я ковыряю Digital Banking для newsletter; /{02.12.2020}
CR8340 @утром еду на такси в офис, делаю анализ на ковид, потом демонстрирую Ирфану маркетплейс; далее еду на Партизанскую, где меня подхватывает Олеся; снимаем три вклада в СДМ (+ МН) и укладываем деньги на месяц в Альфу/{03.12.2020}
CR8341 @дистанционка, потом едем в Рахманово; приходит результат анализа - нулевой; вечером на такси приезжает Ника/{04.12.2020}
CR8342 @проясняется и холодает, утром -10; Немного гуляем в Софрино-Парке, включая МН; очень скользко; сочиняю двухнедельный отчет/{05.12.2020}
CR8343 @ясное и тихое утро, -12; днем расчищаю все дорожки, МН укрывает розы и прочие растения; немного гуляем в Мураново; вечером едем в Лесной, где Ника стрижется, а мы гуляем по местным торговым точкам; потом едем в Москву/{06.12.2020}
CR8344 @дистанционка, работа - как обычно по понедельникам; закидываю фрилансеру план квартиры в Виноградном для перевода в DXF/{07.12.2020}
CR8345 @получаю план в формате DXF, вычищаю его с фрилансершей; в обеденный перерыв навещаем Викторию/{08.12.2020}
CR8346 @работает Ира; слегка перерисовываю план квартиры в PDF, укрупняю цифирь; вечером променад по району, ностальгически навещаю место сноса гаражей/{09.12.2020}
CR8347 @забираем вклад МН из Альфа-банка, заезжаем в Авангард на Партизанской, где я получаю новую карту; кладу очередной взнос на счет в Сбербанк; вечером срочное демо для eFinance (ведёт Кожин, я присутствую)/{10.12.2020}
CR8348 @после недолгой дистанционки с контрольной едем в Рахманово; по дороге Дарвин с мешками для роз, Cosy Home и мясо в Лесном, Трассу пропускаем; вечером приезжает Ника/{11.12.2020}
CR8349 @суббота; яркое солнце, утром -13; гуляем в Софрино Парке, пьём чай для сугрева в "Бобрах и Белках"; к вечеру Ника уезжает на встречу с Дехтяром/{12.12.2020}
CR8350 @воскресенье; гуляем по посёлку, интересуемся кирпичной кладкой; полдня идёт красивый пушистый снежок, -6; вечером заезжаем в Шторы на Проспекте Мира; Билла и Тануки, пиво Леффе; Ника с Настей в кино/{13.12.2020}
CR8351 @мучительно завершаю выбор кандидатов для Newsletter; вечером променад, второй раз навещаю ТРЦ Щелковский/{14.12.2020}
CR8352 @ночью сильный снег, днем разметаю машину; начало подведения итогов года; Олеся в гостях у Тани, вечером встречаю её/{15.12.2020}
CR8353 @весь день безвылазно дома, работаю; Ира убирается; первые успешные опыты в Xara Designer Pro+, вечером моцион по округе/{16.12.2020}
CR8354 @утром препровождаем Карена и Овика в Виноградный - обсуждение подступов к ремонту; добиваю первую версию ТуДу для Логинова; вечером забираем вклады в Совкомбанке, перекладываем на счет в Сбере; всё тает, +2/{17.12.2020}
CR8355 @утром дистанционка; подходы к Песням западных славян; в час едем в Рахманово, по дороге участвую в колле по поводу ТуДу; в поселке ставят первые фонари; заезжаем в мурановскую церковь и магазины в Ашукино; вечером приезжает Ника/{18.12.2020}
CR8356 @Никины именины; гуляем всей толпой в Софрино-Парке; сочиняю отчет Логинову, разбираюсь с отпаривателем Karcher; МН и Олеся наряжают ёлку и проверяют гирлянды; поздно вечером Ника уезжает в Москву/{19.12.2020}
CR8357 @утром продолжаю рассуждения по Ивану Ильичу; днем в первом приближении украшаем дом и участок; вечером возвращаемся в Москву/{20.12.2020}
CR8358 @удаленка у Олеси, у меня глобальный отчет по Presale support и колл с Кожиным и Лещинером; вечером променад, в том числе на пустыньку на месте бывших гаражей/{21.12.2020}
CR8359 @продолжаю добивать глобальный отчет, а также запускаю Mandatory Changes 21.Q2; в середине дня - первый новогодний набег на Викторию; вечером Ника убывает в Тулу-Щёкино; сериал Мертвые души - 1-я часть; повторение пройденного - Развод Надера и Симин/{22.12.2020}
CR8360 @работает Ира;  забираю из Boxberry мыльницы; приносят наушники Sony; вечером - церемония BPC Awards, возвращается Ника/{23.12.2020}
CR8361 @/{24.12.2020}
CR8362 @Ника простудился, работает из дома; весь день добиваю с Кожиным годовой отчет по демо для Логинова; Олеся встречается с Настей и забирает у нее экспресс-тесты на ковид -- всё норм/{25.12.2020}
CR8363 @суббота; для моциона пробегаюсь до Перекрестка в ТЦ Измайловский и обратно пешочком; Дехтяр заболел ковидом; с его корпоратива привозят килограммовый торт; Олеся заходит в гости к Тане Эйдлиной с подарками; почти до двух ночи телефонные беседы с Таней и Муртазом, в том числе о планировке квартиры/{26.12.2020}
CR8364 @воскресенье; последний в этом году недельный отчет Логинову; вечером поездка за шторами для Рахманово на проспект Мира/{27.12.2020}
CR8365 @утром экзамен, потом удалёнка; привозят гирлянды и карнизы для беседки в Рахманово; вечером прохаживаюсь до Соловецких Юнг и обратно -- морозно, -10/{28.12.2020}
CR8366 @утром последняя в этом году удалёнка, далее колл по поводу обновления Маркетплейса; закупаемся в Виктории, потом слегка прибираем квартиру перед отъездом; вечером Ника забирает машину из ремонта; готовимся к переезду в Рахманово/{29.12.2020}
CR8367 @Ника едет на работу, мы в 10:30 стартуем в Рахманово, нагрузившись новогодним скарбом; распаковываем и начинаем развешивать гирлянды (на балконе); вечером приезжает Ника, потерявший обоняние/{30.12.2020}
CR8368 @повторный анализ Ники - отрицательный; заезжаем с ним в Ашукино за батарейками 373 для гирлянды; развешиваем всё оставшееся на калитке и беседке; торжественно завершаю "366 цитат" -- встреча Нового года, захаживают Цимахи и Овчаренко с лимонной настойкой (через окно))/{31.12.2020}