;; Сентябрь 2021 г.
CS0001 *Катун Александр: известный петербургский портной начала XX в./*Куприн Александр/@Вы взяли на себя труд, непосильный нам, мужчинам: мы охотно раздеваем женщин, вы их терпеливо одеваете
CS0002 *Шишкин Алексей/*Новопашенная Эва/+"За фасадом": 25 писем о Петербурге и его жителях/*Катун Александр/@Катун благополучно пережил революцию — дамам красных комиссаров тоже были нужны наряды. Он даже сохранил за собой прежнее жилье. В 1937 году, по возвращении из эмиграции, у портного недолго жил Александр Куприн, ожидая получения от государства собственной крыши над головой. Последний раз мемуаристы упоминают об Александре Игоревиче как о свидетеле погребения Куприна на Литераторских мостках Волковского кладбища в 1938 году. Точная дата смерти самого портного неизвестна. Но ни в списках жертв политических репрессий, ни среди погибших в блокаду Катуна нет. Удивительной живучести был персонаж
CS0003 Камер-Коллежский вал/Кордегардия: единственная сохранившаяся, в парке Декабрьского восстания на Пресне/@это на самом деле караульное помещение Пресненской заставы Камер-Коллежского вала. Всего на валу было 18 застав, на которых въезжавших купцов облагали пошлинами и обыскивали на предмет нелегального ввоза товара. В 1852 году заставы были ликвидированы
CS0004 Primephonic: сервис стриминга классической музыки, куплен Apple
CS0005 Minimalist: менеджер паролей/Приложения/@для iPhone, iPad, iMac и iCloud; поддерживаются AutoFill и двухфакторная авторизация прямо в приложении
CS0006 Оодак: самый северный остров Гренландии/@Ученые из Дании случайно обнаружили у берегов Гренландии новый остров — он оказался самым северным участком суши на Земле. В июне исследователи прибыли в район острова Оодаак, который до сих пор считался самым северным в мире. Ученые были уверены, что находились на этом острове, но уже после возвращения, сверившись с базой данных, поняли, что были на 800 метров севернее Оодаака. Сразу выяснить, что это ранее неизвестный людям остров, не удавалось, поскольку карты в этой части мира не очень точны из-за постоянного движения ледников. Исследованная территория представляет собой участок суши размером 60 на 30 метров. Он покрыт грязью и гравием и окружен льдом/<Гренландия>
CS0007 *Анненский Иннокентий/@В воспоминаниях современников он всегда проходит мимо. Как он проходил мимо по улицам Царского Села — высокий, красивый, задумчивый, как шел по гимназии, накрахмаленный и строгий, — это запомнили многие. Но почему-то почти не сохранила ничья память ни живых разговоров с Иннокентием Анненским, ни каких-то совместных дел. Всегда один, отъединенный от всех, всегда сам по себе — "как тень прошел и тени не оставил", писала о нем Ахматова. Он и в поэзии — прошел как тень. И если бы не Вертинский, который положил на музыку и прославил его стихотворение "Среди миров", — Анненский бы, наверное, не получил ни толики народной любви и так и остался бы поэтом для поэтов
CS0008 *Анненский Иннокентий/@В поэзию он вошел очень поздно: первая книжка вышла, когда автору было 48 лет; это едва ли не самый пожилой дебютант во всей русской литературе. Предметом его интересов всегда была античность, древняя Греция; он был замечательным знатоком греческого языка и переводчиком Еврипида. Как вспоминал сын поэта Валентин Анненский, писавший под псевдонимом Кривич, отец его знал или изучал 13 языков, включая даже один африканский. Кроме того, Анненский хорошо знал западноевропейскую поэзию и, пожалуй, в своих стихах ориентировался не на русских предшественников, а на французских символистов — Верлена, Бодлера, Рембо, которых много переводил. Словом, когда вышел первый сборник стихов "Тихие песни" под псевдонимом Ник. То, коллеги уже хорошо знали Анненского как переводчика поэзии и знатока греческого языка

;*Лукашенко Александр: цитаты
CS0009 @Я на этой земле родился, я здесь и умру. Чего бы мне это ни стоило
CS0010 @Я свое государство за цивилизованным миром не поведу
CS0011 @Я атеист, но я православный атеист
CS0012 @Жить будете плохо, но недолго!
CS0013 @В детстве я рос среди животных и растений
CS0014 @Пора принять меры и наложить вето на табу!
CS0015 @Мы эту проблему решили в узком кругу ограниченных людей
CS0016 @Ради сохранения спокойствия в стране я готов пожертвовать собственным разумом
CS0017 @Народ белорусский рискнул и избрал меня президентом. Это бывает чрезвычайно редко в истории и больше, возможно, не будет

;;
CS0018 Кошки: музейные/@Кошка Капа - хранительница Петропавловского собора в Петербурге и лауреат Всероссийской премии-переписи музейных котов - умерла на 22-м году жизни
CS0019 *Фонтана Билл: звуковой художник/@Колокол Эммануэль реагирует как на окружающие звуки Парижа, так и на вибрации самой Южной башни Нотр-Дама. Чтобы записать «голос собора», Фонтана установил на Эммануэле акселерометр, измеряющий низкоуровневые колебания. А затем отрегулировал записанный звук до уровня, который может уловить человеческое ухо
CS0020 Сибирский кольцевой источник фотонов/@крупнейший в мире сверхъяркий источник рентгеновских лучей (эмиттанс 0,075 нм∙рад): начало строительства/Синхротронное излучение/<Кольцово>
CS0021 *Ленин Владимир/@Этот гигантский профиль Ленина ставили в вертикальное положение во времена СССР по праздникам, и голову вождя было видно из районов севера Москвы. Непостижимым образом этот профиль Ильича из нержавейки (чтоб сиял на солнце) сохранился до наших дней на крыше НИИ «Атомстрой» на Алтуфьевском шоссе/|jpg
CS0022 *Мариамна св./Кикимора/@В русском аграрном календаре день святой Мариамны (Маремьяна) наложился на остатки архаических верований в нечистую силу и превратился в День Маремьяны-кикиморы. В Вологодской губернии считали, что кикимора на святках рождает детей. Новорожденные вылетают в трубу на улицу, где и живут до Крещения, - звали их "шулыканы". О погоде в этот день говорили: «После Крещения цыган шубу продаёт, а морозов жди на Афанасия-пучеглаза, на Фёдора-тирана и Меремьяну-Кикимору». Каким образом праведница Маремьяна церковного календаря превратилась в народном в Меремьяну-Кикимору, сказать трудно
CS0023 *Пруст Марсель/@Книга писателя - это лишь некий оптический инструмент, предоставленный им чтецу, чтобы он распознал то, что без этой книги, быть может, никогда бы в себе не увидел
CS0024 *Пруст Марсель: В поисках утраченного времени/*Баевская Елена/@новый перевод Елены Баевской
CS0025 *Янковский Роман/+"Высотка номер один": История и архитектура Главного здания МГУ/@Именно в этом здании появились первые стеновые панели, кондиционеры и скоростные лифты. Чудеса инженерной мысли воплотились в реальность тогда, когда у большинства москвичей даже не было горячей воды! В книге описана впечатляющая история строительства высотки, ее архитектурные особенности и устройство, собрано множество фотографий фасада и интерьеров. Также авторы не забыли упомянуть и отдельных выдающихся личностей, благодаря самоотверженному труду которых главное здание МГУ стало одним из символов нашей столицы
CS0026 Лизеганга кольца/@цветные концентрические узоры, встречающиеся на плитах песчаника/|jpg
CS0027 *Левицкий Михаил/+"Карнавал молекул": Химия необычная и забавная/@Как химия связана с архитектурой? Почему три группы ученых из разных стран одновременно пытались синтезировать инсулин и кто, в конце концов, получил за это Нобелевскую премию? Наконец, каким образом американская пятиклассница случайно «сконструировала» на уроке химии новую молекулу взрывчатого вещества? О значимых и интересных открытиях и их авторах, о достижениях современной химии Михаил Левицкий рассказывает так, чтобы увлечь даже неподготовленного читателя. При этом, в отличие от учебника, в книге нет последовательного изложения основ химии, поэтому ее можно читать, начиная с любой главы
CS0028 Владивосток/*Архангельский Борис: концертмейстер Приморской сцены Мариинского театра, переехал из Петербурга/@Первое время нас по-настоящему шокировало, что здесь никого не смущает, если, например, в общественном транспорте кто-то громко разговаривает матом. Мужчины, женщины, дети, пожилые люди, даже прилично одетые, матерятся, как портовые докеры. С другой стороны, я могу в чем-то понять местных жителей. Судя по рассказам наших друзей-дальневосточников, с момента развала Советского Союза и до того времени, как власти обратили внимание на этот регион, люди здесь не жили, а выживали. Это не способствует легкости характера. В свое время считалось, что Петербург был криминальной столицей. Видимо, те, кто так считал, не знал, что такое Владивосток
CS0029 *Зимов Сергей/*Зимов Никита/Плейстоценовый парк/Мамонты/@Никита Зимов со своим отцом Сергеем пытаются вернуть луга и степи на север Якутии. Они хотят возродить экосистему Мамонтовой степи — вместе с вымершими существами, которые когда-то ее поддерживали. Зимовы уже начали импортировать в свой парк больших травоядных, минимум по два, как в ковчеге. Сейчас на территории парка живут якутские лошади, северные олени, лоси, овцы, овцебыки, яки, зубры и маралы. Их держат в форме росомахи, лисицы, песцы, бурые медведи и рыси. Планируют завезти устойчивых к холоду канадских кугуаров. Предполагается добавить мамонтов, способных наиболее эффективно менять под себя ландшафт, и шерстистых носорогов, которые смогут сдержать натиск деревьев и вернуть традиционную тундру. А потом, в идеале — завезти в парк пещерных медведей, амурских тигров и пещерных львов, которые будут держать популяцию травоядных под контролем и заставлять их переходить с места на место, не задерживаясь подолгу на одном пастбище и не истощая ресурсы почвы/<Черский>
CS0030 Мамонты: воскрешение/@На самом деле, задача может показаться простой. Достаточно посадить ДНК мамонта в яйцеклетку слонихи! Искусственное оплодотворение делают уже десятки лет. Первому человеку, зачатому в пробирке, недавно исполнилось 43, и эта женщина прекрасно живет в Манчестере. А мамонты — это всего лишь волосатые слоны, только в два раза более крупные и способные жить при температуре -20 ºС. При этом шерстистый мамонт вымер не так давно. Люди в Сибири до сих пор периодически натыкаются на замороженные останки мамонтов с неповрежденными плотью и мехом. Некоторые ученые надеялись, что одна из этих туш может содержать неповрежденную клетку, пригодную для клонирования. Но, в отличие от идей из Парка Юрского периода, реальное ДНК умершего животного быстро распадается. Даже если вечная мерзлота избавит клетку от хищных микробов, космические лучи за несколько тысяч лет превратят генетический код в нагромождение нечитаемых фрагментов. Для создания из ископаемой ДНК генетического материала, пригодного для клонирования, нужно будет сначала реконструировать полную последовательность по сохранившимся отдельным обрывкам цепочек нуклеотидов, потом — восстановить последовательности нуклеотидов на повреждённых участках, а затем на основе полученной последовательности собрать «рабочую» молекулу ДНК
CS0031 *Меркулова Наталья: кинорежиссёр/*Чупов Алексей: кинорежиссёр/"Капитан Волконогов бежал": фильм/@Это сюрреалистический фильм о капитане НКВД Федоре Волконогове, который должен добиться прощения у какой-нибудь из своих жертв, чтобы не попасть в ад. Все это выдержано в неожиданной стилистике — удивляют и костюмы, и антураж как в клипах Shortparis
CS0032 *Довлатов Сергей/*Лурье Лев/@Утром Довлатов прямо в халате выходил на Рубинштейна — тогда это была совершенно не ресторанная пустынная улица — с собакой Глашей, опохмелялся в пивном ларьке и шел на остановку троллейбуса на противоположной стороне Невского проспекта. Там у Довлатова был, как говорится, хоум-офис. Он стоял, курил, и все знали, что Сережа какое-то время там стоит и с ним можно повидаться
CS0033 *Серебренников Кирилл: Петровы в гриппе/*Таёжная Алиса/@Серебренникова впервые показали в Каннах, где фильм получил заслуженный приз за технические достижения оператора Владислава Опельянца. Несмотря на отсутствие других наград, «Петровы…» — один из самых ожидаемых фильмов года. Первая причина — сам сумасбродный роман случайно открытого Алексея Сальникова: фантасмагория в духе Гоголя, Салтыкова-Щедрина, Хармса и Введенского, которая одновременно стала бестселлером и поразила критиков. Вторая причина — это первый фильм, снятый Кириллом Серебренниковым сразу после освобождения из-под домашнего ареста. Это масштабный камбэк режиссера с выдающейся командой — и, к счастью, очень удачный. Российскую реальность давно пора пересказать инфернальной и смешной зимней сказкой, и «Петровы в гриппе» вполне могут стать новой праздничной классикой с поправкой на людоедское время. Екатеринбург Сальникова и Серебренникова — заколдованное пространство пошлости, зверства и полной непредсказуемости, где русские народные сказки, бурлящие невменозом соцсети и тексты «Медиазоны» крутятся в стремительном хороводе, который набирает скорость в окаянное праздничное время
CS0034 *Фриче Владимир/+"Поэзия кошмаров и ужаса"/@Первое большое сочинение литературоведа-марксиста Владимира Максимовича Фриче было написано в 1912 году. К тому моменту он уже был одним из виднейших культурных деятелей партии большевиков, в которой отвечал за пропаганду. В «Поэзии кошмаров и ужасов» он прослеживает путь «страшного» в западном искусстве от Средних веков до модерна (который, как мы теперь понимаем, наивно называет «апогеем капитализма»). В литературе ужасов Фриче, естественно, видит упадок буржуазно-капиталистического общества, разочарование в жизни и отсутствие веры в светлое будущее. Между прочим, разбирает "Крик" Мунка как символ этого упадка и утверждает, что на нём изображена женщина
CS0035 *Гнедич Николай: отвлекся от "Илиады" для перевода "Простонародных песен нынешних греков/@Для перевода Николай Иванович выбрал дактиль и анапест вместо ямба, которым греческие патриоты слагали песни. И это был правильный выбор — по-русски скорбные элегии зазвучали еще более скорбно. К 200-летию начала войны за независимость Греции «ОГИ» выпустило совершенно прекрасное переиздание «Простонародных песен» с комментариями Максима Амелина и Димитриса Яламаса. Книжка вышла не только в высшей степени приятная, но и билингвальная: если знаете греческий, можете петь вместе с Гнедичем
CS0036 *Кагановская Лиля/+"Голос техники": Переход советского кино к звуку 1928–1935/@Доктор сравнительного литературоведения, доцент и завкафедрой сравнительной и мировой литературы Университета штата Иллинойс Лиля Кагановская выбирает для своего исследования тему, которая поначалу может показаться слишком специфической и вряд ли способной заинтересовать широкие читательские круги, не имеющие отношения к истории советского кино в ее технологических аспектах. К счастью, первое впечатление — как и положено первому впечатлению — оказывается обманчивым. Детально разбирая различные стадии заката советского немого кино и его тотального перехода к звуку, Кагановская не только уделяет должное внимание прикладным сторонам этого процесса, но и помещает рассказ о них в самый широкий культурный контекст, рассказывая о реалиях того времени — в том числе социальных и политических
CS0037 Байконур/@Памятник "Невесомость" на въезде в город. Он же имеет неофициальное название "Рыбак" - мол, "Во-о-от такую поймал!" Рыбалка - одно из популярных местных развлечений. Конструкция с сердечком слева появилась из-за дурной традиции молодоженов бросать в памятник бутылку на счастье. Теперь ее можно культурно разбить о специальную тумбу и не портить памятник. Нам повезло - около памятника гуляла местная живая достопримечательность/[https://habr.com/ru/post/575872/]/|jpg
CS0038 Кусково: музей-усадьба/@В "Кусково" придумали, как можно спасти ценную картину, которая нуждается в реставрации. "828 квадратиков на этой картине, которые оценены каждый в 5000 рублей. В данном случае реставрация картины "Корабли гавани Флиссингена" очень дорогая, почти 4 миллиона рублей. Собрано в настоящий момент 686 тысяч, чуть больше", – пояснила заместитель директора по научной работе Музея-усадьбы "Кусково" Людмила Сягаева. Не просто пожертвование – акция с оригинальной идеей. Даритель получает пожизненное право быть патроном выбранного фрагмента. "Каждый фрагмент выкупается с получением сертификата, на котором указано буквенно-цифровое обозначение, как на шахматной доске. На сертификате обязательно есть номер этого фрагмента, фамилия дарителя и фотографический фрагмент – тот, который был выкуплен", – рассказала Сягаева. Если выкупить несколько квадратиков, можно отреставрировать целый корабль, флаг или здание. Город Флиссинген существует до сих пор, и эти дома сохранились
CS0039 *Талашкин Алексей: звонарь/@автор проекта копирования старых колоколов, воссоздать их форму, размер и химический состав; сбор старых колоколов по всей Сибири
CS0040 Шамаиль: панно с арабской вязью, вывешивается в жилых домах или мечетях/@выставка шамаилей в Музее Востока; неизвестные ранее миниатюры исламских рукописей XVIII-XIX вв. из коллекций Москвы, Казани, Новосибирска и Ялты, а также татарские, индийские и пакистанские шамаили с изображением Мекки и Медины из коллекции Музея Востока, казанских собраний и коллекции Фонда Марджани
CS0041 *Овечкин Александр: хоккеист/@Книги я читал, только если в школе задавали. И сказки мне читали редко, потому что у меня и так вся жизнь была как сказка. Вот только не понятно — хорошая или плохая
CS0042 *Юрьев Флориан: украинский художник, архитектор, скульптор, мастер музыкальных инструментов, разработал герб Киева и цветофонетический алфавит/@Изучая колористику, Юрьев разработал цветопись — цветовой метод фонетизации текста, собственную палитру цветов и способ транскрипции музыкальных произведений в художественные картины. Подобным образом он записывал произведения известных композиторов. Собственную концепцию музыки цвета Юрьев рассматривал в качестве самостоятельного и самодостаточного вида искусства. Также он создал большое количество оригинальных живописных полотен. Его картины имеют легко узнаваемый почерк во многом благодаря работе с цветом и формой. «Дописьменная речь была построена на интонациях. Она была музыкальной. Таким образом мы можем сказать, что в начале было не слово, а интонация. То есть — музыка», — рассказывал Юрьев в ходе лекции на тему «Музыка цвета» в 2018 году. Параллельно он постоянно совершенствовался в мастерстве изготовления скрипок. Юрьев считался одним из лучших украинских специалистов по смычковым инструментам и десять лет читал курс истории скрипичного дела в Институте повышения квалификации работников культуры/|jpg
CS0043 *Юрьев Флориан: здание Института информации в Киеве/{1971}/|jpg
CS0044 *Юрьев Флориан: герб Киева/@В 1968 году Флориан Юрьев и скульптор Борис Довгань создали герб Киева — до этого столица не имела никакой эмблемы. Авторы использовали средневековый символ города — серебряный лук, к которому добавили цветущий каштан как воплощение современного Киева. Стилизованное изображение соцветия с листьями оказалось настолько удачным дизайнерским решением, что даже спустя почти 30 лет замены советского герба Киева архангелом Михаилом прежнюю эмблему продолжают использовать в качестве одного из неофициальных символов города/{1968}/|png
CS0045 *Юрьев Флориан: портрет-модус диктатора/|jpg
CS0046 *Синклер Клайв: создатель компьютера ZX Spectrum/@Компания господина Синклера Sinclair Radionics в 1972 году выпустила карманный калькулятор, который был в три раза меньше и в два раза дешевле аналогов. Через месяц после его создания компания производила до 100 тыс. устройств в месяц. Калькулятор был выставлен в Музее современного искусства в Нью-Йорке
CS0047 *Соллертинский Иван/+"Заметки о композиторах"/*Мунипов Алексей/@Вообразите себе жадную до фактов, неутомимую и тонкогубую нейросеть. Она сжирает все — Маркса и Фрейда, Лопе де Вега и Шекспира, Гегеля и Мейербера, и генерирует на их основе пристрастные тексты практического толка — Вадим Гаевский называл их «деловой критикой», а Андроников — «боевыми работами» (в том смысле, что у них всегда была конкретная цель — указать хореографу на ошибки, призвать ставить побольше Глюка). Соллертинский получил крепкое гимназическое образование, но им невозможно объяснить знание санскрита, древнеперсидского и старопортугальского, «Ригвед» и подшивок «Французского Меркурия». В основе его работ — невероятная, фотографическая память, которую дирижер Малько называл «анормальной»: ему достаточно было взглянуть на текст, чтобы процитировать его по памяти, с опечатками и переносами. Он перерабатывал печатные тексты с амфетаминовой скоростью: в один только месяц в новосибирской эвакуации он прочитает более 400 книг. И многие законспектирует — тетрадки, забитые его бисерным почерком, составляют важную часть его архива. Точно так же он запоминал партитуры: сложные оркестровые вещи знал потактово. Но все это лишь почва, а растут на ней причудливые цветы меломании, мегаломании и классового анализа. Его тексты — это тексты человека, страстно любящего музыку и вынужденного так же страстно лавировать, защищая ее свойственными эпохе средствами. «Попробуем определить классовый смысл творчества Берлиоза». Систему логических аргументов, которой отдал дань Соллертинский, сегодня принято называть «вульгарной социологией», но важен контекст: Соллертинский защищает классику в ситуации энергичного пересмотра классического канона
CS0048 *Гаваза Владимир: полковник, специалист по взрывам/@Ровно 30 лет назад, 15 сентября 1991 года, на Уфимском нефтеперерабатывающем заводе едва не обрушилась огромная дымовая труба — 700-тонный кусок, который откололся и навис над взрывоопасным производством ароматических углеводородов. Предотвратить масштабную экологическую катастрофу, которую некоторые называли вторым Чернобылем, удалось благодаря уникальному высотному направленному взрыву. В итоге расчеты оправдались, обломок трубы упал на подготовленную песчаную подушку, ущерба получилось избежать, пострадавших не было. Ранее в мире никто не проводил ликвидации аварийных участков дымовых и железобетонных труб с помощью взрыва на высоте, именно поэтому данная операция оказалась в книге рекордов Гиннесса/|jpg
CS0049 Неваляшка: производство из отходов на Тамбовском пороховом заводе/@Самая первая неваляшка, высотой 15 сантиметров, была оранжевого цвета. Вот она — стоит в витрине на почетном месте. Новенькая и блестящая, словно и не прошло с момента ее "рождения" шестьдесят лет. Детям неваляшка так приглянулась своей необычностью и простотой, что быстро завоевала популярность не только в нашей стране. Неваляшку закупали Австрия, Германия, Куба, Словакия, Венгрия, Монголия. Вскоре на заводе стали искать возможность усовершенствовать куклу. И маленькая неваляшка стала... расти. Сначала появилась неваляшка с белым жабо "ростом" 20–22 сантиметра. Затем ей придумали "сестру". Причем если самая первая кукла не имела имени, то вторую работницы окрестили "Ксюшей". Так ее и зовут до сих пор. Вскоре появились еще две "сестры" — "Маша" и "Алена". Последняя — самая высокая в семье неваляшек — аж 27 сантиметров!/[https://rusmir.media/2017/03/05/nevalashka]
CS0050 Симпл-димпл: игрушка с бугорками, которые нужно нажимать для снятия стресса/@Выражение «simple dimple» (дословно — «простая ямочка») в английском языке раньше можно было встретить в медицинских текстах — так называли углубление в области копчика у новорожденных. Почему кто-то решил назвать так новую игрушку, мы не знаем. Возможно, у человека медицинское образование и выражение было у него на слуху
CS0051 *Лем Станислав/@лемовские стили неисчерпаемы. Ему одинаково удавалось создавать серьезные психологические романы («Солярис»), сатиру «свифтовского и вольтеровского образца» («Сказки роботов», «Звездные дневники»), кафкианский гротеск («Рукопись, найденная в ванне»), детективы («Насморк»), приключения («Рассказы о пилоте Пирксе»), литературные мистификации («Абсолютная пустота», «Мнимая величина»), псевдодокументальные эссе («Голем XIV»). Трудно поверить, но, как он сам не раз признавался, Лем часто начинал писать, совершенно не представляя, что будет дальше. Своеобразными вешками для воображения тут могли выступать лемовские неологизмы, в порождении коих ему было мало равных. Девиальня, сексонавтика, будояз, глобослово, обессмертор, альтруизин, хрониция, мимоид, сепульки... Их Лем придумывал сотнями, и за каждым стояла своя история. Особенно, кстати, доставалось людям, прозываемым то клеюшниками, то тошнотиками, то бледнотиками (в оригинале еще смачнее: bladawiec). Впрочем, ирония и сарказм никогда не использовались вхолостую, но «для расширения границ разума»
CS0052 *Лем Станислав/*Шлыков Валерий/@В романе-трактате «Голем XIV» описано несколько поколений разумных компьютеров, которые, вместо того чтобы служить или бунтовать, замыкались в себе, лишь изредка «снисходя» к человеку для объяснения своих принципов: «Вы можете его уничтожить, этого духа из машины, развеять мыслящий свет в прах — он не нанесет ответного удара и даже защищаться не станет». Сказанное означает, что человечеству не сотворить бога (или сатану) себе на погибель — богами людям придется становиться самим. Лем верил, что «человек может превзойти Природу, поскольку она в состоянии конструировать лишь некоторые из возможных гомеостатов, тогда как мы, овладев необходимыми знаниями, можем построить любые». Обдумывая возможные точки приложения сил, он писал о звездостроительной деятельности, подгонке физических законов и «космогоническом конструировании», то есть создании замкнутых миров, полноценных вселенных. Впрочем, объясняя парадокс Ферми, или Silentium Universi, он допускал, что цивилизация может «отгораживаться от Космоса, с тем чтобы ее деятельность была малозаметной в астрономических масштабах» — принцип, который позднее китайский фантаст Лю Цысинь положил в основу своей теории «Темного леса»
CS0053 *Явашев Христо: художник, автор масштабных проектов с использованием ткани/@В 1972-м Христо и его жена Жанна-Клод Гийебон перекрыли оранжевым занавесом ущелье в Колорадо, а в 1995 году задрапировали белой тканью фасад немецкого Рейхстага. В 2016-м Явашев представил инсталляцию «Плавающие тропы», соединившую острова Сан-Паоло и Монте-Изола на озере Изео с материком. Работа состояла из 2 тысяч скрепленных между собой пластиковых кубов, обернутых в ярко-желтый нейлон. В 1921 г., уже после смерти Явашева, в Париже начались работы по оборачиванию Триумфальной арки в рамках его проекта L’Arc de Triomphe, Wrapped
CS0054 Арзамас: Воскресенский собор, один из самых больших провиницальных храмов России/@Соборная площадь, на которой стоит храм, — главная в хорошо сохранившемся историческом центре Арзамаса. На ней расположен Николаевский монастырь, основанный в 1580 году, а также барочный магистрат середины XVIII века, в котором сейчас — Музей русского патриаршества. От магистрата вниз спускается Гостиный Ряд, едва ли не единственная в России торговая улица, стоящая на горе. Неподалеку от площади видны зеленые купола Спасо-Преображенского собора (1638–1643), самого старого в городе. А с другой стороны от Воскресенского собора есть смотровая площадка, с которой видны дали за Тёшей и внушительных размеров Смоленский собор в соседнем селе Выездное — его построили в 1803–1815 годах, и он стал на тот момент самым большим храмом во всей Нижегородской губернии; возможно, на масштабы арзамасского собора повлияло то, что городу хотелось перещеголять богатое помещичье село/|jpg
CS0055 Пешелань: село в Нижегородской области, добыча гипса/@И это совсем не мягкий белый материал, а полупрозрачный камень, гидрат сульфата кальция. Почувствовать его твердость можно с помощью висящего на стене кайла: взять и попробовать отколоть хотя бы небольшой кусок. Задача эта для неподготовленного человека почти невыполнимая, а норма для шахтера, когда они рубили породу вручную, была семь вагонеток по тонне за смену. Экскурсоводы рассказывают, что раньше добытое вывозили на свет лошадями, которые, поскольку всю жизнь проводили в сумерках, слепли. Сейчас гипс добывают буровзрывным способом и камерно-столбовым методом: многорукая машина сначала сверлит шпуры, в них закладывают взрывчатку, после взрывных работ самоходная установка расчищает полученные камеры — и таким образом добыча продвигается все дальше и дальше. А мягким и вяжущим гипс становится на заводе, где его дробят, превращая в порошок, и дегидрируют, то есть сушат — при температуре 150–160 °C/<Нижний Новгород>
CS0056 Пустынские озёра/@Живописные Пустынские озера обязаны своим появлением реке Сереже, притоку Тёши, — она соединила полости, образованные грунто­выми водами, которые размывают известняки. Всего озер в окрестностях села Пустынь восемь: Великое (оно же Широкое), Глубокое, Паровое, Долгое, Свято, Кругленькое, Нарбус и Карасево. Первые четыре — проточные, переходят одно в другое, остальные лежат в некотором отдалении и соединяются с системой протоками и ручьями. Самое молодое — Свято, в нем до сих пор происходят карстовые процессы/<Нижний Новгород>
CS0057 Выкса: металлургический завод/@ежегодно выпускает сотни тысяч цельнокатанных колес для поездов — железнодорожных и метрополитена (ВМЗ — единственный завод в России, которые делает колеса для высокоскоростных «Ласточек»)
CS0058 Выкса/Арт-Овраг: ежегодный фестиваль уличного искусства, с 2011 г./@Стену комплекса стан-5000 украшает самое большое в Европе (если не в мире) граффити: «Выкса 10000» Миши Most — цифра в названии означает площадь в квадратных метрах. Здание цеха «ВМЗ-Техно» украшает кубистическая работа Алексея Луки. А в октябре 2020 года на стене трубоэлектросварочного цеха появился огромный мурал, объединивший две работы Эрика Булатова: «Стой — иди» и «Амбар в Нормандии»
CS0059 Сомов Вениамин: скульптор-самоучка и целитель от пьянства/@Сомовы горы — это народное название; официального у этой гряды над рекой Озёркой недалеко от села Симбилей нет. Имя они получили в честь местного жителя Вениамина Сомова, который расставил десяток памятников по этим холмам и в близлежащем лесу Вавилей. С шоссе виден только один из них — шестиметровая белая статуя Александра Невского; чтобы найти остальные, надо углубиться в поля и березовые перелески по грунтовым дорогам и тропкам. Кроме Невского на симбилейских холмах стоят: бетонный меч в честь земляков, погибших в Русско-японской войне; факел со звездой, установленный в память о воевавших в Гражданской войне в Испании;  минималистичная звонница с двумя колоколами, возле которой торчат из земли две руки в кандалах: «Памятник погибшим при сталинизми было уничтожено не один миллион людей цвет всей России», — как гласит прикрепленная металлическая табличка (орфография сохранена); бетонно-каменный конус «Воинам — России погибшим в Финскую 1939 г.»; «Памятник вечным сынам Отчизны — шоферам 1941–1945 гг.» в виде то ли ракет, то ли минометных снарядов, установленных на столпе; решетка с двумя щитами — погибшим в Афганистане. Есть даже монументальный крест с дисками на концах перекладин, который заранее поминает тех, кто погибнет в будущих войнах и гражданских распрях/<Нижний Новгород>
CS0060 Мишари: нижегородские татары/@составляют большинство в Краснооктябрьском районе Нижегородской области; по одной из версий, происходят от племени мещёра
CS0061 *Зыгарь Михаил/История/@История — это репетиция будущего. У нас нет возможности два раза проиграть собственную жизнь, но есть возможность найти своих двойников в прошлом и посмотреть, какой выбор они делали
CS0062 *Зыгарь Михаил: спектакль "Петя и Walk"/@по аналогии с «Петей и Волком» Сергея Прокофьева. Но если в сказке голосами музыкальных инструментов говорили животные, а у нас зазвучат городские объекты: например, самокаты, велосипеды, провода, прохожие, асфальтоукладчики и так далее. Всё вместе складывается в городскую симфонию. Главный герой — курьер-мигрант, потому что они, возможно, больше всех ходят пешком по городу
CS0063 Кратово: старые дачи/@в том числе дом, вывезенный после войны в разобранном виде из австрийских Альп и собранный пленными немцами
CS0064 Каяйе: в Западной Африке - переносчик тяжестей на голове/Kayayie
CS0065 Беспроводная зарядка: подстольная/IKEA/@Устройство под названием Sjömärke предназначено для крепления под столешницей толщиной 8-22 мм из любых материалов, за исключением металла. В комплекте есть двухсторонние стикеры, также можно использовать шурупы или другие фурнитуру
CS0066 Юпитер/Фотография/DeTeCt: приложение для поиска в видео планетных артефактов/@Яркое белое пятно чуть левее центра Юпитера на этом размытом изображении — вспышка от падения небольшого астероида. Само фото, а точнее — кадр из видео, было получено бразильским астрономом-любителем Жозе Луисом Перейрой (José Luis Pereira) в понедельник 13 сентября
CS0067 *Фай Гийом: французский публицист и политик правого толка/@идея Евросибири как имперского союза народов Европы и России, объединенных для защиты от атлантизма с одной стороны, а от исламизма – с другой
CS0068 *Маркс Карл/*Лифшиц Михаил: философ/*Гутов Дмитрий: художник/@Маркс очень нравился мне стилистически. А я уверен, что, если текст художественно хорошо написан, значит, в нем не может быть ложных идей — скорее, я их просто не понимаю. Маркс же — это настоящая поэма! Образный, энергичный язык. «Манифест коммунистической партии» можно учить наизусть. Но как такой человек мог писать эту ахинею про тотальную зависимость духовной сферы от экономики и классовых интересов, про зависимость надстройки от базиса (как это преподавалось в советское время)? Я жил с этим противоречием много лет, пока, когда мне уже было за 25, я не наткнулся на Лифшица. И в его интерпретации мне открылся совсем другой Маркс. Лифшиц показал, что огромное количество идей, по отношению к которым существует иллюзия понимания, могут быть прочитаны противоположным образом 
CS0069 *Кацнельсон Михаил: физик/*Лем Станислав/*Стругацкие/@«Глас Господень» (в первом, советского времени, русском переводе он назывался «Голос неба», и именно этот перевод я в школе читал) наложился на читанные мной автобиографии и биографии реально живших великих ученых и интерес к науке усилил. Надо сказать, Лем сделал удивительное. Трудно тому, кто сам не является гениальным ученым, да и ученым вообще, написать убедительный текст от лица гениального ученого. Скажем, когда у Стругацких в «Пикнике» начинает разглагольствовать Пильман, мне как читателю становится неловко. А вот Хогарт у Лема очень убедителен; понятия не имею, как он это сделал
CS0070 Содом/Талль-эль-Хаммам/@При раскопках в древнем поселении Талль-эль-Хаммам на территории современной Иордании археологи нашли обугленные человеческие останки, а также здания, металлы и керамику, которые расплавились при температуре более 2 тысяч градусов Цельсия. Поселение могло быть уничтожено в результате взрыва метеорита 3,6 тысячи лет назад -- примерно в 1650 году до нашей эры. Вероятно, удар частично пришелся по Мертвому морю, что привело к засолению почв в регионе. Плодородные прежде земли стали непригодны, и это заставило людей покинуть города в нижней части долины реки Иордан. В частности, Талль-эль-Хаммам не был заселен еще 600 лет после катастрофы и, возможно, является прообразом библейского Содома
CS0071 *Генис Александр/+"Довлатов и окрестности": Филологический роман/*Довлатов Сергей/@Литературовед, журналист и радиоведущий Александр Генис написал наиболее полную биографию Сергея Довлатова, собрав не только факты из жизни и воспоминания современников, но и проанализировав произведения писателя. Книга переиздавалась шесть раз, а в новой версии дополнена эссе, написанным к 80-летию классика отечественной литературы
CS0072 *Черёмушкин Пётр/+"Александр Дейнека"/*Дейнека Александр/@Столп социалистического реализма, самый дорогой советский художник Александр Дейнека в то же время, по всей видимости, один из самых хорошо изученных: достаточно упомянуть, что в 2009–2011 годах по издательской программе «Интеррос» вышел трехтомник, где его жизнь прослеживалась чуть ли не по дням. Казалось бы, что о нем можно сказать нового? И тем не менее сын ученика Дейнеки, журналист и историк искусства Петр Черемушкин набирает ряд неотвеченных вопросов, которые его биография должна прояснить. Среди них, например, такие: почему Дейнека не писал портреты вождей? как вышло, что всенародно любимую «Оборону Севастополя» не одобряли власти и коллеги? отчего, несмотря на обвинения в формализме, он избежал репрессий и получал самые престижные заказы? почему прославлявший спорт мастер умер от пьянства? Последний вопрос, положим, не слишком интригует, прочие же достаточно существенны для понимания достаточно противоречивой и подвижной личности, которую трудно свести к бронзовому истукану, который воспевал идеальные тела «знатных людей страны Советов» (вспомним серию его макабрических фронтовых рисунков)
CS0073 *Масодов Илья/*Лукоянов Эдуард/@вернемся в 2001 год. Вторая чеченская в разгаре, «Идущие вместе» начинают победоносное шествие по России, а вся страна гадает, кто победит в шоу «За стеклом»: Жанна и Дэн или Марго и Макс? И вот над этим мрачным, пошлым, безысходным адом вдруг восходит черное солнце Ильи Масодова: «Колонна» и «Митин журнал» выпускают его трилогию, составленную из романов «Мрак твоих глаз», «Тепло твоих рук» и «Сладость губ твоих нежных». «Трилогия» — далеко не самая забористая вещь в каталоге «Колонны». Если сравнивать, скажем, с «Инкрустатором» Андрея Башаримова или «Эдемом» Пьера Гийота в переводе блистательной Маруси Климовой, прозу Масодова хочется назвать если не жизнеутверждающей, то как минимум нежной. Несмотря на это, именно «Трилогия» вошла в историю как самая возмутительная колонновская книга, которая привлекла внимание наших надзорных органов, увидевших в масодовской книге «непристойные сцены, провоцирующие низменные инстинкты» и «вымысел, касающийся героев Гражданской и Великой Отечественной войн»
CS0074 *Достоевский Фёдор: Идиот/Ждановская жидкость/@главным газетным заимствованием «Идиота» стало убийство Настасьи Филипповны. В 1867 году газеты сообщили об убийстве ювелира Калмыкова в Москве. Совершил его московский купец Мазурин. Как и Рогожин, после смерти отца он стал полноправным наследником огромного купеческого состояния и большого дома, где в итоге и совершил свое преступление. Не зная, что делать с трупом, он первым делом пошел и купил американскую клеенку и ждановскую жидкость — специальный раствор, который применяли для борьбы с сильными неприятными запахами и обеззараживания воздуха. И если эта жидкость была уникальным в своем роде товаром, то выбор клеенок в магазинах был довольно широким. Тот факт, что и реальный убийца, и Рогожин выбирают именно американскую, которая обычно использовалась для обивки мебели, можно считать прямой отсылкой для читателей, знакомых с делом Мазурина. Достоевский тогда находился за границей и очень переживал, что утрачивает связь с родиной и книга не станет злободневной. Чтобы сделать роман современным и правдоподобным, он читал все попадавшиеся ему российские газеты, обращая особенное внимание на сообщения о громких происшествиях
CS0075 *Панфилов Глеб/"Иван Денисович": фильм/*Долин Антон/*Солженицын Александр/@Христианские мотивы в картине чрезвычайно важны, они приводят в ее вселенную выдуманного персонажа — старицу, замечательно сыгранную женой и вечной музой Панфилова Инной Чуриковой. Вместе с тем Шухов похож на митька, который никого не хочет победить, или даже на всенародно любимого героя мультфильма „Падал прошлогодний снег“
CS0076 *Сорокин Владимир/COVID-19/@Я за время пандемии потерял трех друзей, двое из которых были моложе меня. Нам лишний раз напомнили: смерть рядом, цените каждое мгновение жизни, довольствуйтесь тем, что у вас есть сегодня. И берегите друг друга, мудаки. Ваша планета — единственная во Вселенной. Другой такой нет
CS0077 Валдай/Метро: виртуальное, туристическая достопримечательность (жетоны настоящие)/*Шутов Тимофей/@Столовались мы в пивной "Бавария", рядом с которой сделана имитация входа в глубины валдайской подземки. Называется станция "Город". Почему "Город"? Ведь это площади Рождественская, Соборная, Рыночная или, наконец, площадь Свободы. Но каждый урожденный валдаш называет это место Городом. "Пошел в Город". Здесь тонко найдена точка сборки городского пространства. Не зря именно на эту ось нанизан главный городской, Троицкий собор, с колокольни которого мы полюбовались и площадью, и уходящими веером от нее улицами, и великолепным ансамблем Иверского монастыря, сияющим под солнцем за озером, и серыми кварталами пятиэтажек, опоясывающими со всех сторон деревянный город купечества и слободские окраины. Кое-где в старой городской застройке виднелись черные провалы пожарищ. Зато очень весело смотрелась Народная улица — уголок сохранившейся старой части города. Именно здесь, по преданию, останавливался в Валдае Пушкин, когда ехал из Михайловского в Москву, а потом из Москвы обратно в имение. Наведывался в трактиры, захаживал в гостеприимный дом купца Плюшкина, фамилию которого он запомнил и передал Гоголю для будущего героя его поэмы. Город — начало и конец всякого странствия по Валдайскому метро. Впрочем, ближайшая к нам станция находилась всего метрах в двухстах и именовалась "Музей"/[https://m.rusmir.media/2019/10/31/metro]
CS0078 *Нилус Сергей: религиозный писатель и общественный деятель, ему приписывалось авторство знаменитых "Протоколов сионских мудрецов"/@жил в Валдае, откуда бежал от расправы ревтрибунала в Воронеж; потом раз пять его арестовывали, но вскоре отпускали. В 1929 году Нилус умер своей смертью в селе Крутец неподалеку от Александрова
CS0079 *Грабовский Джордж/*Сасскинд Леонард/+"Теоретический минимум": Все, что нужно знать о современной физике/@книга, о которой идет речь, пытается сделать невозможное — научить простого человека теоретический физике. Я искренне советую всем, кто в свое время закончил одиннадцать классов и кого в школе не тошнило от естественных наук, — попробуйте почитать ее, это может привести к неожиданному результату
CS0080 *Сасскинд Леонард/*Фридман Арт/+"Квантовая механика": Теоретический минимум/@начав читать эту книгу, я обнаружил, что все возможно — что человеку ещё в школе можно попытаться показать аккуратность и строгость этой науки. Что можно выйти за рамки банальных примеров о том, что когда один носок надеваешь на левую ногу, то другой при этом становится правым, и что кот в коробке ни жив ни мертв. В этой книге все изложено иначе. Возможно, она удивила меня, потому что я сам преподаватель, и я не умел донести определенный корпус знаний до учеников, а тут мне показали, как это можно делать. Эту книгу не просто можно читать — ее интересно читать. Хотя, конечно, она требует серьезной работы рацио — нужно иметь навык восприятия довольно формальных конструкций. Но это совсем не университетский учебник
CS0081 *Виленкин Александр/+"Мир множества миров": Физики в поисках иных вселенных/@Это популярная и понятная книга — в ней буквально пара графиков, не больше. И мне кажется, что она довольно аккуратно обрисовывает читателю то явление, которое, собственно, называется мультиверсом или мультивселенной. В каком-то смысле это не столько научная, сколько популярная литература, и тем не менее она хороша. История вопроса в ней изложена в историческом ключе — из книги можно узнать, как идея о мультивселенной появилась, как она развивалась и в каком актуальном состоянии она пребывает сейчас. Мне кажется, эта книга вполне помогает понять и уместить в восприятии саму концепцию, в соответствии с которой вселенных может быть много — а ведь это сложно, несмотря на то, что сегодня эта идея просочилась буквально всюду, и буквально все так или иначе на ней спекулируют
CS0082 *Кэррол Шон/+"Вечность": В поисках окончательной теории времени/@Это одна из моих любимых книг про энтропию. Конечно, она не могла тут не появиться, потому что вопрос о том, что такое время — один из самых интригующих в современной физике. Даже черные дыры, на мой взгляд, не так удивительны. Один шестиклассник однажды прекрасно ответил мне на вопрос о том, что такое время: он сказал, что время — «это когда А равно не А». То есть время — это когда что-то изменяется. Это было лет двенадцать назад, но я до сих пор нежно храню в памяти эту формулировку
CS0083 *Генис Александр/+"Довлатов и окрестности": филологический роман/*Довлатов Сергей/@Литературовед, журналист и радиоведущий Александр Генис написал наиболее полную биографию Сергея Довлатова, собрав не только факты из жизни и воспоминания современников, но и проанализировав произведения писателя. Книга переиздавалась шесть раз, а в новой версии дополнена эссе, написанным к 80-летию классика отечественной литературы
CS0084 Интернет/Индия/@В Индии списать на экзамене не получится — там просто отрубают интернет, и делай, что хочешь. Никаких поисковиков, соцсетей и мессенджеров. Вчера вот только в одном из штатов в Индии учителя сдавали экзамен, чтобы получить разрешение преподавать ученикам 1-8 классов, и интернета во всем штате не было с 6 утра до 6 вечера. Хочешь с кем-то связаться? Звони по старинке

;Венгерский язык
CS0085 Magyarázni: объяснить, разъяснить, истолковать (буквально «овенгерить»)/@Столкнувшись же с выражением törvényt magyarázni, «толковать закон», человек, знакомый с реалиями венгерской политики, может и усмехнуться: «А это точно не значит „приспособить закон под венгров“»? Но нет, не значит
CS0086 Tántoríthatatlanság: непоколебимость/@На этом слове удобно показать венгерское словообразование. Бесконечное на первый взгляд, оно легко разбивается на понятные части: tántor — «шатание», ít — суффикс, образующий переходный глагол от существительного («шатать»), hat — суффикс, выражающий возможность, atlan — суффикс, отрицающий качество или действие, ság — суффикс собирательных имен существительных. Если взять для сравнения немецкий — язык, с которым венгерский долгое время сосуществовал и взаимодействовал, — то получится нечто вроде Verrück-bar-los-keit — слово, по-немецки не существующее, но структурно понятное (правильно будет Unverrückbarkeit, где отрицание выражается приставкой). То есть совсем непостижимым для носителей индоевропейских языков венгерский назвать нельзя, а различия скорее удивляют, чем пугают. Само же слово tántoríthatatlanság знаменито тем, что именно на нем сломался композитор Ференц Лист, когда пытался выучить венгерский
CS0087 Honfoglalás: обретение родины/@В отличие от большинства других народов венграм родина не досталась просто так (от Бога, природы или предков) — они сами пришли сюда и заняли (foglalták) эту землю. Это произошло около 900 года, когда вожди семи племен (hét vezér), заключившие союз и скрепившие его клятвой на крови (vérszerződés), переместились из Северного Причерноморья на Паннонскую равнину, старательно избегая по пути столкновений с печенегами. На новой родине эти кочевники, довольно воинственные, обнаружили живших там славян, которых ассимилировали и от которых в конечном счете переняли оседлый образ жизни — вместе с сельскохозяйственной лексикой, этому образу жизни соответствующей. В словарном составе современного венгерского языка славянизмы составляют больше 20 %, однако в разговорной речи их мало, потому что кто сегодня рассуждает о сенокосе
CS0088 Szerelem: любовь/@В венгерском есть два отдельных, хотя и однокоренных слова для любви: szeretet и szerelem. Первое означает любовь к кому и чему угодно — от родины и жены до собаки, кошки и машины, а второе — только глубокую, неземную, роковую любовь к твоему любимому и единственному, «настоящую любовь»
CS0089 Tegez: обращаться на «ты»/@Как и в русском, по-венгерски можно быть друг с другом на «ты» или на «вы», но при обращении само это «вы» может иметь две формы — чрезвычайно вежливую (Ön) и просто вежливую (maga). Несмотря на то что в современном языке и особенно среди молодежи преобладает тыканье, вопрос продавца, заданный на «ты» покупателю, может вызвать целую бурю возмущения и длинные речи об упадке нравов. В особо «хороших» семьях даже супруги не видят необходимости в том, чтобы переходить на «ты», и говорят друг другу maga, дети тоже обращаются к родителям на maga, причем в данном случае используются не просто слова «мама» и «папа» (anya и apa), а странные для русского уха édesapa и édesanya — дословно «сладкий отец» и «сладкая мать» — в значении «дорогой, дражайший». Других взрослых дети называют «дядей» и «тетей» — например, László bácsi или Judit néni, — и это тоже вежливо
CS0090 Женские имена: -né, окончание, образующее имя замужней женщины/@Традиция такова, что, выходя замуж, венгерка получает новое имя: к фамилии и имени ее мужа приставляется -né. Фамилию всегда называют перед именем, этот обратный для нас порядок в Венгрии является общепринятым, никакого оттенка канцелярщины, как в русском, здесь нет. Если мужа зовут, например, Иштван Киш (Kis István), то имя его жены будет Kis Istvánné, что можно перевести только как «госпожа Киш» или «жена Иштвана Киша». Имя самой женщины — Анна она или Кати — таким образом, просто исчезает, и узнать его без личного неформального знакомства невозможно. Что создает проблему не только с коммуникацией, но и с идентификацией. Для разрешения последней венгерские власти придумали в документах такой пункт, как «имя матери»: туда вписывается имя и фамилия матери до замужества (причем и женщинам, и мужчинам). В настоящее время девичье имя матери указывается у венгров на внутренних удостоверениях, а в загранпаспорте вместо этого дается имя при рождении. В последние десятилетия этот патриархальный обычай, вызывающий тихий ужас у иностранцев, соблюдается по желанию. Тем не менее, согласно статистике, до середины 1990-х большинство венгерок после замужества добровольно предпочитали терять имя
CS0091 Borravaló: чаевые, буквально «деньги на вино», «винные»/@Казалось бы, никакой языковой специфики тут нет (какая разница, чаевые это или винные?), но в культурном смысле разница огромная: русские официанты ведь тоже тратили свои чаевые не на чай, а на водку, однако говорить «водочные» в России никто бы не стал, потому что пьянство открыто не поощряется, хотя повсеместно практикуется. В Венгрии, напротив, вино имеет четкую положительную окраску, и скрывать тот факт, что деньги тратятся именно на вино, в голову никому не приходит, хотя алкоголизм — явление распространенное


;; Twitter: сентябрь 2020 г.
CS0201 Кроссовки: стирка белых тканевых кроссовок и кед/@лайфхак: завернуть кроссовки в наволочку, вложить внутрь таблетку для посудомойки
CS0202 *Грэбер Дэвид: антрополог/+"Долг: Первые 5000 лет истории"/*Юдин Григорий/@Сын рабочих-активистов из Нью-Йорка, Грэбер увлёкся антропологией и провёл полтора года в Мадагаскаре, работая над диссертацией под руководством великого антрополога Маршалла Салинза. Вскоре Грэбер стал величиной, соразмерной своему учителю, превратившись в ведущего политического интеллектуала наших дней. Антропология научила Грэбера ключевому искусству, которое так часто беспробудно спит глубоко внутри нас – воображению. Умение смотреть на знакомые структуры привычного нам мира как на что-то случайное, необязательное, а порой идиотское и ненужное – в этом Грэбер стал виртуозом. Его наиболее известные книги ставят под вопрос элементы общества, с которыми мы полностью свыклись и которые доставляют нам множество мучений. В 2011-м Грэбер написал книгу «Долг: Первые 5000 лет истории», и она немедленно принесла ему всемирную славу. На фоне растерянности экономистов по поводу причин финансового кризиса книга предложила глубокое и убедительное объяснение долговых катастроф, регулярно сотрясающих экономику в последние десятилетия. Но главное – в ней узнали себя миллионы людей по всему миру, которые не решаются задать себе вопрос: «Почему я честно тружусь, но постоянно чувствую тяжёлую вину из-за того, что вынужден всё время брать кредиты и жить в долг?» Затем последовали «Утопия правил» (2015) и «Бредовая работа» (2018). Обе книги стали бестселлерами по той же причине – написанные предельно доступным языком, они прямо обращались к невысказанному беспокойству огромного множества людей. Почему любое, даже самое естественное дело (вроде смерти родственника) сопровождается гигантским набором выдуманных бюрократических правил, и как бы ты ни старался им следовать, у тебя всегда ощущение, что ты кретин и всё делаешь неправильно? Почему деньги платят за работу, которая не имеет никакого смысла, а нужной и интересной работы приходится стыдиться?
CS0203 Космос/Вакуум/@У космоса нет температуры. Он не холодный и не горячий, он никакой: в вакууме нет конвекции и теплопроводности. Вообще, вакуум хороший термоизолятор. Так что у астронавтов больше проблем с перегревом, чем с переохлаждением. И если вы окажетесь в космосе без скафандра в тени планеты, то, скорее всего, испытаете лёгкую прохладу из-за испарения воды с поверхности кожи. Но до твёрдого состояния точно не заморозитесь
CS0204 Гомановская траектория/@В реальности космические аппараты двигаются от одной орбиты к другой по дугообразной гомановской траектории. И у них при этом отключены двигатели. Они включаются два раза, для разгона в начале и для торможения в конце, остальной путь корабль проделывает по инерции. Если хотите самостоятельно поуправлять шаттлом и вживую увидеть движение по гомановской траектории, попробуйте поиграть в космический симулятор Kerbal Space Program. Он даёт наглядное представление об основах орбитальной механики
CS0205 *Генис Александр/+"Кожа времени"/@Тексты в сборнике сгруппированы в три цикла ранее не опубликованных эссе, которые складываются в связную книгу о прошлом, настоящем и будущем. Заглавный цикл эссе «Кожа времени» посвящен настоящему. В нем читатель найдет остроумные размышления о сути времени и свойствах памяти, сущности и предназначении научной фантастики, привязанности к мобильным телефонам, Хью Хефнере и виртуальном сексе, шеринговой экономике... В книгу вошло эссе-рефлексия по поводу карантина, в которой Генис обращается к наследию Бокаччо, Пушкину, Бродскому и Камю, выводя «центральную метафору пандемии» — расколотый глобус. Языку Александра Гениса свойственна афористичность, легкость и концентрированная точность: «Учтивое обращение со временем красиво, как всякое бесполезное и потому вымирающее искусство, вроде целомудрия и умения повязывать галстук»
CS0206 Астрономия/*Пашковский Влад/*Карпиков Станислав/@Темное небо позволяет видеть Вселенную, поэтому у человечества есть потребность в темноте. Кроме того, в ней нуждаются и перспективные каналы оптической связи, которые будут работать в том числе и в видимом диапазоне. Но с этим конфликтует потребность людей в освещении, благо с распространением светодиодов оно сделалось по—настоящему дешевым. Примирить эти интересы позволяет концепция DarkSkyProtector, над которой Влад Пашковский и Станислав Карпиков работают с 2019 года. Идея состоит в том, чтобы синхронизировать работу освещения в глобальном масштабе. Включенные светодиоды не испускают постоянный поток, а мерцают с частотой от 300 Гц и выше. Такая пульсация недоступна человеческому зрению, однако для техники ее может быть достаточно. Если все осветительные приборы будут вспыхивать и гаснуть одновременно, то мы по-прежнему ничего не заметим, но телескопы и лазеры, включаясь строго в нужные промежутки времени, смогут пользоваться этими миллисекундами темноты, следя за небом или передавая пакеты данных
CS0207 Кладбища московские: краткий путеводитель/[https://journal.tinkoff.ru/list/moscow-cemeteries]
CS0208 Транспорт: предложение Минтранса России сделать все дороги (включая городские) платными, а общественный транспорт - бесплатным
CS0209 Лосиный остров/@около 70 лосей, 300 пятнистых оленей, 200 кабанов, 300 зайцев, а также четыре вида птиц, занесенных в Красную книгу
CS0210 Лосиный остров/Церковь: под открытым небом/@Если хочется мистики, отправляйтесь к месту, где под открытым небом раньше была «церковь Богородицы — матери сил природы». Здесь стояло четыре больших креста, столб-жертвенник, виселица, прибитые к деревьям иконы Богородицы, символы рыб, медведя и поделки из дерева и камней
CS0211 *Шенгардт Александр: авиаконструктор/@35 лет Александр Шенгардт занимал пост главного конструктора самолета Ту-154 — первого отечественного пассажирского лайнера, обеспеченного технической документацией международного класса. Он участвовал в создании гражданских лайнеров Ту-104, Ту-114, Ту-124, боевых стратегических авиакомплексов Ту-16, Ту-95, Ту-22. Под руководством Александра Шенгардта на базе самолета Ту-154 был создан грузовой вариант Ту-154С и ставший самым массовым самолетом гражданской авиации страны — вариант Ту-154Б
CS0212 TikTok: видеоэкскурсии по российским музеям/@Присоединиться к новым онлайн-турам пользователи смогут по средам и субботам. Они смогут познакомиться как с постоянными экспозициями классических музеев, так и с новыми выставками современного искусства
CS0213 Водородная бомба: рассекреченное видео о первом испытании в СССР бомбы 50 Мтонн/[https://youtu.be/nbC7BxXtOlo]
CS0214 *Куприян Дмитрий: фотохудожник/@автор альбома "36 видов Говерлы", навеянного "36 видами Фудзи" Хокусая/|jpg
CS0215 Шнобелевская премия/@Президент России Владимир Путин, а также лидеры еще восьми стран стали лауреатами Шнобелевской премии — ее присуждают за сомнительные достижения в сфере науки. Победителей назвали в ходе трансляции церемонии в Гарвардском университете США. В число лауреатов также попали президент США Дональд Трамп, белорусский лидер Александр Лукашенко, президент Туркменистана Гурбангулы Бердымухамедов, глава Турции Реджеп Тайип Эрдоган, президент Бразилии Жаир Болсонару, премьер-министр Великобритании Борис Джонсон, премьер Индии Нарендра Моди, а также мексиканский президент Андрес Мануэль Лопес Обрадор. Премию всем этим политикам присудили «за использование пандемии коронавируса, чтобы научить мир тому, что политики могут сильнее влиять на жизнь и смерть, чем ученые и врачи»/{2020}
CS0216 Шнобелевская премия/*Лукашенко Александр/@белорусский президент удостаивается Шнобелевской премии во второй раз: в 2013 году он получил ее в номинации «Премия мира» за запрет публичных аплодисментов и задержание силовиками однорукого инвалида, которого обвинили в нарушении этого запрета/{2013}
CS0217 *Аттенборо Дэвид/@Один из самых знаменитых в мире телеведущих и натуралистов — 94-летний сэр Дэвид Аттенборо — 25 сентября зарегистрировался в инстаграме и побил рекорд актрисы Дженнифер Энистон по времени, за которое на него подписались миллион человек. За три дня на Дэвида Аттенборо подписались более 4,4 миллиона человек. По данным Книги рекордов Гиннесса, аккаунт Аттенборо собрал миллион подписчиков за четыре часа 44 минуты
CS0218 Спутник: система интернет-поиска/@поисковую систему "Спутник" окончательно закрыли; ссылки на другие продукты компании остались на её сайте; в частности, доступен контейнерный дистрибутив системы корпоративного поиска/[https://www.sputnik.ru/searchbox]
CS0219 *Быков Дмитрий/+"Советская литература": мифы и соблазны/@по стенограммам лекций писателя
CS0220 *Стругацкие: Пикник на обочине/*Быков Дмитрий/@«Пикник» — это хроника того, чем был советский проект начиная с 1917-го и по 1960-е примерно годы. Это хроника его перерождения, это история того, как страну посетил Бог и что из этого получилось. Зона, то есть Божье посещение, — это совершенно прямая метафора советской истории, истории о том, как нечто непонятное посетило провинциальный город, который «дырой был, дырой и остался», и в этом городе начало происходить что-то страшное, но прекрасное, что-то божественно непостижимое... И я понял с абсолютной четкостью, что советский проект с его будущим — это и есть Зона, из которой весь мир таскает хабар. Да и мы до сих пор питаемся запасами хабара, накопленного в советское время. Все мы сегодня сталкеры советской Зоны, отыскивающие в ней то, что не имеет смысла. Путь к Золотому шару лежит только через «мясорубку», ведет к необратимой деградации. И потому самое утешительное — это слова Пильмана: "Человечество в целом — слишком стационарная система, ее ничем не проймешь"
CS0221 *Стругацкие: Пикник на обочине/*Быков Дмитрий/@Плотность ужасного в «Пикнике» колоссальна. Во-первых, Советский Союз для всего мира — это неисчерпаемый источник энергии. Из Зоны добыты «этаки», которые сами способны размножаться и на которых ездят машины, — аккумуляторы, которые практически не разряжаются. И советская идея — это грандиозный источник энергии. Очень хорошо, кстати, про коммунистическую идею сказал Януш Корчак: «Я уважаю эту идею, но это как чистая дождевая вода. Когда она проливается на землю, то загрязняется», — потому что людей постоянно ставили в искусственные условия, и в этих искусственных условиях они стучали друг на друга с потрясающей энергией, уничтожали друг друга с потрясающей энергией, они выиграли самую страшную войну. Советский Союз был чудовищно энергичной страной, что есть, того не отнимешь
CS0222 *Пелевин Виктор: iPhuck 10/@Написанный в 2017 году iPhuck 10 — пятнадцатый роман Пелевина — относится к (увы!) нечастым удачам его позднего творчества. Главный герой, литературно-полицейский алгоритм Порфирий Петрович, расследует преступления и пишет романы, и Пелевин очень любопытно осмысляет взаимоотношения искусственного интеллекта и людей, которые его окружают
CS0223 *Уэльбек Мишель: Покорность/@Практически все книги Мишеля Уэльбека достойны того, чтобы их внимательно изучали в курсе современной мировой литературы. Действие «Покорности» — одного из лучших произведений писателя — происходит во Франции в 2022 году, где к власти приходит президент-мусульманин, и страна начинает меняться на глазах. Интересно, что роман вышел в продажу 7 января 2015 года — в день теракта в редакции сатирического журнала Charlie Hebdo. Кстати, ловкий Уэльбек умело смешивает реальность с вымыслом, поэтому на страницах книги можно найти и настоящих политических деятелей, таких каких Марин Ле Пен и Франсуа Олланд
CS0224 Финские домики/@После войны Финляндия платила России репарации, в том числе этими домами. Их строили тысячами по всему СССР вплоть до 1970-х. Дома́ чудесные, по тем временам прорывные: три теплые комнаты, туалет с чугунной ванной, печка, терраса
CS0225 *Беляк Алла: переводчик/@Лет 10 назад у меня был период, когда мы с подругой спасали краску. Очень часто люди, делающие ремонт, заказывают большие объемы супердорогой краски, замешивают — а потом понимают, что им этот цвет никуда. У краски истекает срок годности, она погибает и прямо-таки протягивает к нам свои худенькие ручки. Таким образом мы и купили девятилитровую бочку красной краски
CS0226 IKEA/*Беляк Алла/@Сейчас нет дома, в котором не было бы IKEA. В этом есть элемент карго-культа. Мы думаем: сделаем как на картинке — и жизнь будет как на картинке. Изображены молодой мужчина, молодая женщина, прекрасный ребенок, все сидят на чудесном диване. И ты хочешь такого же мужчину, а покупаешь диван. Потому что мужчину в магазин не завезли
CS0227 Гатчина: новая столица Ленинградской области/@переезд предполагается завершить в 2022 году
CS0228 Snap Camera/Приложения/@работает в Skype и Zoom, умеет добавлять к изображению с веб-камеры различные AR-эффекты, иногда меняя всё до неузнаваемости. Например, Snap Camera может превратить вас в говорящую картошку, пририсовать собачьи уши или усыпать блёстками; кроме того, расширение Meeting Gestures добавляет в Snap Camera «облачка с текстом», как в комиксах. Они иллюстрируют собеседникам вашу реакцию на происходящее. Самое же крутое, что Snap Camera вставляет их автоматически, ориентируясь на ваши жесты и мимику. Улыбаетесь — появляются надписи «Ha-ha-ha!», показываете большой палец — слово «Yes!», поднимаете руку в приветственном жесте — «Hello!», и так далее
CS0229 *Кет Дик: голландский художник, носитель сердечной патологии/@диагноз (тетрада Фалло) был поставлен посмертно на основе автопрортретов художника; на них заметна синюшность кожи и "барабанные пальцы"/|jpg
CS0230 Nokia 3310: телефон/@Практически неубиваемый телефон с емким аккумулятором и игрой «Змейка» вышел в сентябре 2000 года и стал одной из визитных карточек Nokia. В 2017 году компания выпустила обновленную версию легендарной модели, которая обзавелась цветным экраном, плеером и незамысловатой камерой
CS0231 Motorola AURA/@Один из самых необычных мобильных телефонов в мире: необычный «поворотный» форм-фактор, круглый дисплей, клавиатура из анодированного алюминия и уникальный механизм открытия на шариковых подшипниках, разработанный швейцарской часовой компанией. Кроме того, на задней сторон корпуса было окошко, сквозь которое проглядывали шестеренки этого механизма. Невероятно надежный, эффектный и дорогой ($2000) телефон, за которым до сих пор охотятся коллекционеры на барахолках/|png
CS0232 Blackberry Bold/@Можете считать, что материал написан откуда-то из дома престарелых — но я до сих пор считаю, что набирать тексты на полноценной QWERTY-клавиатуре было гораздо удобнее, нежели на сенсорном экране айфона! И ничего более совершенного для этих целей, чем линейка Blackberry Bold, человечество еще не придумало
CS0233 Лоси/Лосиная ферма: в деревне Сумароково Костромской обл./@Это единственная ферма в России, где разводят лосей. Они живут на огромной территории, их можно свободно гладить, играть и общаться с ними. А ещё здесь можно попробовать лосиное молоко. Туристы предупреждают: ехать до фермы придётся по очень плохой дороге/[http://www.loseferma.ru/]
CS0234 *Миклухо-Маклай Николай: праправнук/Чернороссия/@Священный Синод Русской православной церкви (РПЦ) расширил сферу пастырской ответственности на Восточный Тимор и Папуа – Новая Гвинея; «Мы сейчас видим хижины, людей сидящих. Это все великолепно и красиво, но это очень быстро развивающаяся экономика, одна из самых быстро развивающихся экономик», - рассказал Миклухо-Маклай. По его словам, страна входит в десятку по добыче в мире золота. Он также отметил, что берег Маклая, куда прибыла первая русская экспедиция, раньше собирались назвать Чернороссией. И сейчас местные жители строят хижины тех времен для того, чтобы встречать российских туристов

;Кладбища: московские
CS0285 Тимирязевское кладбище: самое маленькое кладбище Москвы/@Городские легенды гласят, что это кладбище — излюбленное место сатанистов, готов и колдунов. Кого навестить: Селекционера овощных видов профессора Сергея Ивановича Жегалова, профессора микробиологии Николая Николаевича Худякова, организатора семеноводства академика Петра Ивановича Лисицына и лесника Налимова, о котором, кроме фамилии, больше ничего не известно
CS0286 Новодевичье кладбище: некрополь из списка наследия Юнеско/@Поначалу элитарность Новодевичьего создавалась искусственно. Для этого сюда перенесли захоронения Гоголя, Маяковского, Ермоловой, меценатов Третьяковых и другие потенциальные объекты паломничества
CS0287 Старое Донское кладбище: старомосковское кладбище с функционалом музея истории и архитектуры/@Кого навестить: Безымянную могилу Салтычихи — есть две версии, какая именно принадлежит ей, похороненных рядом Солженицына и Ключевского, Василия Пушкина и еще полдюжины родственников поэта, мыслителя Чаадаева, архитектора Бове, 61 участника Отечественной войны 1812 года
CS0288 Новое Донское кладбище: первый в стране колумбарий и последний приют репрессированных/@Кого навестить: Актрису Фаину Раневскую, автора «Мурки» Якова Давыдова-Ядова, дочь Пушкина Марию Гартунг, певицу Майю Кристалинскую, репрессированного театрального режиссера Всеволода Мейерхольда, художника авангарда Александра Родченко, концептуалиста Дмитрия Пригова
CS0289 Ваганьковское кладбище: кладбище народных кумиров/@Важная черта Ваганьковского — общие могилы. В них захоронены жертвы Ходынки, битвы при Бородине 1812 года, путча 1991 года, теракта на Дубровке, Большого террора, обороны Москвы во время Великой Отечественной. А еще так уж вышло, что в 1990-е здесь хоронили криминальных авторитетов
CS0290 Рогожское кладбище: старообрядческое/@К 2020 году в Москве сохранился лишь один старообрядческий район — Рогожская застава в окрестностях Таганки. Главные улицы — Сергия Радонежского и Школьная, главный храм — Покровский собор по проекту Матвея Казакова, главный погост — Рогожское кладбище
CS0291 Введенское кладбище: старое немецкое кладбище/@По давней традиции на стенах местных часовен посетители записывают просьбы к Богу: от «Господи, пусть Осман вернет мне деньги» до «Господи, избавь моего сына от этой дуры»
CS0292 Армянское кладбище: компактный сосед Ваганьковского со впечатляющими армянскими хачкарами/@Национальное ограничение на захоронения на Армянском кладбище сняли больше ста лет назад, поэтому здесь хоронят выдающихся личностей любого происхождения. Однако основная ценность кладбища — именно армянские каменные кресты хачкары и классические каменные обелиски с армянскими надписями
CS0293 Миусское кладбище: самое маленькое и беспокойное из «чумных» кладбищ/@На этом кладбище в начале 1990-х снимали первый российский фильм ужасов «Прикосновение»
CS0294 Даниловское кладбище: мещанское кладбище с православными святынями и мусульманским участком/@В 1952 году здесь похоронили Матрону Дмитриевну Никонову, позднее причисленную к лику святых. В 1998 году мощи Матроны перенесли в Покровский монастырь на Таганке, но паломники продолжают приходить к первой могиле и забирать с собой горсть песка — это уже стало традицией. Рядом похоронены и почитаемые христианами афонские старцы
CS0295 Востряковское кладбище: кладбище-заповедник с огромной еврейской территорией/@Востряковское — очень большое кладбище площадью 137 гектаров. На территории живут десятки видов птиц, по могилам скачут белки, у администрации всегда можно встретить ласковых котов. Кажется, это самое зеленое и заселенное живностью кладбище Москвы
CS0296 Федеральное военное мемориальное кладбище: новое элитное кладбище с долгосрочными амбициями/@Для большинства могил, кроме высшего командования, установлен строгий регламент: участки нарезаны на одинаковые прямоугольники по 5 м², прописаны единые требования к оформлению памятников и надписям на могильных плитах
CS0297 Пятницкое кладбище: самое простое из престижных старинных кладбищ/@Кого навестить: «Водочного короля» Петра Арсеньевича Смирнова, поэта Бориса Слуцкого, актера 19 века Михаила Щепкина, рэпера Децла
CS0298 Переделкинское кладбище: советский литературный некрополь/@Надгробие Пастернака навещал голливудский режиссер Квентин Тарантино, просидевший у камня любимого писателя около получаса

;[ХЖ.7109]
CS0301 Глина: съедобная/@Мне лично пришлось столкнуться со «съедобной глиной» на Южном Сахалине в 1947 году, в районе шахтоуправления Косихо (ныне — Взморье). Там был бездействовавший кустарный заводик, оборудованный вальцами, ситами, грохотами. Тут же находился запас готовой продукции — тонко измельченная мучнистая масса совершенно белого цвета, слегка жирная на ощупь, напоминающая муку. Владельцы заводика не успели вывезти его в Японию... Заинтересовавшись этим странным предприятием, мы обратились за пояснением к местному инженеру. Он сообщил, что неподалеку есть месторождение белой глины, которая добывалась для японского военного ведомства — из глины делали галеты. Их рецепта инженер не знал, но говорил, что к глине добавляют процентов тридцать муки/<Сахалин>
CS0302 Черепахи морские/@Раньше гребни, портсигары и безделушки делали из панциря морской черепахи. И за каждую безделушку каретта, или, как ее еще называют, бисса, расплачивалась пыткой. Роговой слой, покрывающий ее костный панцирь, трудно отделить стамеской или зубилом. Зато роговые пластины легко заполучить, если черепаху обварить крутым кипятком. Пластинки отваливаются от панциря и под воздействием расплавленного черепашьего жира. В этом случае черепаху вешали над огнем и поджаривали до тех пор, пока не сдерут с нее все, что можно. Черепахи на свою беду необычайно выносливы — они не погибали от таких мучений. Их вновь пускали в море, причем роговой слой на панцире в значительной мере восстанавливался. Иногда одной и той же особи приходилось вытерпеть по нескольку пыток
CS0303 Пастушья сумка/@Если вы захотите попробовать первое блюдо из пастушьей сумки, то прокипятите мелко нарезанные листья 1—2 минуты в готовом картофельном супе и подавайте на стол — получится очень вкусно. Пикантные салаты можно готовить из листьев пастушьей сумкн, мелко нарезанного отварного мяса и сметаны (или подсолнечного масла с уксусом)
CS0304 Петрушка/@Предполагается, что первоначально Петрушка был Иваном. В некоторых районах страны он им и остался: Ванька Рататуй, а на юге, в Одессе, еще затейливее: Ванька Рю-тю-тю. Ономастике, наверное, не под силу объяснить такую трансформацию. Но некоторые исследователи связывают это имя с прославленным шутом Петрухой Фарносом — красным носом. И вот здесь-то и пролегает прямой путь к Адаму, потому что Петруха Фарнос и был Адам Пьетро Мила, итальянец, любимый шут царицы Анны Иоанновны. Другое его прозвище — Адамка Педрилл. Так знаменита была в середине XVIII века эта «дурацкая персона», что имя ее перешло к популярнейшему герою народных кукольных представлений: Пьетро, Педрилло — это ведь и есть Петруха, Петрушка
CS0305 Кукольный театр/@представление дается на поверхности какого-нибудь водоема, вокруг которого рассаживаются зрители, и куклы появляются из-под воды. Вода служит как бы естественной ширмой, только лежащей в горизонтальной плоскости. И нити, с помощью которых актеры управляют куклами с берега, тоже, естественно, двигаются горизонтально, в противоположность тому, как это происходит в знакомом нам театре марионеток/<Вьетнам>
CS0306 Бешенство/@эпизоотия бешенства была остановлена после отстрела 200 тысяч лисиц и 7 тысяч волков/<Болгария>
CS0307 Термиты/Черви/Мокрицы/@Самыми важными животными суши, вероятно, следует признать термитов, червей и мокриц. Ведь от них зависит плодородие почв. Мокрицы в лесах и пустынях перерабатывают растительный опад с таким же рвением, как и кольчатые черви. Подумать только, в пустынях (!) трудится по две тонны мокриц на гектаре! Очень хорошо, что червяки оказались устойчивыми к ДДТ, но жизнь им все больше отравляют ядовитые отходы производства. В тропиках же и саваннах термиты — самый важный винтик в колеснице биологического круговорота веществ. Бактерий там мало, и минерализация отмершей органики без термитов пойдет очень медленно
CS0308 *Ватаману Ион: химик, поэт/+"Приключения Атомика"/@Марганец, элемент с глупой головой и жестоким сердцем, не участвовал в жизни элементов. Он ненавидел честный труд в поле и на заводах. Марганец был своего рода контрабандист, вор с большой дороги, к тому же трус, какого редко сыщешь. Он торговал украдкой электронами
CS0309 Лён/Теребление/Батист/@Уборка урожая состоит в том, что лен теребят, то есть выдергивают с корнем, чтобы сохранить весь стебель. Делают это теребилками либо льноуборочными комбайнами. Если теребить начинают примерно через неделю после цветения, то есть когда лен достиг так называемой зеленой спелости, то волокна, которые затем из него извлекают, получаются тонкими, мягкими и шелковистыми, они идут для изготовления самой тонкой пряжи. Однако в зеленом растении мало волокон, и они недостаточно прочны, поэтому сейчас считается невыгодным убирать недозрелый лен. В старину такое волокно подбирали годами из нескольких урожаев и потом из него делали нежнейший батист
CS0310 Лён/Стланец/Мочка/@Подсушенные и обмолоченные стебли расстилают на лугах и в низинах и оставляют там во власти росы и дождей. Поэтому эту стадию обработки называют «росяной мочкой». Лучшее время для нее — август, когда стоят тихие теплые дни, а по утрам выпадает обильная роса. В коре растений поселяются грибки и аэробные бактерии, которые питаются пектиновыми веществами, постепенно разрушая связь между волокнами. В результате они становятся мягкими и легко отделяются друг от друга. Полученное после росяной мочки волокно называют «стланец»
CS0311 Лён/Треста/Чесание/@вымоченные стебли — тресту — подвергают механической обработке, чтобы измельчить древесину и очистить от нее волокна. Затем они поступают на чесальную машину. В давние времена это делали вручную разными гребнями, сначала чесали гребнями с редко поставленными зубьями, а затем переходили ко все более частым. Хорошо прочесанные пряди своим блеском и мягкостью напоминали дорогой тогда шелк, поэтому и пряди и тонкие ткани из льна именовали на Руси «северным шелком». Чесаный лен должен пройти еще несколько стадий механической и химической обработки, и только после этого из него на прядильных машинах делают пряжу
CS0312 Тантал/Ниобий/@Трудность разделения этих металлов долгое время тормозила развитие промышленности тантала и ниобия. До недавних пор для их разделения применяли лишь способ, предложенный еще в 1866 году швейцарским химиком Ж. Мариньяком, который воспользовался различной растворимостью фтортанталата и фторниобата калия в разбавленной плавиковой кислоте. В последние годы важное значение приобрел также экстракционный метод разделения тантала, основанный на различной растворимости солей тантала и ниобия в некоторых органических растворителях. Опыт показал, что наилучшими экстракционными свойствами обладают метилизобутилкетон и циклогексанон
CS0313 Тантал: в медицине/@Пластинки из этого металла используют, например, при повреждениях черепа: ими закрывают проломы черепной коробки. В литературе описан случай, когда из танталовой пластинки было сделано искусственное ухо, причем пересаженная с бедра кожа при этом настолько хорошо прижилась, что вскоре танталовое ухо трудно было отличить от настоящего. Танталовой пряжей иногда возмещают потери мускульной ткани. С помощью тонких танталовых пластин хирурги укрепляют после операции стенки брюшной полости. Танталовыми скрепками, подобными тем, которыми сшивают тетради, надежно соединяют кровеносные сосуды. Сетки из тантала применяют при изготовлении глазных протезов. Нитями из этого металла заменяют сухожилия и даже сшивают нервные волокна

;[П.7109]
CS0314 Психология: афоризмы психологов/@Понимание атома — детская игра по сравнению с пониманием детской игры
CS0315 *Лоренц Конрад/Чау-Чау/Собаки/@В двадцатых годах чау-чау все еще оставалась собакой, тесно связанной с дикими формами: ее заостренная морда, раскосые глаза и острые уши придавали ей то чудесное выражение, которое отличает гренландских ездовых собак, самоедов и хаски — короче говоря, всех собак с сильной примесью волчьей крови. Современное разведение чау-чау привело к подчеркиванию тех черт, которые придают им сходство с толстым медведем, — морда стала короткой и широкой, почти как у мастифа, глаза утратили раскосость, а уши почти исчезли в длинной и густой шерсти. И психически эти темпераментные создания, в которых еще сохранялось что-то от диких хищников, также превратились в неуклюжих плюшевых мишек
CS0316 Гекконы/@Для лазания по гладким поверхностям стен и потолков у гекконов снизу пальцев имеются поперечные пластинки — ламели, на которых расположены рядами щёточки из многовершинных волосков всего 80-90 мк в длину и 8-10 мк в диаметре. Благодаря своей ничтожно малой величине и огромному количеству (сотни миллионов на одном пальце), ламели охватывают мельчайшие неровности субстрата, что и позволяет этой ящерице удерживаться на гладких поверхностях
CS0317 *Погребысский Иосиф: математик, историк науки, шахматист/+"Готфрид Вильгельм Лейбниц"/@Лейбниц — один из крупнейших философов нового времени. И, кроме того, он причастен к горному, монетному и библиотечному делу, изобрел ряд устройств, в том числе счетную машину. Лейбниц был публицистом, политиком и дипломатом, организовал Берлинскую академию наук
CS0318 *Гржимек Бернгард/+"Австралийские этюды"/@Книга написана в свойственном Б. Гржимеку стиле. Точность изложенных фактов не превращает ее в сухую научную энциклопедию. Автор не стесняется всюду, где это возможно, проявлять свое отношение к предмету повествования, он одобряет или порицает, и всегда обоснованно. Книга проникнута чувством юмора. Благодаря этому, животные Австралии становятся читателю близкими, симпатичными. И надо отдать должное переводчику этой и двух предыдущих книг Б. Гржимека Е. А. Геевской — она сумела понять общий стиль автора и передать его
CS0319 *Гегузин Яков/+"Очерки о диффузии в кристаллах"/@Прекрасно читается, сообщает много интересных фактов, пронизана единой мыслью, адресована многим— физикам, не занимающимся диффузией, инженерам-металлургам, школьникам, интересующимся физикой, студентам-естественникам
CS0320 *Велькович Милутин: спелеолог/@463 дня в пещере Самар недалеко от г. Ниша; вместе с ним в пещере находились собака, кошка, овца, куры и утки; изучались последствия длительного пребывания в изоляции человека и животных
CS0321 *Понтекорво Бруно: введение к книге "Научные труды Энрико Ферми"/*Ферми Энрико/@Быть может, благодаря инженеру Амидеи одаренный мальчик и стал гением. Конечно, Ферми был прирожденным физиком, но кто может сказать, какова была бы его судьба, если бы инженер Амидеи отнесся к нему иначе, если бы на вопросы мальчика он отвечал, например, так: «Это пока слишком трудно для тебя. Подрастешь — поймешь!». Возможно, Ферми и не увлекся бы так серьезно математикой и физикой в тринадцатилетнем возрасте и в результате стал бы, скажем, лишь хорошим инженером или физиком
CS0322 *Карр Арчи/+"В океане без компаса"/@зоолог о программе восстановления морских черепах в Карибском море - иногда с юмором
CS0323 *Миноранский Виктор: биолог/@Виктор Аркадьевич Миноранский, старший научный сотрудник, заведующий лабораторией энтомологии Научно-исследовательского института биологии Ростовского государственного университета. Автор многих научных работ по орнитологии и териологии. Изучает проблемы влияния орошения на энтомофауну
CS0324 *Мюллер Пауль: химик/ДДТ/@Швейцарский химик Пауль Мюллер, разработавший незадолго до войны технологию инсектицида ДДТ и получивший впоследствии Нобелевскую премию, вероятно, так и умер с сознанием, что он облагодетельствовал человечество
CS0325 Синантропная фауна/*Миноранский Виктор/Мухи/@В домах человека обитают черный и рыжий тараканы, комнатные мухи, платяная моль и т. д. Все эти организмы произошли от природных форм, у которых экологические черты в естественной обстановке мало чем отличаются от таковых в жилье человека. Так, постоянно живущие в наших домах виды пауков, в природе обитают в пещерах, где, так же как и в домах, защищены от сильных ветров, осадков, палящих лучей солнца. Попадая тем или иным способом в жилье человека, они находят здесь те же условия (даже лучшие), что и в пещерах, и легко приспосабливаются к новой жизни. Они широко расселились по Земле, выйдя далеко за пределы своего исторического ареала. В частности, комнатная муха, обитающая сейчас практически повсеместно, где живет человек, и относящаяся к космополитам, произошла из Средиземноморья

;[НЖ.7109]
CS0326 Кипрей/Мёд/@Откачанный кипрейный мёд совершенно прозрачен, налитый им стакан кажется совершенно пустым. Когда же застареет, станет крупчатым и беловатым. Знатоки уверяют, что кипрейный мёд - самый сладкий
CS0327 Кипрей/Копорский чай/@Издавна известен кипрей как «копорский чай» — из-за села Копорье, под Петербургом, откуда многие годы вывозили сотни пудов суррогата чая. Изготавливали его так: молодые кипрейные листья сушили, ошпаривали в кадке кипятком, перетирали в корыте, затем откидывали на противни и сушили в вольном духу русской печи. После сушки листья еще раз мяли, и чай готов. По виду он сильно походил на настоящий, хотя и не обладал характерным запахом, а при внимательном рассматривании в нем легко заметны кристаллики мельчайших друз. В заварке по цвету неотличим от натуральных сортов
CS0328 Грибы/@В лесах СССР ежегодно рождается 3-5 млн т грибов
CS0329 Грибы/@Есть грибы, которые имеют запах свежей муки, редьки, репы, хлора и даже соленой селедки
CS0330 Грибы/Подберезовик/@По цвету шляпки подберезовика можно определить влажность почвы, где вырос гриб. На самых сырых местах растут грибы с беловатой, водянистой шляпкой. Чем суше почва, тем темнее цвет. Подберезовик с почти черной шляпкой встречается в самых сухих местах
CS0331 Грибы/@Считается, что при засушливом лете грибы родятся ближе к стволу дерева. Чем больше дождей и ниже температура, тем дальше «отбегают» грибы от ствола
CS0332 Грибы/@В нашей стране, видимо, можно разводить такие малоизвестные грибы, как говорушка серая, подвишенник, свинушка тонкая, лаковица розовая
CS0333 Змеи/@В течение миллиардов лет гремучие и другие ямкоголовые змеи пользуются «тепловым зрением», охотясь на теплокровных животных в темноте. «Тепловые глаза» представляют собой две ямки, находящиеся у змей между носом и глазами. Сверху каждая из ямок покрыта тончайшей роговой мембраной. Толщина мембраны не превышает 0,015 миллиметра. Мембрана пронизана многочисленными веточками нервов, окончания которых отвечают на малейшие изменения температуры нервными импульсами. Порог чувствительности этой системы ниже 0,005°С
CS0334 Шаровая молния/@иногда шаровая молния исчезает бесшумно, и тогда после нее некоторое время остается остро пахнущая дымка, голубая в отраженном свете и коричневая в проходящем
CS0335 Атмосфера/@Уже на высоте около 60—70 километров, а зимой на высоте 40—60 километров находится воздушный слой с вполне умеренной температурой, близкой к 0°С. Причину возникновения этого теплого слоя атмосферы объясняют явлением абсорбции (поглощения) молекулами озона и кислорода ультрафиолетового излучения Солнца. Именно здесь проходит форпост озоновой защиты жизни Земли от жесткого, уничтожающего все живое излучения Солнца
CS0336 Атмосфера/@Плотность воздуха постепенно (по экспоненте) убывая, приближается где-то на высотах в несколько тысяч километров над Землей к плотности межзвездного газа (10-21 г_см3). Вот там и заканчивается газовая сфера Земли. Достоверно регистрируется она на высотах до 1100 километров (на таких высотах наблюдаются полярные сияния), но простирается, по-видимому, и дальше, до высоты 20 тысяч километров. Все эти сотни и тысячи километров над Землей заполнены весьма разреженным рассеянным газом. Плотная газовая оболочка Земли—тропосфера — имеет мощность всего 8—16 километров. В ней около 80% всей массы атмосферы
CS0337 Гроза/@В XVIII веке ученые считали, что гром во время грозы — это не что иное, как взрывы смеси водорода и кислорода
CS0338 Акселерация/@акселерацию — наблюдающийся в последние десятилетия ускоренный и усиленный рост детей, особенно в городах, — некоторые ученые объясняют повышенным (в связи с промышленным загрязнением) содержанием СО2 в воздухе. Еще 100 лет назад содержание углекислого газа в воздухе было 0,0298%, а ныне — 0,0318%, а в городах еще выше. А ведь даже незначительное увеличение содержания углекислого газа в воздухе значительно усиливает дыхательный процесс, начинается быстрый рост грудной клетки и соответственно всего организма
CS0339 Парниковый эффект/@Способностью поглощать тепло обладают не все газы, а главным образом углекислый газ и озон. Азот, кислород и аргон практически не поглощают тепло. Чем больше в атмосфере углекислого газа, озона, а также и водяных паров, тем интенсивнее парниковый эффект
CS0340 Парниковый эффект/@Если бы не парниковый эффект, то средняя температура земной поверхности была бы не +15 С, а всего лишь —3 С. Земля была бы сплошь, за исключением лишь узкой полоски вдоль экватора, покрыта льдами и снегами. Тот факт, что мы находим следы оледенений в древнейших слоях Земли, говорит о том, что и в древней атмосфере не было большого количества углекислого газа
CS0341 Атмосфера/Кислород/@Появление среди газов атмосферы столь сильного окислителя, как кислород, резко изменило состав атмосферы. Метан и аммиак окислились до углекислого газа и свободного азота. Но углекислый газ не накапливался в атмосфере. Он интенсивно растворялся в океане, осаждался в виде мощных толщ известняков, много его связывалось и в бурно развивающихся живых организмах
CS0342 *Козловский Яков/@Бредешь долиной, огибаешь мыс ли,\Ты видишь, что у ближних в черепах\В движение порой приходят мысли\С медлительностью плоских черепах
CS0343 Клей/@Чтобы колпачок не приклеивался к резьбе тюбика с клеем, протрите насухо резьбу и слегка смажьте ее машинным маслом, тавотом или вазелином
CS0344 Глиняная игрушка: карта центров производства/|png
CS0345 Глиняная игрушка: образцы/|jpg
CS0346 Геология: геологическое время и хронология Земли/|jpg
CS0347 *Равич Михаил/+"Загадка Гондваны"/*Пеллегрини Антонио/@Еще в 1858 году итальянский ученый Антонио Снидер (Пеллегрини) обратил внимание на поразительное сходство очертаний берегов по обе стороны Атлантического океана и высказал предположение, что в прошлом материки были соединены, а потом распались и переместились по поверхности Земли. Он не указывал ни пути, ни причин движения материков
CS0348 Глоссоптериды/Гондвана/@Глоссоптериды Гондваны — растения континентальных пресноводных бассейнов. Пермские угли — это в основном остатки глоссоптеридов — голосеменных растений, не приспособленных к миграции в водной среде, особенно в соленой. Их семена не могли разноситься по воздуху на далекие расстояния. Удивительное сходство (одинаковость) преобладающих видов глоссоптеридов для всех гондванских материков — одно из самых убедительных доказательств того, что в период развития такой флоры эти материки были соединены в суперконтинент
CS0349 Шерстокрыл: реликтовое животное/@шерстокрыл, зверек не больше кошки, все четыре конечности которого заключены в летательную перепонку, как у летучих мышей, благодаря чему он может перелетать на расстояние до пятидесяти метров
CS0350 Карлскруна/Башня водонапорная/@железобетонная оболочка ёмкостью 4000 т сооружалась на земле, затем её подняли на высоту 60 м мощными домкратами/|png
CS0351 *Мигдал Аркадий/Наука/@Красота науки не только и даже не столько в логической стройности, но в богатстве связей
CS0352 *Пастер Луи/Виннокаменная кислота/@Виннокаменная кислота встречающаяся в природе, изменяет направление поляризации проходящего света, синтезированная искусственно - не изменяет. Пастер предположил, что искусственная кислота представляет собой смесь двух зеркально симметричных форм (таких, как правая и левая рука). Один тип кислоты поворачивает направление поляризации направо, а другой — налево. Для доказательства этой гипотезы Пастер вырастил в искусственной кислоте колонию микробов, которые пожирают виннокаменную кислоту. Микробы, привыкшие к природной кислоте, оставляли нетронутой её симметричную форму, поэтому по мере размножения бактерий направление плоскости поляризации проходящего света все более и более поворачивалось. Это, наверное, единственный случай в истории физики, когда физическое открытие было сделано с помощью микробов
CS0353 Болота/Сибирь/@Площадь таежной зоны Западной Сибири составляет 141,9 миллиона гектаров. Из них заболочено более 78 — больше половины! Некоторые специалисты увеличивают эту цифру до 100 миллионов гектаров. Здесь лежат крупнейшие в мире торфяные болота, в том числе Большое Васюганское болото площадью 530 тысяч квадратных километров, что превышает территорию некоторых европейских государств
CS0354 *Ландау Лев/@Мне не хочется дискутировать с достойной средневековой схоластики мыслью, что путем изучения ненужных им вещей люди будто бы научаются логически мыслить. Я категорически считаю, что из математики, изучаемой физиками, должны быть полностью изгнаны всякие теоремы существования, слишком строгие доказательства и т. п.
CS0355 Лайфхаки/@Сравнительно тяжелые предметы с острыми углами можно спокойно нести в бумажной сумке, положив на дно ее кусок картона, согнутого в виде буквы «п». Картон усилит прочность дна сумки и распределит вес ноши на бОльшую площадь
