;История

CT0001 *Кирилл св./*Мефодий св./@Кирилл и Мефодий, два брата-монаха из Солуни (сейчас Салоники), приступают к проповеди христианства в славянской Великой Моравии (территория современных Чехии, Словакии и Венгрии). Для собственного перевода Библии на славянский язык они и их ученики создают две азбуки - глаголицу и кириллицу. Алфавиты на основе кириллицы до сих пор используются во многих славянских языках/{Ок. 863}
CT0002 Варяги/@Конфедерация славянских и угро-финских племен, живущих в озерной области на северо-западе современной России, приглашает варягов Рюрика, Синеуса и Трувора с территории нынешней Швеции стать их князьями - защитниками и судьями. В итоге потомки Рюрика будут княжить на Руси 700 лет, а 862 год - дата условная и приблизительная - будет считаться точкой отсчета русской государственности/{Ок. 862}
CT0003 *И Цзун/Книги: самая древняя из дошедших до нас/@И-цзун, император-буддист из династии Тан, спонсирует издание ксилографическим способом китайского перевода "Алмазной сутры" - одного из важнейших буддийских текстов. Это, вероятно, не первая печатная книга, но из точно датированных она самая древняя/<Китай>/{868}
CT0004 Венгры/*Арпад/@Кочевники мадьяры во главе со своим предводителем Арпадом покидают Северное Причерноморье и вторгаются на территорию Великой Моравии, славянского государства в Центральной Европе. В течение следующего столетия они будут терроризировать все соседние страны, а потом крестятся и создадут королевство Венгрия. Конец IX века венгры назовут "эпохой обретения родины на Дунае"/{895-896}
CT0005 *Олег: новгородский князь/Киев/@Новгородский князь Олег (то ли родственник Рюрика, то ли его воевода) вместе с войском отправляется в поход на юг. По пути он берет Смоленск и Любеч, а добравшись до Киева, убивает местных князей Аскольда и Дира (судя по всему, тоже варягов). Олег объявляет Киев "матерью городов русских" и остается там вместе со своей дружиной. Дата, да и само событие, столь же легендарны, как призвание варягов, но тем не менее история Киевской Руси традиционно отсчитывается именно отсюда/{Ок. 882}
CT0006 Афон/*Василий I Македонянин/@Византийский император Василий I Македонянин издает декрет о том, что на горе Афон запрещено селиться или вести свое хозяйство мирянам и отныне здесь могут жить только православные монахи. Самоуправляемая афонская монашеская республика существует по сей день/{Ок. 885}
CT0007 Норманны/Нормандия/*Роллон Пешеход/*Карл III Простоватый/@Не имея возможности дальше защищать свои владения от викингов, король Франции Карл III Простоватый передает земли в устье Сены одному из их предводителей - Роллону (Хрольфу) Пешеходу. Роллон крестится и принимает титул герцога вместе с обязательством защищать владения Карла от других викингов. Его герцогство получает название Нормандия - "страна северных людей"/{911}
CT0008 Константинополь: набеги славян/@Договор о беспошлинной торговле с Византией - первый надежно датированный документ в русской истории. Он сохранился в составе Повести временных лет в переводе с греческого. Летописец считает его результатом удачного набега Олега на Константинополь в 907 году - того самого, когда князь прибил щит к вратам Царьграда. Впрочем, ни греческие, ни какие-либо другие источники, кроме древнерусской летописи, об этом набеге не упоминают/{911}
CT0009 *Исмаил Самани/@Империя Исмаила Самани включала в себя значительную часть современных Узбекистана, Туркменистана, Афганистана, Таджикистана и половину Ирана. Своей столицей он выбрал Бухару - и положил начало ее расцвету: в X веке она станет центром торговли, науки и искусств, здесь будут жить и работать "отец персидской поэзии" Рудаки, философ и врач Авиценна и виднейшие средневековые ученые-суфии/{907}
CT0010 Альтинг/<Исландия>/@В Исландии поселенцы скандинавского происхождения впервые собираются на альтинг - народное собрание. Альтинг функционирует до сих пор (с перерывом на 1799-1844 годы), что делает его старейшим действующим парламентом в мире/{930}
CT0011 *ибн Фадлан Ахмед/@Ахмед Ибн Фадлан, арабский писатель и дипломат, во время путешествия в Волжскую Булгарию встречает речной караван торговцев, которых он называет русами. Записка Ибн Фадлана - самое раннее более или менее подробное этнографическое описание Руси, составленное очевидцем. Впрочем, кем конкретно были русы из его записок, неизвестно. Путешественник мог называть так любую из народностей тех земель, в том числе и скандинавов, которых там также можно было встретить/{921-922}
CT0012 Халиф/@Это самый высокий титул в мусульманском мире. "Халиф" означает "наместник пророка", и, по идее, он может быть только один. Однако теперь в мире существует сразу три халифата: в Европе, в Африке и на Ближнем Востоке. Многонациональный и многоконфессиональный Кордовский халифат на целое столетие станет самым богатым и продвинутым европейским государством, центром торговли, науки и культуры/{929}
CT0013 *Геро Железный/@Граф Мерзебургский Геро Железный помогает некоему Тугумиру стать вождем полабских славян, и тот в обмен признает верховную власть немецкого короля Оттона I. Коалиция славянских племен у восточной границы Германского королевства (вскоре оно преобразуется в Священную Римскую империю) расколота, и Геро в течение последующих двух десятилетий завоевывает значительную часть нынешних Восточной Германии и Западной Польши. Впоследствии историки сочтут это началом немецкого "натиска на Восток" (Drang nach Osten)/{941}
CT0014 *Ольга: княгиня/@Во время визита в Константинополь киевская княгиня Ольга принимает крещение. Ее крестным отцом становится император Константин VIII Багрянородный, который, по словам киевского летописца, влюбляется в княгиню. Ольга считается первой христианской правительницей Руси, хотя при этом большинство населения остается языческим/{957}
CT0015 *аль-Масуди: историк/@Историк, географ и путешественник аль-Масуди завершает работу над первой редакцией своей книги "Золотые копи и россыпи самоцветов" - масштабного историко-географического труда, первого опыта изложения по-арабски мировой истории от сотворения мира до современности. В книге описываются Древняя Греция и Древний Рим, рассматриваются социально-экономические и религиозные вопросы; кроме того, в своем труде аль-Масуди упоминает и Русь/{947}
CT0016 *Оттон I/Священная Римская империя/@Папа римский коронует короля Оттона I. Теперь он - император Священной Римской империи, государства, объединяющего Германию, Северную Италию и некоторые другие земли. Византийские императоры еще долго не будут признавать Оттона и его преемников ровней себе, а Священная Римская империя вскоре превратится в конфедерацию фактически независимых феодалов/{962}
CT0017 *Святослав: киевский князь/Хазары/@Киевский князь Святослав совершает поход на Волгу и Дон, побеждает войско Хазарского кагана и частью захватывает, а частью разоряет главные хазарские города: Итиль, Семендер, Самкерц, Саркел. Положен конец двухсотлетнему господству Хазарского каганата в Прикаспии и Северном Причерноморье/{965}
CT0018 аль-Азхар: мечеть/@В Каире достроена соборная мечеть аль-Азхар. При ней открывается медресе - оно вскоре перерастет статус духовного училища и станет важнейшим центром образования на арабском Востоке: там будут учиться и преподавать крупнейшие философы, медики и астрономы, продолжится творческое освоение античного наследия. Впоследствии аль-Азхар назовут "первым исламским университетом"/{972}
CT0019 Каролинги/Капетинги/@Умирает Людовик V, последний король Франции из династии Каролингов. Каролинги - потомки Карла Великого, первого после падения Рима императора Запада, объединившего под своим правлением почти всю Западную Европу. Новым королем Франции избран граф Парижский и Орлеанский, герцог Франции Гуго Капет. Его потомство, известное как Капетинги, будет править Францией до 1328 года/{987}
CT0020 *Владимир: киевский князь/@Киевский князь Владимир принимает крещение от греческих священников в Херсонесе, в византийских владениях в Крыму. Затем он крестит своих подданных и заводит церковную иерархию, подчиненную константинопольскому патриарху. Русь становится христианской державой/{988}
CT0021 +"Тысяча и одна ночь": сборник сказок/@Багдадский книготорговец ан-Надим составляет библиографический справочник "Китаб аль-фихрист". В нем упоминается собрание сказок, рассказанных Шахерезадой царю Шахрияру. Отдельные сказки были известны и раньше, но сборник с таким сюжетным обрамлением упоминается впервые/{988}
CT0022 *Эрикссон Лейф/Америка/@Исландец Лейф Эрикссон исследует земли к западу от Гренландии, открытой его отцом Эриком Рыжим. Экспедиция Лейфа достигает Северной Америки. Немногочисленные поселения скандинавов на Баффиновой земле, Ньюфаундленде и Лабрадоре вскоре вымрут от голода или будут разорены индейцами/{Ок. 1000}
CT0023 *Святополк Окаянный/@После смерти Владимира Святого его сыновья начинают междоусобицу. Ее первыми жертвами становятся Борис и Глеб. Вскоре их канонизируют, и они станут первыми русскими святыми и небесными покровителями княжеского рода. По летописной версии, их убили по приказу киевского князя Святополка Окаянного. Впрочем, другие источники могут указывать, что по крайней мере одного из братьев убил Ярослав Мудрый/{1015}
CT0024 *Фирдоуси Абулькасим/@Персидский поэт Абулькасим Фирдоуси завершает работу над поэмой "Шахнаме" ("Книга царей") - грандиозной национальной эпопеей, включающей мифы, легенды и повествования об истории Ирана с начала времен и до арабского завоевания в середине VII века. "Шахнаме" значительно превышает по объему наследие Гомера и является самым длинным авторским эпосом в мировой литературе/{1011}
CT0025 *Болеслав I Храбрый/@Польский князь Болеслав I Храбрый незадолго до своей смерти принимает титул короля. Его владения включают, помимо нынешней Польши, части Германии, Чехии, Словакии и Украины. Он добивается не только полной независимости Польши от Священной Римской империи, но и независимости польской церкви от немецких архиепископов и доныне считается основателем польской государственности/{1025}
CT0026 Софийский собор/Киев/@В Повести временных лет сообщается, что Софийский собор был заложен в Киеве в этом году. Есть версия, что на самом деле его заложил еще Владимир Святой, а Ярослав собор только достроил. София Киевская, подражание Софии Константинопольской, становится главным собором Киевской Руси и сакральным центром молодой православной державы/{1037}
CT0027 *Авиценна/@Персидский ученый Абу Али Хусейн ибн Сина (латинизированное имя - Авиценна) завершает "Канон врачебной науки" - книгу, которая несколько столетий будет главным учебником медицины и на Востоке, и на Западе. В ней впервые строго описаны и классифицированы моровые болезни: чума, оспа, холера и проч/{1021}
CT0028 Христианство: раскол/@Папа римский Лев IX и константинопольский патриарх Михаил Керуларий предают друг друга анафеме. Разделение церкви на Западную (католическую) и Восточную (православную), фактически существовавшее уже несколько веков, становится официальным. Взаимные анафемы снимут лишь в 1965 году/{1054}
CT0029 *Иларион: первый киевский митрополит из славян/@Князь Ярослав ставит киевским митрополитом Илариона - все прежние назначались Константинопольской патриархией и были греками. Предположительно, Ярослав попытался порвать с этой традицией из-за недавней войны с Византией. Но после смерти Илариона в 1055 году практика поставления митрополита из Константинополя возобновится/{1051}
CT0030 Сельджуки/@Тюрки-кочевники из Средней Азии во главе с Тогрул-беком из династии Сельджукидов берут столицу арабских халифов Багдад. Сельджуки будут править от лица халифов, сохранив им почти исключительно формальную власть, и вскоре покорят весь Ближний Восток. Их столицей станет Исфахан, но Багдад останется важнейшим культурным центром мусульманского мира/{1055}
CT0031 Норманны/@Нормандский герцог Вильгельм побеждает в схватке за английский престол с англосаксонским королем Гарольдом Годвинсоном и норвежским королем Харальдом. Заканчивается длившийся более 500 лет период правления англосаксов. Новому государю удается централизовать власть, а раздача земель нормандской знати прививает на английской почве феодализм по французскому образцу/{1066}
CT0032 Половцы/@Впервые Повесть временных лет сообщает о половцах (кипчаках) в записи о 1061 годе. В 1068-м кочевые племена вторгаются во владения русских князей и громят их войско на реке Альте. Киевский князь Изяслав бежит в Польшу. В том же году его брат Святослав побеждает половцев на Снове, но племя не исчезает из русской истории. Половцы будут снабжать русских князей невестами, станут важным орудием в их междоусобных войнах и только через много столетий растворятся среди народов, побежденных монголами/{1068}
CT0033 Сельджуки/@Сельджуки под предводительством Ала-Арслана разбивают византийское войско при Манцикерте - важнейшей крепости на восточной границе империи. Поражение имеет фатальное значение для Византии. Победа сельджуков открывает тюркским племенам дорогу вглубь Малой Азии и ускоряет установление власти турок на этой территории, а Византия навсегда лишается своих восточных областей/{1071}
CT0034 Крестовые походы/@На церковном соборе во французском Клермоне папа римский Урбан II провозглашает Крестовый поход - священную войну с целью освободить Святую землю, захваченную "неверными" - сельджуками. Войско европейских феодалов берет Иерусалим в 1099 году. Войны между крестоносцами и мусульманами на Ближнем Востоке продлятся два столетия/{1095}
CT0035 Любечский съезд/@Шестеро русских князей встречаются в Любече, чтобы договориться о прекращении трехлетней междоусобицы. Главное решение съезда - "каждый да держит отчину свою", то есть каждый князь имеет право лишь на те земли, которые принадлежали его отцу (раньше престол наследовали в первую очередь от старшего брата). В дальнейшем правители будут делить свои княжества между сыновьями, и с этого начнется процесс раздробления Киевской Руси на уделы/{1097}
CT0036 *Шэнь Ко/@Энциклопедист Шэнь Ко составляет "Записи бесед в Мэнси" - сборник научных эссе, в которых описаны важнейшие китайские открытия и изобретения, в том числе печатный станок, магнитный компас, шлюз, а также достижения в области математики, астрономии, геологии и археологии/{1088}
CT0037 *Галл Аноним/Польша/@Завершено составление древнейшей польской хроники - латинской "Хроники и деяний князей или правителей польских", доведенной до 1113 года. Имя составителя неизвестно, в более поздних источниках его назовут галлом (то есть французом). Хроника соединяет фольклорные и книжные легенды со сведениями анналов, которые велись с середины Х века. По хронологическому охвату она почти совпадает с синхронной древнерусской Повестью временных лет и несколько более поздней "Чешской хроникой" Козьмы Пражского/{1112-1116}
CT0038 Повесть временных лет/@Некий киево-печерский монах (предположительно, преподобный Нестор) завершает работу над Повестью временных лет - первой русской летописью, рассказывающей (часто метафорически и с путаницей в датах) о происхождении Киевской Руси и деяниях ее князей: от легендарного Рюрика до Владимира Мономаха/{Ок. 1110}
CT0039 *Ван Симэн/@18-летний Ван Симэн, студент Художественной академии китайского императора Хуэй-цзуна, в качестве выпускной работы пишет "Горы и воды на тысячу ли" - пейзаж на 12-метровом свитке, один из лучших образцов китайской живописи. Через несколько лет Ван Симэн умрет совсем молодым, других его работ не сохранится/{1113}
CT0040 Вормсский конкордат/*Каликст II: папа римский/@Папа римский Каликст II и император Священной Римской империи Генрих V заключают Вормсский конкордат - соглашение о порядке инвеституры, то есть назначения епископов. Епископы - одновременно церковные иерархи и правители обширных земель; папа и император даже воевали из-за вопроса о том, кому они должны подчиняться. По конкордату папская инвеститура должна предшествовать императорской, то есть фактически епископов теперь назначает папа, а император лишь утверждает назначение/{1122}
CT0041 Великий Новгород/@Новгородцы изгоняют князя Всеволода Мстиславича и решают впредь приглашать к себе князей сами. Таким образом, в Новгородской земле устанавливается республиканское правление, при котором верховная власть принадлежит вечу - народному собранию. Новгород вскоре установит тесные торговые связи с Ганзой, станет богатейшим русским городом и первым "окном в Европу"/{1136}
CT0042 *Омар Хайям/@В персидском Нишапуре в возрасте 83 лет умирает Омар Хайям. При жизни он был известен как математик и астроном, разработчик чрезвычайно точного календаря и метода решения кубических уравнений, а также как философ. Его лирические стихи - рубаи - станут широко известны лишь после его смерти/{Ок. 1131}
CT0043 *Абеляр Пьер/@Церковный собор в Сансе осуждает прославленного философа за попытки применить человеческую логику для постижения Божественного. К этому времени Абеляр уже оскоплен - так каноник Фульбер отомстил ему за роман со своей племянницей Элоизой. Абеляр будет заточен в монастырь и умрет там через год/{1140}
CT0044 Москва/@Под этим годом в Ипатьевской летописи впервые упоминается Москва как место встречи Юрия Долгорукого со своим союзником, князем Святославом Северским. Через несколько лет Юрий укрепит Москву. Столицей удельного княжества город станет только в конце следующего века/{1147}
CT0045 Ангкор-Ват/@В Кхмерской империи при царе Сурьявармане II построен храмовый комплекс Ангкор-Ват, посвященный индуистскому богу Вишну. Лучший образец кхмерской архитектуры, с 1863 года он будет изображен на флаге Камбоджи. Одним из крупнейших религиозных сооружений в мире он считается до сих пор/{1150}
CT0046 Нотр-Дам-де-Пари/@В Париже начато строительство собора Богоматери. Он будет достроен через 200 лет, станет символом французской столицы, лучшим образцом готической архитектуры и самостоятельным персонажем одноименного романа Виктора Гюго/{1163}
CT0047 *Андрей Боголюбский/@Владимирский князь Андрей Боголюбский захватывает Киев. Он не пытается удержать его за собой, а разоряет город и возвращается во Владимир. Собственный удел для князя важнее древней столицы - он отрекается от наследия Киевской Руси и основывает новый "центр тяготения" русских земель - на севере. По выражению историка Василия Ключевского, "в лице князя Андрея великоросс впервые выступал на историческую сцену"/{1169}
CT0048 *Саладин: султан Египта/@Прославленный полководец Юсуф ибн Айюб Салах ад-Дин, известный на Западе как Саладин, становится султаном Египта. Он правит от имени багдадского халифа. В течение следующих двух десятилетий он завоюет Сирию, не раз победит крестоносцев и вернет Иерусалим под контроль мусульман. Саладин станет не только самым могущественным правителем Востока, но и самым прославленным в Европе мусульманином. Его дружбы ищет Ричард Львиное Сердце, а Данте в "Божественной комедии" поместит Саладина в первом круге ада среди добродетельных язычников - неподалеку от Сократа, Платона, Эвклида, а также исламских философов Авиценны и Аверроэса/{1174}
CT0049 Парижский университет/@Король Франции Филипп Август дает официальный статус корпорации (universitas) ученых и их студентов при соборной школе Нотр-Дам-де-Пари. Это первый университет в современном смысле - в отличие от прежних, имевших узкую специализацию (например, Болонский готовил прежде всего юристов): парижский специализировался на трех базовых науках - математике, филологии и астрономии/{1200}
CT0050 +"Слово о полку Игореве"/@Неудачный поход новгород-северского князя Игоря против половцев становится сюжетом для самого знаменитого произведения древнерусской литературы - "Слова о полку Игореве", написанного, по всей вероятности, вскоре после похода/{После 1185}
CT0051 Сёгунат/@Японский полководец Минамото Ёритомо получает титул сэйи-тайсёгуна - верховного главнокомандующего императорскими войсками. Прежде это было скорее военное звание, но начиная с Ёритомо оно становится государственной должностью: отныне и вплоть до XIX века сёгун - фактический правитель Японии/{1192}
CT0052 Крестовые походы/@Во время Четвертого крестового похода войска западных феодалов во главе с венецианским дожем берут Константинополь, уничтожают Византийскую империю и делят ее территорию на несколько государств. Империя будет восстановлена через полвека с лишним, но прежнего могущества никогда уже не достигнет/{1204}
CT0053 Юрьев-Польский/@В урочище Липицы близ Юрьева-Польского происходит решающая битва войны между Константином и Юрием Всеволодовичами - сыновьями умершего владимирского князя Всеволода Большое Гнездо. Это самое кровопролитное сражение княжеских междоусобиц. В борьбе за владимирский престол побеждает старший брат Константин, но братья делят отцовский удел почти поровну/{1216}
CT0054 *Чингисхан/@На курултае - съезде монгольских кочевников - Тэмуджин из рода Борджигин получает титул верховного правителя и принимает имя Чингисхан. Уже в следующем поколении империя, основанная Чингисханом, будет простираться от Тихого океана до Черного моря/{1206}
CT0055 *Франциск Ассизский: "святой нового типа"/@Папа Григорий IX причисляет Франциска Ассизского, умершего двумя годами раньше, к лику святых. Аскетический идеал прежнего монашества - удаление от мира - Франциск заменил идеалом деятельного служения ближним и тем самым основал "социальное христианство"/{1228}
CT0056 Монголы/@Монголы в своих завоевательных походах достигают Руси. Почти все русские города взяты приступом и разграблены, многие князья и церковные иерархи убиты, множество народу погибло или угнано в плен. Нашествие пройдется по всей Руси, минуя лишь Новгород/{1237-1240}
CT0057 Монголы/@Монгольские войска после тяжелой осады берут Цайчжоу - последнюю столицу династии Цзинь. Китайский император кончает жизнь самоубийством, а Северный Китай переходит под полный контроль монголов. Южный Китай та же участь постигнет 45 лет спустя/{1234}
CT0058 *Стурлусон Снорри/@Один из самых влиятельных людей Исландии - Снорри Стурлусон убит по приказу норвежского короля Хакона IV. Он дважды избирался законоговорителем (высшая должность в древней Исландии), но в историю вошел не столько как политик, сколько как писатель - автор "Младшей Эдды" и "Круга земного"/{1241}
CT0059 Ярлык/@Александр Невский первым из русских князей привозит из Орды ярлык - документ, удостоверяющий, что хан считает его верховным правителем Руси. В течение следующих двух с лишним столетий русские князья будут вынуждены получать такие "подтверждения полномочий", а также платить дань и участвовать в монгольских военных походах/{1249}
CT0060 *Сун Цы/@Сун Цы, главный судья провинции Хунань в Китае, издает книгу "О снятии несправедливых обвинений" - не первое, но самое полное из ранних практических руководств по судебно-медицинской экспертизе, в том числе по вскрытию трупов и выяснению причин смерти/{1247}
CT0061 *Бэкон Роджер/@Английский ученый монах Роджер Бэкон, один из провозвестников экспериментальной науки и изобретатель очков, в ответ на просьбу папы Климента IV объяснить свои занятия, пишет "Opus majus" ("Большой труд") - масштабный компендиум средневековой европейской науки/{1267}
CT0062 Грамоты берестяные/@Онфим, мальчик шести-семи лет, живущий в Новгороде, пишет на бересте учебные упражнения, а после урока рисует на ней же битвы и зверей. Эти бересты будут найдены в 1956 году и станут самыми знаменитыми из более чем тысячи грамот, содержащих деловую переписку, долговые записи и даже любовные письма новгородцев XI-XV веков/{Ок. 1268}
CT0063 *Пагба-лама/Монгольский язык/@Тибетский ученый монах Пагба-лама, обративший в буддизм Хубилая, монгольского правителя Китая, создает алфавитно-слоговую письменность для монгольского и других языков империи. Она останется в употреблении в Китае до падения монгольской династии Юань в 1368 году/{1269}
CT0064 *Марко Поло/@Венецианский купец Марко Поло возвращается из длительного путешествия в Китай, где он побывал при дворе монгольского хана Хубилая. Через несколько лет он издаст "Книгу о разнообразии мира", которая на многие годы станет для европейцев важнейшим источником сведений о Китае и о монголах/{Ок. 1295}
CT0065 Владимир/@Грек Максим, митрополит Русской церкви с 1283 года, перебирается из разоряемого татарами и утратившего былое величие Киева во Владимир. Сакральный центр Руси, как и политический, перемещается на север/{1299}
CT0066 Камикадзе/@Монголам, продолжающим свою экспансию, не удается вторгнуться в Японию: огромный флот, снаряженный Хубилаем, монгольским правителем Китая, попадает в тайфун. По-японски этот тайфун называют "камикадзе", что значит "божественный ветер"/{1281}
CT0067 Авиньонское пленение/@Новый папа римский Климент V, избранный при поддержке французского короля Филиппа Красивого, отказывается ехать в Рим, раздираемый усобицами знатных родов, и избирает своей резиденцией Авиньон. Папский престол останется там до 1377 года. Авиньонские папы будут находиться под сильным влиянием французских королей, и папство перестанет быть самой могущественной политической силой в Европе/{1309}
CT0068 Рубль/@В договоре тверского князя Михаила Ярославича с Новгородом впервые упоминается рубль. Это некая мера веса серебра, служащая денежной единицей. В физическом виде (как монета) рубль появится без малого через четыре столетия/{1316}
CT0069 Книгопечатание/@Китайский чиновник и ученый Ван Чжэнь в своей книге "Нун-шу" (сельскохозяйственный справочник) описывает технологию наборной печати с деревянными литерами. Это ключевое усовершенствование сделает наборную печать основным типографским методом на столетия вперед. Ее же, но в Европе (и с металлическими литерами) через 150 лет изобретет Иоганн Гутенберг/{1313}
CT0070 Столетняя война/@Английский король Эдуард III вторгается во Францию. По матери он принадлежит к роду Капетингов и считает себя законным наследником французского престола. Ему противостоит избранный король Франции Филипп VI из новой династии Валуа. Серия изнурительных войн из-за этой династической коллизии продлится больше столетия/{1337}
CT0071 *Иван Калита/@Тверичи поднимают восстание против ордынского посла Шевкала, двоюродного брата хана Узбека, и убивают его. Восстание с санкции Узбека подавляет московский князь Иван Калита. После разорения Твери Москва становится сильнейшим из княжеств Северо-Восточной Руси и центром ее дальнейшего объединения/{1327}
CT0072 *Муса I/Мали/@Манса Муса I, правитель империи Мали на западе Африки, совершает хадж. Вместе с ним в Мекку путешествуют 60 тысяч человек. Муса везет громадное количество золота и щедро тратит его по пути на милостыню. Невиданный приток золота в Египет и Хиджаз вызывает падение его стоимости и рост цен на товары, который будет ощутим потом еще целое десятилетие. В 2015 году журнал Time назовет Мусу самым богатым человеком всех времен/{1324}
CT0073 Чума/@С Востока в Европу приходит чума. За несколько лет она выкосит треть населения континента, погибнут несколько королей и высших церковных иерархов; чума разрушит устоявшийся социальный, политический и экономический порядок, а также породит массовую религиозную истерию/{1346-1353}
CT0074 Чума/@Чума достигает Москвы. За короткое время умирают великий князь Симеон Иванович (сын Ивана Калиты), два его сына, брат, а также митрополит Феогност. Эпидемия опустошает Псков, Смоленск, Суздаль и другие русские города, а также Юго-Западную Русь в составе Великого княжества Литовского/{1353}
CT0075 *Ибн Баттута/@Арабский купец Ибн Баттута пишет книгу "Подарок наблюдающим диковинки городов и чудеса путешествий", в которой описывает свои путешествия по Ближнему Востоку, Африке (включая Тимбукту и Занзибар), Европе, Золотой Орде, Индии, Китаю и Юго-Восточной Азии. Ни один человек в Средние века не посетил столько стран и народов/{1355}
CT0076 *Петрарка Франческо/@Флорентийский поэт Франческо Петрарка завершает составление сборника своих стихов, известного под названием "Канцоньере" ("Песенник"). Центральный персонаж сборника - Лаура, платоническая возлюбленная поэта, умершая 20 лет назад/{1368}
CT0077 Куликовская битва/@На Куликовом поле в верховьях Дона происходит битва между войсками великого князя Московского Дмитрия Ивановича и ордынского темника (полководца) Мамая. Это первая крупная победа русских над татарами/{1380}
CT0078 Монголы/@В результате Восстания красных повязок свергнута власть монгольской династии Юань в Китае. Предводитель восстания Чжу Юаньчжан, буддийский монах крестьянского происхождения, становится императором и основателем династии Мин, которая будет править страной до 1644 года/{1368}
CT0079 Язычество/Литва: последние язычники Европы/@Литва последней из европейских стран официально обращается из язычества в христианство (ее правитель Ягайло принял католичество еще год назад, чтобы получить польскую корону). При этом большинство населения Великого княжества Литовского составляют православные - жители русских княжеств, присоединенных после татаро-монгольского нашествия/{1387}
CT0080 *Умирает Сергий Радонежский/@В Свято-Троицком монастыре умирает в преклонном возрасте его основатель Сергий Радонежский, которого еще при жизни почитали как старца - духовного наставника народа. Вскоре после смерти он будет прославлен в лике преподобных и станет одним из наиболее почитаемых святых Русской церкви/{1392}
CT0081 Монголы/*Тамерлан/@Войска Тамерлана вторгаются в Северную Индию и громят Делийский султанат, ослабленный междоусобицами. При разграблении Дели и других городов страны убиты сотни тысяч человек/{1398}
CT0082 *Брунеллески Филиппо/Перспектива: в живописи/@Архитектор Филиппо Брунеллески проводит эксперимент. На доске размером около 40 сантиметров он рисует точную копию флорентийского баптистерия Сан-Джованни и проделывает в картине отверстие. Стоя напротив собора, он предлагает посмотреть на Сан-Джованни через это отверстие, повернув картину задником к зрителю, а затем заслоняет вид зеркалом, и смотрящий не понимает, что перед ним - баптистерий или его отраженное изображение. Так Брунеллески демонстрирует эффект линейной перспективы - и открывает новую эпоху в европейской живописи/{Ок. 1413}
CT0083 *Едигей/@Ордынское войско под предводительством темника Едигея вторгается в земли Великого княжества Московского. Разорены Ростов, Переславль, Нижний Новгород, Рязань, но Москве удается устоять. В описаниях древнерусских книжников Едигеева рать предстает не орудием гнева Божьего, каковым прежде считались татары, а просто злобными грабителями: симптом того, что укрепляется идея сопротивления/{1408}
CT0084 *Тамерлан/@В Отраре (территория современного Казахстана) на 69-м году жизни умирает Тимур, он же Тамерлан, верховный эмир Турана - государства, охватывающего Среднюю Азию, Персию и часть Индии, - великий завоеватель, а также покровитель наук и искусств, превративший Самарканд в один из самых великолепных городов мира/{1405}
CT0085 *Жанна д'Арк/@В Руане сожжена на костре Жанна д'Арк - простая девушка, ставшая предводительницей французских войск в Столетней войне. Она спасла от англичан Орлеан и расчистила Карлу VII путь к Реймсу, где он был, согласно вековой традиции, торжественно коронован. Формально церковь осудила Жанну как еретичку (она утверждала, что напрямую общалась со святыми и архангелами), но фактически это было дело рук англичан, которые надеялись, устранив Жанну, подорвать боевой дух французов/{1431}
CT0086 *Рублев Андрей/@Одна из двух вероятных датировок самой знаменитой русской иконы - "Троицы" Андрея Рублева (другая - 1411). Она написана для главного собора Троицкого монастыря (нынешней Троице-Сергиевой лавры) по заказу Никона Радонежского - ученика Сергия и его преемника в качестве игумена монастыря/{1420-е}
CT0087 *Чжэн Хэ/@Умирает евнух и руководитель крупных экспедиций китайского флота Чжэн Хэ. В период с 1405 по 1433 год он побывал в Индонезии, Индии, в Персидском заливе, Красном море и в Восточной Африке (этот краткий период потом назовут "китайскими Великими географическими открытиями"). После смерти Чжэн Хэ и последнего покровительствовавшего ему императора Чжу Чжаньцзи придворные осуждают эти экспедиции как бессмысленные и дорогостоящие/{1435}
CT0088 Уния/@В Риме завершается собор христианских церквей, продлившийся семь лет. Несколько восточных церквей (в том числе Греческая и Армянская) заключают унию (союз) с Католической церковью - признают верховенство папы, надеясь на его помощь против турок. Многие православные отказываются признавать унию и вскоре ее приходится отменить. Большинство греков остаются православными до сих пор/{1445}
CT0089 Уния/*Василий Тёмный/@Великий князь московский Василий Темный отказывается признавать унию с католиками, подписанную митрополитом Исидором, и созывает собор русских епископов, который смещает митрополита. Впредь Русская церковь будет сама выбирать своего главу и приобретет фактическую независимость от Константинополя/{1440-е}
CT0090 Константинополь/Мехмед II/@Армия османских турок под предводительством султана Мехмеда II берет Константинополь. Византийская империя, даже ценой подчинения своей церкви папе, не добивается реальной помощи с Запада и погибает. На ее месте возникает Османская империя - на ближайшие три века главная угроза христианской Европе/{1453}
CT0091 Инквизиция/@Фердинанд Арагонский и Изабелла Кастильская, совместно правящие Испанией, учреждают особый трибунал по делам о ереси и колдовстве. Рождается легендарная испанская инквизиция. Она просуществует до 1834 года и за это время рассмотрит около 150 тысяч дел и приговорит к казни около пяти тысяч человек/{1478}
CT0092 *Иван III/@Войска московского князя Ивана III и ордынского хана Ахмата больше месяца стоят на противоположных берегах неширокой реки Угры, но не вступают в битву. В итоге Ахмат уходит, так и не добившись возобновления выплаты Москвой дани. Так заканчивается ордынское иго/{1480}
CT0093 Мяо/Яо/Китай/@Китайские войска жестоко подавляют восстание народностей мяо и яо на юге страны. Больше полутора тысяч мальчиков подвергают кастрации, множество женщин отдают замуж за солдат из северной народности хань - самой многочисленной в Китае. Южные регионы, прежде пользовавшиеся некоторой автономией, переходят в прямое подчинение имперской администрации/{1464-1466}
CT0094 *Колумб Христофор/@Христофор Колумб, генуэзский мореплаватель на службе у испанских правителей Фердинанда и Изабеллы, пересекает Атлантический океан, рассчитывая найти новый путь в Индию. Вместо этого он открывает целый новый континент - Америку/{1492}
CT0095 Судебник: первый свод законов объединенного русского государства/@Издан Судебник - первый систематический свод русского уголовного, гражданского и процессуального законодательства, применяемого на территории, подвластной великому князю Московскому Ивану III. Издание Судебника великим князем - еще один шаг в сторону укрепления политического единства и усиления центральной власти/{1497}
CT0096 Сикхизм/*Нанак/@Нанак, выходец из семьи торговцев, пережив некое мистическое откровение, основывает сикхизм - монотеистическую религию, которая заимствует многие идеи и ритуалы из ислама и индуизма, но не является ответвлением ни того ни другого. Сикхизм популярен и по сей день, приверженцев сикхизма насчитывается более 22 миллионов по всему миру/{Ок. 1499}
CT0097 Реформация/@Виттенбергский богослов Мартин Лютер публикует "95 тезисов" - трактат с критикой многих практик Католической церкви, в первую очередь индульгенций. Начинается Реформация, которая приведет к возникновению множества новых христианских течений, расколу Европы и полутора столетиям религиозных войн/{1517}
CT0098 Кремль/@Завершена масштабная перестройка Московского Кремля, занявшая около 40 лет. Над ансамблем работали несколько архитекторов, приглашенных Иваном III из Италии. Построены сохранившиеся доныне Успенский, Благовещенский и Архангельский соборы, а также краснокирпичные стены и башни/{1516}
CT0099 *Селим Грозный/@Османские войска под предводительством султана Селима Грозного громят государство мамлюков. К Османской империи присоединены Ближний Восток и Египет. Султану подносят ключи от Мекки и Медины - он окончательно становится фактическим главой мусульманского мира/{1517}
CT0100 *Буонаротти Микеланджело/@Микеланджело возвращается в Сикстинскую капеллу в Ватикане, где он более 20 лет назад расписал потолок, и создает новый шедевр - фреску "Страшный суд" на алтарной стене/{1536-1541}
CT0101 *Аннибале Пьетро/Шатровые храмы/@В подмосковной царской резиденции в Коломенском итальянский архитектор Пьетро Франческо Аннибале, он же Петр Фрязин, или Петрок Малый, возводит церковь Вознесения. Вместо купола она увенчана шатром - вскоре этот архитектурный элемент станет характерным для русского храмового зодчества/{1532}
CT0102 Великие Моголы/@Бабур, сын эмира Ферганы и потомок Тамерлана, вторгается в Индию с территории современного Афганистана и захватывает земли развалившегося Делийского султаната. Возникает империя Великих Моголов, которая вскоре объединит почти всю Индию/{1526}
CT0103 *Коперник Николай/@В Нюрнберге издана книга польского ученого Николая Коперника "О вращении небесных сфер", в которой он доказывает, что Земля вращается вокруг Солнца, а не наоборот. Точно неизвестно, успел ли автор подержать книгу в руках: он умер во Фромборке в тот же месяц, когда она вышла из печати/{1543}
CT0104 *Иван Грозный/@Русское войско под предводительством царя Ивана IV Грозного после трудной осады берет Казань. Через несколько лет Грозный объединит под своей властью большую часть земель распавшейся Золотой Орды, в том числе все течение Волги/{1552}
CT0105 Япония: первые европейцы/@Согласно традиционной, хоть и небесспорной версии, португалец Фернан Мендеш Пинту первым из европейцев достигает Японии. По одной из версий, он привозит туда миссионеров-иезуитов, а также огнестрельное оружие/{1543}

CT0106 Варфоломеевская ночь/@В Париже в ночь накануне Дня святого Варфоломея католики устраивают резню протестантов, приехавших на свадьбу своего предводителя Генриха Наваррского с сестрой французского короля Маргаритой. Сама свадьба состоялась за несколько дней до этого. Считается, что Варфоломеевскую ночь спровоцировала королева-мать Екатерина Медичи, ревностная католичка, чтобы ослабить протестантскую партию, а ее единоверцы охотно взялись за оружие, чтобы пограбить/{1572}
CT0107 Опричнина/@Царь Иван Грозный учреждает опричнину - нечто вроде личной гвардии, организованной по образцу монашеского ордена. В течение семи лет опричники терроризируют всю страну под предлогом искоренения измен и ересей/{1565}
CT0108 *Сулейман Великолепный/@На 72-м году жизни умирает султан Сулейман Великолепный. При нем Османская империя достигла пика могущества: под ее властью находятся Балканы, Венгрия, Южная Украина, Крым, весь Ближний Восток, Египет, Алжир. Его кодекс законов будет оставаться в силе несколько веков/{1566}
CT0109 *Шекспир Уильям/@Точный год написания главной трагедии Шекспира по расхожему сюжету из легендарной истории Дании неизвестен, как и точный год премьеры, которая состоялась на сцене лондонского театра "Глобус". Это пока еще просто популярная "трагедия мести" - культовый статус пьеса приобретет через пару столетий/{Ок. 1599}
CT0110 *Ермака/@Купцы Строгановы нанимают казаков во главе с атаманом Ермаком для защиты своих владений на Урале от набегов сибирских татар. Ермак четыре года воюет с ханом Кучумом и не достигает окончательного успеха. Тем не менее с его похода начинается долгий процесс присоединения Сибири к России/{1581-1585}
CT0111 Исфахан/@Туда принудительно переселено множество ремесленников и строителей, прежде всего армян. В течение нескольких следующих лет в городе появятся роскошные дворцы, мечети и его главная достопримечательность - площадь Наше-Джахан/{1598}
CT0112 *Сервантес Мигель/@В Испании с интервалом в десять лет выходят два тома "Дон Кихота" - романа Мигеля де Сервантеса. Роман задуман как пародия, но ему предстоит стать одним из самых влиятельных произведений мировой литературы/{1605-1615}
CT0113 Смутное время/@В 1605 году на русский престол вступает Лжедмитрий I - самозванец, выдающий себя за сына Ивана Грозного. Пресечение династии Рюриковичей, голод, вмешательство поляков и шведов приводят к гражданской войне, которая только через 8 лет завершится избранием на царство Михаила Романова/{1605-1613}
CT0114 Ост-Индская компания/@Ост-Индская компания, получившая королевскую привилегию на торговлю с Индией, с разрешения Джихангира, падишаха империи Великих Моголов, основывает свою первую факторию в Сурате. Через полвека факторий будет уже несколько десятков и компания станет важнейшей экономической и политической силой в Индии/{1612}
CT0115 *Галилей Галилео/@Ученый Галилео Галилей предстает в Риме перед церковным судом по обвинению в ереси: он настаивает, что не Земля, а Солнце является центром Вселенной. Пожилой человек, Галилей предпочитает для вида покаяться и тем самым избежать казни. Последние девять лет своей жизни он проведет под арестом/{1633}
CT0116 Букварь/@Московский печатник Василий Бурцов издает первый отечественный букварь - пособие для обучения грамоте. Ранее русские буквари издавались в Великом княжестве Литовском, где русский язык имел официальный статус/{1634}
CT0117 Япония: закрытие от мира/@После подавления восстания японских крестьян-христиан в Симабаре, сёгун Токугава Иэмицу провозглашает политику "сакоку" - самоизоляции. Запрещены любые контакты японцев с иностранцами; японцам запрещено покидать страну, а иностранцам дозволено находиться только в строго определенных местах/{1639}
CT0118 Тридцатилетняя война/@Завершается Тридцатилетняя война - масштабный религиозно-политический конфликт, расколовший Европу. Страны подписывают Вестфальский мир - серию соглашений, которые закладывают принципы государственного суверенитета и международного права/{1648}
CT0119 Уложение/@Земский собор утверждает Уложение - свод законов, составленный по указанию царя Алексея Михайловича. От прежних судебников его отличает прежде всего системность: это уже не просто собрание норм, принятых в разное время по разным поводам, а продуманный и целостный регламент государственного управления и судопроизводства. Действовать Уложение будет почти 200 лет, до издания Свода законов Российской империи/{1649}
CT0120 Мин: династия/Цин: династия/@В результате крестьянского восстания и вторжения маньчжуров в Китае свергнута власть династии Мин. Ей на смену приходит маньчжурская династия Цин, которая будет править страной вплоть до 1912 года. Новая династия - иноплеменная по отношению к большинству населения. Тем не менее именно от названия Цин происходит наименование Китая во многих европейских языках, в том числе английское China/{1644}
CT0121 Великий лондонский пожар/@Четыре дня английскую столицу опустошает грандиозный пожар. Сгорает 13 200 домов, 87 церквей, собор Святого Павла, Королевская биржа, таможня и множество других учреждений. Почти все население Лондона остается без крова. Средневековый город практически полностью разрушен, и на его месте сразу начинают возводить новый/{1666}
CT0122 *Аввакум: протопоп/@Расстриженный протопоп Аввакум после 15 лет борьбы против церковной реформы патриарха Никона сослан в заполярный Пустозерск. Он так и не признает исправления богослужебных текстов по греческим образцам и замены двоеперстного крестного знамения троеперстным и станет идейным лидером старообрядчества. Церковный раскол превратится в затяжной социальный конфликт/{1667}
CT0123 Китай: золотой век/@Каньси, китайский император из маньчжурской династии Цин, отстраняет регентский совет и берет всю власть в свои руки. Следующие сорок с лишним лет его правления будут временем относительного внутреннего мира, процветания и поступательного развития Китая - его золотым веком/{1679}
CT0124 *Ньютон Исаак/@Английский ученый Исаак Ньютон публикует "Математические начала натуральной философии" - книгу, в которой сформулированы три фундаментальных закона механики и закон всемирного тяготения. Наступает новая эра в естествознании/{1687}
CT0125 *Петр I/@Петр I первым из русских царей покидает территорию своего государства. Он много времени проводит в Нидерландах и Англии. Дипломатическая миссия - поиск союзников против Турции - провалена, но Петр напитывается новыми идеями, чтобы по возвращении через полтора года приступить к радикальным реформам/{1697}
CT0126 Вена: осада турками/*Ян Собеский/@Турецкая угроза христианской Европе достигает апогея: войско визиря Кара-Мустафы осаждает Вену. Польский король Ян Собеский поспевает вовремя, чтобы спасти столицу Габсбургов. С этого поражения начинается долгий закат военного могущества Османской империи/{1683}
CT0127 *Людовик XIV/@Завершается самое долгое царствование европейского монарха: французский король Людовик XIV умирает, официально пробыв на престоле 72 года из 77 лет своей жизни. Его стиль правления становится образцом абсолютизма, а его бесконечные войны ставят Францию на грань банкротства/{1715}
CT0128 Петербург/@Петр I начинает активное строительство Петербурга еще в 1703 году. Царь насильно перевозит туда чиновников, затем в строящийся город переезжает персидское, британское и голландское посольства. Специального указа о переносе столицы не было, но, когда в 1712 году туда переезжает Петр, за городом окончательно закрепляется столичный статус/{1712}
CT0129 Великие Моголы/*Аурангзеб/@Умирает 88-летний Аурангзеб - падишах империи Великих Моголов, при котором государство достигло пика своего могущества. Впрочем, уже в последние годы правления Аурангзеба многие регионы Индийского полуострова были охвачены восстаниями, теперь же междоусобица его сыновей и внуков приведет к фактическому распаду империи/{1707}
CT0130 *Бах Иоганн Себастьян/@Немецкий композитор Иоганн Себастьян Бах, надеясь на покровительство маркграфа Кристиана Людвига Бранденбург-Шведтского, известного любителя музыки, отправляет ему в подарок партитуры шести оркестровых концертов. Покровительства Бах так и не дождется, зато концерты станут признанным шедевром музыкального барокко/{Ок. 1721}
CT0131 *Петр I/@После победы над Швецией в изнурительной Северной войне русский царь Петр I принимает титул императора. Россия, фактически ставшая империей больше полутора столетий назад, формально закрепляет за собой этот статус до 1917 года/{1721}
CT0132 Энциклопедии/@В Китае издано "Полное собрание книг древности и современности" - крупнейшая полностью сохранившаяся бумажная энциклопедия в мировой истории. Она состоит из 745 томов на темы астрономии, географии, этнографии, естествознания, истории, политики и т. д. и содержит около 160 миллионов иероглифов/{1725}
CT0133 Семилетняя война/@В Европе разражается война между двумя коалициями: Пруссия, Португалия и Великобритания против Австрии, России, Франции, Испании, Саксонии и Швеции. Война перекидывается на колонии и идет одновременно на трех континентах. Завершится она в 1763 году победой англо-прусской коалиции/{1756}
CT0134 Московский университет/@По указу императрицы Елизаветы Петровны в Москве основан университет. Формально университет в России уже есть - Петербургский, но он фактически не функционирует. Новое учебное заведение быстро становится центром русского просвещения/{1755}
CT0135 Гуанчжоу/@Китайский император Хунли из династии Цин вводит так называемую "кантонскую систему": отныне иностранным торговым судам разрешено заходить в единственный китайский порт - Кантон (ныне Гуанчжоу). Город становится одним из крупнейших торговых портов мира/{1757}
CT0136 США: декларация независимости/@Континентальный конгресс принимает Декларацию независимости: 13 североамериканских колоний объявляют о выходе из состава Британской империи, чтобы образовать новое государство - Соединенные Штаты Америки/{1776}
CT0137 *Пугачев Емельян/@Урал и Поволжье охвачены восстанием во главе с донским казаком Емельяном Пугачевым, который выдает себя за императора Петра III, свергнутого Екатериной II. Пугачевцы осаждают Оренбург и другие важнейшие города региона, доходят до Казани, но в конце концов терпят ряд поражений от регулярных войск. Пугачева ловят и казнят/{1773-1775}
CT0138 Бенгальский голод/Ост-Индская компания/@В Бенгалии - области на северо-востоке Индии, недавно захваченной Британской Ост-Индской компанией, - страшный голод. Умирает около семи миллионов человек. Компания устанавливает настолько низкие закупочные цены на местную продукцию и настолько высокие поборы, что население стремительно разоряется и оказывается не в состоянии себя прокормить/{1769-1773}
CT0139 Французская революция/@Часть депутатов французских Генеральных штатов объявляет о разработке конституции, которая должна будет ограничить власть короля. Попытки короля их разогнать приводят к бунту в Париже и штурму Бастилии - главной тюрьмы страны. Начинается борьба за свободы, которая приведет к террору и восхождению на престол Наполеона/{1789}
CT0140 *Екатерина II: вольности дворянству/@Жалованная грамота дворянству, изданная императрицей Екатериной II, закрепляет права и привилегии русского благородного сословия: оно теперь свободно от налогов, от государственных повинностей, от телесных наказаний; кроме того, дворянам гарантировано сословное самоуправление и суд равных. При этом благополучие дворян обеспечивается трудом крепостных, которые фактически находятся в их безраздельной собственности. Сословное общество в России окончательно оформляется за четыре года до начала Французской революции, которая нанесет сокрушительный удар по самому принципу сословности во всей Европе/{1785}
CT0141 Грузия: русский протекторат/@Замученный постоянной опасностью, исходящей от мусульман (турок, персов и кавказских ханов), царь Ираклий II сначала обращается за помощью к правителям Западной Европы, но, встретив равнодушие, взывает к Екатерине II. В итоге над царством Картли-Кахетия устанавливается русский протекторат, до окончательного вхождения Грузии в состав Российской империи остается менее 20 лет/{1783}

;История: XIX век
CT0142 *Наполеон/@В 1805 году коалиция европейских монархий предпринимает очередную попытку остановить Наполеона. В итоге — провал: французы берут Вену, а потом громят объединенные силы русских и австрийцев под Аустерлицем. Впрочем, незадолго до этого англичане истребляют французско-испанский флот в Трафальгарской битве. Франция утверждается в качестве сильнейшей континентальной державы, а Англия — морской/{1805}
CT0143 *Наполеон/@2 декабря 1804 года в соборе Парижской Богоматери Наполеон Бонапарт коронуется императором. Через 12 лет после провозглашения республики Франция снова становится монархией. Многие поклонники Наполеона, прежде считавшие его продолжателем Французской революции, разочарованы/{1804}
CT0144 *Гойя Франсиско/@На парных картинах Гойи — «Маха одетая» и «Маха обнаженная» — изображена бедная, но надменная горожанка, воплощение испанского духа. Картины написаны по заказу Мануэля Годоя, испанского первого министра. Скандал. Считается (скорее всего, ошибочно), что Гойе позировала герцогиня Альба. Инквизиция в ярости, но с художником и его покровителем ничего поделать не может/{1810}
CT0145 Романтизм/@в немецком, а затем и в других европейских языках с подачи литераторов и издателей братьев Шлегель утверждается понятие «романтическая поэзия». В отличие от «классической», она не подчинена никаким схемам и предпочитает «правде разума» — «правду чувств». Новое течение в философии и искусстве, противостоящее уходящей в прошлое эпохе Просвещения, обретает имя/{1810}
CT0146 *Наполеон/@Пруссия, прежде соблюдавшая нейтралитет в Наполеоновских войнах, выступает против Франции. Наполеон громит пруссаков под Йеной и триумфатором входит в Берлин. На помощь Пруссии приходит Россия, но Наполеон побеждает в нескольких битвах и навязывает ей Тильзитский мир (Россия параллельно воюет еще и с турками — на два фронта ей не справиться). Наполеон и Александр I делят Европу, но всем очевидно, что этот мир не продлится долго/{1810}
CT0147 *Гёте Иоганн Вольфганг/@В 1808 году выходит первое издание трагедии Гете «Фауст», а в 1810-м — книга «К теории цвета», в которой он анализирует человеческое восприятие цвета и его влияние на искусство. Гете — воплощение идеала Просвещения: одновременно поэт, ученый и философ, цельный и последовательный во всех этих ипостасях/{1810}
CT0148 *Бетховен Людвиг/@22 декабря 1808 года в венском Театр-ан-дер-Вин — премьера Пятой симфонии Бетховена, почти целиком построенной на так называемом мотиве судьбы. Бетховен не старается сделать свою музыку похожей на звуки природы или человеческий голос, его симфония — чистая абстракция, построенная исключительно на законах гармонии. В музыке происходит революция, хотя современники замечают это не сразу/{1808}
CT0149 *Фихте Иоганн/@В 1808 году в Берлине, захваченном французами, философ Иоганн Готлиб Фихте выступает с «Речью к немецкой нации». Он провозглашает, что немцы, несмотря на политическую раздробленность, составляют единое целое благодаря общему языку, традициям и истории. В хаосе Наполеоновских войн рождается теория наций/{1808}
CT0150 *Наполеон/@В 1812 году Наполеон нарушает Тильзитский мир и нападает на Россию. Эта кампания, несмотря на победу при Бородине и взятие Москвы, кончается для него потерей армии. В 1813 году он проигрывает битву при Лейпциге. В 1814 году союзники берут Париж, и Наполеон отрекается от престола. Попытка вернуться на трон в 1815 году кончается поражением при Ватерлоо и ссылкой на остров Святой Елены/{1815}
CT0151 *Боливар Симон/@Национальный конгресс Венесуэлы провозглашает Симона Боливара «Освободителем». Он уже три года руководит борьбой испанских колоний в Южной Америке за независимость. Позади — первые победы и провозглашение независимости Венесуэльской республики. Впереди у Боливара главные успехи — создание Великой Колумбии и изгнание испанцев с континента. На поле боя ему сопутствует успех, но главная мечта — создать Южноамериканские Соединенные Штаты — так и не осуществится/{1819}
CT0152 *Байрон Джордж/@В Англии изданы первые две песни поэмы Байрона о Чайльд-Гарольде. Главный герой умен, образован, он не терпит лишений — и тем не менее разочарован в жизни. Он странствует без цели, предаваясь меланхолическим размышлениям. 24-летний Байрон просыпается знаменитым, а романтическая литература обретает своего эталонного героя/{1812}
CT0153 Луддиты/@В 1811–1813 годах по Англии стремительно распространяются бунты рабочих-текстильщиков. Они ломают новые машины, которые не требуют высокой квалификации и потому способствуют снижению оплаты труда. Бунтовщиков называют луддитами в честь легендарного рабочего Неда Лудда, который якобы сломал станок в приступе ярости. Стихийное неорганизованное движение подавят военной силой к 1817 году/{1813}
CT0154 *Ермолов Алексей/Кавказская война/@Генерал Алексей Ермолов, герой войны 1812 года, становится командующим Отдельного Грузинского корпуса Русской армии с полномочиями фактического правителя Кавказа. Он приступает к «усмирению» северокавказских народов  . Это будет самая длинная война в русской истории — она продлится до 1864 года/{1817}
CT0155 *Александр I/Европейский концерт/Священный союз/@После Венского конгресса 1814–1815 годов складывается система «европейского концерта» — баланса сил на континенте, исключающего доминирование одной державы. Гарантом стабильности выступает Священный союз (Россия, Австрия и Пруссия), а «дирижером» концерта — русский император Александр I/{1815}
CT0156 *Россини Джоаккино/@20 февраля в римском театре «Арджентина» — премьера оперы «Севильский цирюльник» 24-летнего Россини. Музыку он написал примерно за две недели. Это далеко не первая музыкальная обработка классической комедии Бомарше, но именно ей предстоит стать эталоном жанра оперы-буффа — комической оперы/{1816}
CT0157 Миссурийский компромисс/@Северные и южные штаты США приходят к соглашению о рабовладении на новых территориях страны: штаты отныне принимаются только по два — один свободный, другой рабовладельческий. Поскольку это означает паритет сторонников и противников рабства в сенате, запрет рабства на федеральном уровне фактически исключен. Гражданская война из-за этого противоречия становится неизбежной/{1820}
CT0158 Карбонарии/@В крупнейших городах раздробленной Италии вспыхивают восстания карбонариев — тайных обществ масонского типа. Они добиваются от своих монархов ограничения абсолютизма, принятия конституций и либеральных реформ. Но войска Священного союза вскоре подавляют восстания и возвращают всё как было/{1821}
CT0159 *Шампольон Жан Франсуа/@Молодой французский ученый соотносит записи личных имен на древнеегипетском и древнегреческом, выбитые на знаменитом трехъязычном Розеттском камне. Благодаря этому он подбирает ключ к фонетическому чтению египетских иероглифов — и дешифрует древнеегипетскую письменность. Начинается новая эра в изучении древнейших цивилизаций/{1822}
CT0160 *Венера Милосская/@В 1820 году французские моряки откапывают среди древних руин на острове Милос двухметровую мраморную статую Афродиты, которую им удается вывезти прежде, чем ее реквизируют турецкие  власти. Поначалу статуя будет храниться в личной коллекции Людовика XVIII, и публика не сразу обретет новый идеал античной красоты/{1820}
CT0161 *Сен-Симон Анри/@В 1825 году в Париже умирает философ Анри Сен-Симон. Продолжая его дело, ученики философа принимаются издавать журнал и читать лекции. Они предрекают «всеобщую ассоциацию» людей, в которой все будут заняты производительным трудом и не будет эксплуатации. Сенсимонизм становится первой стройной социали-стической доктриной/{1825}
CT0162 Греция/*Махмуд II: султан/@Великобритания, Франция и Россия требуют от Турции прекратить войну против восставших в 1821 году греков. Грекам сочувствует вся Европа — знаменитый поэт Байрон уезжает на войну, умирает и становится национальным героем Греции. Султан Махмуд II отказывается прекращать войну, несмотря на вмешательство европейских держав. Союзническая эскадра громит османский флот в Наваринской бухте. В 1829 году султан соглашается дать Греции независимость/{1829}
CT0163 *Грибоедов Александр/@В 1828 году, победив Персию в войне, Россия присоединяет Восточную Армению. В подписании договора решающую роль играет молодой дипломат Грибоедов. Вот уже несколько лет в свете стремительно распространяется в списках «Горе от ума». Грибоедов становится послом в Персии. В 1829-м в Тегеране возникает уличный бунт. В русском посольстве укрываются армяне, вооруженная толпа врывается и устраивает резню, в которой погибает Грибоедов. По легенде, в качестве извинения за убийство персидский принц Хозрев-Мирза дарит Николаю I знаменитый алмаз «Шах»/{1829}
CT0164 *Берлиоз Гектор/@5 декабря 1830 года в Парижской консерватории — премьера Фантастической симфонии 26-летнего Гектора Берлиоза. Перед представлением слушателям раздают своего рода программки с описанием сюжета, излагаемого в симфонии: артист влюблен без взаимности, принимает опиум и галлюцинирует. Такое рассказывание историй исключительно музыкальными средствами — программная музыка — станет важнейшим трендом в музыке XIX века/{1830}
CT0165 Общество трезвости/@В 1826 году несколько бостонских проповедников создают Американское общество трезвости. Оно быстро станет многочисленным и влиятельным, пропагандируя не просто воздержание от алкоголя, а здоровый образ жизни и здоровую семью, нравственность, честный труд и равноправие. Рождается общественный активизм/{1826}
CT0166 *Махмуд II: султан/*Мухаммед Али: египетский паша/@Египетский паша Мухаммед Али в 1831 году восстает против османского султана Махмуда II, своего формального господина, и одерживает одну победу за другой, приближаясь к Стамбулу. Только помощь России спасает Махмуда от полного разгрома. Мухаммед Али получает Сирию, а Россия — совместный с Турцией контроль над черноморскими проливами. Египет продолжает бороться за независимость. И в 1839 году начнется новая война/{1831}
CT0167 *Гюго Виктор/Туризм/*Стендаль/@Первый роман Гюго — исторический; главное действующее лицо — собор. Роман становится не только вершиной романтической литературы, но и способствует возникновению идеи охраны культурного наследия (Нотр-Дам по призыву Гюго реставрируют), а также туризма (термин примерно тогда же вводит в оборот Стендаль)/{1831}
CT0168 Аболиционизм/@В 1833 году британский парламент принимает закон о запрете рабства на всей территории империи. С развитием индустриализации международная работорговля не приносит прежней выгоды, и на первый план выступают моральные соображения. Аболиционизм (движение за запрет рабства) — одна из главных идей эпохи, объединяющая либералов и очень многих консерваторов/{1833}
CT0169 Трансвааль/Буры/@Буры — белое население Южной Африки, потомки голландских колонистов, — после запрета рабства начинают массовый исход из-под власти британской короны. Они отвоевывают у зулусов новые земли за реками Оранжевой и Вааль и основывают на них собственные государства, которые просуществуют до начала ХХ века/{1840}
CT0170 *Виктория: английская королева/@В 1837 году на английский престол вступает 18-летняя Виктория, племянница короля Вильгельма IV, умершего бездетным. Она будет царствовать больше 63 лет. Не обладая реальной властью, Виктория станет символом могущества и процветания, и именно в ее честь период расцвета Британской империи назовут Викторианской эпохой/{1837}
CT0171 *Бальзак Оноре/@В журнале Revue de Paris выходит «Отец Горио» Бальзака — не только один из первых образцов реалистического романа, но и первый роман, в котором Бальзак возвращает персонажа из более раннего произведения — Растиньяка из «Силуэта женщины». В дальнейшем на этом приеме он построит свою «Человеческую комедию»/{1834}
CT0172 *Диккенс Чарлз/@В 1837–1839 годах Диккенс издает «Оливера Твиста». Вся Европа рыдает над злоклю-чениями маленького сироты и проникается идеей, что общество чистогана особенно жестоко к детям. Активизируются выступления за запрет детского труда, за обяза-тельное начальное образование и улучшение условий в сиротских приютах/{1839}
CT0173 Опиумные войны/@Китай запрещает британским торговцам продавать на своей территории опиум, ввозимый из Индии. Англичане сравнительно небольшими силами громят китайские армию и флот и угрожают Пекину. Китай соглашается на открытие всех своих портов, передачу англичанам Гонконга и выплату огромной контрибуции/{1840}
CT0174 *Конт Огюст/@В 1842 году француз Конт завершает издание шеститомного «Курса позитивной философии». Его позитивизм — замещение религиозного осмысления мира научным, представление о разделении науки на дисциплины и признание за нею высшего авторитета в вопросах устройства природы и общества — станет философским мейнстримом эпохи/{1842}
CT0175 *По Эдгар/Детектив/@В филадельфийском журнале Graham’s Magazine опубликован рассказ По «Убийство на улице Морг» о молодом человеке по имени Огюст Дюпен, который благодаря своей наблюдательности и аналитическому уму раскрывает жуткое двойное убийство. По создает канон великого сыщика и становится родоначальником детективного жанра/{1841}
CT0176 Весна народов/@В 1848–1849 годах Европа охвачена революциями. Разрозненные выступления объединены идеями национализма (венгры жаждут независимости, немцы и итальянцы — политического единства) и либерализма (все хотят конституционного правления). Монархи и аристократы поначалу в панике. Во Франции свергнут король Луи-Филипп и провозглашена Вторая республика. Но почти повсюду восстания подавлены, причем в Венгрию помочь отстоять монархию пришла русская армия/{1848}
CT0177 *Стэнтон Элизабет/@В 1848 году в штате Нью-Йорк проходит съезд по правам женщин. Его организует Элизабет Стэнтон, активистка Общества трезвости и сторонница запрета рабства. Съезд принимает «Декларацию чувств», которая провозглашает борьбу за гражданское равноправие женщин. Возникает суфражизм  — и с ним первая волна феминизма/{1848}
CT0178 Оборона Севастополя/@Великобритания и Франция вмешиваются в очередную Русско-турецкую войну и благодаря техническому превосходству своих армий и флотов наносят России унизительное поражение. На этой войне рождаются современные военная медицина, военная журналистика и военная пропаганда, а также стремление России к модернизации/{1855}
CT0179 *Наполеон III/@Президент Франции Луи Наполеон Бонапарт (племянник того самого Наполеона) в конце 1851 года разгоняет Законодательное собрание и в 1852 году становится императором. Он устанавливает режим полицейской диктатуры и экономического дирижизма — так называемую Вторую империю. Этот режим продержится почти 20 лет. Наполеон III — последний монарх Франции/{1851}
CT0180 *Вагнер Рихард/@Вагнер в 1852 году пишет либретто четырех опер — «Золото Рейна», «Валькирия», «Зигфрид» и «Гибель богов» — на сюжеты германской мифологии и средневекового эпоса. Цикл «Кольцо Нибелунга» — вершина нордического романтизма — будет завершен лишь в 1874 году/{1852}
CT0181 Всемирные выставки/@В 1851 году в Лондоне проходит двухнедельная выставка последних технических достижений. Показывают прототипы фотоаппарата и факса, машину для голосования, огромные телескопы, а также диковины вроде алмаза «Кохинур». В 1855 году свою выставку проводит Франция, и устанавливается традиция регулярных всемирных выставок. В разное время символами будущего станут экспонаты этих выставок: Эйфелева башня и «Рабочий и колхозница»/{1851}
CT0182 Сипаи/@На севере Индии поднимается восстание наемной армии Британской Ост-Индской компании — сипаев, вербуемых из местного населения. Их поддерживают и крестьяне, и знать. Восставшие берут Дели. Подавив восстание, англичане упраздняют Ост-Индскую компанию и вводят в Индии прямое колониальное управление/{1857}
CT0183 *Найтингейл Флоренс/@Флоренс Найтингейл, английская аристократка, ставшая сестрой милосердия, возвращается с Крымской войны и становится национальной героиней. Найтингейл добивается реформы военных госпиталей — от оснащения их канализацией и вентиляцией и обязательного обучения всего персонала до сбора статистики. Рождается современная система здравоохранения/{1856}
CT0184 *Флобер Гюстав/@Роман «Мадам Бовари» печатается в Revue de Paris. Скандал страшный: автора и издателя даже судят за оскорбление общественной морали, но оправдывают. И дело не только в сюжете — жена от скуки изменяет мужу, — но и в том, что в романе нет героя, с которым мог бы «слиться» читатель, — отношение к происходящему надо формулировать самому/{1856}
CT0185 *Дарвин Чарлз/@Британский натуралист Чарльз Дарвин в книге «Происхождение видов» формулирует идеи естественного отбора (выживания не сильнейшего, но самого приспособленного) и эволюции через накопление изменений. После Дарвина они становятся универсальными и основополагающими для научного мировоззрения. Десять лет спустя дарвинизм будет самой влиятельной идеей не только в естественных, но и в социальных науках и поводом для непрекращающегося спора между креационистами и эволюционистами/{1859}
CT0186 *Гарибальди Джузеппе/@Италия после многих веков раздробленности объединяется под властью короля Виктора Эммануила II благодаря частной авантюре отставного генерала Гарибальди. Он с корпусом добровольцев прибывает на Сицилию, чтобы помочь восстанию против неаполитанских Бурбонов. После победы он присоединяет Юг Италии к Сардинскому королевству. Вслед за тем, 17 марта 1861 года, провозглашено объединение Италии
CT0187 Ангкор-Ват/@В 1863 году в журнале Le Tour du monde посмертно публикуются записки Анри Муо о путешествии по Камбодже, из которых широкая европейская публика узнает об огромном древнем храмовом комплексе Ангкор-Ват. В том же году при создании в Камбодже французского протектората Ангкор-Ват помещают на флаг страны/{1863}
CT0188 Крепостное право/@19 февраля (3 марта) 1861 года издан манифест Александра II об отмене в России крепостного права. Крестьяне освобождены от власти помещиков, но не от власти общины. Земли они не получают: их надо выкупать. За этим следуют земская, судебная и военная реформы — Россия начинает переход к новому укладу/{1861}
CT0189 Парагвай/@Одна из самых кровопролитных войн XIX века происходит в южноамериканских пампасах: Парагвай пытается заполучить выход к морю, ему противостоят ведущие державы региона — Бразилия, Аргентина и Уругвай. Парагвай поначалу воюет успешно, но его силы быстро истощаются. Он разгромлен, теряет половину территории и 70 % мужского населения. Страна, претендовавшая на лидерство в регионе, становится (и остается по сей день) одной из самых бедных в Южной Америке
CT0190 *Муцухито: император Японии/Сёгунат/Мэйдзи/@15-летний японский император Муцухито издает указ о ликвидации сёгуната Токугава (то есть двухсотлетней военной диктатуры) и реставрации прямого императорского правления. Сопротивление Токугавы подавлено военной силой. Новое правительство приступает к реформам, которые быстро превратят Японию в передовую промыш-ленную державу Азии/{1868}
CT0191 *Достоевский Фёдор/@Журнал «Русский вестник» весь 1866 год печатает «Преступление и наказание» Достоевского — не только художественное исследование личности и общества, но и первый в мировой литературе «открытый детектив»: читатель с самого начала знает, кто преступник, и наблюдает за его поединком с сыщиком/{1866}
CT0192 *Маркс Карл/@В 1867 году выходит в свет первый том «Капитала» Карла Маркса, содержащий изложение теории прибавочной стоимости. Книга производит фурор среди европейских интеллектуалов. В работе и следующие тома, но они выйдут уже после смерти Маркса и будут подготовлены его единомышленниками Энгельсом и Каутским/{1867}
CT0193 Франко-прусская война/@Прусский канцлер Отто фон Бисмарк провоцирует войну с Францией. Французская армия разгромлена при Седане, Наполеон III взят в плен. В Париже революция: сначала Парижская коммуна, потом Третья республика. Тем временем в Версале Бисмарк и прусский король Вильгельм I провозглашают создание Германской империи — мощнейшей державы Центральной Европы, простирающейся от Рейна до Немана/{1870}
CT0194 *Ливингстон Дэвид/@Весь 1871 год Европа в тревоге: нет вестей от прославленного исследователя, миссионера и борца с работорговлей шотландца Ливингстона, который отправился на поиски истоков Нила. В октябре поисковая партия во главе с Генри Стэнли находит его на берегах озера Танганьики истощенным и больным. Едва поправившись, Ливингстон продолжает поиски. Он умирает от малярии в 1873 году/{1871}
CT0195 Импрессионизм/@Моне с натуры в порту Гавра пишет «Впечатление. Восход солнца» («Impression, soleil levant»). Пару лет спустя картина выставляется в Париже. Журналист Луи Леруа в заметке об этой выставке в газете Le Charivari впервые — в качестве насмешки — называет Моне и других художников его направления «впечатлистами». Во французском языке появляется слово «импрессионизм»
CT0196 Национальные парки/*Хейден Фердинанд/@Американский геолог Фердинанд Хейден по возвращении из экспедиции к озеру Йеллоустон устраивает публичную кампанию за придание этим землям особого охранного статуса. Конгресс, впечатленный фотографиями и зарисовками йеллоустонских красот, создает там первый в мире национальный парк/{1872}
CT0197 Русско-турецкая война/@Россия вступается за болгар, чье восстание жестоко подавляют турки. Впервые опробована в деле новая русская армия (всеобщая воинская повинность вместо рекрутчины введена всего три года назад). Удачно: турки побеждены, чуть не взят Стамбул. Сербия, Черногория и Румыния получают независимость, Болгария — автономию, к России присоединены Карс, Батуми и Южная Бессарабия/{1878}
CT0198 *Рокфеллер Джон/@Standard Oil, основанная Рокфеллером в 1870 году, к 1880-му сосредоточивает в своих руках почти всю нефтедобычу в США. Она становится крупнейшей компанией в мире, а ее владелец — богатейшим человеком и живым символом золотого века монополистического капитализма, а также щедрым благотворителем науки и образования (в частности, основателем Чикагского университета и Рокфеллеровского университета в Нью-Йорке)/{1880}
CT0199 *Толстой Лев: Анна Каренина/@Через десять лет после «Войны и мира» Толстой издает еще один монументальный роман — «Анну Каренину», который главным образом про то, что каждая несчастливая семья несчастлива по-своему, в частности про супружескую неверность. Толстой в это время переживает духовный кризис. Больше ничего столь масштабного он не напишет/{1877}
CT0200 *Ницше Фридрих/@В 1878–1879 годах выходит философская работа «Человеческое, слишком человеческое» Фридриха Ницше. Центральный концепт — «свободный ум», тот, кто отвергает навязанную мораль и общепринятые нормы. Заложены основы учения Ницше о сверхчеловеке. Вскоре философ провозгласит, что «Бог умер» — нет больше ничего абсолютного/{1879}
CT0201 Суэцкий канал/@В Египте поднимается восстание против хозяйничанья британцев и французов в зоне Суэцкого канала. Османский султан Абдул-Хамид II отказывается восстания подавлять, и британцы посылают собственные войска. Египет разгромлен за три месяца и превращен в протекторат Британской империи/{1882}
CT0202 *Эдисон Томас/@На Манхэттене в 1882 году начинает работу первая в мире электроподстанция, которая поставляет ток для освещения по 59 адресам. Она принадлежит компании Томаса Эдисона: так одновременно изобретатель и бизнесмен становится не только богачом, но и одной из главных мировых знаменитостей/{1882}
CT0203 *Роден Огюст/@Роден работает над скульптурным порталом для здания будущего Музея декоративного искусства в Париже, вдохновляясь Данте. «Мыслитель» должен стать центральной фигурой портала. Однако работа так и не будет закончена, да и музей так и не откроется. «Мыслитель» останется отдельной статуей и обретет мировую славу/{1888}
CT0204 Терроризм/@В 1881 году в Петербурге бомбисты-народовольцы после десятка неудачных покушений убивают Александра II. В 1882 году «Ирландское республикан¬ское братство» начинает взрывать здания и убивать британских чиновников. Мир впервые сталкивается с широкомасштабным политическим терроризмом/{1882}
CT0205 *Киплинг Редьярд/@«Большая игра» — соперничество России и Великобритании в Средней Азии, политическая подоплека сюжета киплинговского романа «Ким», — едва не перерастает в войну из-за столкновения русских с афганцами (британским протекторатом) в пограничном оазисе Пенджде на реке Кушка. Инцидент удается замять, Пенджде остается за Россией и становится ее самой южной точкой/{1885}
CT0206 *Сидящий Бык/Сиу/@Индейцы сиу терпят поражение в своей последней войне против США. Их вождь Сидящий Бык пленен американской армией. В 1885 году, вскоре после освобождения, он нена¬долго присоединяется к шоу Буффало Билла «Дикий Запад». Старый воин становится звездой национального масштаба/{1885}
CT0207 Эфиопия/@После пяти лет безуспешных попыток установить протекторат над Эфиопией Италия решается на прямое завоевание. Уникальный случай: африканцы успешно отражают агрес¬сию европейских колони¬за¬торов. В 1896 году италь¬янцы будут разбиты при Адуа, городе на севере Эфиопии. Эфиопия, не считая Либерии, фактически находящейся в зависимости от США, так и останется единственным неколониальным госу¬дар¬ством на континенте/{1896}
CT0208 *Дрейфус Альфред/@В 1894 году французский суд приговаривает к ка¬торге капитана Дрейфуса, еврея по про¬ис¬хождению, за шпионаж в пользу Германии. Дело очевидно сфабриковано и имеет явный анти¬се¬митский подтекст. На за¬щи¬ту невинно осужденного встанет пол-Европы, в том числе Эмиль Золя. Писа¬тель выступает с открытым письмом к президенту Фран¬ции, где прямо обви¬няет правительство в анти¬се¬митизме. Дрейфуса реабилитируют через 12 лет/{1894}
CT0209 Англо-бурская война/@Великобритания провоцирует бур¬ские государства  , Оранжевую Республику и Трансвааль на войну. Империю вол¬нуют золотые прииски, которые открыты на этих территориях. Британцы впервые создают конц¬ла¬геря, чтобы изолировать тех, кто может помогать врагу. Несмотря на помощь иностранных добровольцев, буры терпят поражение, в 1902 году Британская империя присоединит их земли
CT0210 *Герцль Теодор/@В 1896 году в Вене издана книга Герцля «Еврейское государство». Под впе¬чат¬ле¬нием от антисемитских демонстраций в связи с «делом Дрейфуса» Герцль провозглашает: чтобы выжить, евреям нужно свое государство. Не обя¬за¬тель¬но в Палестине, но лучше, конечно, там. Рождается сионизм — движение, целью которого является объединение и возро¬ждение еврейского народа на его исторической родине/{1896}
CT0211 *Люмьер Огюст/*Люмьер Луи/@28 декабря 1895 года в Grand Café в Париже на бульваре Капуцинок братья Огюст и Луи Люмьеры устраивают первый в истории коммерческий кинопоказ. «Прибытие поезда» уже снято, но на этом сеансе его не показывают — его очередь наступит в январе 1896 года. Миф, что это самое первое кино, родится значительно позже/{1895}
