;; Ноябрь 2021 г.
CV0001 Освенцим/@Аукционный дом Tzolman в Иерусалиме выставил на продажу набор для татуировок, с помощью которого нацисты набивали номера заключенным в лагере смерти Аушвиц (Освенцим). Предстоящие торги, запланированные на 9 ноября, уже раскритиковали еврейские лидеры и организации. Набор включает 14 металлических штампов с иглами в виде цифр, а также инструкцию от немецкой компании Aesculap. По данным аукциона, в мире осталось три таких набора: один хранится в Военно-медицинском музее в Санкт-Петербурге, второй — в музее Освенцима, а третий выставлен на продажу
CV0002 Лошади: одомашнивание/@Анализ геномов 273 древних лошадей из разных районов Евразии прояснил запутанный вопрос о времени и месте одомашнивания лошади. Вплоть до конца III тысячелетия до н. э. популяции диких евразийских лошадей оставались генетически разнородными и разобщенными. Все современные домашние лошади и почти все «археологические» лошади, жившие во II тысячелетии до н. э. и позже, произошли от одной дикой популяции, обитавшей в степях между Днепром и Уралом. Лошадь приручили где-то в низовьях Волги и Дона около 2200 года до н. э. Крупная миграция восточноевропейских степняков на запад в первой половине III тысячелетия до н. э., с которой связывают распространение в Западной Европе индоевропейских языков, обошлась без участия лошадей. Тарпаны, считавшиеся «дикими предками домашних лошадей», оказались помесью древних диких центральноевропейских лошадей и домашних восточноевропейских
CV0003 *Кампеоль Адо: ресторатор/Тирамису/@Считается, что именно в ресторане Кампеоля в Тревизо впервые был приготовлен тирамису. Шеф-повар Alle Beccherie готовил ванильное мороженое и случайно добавил в смесь яиц и сахара маскарпоне. Позже ресторатор и его жена добавили в рецепт печенье савоярди и другие ингредиенты. Само название tiramisu буквально означает «тяни меня вверх»
CV0004 *Лем Станислав/*Тарковский Андрей/@В настоящем «Солярисе» сильнее всего даже не та линия, к прочтению которой нас успешно приучил Тарковский (с которым Лем, впрочем, нещадно разругался), — возвращение к человеческому, «в космосе мы ищем самих себя». Это цепочка невиданных разочарований в осмысленности бытия и человеческой деятельности, напоминание о существовании границ, поставленных разуму, беззащитность и безысходная запертость этого разума в любой материальной оболочке. Сам роман — эта великая и отчаянная попытка всеобщего духовного синтеза, одна из редких честных и бескомпромиссных конструкций такого рода. И выход за пределы собственно литературы
CV0005 *Рубина Дина: Маньяк Гуревич/@У Дины Рубиной в издательстве «Эксмо» выходит новый роман «Маньяк Гуревич». На этот раз известная писательница погрузилась в дебри отечественной психиатрии, откуда на нас глядят не только усталые глаза главного героя, врача Семена Марковича Гуревича, но и его многочисленных пациентов. Через их истории болезни мы узнаем историю страны и время, в которое им довелось жить и от которого можно спастись только в безумии

;*Жванецкий Михаил
CV0006 Власть/@Власть все время делает вид, что она знает то, чего ты не знаешь. Какое-то время я верил
CV0007 Власть/@Когда появится правительство, удовлетворяющее нас, — нас не будет. Когда появятся законы, разрешающие нам, — нас не будет. А когда они войдут в действие — и детей наших не будет
CV0008 Краткость/@Цени все короткое: спектакль, книгу, курс лечения
CV0009 Воспитание/@Отсутствие воспитания помогает говорить. Наличие — слушать
CV0010 Россия/@В России нужно жить быстро! Чтобы успеть до прихода милиционера, революционера и врача
CV0011 Патриотизм/@Патриотизм — это четкое, ясное, хорошо аргументированное объяснение того, что мы должны жить хуже других
CV0012 Идиот/@Если ты споришь с идиотом, то, вероятно, то же самое делает и он

;;
CV0013 ~Макароника/@Эх раз, да ещё twice, да ещё many many times!
CV0014 Накагин: здание-башня с квартирами-капсулами/Архитектура/*Курокава Кисё: архитектор/<Токио>/@Капсульную башню «Накагин» построили в Токио в 1972 году по проекту архитектора Кисё Курокавы. Представители течения считали, что город и архитектура должны постоянно обновляться, потому что, по сути, тоже являются живым организмом. Свои представления об архитектуре Курокава выразил в здании, сложенном из модульных блоков со встроенной мебелью, которые производили на заводе и монтировали уже на стройплощадке. При необходимости и с течением времени модули можно было заменять новыми. Строение состоит из двух взаимосвязанных бетонных башен, где поместилось 140 капсул площадью 10 квадратных метров. Каждый модуль был рассчитан на одного человека: там были кровать, рабочее место, телевизор, телефон, проигрыватель и туалет с ванной. Подразумевалось, что капсулы станут служить вторым жильем для офисных клерков, когда те не будут успевать доехать до дома на окраине города среди рабочей недели. Но впоследствии идея с заменой капсул не сработала. Это было очень дорого и проблематично, ведь через каждую капсулу проходили канализационные и водопроводные трубы. Часть модулей со временем превратили в офисы и в кладовки. В 2007 году жильцы дома проголосовали за снос «Накагин» и постройку на месте башни нового здания/|jpg
CV0015 Кретейская капуста: комплекс зданий/Архитектура/*Грандваль Жерар/<Париж>/@квартал «Кретейская капуста» по проекту Жерара Грандваля, построенный в 1974 году. Архитектор утверждал, что на самом деле вдохновлялся цветами, но название закрепилось — район стоял на месте завода по производству квашеной капусты. Круглые башни украшены балконами сложной формы, на которых должно было появиться озеленение. Но этого так и не случилось: жители использовали балконы для хранения вещей, да и застройщик побоялся счетов за обслуживание. Сами башни и здания по соседству не реставрировали и плохо поддерживали в надлежащем состоянии, там стал расти уровень преступности. Первый раз власти взялись за обновление квартала в 1998 году, отдав четверть квартир в аренду студентам, чтобы смешать разные группы населения. В 2008-м башни получили статус объекта архитектурного наследия как образец французского модернизма 1970-х. Но в районе до сих пор небезопасно из-за нападений и хулиганства/|jpg
CV0016 Органы Фландрии: жилой комплекс/Архитектура/*ван Трек Мартин Шульц: архитектор/<Париж>/@жилой комплекс «Органы Фландрии» в 19-м округе Парижа. Он построен в 1974—1980 годах по проекту немецкого архитектора Мартина Шульца ван Трека. Ван Трек изобрел архитектурную эндоскопию: одолжив эндоскоп у своего отца-врача, он сделал фотографии и видео изнутри макета жилого района, чтобы показать, как здания будут воспринимать пешеходы и автомобилисты. И сделал это задолго до появления архитектурной визуализации. С помощью такой съемки ван Трек смог проработать пропорции высоток, нависающих над тротуаром, чтобы обеспечить квартиры озелененными лоджиями и защитить пешеходов от дождя. Правда, архитектор не смог предотвратить другой тип «осадков» — облицовочная плитка впоследствии начала отваливаться от многоэтажки прямо на голову прохожим. Кроме зданий с наклонными фасадами и объектов социальной инфраструктуры в комплексе есть четыре башни: «Фуга», «Кантата», «Соната» и «Прелюдия», последняя — самая высокая жилая башня Парижа высотой 123 метра/|jpg
CV0017 Озёрные аркады: жилой комплекс/Архитектура/*Бофилл Рикардо/<Париж>/@«Озерные аркады» — первый комплекс зданий, построенный по проекту Рикардо Бофилла во Франции в 1982 году. Район расположился в пригороде Парижа возле искусственного озера и состоит из малоэтажных симметричных кварталов с улицами без машин — под всей территорией комплекса проходит подземный паркинг. За основу планировки взяли французский регулярный парк с его симметрией и правильными геометрическими формами. Здесь есть все, что одобряет современный урбанизм: малая этажность, открытые публичные пространства, водоем. Однако это не престижное, а социальное жилье. Проект оказался непригодным для коммерции, которую изначально не предусмотрели. В связи с этим комплекс выглядит пустующим, а высокая влажность и засилье комаров из-за озера донимают местных жителей, которые прозвали свой район «Версалем для бедных»/|jpg
CV0018 Арены Пикассо: жилой комплекс/Архитектура/*Нуньес-Яновский Мануэль: архитектор/<Париж>/@Здания комплекса на 500 квартир образуют восьмиугольник вокруг площади Пикассо и похожи на колесницу, которая перевернулась колесами вверх: на двух противоположных сторонах восьмиугольника — огромные цилиндрические объемы диаметром 50 метров. Жители района называют эти корпуса «сыром камамбер». Нуньес-Яновский вдохновлялся работами Пикассо и Гауди и исторической архитектурой. Отсюда и карнизы, орнаменты и контрфорсы, похожие на те, что использовал Гауди. Здания недавно отреставрировали и внесли в список европейского архитектурного наследия, поэтому они привлекают любителей архитектуры. Однако с позитивным поведением не задалось: гулять здесь рекомендуют только в светлое время суток. Местные жители говорят, что полиция в этом районе не появляется, а криминальная статистика в два раза выше, чем в Париже, — в основном из-за вооруженных ограблений и взломов, но были и случаи убийства/|jpg
CV0019 Оумуамуа: межзвёздный объект, обладающий аномальными свойствами/@открыт в 2017 г.; судя по гиперболической орбите относительно Солнца, пришёл из-за пределов Солнечной системы, однако по размерам является скорее астероидом, чем кометой. Другие аномальные свойства: изменение яркости в 10 раз каждые 8 часов, отсутствие кометной активности (эмиссия пыли и газов), малая скорость относительно галактического диска (фактически не объект вошел в Солнечную систему, а система "налетела" на "зависший" в её окрестностях объект). По этой причине объект рассматривался пессимистами как редкий космический мусор, а оптимистами - как порождение галактической цивилизации
CV0020 *Доррен Гастон/+"Лингво": Языковой пейзаж Европы/@Европа — языковой пирог. Филолог и журналист из Нидерландов рассказывает каков на вкус этот самый пирог. Все это сделано в форме максимально неформальных заметок, в конце каждой из которых есть примеры заимствованных из этого языка слов. Также автор приводит и непереводимые слова, например "мерак" — удовольствие, получаемое от какого-то простого времяпровождения, например, от общения с друзьями (сербохорватский). Помимо этого вы узнаете, что слово avalanche (лавина) — только одно заимствованное английским из романского (одного из четырех официальных языков Швейцарии), а самое известное заимствованное слово из чешского — робот: "Как вы обозначаете на письме чиханье? Это важный вопрос для чехов, ведь их название начинается как раз с чиха. И это трудный вопрос, потому что в Европе звук ч может обозначаться 20 способами: c, ċ, ç, ĉ, č, ch, çh, ci, cs, cz, tch, tj, tš, tsch, tsi, tsj, tx, ч и даже k или q"
CV0021 *Доррен Гастон/+"Вавилон": Вокруг света за двадцать языков/@автор сосредотачивается на 20 самых распространенных языках, на которых общается больше половины человечества. Это по-настоящему классные подробные рассказы про культуру и историю людей, в среде которых развивается язык. Автор пишет, что в японском есть гендерлекты (различия в лексике в зависимости от пола говорящего), а современные турки не понимают книг, изданных всего 80 лет назад
CV0022 Сандаве: язык, прославившийся наличием кликсов — уникальных щелкающих согласных
CV0023 Руссенорск: русско-норвежский пиджин/@во многом уникален, в первую очередь потому, что создавался на основе двух равноправных языков-лексификаторов, а не одного, двух «регистров для общения с инородцами», русского и норвежского. Сформировался он в начале XVIII века, к 1785 году относится первая письменная фиксация, в XIX веке он использовался по всей северной части Норвегии вплоть до Тромсё русскими купцами, норвежскими рыбаками и моряками. Фонология руссенорска создана на базе двух языков, но звуки и сочетания звуков, не существующие в том или другом, избегаются или упрощаются. Например, в русском нет горлового «х», поэтому норвежское hav («море») превращается в gav, зато в норвежском нет жесткого «х», поэтому русское «хорошо» превращается в koroşo. Интересный момент, в руссенорске совпадает значение русского «да» в значении «и» («умен да удал») и заимствованного из английского jes (yes) (которое подобного значения никогда не имело!)
CV0024 *Ломб Като/+"Как я изучаю языки"/@Като Ломб — известная венгерская переводчица-синхронист и полиглот, знавшая на высоком уровне 16 языков (почти все из них она разучила по книгам и радиопередачам), делится в этой книге своим опытом и советами. Все посылы направлены к так называемому Среднему Учащемуся, человеку от 16 до 96, любой профессии. Главное, что у него не может быть слишком много или же слишком мало свободного времени
CV0025 *Бейкер Марк/+"Атомы языка"/@блистательное исследование американского лингвиста Марка Бейкера в популярной форме представляющее итог новейших разработок в современном языкознании. Основные идеи науки о языке изложены автором с позиций теории принципов и параметров, которая была разработана в США в середине 1980-х годов Ноамом Хомским в рамках генеративной грамматики и завоевала необыкновенную популярность среди западных ученых. Книга позволит любому читателю — даже тому, кто никогда не соприкасался с лингвистикой — приблизиться к решению загадок, которые таит в себе естественный язык, и увидеть, что многообразию языков мира свойственна регулярность, напоминающая регулярность химических элементов в таблице Менделеева
CV0026 *Heisig James/+"Remembering the Kanji"/Японский язык/@В период моего интереса к японскому эта книга помогла разучить за полгода чуть больше 2000 иероглифов и сдать экзамен (самый простой — N5). Ничего магического в ней нет, но есть более важная вещь — система, следуя которой получится запомнить все эти замысловатые закорючки
CV0027 *Koch Christian/*Krohn Axel/+"Hä?": Die schönsten unübersetzbaren Wörter der Welt/@Набор прикольных слов из мировых языков, аналогов которых нет в других. Например, "аге-отори" (яп.) — выйти от парикмахера с худшей прической, чем было до. Есть и наше "почемучка"
CV0028 *Даль Владимир/Домовой/@В народе есть поверье о том, как и где домового можно увидеть глазами, если непременно захотеть: должно выскать (скатать) такую свечу, которой бы стало, чтобы с нею простоять в страстную пятницу у страстей, а в субботу и в воскресенье у заутрени; тогда между заутрени и обедни, в светлое воскресенье, зажечь свечу эту и идти с нею домой, прямо в хлев или коровник: там увидишь дедушку, который сидит, притаившись в углу, и не смеет тронуться с места. Тут можно с ним и поговорить
CV0029 *Даль Владимир/Родина/@Отечество тебе колыбель и могила
CV0030 *Гурный Мацей/+"Великая война профессоров": Гуманитарные науки, 1912–1923/@Хорошо известно, что события 1914 года привели к небывалому национальному подъему во всех странах — участницах конфликта; мгновенно вернулась и полузабытая риторика почти полувековой давности. Анри Бергсон в своих знаменитых речах представил войну как «столкновение цивилизации с немецким варварством», а в противоположном углу Макс Шелер с печалью констатировал у французов «беспрецедентный упадок истинной человеческой и национальной мощи». Еще пуще развернулись психиатры, одинаково оценивая как психическое заболевание и «немецкий милитаризм», и «галльскую психопатию». Психолог Луи Капитан отмечал очень специфический «расовый запах» немецкого пота, а его коллега Эдгар Берийон, видимо, глядя на портрет «прирожденного преступника» Чезаре Ломброзо, так описал «типичного германца»: «широкий, плоский нос, невыразительные глаза, оттопыренные уши, большой рот, непропорциональное строение тела, кривые и короткие ноги», — и, словно этого было мало, приписал всем немцам «полихезию», или неспособность воздерживаться от немедленной дефекации, и «бромидроз» — особо острый запах мочи. По этому запаху даже предлагалось изобличать заброшенную в тыл к французам германскую агентуру
CV0031 *Джигарханян Армен/Футбол/Хоккей/@Я считаю, что Россия не футбольная страна. В России хорошо играют в хоккей. Мы — более жестокие, а футбол — игра нежная, ажурная
CV0032 Ирбит/Ирбитский мотоциклетный завод: возрождение/Мотоциклы/@Так вышло, что все самое дубовое и весомо-грубо-зримое, что выпускалось в СССР, называлось «Уралом». Всепролазные грузовики, бас-гитары, коими панки крушили колонки одним ударом, велосипеды, на которых «глубинный народ» возил мешки с цементом… Не были исключением и мотоциклы производства Ирбитского, что в Свердловской области, мотозавода. В глазах советского рокера конца 1980-х своей кондовостью, капризностью и несуразностью этот «самоход» затмевал даже одноименную бас-гитару — особенно если у тебя самого были бэушные, но чешские Jawa и Jolana соответственно. Впоследствии рассказы ветеранов завода изумляли: как вообще ирбитчане умудрялись делать мотоциклы, да еще в таких количествах?
CV0033 *Готтлиб Энтони/+"Мечта о Просвещении": Рассвет философии Нового времени/*Декарт Рене: Рассуждение о методе/@«Рассуждение» должно было показать, помимо прочего, как могли бы обогатить друг друга религия и наука, если бы шли рука об руку. В научных сочинениях, которые Декарт решил опубликовать в этой подборке, он старательно обходил любые скользкие темы. В нее вошли его новаторская «Геометрия», трактат «Метеоры» и «Диоптрика», где преимущественно описывалось, какая форма линз улучшит результативность работы недавно изобретенного телескопа. «Рассуждение» включало также краткое изложение его общей физики, тщательно избегавшее всего, что могло бы привести к непониманию или оскорблению чувств, вроде коперниканской теории солнечной системы или идеи об уподоблении человеческих тел машинам. Но основная идея «Рассуждения» излагается в форме интеллектуальной автобиографии
CV0034 Луна: мемориал погибшим астронавтам/@Во время разных экспедиций Apollo на поверхности Луны, кроме научного и технического оборудования, доставили соколиное перо, семейную фотографию, мяч для гольфа и часть клюшки, монету и памятник… Мемориал всем погибшим астронавтам представляет из себя 9-сантиметровую алюминиевую стилизованную фигурку человека. Рядом на металлической пластине размещён список погибших на тот момент астронавтов и космонавтов, в том числе перечислены Гагарин, Комаров, Волков, Добровольский и Пацаев. Первоначально статуэтка задумывалась просто как первая художественная инсталляция на Луне, символизирующая человечество, но вместе со списком погибших это стало мемориалом/|jpg
CV0035 Марсоходы: Spirit, Opportunity, Curiosity/@перед запуском марсоходов Spirit и Opportunity американское Планетное сообщество выступило с инициативой размещения «солнечных часов» на борту марсохода. Такое устройство приносит и практическую пользу: сразу после посадки позволяет определить положение солнца на небе, и направить на Землю радиоантенну. На корпусе «часов» размещаются цветовые метки, для калибровки баланса белого фотокамер марсохода, но кроме этого есть и надписи и рисунки, не связанные с наукой. Кроме того, манипулятор Opportunity нёс флаг США, как символ памяти погибшим в террористическом акте 11 сентября 2001 года. А марсоход Spirit стал марсианским мемориалом катастрофы шаттла Columbia. На марсоходе Curiosity, кроме солнечных часов, добавили ещё портрет марсианина, одноцентовую монету, изображение флага США, и автограф Барака Обамы

;*Вишневский Михаил: миколог
CV0036 Грибы/@Белые грибы были еще при динозаврах, 50–70 миллионов лет назад уже жили многие современные грибы — например, рыжики, маслята, подосиновики. Уже можно было собирать
CV0037 Грибы/@Грибы нас еще не заметили. Мы настолько молоды по сравнению с ними, что не представляем особого интереса. Могут посидеть на нас, а когда мы сдохли — съесть кости, ноги, волосы. Но существует небольшая группа грибов-паразитов, которые потихонечку начали к нам приспосабливаться. Я говорю о небольшой группе дрожжей (лишаи), которые живут у нас на ногтях, волосах и коже и уже специализированы к человеку
CV0038 Дрожжи/@мы, сами того не ведая, произвели селекцию дрожжей. Так же как выводим охотничьих собак или молочных коров. Люди улучшали сорта вина или хлеба, меняли условия их производства и не подозревали, что параллельно окультуривают дикие дрожжи. Грубо говоря, до нас дрожжи были волком, а в вине они изменились до состояния болонки
CV0039 Грибы/@В конце августа в Николе-Ленивце на фестивале Signal я представил грибную молочку, грибное мясо, грибные сыры. Недавно мы создали грибной энергетик в виде капсул, чтобы снять народ с питьевых энергетиков, которые сажают сердце, вызывают привыкание, чреваты бессонницей. Мы создали экстракт с грибами — в первую очередь с кордицепсом, а также добавили китайский лимонник, эритракул колючий, женьшень. Рассчитали пропорции, попробовали на добровольцах. На одной капсуле в день и сейчас катаются дальнобойщики. Но больше двух принимать ни в коем случае нельзя
CV0040 Мухомор/@Когда Московское царство пошло войной на Пермь Великую, мы увидели культ золотой бабы, который перелился на наш манер в Бабу-ягу. А там и мухоморы рядом. Баба-яга начала жрать мухоморы в нашем фольклоре совсем недавно — несколько столетий назад. Плюс существует память предков, когда 10 тысяч лет назад не было ни славян, ни азиатов, а культ мухомора был по всей Евразии. Мухомор перевоплотился в запретный плод в Библии

;Русский язык/Падежи
CV0041 Звательный падеж/@От церковно-славянского звательного падежа нам остались слова боже, отче, наставниче, друже, жено, братие, господине, владыко, княже, старче, а также архаичное склонение имен – Амвросие, Пантелеймоне. Однако полностью звательный падеж не исчез, а трансформировавшись в ново-звательную форму. Сегодня к нему относятся сокращённые собственные имена, произносимые со звательной интонацией: мам, пап, дядь, тёть Ань, Ванюш, Коль, Кать, Федь, Лен. Помимо того, в данном падеже могут употребляться два слова-исключения во множественном числе «девчат» и «ребят»
CV0042 Местный падеж/Локатив/@Отвечает на характеризующие вопросы где? на чем? при чем? и обязательно употребляется с предлогами «при», «в» и «на». Во многом местный падеж схож с предложным, но есть особая группа существительных – например, лес, год, рай, снег, нос, – для которых это не так. В лесу (не в лесе), на шкафу (не на шкафе), при полку (не при полке), а также на Святой Руси, на белом свете, при долине, на свету (выгорает). Мы говорим о носе, но выходные у нас на носу, думаем о годе, но день рождения только раз в году. Гулять в лесе нельзя, но можно сколько угодно гулять в лесу. Можно сказать «я знаю толк в лесе». Но если сказать «я знаю толк в лесу», то кажется, что ты знаешь толк только когда находишься в лесу, и забыл сказать, в чём именно знаешь толк
CV0043 Количественно-отделительный падеж/Партитив/@указывает на количество предмета, а не на его принадлежность. Обозначает часть от целого или неопределенное количество чего-либо. Он похож на родительный падеж, но имеет отличия в окончании. Иногда его можно заменить родительным, но часто это звучит коряво:\выпить кефиру\съесть чесноку\напиться чаю\задать жару\прибавить ходу\отлить бензину\огоньку не найдется?\Сравните: вариант «задать жара» режет слух
CV0044 Счетный падеж/@Встречается в словосочетаниях с числительным: десять грамм, сто килобайт, пятнадцать минут. Примечательно, что с цифрами от двух до четырех используется не счётный падеж, а остатки двойственного числа. Но ударение переходит с корня на окончание. Такую разновидность счётного падежа языковеды называют паукальной: два часа́ (сравним: не прошло и ча́са)\сделать три шага́ (не ша́га).\Самостоятельную группу составляют существительные, образованные от прилагательных. Нет (кого? чего?) мастерской, но две (каких?) мастерских. Использование множественного числа тут не оправдывается тем, что мастерских две, ведь когда у нас два стула, мы говорим «два стула», а не «два стульев», множественное число используем лишь начиная с пяти
CV0045 Отложительный падеж/@Определяет исходную точку передвижения: и́з лесу, и́з дому. Существительное становится безударным: \Я и́з лесу вышел, был сильный мороз\Ты тут без году неделя
CV0046 Лишительный падеж/@Используется с глаголами отрицания:\не знаем правды (гораздо реже говорят «не знаем правду»)\не имеете права («не имеете право» – скажет только иностранец, и выдаст себя)\не пью вина и водки (тут уже равноправная форма: не пью водку)\не вожу машины (звучит архаично, но применяется)\ни шагу назад\не пью ни капли\не отдадим ни пяди земли\они не познают истины\не делать полезного дела\не видеть толку
CV0047 Ждательный падеж/@он же родительно-винительный падеж: ждать письма (не письмо), ждать у моря погоды (не погоду). Попытаемся понять разницу между выражениями «ждать письма» и «ждать маму». Мы ждём доставки письма – письмо играет пассивную роль. Но когда мы ждём маму, мы знаем, что она идет к нам сама, ее роль активна. Если объект может влиять на собственное появление, то мы его ждём в форме винительного падежа (он будет «виноват», если опоздает), а если объект сам по себе ничего сделать не может, то мы его ждём уже в форме родительного
CV0048 Превратительный падеж/@он же включительный. Является производным от винительного падежа (в кого? во что?): пошел в летчики, баллотируется в депутаты, не берут в жены, годятся в сыновья. Если, анализируя фразу «таких не берут в космонавты», мы посчитаем, что «космонавты» – это множественное число, тогда нам надо поставить это слово в винительный падеж, получится, таких не берут в (кого? что?) космонавтов». Но так не говорят. Однако это и не именительный падеж по трём причинам: \1) перед «космонавтами» стоит предлог, которого не бывает у именительного падежа\2) слово «космонавты» не является подлежащим\3) слово «космонавты» в данном контексте не отвечает на вопросы именительного падежа (кто? что?) – не скажешь же «в кто он пошёл?», только «в кого он пошёл?»\Следовательно, имеем отдельный падеж, который отвечает на вопросы винительного, но форма которого совпадает с формой именительного во множественном числе

;;
CV0049 *Голышев Сергей/Принципы/@Принципы — это такая вещь, которая тебе упрощает жизнь. Ты решил, что больше не будешь в чужой карман лазить — и все, жизнь очень упрощается. Принципы — это способ упрощения жизни. Плохие принципы тоже кому-то упрощают жизнь. Врагов надо истребить — ты их и истребляешь, не особенно разбираясь, насколько он враг
CV0050 *Оруэлл Джордж/*Голышев Сергей/*Бродский Иосиф/@«1984» — отравленная книжка, и эта зараза проникает в тебя. Ты же, когда переводишь, больше общаешься с книжкой, чем с родственниками, которые с тобой в одном доме живут. Переводить роман Оруэлла — это чистая отрава. Я перевел целую книжку его эссе — там всё наоборот. Совершенно изумительная проза. У него так все ясно в голове, он нигде не красуется, он нигде не хочет понравиться. Бродский считал, что его эссе лучше, чем «1984». Они действительно замечательные
CV0051 Красника/Клоповка/Сахалин/@Клоповка — эндемик Сахалина, как и сам остров, не похожая ни на что. Каждый год бордово-алым одеялом она покрывает островные леса. Собирать эту ягоду можно только вручную — вот местные и ходят с корзинами по самым «урожайным» местам, чтобы потом кисловато-терпкая клоповка превратилась в настойку
CV0052 *Саломатов Виктор: предприниматель/Сахалин/@на Сахалин отправляли каторжан со всей страны. Как итог — случился удивительный микс народов и культур, на острове одновременно оказались люди со всей империи, все перемешались друг с другом, а добавь еще огромную корейскую популяцию, потомков японцев, айнов. Лоскутное одеяло
CV0053 *Чхартишвили Григорий/Похороны/@Британская реклама со всех сторон манит выгодными похоронами и чудесными участками в рассрочку: планируйте свое будущее. Недалеко от моего дома есть благотворительный магазин с жизнерадостным названием «Вдовцы и вдовы». Каждый раз, следуя мимо, я трусливо отворачиваюсь, поэтому точно не скажу, но, по-моему, туда сдают одежду, оставшуюся после скончавшегося супруга. Вероятно, там отовариваются люди с железными нервами/<Великобритания>
CV0054 *Ульянова Галина/+"Купчихи, дворянки, магнатки": Женщины-предпринимательницы в России XIX века/@Книга Ульяновой попадает в пограничную область между историческим исследованием формирования российской прослойки женского предпринимательства XIX века и описанием частных историй (им уделено более двух третей книги). Как раз частные истории, найденные Галиной Ульяновой в архивах, и составляют наибольший интерес для непрофессионального читателя
CV0055 *Пётр III/*Екатерина II/@Петр III задержался на троне всего на шесть месяцев, но за это время успел начать множество реформ, о которых, по-видимому, думал, еще будучи наследником. Интересно, что большинство его главных преобразований — дарование вольности дворянству, секуляризацию монастырских земель, ликвидировавшую экономическую независимость Русской церкви, и другие — Екатерина в будущем подтвердила или продолжила, то есть, вероятно, планировали они их вместе, еще до окончательной размолвки. Даже позорный мир с практически разгромленной Пруссией — заключенный на прусских условиях и перечеркнувший успехи российской армии предыдущих нескольких лет, — продиктованный исключительно личными симпатиями русского императора к прусскому королю, был впоследствии закреплен Екатериной
CV0056 *Екатерина II/@Императрица Елизавета Петровна любила роскошь, пышность, балы с переодеванием огромного количества людей и так далее. Так что, оказавшись у нее при дворе, София Августа Фредерика — теперь уже Екатерина Алексеевна — очутилась в условиях, максимально непохожих на ту среду, в которой она воспитывалась. Полунищий лютеранский Цербст на задворках Европы был полной противоположностью огромному ослепительному двору тети ее супруга — самодержицы всероссийской
CV0057 *Екатерина II/Крепостное право/@Как писал Василий Ключевский, до выпущенного Петром III Манифеста о вольности дворянства, отменявшего обязательную службу, запрещавшего телесные наказания для высших сословий и так далее, закрепощены в России были вообще все. 18 февраля 1762 года вышел этот манифест, и — опять же по словам Ключевского — 19 февраля, по логике, должен был последовать указ об отмене крепостного права. Он и последовал 19 февраля, только 99 лет спустя, в 1861-м. Все это время все российские правители, за исключением Павла, считали крепостное право злом, но так и не приступили к освобождению крестьян. Было страшно вытащить фундамент государственного устройства. К тому же никто не знал, что делать с огромной крестьянской массой, даже с бюрократической точки зрения: перепись, налоги, суды, рекрутский набор — за все это отвечали помещики, чиновников было слишком мало, государственный аппарат был слабым. У Екатерины, очевидно, не было ни политического, ни административного, ни финансового ресурса для этой реформы
CV0058 *Екатерина II/Крым/Греция/Византия/@В ходе первой Русско-турецкой войны Греческий проект осуществить не удалось — но Екатерина планировала его реализацию в будущем, даже если не при своей жизни. Второго ее внука назвали Константином и наняли ему гречанку-кормилицу, которая должна была учить его греческому языку: планировалось, что он станет правителем будущей возрожденной Византийской империи. Частью проекта стало также завоевание османского Крыма и присоединение его к России. По условиям мира там было создано формально независимое государство, но в 1783 году Григорий Потемкин, душа и центр Греческого проекта, уже переставший быть фаворитом Екатерины, но сохранивший свое влияние, мирно и без всякой войны присоединил полуостров. Это стало причиной второй Русско-турецкой войны, но Крым остался за Россией
CV0059 *Екатерина II/*Павел I/@мать и сын долгое время были конкурентами. Ее собственные права на престол были не очевидны: кто она — регент или императрица? Тем более у Павла и его окружения перед глазами был пример Австрии, где императрица-мать Мария Терезия и ее сын Иосиф II правили совместно. Вполне вероятно, что они могли ожидать, что Екатерина сделает что-то подобное, но у нее самой таких мыслей не было. Сам Павел хорошо помнил о судьбе отца, так что у него был параноидальный страх за свою жизнь. Позже добавились и другие поводы для волнения: после того как Екатерина продолжила елизаветинскую практику и забрала себе на воспитание детей Павла, при дворе начали говорить, что она хочет лишить сына наследства и завещать престол внуку — Александру
CV0060 *Шнитке Альфред/*Лист Ференц/*Шостакович Дмитрий/@некосвенное, непосредственное выражение добра в музыке — это и есть самое трудное, а порой просто невозможное. Вспомним Фауст-симфонию Листа. Что в ней самое неинтересное? „Райский“ финал — он постный и догматический. Но, может быть, Лист — особый композитор, склонный к сатанизму в музыке, — тот человек, который по-настоящему и ввел сатанизм в музыку. Если вспомним, и в современной музыке позитивное не связано с наиболее яркими страницами. У Шостаковича, например, если взять Седьмую или Восьмую симфонии, относительно блеклые позитивные страницы зло не перевешивают
CV0061 *Гадючкина Клавдия: старейшая жительница Ярославской области/@Она родилась при Николае Втором - в 1909 году. Пережила революцию и несколько войн. Шутит, что прошла царизм, социализм, перестройку, капитализм... Считает, что сейчас жить лучше всего - сытнее. Вот только коронавирус одолел
CV0062 Прогнозы/@Сценарий, разработанный журналом Wired. Предполагалось, что человечество ждет 25 лет развития и процветания. Предпосылками для реализации этого сценария стали глобализация и развитие технологий. Сценарий предполагает, в числе прочего, что уже к 2010 году появятся автомобили на водородном топливе, к 2012-му достигнет совершенства генетическая терапия онкологических заболеваний, а в 2020-м произойдет высадка людей на Марс. К моменту этого космического полета экономика России окрепнет, экономика Китая станет крупнейшей в мире, население Земли стабилизируется на отметке примерно 11 миллиардов человек, а люди станут богаче и почти научатся жить и работать в гармонии с природой. Перечислены и главные факторы, которые могут не позволить сценарию реализоваться; среди них -- превращение России в клептократию, управляемую мафией и неконтролируемая эпидемия современного испанского гриппа или его аналога/{1997}
CV0063 *Энгельке Нестор: художник, вырубавший картины топором по дереву/Топоропись/|png
CV0064 *Фраерман Рувим: Дикая собака Динго/@Для советских и многих постсоветских читателей «Дикая собака динго» оставалась эталоном сложного, проблемного произведения о жизни подростков и их взрослении. Здесь не было схематичных сюжетов соцреалистической детской литературы — исправляющихся двоечников или неисправимых эгоистов, борьбы с внешними врагами или воспевания духа коллективизма. В книге описывалась эмоциональная история взросления, обретения и осознания собственного «я». «Дикая собака динго» была попыткой описать внутреннюю биографию девочки-подростка как историю психологического преодоления — прежде всего Таня преодолевает отчуждение от отца. Победить отчуждение оказалось возможным только в чрезвычайных обстоятельствах, на грани физической гибели. Фраерман неслучайно называет чудесное спасение из бурана битвой Тани «за свою живую душу, которую в конце концов без всякой дороги отец нашел и согрел своими руками». Преодоление смерти и страха смерти здесь явным образом отождествлено с обретением отца. Непонятным остается одно: как советская издательская и журнальная система могла пропустить в печать произведение, основанное на идеях запрещенного в СССР психоанализа
CV0065 Пластик/Мусор/@С начала производства пластика по 2015 год во всем мире образовалось 6300 млн тонн пластиковых отходов. Переработаны или сожжены были чуть более 20% из них: подавляющая часть, 79% из них находится на свалках или попала в океан
CV0066 Winamp: обновление/@плеер Winamp обновил сайт и анонсировал полный ремастеринг приложения
CV0067 *Шнитке Альфред/@На его могиле положен камень с нотной цитатой паузы. Знак ферматы над паузой буквально означает вечная тишина. Символы fff (под знаком паузы) означают «форте-фортиссимо — самое громкое», и в целом это можно интерпретировать как «оглушающая вечная тишина»
CV0068 *Иванов Игорь: дипломат/Коррида/@Я один из немногих, кто продолжает любить корриду. Я был недавно в Испании, там целое движение против корриды под европейским влиянием, а я люблю корриду. Я всегда говорю, что коррида — это дипломатия, это примерно одно и то же, это целый спектакль, который заканчивается победой одного или другого актера
CV0069 Иероглифы/Иероглиф года: выбирается голосованием с 1995 г./@В 2020 году таковым был признан иероглиф 密 «мицу» со значением «плотность», «теснота». Ведь именно в том году правительство Японии призвало жителей избегать «трёх мицу»: непроветриваемых помещений 密閉 (миппэй), скопления людей 密集 (миссю:) и отсутствие дистанции при общении 密接 (миссэцу)/<Японский язык>


;*Лимонов Эдуард: Старик путешествует
CV0071 Лошади/@Сейчас вспомнил, как в Монголии лошади любят забираться неглубоко в пруд и стоят стайкой, кругом таким, голова к голове, как будто совещаются
CV0072 Поезда/@Когда я был совсем молодым человеком, я часто путешествовал. Вот как это выглядело. Приходишь на вокзал, намечаешь нужный тебе поезд (чаще всего идущий на юг), заходишь не с перрона, где посадка, а с противоположной стороны. Намечаешь подходящую тебе щель между вагонами (не все щели годились). Когда поезд трогается, вскакиваешь на ступени и затискиваешься в эту щель. А потом устраиваешься поудобнее. Лучше влезть наверх, положить ноги на следующий вагон — и едь себе. Тогда ещё были паровозы. Поэтому угольным дымом тебя в любом случае окатывает. Сверху видишь, что не ты один путешествуешь. Поодиночке и стайками едут на вагонах мужики. На стыках вагонов. Только нужно следить, чтоб на поворотах тебя не сдавило
CV0073 Море/@Боязливо и осторожно, но главное — с уважением человеческое племя обходило границы моря. На поверхности моря, вцепившись в него перьями и когтями, приклеены были морские птицы: чайки, утки и всякие иные летучие твари. И они катались на море, колыхались вместе с морем. На дармовых качелях
CV0074 *Пушкин Александр/*Лермонтов Михаил/@Сравните поэму Лермонтова «Мцыри» с «поэмой» же Александра Пушкина «Евгений Онегин». Евгений Онегин — глупая либеральная безделка о бездельнике (сегодня его характеризовали бы как хипстера из богатой семьи), который, надев модную шляпу («широкий боливар»), едет тусоваться на бульвар, «пока пленительный брегет не пропоёт ему обед», сравните с проникновенной поэмой «Мцыри». Или с «Демоном» — совсем другие категории, великие и глубокие. Недаром на образности «Демона» построены и жизнь, и творчество другого великого человека русского искусства — Михаила Врубеля. Так вот Лермонтов. Я считаю его глубже Пушкина. Тот холодный и поверхностный, Лермонтов — чувственный, значительный, указующий на глубины страстей и мыслей, куда Пушкин и заглядывать не отваживался
CV0075 Агдам/@Агдам, мёртвый город, город призраков, одни остовы каменных зданий, как корешки зубов. Проехали через город призраков, в Харькове портвейн «Агдам» продавали
CV0076 Китай/Россия/Кремль/Великая Китайская стена/@Московский кремль повторяет замок Сфорца в Милане вплоть до мельчайших деталей. Китайская стена с её башнями также повторяет итальянскую архитектуру. И время одно, и постройки Кремля, и постройки Стены при династии Мин. Глубоко периферийные страны — Китай и Россия — по-обезьяньи построили себе современные европейские укрепления, но пользоваться ими не умели. Поэтому Великая Китайская стена никакая не загадка. Она феномен, известный и понятный нам сегодня, психология воровства китайцами достижений других цивилизаций, и при династии Мин уже существовала. А про Кремль уместно вспомнить «Философические письма» Чаадаева и добавить к Царь-пушке, из которой никогда не стреляли, и Царь-колоколу, который никогда не звонил, и Кремль — самую крупную в мире крепость, которая никого не защитила
CV0077 Старость/@На самом деле человек в старости не болеет, а подвергается нападениям смерти. Она его кусает, душит, сдавливает своими клыками, порой отступает, затем опять наваливается. Человеку представляется, что это очередная болезнь. Но это не болезнь, это смерть его выкручивает
CV0078 Христос/Апостолы/@Христос был controversial, это из него сделали безоблачного дедушку Ленина, который в свою очередь не был безоблачным дедушкой Лениным. Человечество любит искажать своих героев в сторону благопристойности. Иисус был очень controversial. Я думаю, он и апостолы курили гашиш, ведь гашиш всегда был, и, конечно, он дошёл и до Галилеи и Иерусалима. Молодой полуспятивший безумец Христос. И его рыбари. Простые ребята. Только Иуда был непрост, единственный интеллектуал в этой шайке. Пока не прибавился Савл, ставший Павлом. Как они его не хотели — как старые большевики новых!
CV0079 Коррида/@У быка подтягивается подбрюшье именно там, где у мужчины мышцы, примыкающие к гениталиям. Его член порос волосом, и его состояние отражает состояние этой горы горячих мышц. Когда быка убивают, то член сдувается лишь в горстку кожи. То же самое, я видел, произошло с членами убитых мужчин в центре опознания трупов под Вуковаром в конце 1992 года — они выглядели как лопнувшие воздушные шары
CV0080 @русские ребята всегда растаивают при проявлениях гостеприимства нацменьшинств. Я заметил. Проявляется их природное дружелюбие, да и наивность. Дети большого народа, что вы хотите. Большой народ обычно снисходителен по отношению к небольшим. Небольшие народы относятся к небольшим с опаской
CV0081 Рэп/@Всё огрубляется и опрощается. Раньше были лирические песни, сейчас вот рэперы — как зубная боль человечества
CV0082 Буддизм/@В буддистских храмах разбитные молодые монахи в очках, я предполагаю, что учившиеся в Бурятии, помогают туристам разобраться в хаосе антикварных лавок, которые представляют собой буддистские храмы. Богов неисчислимое множество, такое впечатление, что их намеренно напридумывали, чтобы придать важности совершенно пустой религии. Я назвал буддизм «индийским импортом», его ярко аляповатые картинки такие грубовато-индийские, что так и хочется назвать их — сны обкурившегося индийца/<Монголия>
CV0083 Колизей/Рим/@В 1974–1975 годах, той зимою с ноября до февраля я видел, как Колоссеум ещё был кирпичный, сейчас его сделали лакированным и бежевым, таким выходят мертвецы из рук гримёров. Изначально Рим был такой же, как все средневековые строения в Италии: кирпичный, кирпичи были узкие, такие получались, видимо, такими их легче обжигать было. Ancient Рим изобрели в эпоху Возрождения
CV0084 Жара/@Жара, от которой ломит кости лба и обожжены предплечья


;; Twitter: ноябрь 2020 г.
CV0101 Кладбища виртуальные/@Социальная сеть «ВКонтакте» начала добавлять специальные отметки на страницы пользователей, которых нет в живых. «Мы добавили специальное обозначение страниц умерших пользователей. Теперь вместо даты и времени последнего визита в ВК пользователи увидят в профиле надпись «Страница умершего человека», — отметила компания. Надпись будет видна только на странице умершего, в поиске и списках друзей все останется по-старому. В случае смерти пользователя обратиться в службу поддержки «ВКонтакте» могут его родственники, которые должны будут предоставить фото свидетельства о смерти, указала компания. Она подчеркнула, что «по желанию родных страницу умершего можно удалить или оставить ее как память для близких людей»

;*Гегель Георг
CV0102 Философия/@Основное положение философской системы — это ее результат. Подобно тому как мы читаем последнюю сцену драмы и последнюю страницу романа или, как Санчо, считаем, что лучше заранее высказать решение загадки, так начало философии в то же время является и выводом из нее. Но никто, конечно, не удовлетворится этим концом или разгадкой, ибо самое существенное — путь, который сюда приводит
CV0103 Философия/@Ответ на вопросы, которые оставляет без ответа философия, заключается в том, что они должны быть иначе поставлены
CV0104 Истина/@Нетрудно усмотреть, что манера выставить положение, привести в его защиту доводы и точно так же доводами опровергнуть противоположное ему положение, не есть та форма, в которой может выступить истина. Истина есть движение истины в самой себе, а указанный метод есть познавание, внешнее по отношению к материалу. Истинное, таким образом, есть вакхический восторг, все участники которого упоены
CV0105 @Каждый хочет быть лучше окружающего мира и считает себя лучше его. Тот, кто на самом деле лучше, лишь выражает этот мир лучше других
CV0106 Посредственность/@Пошлое мышление не конструирует: здесь липа, а здесь ива и т. д., внизу идет корова. Оно не доказывает, но принимает свое напряжение за доказательство, скуку — за глубину, а утомление — за результат
CV0107 Популяризация/@Обычный царский путь в философии состоит в том, чтобы при помощи чтения предисловий и рецензий получить приблизительное представление о предмете
CV0108 Философия/@известно, что без философии не может существовать ни одна наука или факультет, и вместе с тем чувствуют, что наука не содержит ничего философского и без этого продвинулась столь далеко, что кажется, что философия, собственно и состоит в этом ничто
CV0109 Ошибки/@Дураки на ошибках учатся, а люди неглупые вопреки всем своим ошибкам не умнеют
CV0110 Христианство/@В Швабии говорят о чем-то давно прошедшем: это было так давно, что скоро будет неправдой. Христос так давно умер за наши грехи, что скоро это будет неправдой

;;
CV0111 *Тихонова Лера/@У моего отца было шесть жен. Когда он влюблялся, то непременно хотел жениться. Хорошо, что не все отвечали ему взаимностью, иначе шестью он бы точно не ограничился. В любом случае многочисленная армия женщин, по глупости невышедших за него замуж, не прошла бесследно. Каждая, так или иначе, исполнила почетную роль регулировщицы на перекрестках его судьбы. Началась это женское шествие в его четыре года, когда он поцеловал девочку в детском саду и до сих пор, в его семьдесят, еще не закончилось. Он всегда с гордостью рассказывает, что за свою жизнь купил одиннадцать квартир десяти женщинам, а двум проституткам, помимо квартир, дал высшее образование и новые профессии. И это истинная правда. Одна особа низкой социальной ответственности переквалифицировалась в работницу ЖЭКа, а вторая в логопеда
CV0112 *Космодемьянская Зоя/Зоя: самый красивый музей Московской области, место казни Космодемьянской и идеальный фон для фэшн-съемки/@Огромный белый лаконичный корпус современного музея стоит посреди полувековых изб. Еще недавно в них не было газа. Газ в деревню Петрищево провели только в 2020 году, сделали нормальные дороги и роскошный парк. Деревне просто повезло: инфраструктуры наверняка и дальше бы не было, если бы власти не выбрали это место для строительства образцового патриотического музея. А выбор места был предопределен почти 80 лет назад: в 1941-м в Петрищеве повесили юную партизанку Зою Космодемьянскую. Ее подвиг стал источником вдохновения для советского человека в борьбе с фашизмом. И вот спустя много лет это помогло деревенским жителям улучшить свои жилищные условия. Кроме того, у них появилось идеальное общественное пространство для прогулок с семьей и создания качественных фотографий для инстаграма. Ощущение от музейного комплекса исключительно такое: никакого трагизма, но надежда. В том числе на то, что патриотический музей может быть действительно модным, а чиновники будут чаще привлекать к работе молодых и независимых... В меню кафе, помимо латте и фитнес-батончиков, есть комплексный обед якобы из военно-полевой кухни 40-х: морковный чай и кулеш — по сути, наваристый мясной суп (слишком вкусный, чтобы поверить, что он соответствует тому, что ели на фронте)/|jpg
CV0113 *Бонк Наталья/@Филолог-лингвист, профессор Литературного института имени А. М. Горького и автор методики изучения английского языка для студентов Наталья Бонк умерла в Москве 21 ноября, сообщается на сайте вуза. Ей было 96 лет. Госпожа Бонк (урожденная Кроль) работала в Литинституте с 1993 года. Она родилась в Москве в семье оперной певицы и директора завода лакокрасочных материалов. Во время Великой Отечественной войны Наталья Бонк не поехала в эвакуацию и осталась в Москве. Ее муж, Анатолий Бонк, служил в советской армии, был ранен и дошел до Берлина
CV0114 *Лыкова Агафья/*Дерипаска Олег/@Российский миллиардер Олег Дерипаска поможет сибирской отшельнице Агафье Лыковой со строительством дома. Женщина обратилась к бизнесмену, и он пообещал посодействовать. «Просьба будет выполнена. Проект избы и стройматериалы уже готовы. Сейчас решается вопрос с доставкой стройматериалов — это можно сделать только по реке. Но эти сложности мы преодолеем», — подтвердил тот информацию изданию. Также известно, что Дерипаска помог доставить отшельнице на вертолете продукты и другие вещи. Вместе с ними на заимку привезли помощника на зиму Николая Седова. Он является сыном покойного Ерофея Седова, который когда-то был в составе геологической экспедиции, обнаружившей в тайге семью Лыковых, а затем и сам жил там
CV0115 *Симбуховский Анатолий: учитель, реставратор книг/<Пенза>/[https://rusmir.media/2015/08/01/pereplet]
CV0116 Пойтингерова скрижаль: копия древней карты дорог Римской империи, сделана монахами в XIII в./@сервис Google для построения маршрутов по карте/[https://omnesviae.org/]
CV0117 *Корчинский Адриан: Four Elements/[https://www.youtube.com/watch?v=u0JJi4NqnWQ]
CV0118 Windows 10: кастомизация интерфейса/Утилиты/WinDynamicDesktop: установка динамических обоев/TaskbarX: кастомизация панели задач/Rainmeter: виджеты из Windows 7 и macOS/Winaero Tweaker: просто твикер с кучей возможностей/QuickLook: предпросмотр файлов без полного открытия/PowerToys: продвинутая панель поиска и активные углы из macOS
CV0119 *Алигьери Данте/Чистилище/@Данте рисует картину Чистилища, представленного в виде горы с семью уступами, символизирующими семь смертных грехов. Здесь он берет каноническую классификацию грехов: гордыня, зависть, гнев, уныние, алчность, скупые и расточители, чревоугодие и сладострастие. Чем сильнее прегрешение, тем ниже его ступень, и в самом низу гордыня. Эта совершенно удивительная идея горы, призванная воплотить саму идею очищения, восхождения человека, — целиком плод гения самого Данте. Менее всего известной и менее всего разработанной в богословии была идея Чистилища. Более того, до появления «Божественной комедии» не было единого мнения о том, как оно выглядит и где находится. Говорилось лишь, что это некое место на Востоке. В этом свете справедливо рассуждение Жака Ле Гоффа о том, что изображение Чистилища у Данте в значительной мере, видимо, повлияло на формирование католического догмата о нем, поскольку теологическое оформление Чистилища происходит уже после смерти поэта: проходящий в 1439 году Ферраро-Флорентийский собор во многом будет ориентироваться на дантовскую картину при доктринальном оформлении идеи Чистилища
CV0120 *Хёрст Джон/+"Краткая история Европы"/@ заменит много книг и будет полезна как тем, кто только начинает знакомиться с европейской историей, так и тем, кто уже разбирается в теме. Прочтете за один день, запомните на всю жизнь! Когда-то юная Европа в своем развитии отставала от многих древних и мощных цивилизаций. Из этой просто и остроумно написанной книги вы узнаете, как Европа прошла путь от маленьких городов-государств и деревень, затерянных в лесах, до сообщества стран, влияющих на весь остальной мир? Как с помощью пороха, изобретенного китайцами, и золота, захваченного у ацтеков, Европа смогла диктовать свою волю тем же Китаю и Америке? Как смогли объединиться рационализм античной культуры, мистицизм еврейских пророков и свирепость германских воинов?Краткость, но без упрощения, удобная структура и яркие очерки о знаменитых личностях, уникальных идеях и громких событиях помогут вам лучше узнать мир, в котором вы живете
CV0121 *Гончаров Иван: Обломов/*Прокудин Борис: политолог/@употреблять в отношении поведения Обломова негативно окрашенное слово «лень» не совсем верно. Правильнее описать его через термин «недеяние». А что такое сознательное недеяние? Это попытка избежать зла. Не действуют, например, монахи: они уходят подальше от мирской жизни в монастыри, в скиты, в пустыню, чтобы не навредить людям и своей душе. Обломов тоже не ленится в традиционном смысле этого слова. Скорее он не действует, чтобы сохранить в чистоте свою душу и остаться человеком. Заметим, что Обломов не только необычно чист душой, но и обладает более развитой рефлексией по сравнению с другими героями романа. Все сценарии якобы успешной жизни он видит в их завершенности. Видит все опасности и искушения на этом пути, а главное, понимает, что в обществе люди живут механической жизнью, повторяют заученные действия и за этой суетой теряется главное: человек утрачивает свою сознательную целостность. Персонаж Обломова так интересен читателям и так глубок, потому что, в отличие от окружающих, от Штольца, от Ольги, он задается непостижимыми вопросами. В чем истинный смысл жизни? В чем назначение человека?
CV0122 Арктика: класс ледоколов/@Одной загрузки реакторной установки РИТМ-200 хватает на семь лет. За это время дизельный ледокол потратит 540 тысяч тонн дизельного топлива. Загружать топливо придется 27 раз, поскольку максимальная единовременная загрузка дизельного ледокола — 20 тысяч тонн
CV0123 *Кучерская Майя/*Лесков Николай/@для читателя, особенно массового, Лесков слишком экзотичен, затейлив, сложен. Читателю должно быть увлекательно, а ещё чтобы было с кем отождествиться, к кому испытать эмпатию и пережить катарсис. Лесков же даже в лучших своих вещах бывает чудовищно многословен. Трудно увлечься, скажем, «Владычным судом» — это очень хороший рассказ, но очень длинный. И лесковские персонажи обычно не созданы для глубокой эмпатии. Они либо иконописны, и тогда на них можно только смотреть с умилением или изумлением, либо «антики» — люди-диковинки: ну как с ними отождествиться? Или же Лескову вообще не до людей, гораздо веселее ему ткать разноцветное полотно красочного, изысканного нарратива. Но как можно испытать эмпатию к языку? Никак
CV0124 Ядерная батарейка/Бета-вольтаический элемент/@Бета-вольтаический элемент — основа ядерной батарейки. Он состоит из полупроводникового диода, на поверхность которого накладывается или напыляется слой радиоактивного изотопа. Бета-вольтаические элементы соединяются последовательно или параллельно до получения определенных значений напряжения или тока. Типичная ядерная батарейка похожа на сэндвич из тончайших слоев радиоактивного материала, зажатых между полупроводниками. Ядерная батарейка вырабатывает крошечное количество энергии. Однако этого может хватить для питания небольших устройств, таких как кардиостимуляторы, в течение очень долгого времени. Срок службы батареи зависит от периода полураспада изотопа: например, у никеля-63 период полураспада составляет порядка 100 лет, а у углерода-14 — более 5700 лет
CV0125 Белов Пётр: художник, автор "антисталинских" циклов картин/@Если картину «Вознесение» перевернуть, то ноги сверху вниз спускаются, и кажется, что изображен повешенный человек; а если на нее смотреть снизу вверх, то кажется, что это полет во Вселенную. А на бирке, прикрепленной к ноге, написана дата, когда папа закончил эту работу/|jpg
CV0126 ~*Гермес/@В Афинах при ремонте канализации нашли голову античной статуи бога Гермеса... Увы! Такова участь всех богов - в конечном итоге все они оказываются в более или менее похожей локации...
CV0127 Тараканы/@Ученые из Университета Цукубы в Японии представили новую разработку — Calmbots («Тихие боты»). Это кибер-тараканы, которые могут пригодиться в быту. Японские разработчики вживили тараканам специальные чипы. Благодаря им человек сможет дистанционно управлять насекомыми. Тараканы-«киборги» способны двигаться в разные стороны, передвигать небольшие предметы по комнате и рисовать
CV0128 *Мещеряков Александр/@в средневековой Японии не существовало культа молодости — его заменял культ старости. Никто не говорил, что быть молодым лучше, чем старым. Молодой ищет себя, он всегда на побегушках. А старик уже всем всё доказал, все его уважают, родственники заботятся о нем. Чего еще пожелать? В той Японии человек добровольно уходил от дел, когда ему исполнялось лет пятьдесят, и занимался тем, к чему лежит душа. Люди поинтеллигентнее читали, писали, рисовали, музицировали, беседовали с друзьями. В общем, наслаждались жизнью/<Япония>
CV0129 *Седакова Ольга/@Во вторник, 3 ноября, состоялась церемония награждения русской поэтессы Ольги Седаковой престижной итальянской премией Lerici Pea. Выступавшие подчеркнули тесную связь творчества Ольги Седаковой с итальянской культурой, ее заслуги в изучении и популяризации сочинений Данте Алигьери, а также значимость ее собственной поэзии для русской культуры. Итальянская пресса называет Седакову «величайшей современной русской поэтессой, наследницей традиций великих русских поэтов ХХ века»
CV0130 *Сивак София: украинский фотограф; живёт в Венгрии/@серия фотографий вымирающих сельских таверн в области Хевеш (Северная Венгрия)/|jpg
CV0131 Мечети/@В столице Греции открыта первая мечеть. С момента создания греческого королевства в 1832 году строительство мечетей в Афинах было запрещено. Сняли запрет лишь в 2006 году, и только в 2016-м удалось согласовать начало строительства/<Афины>
CV0132 Закат/<Петербург>/{12.11.2020}/|jpg
CV0133 Рязань/@В Рязани вспомнили об истории 2016 года с 1-й и 2-й Безбожными улицами, вопрос о переименовании которых обсуждается с 2008-го. Четыре года назад, после прошлых президентских выборов в США, особо впечатлительные активисты опубликовали в интернете петицию о переименовании Безбожных улиц… в честь новоизбранного Дональда Трампа. К некоторому удивлению горожан, инициативу вдруг поддержали более тысячи рязанцев, отчего в город на Оке зачастили тогда журналисты ведущих мировых информационных агентств. К счастью, до улицы Трампа в Рязани дело не дошло, но Безбожными улицы так до сих пор и называются
CV0134 *Радищев Александр: Путешествие из Петербурга в Москву/@К 230-летию книги корреспондент "Собаки.ру" повторил маршрут писателя/[https://www.sobaka.ru/lifestyle/travel/117792/2] 
CV0135 Пирожки: жанр интернет-поэзии/@пирожок – это четверостишие, написанное белым четырёхстопным ямбом, без прописных букв и знаков препинания
CV0136 Порошки: жанр интернет-поэзии/@порошок это всегда 9-8-9-2 по слогам (т.е. усечённый пушкинский ямб по сути). Если сложно считать слоги, то просто напевайте про себя известную песню певицы Алсу:\\в тот день когда ты мне приснился\я все придумала сама\на землю тихо опустилась\зима\\Тем самым проверяя, входит ли ваш порошок в заданный размер или нет. В порошках всегда рифмуются 2 и 4 строчки (1 и 3 по желанию)
CV0137 Былины/@Путеводитель по былинным персонажам. Биографии, хобби и черты характера всех главных русских эпических героев — от Ильи Муромца до Хотена Блудовича/[https://arzamas.academy/materials/577]


;[ХЖ.7111]
CV0201 Разрыхлители/Пекарские порошки/@Разрыхлителями могут быть бикарбонат натрия (питьевая сода), бикарбонат и карбонат аммония. Соли аммония разлагаются на углекислый газ, аммиак и воду. При разложении соды получаются карбонат натрия, углекислый газ и вода. Сода и карбонат аммония несколько хуже бикарбоната аммония, так как от соды остается карбонат натрия, придающий выпеченным изделиям щелочной вкус и желтовато-коричневый оттенок, а карбонат аммония выделяет слишком много аммиака, что тоже сказывается на вкусе. Обычно к разрыхлителям что-либо добавляют: например, питьевую соду смешивают с органическими кислотами — молочной, винной, лимонной, или их солями. В их присутствии не образуется карбоната натрия
CV0202 Лошади/@Когда-то учащимся кавалерийских школ задавали коварный вопрос: что делать, если лошадь сломает себе ключицу? Бестолковые курсанты над этим вопросом ломали голову, а толковые рапортовали: ничего не нужно, у лошади ключиц нет! И в самом деле, на лошадиных руконогах ключиц не имеется. Развести свои руки в стороны лошадь не может. Поэтому цирковые кони вместо реверанса прощаются с публикой, встав на дыбы и беспомощно перебирая передними ногами в воздухе в одной плоскости
CV0203 Лошади/Гиппарион/Копыта/Грифельные палочки/@Лошадям, которые на бешеном скаку спасались от зубастых хищников, стали мешать и лишние пальцы и суставы. А природа, как известно, не терпит излишеств. У прадедушки нынешних быстроногих коней — гиппариона — земли касался лишь один средний палец, а остальные два до почвы не дотрагивались, хотя видны были отчетливо. У современных лошадей в знак почтения к своему предку остались крошечные рудиментарные боковые пальцы — так называемые грифельные палочки. Ну, а когда вся тяжесть тела наваливается не на пятерню, а на единственный палец, то ему нужно ступать с упятеренной уверенностью. Именно для этого природа обула его в массивный ноготь—копыто
CV0204 *Бербанк Лютер: американский селекционер/Грецкий орех/@Обширные работы по селекции грецкого ореха вел выдающийся американский селекционер Лютер Бербанк. Ему удалось отобрать и закрепить в потомстве многие хозяйственно выгодные признаки грецкого ореха, продвинуть его далеко на север США. Бербанк создал множество ценных сортов ореха: бумажно-скороспелый (с тонкой скорлупой) и бесскорлупный, ранне- и позднецветущий, сорта с повышенным количеством белка, жира, устойчивые к заморозкам и болезням. Он часто говорил, что грецкому ореху суждено занять важное место в питании людей, особенно в умеренной зоне планеты. К сожалению, сорта Бербанка у нас распространения не получили
CV0205 Грецкий орех/@мощное дерево, достигающее 30-метровой высоты. В благоприятных условиях грецкий орех может доживать до 500 лет, ежегодно принося большой урожай. В Кабардино-Балкарской АССР есть деревья, которые начали активно плодоносить больше 100 лет назад и до сих пор дают каждый год по 200 кг орехов и более
CV0206 Медведи/@после впадания дрессированного медведя в спячку все навыки, полученные им при дрессировке, исчезают и его приходится обучать заново
CV0207 Сон/@Большинство больных, жалующихся на потерю сна, в действительности спят достаточно. Специальная проверка показала, что люди, сетующие на то, что они ночью долгие часы не могут сомкнуть глаз, не спали ночью всего 20—30 минут. Секрет — в нарушении ночью реального восприятия времени
CV0208 Атолл/@Атолл — самое завершенное и прекрасное сооружение строителей океана. Со стороны моря склон атолла обрывается в бездну. Прибой встречает первый бастион рифа — кораллово-водорослевый барьер. Здесь океану противостоят самые выносливые кораллы, слившиеся в монолитные уступы. На рифах много отмерших полипов, они оказались выше уровня прилива и погибли. Цвет их однообразно сер и неприветлив. За барьером на подступах к берегу следует подводное коралловое плато — платформа, вытесанная прибоем. В отлив часть плато обнажается и появляются десятки островков. Дальше, за береговым валом,— кольцо суши с пальмами, обычно узенькое — всего 200—300 метров. Зато диаметр кольца, в котором заключена лагуна, может быть и 60-километровым. В кольце есть каналы, соединяющие океан с лагуной—аквариумом, полным чудес. Мадрепоровые кораллы здесь то светло-голубые, то бледно-лиловые. Сочетаются самые несопоставимые цвета. Светло-зеленые ветви кустов оканчиваются лиловатыми бугорками, желтые отростки испещрены бледно-голубыми пятнами и полосками. Кроме мадрепоровых в лагуне обитают кустистые горгонарии, похожие на хризантемы светло-розовые кораллы, мягкие альценарии. Вот оценка знатока: «Подводные коралловые сады выглядели так, как будто за ними любовно и заботливо ухаживали сказочные феи»
CV0209 Кораллы/@Размножается коралл двояко — бесполым и половым путями. В первом случае в результате почкования из одной особи вырастает ветвящаяся колония. Во втором — полип выделяет оплодотворенное яйцо, которое превращается в передвигающегося зародыша — планулу. Планула прикрепляется ко дну и, повзрослев, дает начало новой колонии
CV0210 Кораллы/@Мадрепоровые полипы — основа коралловых островов и рифов. Перед вами типичный представитель (1) этой обширной группы кишечнополостных животных, насчитывающей 2500 видов. Фунгия (2) обитает в лагунах, этот коралл похож на шляпку сыроежки, перевернутую вверх пластинами. А на краю рифа, где даже в отлив бьют волны, живут галаксеи (3), кораллы с прочным известковым скелетом. Как непохожи друг на друга коралловые родственники, можно убедиться на примере гелиастреи (4) и целогоргии (5). Целогоргия — существо загадочное: до сих пор неизвестно, что она ест/|jpg
CV0211 *Виноградов Александр: геохимик/*Вернадский Владимир/@Между прочим, я сейчас вот что вспомнил. Вернадский был хорошо знаком с супругами Кюри. Когда он работал в радиевом институте в Париже в 1924 году, мадам Кюри дала ему для исследования конголезскую урановую руду. Вернадский мне потом рассказывал, что он вроде бы открыл в ней новый элемент. Правда, как я думаю сейчас, это вряд ли был действительно новый элемент, а скорее всего какое-то соединение ванадия. Но не в этом дело. Владимир Иванович, наверное, и сам сомневался, и поэтому не опубликовал полученные результаты, а написал письмо, которое запечатал и передал во французскую академию наук, членом которой он был. Насколько я знаю, по статуту академии такое письмо может быть вскрыто лишь через 50 лет. Я не помню точно, когда именно он написал это письмо, но 50 лет уже наверняка прошли
CV0212 Дестрио ячейка: для сборки световых табло/@Электролюминесцентная ячейка Дестрио представляет собой конденсатор, состоящий из металлической и стеклянной (из электропроводного стекла) обкладок, между которыми засыпано вещество, ярко светящееся под действием электрического поля. Электролюминофорами для такого устройства могут служить полупроводниковые соединения элементов второй и шестой групп периодической системы, в первую очередь соединения цинка и кадмия с серой и селеном
CV0213 *Лосев Олег: радиофизик/Светодиоды/@В 1923 году радиофизик Олег Владимирович Лосев обнаружил, что при пропускании электрического тока через карбид кремния небольшая область кристалла вблизи одного из контактов начинает слабо светиться. Сейчас свечение кристаллических диодов называют эффектом Лосева. Возможно, придет время, когда светящиеся полупроводниковые кристаллы полностью заменят обычные электрические лампочки, потому что будут и дешевле, и надежней, и долговечней
CV0214 Карбонадо: бразильские алмазы/@Самые твердые и крепкие бразильские алмазы называются карбонадо, от слова «карбо» — уголь; они больше походят на куски каменного угля, чем на драгоценные камни. Непрозрачность и чернота, как и замечательная крепость карбонадо, происходят из особенностей его строения. В отличие от других алмазов, карбонадо — не единый кристалл, а как бы клубок из алмазных кристаллов, проросших друг в друга. Это, если угодно, алмазная сталь: стальной слиток тоже представляет собой поликристаллическое образование — он состоит из множества проросших друг в друга кристаллов железа, углерода и соединений железа с углеродом
CV0215 Нитрид бора: использование для резания стали/@Почти не уступая алмазу в твердости, кубический нитрид бора отличается от него более высокой температурной стойкостью. В обычных условиях алмаз начинает превращаться в графит уже при 1000° С — нитрид бора выдерживает 1500 градусов. И еще одно крайне важное свойство обнаружилось у нового вещества — оказалось, что оно не боится железа, перед которым пасует алмаз. Железо ускоряет перестройку углеродных атомов в кристалле, оно способствует переходу графита в алмаз — и, к сожалению, — алмаза в графит. По этой причине алмазными резцами (фрезами, сверлами и так далее) можно точить (резать, сверлить...) все, что угодно, только не чугун и не сталь
CV0216 *Вельсбах Ауэр: химик/Церий/@Именно он в 1884 году взял патент на применение окиси церия в газокалильных лампах. В то время газовое освещение еще могло конкурировать с электрическим. На газовые рожки стали надевать «ауэровские колпачки», и свету в домах прибавилось. Колпачки были пропитаны окислами тория и церия. (Заметим, что пропитка чистой окисью тория мало что давала, ярко светилась только смесь окислов.) Конечно, это применение элемента №58 теперь кажется архаичным, но рассказ о нем — не только дань прошлому. В подобной роли церий иногда выступает и в наши дни. Нынешнее кино — и съемка и демонстрация фильмов — не обходится без ярких дуговых ламп. Чтобы сделать их свет еще ярче, в состав углей, между которыми вспыхивает дуга, вводят трифторид церия CeF3
CV0217 Дидим/Празеодим/Неодим/@Хотя элемент дидим официально был «закрыт» еще в прошлом веке, с этим названием можно встретиться и в самых современных книгах: до сих пор природную смесь неодима с празеодимом называют так. Дидимовые стекла, хорошо задерживающие ультрафиолетовые лучи, используют в защитных очках. Эти стекла, кстати, почти бесцветны. Салициловокислый дидим — смесь соответствующих солей празеодима и неодима — входит в состав антисептического средства «дималь». В металлургии тоже используют либо дидим, либо неодим, но не чистый празеодим
CV0218 Неодим/@В отличие от празеодима, соединения неодима окрашены неодинаково. Так, окись неодима Nd2O3—голубого цвета, его нитрат, бромид и йодид — сиреневого. Последний, правда, на свету разлагается и буреет — выделяется элементарный йод. Трифторид неодима окрашен в розовый цвет, сульфид Nd2S3— в зеленый, карбид — в коричнево-золотистый, а гексаборид NdB6 -- в синий
CV0219 Прометий/Батарейки атомные/@наиболее важен прометий-147 (период полураспада 2,64 года), который используют в миниатюрных атомных батареях, способных давать электроэнергию в течение нескольких лет. Такие батареи можно использовать как источник тока на космических кораблях,в управляемых снарядах, радиоустройствах, часах и даже слуховых аппаратах. В прометиевой атомной батарее происходит двукратное преобразование энергии. Сначала излучение прометия заставляет светиться специальный люминесцирующий состав, а эта световая энергия преобразуется в электрическую в кремниевом фотоэлементе. На одну батарейку расходуется всего 5 миллиграммов окиси прометия-147. Особенность прометия-147 в том, что он не испускает гамма-лучей, а дает лишь мягкое бета-излучение, задерживаемое даже тонким слоем состава и корпусом батареи
CV0220 Самарий/@В последние годы особое внимание ученых и практиков привлекло интерметаллическое соединение самария с кобальтом SmCo5. Из него делают необычайно сильные постоянные магниты
CV0221 Формальдегид/@Из формальдегида получают различные фенолформальдегидные смолы, а на их основе — пластмассы, из которых делают аккумуляторные баки и костяшки домино, фотобачки и штепсели, расчески и шестерни машин. Формальдегид применяют также в синтезах лекарственных веществ и красителей, в производстве клеев и лаков, для дубления кожи

;[П.7111]
CV0231 Каланхое Дегремона: комнатное растение/@получило прозвище "комнатный женьшень" за якобы целебные свойства его сока (лечит ожоги, бородавки, устраняет насморк и т.п.); размножается "детками", которые образуют бахрому по краям листьев и при малейшем сотрясении опадают, давая новые побеги
CV0232 Кухта/@Слой снега на деревьях, или, как его называют в просторечии, «кухтА»— жестокая стихийная сила. Для древесной растительности это прежде всего— бедствие, с которым растительные организмы пытаются бороться разными путями. Нежный поначалу пух снега, скапливаясь и уплотняясь на ветвях и хвое, вскоре страшной тяжестью наваливается на растение. В Прибайкалье даже на березах средней величины лежит около 40 кг кухты. Естественно, что деревья страдают тем сильнее, чем больше поверхность кроны, на которой оседает снег, и чем меньше механическая прочность ветвей. Интересно, что с наступлением морозов хвоинки кедра сжимаются в более плотные пучки, уменьшая тем самым поверхность, на которой может скапливаться снег. С приходом тепла хвоя вновь энергично расправляется. Пихты довольно успешно сбрасывают значительную массу снега, благодаря гибким, косо направленным вниз ветвям
CV0233 *Гиппенрейтер Вадим: фотограф/+"К вулканам Камчатки"/@Эта книга-альбом содержит около 150 превосходных цветных и чернобелых фотографий вулканов Камчатки, ее растительного и животного мира, характернейших ландшафтов этой вулканической приокеанской зоны. Фотографии сопровождаются и перемежаются текстом, который сообщает много интересных сведений о природных особенностях края
CV0234 *Петров Валерий: минералог/Петрография/+"Очерки петрографа"/@Петрография — это наука о камне; одна из важнейших отраслей геологического знания. В книге, написанной просто и очень живо, читатель найдет массу интереснейших сведений о вулканах и вулканических породах Кавказа и Закавказья, где автор проводил исследования в течение многих лет
CV0235 *Ле Руа Ладюри Эммануэль: историк/+"История климата с 1000 года"/*Гумилёв Лев: историк/@Автор — не географ, не климатолог, а историк сельского хозяйства. Начав с изучения положения крестьянства в Лангедоке по архивам и кадастрам, он перенес свое внимание на фенологию XVI и XVII вв., дополнив исследование материалами из муниципальных решений, церковных счетов, полицейских и судебных архивов. Столкнувшись с огромной литературой по проблеме климатических колебаний (библиография в книге состоит из 402 названий), автор применил к ним тот же индуктивный метод, который стал традиционным для решения частных исторических вопросов. Различие было только в предмете исследования: вместо сведений о событиях из жизни народов, о судьбах государств или династий, о возникновении и исчезновении общественных институтов в поле зрения исследователя оказались климатические флуктуации разных масштабов
CV0236 *Бронштэн Виталий/*Гришин Николай: астроном, священник/+"Серебристые облака"/@«Светлые ночи» 1908 г., связанные, несомненно, с падением Тунгусского метеорита, характеризовались, в числе ряда других черт, исключительно мощным развитием серебристых облаков. Это показало, что объяснить природу серебристых облаков чисто земными причинами вряд ли возможно. Л. А. Кулик, известный исследователь Тунгусского метеорита, в связи с этим высказал мнение, что серебристые облака являются скоплениями продуктов сгорания метеоритов в верхних слоях атмосферы Земли. Концепция Л. А. Кулика в разных вариантах и модификациях надолго стала преобладающей, хотя и она не могла объяснить всей сложности явления (в частности, оставался непонятным сезонный ход кривой появления серебристых облаков). Все это позволило И. А. Хвостикову, известному советскому геофизику, автору многих трудов о природе верхней атмосферы и свечения ночного неба, высказать предположение, что серебристые облака — это мельчайшие скопления ледяных частиц, для образования которых на высоте 80—85 км имеются необходимые условия. Действительно, в настоящее время результаты ракетных экспериментов убедительно показывают, что именно в этой зоне могут создаваться условия, благоприятные для конденсации водяного пара
CV0237 Ртуть/Диметилртуть/@Ртутьсодержащие сточные промышленные воды осаждаются в придонном иле рек и озер. Анаэробные обитатели водоемов могут образовывать органические соединения с ртутью в частности, диметилртуть. В чистом виде это бесцветная, легко растворимая жидкость, со своеобразным запахом, которая, при нормальной температуре, не разлагается ни в воде, ни на свету. Исключительная ядовитость этого соединения значительно затрудняет работу с ним даже у опытных химиков. Образование диметилртути в придонном иле прудов и озер постепенно отравляет в них воду
CV0238 Грибы: урожайность/@в кг на га, для Кировской области: 1964 - 107, 1965 - 735, 1967 - 292; распределение по видам: сыроежка - 30%, маслёнок - 12%, рыжик еловый - 10%, подосиновик - 9%, белый - 3%, прочие - 16%
CV0239 Чад: озеро/@Как все бессточные озера, Чад солоноводно. Оно исключительно мелководно, чаще всего мельче 3 м (при наибольшей глубине в 11 м). Далеко не все озеро имеет открытую водную поверхность. Значительная часть его занята островами-отмелями, затопленными древними дюнами, заросшими папирусом и другой водной растительностью. Вдоль северо-восточного берега озера эти (?) дюны выше и образуют архипелаг многочисленных небольших островов. Современный объем воды в озере вряд ли превышает 100 км3
CV0240 Лягушки/@Известно, что в брачный период самцов лягушек привлекает любой объект подходящих размеров, движущийся по воде. Такой мало похожий на самку макет, как бутылочная пробка, передвигаемая по поверхности воды с помощью лески, лучше всего привлекает самцов, если тянуть ее плавными рывками, имитирующими плывущую лягушку. Самцы, привлекаемые такой моделью, подплывают к ней с расстояния 2—5 м и тут же пытаются с ней спариваться
CV0241 Болиды/@Кинетическая энергия метеоритов огромна: при скорости в 30 км∕сек один килограмм его массы несет в себе энергию, равную 100 тыс. калорий, т. е. в 100 раз больше, чем 1 кг тротила. На высоте 20 км скоростной напор встречного потока воздуха достигнет 8,5 т см2. Он буквально раздавит метеорит, словно прессом. Лобовая поверхность увеличится, и сопротивление воздуха остановит метеорит. Энергия движения перейдет в излучение и ударную волну. Это — взрыв
CV0242 Соболь/Куница/@В прошлом их часто путали между собой, отсюда упоминание об оплате податей соболями в Литовском законодательном своде XVII в. и последующие исторические сообщения о том, что соболя водились в Речи Посполитой и Белоруссии
CV0243 Квазичастицы/@Для описания таких объектов, как фотон, в физике введен термин «квазичастица». В общем виде это понятие введено Л. Д. Ландау и играет огромную роль в современной физике. Понятие квазичастицы относится не только к фотону. Оно вводится для описания слабо возбужденных состояний систем со многими степенями свободы, таких как кристалл, плазма, электромагнитное поле, жидкий гелий, ферромагнетики, электронная система и т. д. Во многих отношениях аналогична фотону другая квазичастица, называемая фононом. Если фотон сопоставляется возбуждению электромагнитного поля, то фонон описывает звуковую волну, например возбужденнее состояние кристаллической решетки. Существует еще целый ряд квазичастиц, описывающих возбужденные состояния, Например слабо возбужденные состояния ферромагнетиков описываются магнонами; возбуждения молекулярного кристалла описываются экситонами; для характеристики колебаний плазмы вводят плазмоны и т. д.
CV0244 Неандертальцы/@С переходом от ранних неандертальцев к поздним связано появление первых в истории человечества погребений. Их возникновение прежде всего свидетельствует об оформлении запрета каннибализма внутри стада, но не только об этом. Забота о мертвых немыслима без заботы о живых, без существования норм, обязывавших членов первобытной орды заботиться друг о друге. Осознание связи между мертвым членом коллектива и коллективом невозможно без осознания связи между его живыми членами, т. е. их общности.
CV0245 *Семёнов Юрий/+"Как возникло человечество"/@Юрий Иванович Семенов, доктор исторических наук; преподает философию в Московском физико-техническом институте. Работает над проблемами теории познания, исторического материализма и истории первобытного общества. Автор более 50 научных работ, в том числе монографии "Как возникло человечество" (М., 1966; в 1970 г. опубликована в Японии)
CV0246 Принцип эквивалентности масс/*Эйнштейн Альберт/*Ломоносов Михаил/@Любопытно, что Ломоносов пытался доказать независимость гравитационной и инерционной массы и поставил несколько опытов для их различения. Однако ни его эксперименты, ни множество других более точных опытов ни разу не показали разницы между гравитационной и инерционной массой. Можно, конечно, предположить, что это случайное совпадение, но для любого научно мыслящего человека такое предположение должно показаться нелепым. Тем не менее наука сотни лет мирилась, по существу, именно с таким предположением, не находя для него никакой альтернативы.Эйнштейн впервые обратил внимание физиков на то, что инерция и тяжесть не просто схожи, а представляют собой одно и то же явление, и сформулировал принцип эквивалентности. В соответствии с этим принципом инерциальная система отсчета в однородном гравитационном поле эквивалентна некоторой равноускоренной системе с ускорением, равным гравитационному. Например, падение оборвавшегося лифта эквивалентно исчезновению тяготения Земли или появлению тяготения, равного тяготению Земли и направленного в противоположную сторону
CV0247 Интродукция растений/@Животные районов, куда вводится культура, с появлением новых растений, как правило, их поедают охотнее, чем аборигенные виды. Например, при разведении кедрового стланика на Среднем Урале многочисленные мышевидные грызуны полностью выедали молодые всходы. Только сооружение специальных канав и проволочных изгородей прекратило эти нападки. При разведении в Канаде березы, вывезенной из Исландии, на нее нападали местные дятлы и выпивали березовый сок до полной гибели деревьев
CV0248 Кедровка/@Вместе с кедровкой, а местами в конкуренции с ней, дарами хвойных лесов, в том числе и кедровых, пользуется белка — основной пушной зверь нашей страны. В годы неурожая хвойных, вернее предвидя неурожай хвойных, кедровки ведут массовые миграции из Сибири в Европу (вплоть до Франции и Великобритании). Эти налеты кедровки в Европу, как показал А. Н. Формозов, могут быть индикаторами на урожай белки в Сибири
CV0249 *Миддендорф Александр: географ/@А. Ф. Миддендорф во время путешествия к Таймырскому озеру и на р. Нижнюю Таймыру пришел к выводу, что метеорологические и другие стационарные наблюдения невозможно совместить с маршрутными исследованиями. Это побудило его на границе леса, на р. Боганиде организовать первый на нашем Севере стационар в курной избе сел. Коренного-Филипповского, который он назвал «метеорологической естественноисторической станцией»/{1843}
CV0250 Биогеноценология/Биостанции/Арктика/@Сеть научно-исследовательских стационаров на Крайнем Севере. Цифрами обозначены биогеоценологические стационары СССР: 1 — стационар «Сивая Маска» Ботанического института (БИН) АН СССР (работал с 1960 по 1965 гг., печатаются 2 тома трудов); 2 — стационар «Харп» («Северное сияние») Института экологии и биогеоценологии Уральского научного центра АН СССР; 3 — Таймырский стационар БИН в пос. Тарея на р. Пясине; 4 — Агапский стационар МГУ в устье р. Агапы; 5 — Ары-Масский стационар БИН на р. Новой, притоке р. Хатанги; 6 — Нижне-Колымский стационар Института биологии Якутского филиала СО АН СССР/|jpg
CV0251 *Тихомиров Борис/@Борис Анатольевич Тихомиров, доктор биологических наук, заведующий лабораторией Крайнего Севера Ботанического института АВ СССР, научный руководитель Таймырского биогеоценологического стационара. Ученик В. Р. Вильямса, С. П. Смелова и Б. В. Городкова. Автор многих научных и научно-популярных работ по вопросам геоботаники, тундроведения и биогеоценологии, а также монографии "Кедровый стланник, его биология и использование" (М., 1949), «Взаимосвязи животного мира и растительного покрова тундры» (Л., 1959) и др. Вице-президент Всесоюзного ботанического общества. Заслуженный деятель науки РСФСР

;[НЖ.7111]
CV0252 Одуванчик/*Стрижёв Александр/@В пределах нашей страны описано 208 видов одуванчика. Самый известный, самый обыкновенный у нас одуванчик лекарственный (Taraxacum officinale). Это он золотыми брызгами окропляет майский луг. Интересно, что одуванчики бывают не только желтые, но и с оттенками. На Кавказе в горах попадаются пурпурные, а высоко в Тянь-Шане — лиловые одуванчики. И все-таки у подавляющего числа видов цветковая шапочка желтая
CV0253 Одуванчик/*Стрижёв Александр/Кок-сагыз/@В млечном соке одуванчика — латексе — обнаружены следы натурального каучука, но практического значения это не имеет. Как каучуконос больше известен другой одуванчик — кок-сагыз. Этот уроженец тяньшаньских предгорий, ютящийся там на солонцеватых лугах, галечниках и в зарослях чия, содержит до 14 процентов каучука к сухому весу корней. Его-то некогда и выращивали на полях, перерабатывали для нужд народного хозяйства
CV0254 Велосипед-амфибия/@аналог его существовал в нашей стране и был испытан еще в 1937 году в пробеге по маршруту Москва— Горький — Сталинград — Ростов-на-Дону — Киев — Москва. Путь в 4 200 километров прошли за 42 дня. Семьсот километров шли по воде, преодолев залив Азовского моря от Ростова до Таганрога. Ходовые качества велоамфибии — хорошие, остойчивость — превосходная, маневренность — высокая. Один день шли даже под парусами, соревнуясь с байдаркой-одиночкой. Соревнование выиграли
CV0255 Бархат амурский/Пробковое дерево/@Ствол дерева покрыт серебристой мягком, бархатной корой. Цветы, ветви, листья и даже черные мясистые шаровидные плоды издают душистый оригинальный запах, напоминающий аромат гвоздики. Это привлекает пчел. Мед с бархата амурского не уступает липовому. Он необыкновенно вкусен и целебен. Особенно полезен больным туберкулезом. Интересно, что бархат принадлежит к семейству цитрусовых, куда входят лимоны, апельсины, мандарины
CV0256 Штакетник: планки скашивают сверху, чтобы капли дождя скатывались с них, и дерево не гнило
CV0257 Брынь: приток Жиздры/*Рыбаков Борис/Соловей-разбойник/Вятичи/@Географически земля Соловья — Брынские леса.— Это глухой лесной край вятичей, долго живших «звериньским образом» (Нестор), надолго удержавших архаичные языческие обряды и пережитка первобытных форм брака... Соловей — глава целого клана; с ним вместе живут и его многочисленные сыновья, и дочери, и зятья, действующие «рогатинами звериными»... Живет Соловей со своим гнездом в тереме или подворье, обнесенном тыном... Вокруг своего двора Соловей «захватывает вор-собака на семи верстах». Несмотря на ряд звериных признаков, Соловей все же человек... у него желтые кудри, он поднимает чару в полтора ведра «единой рукой», тело его велико, свист его страшен
CV0258 *Загоскин Юрий: Брынский лес/*Шамаро Александр/@1682 год, стрелецкий бунт, ожесточенные распри внутри церкви после никонианских нововведений — таково время действия романа «Брынский лес». Герои романа Загоскина— фанатичные приверженцы «старой веры» и «древлего благочестия», насельники тайных раскольничьих скитов обитают здесь, по берегам Брыни, в соседстве с персонажами русских былин — Ильей Муромцем и супостатом его Соловьем-разбойником: для географии поэтической временные дистанции не имеют значения
CV0259 *Жуковский Василий/Белёв/*Шамаро Александр/@Во всех странах мира, где на сценах оперных театров ставят «Пиковую даму» Чайковского, звучат эти стихи — легкие, прозрачные, как тихий и ясный вечер, воспеваемый ими: дуэт Лизы и Полины... Стихи эти — элегия «Вечер» — написаны Василием Андреевичем Жуковским, который, словно предвидя грядущие поэтико-географические изыскания и желая облегчить их, снабдил свою элегию пометой: «Белев. 1806 года. В июле». Белев — один из городов Тульской области, в пределы которой ввело нас это стихотворение. Этот древний русский город (как и Москва, он упомянут впервые в летописях в 1147 году) имел в те времена 19 церквей и 2 монастыря, колокольни которых, вероятно, романтически настроенный поэт и назвал башнями. А река, на чьей спокойной глади угасает блестящая струя,— это, надо полагать, Ока, на берегу которой и стоит Белев
CV0260 *Ильф Илья/*Петров Евгений/Бузотёр: журнал/@Почитатели Ильфа и Петрова, конечно, помнят бесконечную «Гаврилиаду» халтурщика Никифора Ляписа: «Служил Гаврила почтальоном, Гаврила письма разносил» и т. д. Однако лишь немногим исследователям известно теперь, что это пародия на сатирический журнал 20-х годов «Бузотер», использовавший бездельника Гаврилу в роли сквозного героя, а вирши о нем — в качестве обязательной приправы к каждому номеру
CV0261 *Зуппе Франц/@Своеобразный случай произошел однажды с композитором Ф. Зуппе. Неправильно поняв в стихотворении одно характерное венское выражение, он написал к нему музыку в виде адажио в итальянском вкусе. В результате музыка этого номера резко контрастировало со словесным содержанием и все произведение было восторженно принято аудиторией как остроумная музыкальная пародия
CV0262 *Джойс Джеймс: Улисс/@Ироническое сопоставление с гомеровской «Одиссеей» развито здесь детально, последовательно. Каждый из эпизодов «Улисса» соответствует одной из песен «Одиссеи», каждый его герой имеет параллель в гомеровском эпосе. Пород нами современная буржуазная одиссея заурядного человека. И какой же она оказывается мелкой, ничтожной! Хитроумный Одиссей странствует по всему миру. Леопольд Блюм — мелкий, никому не нужный агент по сбору и распространению объявлений, странствует по кривым улочкам Дублина—вот вся его вселенная. Он показан в единственный день своей жизни, с утра до вечера, но этот день как бы символизирует для него все время. Одиссея ждала дома верная, мужественная Пенелопа. Леопольд Блюм возвращался к своей неверной, циничной, развратной Марион... Развитое до мельчайших подробностей, это сопоставление отнюдь не означает насмешки автора над «Одиссеей». Джойс горестно подчеркивает здесь ничтожность, бессмысленность, вырождение современной ему буржуазной жизни, особенно явственное в сквозном противопоставлении гомеровскому эпосу
CV0263 *Гарднер Мартин/@если цифры в десятичном разложении числа пи действительно распределены случайно, то где-то в их бесконечной последовательности должен встретиться отрезок, содержащий в закодированном виде всю «Британскую энциклопедию», а также любую книгу, которая была, будет или могла бы быть написана
CV0264 *Гуцвиньска Ханна: сотрудника Вроцлавского зоопарка/Гориллы/@Взобраться на руки к детям он не пытается, понимая, что им будет тяжело (Вилли весит 18 килограммов). Не доверяет людям с темными лицами и волосами. Одна знакомая, напевая ритмичную песенку, научила его хлопать в ладоши. Теперь, увидев ее, он сразу вспоминаед эту игру. Бегая и прыгая на мягких матрацах, он также ударяет в ладоши. Хотя он превосходит свою подружку силой и ростом, он гораздо трусливее ее. Его повергала в ужас скачущая резиновая лягушка с белыми, ярко намалеванными глазами. Он не просто боялся ее, он ею брезговал. Часто он смотрел на нее издали с приоткрытым ртом; если она неожиданно попадалась ему на глаза, он быстро отворачивался или прикрывал глаза рукой
CV0265 *Сиваш Константин: хирург, автор оригинального эндопротеза тазобедренного сустава/@Современная хирургическая техника, созданная ЦИТО (около ста аппаратов и инструментов), получила высокую оценку не только отечественных, но и зарубежных хирургов. Я бывал в ФРГ, США, Италии, Польше, Чехословакии, сравнивал уровень развития ортопедической хирургии у них и у нас и пришел к выводу, что в решении ряда научных проблем мы ушли далеко вперед. Однако у нас имеются большие трудности, связанные с внедрением достижений технической мысли в повседневную врачебную практику. Все новые аппараты и инструменты, которые создает институт, выпускает только завод ЦИТО, а этого явно недостаточно
CV0266 Голос/@Если покопаться в истории, то окажется, что в Италии — стране певцов и песен — еще в средние века в документах вместе с цветом глаз и формой носа указывали тембр голоса обладателя паспорта/<Италия>
CV0267 Зверобой/Филлоэритрин/@Вызывает отравления у травоядных животных; причиной является флюоресцирующий пигмент — филлоэритрин, который образуется в желудочно-кишечном тракте травоядных животных. Обычно этот пигмент циркулирует вместе с кровью только в пределах кишечно-печеночного круга кровообращения и не причиняет никаких неприятностей. А вот трава зверобоя нарушает деятельность желудочно-кишечного тракта. При таких нарушениях филлоэритрин начинает поступать в общий ток крови, достигает непигментированных участков кожи и делает их болезненно чувствительными к прямым солнечным лучам. Чаще всего зверобоем отравляются овцы. В некоторых странах, где луга, пригодные для выпаса овец, были засорены зверобоем, белых и пятнистых овец для профилактики приходилось перекрашивать в черный цвет
CV0268 Зверобой продырявленный/Hypericum perforatum/@Если сорвать листик растения и рассмотреть его на свет, видно, что вся поверхность листа испещрена мелкими светлыми точками, на первый взгляд похожими на крохотные отверстия, как будто бы лист во многих местах пронзен тонкими иглами. Объясняется это тем, что в ткани листа разбросаны эфирномасличные железки, свободно пропускающие свет
CV0269 Лён/@Из льняной пряжи изготовляют ткани различного назначения. В народе говорят: «Каково волокно, таково и полотно». Из одного волокна можно изготовить мешковину и брезент, из другого — холст и полотно, а третье идет на батист и кружева. Показатели качества волокна обозначаются номером, который указывает на отношение между длиной и весом волокна. Например, говорят: «Волокно номер десять». Это значит, что из одного килограмма сырья можно получить десятикилометровую нить, или три квадратных метра ткани. В широких пределах колеблется и вес льняной ткани. Один квадратный метр ее может весить 100 граммов (батист) и один килограмм (брезент)
CV0270 Лён/Стлище/Треста/@После обмолота головок льносоломку просушивают и немедленно расстилают на лугах. Стлище должно быть покрыто ровной, плотной, невысокой травой. На каждый гектар стлища расстилается тонким, ажурным слоем не более 2,5 тонны льняной соломки — урожая, полученного с половины гектара. При благоприятных погодных условиях соломка должна лежать на стлищах 3—4 недели, но уже через 15 дней, а затем ежедневно опытные льноводы берут пробы — «пытки». Если древесина отделяется от волокна, а само волокно становится блестящим и крепким, то треста готова. Трестой называют льносоломку после вылежки на стлище. Тресту поднимают выборочно, так как она вызревает не одновременно. Сроки же подъема тресты очень важны: недолежавшая дает грубое и загрязненное волокно, перележавшая — слабое, пухлое, короткое
CV0271 Соль/Солончаки/Сарсазан/Солерос/@По берегам соляных озер ие растут плакучие ивы, в соленых водах не отражаются их грустно опущенные ветви. Однако не следует думать, что соляные озера — это «мертвая зона», лишенная всякой жизни. И в самих озерах и на их берегах развиваются солелюбивые растения — галофиты. У самой кромки под растут солянки: темно-зеленый сарсазан, ветвистая и мясистая свода, однолетний солерос. К концу лета солончаковые луга сплошь покрыты зарослями зеленых, красных и малиновых кустарников с приятными запахами, напоминающими запах малины или фиалки. В клетках этих растений осмотическое давление может достигать невероятной величины — 100 атмосфер и более. Это дает им возможность получать воду из сильно концентрированной рапы. Выше солянок, в местах, не заливаемых рапой, селятся растения, способные выделять накапливающуюся в них соль. В сухую погоду сиреневые листья и стебли кармеков, серой лебеды покрываются сплошным налетом соли. Ветры сдувают соль, и над лугами поднимается легкое соляное марево. Еще дальше от озер огромные пространства засоленных земель покрыты полынями

