;; Октябрь 2022 г.
DC0001 Вирусы: эндогенные/@В геноме человека затаились древние вирусы. Они составляют более 8% нашей ДНК. И мы им многим обязаны. При этом обнаружены далеко не все вирусные последовательности, которые осели в геноме человека. Искать их сложно: они встречаются у одного и отсутствуют у другого. Некоторые эндогенные вирусы остаются опасными, но большинство уже неспособно запустить вирусную программу и захватить мир. До недавнего времени их считали «генетическим мусором». Но оказалось, что порой интеграция вирусов в ДНК ведёт к появлению полезных генетических программ. Например, многие участки ДНК, которые регулируют активность генов, участвующих во врождённом иммунитете, являются ретровирусами. А недавно российские учёные обнаружили у человека эндогенный ретровирус, регулирующий работу мозга и отсутствующий у других приматов, — получается, мы обязаны вирусам какими-то важнейшими своими особенностями! Правда, этот же вирус, возможно, привёл к возникновению шизофрении
DC0002 ~Перестройка/*Твардовский Александр/@Да по всяческим столам\Список бесконечный\В Комитете по делам\Перестройки вечной...\ Ох, не читал Горбачев "Теркина на том свете"!
DC0003 *Васильев Виктор: математик, академик РАН/@Это целая наука - научиться разговаривать с начальством
DC0004 ~*Бетховен Людвиг: Концерт для скрипки с оркестром/@Слушая его, каждый раз даешься диву, как много в нем советской песенности
DC0005 Луркоморье/*Хомак Дмитрий/@Проекту нужно много над собой поработать, чтобы через много лет пристойно смотреться в гробу 
DC0006 BMW/@К очередному 22 июня Госдума выступила с инициативой снабжать рекламу BMW упоминанием о том, что эта компания в свое время много поработала на Гитлера
DC0007 *Цветков Алексей/+"Синемарксизм"/@Автор — один из ярчайших представителей контркультуры и широко признанный практик и теоретик марксизма. Работы Алексея Цветкова, нацеленные на интеграцию марксистской теории в дискурс XXI века, неизменно оказываются в центре общественно значимых дискуссий, вызывая широчайший общественный отклик. «Синемарксизм» — это новый взгляд на мировую киноидустрию, где на первый план выходят не актеры, сценарии и режиссеры, а товарный фетишизм и вполне видимая рука капитализма. В книге читатель найдет анализ как классических картин, так и фильмов последних лет. После прочтения «Синемарксизма» вы начнете смотреть на кинематограф совершенно по-новому/{2019}
DC0008 ~Егорьевск/@В центре Егорьевска на реке Гуслица находится огромный промышленно-жилой комплекс с башней и часами в форме Биг-Бена, построенный Хлудовыми. Егорьевский Историко-художественный музей называют Подмосковным Эрмитажем, настолько хороша его коллекция... Поехали?

;*Ильин Василий: крестьянин; правила жизни
DC0009 @Ум приходит только в 30 лет, не раньше. Но если к 30 не пришел, то уже и не жди его
DC0010 @Каждый вечер перед сном смотрю новости. Пока не узнаю, кто сколько миллионов украл у России, не засыпаю
DC0011 @Колбаса поганая стала. На вкус — кенгуру австралийский
DC0012 @За рулем ездил пьяным. Бывало, домой приеду, дверку открываю — и вывалился. Катапультировался. Но до дома всегда доезжал четко и хорошо. Один раз еду, а мне две машины навстречу едут. И вот как разойтись? Левый глаз прикрыл, осталась одна машина — и сориентировался прекрасно
DC0013 @Баранов я уважаю. И за мясо, и так
DC0014 @Что означал серп и молот? Какой символ у этого флага? Хрен его знает. Пускай бы лучше повесили флаг — медведь и осел. Мы бы знали, что к чему

;;
DC0015 ~*Ходорковский Михаил/@А ведь живуча славная традиция пораженчества на Руси! Вот уж и план Маршалла-Ходорковского нам рекламируют... иные даже "ура" кричат...
DC0016 Дальний Восток/@Теоретически все советские люди, окончившие среднюю школу, знали, что Дальний Восток — невероятно богатая территория. Знали о рыбе и лесе, знали о гигантских запасах полезных ископаемых, скрытых в недрах этой земли. Не знали они, что богатства эти существуют потенциально. До большей части месторождений добраться труднее, чем до Луны. Не знали они, что трассы Лены и Колымы — это не более чем зимники с ледовыми переправами через могучие реки (в межсезонье они просто не существовали). Не знали (или не хотели знать), что для организации добычи чего-либо, к месторождению нужно завезти чуть больше, чем все,— от топлива и оборудования до еды и одежды. Да и людей, которые будут добывать эти сокровища, тоже придется завезти. В этих условиях даже золотодобыча оказывалась не особенно рентабельной
DC0017 Смех: закадровый/@Люди из группы смеха во время съемок очень устают. Большая нагрузка на связки, мы все сипнем. Со временем голос привыкает. После первого месяца работы он сильно садится, но со временем восстанавливается. Приходится есть леденцы от кашля, пить горячий чай и кофе, молоко с медом. Прямо как певцы. Ежедневно мы работаем около 10 часов — полный съемочный день, но это не значит, что мы все время хохочем без остановки. В течение дня мы смеемся где-то 40 минут. Все остальное время мы пухнем от безделья, не зная, чем себя занять и куда деть. Это значительно тяжелее, чем смеяться двадцать дублей подряд над одной и той же шуткой. Можно научиться смеяться через силу, механически, можно научиться смеяться, когда не смешно или не хочется из-за домашних проблем и плохого настроения. Но очень тяжело привыкнуть к тому, чтобы каждый день высиживать по многу часов без дела на съемочной площадке. Читать книжки или учить иностранный язык, как нам часто советуют, в таких условиях невозможно. Иногда сидишь и думаешь, когда уже этот творческий процесс закончится. Именно поэтому на этой работе многие долго не выдерживают
DC0018 Фамилии/<Исландия>/@Жителям Исландии разрешили брать себе бесполые фамилии. Закон подразумевает введение третьего пола, который будет обозначаться в документах как «Х». Опция будет доступна для людей старше 18 лет. Более молодые желающие должны получать одобрение родителей или опекунов. Кроме того, закон позволяет и сменить имя. Ранее в стране жестко оспаривались любые отклонения от утвержденного списка женских и мужских имен, теперь это проблемой быть не должно. Фамилии для родившихся в стране также образовывались стандартно: в основе было имя отца или матери, а окончание выбиралось в зависимости от пола: son («сон» — сын) или dottir («доттир» — дочь). Теперь можно будет выбрать и третье, нейтральное окончание bur («бюр» — ребенок). В то же время изменить фамилию на нейтральную удастся лишь после соответствующей юридической смены пола
DC0019 Вилы: ращёные/@Кусты черёмухи подвязывают так, чтобы ветви приняли нужную форму. В процессе роста ветви деревенеют, а форма сохраняется. Заготовки ращеных вил делаются таким образом за 4-5 лет до того, как ими можно будет пользоваться
DC0020 ~Спирт/@Когда-нибудь и рядом с вами перевернется цистерна со спиртом!
DC0021 ~Дураки/@Направьте всех знаменитых русских дураков на ремонт русских дорог - решите две проблемы разом!
DC0022 ~Курильские острова/@Большинство жителей японской Окинавы высказались за перенос американской военной базы на Курильские острова
DC0023 *Паабо Сванте: Нобелевская премия 2022 г. по физиологии и медицине/@Лауреатом Нобелевской премии по физиологии и медицине стал шведский ученый Сванте Паабо за открытия, касающиеся геномов вымерших гоминидов (приматов) и эволюции человека. Господин Паабо знаменит тем, что впервые в истории расшифровал ДНК неандертальца, а позднее доказал, что неандертальцы, Homo sapiens и денисовцы в процессе миграции «разумных людей» из Африки в Евразию встречались и «вступали в интимные отношения друг с другом». Как отмечают в Нобелевском комитете, труды Сванте Паабо «широко используются научным сообществом для лучшего понимания эволюции и миграции человека». Благодаря его исследованиям появилась новая научная дисциплина — палеогеномика. Благодаря трудам Паабо человечество понимает, что архаичные последовательности генов наших вымерших родственников влияют на физиологию современных людей. Это, например, денисовская версия гена EPAS1, которая дает преимущество в выживании на большой высоте и распространена среди современных тибетцев. Или гены неандертальцев, которые влияют на наш иммунный ответ на различные типы инфекций
DC0024 Биомасса/@у нас совсем неверные интуитивные представления о биомассе разных таксонов, а значит и об их роли в биосфере планеты. Например, растения составляют 82.4% планетарной биомассы, а все царство животных – лишь 0.47% процента. Среди животных самая весомая группа – это морские членистоногие, их 38.6% от всей массы животных. А домашний скот весит в 13 раз больше, чем все дикие млекопитающие
DC0025 Диатомовые водоросли/@самая распространенная группа водорослей, основа фитопланктона. Диатомеи содержат четверть всей биомассы Земли и производят четверть кислорода на планете/|jpg
DC0026 *Боровик Генрих/*Равикович Анатолий/@Генрих Боровик был чрезвычайно влиятельным, очень известным журналистом-международником, аналитиком, объездившим весь мир, он очень ловко умел превратить установки ЦК о международной политике в свои глубоко личные, выстраданные размышления
DC0027 *Бродский Савва: художник/*Сервантес Мигель/@В конце 1960-х годов художник Савва Бродский взялся, как он сам выразился, за тысячную вариацию иллюстрирования романа и снова стал промывать великую книгу в своём сердце, как золотоносный песок (рисовать героев Сервантеса художник начинал ещё школьником). Что важно и необычайно ценно - Бродский не разделил мир, как принято, на дон кихотов и санчо панс. По его изобразительной версии, один Дон Кихот или один Санчо существовать не могут, как не может существовать только одна сторона медали. За экзальтированным рыцарем неотступно следует сметливый оруженосец: один олицетворяет идею, другой - её практическое использование. Но в иллюстрациях Бродского присутствует и третье действующее лицо - растресканная земля, уходящая в беспощадную даль. В этой пустыне человеческой и зародилась светлая вера Дон Кихота в истину, требующую служения и жертв/|jpg
DC0028 Комсомольск-на-Амуре/*Равикович Анатолий/@Город стоял на ровной, как стол, площадке и насквозь продувался ветрами. И летом, и зимой. Ветер надоедал, иссушал, пронизывал до костей. Даже летом. И хотя город находился на одной широте с Киевом, в Амуре никто никогда не купался. Холодно. В июне на сопках на той стороне Амура еще лежал снег. Сам Амур был черен и неприветлив, как и сопки, окружавшие его. Правда в конце июня, когда цвел багульник, сопки становились сиреневыми, как кальсоны на картине Олега Целкова
DC0029 ~Банкоматы/@Доказано, что если громко чихнуть в момент ввода пин-кода на банкомате - успешно проверяется любой код, даже неправильный
DC0030 Win 10 Tweaker/@маленькая бесплатная программа, которая умеет удалять множество лишних компонентов, отключать службы и шпионские возможности Windows и настраивать систему (годится для win 7/8/10/11). Можно отключить 24 приложения, включая магазин приложений, а также целых 17 источников утечки различной информации из системы. В настройках системы, в числе прочего можно отключить голосовой ассистент Cortana и уничтожить OneDrive. Возможно отключение многих служб, в том числе неотключаемого в Windows 10 центра обновления системы. Есть функция очистки мусорных файлов, причём эту функцию можно добавить в автозагрузку. Помимо настроек, Win 10 Tweaker умеет определять отсутствие важных компонентов и ставить их/[https://win10tweaker.ru/]
DC0031 ~*Перельман Григорий: математик/*Тряпицын Иван: скульптор/@бюст Григория Перельмана установили в Челябинске у физико-математического лицея № 31. Голова памятника более похожа на голову Карла Маркса. Что, конечно, наводит на мысль быстро декоммунизировать все памятники Марксу в России, слегка подрихтовав их под Перельмана. Начать надо, разумеется, с памятника в Охотном Ряду. Надпись "Пролетарии всех стран, соединяйтесь" затирается элементарно, вместо неё выбивается формулировка гипотезы Пуанкаре/|jpg
DC0032 Винтовка Мосина/@принята на вооружение армии Российской империи в 1891 году. В дальнейшем это оружие неоднократно модернизировалось и поставлялось за рубеж, где эксплуатировалось долгие годы: так, например, в Белоруссии трехлинейка была снята с вооружения в декабре 2005-го. В современной России некоторые подразделения вневедомственной охраны, согласно открытым данным, до сих пор могут использовать усовершенствованные карабины, созданные на основе винтовки образца 1891 года
DC0033 Владивосток/@Статую Иисуса Христа высотой в 68 метров установят на Крестовой сопке во Владивостоке. В советское время на этом месте планировали поставить памятник революционеру Владимиру Ленину/{2019}
DC0034 Аль-Ула/Саудовская Аравия/@Пустыня, разноцветные горы — как будто застывшие изваяния древних животных, геометрические фигуры пальмовых плантаций — так выглядит небольшой район Аль-Ула в 300 км от Медины в сторону иорданской границы. Именно здесь планируется создать первый туристический комплекс в Саудовской Аравии. Он будет включать природный заповедник, гостиницу, концертный зал, музей саудовского наследия и памятники архитектуры/{2019}
DC0035 *Горбачёв Михаил/*Холмогоров Егор/@Трагедией Горбачева и нас всех было то, что он оказался идеальным советским человеком. Весьма показательно, что СССР рухнул при первом же генсеке... родившемся в СССР и не нюхавшем даже воздуха старой России. Он лишен напрочь какого-либо национального самосознания – нигде и ничто никогда не выдавало в Горбачеве того, что он русский. Он не отождествлял себя с нацией и её историей, всегда подчеркивал свой атеизм. Он представляет собой редкий даже для советского человека тип, в котором обычная для всех смесь «советское + русское» была совершенно лишена второго компонента
DC0036 Алазанская долина: вино/Киндзмараули/*Холодилина Дарья/@Ох уж эта знаменитая красная полусладкая бодяга! Скольким людям она испортила вкусовые рецепторы и доброе утро. Открою секрет: в дешёвом фабричном вине зачастую смешано всё, что остаётся от производства более качественных вин. Поэтому там даже сорт не пишут. Именно из-за этой адской смеси (и её количества) может болеть голова. Так что пощади себя, потрать чуть больше денег на хорошее сухое вино, распробуй вина из квеври, разложи себе гамму вкуса на языке. Приторность «Алазанской долины» и ей подобных убивает весь вкус, если он там когда-то был. Если всё же не можешь отойти от полусладкого в сторону сухого, пей качественные киндзмараули, оджалеши, усахелаури. Можно хванчкару, если повезёт. Настоящей хванчкары очень мало, и если она стоит 30 лари за бутылку (≈ 780 руб.), то это не она, что бы тебе ни говорили. Также внимательно следи за тем, откуда родом твоё киндзмараули — оно обязательно должно быть из региона вокруг Кварели (регион Кахети). Контролируй, что пьёшь, параллельно с вином пей воду, и организм скажет тебе спасибо/<Грузия>/[https://blog.ostrovok.ru/vinodelni-gruzii/]
DC0037 *Кожухов Михаил: журналист/@Любой человек, самоотверженно воевавший, достоин аплодисментов, даже если он воевал на бессмысленной войне
DC0038 *Хондзинский Павел: протоиерей/@защитил первую в России диссертацию по теологии/{2017}
DC0039 *Арзамазов Алексей: филолог/Финно-угорские языки/@Исторически сложилось так, что большинство финно-угорских народов оказались в изоляции друг от друга и языком межнационального общения для них стал русский язык. Только финны, эстонцы и венгры не используют его. Создать общий язык всех финно-угров несколько лет назад попытался писатель, доктор филологических наук, профессор, ведущий научный сотрудник Удмуртского института истории, языка и литературы УдмФИЦ УрО РАН Алексей Арзамазов. Финно-угорский эсперанто - языковая мозаика, ее главные языки – удмуртский, коми, эстонский, финский, эрзянский и мокшанский, марийский, венгерский, хантыйский, мансийский, ненецкий и саамский. По своей структуре он несколько сложнее, чем эсперанто Заменгофа. Во-первых, это агглютинативный язык, с серией динамизирующих речь аффиксов. Однако они логичны, естественны, их легко запомнить и использовать в практике. Во-вторых, финно-угорский эсперанто, невзирая на свою грамматическую регламентированность, хочется верить, – язык большой внутренней свободы. Можно выстраивать предложения по самым разным моделям, смысл сказанного не должен измениться. Во всяком случае, так мне представляется его сущность, если угодно, философия. Думаю, оптимальный срок изучения языка – тридцать дней. Как показала практика, за это время обучающиеся осваивают и лексику, и грамматику. Спустя месяц начинают говорить, а иногда писать
DC0040 Croppola: умный веб-инструмент для обрезки фотографий/@Инструмент анализирует композицию изображения и сам определяет, какую часть нужно оставить, а какую убрать. Достаточно выбрать соотношение сторон и то, для чего вы кадрируете фото — например, для публикации в Instagram или печати на кредитной карточке. Croppola можно использовать, чтобы сделать главный объект съёмки более заметным или подготовить изображение к печати/[https://croppola.com/]
DC0041 *Ерофеев Венедикт: Москва-Петушки/@интерактивная карта по мотивам поэмы/[https://vatnikstan.ru/culture/moskva_petushki/]
DC0042 *Маноцков Александр: композитор/@в Свияжске состоятся премьерные показы уличной оперы «Красный сад» Александра Маноцкова. Это уже вторая опера, написанная композитором в Свияжске и о Свияжске. Всего же их будет три. Премьера первой части – «Сны Иакова, или Страшно место» – состоялась в прошлом году и тоже в августе. В либретто «Красного сада» использованы документальные тексты, рассказывающие об открытии в 1918 году в Свияжске Красного сада и памятника Иуде Искариоту. Литературной первоосновой послужили также гностическое «Евангелие Иуды», а также стихи Демьяна Бедного и Ларисы Рейснер. Как и предыдущее сочинение Александра Маноцкова, опера «Красный сад» представляет собой действо для разыгрывания на открытом воздухе. Например, вокалисты пользуются мегафонами, причем не только для усиления голосов, но и как «музыкальными» инструментами/<Свияжск>/{2018}
DC0043 *Чернышёв Владимир: художник/@ездит по заброшенным российским деревням и рисует водоэмульсионной краской на стенах домов и сараев странные тёмные объекты, похожие на вход, арку, тень или звёзды. Его проект называется «Заброшенная деревня», по итогам художник планирует выпустить малотиражную книгу: Когда мне было 18–19 лет, у меня были мысли уехать подальше от города, построить дом, завести натуральное хозяйство: это ведь полная независимость от паспортов, денег — всех этих бумажек. В чём-то это желание сохраняется до сих пор. Но с другой стороны, хочется и разрушить это ощущение — как золотой храм в книге Юкио Мисимы. У меня нет задачи сохранить эти места, пропитаться их духом и возрождать русский фольклор. Наоборот, мне приятно наблюдать, как они исчезают, и чувствовать ценность этого процесса. И конечно, меня всегда тянет обратно к людям. Я не цельный человек. В городе я могу делать оплачиваемую работу, а потом поехать в деревню ради некоммерческого проекта, тратить свои деньги на бензин. В этом весь кайф — жить на контрастах/|jpg
DC0044 *Струневский Станислав: вымышленный польский поэт/@стихи были размещены на портале stihi.ru и других сетевых ресурсах; имеется версия, что под этим именем публиковал свои стихи председатель Следственного комитета Александр Бастрыкин. Около десятка стихов посвящены Алексею Навальному: \Чтобы за деньги от Ходора\Опять лет пять еще шуметь\И словно летчик у мотора\Команду ждать: когда лететь?\Туда, где символы свободы\Так очевидны! Так видны!\Как ягодицы Терпсихоры\Видны сквозь звездные штаны!/[https://ruizdat.ru/alist.php?aid=3222]
DC0045 Тоннели: подводные/@Фонд Touchstone Capital Partners из Китая станет инвестором строительства железнодорожного тоннеля под Балтийским морем между Таллином и Хельсинки. Согласно оценкам, длина тоннеля под Балтийским морем составит от 50 до 70 километров, что сделает его самым длинным морским тоннелем в мире. Например, длина тоннеля под Ла-Маншем между Великобританией и Францией достигает 51 километра, из которых только 39 километров проходят под проливом/{2019}
DC0046 Пиво: гид/@история пивоварения, сорта пива и блюда к пиву/[https://lifehacker.ru/special/gid-po-pivu]
DC0047 Доллар/@По данным Федрезерва США, за пределами страны находится почти 60% всех наличных долларов. Причем доля банкнот номиналом $100, отправленных на «экспорт», достигает 80% от всей эмиссии этих купюр
DC0048 *Жельвис Владимир/+"Поле брани": Сквернословие как социальная проблема/@Монография доктора филологических наук профессора В. И. Жельвиса — первое в России научное исследование, посвященное проблемам сквернословия. В последнее время эта проблема приобрела во всем мире, и в России в том числе, особое значение: сквернословие стало играть настолько большую роль, что ограничиваться простым эмоциональным осуждением этого явления общество уже не имеет права. Настала пора как можно глубже осмыслить его, привлечь внимание к «бранной пандемии», показать ее истоки и причины, сравнить в этом плане стратегию и тактику различных национальных культур и заставить задуматься о дальнейших путях этического развития человечества. Автором исследованы инвективные стратегии нескольких десятков языков мира, привлечен богатейший материал современных исследований в области социологии, психологии, этнографии, физиологии, этологии и других наук. Первое издание «Поля брани», в свое время фигурировавшее в списке «интеллектуальных бестселлеров», давно разошлось. Второе издание монографии существенно дополнено за счет привлечения материалов последних исследований, выполненных за рубежом, а также изучения инвективной практики многих национальных культур, которые не были учтены в первом издании
DC0049 *Володина Елена: блогер/@Отказ от музыки и книг в транспорте — это еще и в определенной степени тренировка самодостаточности. Люди как будто боятся очной ставки со своими мыслями, поэтому искусственно «засоряют эфир» чтением или музыкой. Но чтобы в голове рождались какие-то идеи, позволяйте себе скучать. Смотрите в окно, изучайте сидящих напротив пассажиров, отмечайте детали вокруг. Или просто сконцентрируйтесь на себе, направьте внимание внутрь себя — это своего рода медитация: ты смотришь в одну точку, но на самом деле ничего не видишь и поглощен своими мыслями
DC0050 Windows: автоматическое включение компьютера по утрам/@Для начала вам нужно зайти в BIOS и найти раздел, связанный с энергопотреблением. Он может называться Power, Power-on Menu или, например, Power Scheduling. Как вариант, вы увидите настройку под названием Power On By RTC или Resume by Alarm. Всё зависит от производителя материнской платы. Здесь вы  сможете выбрать время автоматического включения компьютера. Есть вероятность, что вы даже сможете настроить, в какие дни система должна загружаться сама. Когда закончите, сохраните изменения и перезагрузите компьютер. Теперь осталось только отключить экран ввода пароля — вряд ли он нужен вам дома. Откройте поиск Windows и введите netplwiz, запустите появившуюся программу и уберите галочку «Требовать ввод имени пользователя и пароля». Затем введите свой пароль и сохраните настройки
DC0051 Грибы/Рыжики/@Рыжиками славилась не только Олонецкая губерния, в которую входил Каргополь, но и Вологодская, и Вятская, а также Юхновский уезд Смоленской губернии. Самыми ценными были рыжики менее четырех миллиметров в диаметре. Такие мелкие вятские рыжики назывались бисерными. И вологодские рыжики, по свидетельствам авторов XIX века, бывали так мелки, что походили на икру. Главное достоинство этих грибов заключалось в том, что, засоленные, они становились «крепки и хрупки на зубах»
DC0052 Белые грибы/@в дореволюционной России лучшими белыми грибами считались пошехонские ("ярославская шляпка"), несколько уступали им судиславские
DC0053 *Трамп Мелания/@Деревянная скульптура Мелании Трамп появилась на окраине словенской деревни Севница – на родине первой леди Соединенных Штатов Америки. Относительно схожести статуи с первообразом у местных жителей возникли разные мнения, от скептических до одобрительных. «Автор работал над статуей довольно долго, дня три, – рассказывает местный житель Франц Стопар. – Он всё делал при помощи бензопилы, поэтому работа была тяжёлой. Ну и получилась она не такой красивой как в жизни»/<Словения>/{2019}
DC0054 Лебенсборн/@Организация с этим названием была учреждена в 1935 году в Берлине десятью офицерами СС. Инициатором и идеологом ее был не кто иной, как Генрих Гиммлер. Ему принадлежит и название программы — Lebensborn («Источник жизни»). В ее уставе были прописаны основные цели, в первую очередь — «поддерживать ценные с расовой и наследственно-биологической точки зрения многодетные семьи». Но создатели программы ориентировались не столько на многодетных, сколько на незамужних женщин. «Лебенсборн» позволял тайно родить ребенка, избежав тем самым позора. Можно было оставить ребенка, и потом уже о нем заботилось государство или его с согласия матери передавали в приемную семью. Если же женщина решала взять ребенка, ей оказывали помощь и поддержку в его воспитании, выплачивали пособие. Но только при одном условии: отцом ребенка должен быть был член СС
DC0055 Лес/@Самый эффективный способ борьбы с климатическими изменениями – это посадка деревьев. Как считают учёные из Швейцарского федерального технологического института в Цюрихе, в мире можно засадить деревьями ещё 900 миллионов гектаров – территорию размером с США. Когда деревья полностью вырастут, они смогут поглотить две трети углекислого газа, который производится людьми


;*Шарый Андрей/+"Балканы": Окраины империй
DC0201 Плиска/Булгары/@На востоке Балканского полуострова первое славянское государство возникло в конце VII столетия, хотя его правящий класс поначалу составляли кочевники-булгары. Как гласит легенда, воинственный хан Аспарух учредил свою столицу в городе Плиска, полюбил славянскую красавицу-жрицу по имени Пагане, а его нукеры переженились на местных русоволосых прелестницах. Употребляя в юности популярный в странах социалистического содружества болгарский бренди “Плиска”, я и не подозревал, что приобщаюсь таким образом к средневековой истории
DC0202 Македония/@Югославские коммунисты первыми признали македонских славян отдельным народом – в отличие от властей Греции, называвших их славофонными греками; в отличие от властей королевской Югославии, придумавших наименование “южные сербы”; в отличие от властей Болгарии, считавших македонские земли западноболгарскими. В Афинах не устают напоминать о том, что в ту пору, когда “настоящей Македонией” правил Александр, бо́льшую часть территории современной страны со спорным названием занимало пусть вассальное, но вполне отдельное Пеонское царство. В Болгарии уверены: македонское прошлое – составная часть болгарской истории; македонский язык, кодифицированный волей компартии Югославии, является диалектом болгарского, разновидностью его литературной нормы, а македонцы – ветвь могучего болгарского древа. В Сербии напоминают: самый славный правитель династии Неманичей, Душан IV Сильный, в середине XIV века правил своим славяно-греческим царством именно из Скопье. Большую часть XX столетия земли Республики Македония оставались, да и сейчас формально являются, канонической территорией Сербской православной церкви, а образованную в 1967 году Македонскую православную церковь, которую поддерживает правительство страны, в христианском мире не признают
DC0203 Кириллица/*Кирилл: святой/*Мефодий: святой/@Вопреки распространенному представлению направленные в 863 году василевсом Михаилом III и патриархом Фотием индуцировать славянским язычникам истинную веру братья разработали не кириллицу, а другую, более раннюю азбуку, глаголицу. Самые древние глаголические памятники (Киевские листки, Зографское Евангелие, сборник Клоца, Башчанская плита), где бы они ни хранились теперь, балканского происхождения. А кириллица, основанная на торжественной греческой каллиграфии, собственно, и названа ее разработчиком Климентом Охридским (“епископом славянского языка”) и его подручным Наумом Охридским в память о Кирилле Философе. Обе азбуки зафиксировали литературный язык, основанный на диалекте славян, проживавших в IX веке в окрестностях города, известного им как Солунь. Отсюда и пошли все наши буквы. При этом представители западной Церкви настаивали на том, что есть только три священных языка – арамейский, греческий и латынь, поскольку именно они использовались в надписи на кресте, на котором распяли Иисуса. Но Кирилл и Мефодий были убедительны в проповеди нового равенства: “Не идет ли дождь от Бога ровно для всех, не сияет ли для всех солнце?”
DC0204 *Мартиноски Никола: художник/@Мартиноски, на мой вкус, отличный мастер, точного чувства меры и спелого цвета; автор прямо-таки выстраданной галереи портретов цыганских мадонн, одна – с розой, другая – с младенцем, третья – в кокетливой фате, четвертая – с чашкой кофе. Лучшую картину своей жизни – и так бывает – этот художник создал на склоне лет, предварительно выполнив несколько выглядящих как самостоятельные работы эскизов. Портрет кормящей ребенка цыганской матери с печальными глазами лани на македонском называется коротко и емко – Доилка, а на русский приходится подбирать долгий перевод, как-то одним словом и не скажешь/<Македония>
DC0205 *Бояджиу Агнес: Мать Тереза/@деятельность “Сестер миссионерок” вызывала не только восторженные отклики. Утверждалось, например, что лишь малая часть пожертвований использовалась монахинями на цели благотворительности. Мать Терезу критиковали за слишком строгий уход за больными и плохие условия содержания пациентов в хосписах и лепрозориях, за догматичные взгляды на жизнь и веру – она активно выступала против абортов, разводов и контрацепции, проповедовала “культ страдания”, называя свои хосписы и приюты домами для мертвых. “Мать Тереза была не другом бедных, а другом бедности”, – указывал один из ее критиков
DC0206 Македонский язык/@Существование нового языка подтверждено политически: 2 августа 1944 года единогласной декларацией 60 делегатов Антифашистского собрания народного освобождения Македонии. Документ приняли одновременно с заявлением о формировании македонской республики в составе федерации южнославянских народов. Не каждый язык может похвастаться такой точной датой рождения, да еще привязанной к патриотическому дню: 2 августа считается началом Илинденского восстания македонских славян против османских поработителей
DC0207 *Василий Болгаробойца: византийский император/@Русь есть калька Болгарии, которая сама есть калька Византии, --примерно так работал исторический 3D-принтер. Русский (варяжский) корпус, 6 тысяч гвардейцев императора, воевал в составе византийской армии по крайней мере до начала XI века. В 1014 году Василий с помощью друзей-славян нанес жесточайшее поражение другим славянам – охридским, – за что получил прозвище Болгаробойца
DC0208 Салоники/Селаник/Сефарды/Ладино/@В средневековую эпоху Фессалоники превратились в 200-тысячный мегаполис, во второй по блеску и значению город Византии, для многих – вторую столицу империи. Османские хозяева, освоившись на Балканах, перенаправили сюда поток бежавших из Испании евреев-сефардов, греческая элита отуречилась, пережив психологический упадок, многие приняли ислам. В начале XX века, накануне возвращения под эллинское знамя, Селаник говорил прежде всего не по-турецки, не по-гречески, не по-болгарски, а на языке ладино. Этот еврейский язык убила Вторая мировая война, и матерью Израиля город уже не называют
DC0209 Салоники/@Античная и византийская история в Салониках спущена на несколько метров под асфальт: темно-краснокаменные храмы с шеломообразными головами стоят в окружении ребрастых семиэтажек. Фундаменты храмов расположены там, где 800 или 1000 лет назад размещались улицы, то есть 10–15 культурными слоями ниже. К Богу поэтому часто идешь как в яму. Свечи во здравие, например, я ставил в храме Святой Софии постройки III века – аналоге константинопольской Айя-Софии – и выбирался оттуда в современность по лестнице с дюжиной ступеней
DC0210 Гептапигрион: крепость в Салониках/Едикуле/Ребетика/@несколько столетий подряд здесь размещалась тюрьма, устный памятник которой - греческий вариант блатных песен (ребетика), в которых она часто упоминается
