;; Август 2022 г.
DG0001 +"YOKAI": Энциклопедия японских демонов, призраков, оборотней и монстров/Ёкай/@Одноногий зонт, стоглазый сторож, хурма с лицом монаха и снежная женщина — казалось бы, что между ними общего? Но все они, вместе с бесчисленными демонами, духами, фантомами, подозрительными звуками и странными природными явлениями, населяют мир ёкаев. Так называют существ низшей мифологии Японии, без которых нельзя представить культуру и историю этой страны. YOKAI — это энциклопедия японского фольклора с иллюстрациями современных художников. Здесь мы рассказываем о жутких и смешных повадках ёкаев. А ещё показываем этих существ — их образы осмыслили современные российские и украинские иллюстраторы. В проекте приняли участие более 40 художников
DG0002 *Солопова Анастасия/*Михайлова Анна/+"Жизнь древнего Рима в латинских надписях"/@Настоящая книга представляет собой хрестоматию латиноязычных эпиграфических памятников, иллюстрирующих повседневную жизнь древних римлян в самых разных ее аспектах. Книга содержит оригинальные тексты надписей, их прорисовки или фотографии, а также краткий лингвистический и реальный комментарий. Надписи сгруппированы по тематическим рубрикам, каждая из которых предваряется очерком о соответствующей сфере жизни римлян. Книга снабжена иллюстрациями А.А. Солоповой
DG0003 *Брускин Гриша: художник/@все прочитанные книги в той или иной степени повлияли на мою деятельность. До сих пор ломаю голову над тайнами «Курочки Рябы» и до сих пор читаю Библию
DG0004 *Брускин Гриша: художник/@Я убеждён, что между картиной Васнецова «Баба-яга» и рассказом «Пропала совесть» Салтыкова-Щедрина существует связь. Но это моя интерпретация. Мой взгляд. Возможно, я смотрю туда, куда другие не смотрят, и вижу то, чего другие не видят
DG0005 Женщины/@Теперь женщина не только жена, мать и хозяйка, она при этом учительница, акушерка, швея и проч. Отсюда переутомление и болезни/{1912}
DG0006 Мухи-горбатки/Муравьи огненные/@Взрослые мухи-горбатки (Pseudacteon) появляются на свет из голов огненных муравьев (Solenopsis), подобно Афине, родившейся из головы своего отца Зевса. Правда, для Зевса всё закончилось хорошо, чего не скажешь об обезглавленных муравьях. Самка горбатки находит рабочего огненного муравья и вводит одно яйцо в грудь жертвы с помощью острого яйцеклада. Через 4–10 недель взрослая муха выходит наружу. Огненные муравьи — опасный инвазивный вид в Северной Америке. Бороться с ним можно как раз с помощью мух
DG0007 Некроботика/Пауки/@Инженеры Университета Райса создают зомби из мертвых пауков, - бывший паук превращается в хватательный инструмент."Некроботика полностью обходит большую часть производственного процесса за счёт включения биотических материалов в качестве готовых к использованию роботизированных компонентов - в этом случае мы переделали мёртвого паука в некроботический захват". "Концепция некроботики, предложенная в этой работе, использует уникальные конструкции, созданные природой, которые сложно или даже невозможно воспроизвести искусственно

;Грибы
DG0008 @Углеводы грибы запасают не в виде крахмала, как все нормальные растения, а в виде гликогена, прямо как мы. В то же время у клеток гриба есть твёрдая стенка, что отличает его от нас и вроде бы приближает к растениям. Но содержит эта клеточная стенка хитин и хитозан — вещества, которые обычно находят в панцирях насекомых и других членистоногих. Конечный продукт метаболизма азота у грибов — мочевина, типично «животное» соединение. И аминокислотами они богаты скорее как животный продукт, чем как растительный. В общем, поручили студенту сделать растение, но он, решив, что и так сойдёт, скопировал несколько файлов с биохимией у соседа, занимавшегося беспозвоночными… Чтобы окончательно отмежеваться от растений: под воздействием солнечного света грибы, даже сорванные, синтезируют витамин D2 из эргостерола — молекулы, похожей на наш холестерин. Эта реакция настолько похожа на синтез витамина D3 в нашей коже, когда на неё светит солнце, что не сразу найдёшь несколько мелких отличий. Специалисты по пищевой химии даже советуют устраивать шампиньонам солярий — подсвечивать их ультрафиолетом, чтобы повысить содержание этого витамина
DG0009 Бледная поганка/@За смертоносный эффект бледной поганки в первую очередь отвечают альфа- и бета-аманитины. Страшны они тем, что дезактивируют фермент РНК-полимеразу II, который синтезирует матричную РНК. Проще говоря, в организме отравленного прекращается производство белков. Токсины бледной поганки представляют собой цепочки аминокислот, замкнутые в кольцо с перемычкой. В первую очередь начинают умирать клетки печени и почек. Спустя часы или даже сутки появляются бурная рвота и понос, колики, боли в мышцах, жажда. Умирает пациент от токсического гепатита и сердечно-сосудистой недостаточности. Страдания могут продолжаться несколько дней с перерывами, и многие успевали сообщить, что на вкус бледная поганка была неплоха
DG0010 Запахи/@Запах грибов создают в первую очередь восьмиуглеродные спирты и кетоны. Очень важен среди них 1-октен-3-ол — белый гриб им особенно богат. Запах леса, влаги, зелени — это шестиатомные спирты, например 3-гексанол. При высушивании грибов растёт содержание 1-октен-3-она и других ненасыщенных кетонов, альдегидов, а также метионаля. Специфический аромат сухих грибов формируют производные фурана, пиразина и пиррола. Эти вещества образуются в ходе реакции Майяра между аминокислотами и углеводами — обычно она идёт при жарке, но может протекать и при комнатной температуре. Запах сушёных грибов, если хранить их правильно (в сухом проветриваемом месте), со временем меняется к лучшему

;;
DG0011 *Набоков Владимир: Под знаком незаконнорожденных/@Роман о философе Адаме Круге, которого тоталитарное государство пытается склонить к сотрудничеству, соблазнительно назвать антиутопией и сравнить с другими образцами жанра: «Мы», «Дивным новым миром», «1984». Но куда больше этот текст похож на русскую книгу самого Набокова, написанную в середине 1930-х в гитлеровской Германии. Как он заметил в письме к сестре Елене Сикорской, «Под знаком незаконнорожденных» — «немножко в линии "Приглашения на казнь", но, так сказать, для баса». И действительно, между этими романами есть определенное сходство: в обоих случаях цель автора — не публицистически разоблачить левую или правую тиранию, а описать столкновение независимой личности с обывателем. Диктатура у Набокова основана не на технологическом превосходстве или радикальной политической идеологии. Главные монстры здесь — обладатели умеренных, срединных мнений, которым ложно понятный «здравый смысл» позволяет творить чудовищные преступления. Это превращает мрачную фантазию Набокова, инспирированную конкретными историческими обстоятельствами, в произведение, актуальное и после падения вдохновивших его деспотических режимов. Пару слов о заглавии — геральдическом термине bend sinister, который переводится как «левая перевязь». Впервые словосочетание «Под знаком незаконнорожденных» появилось в 1954 году в первом русском издании «Других берегов». С одной стороны, принято считать, что Набоков видел гранки и при желании мог исправить неточный перевод, но по каким-то причинам не стал этого делать; отсюда он и перекочевал в перевод Сергея Ильина
DG0012 *Набоков Владимир: Пнин/@Американский читатель впервые познакомился с профессором русской литературы Тимофеем Пниным в 1954 году на страницах The New Yorker. Несуразный, постоянно попадающий в комические передряги, но необычайно компетентный, когда дело доходит до его профессиональных интересов, он напоминал одновременно неприспособленных к жизни чеховских интеллигентов, Дон Кихота и коллегу Набокова по Корнеллскому университету Марка Шефтеля. Через три года Набоков переработал рассказы в короткий роман, в финале которого профессор покидал университетский городок, уступая место другому русскому — популярному писателю Владимиру Владимировичу N. Набокова часто называют холодным прозаиком, автором изощренных сюжетных схем, восхитительным, хотя и склонным к неумеренной языковой игре стилистом, но очень редко — создателем запоминающихся, трогающих до глубины души героев. Что же: уязвимый Пнин (чье имя по-английски так похоже на pain, «боль») — как раз такой персонаж. По ходу романа он переживает череду все более болезненных унижений — от коллег, бывшей возлюбленной Лизы, высокомерного повествователя N., который и создает миф о нерасторопном Пнине. Переживает — и остается все таким же порядочным человеком. Как писал про него сам Набоков, Пнин «существует на исключительно высоком уровне бытия, характеризующемся подлинностью и целостностью». А еще — нежностью, заботой и состраданием
DG0013 *Набоков Владимир: Бледный огонь/@Самый крупный исследовательский проект Набокова — перевод и комментарий к «Евгению Онегину» — занял у писателя примерно десять лет изнурительного труда. «Бледный огонь» — художественное осмысление этой вдохновенной работы. Роман состоит из поэмы Джона Шейда, предисловия редактора Чарльза Кинбота и его умопомрачительного комментария — как становится ясно по ходу чтения, довольно приблизительно связанного с оригинальными стихами; имеется также указатель имен, окончательно запутывающий дело. Звучит как переусложненная, очень кабинетная конструкция, но набоковское искусство превращает филологический фокус в остроумный и трагический текст о потере и одержимости, контроле и паранойе, мире здешнем и нездешнем. Оригинальная форма романа поразила американскую критику и повлияла на следующее поколение американских писателей-постмодернистов. «Бледный огонь» до сих пор остается любимой набоковской книгой у американских интеллектуалов, а за последние годы даже пару раз засветился на киноэкране: в инди-комедии Ноа Баумбака «Госпожа Америка» и авторском блокбастере Дени Вильнёва «Бегущий по лезвию 2049»
DG0014 *Набоков Владимир: Ада/@Несмотря на внешнее сходство со вполне традиционным реалистическим романом, «Ада» — пожалуй, самая радикальная набоковская книга. Научная фантастика о планете-близнеце Земли с альтернативной географией и историей. Хроника блестящего рода Винов, скрывающая инцест. История запретной любви, растянувшейся на восемь десятилетий. Роман о литературе и литераторах, в котором знакомые имена фигурируют в новых контекстах: Антон Чехов написал пьесу «Четыре сестры», Лев Толстой сочинил в мотеле в штате Юта повесть о вожде племени навахо Мюрате, а главные бестселлеры сезона — роман «Мертваго навсегда» (прозрачная аллюзия на «Доктора Живаго») и «Гитаночка» Осберха (то есть «Лолита», будто бы сочиненная Борхесом). Философская эссеистика, вдохновленная Бергсоном и Прустом и выдвигающая смелую концепцию времени и пространства. Необычайная насыщенность трехъязычной «Ады», полной отсылок к русской, английской, американской и французской классике, экстравагантные повествовательные переходы, в конце концов, тема кровосмешения — все это продолжает отпугивать от романа читателей, предпочитающих более короткие и традиционные набоковские вещи
DG0015 *Луначарский Анатолий/*Быков Дмитрий/@Дмитрий Быков назвал Луначарского недооцененным и забытым великим русским наркомом
DG0016 Кофе: по-вьетнамски/@Идеальный напиток после полудня — вьетнамский холодный кофе. В крепко заваренный кофе добавьте две столовые ложки сгущённого молока с сахаром и остудите
DG0017 Смартфоны/@Для удаления царапин на экране смартфона используйте народное средство-разрыхлитель теста с водой в соотношении 2:1
DG0018 *Прокофьев Сергей: Кантата к XX-летию Октября/@Если сочинения Шостаковича, возникавшие по тем или иным официальным поводам, написаны откровенно вполсилы, то Прокофьев и в подобные произведения вкладывал всю мощь своего гения. Среди них выделяется грандиозная «Кантата к ХХ-летию Октября» для двух смешанных хоров, симфонического и военного оркестров, оркестра аккордеонов и шумовых инструментов. Невероятное сочинение на слова Маркса, Ленина и Сталина, «Кантата» и по сей день остается загадкой: чего стоит пролог, где фраза Маркса «Философы лишь различным образом объясняли мир, но дело заключается в том, чтоб изменить его» в исполнении хора подвергается безжалостной деконструкции! А ленинские слова «Мы окружены со всех сторон врагами, и нам приходится почти всегда идти под их огнем. Мы соединились по свободно принятому решенью именно для того, чтобы бороться с врагами, но не оступиться в соседнее болото» из статьи «Что делать?» ложатся на музыку ничуть не хуже, чем, например, слово «интернационализм» в песне Высоцкого. «Кантату» можно трактовать и как верноподданническое, и как антисоветское произведение. Из вокальных частей как минимум одна, «Революция», навевает ужас, где ткань повествования вдруг прерывает оркестр аккордеонов, понадобившийся Прокофьеву буквально на полминуты. Под его аккомпанемент поются слова из статьи Ленина «Марксизм и восстание»: «Мы отнимем весь хлеб и все сапоги у капиталистов; мы оставим им корки; мы оденем их в лапти». И поет так весело, что в ужасной участи капиталистов не остается никаких сомнений. Сочинение, обогнавшее свое время, не прозвучало ни в год 20-летия революции, ни позже при жизни композитора. И если в сталинские времена казалась крамольной сама идея пения цитат из Ленина и Сталина, в шестидесятых под запретом оказались уже два фрагмента на слова самого Сталина. Премьера полной версии состоялась в 1992 году под управлением Неэме Ярви. В ней принял участие и неутомимый Геннадий Рождественский, прокричавший в мегафон голосом Ленина: «Успех революции зависит от двух-трех дней. Погибнуть всем, но не пропустить неприятеля!»
DG0019 Emerson, Lake & Palmer/@Среди рок-групп, чье постоянное внимание привлекала классика, — британское трио Emerson, Lake & Palmer. Помимо «Картинок с выставки» Мусоргского, аранжировка которых считается одной из лучших работ ELP, на их альбомах звучат мелодии Баха, Яначека, Бартока, Копланда
DG0020 *Вышиваный Василь/*Габсбург Вильгельм Франц/@энтузиаст украинства, последний командир сичевых стрельцов (1918) и претендент на роль украинского короля в 30-х гг.; по мнению некоторых историков, сначала идентифицировал себя с евреями, и только со временем с украинцами. Автор проекта Израильской Державы, с которым обратился в Мировую Организацию Сионистов в Берлине, предлагая свои услуги. В 1913 году в Вене, где тогда проживал Вилли, прошел Третий конгресс сионистов. Возможно, младший отпрыск боковой ветви Габсбургов, фактически не имевший шансов на престол, мечтал стать царем Израиля. В конце концов, его мечтания не были совсем уж беспочвенными — Габсбурги в числе прочих титулов носили титул королей Иерусалимских, хотя Иерусалимское королевство давным-давно исчезло с карты мира
DG0021 Дома на ножках/Москва/@Начиная с 1930 года, когда по проекту Моисея Гинзбурга был возведён жилой дом Наркомфина, в Москве появились шесть домов «на ножках». Кроме уже упомянутого дома Гинзбурга, это были, например, здание Центросоюза по проекту Ле Корбюзье, «Дом авиаторов» на Беговой улице работы Андрея Меерсона и дом на Мосфильмовской авторства Сергея Скуратова (последний возвели в 2011 году). Почти все из этих зданий получили статус иконических для столицы построек. Среди них и дом на проспекте Мира, 184. Из-за крупных опор первый этаж этого дома «на ножках» находится примерно на уровне третьего для стандартных многоэтажных домов, из-за чего даже с нижних этажей открывается прекрасный вид на ВДНХ и окрестности. При этом нестандартна и планировка квартир: она круговая, а вместо привычных коридоров — мини-холлы. Особую динамичность фасаду придаёт шахматное расположение балконов нестандартной формы: левая и правая стороны балкона сходятся под тупым углом к середине, что создаёт необычный оптический эффект
DG0022 *Николаевич Сергей/*Галкин Максим/@когда голосом Зыкиной Максим запел песню из репертуара Монеточки: «Если бы мне платили каждый раз, когда я думаю о тебе…». И в тот же миг песня обрела какой-то новый смысл, драматизм, размах женской судьбы… «Я бы бомжевала возле трасс, стала бы самой бедной из людей». Вспоминаешь величественную стать Людмилы Георгиевны и ее покачивающиеся, как люстры, бриллиантовые серьги, и думаешь: как это было бы круто услышать вживую!
DG0023 *Гомбрович Витольд/@Издательство Ивана Лимбаха переиздало «Дневник» Витольда Гомбровича — знаменитого польского писателя-эмигранта, который за несколько дней до немецкой оккупации Польши уплыл в Аргентину и больше не вернулся на родину, где его книги были под запретом до 1986 года. Гомбрович — автор нескольких романов и пьес, принёсших ему международную славу, — считал «Дневник» своим важнейшим произведением: в записях, которые он вёл и публиковал более десяти лет, он занимался разоружением мифов, подчиняющих себе человека, будь то патриотическая риторика, восприятие искусства, классовые предубеждения. Его неизменная цель — снять с собственного сознания всё наносное и стереотипное, чтобы добраться до индивидуальной свободы и индивидуальной совести
DG0024 *Набоков Владимир: Ада/@В издательстве Corpus вышел новый перевод самого большого романа Владимира Набокова — результат многолетнего труда одного из ведущих современных набоковедов Андрея Бабикова. «Ада, или Отрада» — роман о запретной любви, переплетение трёх литературных традиций, размышление о природе времени, нескончаемая игра аллюзий и цитат — как передать всё это на «романтичном и точном русском языке»? 
DG0025 *Кубасов Владимир: архитектор/@Современный МХАТ возвели в 1972 году по проекту Владимира Кубасова, человека прогрессивных архитектурных взглядов (в его портфолио — от Дворца пионеров на Ленинских горах до нескольких московских «Макдоналдсов»). И его здание — коллекция самых передовых на тот момент идей в архитектуре; с отсылками к деталям исторического здания МХАТа в Камергерском переулке (проект Шехтеля). Владимр Кубасов, кстати, до сих пор жив, и до недавнего времени регулярно приходил во МХАТ — осуществлял архитектурный надзор за своим детищем
DG0026 Старость/*Ширвиндт Александр/@Я собрал полное собрание сочинений анализов мочи и поехал куда-то в конец шоссе Энтузиастов. Особняк, тишина, ходят милые кривоногие дамы в пластмассовых халатах. Ковры, огромный кабинет. По стенам благодарственные грамоты от Наполеона, от Петра I, от Навуходоносора… И сидит академик в золотых очках.\ – Сколько вам лет? – говорит.\ – Да вот, – говорю, – четыреста будет.\ – Мы, значит, ровесники, я младше вас на год.\ Когда он увидел мою папку анализов, взмахнул руками: «Умоляю, уберите».\ Мне это уже понравилось. Заглядывать в досье не стал. «А что у вас?»\ Я говорю: – Во-первых, коленки болят утром.\ – А у меня, наоборот, вечером. Что еще?\ – Одышка.\ – Ну это нормально.\ – Я стал быстро уставать.\ – Правильно. Я тоже. В нашем возрасте так и должно быть.\ И я успокоился. Раз уж академик медицины чувствует себя так же, как и я, то о чем тогда говорить?\ На прощание я сказал, что бросил курить.\ Он посмотрел на меня через золотые очки: – Дорогой мой, зачем? В нашем возрасте ничего нельзя менять и ничего нельзя бросать. Доживаем как есть..\Я поцеловал его в грамоты и ушел. Гений
DG0027 Мука/@В северной и средней полосе лучшую — крупитчатую — муку получали из яровой пшеницы, называвшейся "кубанкой" и "саксонкой". Эта мука была русского размола — крупной на ощупь, поэтому ее именовали "перистой". Делали кроме крупчатки еще четыре сорта. В Малороссии пшеничную муку приготовляли из трех сортов пшеницы, смешанных в определенных пропорциях. Первые три сорта муки считались высшими, а четвертый и пятый сорта соединялись в один, который, как писали этнографы, "использовался простолюдинами на так называемые поляницы". В северо-западном крае преобладал размол по иностранному способу, как в Западной Европе, и мололи в основном озимое зерно, получая от трех до шести сортов муки. Так что пшеничный хлеб в разных губерниях имел не только особые названия и формы, но и вкус
DG0028 Хлеб/@Папушники, калачи, сайки, крендели, розанчики, французские булки и польский хлеб,— все это разнообразие форм и вкусов изделий из пшеничной муки для многих россиян было недоступно. Некоторые крестьяне лишь раз в год ели пшеничную выпечку — пасхальный кулич. Даже во многих учебных заведениях булки на завтрак полагались только ученикам из благородных семей, разночинцам же давали кусок черного хлеба. Некоторые из подданных империи впервые в жизни отведывали калача или сайки, оказавшись в... тюрьме, так как в дореволюционной России было традицией на Рождество и Пасху заказывать в пекарнях огромное количество булок и кренделей и отправлять их в остроги и богадельни. Когда же осужденных гнали по Москве к Владимирке, то даже самые бедные жители считали своим долгом купить белого хлеба и суметь сунуть-бросить его несчастным, отправившимся по этапу
DG0029 Хлеб/Мякина/*Энгельгардт Александр/@Пушной хлеб приготовляется из неотвеянной ржи, то есть смесь ржи с мякиной мелется прямо в муку, из которой обыкновенным образом приготовляется хлеб. Хлеб этот представляет тестяную массу, пронизанную тонкими иголками мякины; вкусом он ничего — так, обыкновенный хлеб, питательность его, конечно, меньше, но самое важное неудобство — это, что его трудно глотать, а непривычный человек и вовсе не проглотит, если же и проглотит, то потом все будет перхать и чувствовать какое-то неудобное ощущение во рту
DG0030 Хлеб/@В неурожайном 1863 году нижегородский врач Э. Ф. Андриоли предложил хлеб, состоящий из смеси ржаной муки и мха, как вполне пригодный к употреблению. Крестьяне же издавна разбавляли ржаную муку тем, что было под рукой: бобами, картошкой, репой, грибами — в лучшем случае; в худшем — в ход шли лебеда, мякина, желуди, липовые орешки, кровь убитых животных, подсолнечный жмых, рябина. Самые отчаявшиеся добавляли перемолотые кости, кору и даже глину
DG0031 Туалеты уличные/<Литва>/@ Еврокомиссия еще в 2017 году пригрозила оштрафовать Литву за привычку ее населения справлять нужду в деревенских туалетах. Брюссельские чиновники обратили внимание на тот факт, что в Литве воду по водопроводу получают лишь 80% населения, а к централизованной системе водоотведения подключены и того меньше – только 72% от всех жителей страны (вместо 98%, положенных по законам Евросоюза). Часть населения вообще привыкла жить дома без воды и канализации или не может инвестировать в улучшение качества жизни – они пользуются водой из колонок и уличными туалетами. Теперь найден новый способ решения проблемы. Вскоре в Литве начнут считать количество содержимого в уличных сортирах. Для этого в министерстве окружающей среды создадут дорогостоящую информационную систему по сбору данных о вывозе фекалий. Министерство точно высчитает, какое количество экскрементов должно содержаться в каждом конкретном туалете. Тех же, кто использует выгребные ямы, из которых отходы уходят непосредственно в землю, ждут штрафы


;; Twitter - 2015
;{2015}
DG0201 *Тантлевский Игорь/+"История Древнего Израиля и Иудеи"/@о библейских событиях с точки зрения сугубого историка
DG0202 Брак/@В русском языке говорится о брачующихся: женится и выходит замуж. Отсюда понятно, что никаких гомосексуальных браков в России быть не может
DG0203 *Чехов Антон/Университет/@Университет развивает все способности, в том числе глупость
DG0204 *Романов Олег: великий князь/@в Царском Селе спустя 100 лет установили памятник великому князю Олегу Романову, погибшему на Первой мировой войне
DG0205 Собаки/@В Парке Победы наконец-то открыли памятник фронтовым собакам - вестовым, разведчикам, подрывникам
DG0206 *Джигарханян Армен/Театр/@В России есть церковь и театр. Они выполняют одни и те же функции. И нельзя людей этого лишать
DG0207 *Джигарханян Армен/@Я человек циничный и хитрый. Что такое цинизм? Цинизм — это когда всему знаешь цену
DG0208 *Цукерберг Марк/@Марк Цукерберг, как дальновидный бизнесмен, начал учить китайский еще в 2010 г. А сейчас уже пробует беседовать на нем с Си Цзиньпином!
DG0209 ~Сказки/@Сказка времен войны с ИГИЛ: Волшебная лампа Ильича, или путешествие из Москвы в Багдад через Петушки
DG0210 ~*Владимир св./@Святого Владимира упорно хотят сделать замом Феликса Дзержинского, водрузив на Лубянке
DG0211 *Кротов Яков/Библия/@Юмор в Писании - конечно, еврейский, но и антисемитский, ибо ирония-высшая степень юмора, а самоирония-высшая степень иронии
DG0212 ~*Наполеон/@Как говорил Наполеон по возвращении из России, от до $%я до ни $%я один шаг - по Русской равнине...
DG0213 ~*Булгаков Михаил: Белая гвардия/@В "Белой гвардии" Булгаков говорит о страшном и суетном электрическом будущем человечества. Это будущее мы уже пережили и полюбили
DG0214 *Невзоров Александр/Россия/@В России есть необычайная прелесть маразматичности. Все описанное Щедриным происходит у нас на глазах и не любить этого нельзя
DG0215 ~Овербукинг/@Для тех, кто не в теме: овербухинг - это когда сильно перебухал и тело в самолет не грузят...
DG0216 ~Геноцид/@Это геноцид, генацвале!
DG0217 ~*Тищенко Борис/@Среди множества тем, калейдоскопически мелькающих в фортепианном концерте Тищенко, явственно слышен утесовский "Фон дер Пшик". Я ослышался?
DG0218 ~Крым/@День воссоединения Крыма с Россией (18 марта) хотят сделать гос. праздником. Однако в этот день уже пытались отмечать Парижскую коммуну...
DG0219 ~*Бетховен Людвиг/*Шуберт Франц/@две Шестые и лучезарные симфонии: Пасторальная Бетховена и просто Шестая Шуберта
DG0220 ~*Джоли Анджелина/*Крючкова Светлана/@Анджелина Джоли сыграет нашу Екатерину II. Настала пора Светлане Крючковой сыграть их королеву Викторию!
DG0221 ~Фильмы/@Московская студия The Petrick собрала в одном клипе кадры падающих с кручи авто из разных фильмов. "Живёт такой парень", видимо, забыли... или посчитали нефотогеничным/[https://www.petrick.ru/cars-falls-off-a-cliff]
DG0222 ~*Брежнев Леонид/@В Днепродзержинске замыслили снести памятник местной звезде советской эпохи Леониду Брежневу. Надо выкупить его у бандеровцев-всё ж человек!
DG0223 Париж/@В Париже наконец оправились от шока, вызванного монпарнасской башней и строят новый небоскреб Triangle2. Невысокий, всего-то 42 этажа
DG0224 ~Пиктограммы/@Увлекательная история эволюции компьютерных иконок с 80-х гг. и доныне показана в инфографике/[https://historyoficons.com/]
DG0225 ~*Лист Ференц: По прочтении Данте/@соната эта хороша для занимающегося утра,когда солнце мощно пробивается сквозь черные тучи
DG0226 Ислам/Кока Кола/@CocaCola выпустила к Рамадану банки без названия и логотипа - только с волнистым узором. Чтобы не гневить мусульман?
DG0227 ~*Бах Иоганн Себастьян/@Нельзя объять необъятное, но послушав Баха, кажется, что можно
DG0228 Туалетная бумага/@В Омске выпустили туалетную бумагу с пропечатанным текстом антироссийских санкций и портретами Обамы, Меркель и Кэмерона на упаковке
DG0229 *Киселёв Дмитрий/*Голышев Виктор/@Выходит одутловатый ведущий в костюме, странно делает руками, и через полчаса я уверен: против нас выступают фашисты с бандеровцами
DG0230 *Лимонов Эдуард/@Греция прожила в европейском режиме 30 лет и три года - сказочный срок. Пора совершиться изменениям
DG0231 *Проханов Александр/@Зародыш третьей мировой войны таится не на блокпостах Донбасса. Он таится в гей-парадах, штурмующих цитадели цивилизации
DG0232 Фотографии/Google Photo/@Google Photo автоматически включил селфи негра и его подруги в коллекцию Gorillas. Машина не расист - просто она свое дело знает
DG0233 *Аликин Александр/*Соболев Леонид/@военно-морской салон в Петербурге глазами срочника - достойное продолжение юмористических традиций Леонида Соболева: "радиорубка — единственное помещение на корабле, которое закрывается изнутри. В связи с этим спать в ней намного удобнее, чем на других постах. Ставишь три стула в один ряд, ложишься головой к динамику, из которого доносятся разговоры по военной корабельной радиостанции. Поначалу просыпаешься от любых радиопереговоров, а впоследствии — обучаешься просыпаться только на свой позывной. Каждый сезон, правда, позывные меняются, и приходится подстраивать свой сон под эти изменения"/[https://www.fontanka.ru/2015/06/30/139/]
DG0234 *Джонсон Ники: художница/*Бенедикт XVI/@изготовила портрет папы Бенедикта XVI (известного противника контрацепции) из 17000 разноцветных презервативов
DG0235 Элита/@Предвижу появление в скором будущем новой элиты из геев и лесби, для которых все прочие недочеловеки будут играть роль родильных машин
DG0236 Библиотеки: облачные/@Еще один диссидентский архив в Интернете/[https://vtoraya-literatura.com/]
DG0237 *Городецкая Анна/@создала успешный бизнес по подписке на женские трусы; называется TrusBox и позволяет получить 3 пары трусов в месяц

;; Twitter - 2016
;{2016}
DG0238 Apple/Шанхай/@Сборщики Apple, нанятые для этого компаниями-подрядчиками Pegatron и Foxconn, живут в шокирующе суровых условиях, отмечает побывавший на месте журналист. При этом работники фабрики платят за проживание. Работники завода ночуют в тесных комнатах по 8 и 12 человек без электричества и воды. Они моются в общих душевых кабинках, над заплесневелыми раковинами, справляют нужду в открытые канализационные сливы в санузлах. Столовые, в которых они питаются, содержатся в антисанитарных условиях. На снимках видно, что эти помещения все же пытались украсить к Новому году. Вокруг здания царит разруха. По информации издания, на пике производства iPhone 6 в общежитии одновременно жили шесть тысяч человек, они работали по 12 часов в сутки
DG0239 Москва/@Москвичи смогут посадить и вырастить грядки овощей в столичных парках. Этим летом в Перовском, а также ряде других парков стартует акция "Дача в большом городе". Там появятся специальные клумбы, на которых все желающие смогут посеять овощи, наблюдать за их ростом, а осенью поучаствовать в сборе урожая с клумбы
DG0240 Марианская впадина/@Запущена прямая трансляция со дна Марианской впадины
DG0241 *Бисембеева Танзиля/@Жительницу села Исламгазы Астраханской области Танзилю Бисембееву внесли в Книгу рекордов России как старейшего ныне живущего жителя планеты. Бисембеева родилась 14 марта 1896 года
DG0242 Слоны/@В 1741 году посольство персидского шаха доставило в Петербург 14 слонов. К их визиту был починен ветхий Аничков мост, а также мосты через Мойку, а для прогулки экзотического животного была построена специальная площадь для удобного спуска к Фонтанке. Считается, что именно это действо вдохновило Крылова на басню «Слон и моська»
DG0243 *Иоселиани Отар: Зимняя песня/*Плахов Андрей/@Картина начинается с казни на гильотине — читай: с якобинских революционных репрессий пошли беды современного мира. Его основы подрывают бандитские войны, главная цель которых грабеж и разбой: одна из таких войн бегло показана в фильме, и не важно, где она происходит — в Сирии, Абхазии или ДНР. Основная часть действия сосредоточена в сегодняшнем Париже, и как же он изменился со времен «Фаворитов луны» — первого фильма, снятого Отаром Иоселиани за границей в 1984 году. Тогда казалось, что режиссер, куда бы он ни попал, просто воспроизводит на новых территориях родную Грузию, которую всегда носит в своем сердце. И потому в Париже, словно в старом Тбилиси, все персонажи жили в одном квартале, будучи связанными скорее родообщинными патриархальными отношениями. Даже воры — эти фавориты луны, вырезавшие живописные полотна из рам под покровом ночи,— выглядели романтично. В «Зимней песне» (2015) все то же самое, и так же отчетливо просматривается грузинский след. Только Париж утратил остатки цивилизованного лоска и превратился во вселенский вертеп, где консьержи приторговывают оружием, а человека на глазах у всех расплющивает каток — и собутыльники просовывают под дверь его ставшее плоским тело. Боевые позиции традиционных галльских клошаров пополнили бомжи-беженцы со всех континентов, и даже вино, которое приносит главным героям в их любимом бистро арабский официант, приходится вылить за полной непригодностью. Распад аристократических, а вслед за ними и буржуазных традиций, экспансия варварства и плебейства, превращение элитарной культуры в массовую — эти процессы Иоселиани наблюдает уже даже не столько с грустью, сколько с отвращением
DG0244 *Лимонов Эдуард/*Николай II/@даже РПЦ не решилась канонизировать Николая, грехов больно много, а что погиб мучеником, ну, у царей профессия такая
DG0245 *Серебренников Кирилл: Ученик/@снят по пьесе немецкого драматурга Мариуса фон Майенбурга, действие которой перенесено в Россию. В фильме «Ученик» рассказывается о юноше — фундаменталисте-самоучке, который считает, что знает все о моральных нормах. Он вступает в противостояние с учителями; своей матерью, которая воспитывает его одна; и одноклассниками. Фильм прямолинеен и даже дидактичен, это своего рода наглядная (даже чересчур) демонстрация всех опасностей религии, частной или организованной
DG0246 Кофе: растворимый/@Большинство растворимого кофе производят из робусты, арабику используют редко. Но не потому, что робуста дешёвая или плохая, а потому, что в ней больше содержание кофеина и высокая экстрактивность, которая обеспечивает растворимость продукта — это существенные факторы для производства. Содержание кофеина в робусте в среднем составляет 2,2 %, а в арабике — в среднем 0,6 %. Производство растворимого кофе построено так, что в процессе кофе теряет некоторое количество кофеина и экстракта. Если его производить из арабики, на выходе от неё практически ничего не останется. Вкратце процесс выглядит так: кофе жарят, мелют, заваривают, выпаривают влагу и измельчают. Делают это быстро — на обжарку уходит около 15 минут, а всё остальное занимает примерно два часа. Если растворимый кофе просто попробовать с ленты, запаха у него практически не будет. На аромат влияет добавление кофейных масел, которые получают в процессе между обжаркой и завариванием. Это технология сбора аромата, его сжижевания и возврата в растворимый кофе, но там нет химии. Эфирного масла совсем мало, однако оно даёт аромат; его также добавляют в растворимый кофе уже в момент фасовки
DG0247 Английский язык/@европейские чиновники общаются между собой на специфическом «евроанглийском», который отличается от общепринятого английского языка. Без Великобритании европейский английский рискует измениться до неузнаваемости. Главная характеристика евроанглийского — заимствование значений созвучных слов из романских языков. К примеру, глагол to control, в английском означающий «контролировать», в евроанглийском означает «следить, мониторить», потому что такое значение имеет французский глагол contrôler. Евросоюз даже выпускает специальный доклад, посвященный неправильному употреблению английских слов и выражений в официальных документах. В последнем издании (2013 год) словарь таких слов и выражений с объяснениями верных значений занял 56 страниц. Так, словом cabinet, которое означает «шкаф» либо — в Великобритании — «правительство», в ЕС называют чей-то офис. Один из самых неожиданных примеров — слово delay, которое в английском означает промедление или задержку. В евроанглийском оно используется в значении «срок», «время сдачи (проекта, работы)» («дедлайн»). Ни один англоговорящий человек, не работающий внутри структур ЕС, этого значения не поймет
DG0248 Медведь белый/Чукчи/*Кочнев Анатолий: биолог/@С медведями было связано много поверий. Но современное поколение уже относится к ним как к сказкам. Например, медведи считались воинами, которых дух рассвета выпускает на битву с закатом. Чукчи верили, что на Востоке есть страна белых медведей, а сами белые медведи — это просто другая раса людей в белых шубах. Причём медведь мог, по их мнению, запросто скинуть шубу и сесть с чукчей попить чаю у костра. Сохранилось много сказок про то, как охотник женился на белой медведице, у них родились дети, а потом за медведицей со стороны её восточной родины пришли братья и забрали с собой. Череп медведя часто сохраняли в яранге, и считалось, что таким образом жилище защищено от злых духов. От волков и бурых медведей, впрочем, тоже сохраняли черепа, но к белому медведю было особое отношение/[https://panzer-bjorn.livejournal.com]
DG0249 Глухие/+"100 фраз на русском жестовом языке": разговорник для священнослужителей/@В Москве запустили курсы по обучению священнослужителей языку жестов. РПЦ также выпустила пособие-разговорник, который поможет не только вести литургии для глухонемых прихожан, но также исповедовать и проводить с ними беседы. Пособие рассчитано на тех, кто уже на некотором уровне владеет языком жестов. Книга поможет таким священникам ближе познакомиться с глухим человеком, побеседовать с ним о вере, выяснить, что его волнует, исповедовать
DG0250 *Андрухович Юрий: украинский писатель/@посоветовал соотечественникам массово уезжать в Европу в случае введения безвизового режима с ЕС. По мнению литератора, неконтролируемая миграция поможет его стране быстрее вступить в Евросоюз. Писатель вспомнил, что подобным образом Евросоюз поступил в отношении Португалии, которую в 1993 году приняли в ЕС ради спасения Бельгии, Нидерландов и Германии от наплыва граждан этой страны
DG0251 *Хонеккер Маргот/@В Сантьяго-де-Чили на 90-м году жизни умерла "пурпурная ведьма" Маргот Хонеккер
DG0252 ~Биполярное расстройство/@система "ништяк - кирдык"
DG0253 *Иоселиани Отар/@Когда все поймут, что враги — такие же несчастные люди и точно так же совершают нелепые поступки?
DG0254 *Иоселиани Отар/@Калашников не отдавал себе отчета в том, что наделал. Его автоматом пользуются люди, не умеющие забить гвоздь и испечь хлеб
DG0255 *Иоселиани Отар/@Даже к сильным мира сего приходит осознание. Вы знаете, что Хрущев в конце жизни стал заниматься абстрактной живописью?
DG0256 *Квятковская Фаина/*Жукова Марина/@моя двоюродная бабушка Фаина Квятковская — автор песни «У самовара я и моя Маша». Она переселилась из Польши, где, кстати, и написала хит, а потом сама перевела на русский. Она не получила за песню ни копейки авторского гонорара, хотя в 1930-е это было самое популярное произведение в Советском Союзе: бабушкина фамилия не значилась даже на пластинке, которая вышла большим тиражом

;*Мигунова Елена: биолог
DG0257 Снегири/@Снегири в Москве есть, но в тёплое время года их не видно вообще. Они немножко кочуют — зимой к нам прилетают те снегири, которые большую часть года живут севернее, а наши немного смещаются к югу. Кроме того, снегири и некоторые другие птицы летом просто уходят в глубину лесов, где ведут себя очень скрытно. Их можно увидеть зимой, когда, во-первых, нет листвы, а во-вторых, они тянутся к теплу и корму
DG0258 Крысы/@Крысы — очень интересные животные, очень умные, пластичные — в том смысле, что могут приспособиться к любым условиям. В своё время люди растащили их по всему миру в трюмах кораблей. Крыса, которая живёт в Москве, называется норвежской. Но родом она не из Норвегии, а из Юго-Восточной Азии. Говорят, что шведский исследователь Карл Линней, когда их описывал, назвал их норвежскими, потому что у него был какой-то зуб на норвежцев. Крысам около человека очень удобно: тут всегда есть корм. Проникнуть они могут практически везде. Пока существует общепит, от крыс избавиться не выйдет. Они живут там, где есть помойки, там, где есть контейнеры с пищевыми помоями, отбросами. На самом деле крысы симпатичные существа, а у людей какая-то врождённая брезгливость и страх по отношению к ним. А ведь это самые лучшие домашние животные: они очень привязываются и всегда радуются, когда хозяин их берёт на руки. Их можно дрессировать, они неглупые. Правда, домашние крысы живут всего три года
DG0259 Тараканы/@тараканов в Москве стало меньше. Версии есть разные. Мне нравится версия о том, что теперь дома строятся с использованием полимерных химических материалов. А тараканы очень любили крахмал, обои, обойный клей. Сейчас всё это меняется на химию, и они пока не приспособились к этой химии. Кроме того, миновала пора коммуналок, в которых, как правило, было грязно

;;
;{2016}
DG0260 *Мацуев Денис/@Пианист Денис Мацуев пришел на «Вечерний Ургант» и исполнил произведения Моцарта, Шопена, Бетховена, Рахманинова и группы «Битлз». Но не просто так: Мацуев доказывал, что все эти музыканты заимствовали мелодию из песни Юрия Лозы «Плот» — и в каждой композиции действительно можно было услышать знакомый мотив. Даже в классической мелодии звонка телефонов Nokia нашелся кусочек «Плота»
