;~Дневник

DR0101 @Утром продолжаю восстанавливать Win 10 на Dell XPS 13 (Xara, Notepad++, Outlook, Python, Visual Studio Code и др.). Дочищаю снежок, присыпавший за ночь дорожки и парковки. Поздний подъём, после него гуляем по маршруту Пушкинский Лес - Визендорф. Много снега, зимняя сказка/{01.01.2022}
DR0102 @Утром ветер и метель, потом проясняется. Опять расчищаю. Гуляем в Сергиевом Посаде, в Лавре и на Блинной горе, среди новогодних толп. В Посаде неважно расчищено, по некоторым лестницам приходится чуть ли не съезжать на заду. Быстро задубеваем от холода и ветра. Хотим отобедать в Сергиевской Кухмистерской, но там аншлаг -- выручает Русский Дворик. Вечером массаж, приезжает Илья/{02.01.2022}
DR0103 @Ашукино; Ника уезжает на ледовое шоу с Настей. Уборка дома. Бобош с двумя узбеками убирает снег с крыши. Вечером нас проездом из Питера в Тулу навещает Лена Маликова с мужем Илюшей/{03.01.2022}
DR0104 @Донское кладбище. Ресторан Черетто на проспекте Мира. Вечером Ника встречается с Бутенко и Сусловым, мы моем машину в Чисто Кристо и заходим в Глобус/{04.01.2022}
DR0105 @БорисХоф на Ярославке и Автофорум в Мытищах -- смотрим-катаемся на BMW X5 и Mercedes GLE соответственно. Очередной эпический снегопад. Замутнение ситуации в Казахстане. Вечером Илья, массаж/{05.01.2022}
DR0106 @Утром Ашукино и традиционная расчистка дорожек. Ника идёт в театр с Настей. Генеральная уборка перед визитом Новожиловых. Заказываем плитку Porcelanosa/{06.01.2022}
DR0107 @С утра легкий морозец и ярчайшее солнце. Визит Новожиловых. Обмен подарками. "Русский дворик", где царит рождественский аншлаг и гнусит живая музыка. Вечером снова снег/{07.01.2022}
DR0108 @Снова яркое солнце, расчистка дорожек. Едем в Парк "Патриот" - очень долго, два с половиной часа, учитывая привал на заправке BP. Навигатор посылает в объезд пробки на Минке через местное СНТ - и не учитывает, что тамошний проезд перекрыт шлагбаумом. Циклопический храм Вооружённых сил и тамошние картины. Каток, бесконечные гранитные лестницы/{08.01.2022}
DR0109 @Послепраздничная уборка, днём массаж с Ильёй. Ника едет на встречу с Дехтяром. Вечером и мы возвращаемся в Москву/{09.01.2022}
DR0110 @Наконец решились ехать в больницу 62 к Лене, чтобы удалить родинки-кератомы. Всё прошло успешно, доехали туда и обратно практически без пробок. Завели местные карты - на всякий случай. Навестили Викторию, ибо провизия вся съедена. Раскладка образцов паркета по полу в Измайлово/{10.01.2022}
DR0111 @Олеся температурит. Делаем самопальный анализ на Ковид - положительный!/{11.01.2022}
DR0112 @Олеся принимается за лечение. Заболела и МН. Я работаю; коллы с Валентином Климовым, по Marketplace 3.0 и Biller aggregator demo. В Рахманово надолго отключают электричество - вечером просим Сашу Овчаренко запустить котёл. Дом медленно разогревается/{12.01.2022}
DR0113 @Заболеваю и я, но пытаюсь работать. Лечимся по Настиному плану. Саша Овчаренко еще раз навещает наш дом и прибавляет огоньку в батареях - чтобы быстрее разогревались/{13.01.2022}
DR0114 @Оттепель, впервые в новом году выше нуля. Температуры у всех болящих, напротив, спадают. У меня, как запоздавшего, к вечеру опять поднимается. Колл по Marketplace 3.0/{14.01.2022}
DR0115 @утром закрывал вклад в Совкомбанке через мобильное приложение. По правилам банка, они перезванивают клиенту для подтверждения операции. Мне позвонили, как водится, спросили адрес регистрации, дату и место рождения и, между прочим, возраст. Обещали сообщить решение в СМС. СМС пришла минут через пять: операция отклонена, карта заблокирована. Я стал звонить в банк и узнавать, в чём тут дело. После некоторого разбирательства выяснилось, что на все вопросы я ответил правильно, но сотрудницу банка смутил "слишком молодой голос". Сомнительный комплимент! Внедряю тег -b в Факториум, кропаю отчет для Логинова/{15.01.2022}
DR0116 @ночью спал плоховато, было тяжело дышать. Начали колоть дексаметазон. Пытаемся в меру сил заниматься и домашними делами: Олеся гладит рубашки, я борюсь с невиданно расплодившейся молью/{16.01.2022}
DR0117 @Понедельник, работаю, состояние полегоньку выправляется - даже пылесошу всю квартиру, впервые в новом году. Довольно много возни с январскими Mandays, а также с Компасом, Опенвеем и НСПК. Колл по бэку для Marketplace 3.0/{17.01.2022}
DR0118 @Олеся впервые выбирается во внешний мир - к гадалке Татьяне. Я навещаю "Пятёрочку". Лёгкая пробежка до помойки и магазина, есть небольшая запыханность. Вечером перебираем вещи и продолжаем борьбу с молью/{18.01.2022}
DR0119 @Снова плохо сплю, слегка досыпаю уже утром. Забор анализов у всей троицы. Яркое солнце, приятный морозец, но погулять нельзя. Внедряю в поиск Факториума тег -k - для словарных слов/{19.01.2022}
DR0120 @На ночь заряжаюсь снотворным и просыпаю всё и вся. Полдня хожу в полусне, но работаю довольно уверенно. Приходят результаты анализов, все умеренной паршивости. Олеся у сосудистого хирурга в Пироговском, я гуляю до Пятерочки/{20.01.2022} 
DR0121 @Ночью не спал, теснило дыхание. Весь день хреново, не работал, встречи поотменял. У остальных тоже неважно. Вечером в Рахманово приезжают газовщики, разбираются с постоянно отрубающимся котлом. Открывает Сашка. Что-то сделали, оставили наблюдать/{21.01.2022}
DR0122 @У меня состояние улучшается, занимаюсь отчетом. У Олеси неожиданно опять пробивает 38. Вечером приезжает Настя и делает капельницы Олесе и МН, мы с Никой ассистируем. Ника навещает салон Land Rover/{22.01.2022}
DR0123 @...Ковид - великий режиссёр сонных сериалов. Сегодня полночи снился хорошо разработанный в деталях сон о моем присутствии на каком-то казахском собрании, где, согласно местному обычаю, за неспешной трапезой обсуждались персональные и общинные проблемы. Выглядело это так: все собирались в зале за столиками, на которых лежали вкусные жирные пирожки и стоял горячий чай с какими-то острыми добавками (даже вкус помню). Приглашали не только казахов, но и местных русских. Порядок рассадки был следующий: казахи сами знали, с кем у них были проблемы и садились вместе за один стол. Русского могли окликнуть и усадить, если же не окликали (как меня), то полагалось присесть просто на свободное место за любым столом и сидеть тихо, прихлёбывая чай.\Обсуждение велось не устно, а мысленно, но все участники воспринимали эти мысли, так сказать, коллективно -- велось что-то вроде трансляции в головах присутствующих. Так что в зале царила совершеннейшая тишина, несмотря на страсти, кипевшие в головах. Хорошо помню самых активных участников - казаха, почему-то очень похожего на актёра Ефима Копеляна и пожилую русскую женщину с красивой седой головой.\А в качестве вступления к этому действу была показана поздняя вечерняя панорама степного озера: с высоты, уже почти в полной темноте, озеро загадочно светилось тёмно-оливковым пламенем.\Ночью у Олеси жало давление, к утру опять 38. Днём Настя делает вторую серию капельниц, вечером Ника отвозит нас на КТ в Сокольники/{23.01.2002}
DR0124 @Утром приходят результаты КТ: у меня 10%, у Олеси 35% и температура 37,5. Настя предлагает госпитализацию, даже собираем вещи, но потом решаем подождать еще сутки. Очередная капельница. Вечером заказ из "Перекрёстка". Самочувствие у Олеси как минимум не ухудшилось/{24.01.2022}
DR0125 @Под утро вижу сон, будто брожу по огромному пустому и полуразрушенному зданию. Мрачные стены из кирпича и пеноблоков, местами в залах соскребают со стяжки остатки старого паркета. В лифтовых шахтах льется вода. А за кадром звучит голос: "Простите пехоте" Окуджавы. Не иначе, метафора БПЦ? Ночь прошла спокойно; температура у Олеси нормальная, давление тоже. Днём обычные процедуры: лежание на животе, уколы клексана в живот, капельница с Настей. Довольно пустопорожний колл по Marketplace 3.0/{25.01.2022} 
DR0126 @Совещанка по Biller Aggregator, демо по Маркетплейсу для Пивденного банка - ведет Кожин, я только проверяю. Капельница как обычно, очередной заказ из Вкусвилла. В Рахманово затеваются страсти в чате посёлка по поводу сервисного договора. Я же затеваю новые игры с PostgreSQL/Factorium на доморощенном сервере из старого ноута Sony/{26.01.2022}
DR0127 @Колл по PowerBI и другие разборки с Marketplace 3.0. Предпоследняя капельница у Олеси, со сниженной, но еще лошадиной дозой дексаметазона. Приступаем к лечению подкошенной ковидом печени и мучительно ищем в аптеках гептрал. Впервые за неделю выхожу в город/{27.01.2022}
DR0128 @утром гуляю до Средней Первомайской, забираю заказанный гептрал. Последняя капельница с Настей/{28.01.2022}
DR0129 @суббота, Ника с Настей в театре; сборы во Владивосток. Первая капельница с медсестрой Машей и её рассказы о личном опыте ковида/{29.01.2022}
DR0130 @Ника улетает во Владивосток. У меня опять температура, совсем небольшая, 37,1, но ощутимая. Сломалась стиралка: ищем и вызываем мастера. Ненадолго забегает Маша, ставит капельницу и опять убегает вакцинировать страждущих/{30.01.2022}
DR0131 @оттепель, около 0; днём впервые выбираемся на пару с Олесей в аптеку и "Мяснов" по соседству; отдаем киргизу 300 рублей за добычу машины из сугроба; мастер по стиралкам должен придти, но попадает в ДТП и сливается на завтра. Вечером капельница с молниеносной Машей/{31.01.2022}

DR0201 @Утром доразгребаю машину после ночного снегопада, забегаю в Пятерочку за неотложными хозяйственными предметами. Приходит мастерище Сергей чинить стиралку и забирает запчасть для замены. Первый выезд после болезни: выбираемся на машине в Альфа-банк и далее в пункт выдачи Ламоды. Капельница с Машей/{01.02.2022}
DR0202 @Рано утром внезапно свалившееся демо по Маркетплейсу для украинцев. Оба стенда не работают, поэтому отдуваться приходится Медведеву. После долгого перерыва работает Ира, убирает нашу уютную клоаку. Едем в Виноградный, запускаем электриков. Мечтаем отдать в УК проект электрики, но выясняется, что сперва надо поставить на него печать в Энергонадзоре. В Энергонадзоре (на 4-й Парковой) весьма удачно оказывается неприемный день. Вечером последняя капельница с Машей, маленький праздник. Состояние опять гриппозное, но реальной температуры нет/{02.02.2022}
DR0203 @Утром починка стенда и подготовка к демо в Камбодже. Доставка плитки в Виноградный, под эту сурдинку прогуливаю демо, сославшись на срочный визит к врачу. К счастью, демо проводит Павлов, мы не при делах. Отдаю проект электрики на согласование в Энергонадзор. Днём прилетает Ника из Владивостока и спит до вечера/{03.02.2022}
DR0204 @утром мастер запускает стиральную машину. Закладываем деньги в сейф ПСБ, оттуда едем в Рахманово. По дороге заезжаем на Трассу, заправляемся и едим классические сырники. Из последних сил закупаемся в Ашукино. Приезжает Ника, разбираем кое-что из новогоднего антуража. Запускаю на ночь установку Windows 11 на старом ноуте Dell/{04.02.2022}
DR0205 @ночью просыпаюсь и обдумываю вариант переноса Факториума в Wordpress с помощью Питона + попутную автоматизацию перевода в html. Утром яркое солнце, -11. Отчет для Логинова в свежеустановленной Windows 11. Гуляем втроём в Софрино-Парке, потом заезжаем во Вкусвилл и Пятёрочку в Софрино. Узбеки расчищают капитально заваленные дорожки и парковку. Вечером Олеся едет к маникюрше в Красноармейск, потом наконец снимаем мишуру с ворот, разбираем ёлку и убираем все игрушки/{05.02.2022}
DR0206 @Немного прохаживаемся по посёлку, гладим обнаруженного Жорика с невероятно брутальной рожей. Дочищаю ворота парковки, чтобы открывались. Ника едет в кино с Настей. Несколько прибираюсь дома, вечером возвращаемся в Москву/{06.02.2022}
DR0207 @Утром колл по Marketplace 3.0 в отсутствие Кожина и других (Байков заболел коронавирусом, остальные погрязли в Standard Bank -- в общем, вся работа встала). Работаю, выбегаю немного пройтись, покупаю амброксол/{07.02.2022}
DR0208 @К часу подъезжаем в Виноградный, где собирается большой консилиум: дизайнер Ира, электрик Петя, кондиционерщик Сергей и потолочница. Решаем сразу кучу вопросов. Раскладываем и выбираем паркет, потом я мучительно пакую его обратно. На обратном пути забираем кучу замечаний к проекту электрики из Энергонадзора/{08.02.2022}
DR0209 @Ночью ковидный сон, в котором вижу будто на экране монитора длинную статью Ксении Собчак и даже, кажется, слышу за кадром её голос. В статье, помимо описания всевозможных блядств, Ксения поместила доказательство того, что в интервале между m∕n и (m+1)∕(n+1), где m<n, содержится бесконечно много иррациональных чисел, а также открыла третье главное иррациональное число (наряду с e и пи). Умеет же, если захочет! \Работает Ира, я прогуливаюсь по солнышку и оттепели. Привожу в божеский вид замечания Энергонадзора для отсылки проектантам. Вечером Ника улетает в Питер. У Олеси внезапно 37,5 - по настоянию Насти поздно вечером делаем КТ на той же Матросской Тишине/{09.02.2022}
DR0210 @Вчерашний КТ не показал ухудшений. Олеся сдает анализы в CMD, затем встречаемся в Виноградном с Петей и делаем заключительный проход по всем розеткам и светильникам/{10.02.2022}
DR0211 @Доезжаем по жутким пробкам до склада паркета Komofloor и отдаем образцы; берём коммерческое предложение и новые палки; на это уходит почти весь день/{11.02.2022}
DR0212 @Суббота; в Рахманово не поехали, так как Ника задержался в Питере. Прогуливаюсь по солнышку. Заканчиваю вчерне search_html.py. Вечером прилетает Ника из Питера. Лёня Журавлёв озлокопытился на Новожилову/{12.02.2022}
DR0213 @Ника стрижется и идёт с Настей в кино; мы заезжаем в Рахманово, чтобы привезти старый айфон с симкой для демо Whatsapp в будущую пятницу. Также навещаем Ашукино - овощи-фрукты/{13.02.2022}
DR0214 @Работаю, в перерыве выбегаю в Первомайский сдать вещи в чистку. Попутно наведываюсь в Викторию/{14.02.2022}
DR0215 @Работаю, в перерыве забираю вещи из чистки в Первомайском/{15.02.2022}
DR0216 @Работает Ира. Вечером прибывает альтернативный продавец паркета с образцами Ормозии, и мы соглашаемся на его условия/{16.02.2022}
DR0217 @Устанавливаю PostgreSQL на старый Dell и набиваю базу Factorium (16 тыс. словарных статей). Начинается редактирование юзер гайдов для MC 22.Q2. Днём посещаем охрану на 3-й Парковой, затем Шоколадницу и Виноградный. Электрики помаленьку штрабят. Передаём кондиционерщику деньги для начала работ. Вечером опять приезжает паркетчик, составляем договор и передаем деньги за паркет/{17.02.2022}
DR0218 @Утром заезжаем за заказом в Ламоду и едем в Рахманово. По дороге экстренно готовлю демо инстолментов для Кожина. Все дорожки хорошо протаяли; очищаю вход на парковку и ворота. В итоге сперва жутко разбаливается нога, потом поднимается давление, потом температура - до 37,7.  Лечусь нурофеном. На этом фоне срочно ваяю документ по BCP для Кожина. Вечером приезжает Ника. Замутнение ситуации в Донбассе/{18.02.2022}
DR0219 @Утром традиционное Ашукино; днём Олеся с Никой гуляют в Софрино-парке, я остаюсь дома и сооружаю отчет Логинову. Ветрено, дождь со снегом/{19.02.2022}
DR0220 @Ника едет на встречу с Настей и ночует в Москве; мы едем в Пушкино парк и проводим там 2 часа в кухонной студии "Мария", потом еще закупаемся в Глобусе. Новые размеры кухни для планирования вентиляции/{20.02.2022}
DR0221 @Утром приходит Рома по части показаний счетчиков. Затем Ашукино с овощами-фруктами; немного прогуливаемся по посёлку. Расчищаю ледяные глыбы с бедных туй. Вечером приезжает Ника. Путин объявляет признание республик Донбасса/{21.02.2022}
DR0222 @Гуляем по солнышку в Тюлип Инне и забываем на местных качелях сумку с телефоном Олеси и документами на машину. Экстренно возвращаемся: сумка на месте! Вечером отмечаем в Сказке. В половине десятого приходит массажист Илья и обрабатывает Нику/{22.02.2022}
DR0223 @Немного шляемся по посёлку, наблюдаем новое строительство. Ника едет к Насте, мы заходим с подарками к Овчаренкам и пробуем новую версию лемончелло. Вечером едем в Москву/{23.02.2022}
DR0224 @Ночью на фоне диких сновидений вдруг повышается давление - 140 на 100! Утреннее известие о войне с Украиной. Чувствую себя хреново, но работаю, правлю по вопросам Думиду юзер гайды. Распечатываем в Копирке новую версию проекта электрики, едем с ним в Энергонадзор. Выдерживаю часовую сессию с Дорохиной, но торт и конфеты сыграли свою роль - заветный штампик получен! После этого направляемся в санкционный ПСБ, продлеваем вклад и капитально перебираем содержимое сейфа (кое-что вынимаем по просьбе Ники). Вечером приходит Ника в совершенно подавленном состоянии из-за войны и сопутствующих санкций/{24.02.2022}
DR0225 @Утром продолжаю разбираться с гайдами и новым демо по EPG. Днем навещаем Почта-банк, потом едем в Рахманово (по дороге - Пушкино Парк и подарок для Валентины Цимах). Вечером приезжает Ника. Замедляют Facebook, ждём новых турбулентностей/{25.02.2022}
DR0226 @Традиционный недельный отчет, а также работа над новыми документами для Кожина: ECOM Regression tests и ECOM Update-Rollback Guide. Идёт туго, но кое-что накидать удалось. Ника готовится к полёту в Вену и срочно делает ПЦР в Мытищах; немного гуляем в Софрино-парке/{26.02.2022}
DR0227 @Никин рейс в Вену отменяют, он переигрывает на понедельник-вторник пересадку Стамбул-Вена. Продолжение игрищ с документами по ECOM для египтян. День солнечный, но не теплый, около 0. Гуляем в Мураново, обсуждаем грустные жизненные перспективы на ближайшее время. Готовятся переговоры в Гомеле. Вечером едем в Москву/{27.02.2022}
DR0228 @Утром Ника едет на работу, а оттуда в Стамбул. Весь день тревожные сообщения отовсюду. На этом фоне посещаем МВидео в Софии, обедаем в Джонджоли и заказываем два телевизора и весы в подарок МН. Я возобновляю просроченную карту в Почтабанке и снимаю часть закрытого вклада. Виктория. Вечером немного отмечаем ДР МН. Ночью не спим до момента, когда Ника приземляется в Стамбуле - где-то около половины третьего/{28.02.2022}

DR0301 @Много суеты с подготовкой демо EPG для AAIB. В перерыве едем в ОТП банк на Преображенке и снимаем закрытый вклад. Вечером Пироговский, кардиолог/{01.03.2022}
DR0302 @Суета с демо продолжается весь день. На этом фоне забираем деньги из Росбанка, заходим в Виноградный, отдаем план электрики. В Газпромбанке банковская система работает с подвисаниями, но Олеся успевает переоформить вклад под новый процент. Ника с Ходовым едут в Венгрию по делам. Нехорошие слухи о военном положении и разных сопутствующих безобразиях. Опять не спим до двух, листаем разные телеграм-каналы/{02.03.2022}
DR0303 @Утренняя горячка с подготовкой к репетиции демо; как водится, в последнюю секунду все разлаживается, но в итоге отстрелялись неплохо. Утром успеваю попытаться снять заказанные деньги в Газпромбанке, но система опять висит. После демо - забираю-таки деньги, затем едем в Виноградный и принимаем плитку. Вечером едем туда еще раз -- привозят сантехнику/{03.03.2022}
DR0304 @Утром занимаюсь распределением задач по итогам вчерашнего драй рана; к часу УЗИ в Пироговском, далее тратим 2 часа в Альфа-банке на снятие заказанных денег. Обедаем в Шоколаднице. Из Мвидео привозят сабвуфер и телевизоры. Вечером готовлюсь к завтрашней демонстрации инстолментов для Эмеки/{04.03.2022}
DR0305 @утром в 9:00 демонстрирую инстолменты и ссуду для Эмеки. Затем веду переговоры с Гоголевым и Кожиным по поводу демо в выходной понедельник - еще одна жопа! Отдаем ключи риелтеру Родиону, потом едем в ВТБ и 4 часа ждем выдачи наличных с закрытых счетов. Вечером привозят пылесос Dyson/{05.03.2022}
DR0306 @с раннего утра лихорадочно готовлюсь к демо и понимаю, что сам продемонстрировать работу EPG хронически не успеваю. Озадачиваю девочку из Беларуси, и тут от арабов приходит известие, что демо перенесли на 10 марта. Расслабляюсь. Едем за заказом в Ламоду, затем в Шоколад, где заказываем матрас для Ники. Потом - ненадолго встречаемся с Новожиловыми в Zafferano Крокус-Сити и наконец забираем ключи у квартирантки Анны в Строгино/{06.03.2022}
DR0307 @едем с МН в Рахманово, по дороге забираем шторы в салоне на проспекте Мира. Ашукино. Убираем дом, в том числе и новым пылесосом Dyson. Заходит с поздравлениями семейство Цимахов, включая и собачонку Челси. Вечерние беседы на тему мрачных перспектив, с участием МН/{07.03.2022}
DR0308 @в основном отдыхаю, хотя и накидываю кое-что к предстоящему демо. Как водится, весь день поступают поздравления. Морозно, до -7; гуляем по посёлку. Едем вначале в храм в Талицах для поздравления Раисы, затем в Пушкино-Парк. Крупно затариваемся в аптеке и в Глобусе (аж на 12 тыс.). Уже ночью беседы с Никой, который наконец определился с вылетом из Вены/{08.03.2022}
DR0309 @утром опять беседую с Эмекой, затем с 11:00 присутствую на демо, где под его управлением тыкаю в экран, демонстрируя запрос на ссуду из маркетплейса. Весь день суета перед завтрашним демо (соединяю Барского, Гоголева, прошу Кузина поспособствовать с симуляцией фрода и т.п.). Ника вылетает из Вены и ночует в Стамбуле/{09.03.2022}
DR0310 @Наконец состоялось демо AAIB, убили аж три часа! Вымотался страшно; сразу после этого едем в ПСБ и забираем оставшиеся деньги, затем отвозим МН в Росбанк, где она делает то же самое. Заезжаем в Виноградный, где работают Ваня и Петя. Прилетает Ника. Разговоры о перспективах/{10.03.2022}
DR0311 @Очередной странный и долгий сон о неком Институте Китайских проблем, где проходит презентация книги автора по фамилии Шевель о китайском журналисте с совсем не китайским именем Юдка Хан; всё это разворачивается в советское время - судя по интерьерам и стёртым обложкам. Утром сбегал в Пироговский: сердечные исследования. Недолгое общение с Хуррамом по будущему демо для Непала. Едем в Рахманово, по дороге забираем с Тракт-терминала банку затирки для будущей плитки в Виноградном/{11.03.2022}
DR0312 @суббота; гуляем в Софрино-Парке, очень скользко - Олеся даже падает, но, слава Богу, без последствий. Вечером массаж Ильи, я впервые после ковида принимаю участие. Наталья Зубаревич на ютьюбе. Опять разговоры о перспективах/{12.03.2022}
DR0313 @Ника встречается с Настей. Мы немного убираемся в доме и едем в Москву/{13.03.2022}
DR0314 @Утром записываю видео по eCom для Индонезии, потом анализы в Пироговском. Едем в Виноградный - привозят ванну; переговоры с электриками Ваней и Петей. Строгино: заселяется новый жилец Анатолий, прораб из Липецка 75 лет. После встречи и бесед обедаем в Шоколаднице и налаживаемся домой. Работаю, немного дремлю/{14.03.2022}
DR0315 @Привозят новый матрас от Асконы и увозят старый. Работаю, немного гуляю и забредаю в Почта-банк для открытия нового вклада/{15.03.2022}
DR0316 @Сдаем не подошедшие вещи в Ламоде, делаем копию плана электрики и отвозим его в управляющую компанию, потом наблюдаем в Виноградном, как сварщики отрезают отводы для полотенцесушителя. Ника вечером улетает в Уфу на судебный процесс/{16.03.2022}
DR0317 @Утром забегаю к кардиологу в Пироговский с отчетом о проделанной работе по снижению давления. Олеся едет выбирать плитку к дизайнеру Ире. Днем еще прошвыриваюсь за заказом в аптеке, Софию, а вечером - стригусь у Насти/{17.03.2022}
DR0318 @Едем в Рахманово без МН, заезжаем в магазин плитки на Новогиреевской и заказываем плитку для гостиной и прихожей; Глобус и затаривание крупами. Рахманово - работаю, созваниваюсь с Кожиным по поводу его отпуска на грядущей неделе, пытаюсь распихивать последние обновления по Mandatory. Вечером приезжает Ника/{18.03.2022}
DR0319 @Днем приходит массажист Илья и массирует нас с Никой, потом гуляем в Мураново. Первый тёплый день, +7, солнце/{19.03.2022}
DR0320 @гуляем, навещаем местную церковь. Ника по традиции встречается с Настей. Вновь закручивается эпопея с новым Мерседесом; срочно едем в Звезду столицы на Варшавке и допоздна выясняем возможности закупить новый GLE/{20.03.2022} 
DR0321 @Кожин уходит в отпуск, я помаленьку отдуваюсь: целых три бубниловки с различными пресейлами. Отвозим электрикам датчики протечки, снимаем последние деньги из МКБ. Новые предложения по GLE от Консьерж-сервиса. Вечером всей компанией (я, Олеся и Ника) в Пироговском у эндокринолога/{21.03.2022}
DR0322 @Работаю, готовлюсь к завтрашнему аудиту. Дважды прогуливаюсь: во Вкусвилл и Викторию + химчистка у Дианы. Сильно потеплело - до +10. Вечером сборы Ники в комплексную командировку (Стамбул - Вена - Ташкент)/{22.03.2022}
DR0323 @После долгой разлуки приезжаю в офис БПЦ на Волгоградском. Аудит ISO9001, прошел успешно. Захожу в Ленту в Мозаике, потом забираю клавишу для инсталляции в Виноградном у Катьки в Метре Квадратном. С непривычки к переездам устаю; дома окучиваю новый Xiaomi 11T. Ника прилетает в Стамбул на Сухом Суперджете и ночует перед полётом в Вену/{23.03.2022}
DR0324 @Олеся едет в поликлинику МИДа на остеоденсиметрию. Ника прилетает в Вену. В перерыве между работами пробую подключить новый телевизор, купленный в конце февраля - он оказывается не 55 дюймов, а 50! Но в остальном норм/{24.03.2022}
DR0325 @начинаю посматривать Кроткую Сергея Лозницы. Утром едем в Рахманово, по дороге затариваемся в Глобусе. Еще одно предложение по GLE, дешевле прочих. Работаю, Олеся пробует убираться/{25.03.2022}
DR0326 @Ашукино, обычный шопинг. С утра сильный ветер, снежные заряды, ближе к вечеру солнце, +4. Убираем дом, приводим в порядок гардероб в тамбуре и изничтожаем моль/{26.03.2022}
DR0327 @ночью начинается снежный шторм, к утру зима возвращается в полной красе - со снежными зарядами и жутким ветром. Днем выезжаем из Рахманово в Красный Кит, где запасаемся разными обиходными мелочами и едим хинкали в Швили. Оттуда направляемся в магазин плитки в Новогиреево, забираем образцы для изучения в Виноградном/{27.03.2022}
DR0328 @Снег, метель весь день; появляются даже сугробчики. Виноградный: пробуем образцы новой плитки. Lamoda, затем сдаём плитку обратно в Новогиреево. Появляется Кожин, недельное совещание по новому стенду для Digibank. Ника с Ходовым в Венгрии/{28.03.2022}
DR0329 @Звезда Столицы на Каширке. Выбираем и даем задаток за зеленый GLE. На этом фоне принимаю участие в колле по Digibank. Ника вылетает из Вены в Стамбул - Ташкент/{29.03.2022} 
DR0330 @Утром Пироговский, сдаю тест глюкозотолерантности, сижу два часа в ожидании действия. Недолгое прослушивание final dry run по фроду в исполнении Хуррама. Ника в Ташкенте вместе с Одинцовым. Вечером закладываем деньги на покупку ПДУ в Сбер, Олеся переоформляет вклад в Почтабанке/{30.03.2022}
DR0331 @Утром немножко присутствую на презентации по фроду для Индонезии. Принимаем плитку для гостиной в Виноградном. Общение с Петей (обещает закончить через неделю - соврёт!) и Кареном. Реанимация Biller Aggregator и дискуссии с Лещинером-Филимоновым-Никишкиным: прочищаем стенд для записи видео; опять отрубается котёл, Сашка включает/{31.03.2022}

DR0401 @утром едем в Рахманово; приезжают газовщики и в очередной раз мучают котёл - надо менять электрод. Заходим к Овчаренко с поздравлениями Маргариты, домашняя лемончелла. Прогуливаемся до церкви - очень сыро и промозгло/{01.04.2022}
DR0402 @Ашукино. Загружаем летнюю резину и везем в Москву в преддверии сдачи Тигуана в трейд-ин. Вечером приезжает Ника из Ташкента. Днем и ночью очередной эпический снегопад - всё завалило снегом, как в январе/{02.04.2022}
DR0403 @Олеся с Никой едут в Пироговский, а затем в звезду Столицы на Каширке - оформлять новый Мерседес. Я дома, брожу по магазинам, в том числе покупаю новую лопату и разгребаю припаркованный накануне у трансформаторной будки Тигуан. Заказываем новый электрод для котла, измельчитель и вытяжку для Виноградного/{03.04.2022}
DR0404 @Разговор с Кожиным и задача выявления гэпов. Заезжаем в Ламоду, принимаем плитку в Виноградном и закладываем деньги в ПСБ/{04.04.2022}
DR0405 @Утром по нахалке заезжаем в миграционную службу на 5-й Парковой и феерически почти без очереди сдаем биометрию и фотографируемся на загранпаспорт! Работаю. Вечером Пироговский, Зелюкина с её рассказами о Болгарии, войне, русофобии и прочем. Делаем страховку на новый Мерс/{05.04.2022}
DR0406 @Работает Ира. Днём у офтальмолога в Пироговском - в глаза закапали какую-то гадость, так что на обратном пути чуть не ослеп от яркого солнца. Коллы с Имраном по Agent Banking и с Кожиным и Ко по поводу ведения гэпов/{06.04.2022}
DR0407 @Благовещение. Взял отгул по случаю получения нового Мерса. Утром сперва заезжаем на физиотерапию, потом в Виноградный, где у электриков продолжается та же тягомотина. С Мерсом всё прошло успешно; пришлось только поволноваться с переводом денег из-за козней Сбера. Ближе к девяти вечера получаем в МФЦ Щелковский номера и я прикручиваю их у Ники на машиноместе/{07.04.2022}
DR0408 @После еще одной физиотерапии у Олеси едем в Рахманово на старом Мерседесе; по дороге вычищаем кучу мусора из всех его щелей, а также делаем комплексную мойку в Ашукино/{08.04.2022}
DR0409 @Гуляем с Никой в Софрино-Парке, вечером впервые после долгого перерыва плаваем в Виктории; после этого - спа-салон Шишки - массаж и кедровая бочка у Илюши/{09.04.2022}
DR0410 @с утра пораньше едем в Викторию и плаваем в индивидуальном режиме; опять Илюша с бочкой и массажем (на сей раз в бочке парюсь я). Обедаем в Сказке вместе с местным СОБРом. Ника едет к Насте, мы отправляемся домой/{10.04.2022}
DR0411 @У Ники начинается Транс Россия. В первой половине дня сильный дождь, темнота, +5. Олеся в Пироговском, потом встречаемся с ней в Ламоде, обедаем в софийской Шоколаднице и заходим в МВидео. Долгая беседа с Байковым по части гэпов по фронту. Марину Журавлёву оперируют - рак лёгких, но как будто без метастазов/{11.04.2022}
DR0412 @утром репетиция демо со Стивом Декавалласом, затем еду в офис. Заглядываю в Метр Квадратный, где в Элит-Электро обозреваю лючки для розеток. Возня с гэпами. Идейка о параллельной реальности для Эклектиума - через Обсидиан/{12.04.2022}
DR0413 @Олеся в Пироговском на многочисленных исследованиях. Кожин возобновляет подготовку нового стенда Marketplace 3.0 - общение по этому поводу с Медведевым. Днем еще раз наведываемся в Ламоду и забираем куртку и прочее. Шоколадница в Софии, МВидео там же - тщетная попытка выцепить оставшийся непроданным Philips OLED. Первые подходы ко входной двери Ягуар для Виноградного (Первомайский). Вычищаю русские реалии из тестового Маркетплейса/{13.04.2022}
DR0414 @Утром Олеся вновь в Пироговском. Работаю, продолжаю вычищать всё русское из маркетплейсов. День погожий, +12. Совещанка по реанимации нового Маркетплейса/{14.04.2022}
DR0415 @После физиотерапии у Олеси заезжаем в Виноградный - там приступает к работе Сергей-кондиционерщик. Едем в Рахманово. Пока Олеся на маникюре, раскидываю кучи снега у входа в дом - чтобы быстрее таяли/{15.04.2022}
DR0416 @Ветер, снег с дождём, исключительная противность вокруг. В такой обстановке развязываю туи и снимаю с них загородку от ожогов. Гуляем в Софрино-Парке/{16.04.2022}
DR0417 @проясняется, но еще ветрено и чуть выше нуля. Ника едет на встречу с Камардой и потом с Настей. Мы плаваем в Виктории (в санитарный час, вдвоём в целом бассейне), потом заезжаем в салон дверей СТАЛ в Лихоборах - пора присматриваться к дверям для Виноградного/{17.04.2022}
DR0418 @подготовка к репетиции демо по ESM для Иордании, потом сама репетиция. Виноградный: электрики наконец заканчивают, опять заступают Карен с Овиком/{18.04.2022}
DR0419 @демо для Иордании, затем еще одна бубниловка с арабами; теплеет до +12, вечером прохаживаюсь по окрестностям; изучаем итоговый расчет с электриками/{19.04.2022}
DR0420 @работает Ира; днем прохаживаюсь по солнышку, +12. Новое демо для арабов, копаюсь в Instant Payments. Вечером замерщик - заказываем входную дверь. Армяне работают, повыдергали почти все маяки/{20.04.2022}
DR0421 @утром едем в Рахманово, устраиваем там Чистый Четверг перед Пасхой; по дороге Леруа Мерлен, короб для светодиодной ленты на лоджии, по заказу Карена. Разбираюсь с мобильными аппами Instant payments. Вечером в Пироговском у эндокринолога. Отвозим короб армянам, которые допоздна на работе/{21.04.2022}
DR0422 @повторный заезд в Рахманово, на сей раз с МН. Дарвин (удобрения), Глобус (куличи и провизия), Трасса. Dry Run по Instant payments для Египта. В Ашукино за овощами и фруктами/{22.04.2022}
DR0423 @утреннее Ашукино. Ника едет встречаться с Настей. Пробую включить воду на участке - фиаско, крепеж не держит воду. Договариваемся о визите водопроводчика в будущий четверг. Моем машину в Лесном, святим куличи и яйца в Талицах у Раиски. Заезжаем в Садок. День замечательный, солнечно и +17/{23.04.2022}
DR0424 @Пасха. Дождливо. Едем в Архангельское на новом Мерсе и гуляем там под неспешным дождичком. Поздно вечером возвращаемся в Москву и загружаем шины из Никиного паркинга в старый Мерседес - для завтрашней переобувки/{24.04.2022}
DR0425 @Вечером переобуваем старый Мерседес, шины отвозим в паркинг Виноградного. Навещаем квартиру: беседы с армянами и Сергеем, который успел заложить все трассы для кондиционеров/{25.04.2022}
DR0426 @Олеся в Пироговском, потом забираем готовые загранпаспорта на 5-й Парковой и возвращаемся пешком домой/{26.04.2022}
DR0427 @Заказываем тур на Валаам из Питера; с трудом находим билеты на Сапсан туда и обратно - только в бизнес-классе. Наконец продалась ТВ-приставка MiBox 3/{27.04.2022}
DR0428 @Похолодало, но солнечно. Олеся утром везёт МН в Рахманово, я работаю дома. Кондиционерщики заканчивают трассы и вентиляцию. Долгий колл с Ирфаном по будущим доработкам Instant Payments/{28.04.2022}
DR0429 @Утром заезжаем в Виноградный - армяне вовсю работают на стенах. Едем в Рахманово с заездом в Садок. Водопроводчик был и наладил воду для полива. Снимаю баннеры с крыльца и беседки, прозваниваю обогрев колодца. Вечером приезжает Ника; диванные беседы о генеалогии/{29.04.2022}
DR0430 @Солнечно, но холодно и ледяной ветер. Долго размышляем, идти ли гулять в таком безобразии - и не решаемся. Вечером отмечаем ДР Олеси с Новожиловыми в Русском дворике/{30.04.2022}

DR0501 @Теплеет, ветер потише. Утром Ашукино, затем гуляем в Назарово, где на Гусином острове застаём в загончике новую чёрную свинью - тоже любопытную и доброжелательную. Начинаем весенний полив туй/{01.05.2022}
DR0502 @Ника встречается с Дехтяром, мы плаваем в Виктории - опять в санитарный перерыв, вдвоём. По приезде Ники немного гуляем по посёлку - везде строительство, горы кирпича, клинкера и строительного мусора. Продолжение полива туй/{02.05.2022}
DR0503 @Ника инициирует отмену тура на Валаам в ожидании осложнения обстановки. Узбеки дерут газон и пересаживают деревья. Я подкармливаю и поливаю газон. Ника первый раз встречается с Викой. Плавание в Виктории, потом массаж у Ильи в Шишках. Рассуждения Ильи о политической и военной ситуации. Все гадают, будет ли мобилизация и всеобщий запрет на выезд/{03.05.2022}
DR0504 @слухи о мобилизации как будто не подтверждаются. Возобновляется подготовка к Валааму. Уезжаем в Москву и посещаем Кучинский керамический завод в поисках мраморных обрезков для подоконников в Виноградном/{04.05.2022}
DR0505 @вечером ставим машину на прикол в паркинг Виноградного, навещаем армян, которые продолжают энергично обделывать стены/{05.05.2022}
DR0506 @Старт в Питер на Сапсане в 07:00. Гуляем по традиционному Невскому, заходим в Казанский собор и на Дворцовую площадь. С погодой везёт - солнечно и около 17. Обедаем в Террасе на Казанской. Музей Фаберже на Фонтанке. К вечеру приезжаем в Уткину заводь и погружаемся на Георгия Чичерина. Живописные невские берега до темноты/{06.05.2022}
DR0507 @Весь день на Валааме, два пеших похода по острову. В восемь вечера убываем обратно. К этому времени погода портится: тучи, дождь, сильный ветер. Отсиживаемся в каюте/{07.05.2022}
DR0508 @В восемь утра мы снова в Питере, в девять (к открытию) уже в Петергофе. Сначала пусто, пасмурно, ветрено. Потом вновь распогодилось, появились толпы народа. Проходим и проезжаем на экскурсионном каре весь парк. Возвращаемся на такси на Московский вокзал, в 17:10 обратным Сапсаном возвращаемся в Москву. Ночные сборы Ники в командировку/{08.05.2022}
DR0509 @Утром отправляем Нику в Стамбул; самолёт задерживают на три часа до окончания парада - отсюда треволнения. Едем в Рахманово с остановками на Тракт Терминале и в Глобусе. Ночуем в Рахманово/{09.05.2022}
DR0510 @Утром штормовой ветер, возвращаемся в Москву не дожидаясь праздничных пробок. Начинаю готовить документы для Шенгена. Несколько бубниловок, довольно тошных и беспорядочных/{10.05.2022}
DR0511 @С утра начинается сплошная бубниловка с Кожиным и Ко. Олеся едет к гадалке вместе с парикмахером Таней, потом вместе с МН навещает Зачатьевский монастырь. Ника прилетает в Будапешт и едет в Ньиредьхазу/{11.05.2022}
DR0512 @еду в офис БПЦ за подготовленной накануне справкой; работает Ира. Приносят по обмену новый ресивер для Триколор ТВ. Во второй половине дня Олеся едет в Николо-Хованское смотреть мрамор для подоконников в Виноградном, всё успешно, мрамор выбран/{12.05.2022}
DR0513 @утром навещаем армян в Виноградном, едем в Рахманово через Садок и Трассу. Драй ран для Египта с моим участием; параллельно развлекаюсь установкой MyPhoneExplorer на Xiaomi и рабочий компьютер. Ставлю новый ресивер Триколор ТВ. Ника задерживается в Ньиредьхазе на выходные из-за разгильдяйства венгров/{13.05.2022}
DR0514 @Ашукино, потом кропаю презентацию по гэпам для Логинова. Моем окна, снимаем и стираем шторы -- практически полдня на уборку. Ника в Будапеште/{14.05.2022}
DR0515 @Второй день генеральной уборки. Вечером плаваем в Виктории и закупаемся в Ельдигино/{15.05.2022}
DR0516 @Полдня хоровод с давно планируемым демо для HDB, но до моей части шоу очередь не дошла. Новая срочная задача: реанимировать маркетплейс для завтрашнего демо китайцам. На этом фоне заканчиваем уборку в Рахманово, вечером едем в Москву. Ника остается в Венгрии до среды/{16.05.2022}
DR0517 @утром демо для китайцев, обернувшееся пшиком. Олеся в это время в Виноградном (доставка и установка входной двери, посещение охраны по этому поводу, а также дизайнер Ирина). Костя Рафаев приносит по скайпу известие о смерти Тарнавского. Вечером Виноградный (Кореневский у меня и Коротеев у Олеси). Визит Ходова к Нике в Ньиредьхазу/{17.05.2022}
DR0518 @Работает Ира. Добиваю презентацию по гэпам для Логинова, Кожин одобряет. Ника наконец сдает документы ВНЖ. Посещаем с Олесей Пироговский, гастроэнтеролог Агафонов агитирует удалять желчный пузырь. Поздно вечером, практически ночью, привозят новый душевой уголок Radaway/{18.05.2022}
DR0519 @Рано утром сдаю анализы в Пироговском, забираю Олесино лекарство для сустава из аптеки напротив. Сервисная служба четыре часа ставит уголок Radaway, затем приглашенный грузчик Федя выносит разобранный старый Ravak. Полдня потратили на дорогу к Дрибинской и обратно - разворачивается новая эпопея с починкой зуба, сломанного еще в ноябре в Эмиратах/{19.05.2022}
DR0520 @Ника в 9 утра прилетает из Стамбула, немного спит и едет на работу. Тем временем мы с Олесей получаем его колеса и сдаем на хранение в "Колесе" на Щёлковском шоссе. Едем в Рахманово. Вечером массаж с Ильёй/{20.05.2022}
DR0521 @Гуляем в Мураново и около Лесной Сказки, всключая Смолыгинский пруд. Разговоры о печальном будущем. Ника стрижется в Зеленоградском. Илья, массаж/{21.05.2022}
DR0522 @Джамал и Ко моют окна на веранде и косят газон - впервые в этом году. Вешают на дом адресную табличку, давно дожидавшуюся этого часа. Собираю с их участием качели, мою и обустраиваю беседку. Ремонтирую свежеподстриженный газон, подсеваю лысины. Ника встречается с Викой, поздно вечером два часа добираемся по пробкам в Москву/{22.05.2022}
DR0523 @Понедельник, у нас отключают горячую воду и отопление. На улице +7, в квартире холод собачий, спасаемся обогревателем и кондиционером/{23.05.2022}
DR0524 @Солнечно, но очень холодно и ветрено. Вторник, вне очереди работает Ира. Навещаем Виноградный, переговоры с дизайнером. Володя-сантехник делает шумоизоляцию стояков. Армяне подготовили стены и установили сейф в нишу кабинета. У меня дает о себе знать желчный пузырь - лечусь всяческими спазмолитиками/{24.05.2022}
DR0525 @Теплеет. Утром выезжаем в Рахманово, по дороге забираем заказы из Ламоды и надолго зависаем в Дружбе. Обедаем в столовке при Глобусе. Отдаю Кожину слайды по бенчмарку Кардгена для завтрашней презентации индусам. Посещаем Ашукино. Вечером Илья с массажем - я не массируюсь из-за пузыря/{25.05.2022}
DR0526 @Остаемся в Рахманово, только Ника уезжает на работу. Добиваю отчет по бенчмарку CardGen. Вечером едем в Москву; успеваем забрать заказ в Ламоде, а также продать на Авито старый ресивер Триколор. Отмечаем это легким ужином в Джонджоли/{26.05.2022}
DR0527 @В 9:00 я уже у Дрибинской - ставлю временную коронку на сломанный зуб. Весь день моросит дождь. Восстанавливаем доступ к аккаунтам в Газпромбанке. Едем в Рахманово; по дороге - Тракт-Терминал с лепниной, рынок Дружба (грузим сосну и иргу), Дарвин с удобрениями. Вечером серьезно прихватывает живот, весь вечер лежу и спасаюсь ношпой/{27.05.2022}
DR0528 @Суббота, дождливо. Поначалу хотим пройтись в Софрино-парке, но нас оттуда выгоняют: вход теперь платный. Едем в Викторию, где Олеся плавает в бассейне, а все остальные (кроме меня) массируются у Ильи. Я же сижу в главном корпусе и наблюдаю сцены из жизни отдыхающих - в том числе как МН примеряет джинсы и якобы кожаную куртку всего за 1000 руб. Вечером живот опять дает о себе знать, но слабее, чем накануне/{28.05.2022}
DR0529 @Ника встречается с Викой. Мы в Леруа Мерлене: фильтры для водопровода в Рахманово, новые светильники для газона, торф и т.п./{29.05.2022}
DR0530 @Дождь, +15. Утром УЗИ брюха, потом я бегу домой, а Олеся остается на гастроскопию и навещает маммолога. Работаю дома/{30.05.2022}
DR0531 @Весь день дождик, на ночь включаем обогреватель и кондиционер на обогрев/{31.05.2022}

DR0601 @Теплеет сразу до 23. Навещаю БПЦ с традиционным ежемесячным визитом. Работает Ира - моет окна у МН. Получаем заказанные ранее чернила для принтера в Рахманово и трапы для датчиков протечки. Привозят стеновые панели/{01.06.2022}
DR0602 @Потеплело до 25. Начало работы над осенними релизами, добываю документацию. Вечером Виноградный, рассчитываемся с армянами за обработку стен, наливной пол и другое. Олеся делает в Пироговском последний подкол в суставы. Сильный дождь и небольшая живописная гроза. Ника встречается с Викой/{02.06.2022}
DR0603 @Едем в Рахманово, по дороге Садок в Лесном, покупаем вишню и черешню. Ашукино, в котором аншлаг по поводу первой летней пятницы/{03.06.2022}
DR0604 @Посадка вишни-черешни. Плаваем втроём в Виктории в санитарный час, потом прогуливаемся вдоль речки Вязь в сторону Красной Горы, благо погода пречудная. Определение попутных растений в Яндексе: яснотка пурпурная и зеленчуковая, дрёма, вероника дубравная и другие. Возвращаемся в Рахманово, приезжает Илья с массажем. Вечером, впотьмах, прогулки с Цымахами-старшими, собачонкой Челси, котом Оскаром и кошкой Сильвой по посёлку/{04.06.2022}
DR0605 @Весь день то дожди, то солнце, из-за чего срывается борьба с одуванчиками. Вместо этого расставляю по участку новые светильники, старые выкладываю на солнце для зарядки и проверки. Ника уезжает на встречу с Викой, чуть позже и мы трогаемся в Москву, причем я забываю в Рахманово рабочий телефон. По случаю воскресенья страшные пробки/{05.06.2022}
DR0606 @Возвращаемся в Рахманово, по дороге Cosy Home, Глобус и заправка. Заходит сантехник, договариваемся о подкачке гидробака и замене фильтров на этой неделе. Созвон с мастером YouDo, который подрядился чинить СВЧ в Измайлово. Ашукино, овощи-фрукты/{06.06.2022}
DR0607 @Пользуясь затишьем на работе, стригу газон (осилил больше половины) и подстригаю спирею. МН заканчивает обрабатывать туи-погорельцы. Мимолётный Илья с массажем. Вечером едем в Москву. Нику завернули на посадке в самолёт в Будапешт, вечером прилетает в Шереметьево/{07.06.2022}
DR0608 @У Дрибинской, ставлю коронку на сломанный зуб. Ностальгический заход в ТЦ Океания. Занятия Mandatory Changes/{08.06.2022}
DR0609 @+27. Отдаём деньги за кондиционеры Серёже Черных (с утра приезжает в Измайлово на велике). Едем в Рахманово, по дороге берём пион на Дружбе. Немного кошу газон/{09.06.2022}
DR0610 @Утром заходит сантехник, меняет фильтры и накачивает бак, чтобы релюшка не строчила как пулемёт. Ашукино-фрукты-булки. Работаю, докашиваю газон; не успел докосить совсем чуть-чуть - полетела газонокосилка, похоже, сгорел ремень. Расстановка светильников по участку. Ника встречается с Викой и ночует в Москве, мы поздним вечером гуляем по посёлку. Соловьи, сирень/{10.06.2022}
DR0611 @Докашиваю остатки травы в разных углах электроножницами. Приезжает Ника и спит полдня/{11.06.2022}
DR0612 @Одновременно Троица и День России. Плаваем в санитарный час в Виктории, потом прохаживаемся по пляжу в Тишково, где наблюдается ажиотаж по причине отличной погоды. Опрыскиваю газон от одуванчиков/{12.06.2022}
DR0613 @Выходной понедельник. Поначалу опять затевается плавание в санитарный час, но затем срывается из-за экстренной чистки бассейна. Гуляем в Мураново, проходим большой круг по Гришинскому полю. Экотропа "Путь в Лавру". С трёх часов дождь и небольшая гроза. Ника уезжает в Москву, мы остаемся ночевать/{13.06.2022}
DR0614 @Утром завозим газонокосилку в ремонт (Пушкино, Луговая 47а). Вердикт неутешителен - заклинило подшипник и прожгло корпус. На обратном пути заезжаем в Дарвин и на стройрынок (новое бескамерное колесо для тачки). Вечером возвращаемся в Москву. Ника встречается с Сусловым, который предрекает очередное апокалиптическое будущее. В надежде, что Апокалипсис всё же будет не окончательным, заказываем новую газонокосилку/{14.06.2022}
DR0615 @Работает Ира. Возобновляю возню с Factorium, пробую разные варианты обработки html-форм - js и python. Прохаживаюсь по району, забираю заказанный кофе из Озона. Вечером срочное лечение стенда Marketplace в преддверии завтрашнего демо в APAC/{15.06.2022}
DR0616 @Утром доставляют на квартиру новую косилку Makita, затем полный комплект кондиционеров Haier в Виноградный. Отмечаем это достижение в "Шоколаднице", потом подъезжает еще и плиточник - знакомиться с фронтом работ/{16.06.2022}
DR0617 @Едем в Рахманово, по дороге опять-таки Садок в Лесном. Ашукино, продукты. Весь день налетают ливни, быстро заканчивающиеся. Вечером Илья, массаж. Ника приезжает позже/{17.06.2022}
DR0618 @Утром собираю новую косилку, разбираю старую и прячу до времени в коробку. Левзеру дарят котёнка взамен утраченного Жорика, он получает титул Жорик II. Гуляем в Софрине-селе и в поле возле кладбища попадаем под дождь. Тщетные попытки найти открытый храм. Возвращаемся домой и дружно спим. В шесть вечера прибывает массажист Илья и массирует всех жителей/{18.06.2022}
DR0619 @Воскресенье, День медика. Пробую новую косилку, выкашиваю половину газона. Ника встречается с Викой/{19.06.2022}
DR0620 @Работаю, докашиваю газон. Пытаюсь активизировать кастомизацию Marketplace 3.0/{20.06.2022}
DR0621 @Утром возвращаемся в Москву, по дороге завтракаем на Трассе, ибо все съестные припасы закончились. Олеся у парикмахера и в других делах. Встречаемся в Софии и обедаем в Джонджоли, там же забираю два заказа с Яндекс Маркета/{21.06.2022}
DR0622 @Олеся едет в Экcпострой на Нахимовском с дизайнером Ириной и проводит там практически весь день. Короткая совещанка по поводу допиливания Marketplace 3.0. Вечером заезжаем в Виноградный, отдаем электрику Ивану деньги на сборку щита. Ника встречается с Викой/{22.06.2022}
DR0623 @Олеся у эндокринолога в Пироговском/{23.06.2022}
DR0624 @Утром Нике удаляют последний зуб мудрости, после чего долго добираемся в Рахманово по пробкам. Новое задание от Кожина - космический документ об SVFE User Exits/{24.06.2022}
DR0625 @Начинается жара. Едем и гуляем в Абрамцево - после изрядного перерыва. Вечером в гостях у Цимахов по случаю дня рождения Юльки. Позже они навещают нас, сидим в беседке с дыней и отбиваемся от стай комаров. Принесённая гостями суперсвечка от кровососущих помогает мало. В числе гостей также мальтипу Челси, свежеобритая и потому особенно резво носящаяся по участку/{25.06.2022} 
DR0626 @Жарко, +31. Делаю документ для Кожина, параллельно пытаюсь докашивать укромные углы участка. Также кошу катастрофически заросший декоративный "треугольник" у въезда на парковку. Немного смотрю примечательный фильм "Хармс". Ника встречается с Викой/{26.02.2022}
DR0627 @+32. Олеся и МН едут в Лесной за лилиями для Муртаза и в Садок, я работаю и начинаю разборки с Flask; всё идёт с большим напрягом из-за чехарды с правами админа на рабочем ноутбуке; на старом Dell хотя бы удается успешно установить виртуальное окружение и Flask. Вечером возвращаемся в Москву, отвозим Муртазу лилии/{27.06.2022}
DR0628 @Становится прохладнее, но без дождей/{28.06.2022}  
DR0629 @Утром Пироговский, после этого Виноградный (привозят подоконники и доооолго их устанавливают). Олеся проходит ТО на старом Мерседесе. Внеочередная встреча Ники с Викой/{29.06.2022}
DR0630 @Утром едем в Рахманово, по дороге Глобус. Небольшой колл с Пуком и Гирдой о Marketplace 3.0. Связываемся еще с одним плиточником (рекомендовал жилец Строгино Анатолий)/{30.06.2022}

DR0701 @Ника едет на работу; я работаю дома, готовлюсь к двум демо Маркетплейса на будущей неделе. Получается с трудом из-за проблем с учетной записью; нормализуется всё только к вечеру. Успеваю поговорить с весёлым малайцем Вилли, который будет демонстрировать маркетплейс. Вечером Илья, массаж/{01.07.2022}
DR0702 @Суббота. Плаваем в Виктории в санитарный час, на сей раз даже с участием МН. Проба таймлапса на Xiaomi 11T. Вечерняя дыня в беседке/{02.07.2022}
DR0703 @жаркий день, за 30. Ника едет на встречу с Викой. Мы тоже едем в Москву, заезжаем домой, встречаемся в Виноградном с плиточником Саро от Анатолия, затем еще навещаем квартиру Володи Богатченко и поздравляем с 50-летием Олю. Забираю из постамата Алиэкспресс в Цурцум-аптеке новую ТВ-приставку. Возвращаемся в Рахманово, по дороге - Дарвин, грунт и разная химия. Поздно вечером полив газона/{03.07.2022}
DR0704 @Жара продолжается, до 31. Утром драй-ран по Маркетплейсу для BIBD. Я и Вилли всё время на арене. Заходит сантехник Дима с напарником, вторично меняет фильтры - вроде бы на сей раз всё норм. Массаж с Ильёй. Ника остается ночевать в Москве, чтобы завтра успеть к ранней встрече в офисе/{04.07.2022}
DR0705 @в Рахманово работает Нина, убирает дом. Демо для BIBD, я присутствую молчаливо: по МП отдувается Вилли. Днём небольшая живописная гроза и дождь. В районе 6 Нина заканчивает, мы отвозим её в родное Данилово и едем в Москву. Ника встречается с Талой по поводу Шенгена/{05.07.2022}
DR0706 @Ежемесячный визит в БПЦ. По-прежнему жарко, под 30. Ира убирает квартиру. Вечером стрижка у Насти. Поздним вечером мелкий неторопливый дождь, но основные дожди планируются завтра/{06.07.2022}
DR0707 @Иван Купала. По-прежнему жарко. Рано утром едем в Рахманово, по дороге закупаем на Тракт-Терминале прожектор для Рахманово и тёплый пол для Виноградного. Вечером купание в Виктории - народу совсем мало. Гроза и ливень, особенно сильный в Москве. Вечером приезжает Ника/{07.07.2022}
DR0708 @Ника едет на работу. Стало прохладнее. Утром Ашукино, потом работа. Олеся и МН в обеденное время плавают в Виктории и жалеют об этом: толпища собралась нечеловеческая!/{08.07.2022}
DR0709 @У узбеков Курбан-Байрам, выходной день. Днём плаваем в Виктории в санитарный час, затем гуляем до Красной горы по лесам и полям. Огромное поле медового клевера. Илья из-за перегрузки не смог приехать к нам вечером; Олеся и Ника едут к нему на массах в Шишки и возвращаются поздним вечером/{09.07.2022}
DR0710 @Ночью ливень и гроза. Ника плавает с Викой на кораблике по Москве-реке и тоже наблюдает живописную грозу и ливень. Их же наблюдаем мы, добираясь в Москву по пробкам/{10.07.2022}
DR0711 @В Виноградный заступают армяне-плиточники - Сарик и Жерар. Оформление, завоз инструментов, определение фронта работ. Тракт Терминал с материалами для плитки. Обед в Шоколаднице. Курьер привозит зарядку ноутбука Dell взамен забытой в Рахманово. Пик жары - 33, при этом довольно сильный ветер/{11.07.2022}
DR0712 @Стало прохладнее, 23. Заезжаем к Жерару проверить, как работается и заодно встретиться с Петей, чтобы решить вопросы с датчиками теплого пола и протечки. Первоначальная раскладка плитки на кухне, в коридоре и малом санузле. Жерар зашивает стену в малом санузле, ставит люк. Далее я работаю; Олеся едет на Тракт Терминал за датчиками теплого пола и тёплым полом для большого санузла. Первые успешные прогоны CGI-скрипта поиска фактов; проблемы с настройкой вебсервера/{12.07.2022}
DR0713 @Жерар занимается санузлами. Ника встречается с Викой/{13.07.2022} 
DR0714 @Первый успешный прогон поиска фактов через Web - хотя и с некоторыми странностями; надо пробовать на другом веб-сервере. Ника получает французскую визу на 5 лет. Тракт-терминал, гидроизолента для Жерара, уголок для вентканала в малом санузле/{14.07.2022}
DR0715 @Утром сдаем анализы на антитела КОВИД и едем в Рахманово. По дороге - Трасса 39 на Красноармейском шоссе (объезжали пробку и совсем опустошили бак). Приходят результаты - у Олеси антител кот наплакал, у меня и вовсе нет - печаль! Работаю, вечером кошу больше половины газона. Илья, массаж всех четверых (Ника успевает)/{15.07.2022}
DR0716 @Докашиваю газон. Гуляем в Мураново, где разворачивается праздник сенокоса с песнями, плясками и хором балалаечников. Большое поле за Гришино и тропа в Лавру. Вечером Тамара Эйдельман с лекциями о Сталине/{16.07.2022}
DR0717 @Утром Ника едет на встречу с Викой. Кошу ножницами потаённые углы участка, Олеся подкармливает газон. Вечером слегка убираюсь, ибо свинарник/{17.07.2022}
DR0718 @понедельничным утром едем в Москву. Виноградный: Жерар начинает выкладывать пол в малом санузле. Ламода, Озон (кабели для новой конфигурации ТВ в Измайлово). ЧП в Виноградном: прошлой ночью кота Цимахов Оскара разорвали приблудные собаки/{18.07.2022}
DR0719 @в Пироговском: пункция щитовидки; Виноградный: осмотр достижений Жерара (начал выкладывать стены в малом санузле)/{19.07.2022}
DR0720 @весь день дожди, прохладно; работает Ира. Разбираюсь с подготовкой к Mandatory, прогуливаюсь по Измайлово/{20.07.2022}
DR0721 @всю ночь и утром дожди, днём проясняется, +20. Олеся и МН едут на Николо-Архангельское кладбище устанавливать вазу, я работаю. Вечером заглядываем к Жерару, который успел выложить плиткой весь малый санузел/{21.07.2022}
DR0722 @срочное задание от Кожина: изготовить полугодовой отчет Логинову с кучей диаграмм, таблиц и прочего дерьма. Утром набрасываю первую часть, потом едем в Рахманово (по дороге - Тракт-Терминал, вентилятор, подходы к затиркам). Весь оставшийся день в Рахманово кропаю отчет. Две симфонии: Пятая Прокофьева и Четвёртая Пейко. Вечером достаем из запасников старый шланг и прилаживаем для двойного полива. Ника отмечает пятилетие компании и прибывает в Рахманово на такси в половине второго/{22.07.2022}
DR0723 @жаркий день. Утром Ашукино. Днём едем на экскурсию в КП Митрополье, где разыгрываем спектакль покупки дома перед хозяйкой - изрядно пьющей дамой лет пятидесяти с тремя собаками. Гуляем по посёлку и возвращаемся домой. Бьюсь с веб-вариантом поиска Факториума: стопроцентного отображения результата так и не удается добиться - понятно, что виноват скрипт на Питоне/{23.07.2022}
DR0724 @Утром едем в талицкий храм - обмен подарками с Раисой Антоновной. В храме служба, суета, стаканчики с кагором, причащение младенцев (и не только их). Днём наконец побеждаю CGI-скрипт, веб-поиск фактов теперь работает нормально (достаточно было синхронно писать html-страницу результатов в файл истории и во фрейм!)/{24.07.2022}
DR0725 @в 9:00 конференция с китайцами по маркетплейсу - на полтора часа, но пустопорожняя. Днём традиционная уборка. Продлеваю лицензию FineReader на 3 года. Жерар закончил пол в большом санузле. Приезжает Ника. Немножко гуляем с Цимахами - у Юли украли айфон и выставили на Авито за ящик пива/{25.07.2022}
DR0726 @утром едем в Москву, заходим в Виноградный: Жерар кладёт пол на балконе и берёт на завтра выходной. Жарко, дождь и гроза/{26.07.2022}
DR0727 @очередной пик жары - 33. На этом фоне Олеся вывозит добавочную плитку из Новогиреево; затем едем в Рахманово. По дороге выбор затирки и расходников для Жерара на Тракт-Терминале, а также Трасса и Вкусвилл в Софрино. Сооружаю по заданию Кожина таблицу рейтингов наших конкурентов. Вечером приезжает Ника; арбуз в беседке. В окрестных лесах расплодились ушастые совы: по вечерам и ночам летают по посёлку и заунывно кричат/{27.07.2022}
DR0728 @с самого утра возвращаемся в Москву - прямиком к Жерару, выгружаем плитку, затирку и прочее барахло. По возвращении домой продолжаю разбираться с конкурентами. Дождь, гроза. Вечером забираю из Яндекс Маркета подарочные коврики для Никиного Мерса/{28.02.2022}
DR0729 @заезжаем в Виноградный: Жерар начал выкладывать стены в большом санузле. Едем в Рахманово; Садок в Лесном. Ника берёт билеты в Дубай; заказываем ему отель и страховку. Вечером гуляем с Цимахами; становится прохладно/{29.07.2022}
DR0730 @Ника уезжает на встречу с Викой. Борюсь с одуванчиками и сорняками на участке. Подбираем фото к будущей никиной родословной. Вечером заходят Цимахи (после встречи Юли с Димой Скирдо). Ника остается ночевать в Москве/{30.07.2022}
DR0731 @кошу самую заросшую половину газона; опять жарко. Приезжает Ника, гуляем на самом солнцепёке по полю в Мураново-Гришино. Вечернее замутнение ситуации в Косово/{31.07.2022}

DR0801 @утром Ника едет на работу, а мы - в Москву по делам. Забираем заказы из Озона (в том числе зажимы для Жерара), потом шорты из Хендерсона в Щёлковском, потом отвозим затирку и зажимы Жерару - он почти закончил второй ряд стен в большом санузле. Переустанавливают английскую версию Microsoft Office на рабочем ноутбуке. Вечером по холодку прогуливаюсь до дальней аптеки за лекарствами -- Ника собирается в Дубай/{01.08.2022}
DR0802 @Кожин озадачивается реанимацией бенчмарка по Кардгену: организую колл с Задорожной и её зайцами. Олеся весь день готовится к завтрашней колоноскопии. Возня с Mandatory Changes. Вечером сборы Ники в Дубай/{02.02.2022}
DR0803 @Ночью Ника с задержкой в час улетел в Дубай. Олеся делает колоноскопию в Пирогах. Заезжаем в Виноградный - Жерар выложил четвертый ряд стен в большом санузле. Вечером скоропалительная демонстрация лояльности в МП для Томаса Лары. Отбор старых фотографий для никиной родословной/{03.08.2022}
DR0804 @Едем в Рахманово. Работаю, курирую перестройку маркетплейса для завтрашнего демо Маркетплейса. Нурик чешет основной газон, я докашиваю дальние углы. Жерар с Сариком закончили большой санузел/{04.08.2022}
DR0805 @Ашукино. Заходит Маргарита по поводу косметики. У меня неожиданно резко поднимается температура до 38.7, трясёт как припадочного. Вдобавок давление подскакивает до 160. Отхожу целый день, пью нурофен и физиотенз и валяюсь без движения. На этом фоне успеваю поучаствовать в колле с Кожиным и Ко на тему Google Pay/{05.08.2022}
DR0806 @Вроде бы отошёл от вчерашнего, даже прохожусь второй раз косилкой по подросшему газону. Второй день жары, до +33. Весь день работает Нина, убирает дом. Узбеки ремонтируют цоколь, присобачивают отвалившиеся плитки. Потихоньку копаюсь с генеалогией, пробую видеонаблюдение через старинный айфон. Стригу спирею, но докончить не успеваю: спугнул дождик и небольшая гроза. Вечером прогуливаемся по прохладе с Цимахами/{06.08.2022}
DR0807 @Весь день дождливо, грозы. Всё-таки в два приёма достригаю спирею. Посещаем Вкусвилл и Пятёрочку в Софрино, а также подворье Любовь Николаевны в Ашукино (забираем смородину). Узбеки, невзирая на дождь, ковыряются с клинкером. Добиваю Никину генеалогию. Вечером заезжает Илья с массажем/{07.08.2022}
DR0808 @Утром едем в Москву. Опять подъём температуры и долгий отходняк. Кажется, заболеваю капитально. На этом фоне продолжается тягомотина с генеалогией/{08.08.2022}
DR0809 @Полдня лежу, пью всякие морсы и таблетки. Лучше не становится, подъёмы температуры практически круглосуточно, даже ночью трясёт. Сбивается только уколом диклофенака/{09.08.2022}
DR0810 @Вызываем врача. Он подозревает ковид и назначает КТ, на который еще надо прорваться через страховую. Олеся так старательно меня лечит, что ломает крестовину у кресла-качалки, неосторожно упав на него всей тяжестью. Ночью в три часа Ника возвращается из Дубая, чем-то траванулся - в общем, все болеют/{10.08.2022}
DR0811 @Вызываем анализы на дом. Похоже, почка барахлит. Начинаю пить антибиотик. Дизайнеры заканчивают доработку древа и передают его в типографию. Жерар заканчивает всю плитку, остаётся затирка/{11.08.2022}
DR0812 @С утра опять трясет. Вызываем скорую, которая диагностирует холециcтит и отвозит в Пироговский центр. Обычная кутерьма в приемном отделении: анализы, ультразвук, КТ, МРТ и так далее. Подозревают формирующийся абсцесс печени. Определяют во 2-ю хирургию, но из-за отсутствия свободных мест ночую в урологии. Заходит лечащий врач Тимоша, который, оказывается, наблюдал меня в прошлом октябре во время ложного подозрения на аппендицит. Опять трясет, колют диклофенак, потом ставят кучу капельниц/{12.08.2022}
DR0813 @утром переезжаю в родное отделение. Палата № 634, трёхместная, сосед сперва один - Илья Хоренко с панкреатитом, потом добавляется толстенный Леонид Хабалин после операции грыжи. Гастроскопия у Маады с садовым шлангом. Капельницы; опять трясёт/{13.08.2022}
DR0814 @из-за жары Леонид полночи просидел в коридоре под кондиционером, поэтому храпа и стонов не было и удалось немного поспать. Опять куча капельниц, к вечеру 39 и очень хреновое состояние. Рассматривается возможность пункции и дренирования абсцесса. Звонок МН Полякову, выходят на Ботова - и.о. зав. отделения/{14.08.2022}
DR0815 @утром заходит Ботов, потом большой обход с седовласыми академичными профессорами. Все глубокомысленно мнут мой живот и подтверждают, что когда накопится достаточная полость с гноем, - надо дренировать. Кал на паразитологию, кровь на посев и капельницы. УЗИ, после которого срочно увозят на операцию: пункция печени с дренажем. Остаток дня лежу/{15.08.2022}
DR0816 @дренаж помаленьку наполняется; Тимоша констатирует, что паразитов нет и велит вести дневник повышения температуры. В Виноградном у Жерара авария с электричеством - вызываю электрика для доступа к щитку. Промывка дренажа у Слобожанкиной/{16.08.2022}
DR0817 @ночью повышалось давление и кружилась голова. У Ники с утра гастроскопия в Пироговском, после которой он заходит ко мне. Отдаю ему диски КТ и МРТ. Оба моих соседа выписываются, вместо них загружают на одну ночь таджика Шахруха с раком желудка - для вставки катетеров под химиотерапию. Олеся на Тракт-Терминале, окончательный подбор затирки. На УЗИ обнаруживают жидкость в плевральной полости, еду на коляске к торакальщикам, где мне делают пункцию и ставят второй дренаж. Отёки от капельниц, подключают фурасемид для большего веселья и подвижности. Ближе к вечеру привозят еще деда после операции - главного конструктора НИИДАР/{17.08.2022}
DR0818 @спал плохо: с новым дренажем много болевых ощущений. Утром Шахруха переводят в гематологию. Из печени выходят лохмотья. Ботов сообщил, что из печени высеяли экзотический стрептококк, более характерный для зубных инфекций. Навещает Олеся /{18.08.2022}
DR0819 @очередное контрольное УЗИ и промывка: новых полостей с жидкостью нет, стало быть, начинает подживать. Готово родословное древо к дню рождения Ники/{19.08.2022}
DR0820 @тридцатиградусная жара ненадолго спадает, становится немного полегче. Давно мечтаю помыть голову, но с двумя дренажами и простудой от хождения по коридору с кондиционерами сделать это нереально. Деда-конструктора выписывают/{20.08.2022}
DR0821 @вместо таджика вселили деда после 3 суток в реанимации. Жерар закончил всё с плиткой, получил оплату и выехал. Вечером навещает Олеся/{21.08.2022}
DR0822 @ночью к деду несколько раз наведываются медсёстры. Возвращается из отпуска зав.отделением Максименков и на утреннем обходе назначает мне КТ легких. Олеся забирает посылку с готовой генеалогией. Вечером навещают Олеся и Ника/{22.08.2022}
DR0823 @утром назначают ортопантомограмму в ЧЛХ - ищут источник инфекции, но потом дело отменяется. В Виноградном Петя вставляет лючок в кабинете/{23.08.2022}
DR0824 @вместо ортопантомограммы делают КТ лицевых пазух, а также эхо-коронографию вен на ногах для проверки тромбозов. Рентген печени с контрастом для контроля дренажа. Олеся приносит кучу всего: ноутбук, кисель, сваренный МН, и гречку с тефтелями в термосе/{24.08.2022}
DR0825 @утром Олеся едет в Рахманово. Консультация у кардиолога по поводу отёков. ЛОР смотрит в мой нос и предлагает пункцию пазухи. На сегодня отменяется, ибо уже был кроверазжижающий укол. Отёки тем временем спадают, из-за чего приходится подвязывать марлевым поясом никины шорты, которые я использую в хвост и в гриву/{25.08.2022}
DR0826 @Олеся, Ника и МН в Годеново и Переславле-Залесском. Поздно вечером, в десятом часу, делаю пункцию у ЛОРа, выходит огромный кусок гноя/{26.08.2022}
DR0827 @и мой термометр, и все термометры в отделении поразила неожиданная эпидемия - они перестали стряхиваться и теперь показывают максимально достигнутую температуру. Олеся выписывает ко мне Лёню Журавлёва, который приносит сразу два термометра. Один из них - старый советский в картонном футляре - и оказывается самым точным. Олеся и Ника гуляют в Визендорфе/{27.08.2022}
DR0828 @вечером Олеся возвращается из Рахманово и заносит мне машинку для стрижки ногтей, флэпджеки и ещё кучу всего /{28.08.2022}
DR0829 @немножко работаю (свожу данные по подготовленным user guides для Mandatory Changes), но быстро устаю. Вечером внезапно выстреливает 37,7 после 37,3 в предыдущие дни/{29.08.2022}
DR0830 @утром решаю задачу о количестве листов картона для застилки плитки в Виноградном. Олеся у Дрибинской - больной зуб однозначно под удаление. Планируют биопсию на четверг-пятницу. Опять набралась жидкость в плевралке - навещаю торакальщиков, опять делают прокол и вешают второй дренаж. По возвращении в отделение узнаю, что меня перевели в палату 630 - двухместную, со вполне адекватным мужиком. Дед и мой сосед из прежней 634-й выписывается - бредёт по коридору со своей гигантской сумкой, я задумчиво гляжу ему вслед/{30.08.2022}
DR0831 @сняли все капельницы (до этого капали одни антибиотики). Гистологию решают брать в четверг 1 сентября, для этого прохожу прицельное УЗИ, где намечают точки пункции. Неожиданно прямо ко мне в палату заходит МН - после колоноскопии. После этого приходит завтрашний анестезист с обычными вопросами об аллергиях/{31.08.2022}

DR0901 @вторая операция - берут гистологию и переставляют дренаж. После операции строго-настрого запретили вставать до следующего утра, во избежание кровотечений. Осваиваю утку. Неожиданно разбунтовался плевральный дренаж - больно, вдохнуть-выдохнуть толком не могу. С ним и с уткой мучаюсь практически всю ночь. К утру дренаж проходит сам собой, удается чуть поспать/{01.09.2022}
DR0902 @утром заходит Максименков с пацанами и разрешает вставать. Второе большое облегчение - удаляют плевральный дренаж. Настроение стразу поднимается, появляется какая-никакая бодрость. Сосед выписывается. Температура не поднимается выше 37. Вечером посматриваю по телеку "Парад планет". Ночью сплю в приятном одиночестве/{02.09.2022}
DR0903 @делаю над собой некоторое усилие -- собираю отчет для Логинова и отсылаю Кожину. Температура нормальная весь день. Заселяется следующий по счету сосед - с подозрением на язву желудка - большой любитель компьютерных игр/{03.09.2022} 
DR0904 @сбылась давнишняя мечта -- наконец-то помыл голову. Новый сосед проходит гастроскопию у Маады, тот не находит ничего критического. Заходит Олеся, приносит вкусняшки и наушники. Беседы с Костей Рафаевым по скайпу; новость о переезде в коворкинг. Температура по-прежнему нормальная/{04.09.2022}
DR0905 @утром делают УЗИ и пробную попытку перекрыть дренаж. Сильно похолодало, около 10. Олеся заносит мне куртку для прогулок и едет вначале по точкам (парогенератор в М-Видео, аптека), потом в Рахманово. Впервые гуляю по территории, переговариваюсь с Олесей через забор. Тружусь в БПЦ. Очередной сосед, постоянно игравший в сетевые игры, выписывается/{05.09.2022}
DR0906 @второй контрольный день с перекрытым дренажом - полет нормальный, температура не растёт. Ко мне подселяется бывалый дед, который в здешних краях уже пятый раз, на сей раз - по поводу очередной грыжи. Рассказы о временах, когда он был начальником автоколонны и более поздней эпохе, когда работал водителем в посольстве Саудовской Аравии и возил шейхов/{06.09.2022}
DR0907 @утром делают УЗИ и удаляют дренаж. Два часа лежу, чтобы печень пришла в себя после удаления инородного тела. Тимоша оглашает перспективы: завтра подбиваем итоги и если никаких неожиданностей не будет, в пятницу 8-го выписываемся. Дополнительные исследования в институте паразитологии. Колл с девицами-прожектёршами по поводу нового порядка учёта трудозатрат. Вечером Олеся забегает ко мне с тефтелями из пароварки, общаемся через забор/{07.09.2022}
DR0908 @УЗИ и успешная благодарность узистке; потихоньку собираю вещи; финальный анализ крови - всё норм; Олеся забирает Мерседес из сервиса - лобовое стекло заменили, но ошибка компьютера не ушла. Ждём решения Мерседеса - позволят ли бесплатно заменить муфту распредвала; если нет -- светит ремонт за 300 тыс. Мой дед-сосед, у которого на завтра уже была запланирована операция, вдруг резко затемпературил (аж до 39). Его столь же резко выписывают. Спасаюсь от возможной заразы, гуляя по территории. Потом сердобольные сестры приносят мне в палату ультрафиолетовый облучатель/{08.09.2022}
DR0909 @в половине третьего успешно выписываюсь. Тимоша категорически отказывается брать конвертик. Ботов в последний момент приносит пакет с гистологией. По дороге домой заезжаем во Вкусвилл. Наконец дома! Довольно холодно, включаем разные обогреватели/{09.09.2022}
DR0910 @утром продляю больничный в Пироговском. Забираю ранее заказанный аккумулятор для опрыскивателя. Олесин Мерс встал на прикол в ожидании решения о ремонте, поэтому едем в Рахманово на Нике. Опрыскиватель с новым аккумулятором успешно заработал. Отличная погода, солнышко и +15. Гуляем в Мураново/{10.09.2022}
DR0911 @Олеся едет с Сашей Овчаренко в Сергиев Посад за чудо-творогом. Ника едет на встречу с Викой, мы остаёмся. Делаю отчет для Кожина-Логинова. Бронируем Fairmont в Аджмане/{11.09.2022}
DR0912 @утром и почти весь день слабость, всё больше полёживаю. Тем не менее прогуливаемся по посёлку под медленно накрапывающим дождиком. Опрыскиватель опять скукоживается -- похоже, не работает блок питания. Вечером приезжает Ника. Илюша и массаж. Едем на Нике в Москву. Делаю копию истории болезни для завтрашнего визита Олеси в Институт паразитологии/{12.09.2022}
DR0913 @Олеся отвозит мою гистологию в Институт паразитологии/{13.09.2022}
DR0914 @утром продлеваю больничный в Пироговском до 23 сентября. Забредаю во Вкусвилл. Работает Ира. Олеся едет к Дрибинской снимать слепок. Бронируем Habtoor в Дубае/{14.09.2022}
DR0915 @Олеся всучает Тимоше подарок, проникнув на его прием в поликлинике. Приходит результат анализа в Институте паразитологии - обнаружены следы неведомых насекомых. Олеся забирает гистологию. Прогуливаюсь под накрапывающим дождиком в Перекресток. Вечером забираю новый опрыскиватель из Озона, а также отыскиваю в бардачке старого Мерса затерявшуюся во время моей болезни посылку с лезвиями из Алиэкспресса/{15.09.2022}
DR0916 @утром в Виноградный доставляют 20 листов оргалита для укрытия плитки. После этого Кирилл Одинцов подгоняет Haval F7 вместо старого Мерса. Едем на нём в Рахманово (МН остаётся в Москве). Ника приезжает поздно вечером после встречи с Викой/{16.09.2022}
DR0917 @предположительно один из последних тёплых дней в этом году, +17, но ветрено. Утром Ашукино, после которого на меня наваливается страшная слабость - весь день лежу и подрёмываю. Между тем Ника и Олеся гуляют в Мураново. Между приступами дремоты всё же успеваю проверить новый блок питания для опрыскивателя -- кажется, работает. Прохаживаемся днём по посёлку, наблюдаем ход строительства/{17.09.2022}
DR0918 @воскресенье, Ника едет на встречу; мы выдвигаемся следом - немного гуляем в Мураново под накрапывающим дождиком, потом встречаем у "Белого дома" отца Феофана, передаём ему термос и другие гостинцы - и получаем благословение. Едем в Москву по пробкам. Вечером бронируем билеты в Дубай/{18.09.2022}
DR0919 @Олеся весь день руководит укрыванием пола, сбором и вывозом мусора в Виноградном; я помаленьку работаю. Осень: очень темно и пасмурно, дождь, +10/{19.09.2022} 
DR0920 @Олеся едет удалять зуб у Шишкина, но удаления не случается: Шишкин перестраховался и назначил на послезавтра консультацию терапевта. Работаю, полегоньку инициирую перенос экспериментальных функций в основную ветку Marketplace 3.0. Таня Эйдлина заболевает ковидом и сидит в домашней изоляции/{20.09.2022}
DR0921 @Путин объявил частичную мобилизацию. В связи с этим весь день кувырком: думаем, что делать Нике и какие превентивные меры принимать. Все прочие запланированные дела на сегодня и завтра отменяются. Поздние беседы и сборы в Минск до двух часов ночи. Маргарита заболела ковидом -- ее везут в Коммунарку/{21.09.2022}
DR0922 @Ника и Дехтяр весь день едут на никином Мерседесе в Минск и к вечеру уже на месте. Дальнейшие планы касательно Варшавы или Еревана; вечерние переговоры по телефону/{22.09.2022}
DR0923 @закрываю больничный лист в Пироговском, снимаю оставшиеся швы. Ника и Дехтяр берут билет из Минска в Ереван на 4 октября. Едем в Рахманово, по дороге заезжаем в Викторию к Илье, который делает Олесе массаж и сообщает о своем секретном решении. В Рахманово ветром раскурочило качели -- разбираем их и кое-как прячем в халабуду. Заходят Цымахи с расспросами и рассказами/{23.09.2022}
DR0924 @Ника едет в Гродно и становится на лист ожидания на Ереван из Минска 28 октября. Едем из Рахманово и делаем последний массаж у Илюши, который сегодня вечером убывает из страны. Приезжаем в Москву. Весь день сильный дождь/{24.09.2022}
DR0925 @Илюша объявляется в Таджикистане. Берём еще один страховочный билет для Ники на 28 октября до Худжанда с прицелом на дальнейший переезд в Ташкент. Встречаемся на Преображенке с Сашей Овчаренко, и передаём ему пульт от ворот (которые накануне впопыхах забыли закрыть). Едем в Виноградный на встречу с фанерщиком, затем в Софию, где после долгого перерыва обедаем в Шоколаднице. Вечером разговоры с Никой. Беру ему билет в Москву из Минска на завтра. Оформляю заявления на справки о несудимости для меня и Олеси, кучу другой бюрократии/{25.09.2022}
DR0926 @Первый рабочий день в БПЦ - конечно, на удалёнке. Вечером едем в израильский центр на Озерковском и заключаем договор на поддержку репатриации. После короткого заезда домой встречаем Нику из Минска. Легли очень поздно, после двух/{26.09.2022}
DR0927 @Утром Ника едет в офис, я работаю, Олеся собирает очередной чемодан для Средней Азии. Заезжаем за Никой в офис и отвозим его в Домодедово, куда приезжает попрощаться Вика. Около восьми вечера Ника успешно проходит границу/{27.09.2022}
DR0928 @Разгрузка фанеры и клея в Виноградном - работает Федя, перетаскивая тонну фанеры. Олеся удаляет зуб у Шишкина, я работаю дома. Ника благополучно доезжает из Худжанда до Ташкента/{28.09.2022}
DR0929 @Утром в Виноградный приходит фанерщик и грунтует пол под фанеру. К часу приходит Варакута и предсказывает будущее. Должно было состояться демо Marketplace для Лесото, но отменилось в последнюю минуту/{29.09.2022}
DR0930 @Пасмурно, но очень тепло - 16. Фанерщик застилает в один день всю фанеру. Закладываем дополнительные пачки в сейф на Щёлковском шоссе. Кладу деньги на свой накопительный счёт в ВТБ (собирался сделать это еще в августе, но лёг в больницу), восстанавливаю тем самым свой привилегированный статус/{30.09.2022}

DR1001 @едем на Мерседесе в Звезду столицы на Каширке, проводим альтернативную диагностику. Диагноз подтверждается, но условия ремонта более щадящие. Ждём будущей среды, когда будут известны конкретные цифры. Заезжаем также в М-Видео по части оставшихся в наличии посудомоек Bosch. Весь день моросит дождь, но по-прежнему тепло - до 17. Вечером сильный дождь и короткая гроза. Начинаю готовить основной пакет документов для Израиля/{01.10.2022}
DR1002 @Выглянуло солнце, но похолодало. Навещаем Николо-Архангельское кладбище. Добиваю пакет документов. Олеся навещает Диму Скирдо, который сидит на цепи под следствием/{02.10.2022}
DR1003 @Берём ячейку в ВТБ, загружаем туда кое-какие средства. М-Видео в Софии: заказываем на 20 октября доставку посудомойки Bosch - из последних довоенных. Перекрёсток там же в Софии/ Почти весь день льёт дождь и сильный ветер, но в общем тепло/{03.10.2022}
DR1004 @Олеся ремонтирует зуб у Дрибинской, я работаю дома. В Виноградный привозят паркет, разгружает опять-таки Федя. Вечером к нам домой приезжает Вика, которой мы отдаем передачу в Ташкент, и засиживается до одиннадцати вечера. Кирилл Одинцов прибывает в Минск и гонит Никин Мерседес в Москву/{04.10.2022}
DR0105 @Работает Ира, удивляясь, почему у нас так чисто (а это нам пришлось срочно убраться по поводу прихода Вики). Кирилл передает Олесе никин Мерс - его ставят на парковку в Виноградном, - и забирает Хавал/{05.10.2022}
DR0106 @Вика прилетает к Нике в Ташкент. Олеся ставит у Дрибинской временную заглушку на удаленный зуб. У меня демо по Маркетплейсу, но в роли зрителя -- Медведев с Безугловым вещают про новую версию; слушаю с интересом/{06.10.2022}
DR0107 @с утра едем в Рахманово. Узбеки накрывают крыльцо и беседку на зиму. Весь день работаю, добиваю отчет по бенчмарку Кардгена/{07.10.2022}
DR1008 @утром приходят узбеки Джамал и Нурик -- последний раз в сезоне косить газон и продолжать подготовку к зиме. Также приходит Нина убирать дом. Я ассистирую обеим бригадам - снимаю и мою все москитные сетки, чищу и убираю многочисленные садовые светильники. Прекрасный день - солнечный, хотя и чуть ветреный, +15. Ника и Вика едут в Самарканд/{08.10.2022}
