;; Май 2022 г.
DY0001 *Пелевин Виктор: Чапаев и Пустота/@Чем человек хитрее и бессовестнее, тем легче ему живётся. А легче ему живётся именно потому, что он быстрее приспосабливается к переменам. Существует такой уровень бессовестной хитрости, на котором человек предугадывает перемены ещё до того, как они произошли, и благодаря этому приспосабливается к ним значительно быстрее всех прочих. Больше того, самые изощрённые подлецы приспосабливаются к ним ещё до того, как эти перемены происходят. И все перемены в мире происходят исключительно благодаря этой группе наиболее изощрённых подлецов. Потому что на самом деле они вовсе не предугадывают будущее, а формируют его, переползая туда, откуда, по их мнению, будет дуть ветер. После этого ветру не остаётся ничего другого, кроме как действительно подуть из того места
DY0002 Кассовые аппараты/@Канадская сеть ресторанов Freshii наняла кассиров из Никарагуа, которые работают по видеосвязи — так дешевле. Им платят по $3,75 в час, хотя в стране минимальная часовая ставка — $11,73/<Канада>/|jpg
DY0003 *Оруэлл Джордж/Правда/@Чем дальше общество отдаляется от правды, тем больше оно ненавидит тех, кто её говорит
DY0004 *Хардман Роберт/+"Елизавета II. Королева мира": Монарх и государственный деятель/@о поездке принцессы Елизаветы с супругом в Париж в 1948 году: "На следующий день августейшая чета поднялась на Эйфелеву башню на лифте, тогда как толпа народу пыталась угнаться за ними по лестнице. По оценкам наблюдателей, вдоль берегов Сены выстроились полмиллиона человек, желающих посмотреть, как принцесса и герцог наслаждаются обзорной экскурсией на моторном катере. На Авеню Фош народу было столько, что королевский автомобиль с трудом пробирался сквозь толпу целых полчаса. Внимание прессы было безжалостным, от чего герцог нервничал все больше, особенно после того, как его скрутило расстройство желудка. Тщетно продолжая надеяться на «спокойный уик-энд», герцог и герцогиня Эдинбургские в один из вечеров сели в ничем не примечательную машину и улизнули на частный ужин в La Tour d’Argent с видом на Сену. Не прошло и пяти минут после их прибытия, как на улице собралась по меньшей мере тысячная толпа, а принцесса в голубом платье с белой меховой накидкой и герцог с яркой красной гвоздикой в петлице смокинга заметили, что прочих клиентов попросили покинуть ресторан. Пока они ужинали, — томатный суп, филе камбалы, утиная грудка и ножка и на десерт шоколадно-ванильное суфле, — герцог пришел в ярость, обнаружив на соседнем столике объектив скрытой камеры". Оттуда они перебрались в самый модный ночной клуб того времени, кабаре Chez Carrere. И опять в зале стало пусто, публику попросили уйти. Беременная принцесса и страдающий от расстройства желудка герцог все же успели потанцевать до 1:35 ночи, а затем их отвезли обратно в резиденцию британского посла
DY0005 Jeep Forward Control: джип-фургон/@предполагаемый прототип "буханки", производился в США с 1956 г., снят с производства в 1965-м
DY0006 Россия/*Астафьев Виктор/@Начавши борьбу за создание нового человека, советское общество несколько сбилось с ориентира и с тропы, где назначено ходить существу с человеческим обликом, сокращая путь, свернуло туда, где паслась скотина. За короткое время в селекции были достигнуты невиданные результаты, узнаваемо обозначился облик советского учителя, советского врача, советского партийного работника, но наибольшего успеха передовое общество добилось в выведении породы, пасущейся на ниве советского правосудия. Здесь чем более человек был скотиноподобен, чем более безмозгл, угрюм, беспощаден характером, тем он больше годился для справедливого карательного дела
DY0007 ПЭТ/@В кровь пациента вводят радиоактивный препарат, который при распаде дает позитрон. Он мгновенно аннигилирует с каким-нибудь подвернувшимся электроном. В результате рождаются два одинаковых гамма-кванта, которые летят строго в противоположные стороны и формируют две вспышки в противолежащих участках детектора. Зафиксировав такую пару вспышек, вычисляют место, откуда сигнал прилетел, и строят картину распределения препарата в теле человека. По этой картине проводят диагностику. Для построения картины используют сложный расчет на основании интенсивности сигналов. Две координаты места происхождения сигнала вычислить легко, они заданы расположением сработавших детекторов. А вот с третьей, расстоянием до этого места, есть трудности. В принципе, расчет упрощается, если удается точно зафиксировать запаздывание одного сигнала относительно другого; это называется времяпролетный детектор. Однако для этого нужно иметь разрешение по времени не хуже, чем 20 пикосекунд — столько нужно свету, чтобы преодолеть 3 мм, а именно такое сейчас пространственное разрешение томографа. Пока такого чувствительного детектора нет, типовое разрешение превышает 200 пс, то есть по расчету времени удается локализовать место источника с точностью в сантиметры. Вот и приходится искать обходные пути. Даже несмотря на сложности расчета, эта томография — самое точное из современных средств обнаружения опухолей в организме человека, особенно маленьких
DY0008 Лютеций: использование для лечения рака/@частицу радиоактивного лютеция-177 пришивают к белковой молекуле, способной соединяться с рецептором на поверхности переродившейся клетки. Лютеций-177 испускает бета-электрон такой энергии, что он способен пройти в живой ткани на расстояние в 1,5 мм. При торможении в клетке бета-частица порождает каскад других частиц, которые эту клетку могут полностью уничтожить. Период полураспада лютеция-177 не мал и не высок, 6,67 дней, что оптимально для такой терапии
DY0009 *Толстая Татьяна/@все, конечно, хотят не только хлеба, но и зрелищ, многих зрелищ, всяких зрелищ, за исключением того единственного зрелища, когда хлеб ест другой
DY0010 Диабет/Фастфуд/@даже одно заведение быстрого питания в радиусе ста метров от дома повышает риск развития сахарного диабета второго типа на 20 процентов
DY0011 Шакалы/@В последние десятилетия обыкновенные шакалы активно расселяются в северном направлении. Они уже колонизировали многие страны Европы и останавливаться, похоже, не собираются. Например, в конце зимы 2021 года самец шакала попался в волчий капкан, установленный около таежной деревни в Архангельской области
DY0012 Смартфоны/@Японцы научили смартфоны подстраивать интерфейс под расположение пальца над экраном, причем очень необычным способом. Оказалось, что разрешения и качества современных фронтальных камер достаточно, чтобы алгоритм разглядел в отражении в глазах тень от пальца на фоне яркого дисплея и определил его расположение
DY0013 Навоз/@Раньше навоз был, как правило, одного плана, сейчас качество стало хуже. Во-первых, животным дают антибиотики, соответственно их остатки попадают в навоз. Во-вторых, раньше подстилку стелили сеном, но сейчас это требует затрат, поэтому используют в основном еловые или сосновые опилки. Кроме того, хвойные опилки закисляют почву, и помидоры, например, на такой земле расти уже не будут
DY0014 Болты: умные/@инженеры из Германии представили умный болт с гайкой Smart Screw Connection. Устройство способно длительное время контролировать прочность соединения деталей в автономном режиме. В случае ослабления крепления или возникновения проблемы с повреждением гайки, умный болт передаёт данные оператору через беспроводное подключение. В головку такого болта встроены пьезорезистивные датчики для контроля момента затяжки крепления. Устройство через некоторое время проверяет этот параметр и сигнализирует о своем состоянии, а также передаёт срочные предупреждения в случае расхождения данных
DY0015 ~*Фаберже Карл/@На серебряном портсигаре работы Фаберже обнаружили микронадпись "Smoking kills"
DY0016 Какао/Шоколад/@Какао-бобы, из которых делают шоколад, перед производством несколько суток держат на воздухе. Из-за брожения в них остается мало веществ с горьким ароматом, и из них получается привычный вкусный шоколад. Но брожение на воздухе сложно контролировать, и химики из Швейцарии придумали, как заменить его искусственной обработкой спиртом и молочной кислотой. Их метод позволил получить шоколад с более фруктовым запахом
DY0017 ~Валаам/Печёночница/@в начале мая все валаамские леса покрыты весёлыми синими цветами печёночницы, которая получила это неблагозвучное название из-за сходства листьев с формой печени. Впрочем, у неё есть и другое народное название - перелеска/|jpg
DY0018 *Эко Умберто/@Ясно, что в обществе, где родители доживают до восьмидесяти и даже девяноста лет, молодому человеку, чтобы набраться подобающего опыта, нужно дать время по крайней мере до тридцати. Вот почему со второй половины ХХ века, когда резко, на десятилетие, увеличилась продолжительность жизни, университеты оказались полны тридцатилетних «ребят», которые еще не помышляют о потомстве. Вообразим теперь, что человечество в среднем доживает до 150 лет. Тогда инициация смещается к пятидесяти годам. «Извини, что обращаюсь на "ты". — "Ну что вы, мне всего пятьдесят...» А хорошее питание (которое позволяет нынешнему подростку быть выше и крепче своих сверстников столетней давности) ничуть не замедлит полового созревания: люди будут и дальше начинать свою сексуальную жизнь рано и не станут ждать до пятидесяти. Таким образом, мы столкнемся с феноменом безответственного отцовства и материнства — точно так же, как сегодня множество тринадцатилетних девушек заводят детей, о которых приходится заботиться государству. В обществе, в котором тридцатилетние и сорокалетние подростки будут заводить детей, государству снова придется вмешаться, забирая потомство под свой контроль и помещая их в детские учреждения. Любопытная перспектива: увеличение продолжительности жизни может привести к разновидности диктаторского контроля и к воспитанию на манер спартанского
DY0019 *Кричевский Никита/+"Русские глубинные скрепы": Культурный код национального характера/@Я никогда не был и не буду профессиональным историком, да это и не нужно: у нас историк — каждый первый. Как только опубликуешь что-то связанное с прошлым, тут же набегает куча экспертов. Разговор идет не об истории, а о нашем менталитете, о нашей системе ценностей. Основная идея этой книги — выявить эти черты через исследования не риторики, а устных и письменных источников народного творчества: пословицы, поговорки, сказки, былины. И как прямые родственники этих физиологических артефактов — сказы Бажова. Он писал их уже на излете жизни, когда ему было глубоко за 50, и перекладывал в них народную мудрость, которую он впитал за предыдущие прожитые годы. Сказки и сказки…  Несмотря на то что переиздаются сборники того же Александра Афанасьева, никто их не анализирует с точки зрения носителя русского менталитета, а ведь это же совершенно очевидные вещи. Когда начинаешь разбирать их, причем самые известные: «Курочка», «Морозко», «Царевна-лягушка», «Емеля-дурак», «Колобок» и прочее, то понимаешь, что в них заложен совершенно другой смысл, чем тот, к которому мы привыкли. А некоторые сказки оказываются в аутентичном их изложении совершенно другими: «Морозко» сказка на самом деле страшная, не познавательная и позитивная, а трагическая — об убийстве отчимом своих падчериц. Понятно, что русский человек что-то хотел донести этой историей. Не убийство, а что? Что он донес, написано в книге «Русские глубинные скрепы»
DY0020 *Кафка Франц/@Кафка писал по ночам, потому что днем он работал — страховым агентом. Его писательское время украдено у собственного сна, ночь за ночью, месяц за месяцем, год за годом. Это биографическое обстоятельство традиционно вызывает воодушевленное соболезнование по романтическому шаблону: бедный автор, раздвоенная личность, днем зарабатывает себе на кусок хлеба предельно нехудожественным трудом, а ночью творит бессмертное под присмотром музы. Проблема в том, что под романтический шаблон не подходит ни человеческая природа Кафки, ни природа его гения. И представление о раздвоенности на дневную и ночную сущность — заблуждение. Чтобы в этом удостовериться, можно сравнить его новеллы и романы с его письмами — и, главное, с его чисто служебными, рабочими текстами, которые с не очень давних пор изданы и доступны. Литература ночного Кафки очень сильно похожа на не-литературу дневного Кафки. Кафка был хорошим сотрудником страховой компании. Его жизнь состояла из разъездов по «страховым случаям», которые представляли собою бесконечную череду раздробленных рук, пробитых голов, заваленных шахт, раздавленных сорвавшимися с высоты грузами тел. Вернувшись в контору, он превращал все увиденное в тонны и погонные километры служебных записок, документирующих причины, характер и последствия аварийных ситуаций. Записки проходили после этого медленный, мучительный бюрократический путь и превращались в технические протоколы, регламенты, законы. Была ли ночь, которая оставалась на литературу, посвящена чему-то противоположному? Нет, тому же самому. По черновикам и наброскам видно, что Кафка буквально по слову вымарывает из своих текстов все выразительное, красочное, образное. Оставляя в итоге высушенные, прозрачные, абсолютно бескрасочные предложения (заметим в скобках, что это было и остается вечной проблемой советско-русской переводческой школы). Тот, кто сомневается в том, что усилие здесь делается сознательно, может почитать его письма — вот они-то как раз «литература», они образны, метафоричны, ярки, сюжетны, увлекательны, эмоциональны. Это истории, написанные живым, конкретным человеком. Человеком, который очень старается сохранить контакт с другими людьми, остаться одним из них. Но целью его текстов является совершенно другое. По способу обращения с миром Кафка не столько автор, сколько разработчик — создатель сценариев, генерирующих катастрофу со всеми ее последствиями и подробностями. Во вселенной Кафки главный герой — тот, с кем все случается,— всегда обладает одним свойством: он обречен. Супергерой Франца Кафки — это тот, кто никогда не достигнет цели, не дойдет до горизонта, не получит ответов на вопросы, потерпит поражение, не выживет

;Английский язык: аббревиатуры для переписки в сетях
DY0021 BYOB/@Расшифровывается как Bring Your Own Bottle — «захвати себе бутылку». Это означает, что хозяин вечеринки, на которую вас приглашают, позаботился об угощении, но в отношении алкоголя рассчитывает на помощь гостей
DY0022 SMH/@Это сокращение от Shaking My Head переводится как «качаю головой» и означает реакцию на нечто неприятное или очень странное
DY0023 CSL/@Аббревиатура от Can’t Stop Laughing. Она, наоборот, говорит о том, что собеседник не может сдержать смех при упоминании о чём-то действительно весёлом. По сути, ещё одна версия LOL
DY0024 FOMO/@Fear Of Missing Out — популярное в последнее время сокращение, означающее страх что-то пропустить. Например, вечеринку
DY0025 AF/@Расшифровывается как As Fuck, но ничего ругательного не означает. Это крайняя степень чего-либо, как русское «офигеть». Those tacos were spicy AF! — Эти тако были офигеть какими острыми!
DY0026 FAM/@Как бы вы назвали своего лучшего друга или подругу, с которыми вы ну очень близки? Наверное, сказали бы, что они вам как брат или как сестра? В английском на этот счёт есть сокращение FAM от слова Family: My fam is always there for me. — Мои близкие друзья всегда готовы прийти мне на помощь
DY0027 IRL/@Интернет захватил мир настолько, что мы даже стали делить жизнь на реальную и виртуальную. Так и появилось сокращение IRL — In Real Life. IRL I’m a very friendly person actually. — В реальной жизни я вообще-то очень дружелюбный человек
DY0028 ELI5/@Выразить искреннюю неосведомлённость в каком-либо вопросе можно с помощью сокращения ELI5 (Explain Like I’m 5), что означает: «Объясни так, будто я пятилетний»
DY0029 FTFY/@В англоязычных чатах иногда можно встретить FTFY. Это сокращение может понравиться любителям исправлять грамматические ошибки за другими, потому что означает Fixed That For You и переводится как «Исправил это за тебя»
DY0030 DAE/@Сокращение вопроса «Does Anyone Else?» («Кто-то ещё?»). К примеру, вам хочется найти единомышленников среди собеседников: — DAE like this band? — Кому-то ещё нравится эта группа?
DY0031 AMA/@если вы эксперт в каком-либо вопросе и вам хочется поделиться своими знаниями, пригодится AMA — Ask Me Anything. Спросите меня о чём угодно!
DY0032 ICYMI/@Это аббревиатура, образованная от длинного выражения In Case You Missed It. Используется в разговоре, чтобы объяснить обсуждаемую тему тому, кто только к нему подключился: «На случай, если ты пропустил…»: ICYMI, we were talking about our healthcare system. — На случай, если ты пропустил, мы обсуждали наше здравоохранение
DY0033 YW: You’re Welcome
DY0034 SY: See You

;;
DY0035 Жизнь/*Сенека/@Отведённое нам время пролетает так скоро, что, за исключением разве что немногих, мы уходим из жизни, ещё не успев к ней как следует подготовиться
DY0036 Тайм-менеджмент/@Практически все эксперты по тайм-менеджменту советуют вести подробные записи о том, как мы используем своё время, но это только усиливает ощущение, что время пролетает безвозвратно. А чем больше мы думаем о долгосрочных целях, тем больше каждый день расстраиваемся, что ещё их не достигли. Если всё-таки удаётся добиться одной цели, удовлетворение от этого проходит поразительно быстро, ведь сразу же пора ставить новую цель. Нечто похожее произошло, когда широко распространились приборы, облегчающие жизнь домохозяек. Казалось бы, теперь, чтобы постирать, не нужно весь день сгибаться над стиральной доской, а с пылесосом можно очистить ковёр всего за несколько минут. Тем не менее у хозяек не появилось больше свободного времени. С повышением эффективности различных приборов повысились и принятые в обществе стандарты чистоты
DY0037 *Самойленко Сергей: физик, вулканолог/+"Вероятности и неприятности": Математика повседневной жизни/@Книга Самойленко хороша в том числе и тем, что содержит внятные и развернутые ответы на вопросы, которые могут казаться нам хрестоматийными — по-отдельности ответы на многие из них, в принципе, можно отыскать в сети, но именно в книге «Вероятности и неприятности» все они собраны в один список, который может пригодиться читателю в самых разных ситуациях. Например, начинается книга с канонического вопроса о том, почему наушники в кармане всегда запутываются. Если вы ранее задавались этим вопросом (а вы задавались), но забывали поискать ответ — Самойленко приводит его со ссылкой на серьезную научную статью «Спонтанное образование узлов на возбуждаемой нити», написанную учеными из Сан-Диего в 2007 году. В этой статье авторы доказывают, что, согласно теории узлов и теории вероятностей, наушники просто не могут не запутываться уже спустя несколько секунд тряски. В этом виноваты петли, в которые попадают три конца наушников — штекер и два динамика. «Если бы концов у наушников не было и они представляли собой замкнутое кольцо, то неразвязываемый узел образоваться бы не смог. Ведь узлы не только не исчезают, раз появившись, но и не возникают сами, если их изначально не было. С этой неприятностью вполне можно бороться математическим способом: нужно либо исключить концы, что в случае наушников неинтересно, либо убрать петли». Смотать наушники так, чтобы они не запутались, достаточно легко — нужно обматывать их крест-накрест вокруг двух пальцев. Впрочем, тут уже начинается не теория, а чистая практика из разряда бытовых лайфхаков
DY0038 ~Туркменистан/@В начале двухтысячных я дважды съездил в командировку в Туркменистан, и даже проведя там непродолжительное время встретил троих людей по имени Керим. Будь Туркменистан православной страной, там наверняка правил бы патриарх Керим
DY0039 Ценники/|jpg
DY0040 *Ходж Сьюзи/+"Почему в искусстве так много голых людей": и другие важные вопросы об искусстве/@Не пойму, для кого эта книга предназначена - детям будет сложновато понять затронутые темы, а взрослым язык повествования покажется уровнем Колобка. Очень странная книга. Материал тоже серединка на половинку - то очень интересные факты, то банальщина какая-то. В общем, отдайте мои деньги, куплю на эти 600 рублей что-нибудь другое
DY0041 *Лозница Сергей/*Зебальд Винфрид Георг: поэт, эссеист/@На Каннском кинофестивале состоится премьера новой работы Сергея Лозницы «Естественная история разрушения». Документальный фильм о бомбардировках немецких городов в годы Второй мировой, как указывает автор, «вдохновлен» одноименной книгой В.Г. Зебальда. О «Естественной истории» Лозницы мы знаем пока, что фильм собран из архивных съемок, как и у Зебальда, в фокусе — бомбардировки немецких городов силами союзников в конце Второй мировой. Лозница показывает хронику, Зебальд в одноименном сборнике эссе («Естественная история разрушения», «Новое издательство», 2015, перевод Н. Федоровой) говорит о том, что хроника подобных событий в каком-то смысле невозможна — по крайней мере, она оказалась невозможна в Германии после 1945-го. 600 000 погибших гражданских жителей, три с половиной миллиона уничтоженных жилищ, полностью разрушенные города — все это не оставило следа в коллективной памяти, не было отрефлексировано культурой, даже в рассказах очевидцев, как правило, сводилось набору стандартных клише
DY0042 *Монк Рей/+"Роберт Оппенгеймер": Жизнь в центре/*Оппенгеймер Роберт/@«Отец атомной бомбы» Роберт Оппенгеймер — фигура, занимающая в катастрофической истории ХХ века не последнее место. Несколько неожиданно его самое обстоятельное жизнеописание создал британский историк философии Рэй Монк, автор массивных биографий Людвига Витгенштейна и Бертрана Рассела (первая несколько лет назад выходила по-русски). Когда Монк взялся за свою книгу, биографий Оппенгеймера еще не существовало, но пока он работал, их вышло целых четыре. Проблема в том, что все коллеги Монка сосредотачиваются на политической карьере великого физика и его личной жизни, гораздо меньше внимания уделяя собственно науке. Монк же отважным для неспециалиста образом погружается в дебри теоретической физики и ставит своей задачей связать личность Оппенгеймера с его исследованиями. Заглавная метафора — «жизнь в центре» — играет здесь важную роль. Оппенгеймер копался в мезонах, пытаясь разобраться в недоступном до того центре атома, писал о черных дырах, стараясь понять, что происходит в центре звезды во время ее взрыва. Ровно так же он стремился быть в центре современной науки, в центре политической жизни, и сама его жизнь представляла собой подобие взрыва: сгусток энергии, заставлявшей его заниматься всеми возможными вещами — от левого активизма до работы на армию и от химии до санскрита,— энергии, восхищавшей, но часто и разрушавшей окружающих
DY0043 *Какенаси Икутаро: создатель компании Roland и формата MIDI/@Какенаси с 1960-х занимался созданием драм-машин и других электронных инструментов. В 1972 году он основал компанию Roland, которая под его руководством выпустила драм-машину Roland TR-808, один из самых известных электронных музыкальных инструментов. TR-808 была одной из первых программируемых аналоговых драм-машин, но, несмотря на компактность и большое количество функций, плохо продавалась и была снята с производства в 1983 году, всего спустя три года после выхода. Впоследствии TR-808 получила культовый статус среди электронных музыкантов и рэп-исполнителей за простоту использования и необычный звук, который впоследствии стал одним из стандартов современной музыки. Какенаси предполагал, что TR-808 станет профессиональным инструментом для записи демо-версий песен, однако в итоге эта драм-машина получила распространение не только в раннем хип-хопе, но и в поп-музыке, ее использовали многие знаменитые музыканты и продолжают использовать до сих пор
DY0044 *Караулов Игорь/Прогнозы/Швеция/Финляндия/@у Финляндии была своя собственная маленькая «культурная империя» – Ассоциация финно-угорских народов России, которую финны по мере сил подкармливали. Теперь с этим инструментом мягкой силы придется попрощаться. Швеция же, сделавшись гегемоном европейского Севера, наверняка захочет подмять под себя и Латвию с Эстонией, территории которых она в свое время уступила за деньги Петру Великому
DY0045 *Краснопольский Владимир: Ночные забавы/*Усков Валерий/@Уютный шедевр камерного кино: фильм о сложной ситуации в одной семье, разыгранный отличным актерским составом – Евгением Евстигнеевым, Ириной Алферовым, Валентином Гафтом и Альбертом Филозовым. Сердце этого фильма, его украшение – это Евгений Евстигнеев в роли саксофониста. Эта роль стала для актера последней. Особое настроение фильму придает замечательная музыка Микаэла Таривердиева. Фильм «Ночные забавы» — один из последних фильмов советской эпохи, завершившейся вскоре после выхода киноленты
DY0046 Гуси/<Арзамас>/@особую породу гусей здесь вывели ещё в XVII веке. По осени огромные гусиные стада гнали своим ходом в Нижний Новгород и даже в Москву. Чтобы птица не обдирала лапы, арзамасцы использовали одну хитрость: разогревали смолу и прогоняли по ней гусей, а потом — по песку. Так гусь получал чёрные «лапотки», которым сноса не было. В 1767 году в свой приезд Екатерина II назвала Арзамас гусиной столицей, настолько её поразил вид огромного гусиного стада — «белого моря»
DY0047 Бабетта: название женской прически, популярной в СССР в 60-е/@по имени героини фильма "Бабетта идёт на войну", сыгранной Бриджит Бардо
DY0048 Фейерверки/@Голландская дизайн-студия Roosegaarde создала органический фейерверк, который не взрывается и не вредит окружающей среде. Основатель студии Даан Розегард говорит, что хотел переосмыслить традиционные фейерверки, воздушные шары и конфетти, загрязняющие место празднования. Фейерверк представляет собой облако тысяч световых искр, которые могут бесшумно переноситься ветром в течение нескольких часов. Действие напоминает полет светлячков или стай птиц. Частицы органического фейерверка состоят из биологически разлагающихся материалов и могут светиться даже под дождем
DY0049 Собаки/Гольяново/@у меня есть собака и я сравнил, что во время прогулок она ведет себя совершенно по-разному в Измайлово и в Гольяново. В Гольяново — более нервно
DY0050 Гольяново/@Изначально я жила рядом Покровкой и Садовым кольцом, но после нас переселили в Гольяново. Когда мы приехали, здесь были только заводы и всего пять штук домов на Амурской улице. В одной стороне от нас, той, что ближе к лесу, было болото, а в другой — вообще ничего. А вдоль дороги лежали огроменные трубы. Мы по ним в лес ходили, потому что другого пути не было. Эти трубы как раз и помогли осушить и наше болото, и несколько мелких речушек, ручьев и ключей. Тогда, больше полувека назад справа от наших многоэтажек стояли деревенские дома. Там коров, лошадей люди держали
DY0051 Города мира: самые опасные/|jpg
DY0052 Рюмочные/<Санкт-Петербург>/@В Петербурге, кажется, как нигде в России сильна традиция рюмочных. Горожане десятилетиями ходят в «Маяк» на улице Маяковского, «Рюмочную» на Пушкинской и «Снежинку» на Петроградской стороне (последнее заведение с 50-летней историей недавно перезапустилось после ремонта и, ко всеобщей радости, выглядит так, будто никакого ремонта здесь и в помине не было)
DY0053 *Флеминг Ян/Жизнь/@Я не намерен тратить отведенную мне жизнь на попытки сделать ее длиннее

;Excel: лайфхаки
DY0054 Диаграммы/@Если для построенной диаграммы на листе появились новые данные, которые нужно добавить, то можно просто выделить диапазон с новой информацией, скопировать его (Ctrl + C) и потом вставить прямо в диаграмму (Ctrl + V)
DY0055 Flash Fill/@Предположим, у вас есть список полных ФИО (Иванов Иван Иванович), которые вам надо превратить в сокращённые (Иванов И. И.). Чтобы сделать это, нужно просто начать писать желаемый текст в соседнем столбце вручную. На второй или третьей строке Excel попытается предугадать наши действия и выполнит дальнейшую обработку автоматически. Останется только нажать клавишу Enter для подтверждения, и все имена будут преобразованы мгновенно. Подобным образом можно извлекать имена из email, склеивать ФИО из фрагментов и так далее
DY0056 Оглавление/@Если в файле количество рабочих листов перевалило за 10, то ориентироваться в них становится трудновато. Щёлкните правой кнопкой мыши по любой из кнопок прокрутки ярлычков листов в левом нижнем углу экрана. Появится оглавление, и на любой нужный лист можно будет перейти мгновенно
DY0057 Умная таблица/@Если выделить диапазон с данными и на вкладке «Главная» нажать «Форматировать как таблицу» (Home → Format as Table), то наш список будет преобразован в умную таблицу, которая умеет много полезного, например, автоматически растягивается при дописывании к ней новых строк или столбцов; шапка такой таблицы автоматически закрепляется при прокрутке, и в ней включаются кнопки фильтра для отбора и сортировки; на появившейся вкладке «Конструктор» (Design) в такую таблицу можно добавить строку итогов с автоматическим вычислением
DY0058 Спарклайны/@Спарклайны — это нарисованные прямо в ячейках миниатюрные диаграммы, наглядно отображающие динамику наших данных. Чтобы их создать, нажмите кнопку «График» (Line) или «Гистограмма» (Columns) в группе «Спарклайны» (Sparklines) на вкладке «Вставка» (Insert). В открывшемся окне укажите диапазон с исходными числовыми данными и ячейки, куда вы хотите вывести спарклайны. После нажатия на кнопку «ОК» Microsoft Excel создаст их в указанных ячейках. На появившейся вкладке «Конструктор» (Design) можно дополнительно настроить их цвет, тип, включить отображение минимальных и максимальных значений и так далее
DY0059 Восстановление файлов/@«Файл» → «Сведения» → «Управление книгой». Откроется специальная папка из недр Microsoft Office, куда на такой случай сохраняются временные копии всех созданных или изменённых, но несохранённых книг
DY0060 Сравнение диапазонов/@Иногда при работе в Excel возникает необходимость сравнить два списка и быстро найти элементы, которые в них совпадают или отличаются. Вот самый быстрый и наглядный способ сделать это: 1. Выделите оба сравниваемых столбца (удерживая клавишу Ctrl). 2. Выберите на вкладке «Главная» → «Условное форматирование» → «Правила выделения ячеек» → «Повторяющиеся значения» (Home → Conditional formatting → Highlight Cell Rules → Duplicate Values). 3. Выберите вариант «Уникальные» (Unique) в раскрывающемся списке

;;
DY0061 Алгыс: якутское традиционное пение/@Поскольку мы язычники, то часто пользуемся услугами алгысчытов: они поют обрядовые песни, исполняют специальные ритуалы. Алгысчыта могут пригласить, к примеру, на открытие школы или летом на городской языческий праздник
DY0062 Якутск/@рынки работают даже в минус 50, продавцы по несколько часов стоят с замороженной рыбой, мясом, молоком и даже целыми коровьими головами, а в холодильниках греют терминалы оплаты
DY0063 *Пахор Борис/@На 109-м году жизни скончался известный словенский писатель Борис Пахор. Автор умер в Италии, где прожил большую часть своей жизни. На северо-востоке этого государства, в городе Триест, где родился Пахор, он представлял словенское меньшинство. Его считали наиболее крупным словенским писателем, жившим в этой стране. Борис Пахор родился в 1913 году. С наступлением войны принимал участие в югославском партизанском сопротивлении, после чего попал в нацистский лагерь, в котором пробыл 14 месяцев. Именно о жизни в лагере и о том ужасе, с которым столкнулся автор, он в последующем написал несколько произведений. Самым известным стал «Некрополь», опубликованный в 1967 году и переведенный на многие языки мира

;Шрифты типографские
DY0064 *Гилл Эрик/+"Эссе о типографике"/@Первым номером — гений и злодей, великий и ужасный Эрик Гилл. На мой взгляд, лучший художник шрифта прошлого века. Его Gill Sans не просто гротеск, но манифест гуманизма в машинную эпоху. Эссе о типографике — манифест бескомпромиссного эклектика, с размахом от социализма до христианства, от технических тонкостей книгоиздания до проповеди. Очень особенная книга с великолепными иллюстрациями, изданная в том же формате, что и оригинальное издание, и набранная гилловскими шрифтами в переводе лучших кириллических мастеров/{2018}
DY0065 *Кричевский Владимир/+"Типографика в терминах и образах": В 2 т./@В каждой области знания есть свои герои. В отечественной типографике ни с кем не сравним Владимир Кричевский. Человек-перпендикуляр, эксперт и спорщик, автор невероятного количества книг потрясающего качества и неизменной страсти. Словом — ВК, узнаваемый в профессиональной среде по инициалам примерно как БГ в музыке. «Типографика в терминах и образах» — редкий для ВК монументальный труд, настоящая двухтомная энциклопедия. Но какая! Это надо видеть, читать и смотреть. Моя любимая глава — объявление о пропаже овцы из микроскопической английской газеты 1820-х годов. Найдите — не пожалеете/{2010}
DY0066 *Гордон Юрий/+"Книга про мои буквы"/@Мне захотелось проверить, может ли один человек быть автором текста, иллюстратором, дизайнером макета, верстальщиком, создателем всех шрифтов, издателем и продавцом готовой книги. Получилось. В книжке рассказано о 80 проектах с буквами за 25 лет работы. Типографика, леттеринг, книги художника, литературные карты, дизайн, перовая графика, визуальная поэзия, вплоть до книги эротических стихов на комплекте постельного белья/{2022}
DY0067 +"Путеводитель по кириллице": выпуск I/@«Путеводитель по кириллице» основан на ежегодных обзорах современных шрифтов, проводившихся журналом «Шрифт». Современная кириллическая типографика — самая живая область дизайна на всем пространстве, где используют буквы б, д, ж, щ, я. Такого многообразия шрифтов, как в начале XXI века, никогда не видали на кириллических равнинах. Цветущий луг, ей-богу. Мне трудно выделить какой-то один шрифт. Нужно смотреть все, чтобы понять общее состояние типографики. Самое общее впечатление — разнообразие и целенаправленность. Каждый шрифт хорош наособицу, но все они решают практические задачи. Среди выборки есть настоящие хиты — Geometria от Brownfox или Kazimir от cstm type, полезные в каждом дизайнерском доме. Но даже и мой сверхнарциссический BazaArt, изначально сделанный для глянцевого журнала о чистом искусстве, нашел массу приложений/{2019}


;*Лонгхёрст Ниими/+"Японизм": Маленькая книга японской жизненной мудрости
DY0101 Сердце/@В японском языке есть три слова, обозначающие «сердце». Первое – это синдзо, мускулистый орган, который бьется внутри всех и каждого, поддерживая в нас жизнь, и если японец вдруг говорит вам, что у него болит синдзо, то это никакая не метафора, сразу вызывайте врача. Второе – ха-то, «сердечко» – тот самый рисуночек, что преследует нас повсюду на День святого Валентина. Третье – кокоро. Сердце, разум и душа слиты в кокоро воедино. Ближайшие эквиваленты этому понятию, наверное, «сознание» или «духовность», это умонастроение или ощущение, и им описываются эмоции и желания, которые есть у каждого из нас
DY0102 Благодарность/@В конце долгого рабочего дня или рабочей недели сотруднику или другу можно сказать «о-цукарэ-сама!». Напрямую это переводится как «вы устали», но на самом деле это говорится, чтобы дать понять собеседнику, что вы заметили, как много человек трудился, и благодарите его за это. «Вы много работали и очень устали, и я хочу,чтобы вы видели, что я замечаю это и очень ценю» – примерно такой смысл вкладывается в эту фразу
DY0103 Дневники/@Когда я была младше, мы с друзьями практиковали кокан никки, то есть вели общий дневник, чтобы запечатлеть самые лучшие, самые худшие и самые смешные моменты школьного дня. Такие дневники, с уже готовыми к заполнению графами, можно было купить в магазине. Кто-то из друзей выбирал себе день, писал, что запомнилось, и назавтра передавал дневник товарищу. Потом, собравшись вместе за обедом, мы хохотали или конфузились, читая обо всем, что стряслось с нами на прошлой неделе
DY0104 Любовь/@В японском языке есть два слова для обозначения любви – «кои» и «аи». Кои – романтическая любовь. Кои отличается от аи тем, что исходит от нашего эго. Она может быть односторонней, может быть безответной. Романтическая любовь, слепое увлечение, вожделение, желание, страсть – всё это кои. Аи – всеохватывающая любовь. В отличие от кои, аи никогда не эгоистична. Этим словом можно обозначить родительскую любовь, например. Отделить кои от аи можно так: если первая всегда жаждет и ищет, то вторая всегда отдает
DY0105 Любовь/@Не в пример тому, как строятся отношения на Западе, в Японии романтическая связь часто начинается с серьезного признания, известного как кокухаку. Как правило, в самом начале кто-то один признается в любви другому, имея в виду (и надеясь), что чувство взаимно. Другой затем кокухаку либо принимает, либо отвергает
DY0106 Валентинки/@есть такой милый японский обычай – признаваться на День святого Валентина. В этот день, 14 февраля, люди (как правило, женщины) дарят шоколад объекту своего внимания. Потом следует мучительное ожидание Белого дня (14 марта), когда объект внимания не может не ответить, и становится ясно, что получаешь взамен. Этот месяц неопределенности – сущий ад! И вот, как будто мало этого хождения по эмоциональному минному полю, можешь в ответ получить гири-тёко – шоколад, подаренный чисто из вежливости, по обязанности
DY0107 Ваби-саби/@В первоначальном значении «ваби» – это чувство удаленности от мира и одиночества, которое приходит к тем, кто живет на природе, и парадоксальная красота ущербного (например, разбитой и склеенной чашки). «Саби» в зависимости от контекста может означать «ржавый», «поблекший» или «одинокий», но чаще относится к красоте старения – подобно цвету битой непогодой деревянной доски, бархатистой ржавчине, увяданию листьев, усыханию садовой розы на солнце. Осознание хода времени, роста, увядания и смерти, правильное восприятие естественного порядка вещей также ключевая часть ваби-саби. Способность найти удовлетворение, безоценочно принять и одобрить эти явления лежит в сердцевине ваби-саби как концепции и умонастроения; это способ жизни и понимания окружающего нас мира. На мой взгляд, концепция ваби-саби оттого производит такое впечатление за пределами Японии, что она самым разительным образом контрастирует с принятыми в западном мире идеалами совершенства: вечной молодостью, неизменяемостью, безукоризненностью. Идеалы эти во многих отношениях нереальны, недостижимы и в общем-то утешения не приносят. Куда приятнее найти красоту в настоящем моменте, раствориться в принятии того, что мы изменить не можем. Этот подход к действительности примиряет с ней, позволяет найти мир и душевный покой, поощряет нас к наблюдательности, учит быть добрее к себе
DY0108 Ваби-саби/@В японских магазинах «Все для дома» продаются простые, «деревенские» предметы домашнего обихода, где некрашеное дерево – основной элемент стиля. Подобно хорошему вину, со временем дерево становится все лучше и интереснее, оно начинает рассказывать о пережитом, приобретает собственный неповторимый характер
DY0109 Нацукасий/@Нацукасий – это ощущение ностальгического счастья или что-то, что вызывает в нас полузабытое чувство или воспоминание. И хотя ощущение в целом очень приятное, все-таки оно не лишено легкой, смутной горечи. Именно чего-то такого хочется в моменты плохого настроения и душевного упадка. Нацукасий охватывает вас, когда вы встречаетесь со школьными друзьями или думаете о чем-то, что любили делать раньше, но давно уже перестали, листаете старый фотоальбом или слушаете песню, которая когда-то много для вас значила. Это отличный способ принести в душу покой и набраться сил на будущее
DY0110 Кинцуги/@техника реставрации битой керамики с помощью лака, смешанного с золотым порошком. Осколки собирают заново, и предмет, исчерченный золотыми трещинами, становится еще лучше, чем был. Так что вещь, которую в обычных условиях выкинули бы или списали как ущербную, начинают ценить пуще прежнего,поскольку благодаря кинцуги ее недостатки стали ее достоинствами и добавили ей красоты. Чашки, склеенные методом кинцуги, часто можно встретить во время чайных церемоний (садо): там вещи, обладающие интересным изъяном, ценятся особо – за жизненную историю и эстетическую неповторимость
DY0111 Коморэ-би/@Так описывается солнечный свет, просачивающийся сквозь листву, каким его можно увидеть только в лесу



;; Twitter - 2017
;{2017}
DY0201 *Этвуд Маргарет: рассказ служанки, антиутопия о попрании прав женщин/@Молодая женщина по имени Фредова (Элизабет Мосс) — одна из немногих не потерявших репродуктивную способность после того, как нацию подкосил вирус бесплодия. В Республике Гилеад, расположенной на месте бывших Соединенных Штатов, таких женщин называют Служанками и селят в семьи бездетных Командоров из элиты. Там над ними совершается Ритуал: Командор ежемесячно пытается механистично оплодотворить Служанку в присутствии своей жены, пока Служанка не понесет. Потом детей забирают, а несогласных, как водится, увозят в черном воронке. Но, несмотря на показательные казни инакомыслящих и "гендерных предателей" (так в Гилеаде называют гомосексуалов), где-то существует подпольное Сопротивление, и Фредова надеется выжить. Когда-то Фредову (то есть принадлежащую Фреду — ее Командора играет Джозеф Файнс) звали Джун, она работала в редакции журнала, шаталась по барам с подругой-лесбиянкой и жила в счастливом браке с мужем и дочерью. А потом все рухнуло. Вместо дружелюбных услужливых барменов в заведениях откуда ни возьмись завелись фанатики, обзывающие веселых женщин шлюхами. Потом у женщин отняли право собственности как таковой — распоряжаться их средствами препоручили опекунам-мужчинам. А после совиные крыла христианского фундаментализма накрыли Штаты целиком
DY0202 ~*Хайдеггер Мартин/@утверждал, что поэзия - это возврат на новом уровне к пересозданию уже созданного языка: поэт силится воспроизвести попытки безъязыкого гоминида передать свои детские ощущения от восприятия мира
DY0203 CCleaner/Приложения/@основные полезные функции: поиск дублей файлов, очистка контекстного меню от наслоений, созданных установленными приложениями, удаление элементов из автозагрузки, анализ заполненности диска, выборочное удаление cookies
DY0204 Гидрат природного газа/@Китайские нефтяники первыми в мире добыли со дна Южно-Китайского моря «горючий лед» — гидрат природного газа. Образцы подняли с глубины более 1,2 километра, сама 200-метровая подводная скважина находилась в 285 километрах к юго-востоку от Гонконга. Всего за восемь дней работы добыто 120 кубических метров «горючего льда», содержание метана в нем составляет 99,5 процента. Один кубический метр гидрата эквивалентен 160 кубическим метрам природного газа в газообразном состоянии (на 100 литрах газа автомобиль может проехать 300 километров, тогда как на 100 литрах «горючего льда» — 50 тысяч километров). Работы по добыче природного ресурса ведутся и другими странами, в частности Канадой и Японией, однако пока только Китаю удалось извлечь образец гидрата со дна моря/<Китай>
DY0205 Приложения/Социальные сети/1917. Free history/*Чернышёва Ольга/@приложение AppStore, ежедневно воспроизводящее события 1917 года в формате социальной сети
DY0206 Стенограффия: фестиваль стрит-арта/<Екатеринбург>/@для создания граффити использовали старые дома барачного типа на улице Стрелочников/|jpg
DY0207 *Ёндерко Каролина: польский фотограф/@снимает комнаты людей, пропавших без вести
DY0208 Тотальный диктант/*Юзефович Леонид/@Предложение, в котором встретились самые трудные слова диктанта, выглядит так: «В моем детстве в Каме еще водилась стерлядь. В старину ее отправляли в Петербург к царскому столу, а чтобы не испортилась в пути, под жабры клали смоченную в коньяке вату». Автор текста — Леонид Юзефович
DY0209 *Хиншо Билл: программист, основатель компании COBOL Cowboys/@современных специалистов, которые могут исправить что-то, что работает на Cobol, можно пересчитать на пальцах. Но COBOL до сих пор обеспечивает проведение транзакций на сумму, более чем $3 млрд в день. В эту сумму входят операции со счетами, страхование жизни, кредитные сервисы, работа банкоматов. Всего несколько секунд простоя какой-либо узловой системы на COBOL может стоить бизнесу многих миллионов долларов. После того, как Хиншо вышел на пенсию, ему стали частенько поступать предложения от банков и других организаций. Смысл предложений — починить то, что сломалось в какой-либо из COBOL-систем. Программист-пенсионер изначально хотел отдохнуть от трудов праведных, но потом все же решил снова взяться за дело, организовав собственную компанию, которая занимается исключительно COBOL. В этом ему помогает еще пара десятков специалистов
DY0210 COBOL: распространение в современном мире/|png
DY0211 Яблоки/*Сиверс Иоганн/@Яблоки выращивали ещё в Древнем Египте и Месопотамии. А прапрабабушкой всех садовых яблонь было дикое дерево, которое и сейчас растёт в предгорьях Казахстана. Его описал в конце XVIII века ботаник Иоганн Сиверс (в честь него деревце и назвали — Malus sieversii). Несколько лет назад генетики проанализировали ДНК всех сортов современных яблонь и пришли к выводу, что именно дерево Сиверса было их общим предком, хотя дикая лесная яблоня тоже оставила свой след
DY0212 *Ньютон Исаак/@Когда Исаак Ньютон придумал для племянницы байку о яблоке, которое свалилось ему на голову, открыв глаза на закон всемирного тяготения, он даже не представлял, во что это выльется. Сначала популяризацией забавного сюжета занимались потомки учёного — и водили экскурсии к судьбоносному дереву в Вулсторпе (не бесплатно, конечно). Теперь эту историю рассказывают на уроках физики
DY0213 *Волохонский Анри/@Волохонскому принадлежит большое количество поэтических произведений, от иронических миниатюр до поэм, в которых эпические и мифологические мотивы подвергаются неожиданной обработке, сочетающей иронию с метафизикой. В раннем творчестве Волохонского преобладают басни и песни, многие из которых написаны совместно с Алексеем Хвостенко (общая подпись А.Х.В.). Из произведений Анри Волохонского наибольшую известность получило стихотворение «Рай» («Над небом голубым…»), написанное на музыку Владимира Вавилова и впоследствии исполненное Алексеем Хвостенко, а потом Борисом Гребенщиковым в фильме «Асса». Несколько текстов написаны Волохонским в прозе; из них наиболее известен роман «Роман-покойничек». В эмиграции Волохонский занимался также литературным переводом, выпустив книгу переложений из Катулла (1982), «БЛЕСК» — извлечения из книги «Зогар» (1984) и сборник фрагментов, переведённых из романа Джеймса Джойса «Поминки по Финнегану» (2000)
DY0214 Чувство локтя: музыкальный ансамбль/@выходцы из студенческого хора при МГУ имени Ломоносова, участники проекта "Музыка в метро"; вокальный ансамбль, исполняющий а капелла буквально всё: от инструментальной классики до песен Дианы Арбениной и Дэвида Боуи
DY0215 *Снопек Куба: Беляево навсегда/@Увеличив картинку, чтобы увидеть устройство Москвы во всех деталях, мы обнаружим, что ее ДНК разительно отличается от ДНК европейского города. Десятки одинаковых жилых зданий, которые группируются вокруг идеальных прямоугольников школ, детских садов и прочих социальных объектов, больше похожи на микросхемы, напаянные на материнскую плату, чем на привычный городской пейзаж. И хотя все эти «микросхемные» микрорайоны имеют разную геометрическую композицию (дома выстраиваются в линию, группируются вокруг общественных зданий, образуют зигзаги или имеют более свободную расстановку), логика планировки везде остается одной и той же... Есть некоторые черты, которые отличают советский микрорайон от его французских или голландских аналогов: это степень единообразия и повторяемости структур, а также широта распространения. Микрорайон стал базовой единицей всего советского градостроения, а не только удаленных спальных окраин
DY0216 Новая Москва/@при всех недостатках московской городской среды, урбанисты всегда отмечали важное ее достоинство — отсутствие районов-гетто: не было явной сегрегации на богатые и бедные районы или районы компактного этнического проживания. Безудержный девелопмент на подмосковных территориях вкупе с экономическим кризисом это достижение пожирает на глазах. Сначала здесь временно селятся беднейшие представители среднего класса, потом им удается перебраться в Москву, а это жилье по демпинговым ценам покупают люди, стоящие на социальной лестнице существенно ниже. Через пару десятилетий — готовый проблемный район с разрушенной коммунальной инфраструктурой, наполовину заселенный безработными и маргиналами. Возможно и появление какой-либо национальной специфики
DY0217 *Манхофф Мартин/@сотрудник американского посольства в Москве в 1952-1954 гг., автор множества цветных фотоснимков разных районов СССР/@Первые пять дней за окнами мелькали бескрайние поля с березовыми рощицами, на Урале их сменили “обшарпанные горы”, местами поросшие сосной и елью, потом вернулась уже знакомая “скучная равнина”. По дороге Мартин сделал множество отличных цветных фотографий и даже снял короткий фильм. Он продолжал фотографировать в Ачинске – городе в Красноярском крае, где они сделали остановку, и в Абакане – последней точке, куда они доехали (11 часов на поезде к югу от Ачинска). Джен описывает, с каким изумлением ачинцы наблюдали, как четверо американцев пытаются купить еды, найти жилье и достать билеты на поезд до Абакана. “Понятно, что ничего этого невозможно было сделать, не обратив на себя внимания 99 процентов населения”, – пишет она. “Один процент, не обративший на нас внимания, составляли люди, валявшиеся в стельку пьяными по углам и канавам”/[https://www.currenttime.tv/a/manhoffarchive-on-the-road/28406248.html]
DY0218 Хрущёвки/@Вероятно, никакой реновации в принципе не потребовалось бы, если бы в свое время в серийное строительство пустили не знакомые уже хрущевки с компактными площадями и совмещенными санузлами, а дома, подобные тому, что в 1955 году возвели на улице Полярников в Ленинграде. Анонимный автор блога Slum Spy с иронией, но очень точно описывает этот экспериментальный дом: «Если это хрущевка, то это определенно хрущевка здорового человека, а не курильщика (потолки три метра, девятиметровые кухни, изолированная планировка, короче говоря, чтоб все так жили!)». Добавим к этому огромные окна и раздельные санузлы. В ванную комнату запросто умещается стиральная машина, а в туалете при желании можно парковать велосипед
DY0219 *Евтушенко Евгений/@Роман Евгения Евтушенко «Берингов тоннель», над которым поэт и писатель работал перед смертью, будет издан в 2017 году. «Это не традиционный роман, это новеллы, его воспоминания о военном детстве, поездках в Америку, разных событиях жизни. В то же время главным действующим лицом является не он, хотя основа романа — собственный опыт Евгения Александровича», — объяснила вдова поэта. Название произведения связано с историей прапрапрадеда Евтушенко, который был сослан в Сибирь за то, что организовал бунт крестьян против помещиков. Он добрался до Аляски и задумал провести до нее тоннель из России под Беринговым проливом
DY0220 ~*Ющенко Виктор/@Бывший президент Украины Виктор Ющенко заявил, что считает конфликт в Донбассе двадцать четвертой войной Украины с Россией. Учел ли он компьютерную игру "Морской бой", популярную в 90-х?
DY0221 Вино: оранжевое/*Чекалова Елена/Квеври/@Представьте плотное вино из белого винограда, в котором, как и в красном, чувствуются танины, иногда даже мощные, чуть вяжущее ореховое послевкусие, как у хереса, но при этом освежающие кислотность и минеральность. И просто заворожил цвет — глубокий янтарный, будто источающий солнечное тепло, с оттенками медового, медного и тускло-золотого. У оранжевых есть вкус неосветленного белого грузинского вина, выдержанного в глиняных квеври. Но откуда этот бесподобный цвет и танины? Оказывается, оранжевые вина делают по технологии, известной тысячи лет, прежде всего в Древней Греции и на Кавказе: виноградный сок выдерживают вместе с мезгой, то есть с кожицей, косточками, иногда даже с веточками. Мезга остается в сосудах от нескольких дней до десяти месяцев. Огромные амфоры с будущим вином по горлышко закапывают в землю — ее толстый слой сам регулирует температуру, и ферментация проходит исключительно за счет природных дрожжей. А глубокий янтарный цвет — он от лигнина, вещества, которое содержится в клетках виноградных косточек
DY0222 Третьяковская галерея: ребрендинг/@Изучив разные варианты, подготовленные агентством, Третьяковская галерея решила вернуться к букве „Т“ — музей использовал ее и раньше. Новая „Т“ объединяет традиции кириллического алфавита и эстетику русского авангарда. Буква органично вписывается в современный цифровой мир и понятна на многих языках. В фирменном стиле сохранили цветовое кодирование площадок. Универсальным выбран золотой цвет. У Лаврушинского переулка основным стал красный, а у Крымского Вала — синий. Свой цвет впервые появился у музеев Виктора и Аполлинария Васнецовых, музея Анны Голубкиной и музея Павла Корина — их объединил зеленый. Для галереи в Лаврушинском переулке используют шрифт William, для Новой Третьяковки — Gerbera
DY0223 *Рейфилд Доналд/+"Грузия. Перекресток империй": История длиной в три тысячи лет/@Британского литературоведа и историка Дональда Рейфилда в России знают как автора знаменитой «Жизни Антона Чехова», обстоятельного академического труда, который при этом интересно читать. Но Рейфилд — специалист не только по России и русской культуре: он — главный британский эксперт по Грузии и автор англо-грузинского словаря
DY0224 Фаст-фуд/<Иран>/@На завтрак обыкновенный иранец съедает не менее трех кебабов (огромный ассортимент представлен в любой закусочной любого города), а обыкновенный хот-дог здесь примерно в три раза больше своих собратьев в России или Европе. Фаст-фуд — собственный и западного толка — очень популярен в Иране, а вот чтобы отыскать традиционную кухню, придется потратить время, заглядывая во все кафе с непонятными вывесками на фарси
DY0225 To Round/Приложения/@на рынке приложений не хватало менеджера задач с исключающим всё лишнее, по-настоящему лаконичным интерфейсом. Именно таким и является To Round. Рабочая область приложения представляет собой пустую область, которую пользователь наполняет задачами-шариками. Выполненные задания «утекают» в воронку. При перемещении шарики красиво подскакивают. Именно из-за оригинального интерфейса создатели и называют приложение визуальным планировщиком задач/|jpg
DY0226 Drive Together/Приложения/@Во время движения приложение всегда показывает на карте положение ведущей машины. Кроме этого, встроенный голосовой помощник озвучивает каждый её поворот или остановку, так что не понадобится даже смотреть на экран смартфона. Это избавит вас от необходимости постоянно держать в поле зрения впереди едущую машину, чтобы не потеряться
DY0227 Дома деревянные/<Швеция>/@6–12-этажная конструкция, полностью построенная из дерева — от фундамента и лифтовых шахт до лестничных пролетов, фасадов и отделки помещений. До 1994 года в Швеции из соображений пожарной безопасности были запрещены деревянные постройки выше двух этажей, сейчас запрет снят, и деревянное строительство поощряется на государственном уровне. Для сравнения: в России деревянные здания высотой больше чем три этажа строить нельзя до сих пор, хотя разговоры об отмене запрета ведутся с 2015 года/|jpg
DY0228 *Ульфсак Лембит/*Трофименков Михаил/@бог миловал Ульфсака от белокурых бестий, затопивших фильмографии старших прибалтийских коллег: всего-то раз пришлось сыграть эсэсовца. Ведущие партии в детективах из западной жизни тоже были оккупированы теми же коллегами. В большинстве таких фильмов — от «Смерти под парусом» (Ада Неретниеце, 1976) до «Охоты на дракона» (Латиф Файзиев, 1986) — Ульфсаку доставались роли второго плана. Ульфсак нашел неожиданный и радикальный выход из ситуации. «Мистер Эй» («Мэри Поппинс, до свиданья», Леонид Квинихидзе, 1983) закрепил новое амплуа. Прирожденный романтик оказался столь же прирожденным чудаком, отличным Андерсеном («Академия пана Кляксы», Кшиштоф Градовский, 1983), Паганелем («В поисках капитана Гранта», Станислав Говорухин, 1985), Чуковским («Телефон», Игорь Минаев, 1985). Ульфсак не потерялся и после гибели СССР. В русском кино он стал штатным эстонцем: от начальника полиции Неуманна («Исаев», Сергей Урсуляк, 2009) до главврача роддома Теппе («Конец прекрасной эпохи», Говорухин, 2015). Роль-завещание он сыграл в «Мандаринах» (Заза Урушадзе, 2013). Для старика Иво второй родиной давно стала Абхазия. А вот теперь она лежит в крови и руинах, и сын погиб, защищая ее, а сам Иво выхаживает, не позволяя убить друг друга, двух раненых — грузина и чеченца. Такой реквием по единому советскому пространству — миссия, пожалуй, не менее возвышенная, чем роль Тиля
DY0229 Литература/@На сайте Reddit появилась литературная карта мира, где каждая страна представлена своей самой известной книгой местного автора. В России наиболее популярна "Война и мир" Льва Толстого, Англия представлена книгой "Гордость и предубеждение" Джейн Остин, Канада – романом Люси Монтгомери "Аня из Зеленых Мезонинов", США – "Убить пересмешника" Харпер Ли, в Австралии первое место занимает книга Тима Уинтона "Улица облаков",а для Украины был выбран роман Андрея Куркова "Пикник на льду". Особенно интересно взглянуть на карту Африки, Южной Америки и Азии, поскольку классическая литература Западной Европы и Северной Америки известна многим, а произведения остальных континентов - знают меньше
DY0230 Photopea: сайт редактирования изображений/Photoshop/@Главное преимущество этого инструмента в том, что вам ничего не надо устанавливать. Просто заходите на сайт Photopea, загружаете PSD-файл и можете работать. Интерфейс очень похож на Photoshop и предлагает массу инструментов для ретуши, дизайна и рисования. Открытый файл можно конвертировать во множество популярных форматов — от JPEG до PDF. Сервис бесплатный, но отображает рекламу/[https://www.photopea.com/]
DY0231 Хрущёвки: первая в России - ул. Гримау 16/@Четырехэтажку по адресу Гримау, 16 считают первой хрущевкой как бы авансом: она действительно была сдана раньше всех, в 1957 году, в районе с революционной для того времени архитектурой. Всесоюзно штамповать потом начали уже другие, доработанные версии этого и соседних индивидуальных проектов квартала. Сверху накинули еще этаж: до разрешенных по ГОСТу пяти этажей без лифта. Цифра стала символической/|jpg
DY0232 Черёмушки: опытный полигон для строительства хрущёвок/Хрущёвки/*Остерман Натан: архитектор/@Общий проект земли взяла на себя команда архитектора Натана Остермана. Отдельные его группы разработали 14 индивидуальных  моделей многоэтажек — похожих на беглый взгляд, но разных в планировке и габаритах. Все строили из разных материалов, по нескольким технологиям — панельные, блочные, кирпичные, даже из кирпичных блоков, с разной кровлей, от черепицы до обычного шифера. Уже в 1957-м в квартал заехали жильцы. Архитекторы же еще в течение года наблюдали за тем, как развивался их быт. По итогам эксперимента отобрали несколько самых удачных и самых дешевых проектов многоэтажек, которые довели «до совершенства». То есть типовыми сами они не стали: Гримау, 16, например, можно назвать только прообразом серий II-07 и 1-510, а соседний 14-й дом — прототипом легендарной серии K-7 архитектора Виталия Лагутенко, дедушки солиста «Мумий Тролля». У индивидуальных проектов 9-го квартала, кстати, тоже были блочные предшественники: сталинские архитекторы штучно испытывали новую инженерную идею — например, «ажурный дом» архитекторов Бурова и Блохина на Ленинградке или менее известные дома Жолтовского на Смоленской площади. Но они все равно получались слишком дорогими
DY0233 Chrome: расширения/Tab Revolution/@Расширение Tab Revolution улучшает полноэкранный режим Chrome. После установки расширения достаточно подвести курсор мыши к верхней границе экрана, чтобы появилась всплывающая панель вкладок с адресной строкой. С её помощью можно легко переключиться на другую вкладку или открыть новую
DY0234 Советское фото: журнал, издавался с 1926 по 1997 год/@оцифрованный архив/[https://archive.org/details/sovetskoe_foto]
DY0235 Орнаменты: генерация с помощью сложных тригонометрических функций/[https://blogs.scientificamerican.com/guest-blog/making-mathematical-art]/|jpg
DY0236 Windows 10: как экспортировать настроенное меню "Пуск"/[https://lifehacker.ru/backup-of-start-menu-layout/]
DY0237 Стругацкие: Полное собрание сочинений в 33 тт./@общедоступно по решению наследников/[http://www.rusf.ru/abs/books.htm]
DY0238 ~Человек/@Homo homini глаз не выклюет - клюва-то у него нетути
DY0239 *Мейер Ив: французский математик/Вейвлеты/@Лауреатом Абелевской премии, одной из престижнейших для математиков, стал француз Ив Мейер за «его ключевую роль в развитии математической теории вейвлетов». «Ив Мейер занимал лидирующие позиции в современной разработке этой теории, созданной на стыке математики, информационных технологий и вычислительной науки», — указывается на сайте премии. Также отмечается, что французу удалось «построить теорию анализа сложных сигналов, имеющую важные последствия для компьютерных и информационных технологий». Вейвлет-анализ предполагает разложение сигнала на гармонические составляющие, однако, в отличие от традиционного разложения Фурье, имеет привязку особенностей спектра ко времени
DY0240 Марс: фотография высокого разрешения/@реконструирована по видеоданным спутника Марса/|jpg
DY0241 Вино/Молдова/@вино в Молдове протеряло статус алкогольного напитка и стало считаться продуктом питания/{20.03.2017}
DY0242 Небоскрёбы/OiiO: архитектурная студия/@Американская архитектурная студия Oiio разработала проект нового небоскреба в Нью-Йорке, который в случае реализации сможет претендовать на звание «самого длинного в мире». По замыслу сотрудников бюро, сооружение под названием The Big Bend должно располагаться на 57-й улице неподалеку от Центрального парка. Здание состоит из двух башен, которые вверху соединяются аркой. «Так получилось, что самые роскошные сооружения в Нью-Йорке обычно устремлены ввысь, мы же решили заменить этот показатель длиной», — говорят авторы проекта. Длина всего сооружения должна составить порядка 1 200 метров, а высота — около 600. Для сравнения: высота самого высокого небоскреба в мире — «Бурдж-Халифа» — 828 метров/|jpg
DY0243 Бумага туалетная/Китай/@На территории популярного у туристов комплекса Храм Неба в Пекине установили шесть сканирующих лица устройств для выдачи туалетной бумаги. Автоматы работают следующим образом: посетитель подходит к ним, и машина сканирует его лицо. Затем она выдает туристу 60 сантиметров бумаги за раз. Получить новую порцию тот же человек сможет только через девять минут. На такие меры администрация храмового комплекса пошла из-за многочисленных случаев кражи туалетной бумаги
DY0244 *Прусов Пётр: авиаконструктор/@Создатель советского внедорожника «Нива» Петр Прусов скончался 19 марта. На Волжском автозаводе он проработал почти 47 лет, из них пять лет в качестве главного конструктора предприятия
DY0245 Сны/Яндекс/@Каждую неделю пользователи Яндекса из России задают более полумиллиона запросов, связанных с толкованием снов. Чаще всего в описаниях снов встречаются люди: взрослые и дети, мужчины и женщины, близкие и незнакомые, в некоторых случаях — мёртвые. Примерно по 2% запросов о снах посвящено рыбам и змеям. Среди остальных животных чаще всего снятся собаки, кошки и крысы. Наиболее популярный цвет в сновидениях — белый, действие — умирать, а часть тела — рука. Самые распространённые сновидения не зависят от места жительства. Люди, рыбы и змеи часто встречаются в запросах о снах и из Красноярского края, и из Смоленской области. Исключений мало — в Магаданской и Сахалинской областях и на Камчатке люди чаще всего видят во сне медведей, а в Ингушетии самое популярное слово «белый», там снятся разные белые вещи: дома, розы, кони, простыни. Тем не менее, в каждом регионе есть свои характерные сны — те, толкования которых здесь ищут больше, чем в среднем. Скажем, в Челябинской области людям снятся метеориты. В Курской, Липецкой, Орловской и Рязанской областях популярны религиозные сны — со святыми, священниками и иконами. В Крыму снятся море, дельфины и волны, в Ставропольском крае — грецкие орехи и абрикосы, в Москве — метро, электричка и святая Матрона, а в Санкт-Петербурге — метро, черника и клюква. Тигры снятся на Дальнем Востоке — там, где они водятся в реальности. Медведи чаще снятся на Чукотке, в Магаданской области и в Якутии, лоси — в Карелии, Вологодской, Ярославской и Костромской областях, олени — в Якутии и Ненецком АО, раки — рядом с Волгой и Доном. А вот собак и кошек везде примерно поровну. Единственный конкретный человек, которого часто видят во сне, — Путин. Чаще всего он снится в Чечне/|jpg
DY0246 *Елизавета II: план действий на случай её смерти/@по данным газеты Guardian: Первым будет уведомлен секретарь королевы сэр Кристофер Гейдт. Затем он позвонит премьер-министру, произнеся кодовую фразу «Лондонский мост разрушен». После этого министерство иностранных дел уведомит "15 правительств за пределами Великобритании, где королева также является главой государства, и 36 других стран Содружества, для которых она служит символическим главой." В Букингемском дворце появится лакей в трауре, чтобы прикрепить объявление с черной рамкой к воротам дворца. Одновременно веб-сайт дворца будет заменен «одной-единственной траурной страницей с тем же текстом на темном фоне». В 11 утра следующего дня принц Чарльз станет королем Чарльзом. Принц Уильям станет принцем Уильямом Уэльским, а Кейт Миддлтон станет принцессой Уэльской. Похороны королевы состоятся на 12-й день. По оценкам, почтить её память придут полмиллиона человек, в том числе мировые лидеры и главы государств
DY0247 *Осокин Андрей: мастер макрофотографии/@в том числе снимки тающих снежинок/|jpg
DY0248 Газоснабжение/*Ливинский Павел/@Одно из наших предложений — это заменять бытовые газовые приборы, находящиеся в пользовании у асоциальных элементов, на электроплиты, чтобы у них не было возможности наносить ущерб последствиями использования газовых плит. Четкий критерий асоциальности можно определить и просто сделать эту норму обязательной. Это наше предложение для внесения в законодательство
DY0249 *Херфорт Франк: фотограф, автор многочисленных фото Москвы и России, "застрявшей" в СССР/|jpg
DY0250 Хинглиш: смесь хинди и английского/@Есть выражения, которые настолько устоялись, что если их не договаривать, собеседник обязательно переспросит. Например, после любого числительного нужно сказать «онли». «Севен дейз онли». Если сказать просто «севен дейз», они обязательно переспросят — «севен дейз онли»? Или слово, обозначающее количество, которое звучит как «пис»: например, «пять штук» будет «файв пис». И если просто сказать «гив ми файв лемонс», индиец обязательно переспросит: «файв пис лемонс»? Или даже «файв пис онли»? 
DY0251 Eye: полноценный смартфон на Android в качестве чехла для iPhone/@Если надеть такой "чехол" на iPhone, то получится гибридное устройство: с одной стороны смартфона человек сможет пользоваться функциями iOS, с другой — возможностями Android 7.1. Продукт задействует лишь динамик, микрофон и обе камеры iPhone, а в остальном является полностью самостоятельным устройством. Чехол оснащён 5-дюймовым AMOLED-экраном, двумя слотами для SIM-карт, одним microSD-слотом, 3,5-миллиметровым аудиоразъёмом, ИК-портом, собственной батареей и NFC-чипом. Выпущен через краудфандинг компанией Esti

;Телеграм-каналы/{2017}
DY0252 Vilebedeva/Книги/@Огромная коллекция красивых книжных обложек и рассказы о том, как их создавать. Здесь много тонкостей про выбор материалов, а также про работу типографии, редакции и книжного дизайнера/[https://t.me/vilebedeva]
DY0253 Научкот/@Научкот про научно-популярную литературу. Редко, но метко/[https://t.me/popsciencecat]
DY0254 Лингвошутки/@Разные шутки на почве лингвистики/[https://t.me/lingvojokes]

;{2017}
DY0255 Philm/Приложения/@Philm — это новое бесплатное приложение для художественной обработки ваших фото и видео. В отличие от Prisma, оно умеет не только превращать снимки в картины. Работа с фотографиями практически ничем не отличается от того, что мы видели раньше. Точно так же делаем снимок (или выбираем из галереи) и применяем к нему один из предложенных фильтров. Их, кстати, очень много. Все они удобно рассортированы по категориям: еда, пейзажи, комиксы, ночь, город и так далее
DY0256 Книги электронные/@Крупнейший в РФ продавец электронной литературы "ЛитРес" собирается вывести на рынок новый формат книг — fb3, которым надеется охватить читателей, не удовлетворенных применяющимися сейчас форматами, включая ePub и отечественный fb2. В этом году компания планирует вложить в технологию до 50 млн руб
DY0257 Chrome: расширения/Wildfire/@Основная функция Wildfire — запись последовательности ваших действий в браузере, а затем их повторение. При этом расширение способно распознавать и воспроизводить практически любую операцию, в том числе создание новых вкладок, клик любой кнопкой мыши, переход по ссылке, обновление страницы. Записанный макрос откроется во встроенном редакторе в виде блок-схемы. Здесь вы сможете отредактировать любую операцию. Записанный макрос можно запустить в любой момент. Выглядит это просто волшебно — сами открываются новые вкладки, загружаются нужные сайты, пишутся заданные вами комментарии, скачиваются файлы
DY0258 Штирлиц/@Сколько денег получал Штирлиц из казны? Денежное содержание военнослужащих в нацистской Германии рассчитывалось на основе тарифной сетки, состоявшей из 31 разряда в соответствии с воинским званием. 1-й разряд — самый высокий. Штандартенфюрер СС — это 6-й разряд. Кроме звания служебный оклад зависел от семейного положения, а для старших офицеров и генералов учитывался еще такой параметр, как наличие или отсутствие собственного жилья. У Штирлица, вообще говоря, оно было. Особняк в Бабельсберге, приобретенный через подставных лиц с санкции шефа Штирлица — бригаденфюрера Шелленберга, куда потом еще наняли за большую плату и хороший паек сторожа-садовника. Так что надбавка на съем жилья Штирлицу не полагалась.  тирлиц не был женат, во всяком случае, с точки зрения бухгалтерии СС, и не имел детей (к слову, такой холостяцкий расклад нарушал правила СС). Этот момент очень сильно влиял на его ежемесячный доход. Ежемесячное довольствие одинокого бездетного штандартенфюрера (со своим жильем) составляло 932 рейхсмарки и 88 рейхспфеннигов брутто. На налоги уходила примерно треть этих денег, так что на руки Штирлицу выдавали ежемесячно 607 рейхсмарок ровно. Будь он женат — платил бы меньший налог, имел бы детей — получал бы доплату, примерно от 20 до 60 рейхсмарок в месяц за каждого ребенка
DY0259 *Шевченко Тарас: в Новопетровской крепости/@Во время одного из вечерних чаепитий поэт разделил с комендантом Усковым и смотрителем госпиталя Бажановым свои последние кубинские сигары. Он получил их почтой от друга Михаила Лазаревского. «Все же вообще находили, что мне сигара к лицу и что с сигарой в лице я похож на вояжера порядочного тона. Такому удачному сравнению я и не думал противуречить. И мысленно переносился на палубу парохода „Меркурия“ или „Самолета“». После этого Тараса Григорьевича пригласили в дом на «мастерски приготовленные» пельмени, от которых он «не имел силы отказаться». Жена коменданта вспоминала, как однажды гость съел сотню штук. Основным занятием в Новопетровском укреплении было употребление «всепокоряющей владычицы водочки». Шевченко выпивал рюмочку в одиночестве или пару-тройку вечером с друзьями. Другое дело — настойка-лимоновка. От нее поэт не мог отказаться. Закусывал Шевченко молодой редькой и свежими огурцами, которые обожал и всегда носил с собой. «Без этого лакомства я в укреплении не являюсь», — пишет Тарас Григорьевич об огурцах

;*Адабашьян Александр/{2017}
DY0260 Америка/@В воспоминаниях князя Волконского я вычитал фразу, которую тот, в свою очередь, вычитал у Диккенса: «Миссия Америки — опошлить Вселенную». Это не я — это Диккенс придумал в 19-м веке. Но я думаю, что эта миссия благополучно выполнена. Бороться с этим чрезвычайно трудно, потому что появился чрезвычайный эквивалент всего, любого художественного произведения — это рентабельность
DY0261 Война/Эпидемия/@Еще в очень спокойные времена в разных интервью я сравнивал происходящее с эпидемией насилия. Уже тогда я понимал, что началась Третья мировая война, которая, как любая война, развивается по всем законам эпидемии — непонятно откуда берется и неизвестно, когда заканчивается. Это потом под войну подкладывают смысл, мол, один царь неправильно написал королю, а у кого-то не хватало пахотных земель
DY0262 Прошлое/@Если и попадать в прошлое, то лучше ненадолго. По роду профессии я изучал быт разных времен. К примеру, во времена Версаля не хотелось бы попасть надолго — я прекрасно знаю, как там был устроен туалет. Часа на три-четыре — можно, в зависимости от пищеварения. Да, где-нибудь в 18-м веке 0,01% населения жила действительно интересно, но остальные с 8 утра до 8 вечера стояли в интересной позе на поле и жили в среднем по 35 лет. Я бы хотел там побыть, там, там, но всякий раз — вернуться и помыться. Возьмем, например, «Утро стрелецкой казни», когда Петр заставлял бояр рубить головы стрельцам — радости немного. Причем рубили неумело, с пятого-шестого раз удавалось, а Меньшиков потом дорубал. Но издалека посмотреть с фотоаппаратом — неплохо, и быстро назад
DY0263 @До школы у меня был туберкулез, от которого я удивительным образом вылечился — попал в первую экспериментальную детскую группу. Потом была мигрень, от которой меня тоже вылечили. Была онкология, разрыв аорты… Все время какие-то совпадения меня с того света вытаскивали. Как-то мне сказали: может, у тебя некая миссия на Земле есть? А потом мне рассказали некую притчу, как некий хороший человек в Чистилище получил путевку в Рай, он спросил: за что, вроде ничего особенного не делал. Ему ответили: нет, помните, вы ехали в вагоне-ресторане поезда в Улан-Удэ, рядом сидела женщина, которая просила вас соль передать? Не помню. Вот это и была ваша миссия… Может, и я уже кому-то свою соль передал
DY0264 Революция/@Конечно же, эволюция — это более правильный способ движения вперед, но это если вы, как буддист, предполагаете, что будете жить вечно. А так как хочется иметь результат сразу и немедленно, обрести свободу и сразу зажить замечательно, причем мне, в первую очередь — это приводит к результатам, которые имеет итогом любая революция, которую задумывают романтики, совершают фанатики, а результатами пользуются негодяи. Вечная схема
DY0265 *Ленин Владимир/@У меня есть такое апокрифическое представление, что если бы он прожил подольше, то все сложилось бы несколько по-иному. Думаю, НЭП, который был учрежден надолго, и правительство, которое он вокруг себя собрал (Менжинский говорил на многих языках, Чичерин играл на фортепиано, Луначарский писал пьесы, с тех пор министры культуры, по-моему, ничего, кроме доносов, не писали… нет, Мединский пишет) привели бы потихонечку к построению милого буржуазного государства на манер обожаемой Франции, Швеции и Германии, где Ленин был бы президентом
DY0266 Критика/@Критику терпеть не мог всегда. Почему и критики меня не любят. Как-то я сказал, что любая критика — это рассуждения евнухов о любви. Сидя в гареме, он видит такое количество актов, что ему кажется: он все об этом знает. За исключением одной маленькой детали, отсутствующей у него. Но она-то и есть главная. Видеть-то он видел, а вот попробовать...

;{2017}
DY0267 Publishthis/@Сервис Publishthis.email пригодится вам в том случае, если вы вдруг захотите быстро опубликовать содержимое какого-либо письма. Просто перешлите письмо на адрес page@publishthis.email, и оно тут же будет опубликовано. Буквально через несколько секунд вы получите ответное письмо, в котором содержится ссылка на публикацию. Останется только опубликовать эту ссылку любым удобным вам способом/[http://Publishthis.email]
DY0268 *Патрик св./@Русская православная церковь начнет поминать крестителя Ирландии святого Патрика, а также еще более десятка святых Западной Европы. Cинод включил в месяцеслов тех, кто был канонизирован до 1054 года, когда произошла Великая схизма — разделение Церкви на западную и восточную
DY0269 Краснознаменная дивизия имени моей бабушки/@Удивительный московский коллектив «Краснознаменная дивизия имени моей бабушки» — одна из самых ярких и вдохновляющих современных российских групп. Это полноценный инди-оркестр из 12 человек, меняющийся от альбома к альбому. Новая пластинка «Посмертные приключения», как говорят сами музыканты, посвящена «мукам среднего возраста», но в отличие от многих подобных записей не только задает экзистенциальные вопросы, но и дает надежду на лучшее. Это самый эклектичный альбом «Дивизии», и, пожалуй, самый цельный и завершенный — он слушается от начала до конца на одном дыхании
DY0270 Первая мировая война/@Создатели сайта «Памяти героев Великой войны 1914-1918 годов» запустили онлайн-картотеку с данными погибших и награжденных солдат русской армии. Сейчас для пользователей доступен поиск по 2,3 миллиона записей из архивов Минобороны. На данный момент полностью оцифрованы офицерские карточки, уточнил сотрудник Российского государственного музея Олег Чистяков. В планах Минобороны оцифровать около 8 миллионов карточек, которые хранятся в Бюро учета потерь на фронтах Первой мировой войны. На сайт выложат также более 100 тысяч документов с описанием действий войск
DY0271 Нугманов Рустам/Ложки: музыкальный инструмент/@К чемпионату мира по футболу 2018 года в России выпустят «ложки победы» — национальный музыкальный инструмент болельщика. Их разрабатывает мастер по изготовлению русских музыкальных инструментов из подмосковной Электростали Рустам Нугманов. На свой проект он получит президентский грант. Ложки Нугманов считает наиболее удобным в использовании «культурно-ассоциативным инструментом России». Название «ложки победы» объясняется конструкцией инструмента. «Для простоты и удобства использования было сделано крепление — V-образный держатель. Этот инструмент является символом победы, поскольку по форме напоминает латинскую букву V», — пояснил мастер
DY0272 Пятидневка/Шестидневка/@советская власть принялась экспериментировать с рабочими часами. Сначала в 1929 году рабочую неделю сократили до 42 часов — по 7 рабочих часов в день. Потом рабочая неделя стала пятидневной — четыре рабочих дня и один выходной. Из-за этого даже пришлось выпускать специальные календари, чтобы народ не путался: с одной стороны дни шли, как принято в григорианском календаре, с другой — были разбиты на пятидневки. Все рабочие были разделены на пять групп, выходные которых в календаре были выделены отдельным цветом. Это позволяло властям организовать непрерывное производство, но было неудобно для самих рабочих — выходные дни членов семьи и знакомых не совпадали, что усложняло личную и общественную жизнь. Наркоматы и некоторые другие учреждения с 1931 года работали на шестидневке и отдыхали 6-го, 12-го, 18-го, 24-го и 30-го числа каждого месяца, а также 1 марта/|jpg
DY0273 Smartify/Приложения/@Smartify работает с алгоритмами распознавания изображения и узнает картину, когда на нее наводят камеру смартфона. Приложение сообщает название картины, ее автора, годы создания, а также дает краткую информацию. На момент запуска Smartify идентифицирует работы из Собрания Уоллеса, голландского Рейксмюсеума, Музея мультипликации в Лондоне, Музея Лагуна-Бич в Лос-Анджелесе, экспозиции нью-йоркской выставки Sluice, из залов 4 и 20 Национальной портретной галереи в Лондоне, а также некоторые картины из Лувра и Метрополитен-музея
DY0274 *Елизавета II/@В понедельник, 6 марта, 90-летнюю королеву заметили верхом на вороном пони возле Виндзорского замка. Ее сопровождал главный конюх замка Терри Пендри, также едущий верхом следом. The Daily Telegraph отмечает, что несмотря на почтенный возраст и недавнюю болезнь, во время верховой прогулки Елизавета II казалась совершенно здоровой
DY0275 Vivaldi: браузер/@любопытности: опережает конкурентов по числу настроек; имеет группировку вкладок; CSS-фильтры, с помощью которых можно применить к любой странице целый ряд любопытных и полезных фильтров, изменяющих её внешний вид; поддерживает функцию динамического изменения интерфейса в зависимости от цвета загруженной страницы; во время открытия новой веб-страницы в адресной панели отображается прогресс-бар, скорость и количество уже загруженных элементов; встроенный заметочник; снимки вебсайтов; многофункциональный сайдбар, в котором в том числе можно открывать любые нужные сервисы: можно разместить здесь переводчик, музыкальный проигрыватель, список задач и др.
DY0276 Хлеб/<Рига>/@Svetku maize — праздничный хлеб — рижский ржаной хлеб, изготовленный из муки грубого помола, — один из символов Латвии. В основе рецептуры — исключительно натуральная закваска без сахара. Большие буханки можно хранить около трех недель. Кстати, изготавливают хлеб только вручную и выпекают в дровяной печи
DY0277 Лабдарис: латышский молочный напиток/@называют натуральным аналогом всех пробиотиков, состав держится в секрете
DY0278 Outlinely/Приложения/@Опытным пользователям Mac наверняка знаком продвинутый и простой редактор Outlinely. Он позволяет составлять сложные иерархические тексты и одновременно видеть перед собой целостную картину всего проекта в мельчайших деталях. Недавно появилась мобильная версия Outlinely, с которой можно делать всё то же самое на iPhone и iPad. Возможности Outlinely позволяют создавать заметки, списки, планы. Всё это можно структурировать и со временем изменять, добавляя пометки, сноски и скрывая отдельные блоки для более удобного восприятия. При необходимости можно разбить документ на несколько и проставить в нужных местах ссылки на них
DY0279 Фукусима/TEPCO/@Предположительно, во время аварии из поврежденного реактора могли вытечь до 600 тонн высокотоксичного радиоактивного топлива. Радиация остается очень высокой и сейчас. Она настолько высока, что ее не выдерживают, как сообщает оператор станции – компания Tokyo Electric Power Company (Tepco), даже роботы, которых хотят применять для очистных работ. Для того, чтобы начать уборку, сначала необходимо точно установить места и размеры брешей и повреждений, но сделать это пока никак не удается, потому что отправленные на разведку роботы быстро выходят из строя. Причем, речь идет не об обычных, а о специально сконструированных Toshiba для работы при очень высокой радиации роботах типа «скорпион», вооруженных видеокамерами. Они «мрут» в пять раз быстрее, чем надеялись в Tepco. Не удивительно: роботы предназначены для работы при радиации не выше 73 зиверта. Между тем, недавно в реакторе был зафиксирован уровень радиации в 530 Зв, т.е. в 7,5 раз выше! Для сравнения: дозы в 1 зиверт достаточно, чтобы вызвать у человека сильную тошноту. Половина людей, получивших 5 Зв, умирает в течение месяца, а 10 Зв убивают человека за одну-две недели
DY0280 Толпа/@Как показали наблюдения ученых, для того чтобы прийти к оптимальному решению по какому-либо вопросу, толпе людей имеет смысл разделиться на небольшие группы, в рамках которых их участникам необходимо прийти к консенсусу. После этого уже в пределах всей толпы нужно организовать единое голосование по проблеме. К подобному выводу ученые пришли, предложив толпе из 5180 человек ответить на вопросы общего характера, например, о высоте Эйфелевой башни в Париже (Франция). Оказалось, что голосование на основе индивидуальных мнений приводило к худшим результатам, чем голосование, основанное на консенсусе, выработанном группами по пять человек. При этом обсуждения четырех вариантов ответов (мнений) в каждой из групп было достаточно, чтобы в ходе итогового голосования был выбран наиболее приемлемый из них
DY0281 ~Собаки/@В Бразилии вместо болл-боев на матчах работают спасательные собаки, чтобы их чаще забирали из приютов. Великолепная идея
DY0282 Tinycards/Приложения/@После регистрации на сайте вам предложат выбрать тему, которую вы хотите изучать. Есть наборы карточек самой разной тематики — от изучения иностранных языков до названий химических элементов и имён древнегреческих богов. Чтобы не потеряться в этом изобилии, лучше всего воспользоваться встроенным поиском. Сам процесс обучения незамысловат, но очень эффективен. Вам будет демонстрироваться карточка, на одной стороне которой находится картинка, а на второй — соответствующее слово. Затем для проверки задают проверочные вопросы, когда к картинке нужно подобрать нужное слово или, наоборот, сопоставить со словом правильную картинку
DY0283 Скрип/@в испанском языке есть слово grima, обозначающее реакцию на следующие звуки: скрип мела по доске, царапанье вилкой по тарелке и т. п. Психологи давно пытались объяснить происхождение этого ощущения, но до конца его так и не изучили. Согласно ряду исследований, опубликованных в журнале Livesciencе, все подобные звуки, находящиеся в частотном диапазоне от 2000 до 4000 герц, вызывают наибольшее раздражение человеческого слуха. В 2006 году ученые также провели исследование, получившее впоследствии Шнобелевскую премию. Издание New Scientist сообщает, что частоты, на которые попадает звук grima, похожи на частоты сигнала тревоги у шимпанзе. Таким образом раздражение человека этими звуками уходит корнями в глубокую  древность. Такого рода звуки повышают активность миндалевидного тела (эта область мозга отвечает за переживание страха)
DY0284 Мисофония/@раздражение на чавкающие звуки и «прихлебывание» во время еды, например, кофе или супом
DY0285 Метро: литературная карта/<Москва>/|jpg
DY0286 Метро/<Нижний Новгород>/@Поезда метро в Нижнем ходят не так часто, как в Питере или в Москве, но зато и людей сильно меньше. А ещё чувствуется характерный для метро запах креозота, которого в столице уже совсем нет
DY0287 Канатная дорога/<Нижний Новгород>/@Нижегородская канатная дорога — единственная в России и Европе с пролётом над водной поверхностью 861,21 м (официальный рекорд страны)
DY0288 *Томпсон Эдвард: фотограф/Фотоплёнка: инфракрасная/@Проект «Неявное: Атлас инфракрасных пластин» был вдохновлён применением инфракрасного фото в науке. Его автор Эдвард Томпсон попытался раздвинуть рамки использования редчайшего вида плёнки до технического и концептуального предела. Чтобы изучить границы восприятия, будь то вещи за пределами видимой части спектра или не замеченные никем события, он использовал 52 рулона из последней произведённой партии плёнки Kodak Aerochrome Infrared. Проект состоит из десяти глав. Томпсон снимал радиоактивный чернобыльский лес и вены под кожей, загрязнение Лондона и упадок британской провинции, пострадавших от паводка людей, картины о войне, пчёл и пчеловодов, макропрепараты и звёздное небо. Выпущенная по итогам проекта книга и сама станет главой — финальной в истории инфракрасной плёнки/|jpg
DY0289 JournalFlow/@Многие используют мессенджеры в качестве заметочника или хранилища картинок. Это быстрый способ сохранить информацию, но у него есть существенный минус — информация легко может затеряться. Чтобы этого не произошло, попробуйте сервис JournalFlow: он сохранит записи из Telegram или Facebook Messenger на специальном сайте. Подключите свой аккаунт в мессенджере, и вам станет доступна переписка с ботом. Пишите ему сообщения, отправляйте фотографии, делитесь местоположением — всё это будет появляться на удобном сайте в виде отдельных записей
DY0290 Белявский Максим: фигурист/Фигурное катание/@Впервые в истории фигурного катания был выполнен пятерной тулуп. Прыжок в пять оборотов на тренировке исполнил 12-летний фигурист Максим Белявский из ЦСКА. Его записали на видео: Белявский делает прыжок с помощью страховой лонжи (удочки), которую держит тренер Евгений Артемов