;; Словарь - Х, Ц

XC0001 Хабара/@хабар в тюркских языках – сообщение, известие; в искаженном виде вошло в обиходную речь журналистов «Известий» в марте 1947 г., когда редакцию обязали печатать тексты информационных сообщений о сессии Верховного Совета СССР на языках всех 16 республик; на языке журналистов х. стала синонимом халтуры, за которую хорошо платили/{1947}

XC0002 *Хабер Фриц: немецкий химик-еврей/@изобрел отравляющий газ «Циклон-Б», искренне надеясь принести победу кайзеру; Нобелевская премия 1918 г. 

XC0003 *Хавкин Владимир:  бактериолог и эпидемиолог/@создатель первых вакцин от чумы и холеры, действие одной из них испытал на себе; создал эпидемиологическую лабораторию в Бомбее (1899, ныне Институт им. В. Хавкина — Haffkine institute); создатель фонда помощи изучению иудаизма и сторонник ортодоксального соблюдения иудаистских заповедей (хотя критически относился к идее создания государства Израиль) 

XC0004 Хавтгай: (монг. «плоский») дикий верблюд пустыни Гоби/@(Camelus bactrianus felus Przewalski); отличается от домашнего более стройным сложением; практически не приручается; гибриды х. и домашнего верблюда также очень пугливы 

XC0005 *Хаги Джон: пастор из Сан-Антонио (Техас)/@призвал сажать в тюрьму женщин, которые во время секса упоминают имя Бога/{2015}  

XC0006 Хаджи: приставка к имени мусульманина/@первоначально говорила о том, что ее носитель совершил паломничество в Мекку; впоследствии младенцев, рожденных в месяце зу-ль-хидджа стали считать уже как бы наполовину совершившими паломничество и также присваивали их именам префикс хаджи; иранцы-шииты поэтому различают хаджи-и джадайи, т.е. «дорожных паломников» и хаджи-и медайи – «утробных паломников» 

XC0007 *Хаджи Бекир Али Мухиддин: придворный кондитер османских султанов/@изобретатель особого рецепта лукума; изображен на картине Прециози (XVIII в.); современные фабрики Х.Б. в Турции (потомки мастера) 

XC0008 ~Хазары/*Плетнёва Светлана/+"Хазары"/@Интересна не только собственно всесторонним описанием истории хазар, но и тем, что подробно рассматривает их взаимоотношения со всем окружающим их буйно кипящим варевом народов, медленно ползущим в сторону Западной Европы (как-никак, Великое переселение еще не завершилось!). Не только широко известные болгары со своим ханом Аспарухом, но и акациры, барсилы, сарагуры, уроги, оногуры, савиры, авары, утигуры, кутригуры... Зверинец! И куда-то ведь все они делись, где-то ходят их потомки, ничего не подозревая о своих зверообразных предках/{1980} 

XC0009 Хаит: поселок в устье горной р. Ярхыч (Таджикистан)/@10 июля 1949 г. был уничтожен в результате мощного девятибалльного землетрясения; при этом от горы Боргульчак откололась глыба объемом 250 млн. м3 и весом около 500 млн. тонн; расколовшись на множество обломков, каменный поток шириной в 500 м и глубиной в десятки метров, сопровождавшийся мощной ударной волной, сошел вниз по течению реки Ярхыч и уничтожил все живое; в многочисленных горных кишлаках погибло около 28 тысяч чел. В Хаите под многометровой толщей камня остались милиция, районный военкомат, банк, другие учреждения. Было решено раскопать некоторые из них, чтобы деньги, документы и оружие не попали в руки уголовников. С огромным трудом саперы пробили глубокие шурфы, однако, когда из недр завала извлекли несколько банковских сейфов, оказалось, что пользоваться хранившимися в них деньгами невозможно: гигантским давлением камня они были так смяты, что находившиеся внутри банкноты спрессовались в сплошную плотную бумажную массу/{10.07.1949} 

XC0010 *Хай Александра/@первая в истории женщина – профессиональный венецианский гондольер (гражданка Германии, дочь араба из Алжира и немки) 

XC0011 *Хайат Джон Уэсли: английский инженер/@изобретатель целлулоида; получил премию на конкурсе на изобретение заменителя слоновой кости для изготовления бильярдных шаров; созданная им Celluloid Manufacturing Company впоследствии стала частью химического концерна Hoechst/{1870}

XC0012 Хайгроув: поместье британской королевской семьи в графстве Глостершир (Зап. Англия)/@в 2008 г. в его окрестностях открылась одноименная бакалейная лавка, в которой торговали овощами, выращенными на ферме поместья и «сопутствующими товарами»; овощи паковались не в полиэтиленовые пакеты, а в бумажные сумки с монограммами принца Уэльского 

XC0013 *Хайек Фридрих Август фон/@Нобелевская премия по экономике (1974); автор книг: Дорога к рабству (1944), Основной закон свободы (1960), Право, законодательство, свобода (трилогия, 1973 – 79) По Хайеку, современный человек живет в двух системах отсчета (микрокосм семьи, где сохраняет силу традиционная архетипическая мораль малых групп – альтруизм, и макрокосм расширенного порядка, где действуют универсальные этические принципы); перенос правил микрокосма на макрокосм (социалисты) губителен для обеих сфер бытия; о совершенствовании парламентаризма: необходимо ввести законодательную ассамблею из лиц 45 – 60 лет; каждый гражданин участвовал бы в выборах один раз в жизни по достижении 45 лет, голосуя за представителей своей возрастной группы. срок избрания в ассамблею – 15 лет; таким образом удалось бы нейтрализовать лоббизм и исключить охоту за голосами избирателей

XC0014 *Хайек Фридрих Август фон/*Капелюшников Ростислав/@Один из последних великих экономистов, ставших великими еще в 30-х годах нынешнего столетия. Мыслитель, который, быть может, больше, чем кто-либо другой, сделал для научного опровержения социалистических теорий и возрождения идеалов классического либерализма, казалось бы, окончательно похороненных торжествующими коллективистскими идеологиями/{1992} 

XC0015 *Хайкин Семен: физик/@основатель отечественной экспериментальной радиоастрономии, доктор физико-математических наук; профессор МГУ (с 1935); открыл радиоизлучение солнечной короны, изобрёл новый тип радиотелескопа; фундаментальные труды по теории колебаний и теоретической радиотехнике; руководил созданием первой отечественной радиоастрономической станции в Крыму, строительством изобретённого им радиотелескопа в Пулковской обсерватории, проектом радиотелескопа РАТАН-600 

XC0016 *Хакль Георг/@трехкратный олимпийский чемпион по санному спорту (1992, 1994, 1998); прозвище «Стремительная баварская сосиска» 

XC0017 *Хаксли Олдос: английский писатель/*Трауберг Леонид/@"О дивный новый мир" (Brave New World, 1932) антиутопия о жизни в XXVI в., кастовое общество с искусственно рожденными клонами людей; множество имен-аллюзий на современных Х. общественных деятелей, включая Ленайну Краун, Фанни Краун и Герберта Бакунина; «Роман этот пользуется поистине незаслуженной славой: это - человеконенавистническое  произведение, бесшабашно мерзавящее не только техницизм, но и саму технику, не только свойственную капитализму бездушную автоматизацию, но и саму науку/{1963}

XC0018 *Хаксли Олдос: Остров/@(Island, 1962) последний роман Х., утопия с элементами экотопии, прямо противоположный по настрою "Дивному новому миру" 

XC0019 *Хакуин Осё: японский поэт, художник и проповедник/@автор одного из самых известных из дзэн-буддийских коанов – парадоксальных высказываний-загадок, которые в учении дзэн служат для пробуждения в учениках особого рода интуиции (согласно этому учению, постижение истины возможно лишь интуитивно); каждый коан представляет собой вопрос, в котором заключен и ответ, но не прямой, а парадоксальный, благодаря чему их зачастую сравнивают с древнегреческими апориями; коан Х., включенный в число основных упражнений для дзэн-буддистов, проходящих начальную стадию религиозного обучения, звучит так: \Мы знаем звук хлопка двух ладоней,\А как звучит одной ладони хлопок?\причиной того, что Хакуин продолжает занимать уникальное место в истории дзэн, без сомнения, является оставленное им необычайное литературное и художественное наследие. Данная книга представляет собой перевод «Дикого плюща» («Ицумадэгуса») - духовной автобиографии Хакуина, написанной им на восемьдесят первом году жизни, за два года до смерти

XC0020 Хала/@еврейская плетеная булка; в годы «борьбы с космополитизмом» была переименована в «плетенку» 

XC0021 *Халарис Христодулос: греческий композитор и музыковед/@расшифровал музыкальные партитуры XII–XV вв., хранившиеся в монастырях на г. Афон (заняло 20 лет и несколько сот нотных страниц); создатель «Византийского камерного ансамбля» для исполнения на древних инструментах 

XC0022 *Халатников Исаак/+"Дау, Кентавр и другие"/@популярно о великих/{2012} 

XC0023 Халва/*Прилепин Захар: Обитель/@Елизавета Аверьяновна тем временем достала из своих сумок халву – издающую тихий, сладкий запах, похожую на развалины буддистского храма, занесённого сахарной пылью 

XC0024 *Халифман Иосиф: советский писатель и популяризатор энтомологии/+"Муравьи"/*Орлов Владимир/@такова уж слава этого автора, что в самой его фамилии слышатся отзвуки волшебных сказок: вроде бы «халиф» или «талисман». Даже в начертании букв его фамилии словно бы шевелятся лапки и усики его персонажей… Автор учит нас, профанов, философствовать над лесной кучей, от которой пахнет муравьиной кислотой и кибернетикой. Он вскрывает муравейники своим острым пером, превратившимся в удивительный инструмент, обладающий блеском биологического скальпеля и сверканием шпаги социолога-публициста… Книги Халифмана относятся к старинному, доброму и, по счастью, возрождающемуся у нас жанру, именуемому «размышления». Естествознание сплетается в нем с философией. Размышления эти настолько интенсивны, что становятся исследованиями. В этом превосходство его книг над иными научно-популярными книгами. Из-за корешка плотного томика словно выползает халифмановский муравей и грозится по-крыловски, лапкой, популяризаторским стрекозам/{1964} 

XC0025 Халонг: залив во Вьетнаме, туристическое место/*Рубинова Елена/@Халонг переводится как «дракон, спускающийся в море». Представьте себе три тысячи скал и островов на заливе площадью в полтора квадратных километра. Как это обычно бывает, необычное природное явление обросло легендами. В каждом путеводителе их рассказано по крайней мере три. Народное мифотворчество тоже не стоит в стороне. Одна из поэтических версий гласит: у дракона было не все в порядке с желудком, вот он и натворил такое. Как бы то ни было, ЮНЕСКО признало теперь это место природным заповедником. А две «целующиеся горы» стали туристическим символом Вьетнама.  На Халонге есть остров имени Германа Титова – его подарил Хо Ши Мин советскому космонавту в приступе социалистической дружбы. Хотя, как нам рассказали, Титову так и не довелось стать реальным острововладельцем, но название осталось как символ/{2002} 

XC0026 *Халсман Филипп: один из выдающихся фотографов XX в./@в т.ч. серия «Прыжок», в которой запечатлены в прыжке известные ему современники (Мохаммед Али, Мэрилин Монро и др.); утверждал, что именно в прыжке человек проявляет своё истинное лицо; выставка в Москве/{2017} 

XC0027 Халтура: возможно, от белорусского ховтуры «похороны»/@слово могло возникнуть в обиходе дореволюционных духовых оркестров, подрабатывавших игрой на похоронах 

XC0028 Халява: возможно, от ивр. халав «молоко»/@в XVIII–XIX вв. в еврейских общинах существовал обычай бесплатной раздачи молока бедным; кроме того, в XIX в. евреи России собирали помощь для палестинских евреев, которая называлась «дмей халав» - деньги на молоко 

XC0029 ~Халяль/@Митингуют узбеки с мясного рынка: Мы не халявщики, мы халяльщики!/{2014} 

XC0030 Хам/*Басинский Павел/@Хам совсем не был грубым или невежественным человеком. Он даже и проклят не был, как богоизбранник, сошедший с Ноева ковчега. Проклято было его потомство. Кстати, одни из его потомков, вавилоняне, были ребятами очень мастеровитыми и изобретательными. но вот с реалистическими тенденциями, судя по опыту строительства некоей башни, у них определенно не все было ладно. И нравственность, говорят, хромала/{1999} 

XC0031 Хан: почетный титул, присоединяемый к имени крупных военачальников в Средней Азии, Иране, Афганистане и Индии/@вошел в употребление вначале в Средней Азии после завоевания Мавераннахра Караханидами в 999 г.; в дальнейшем имена с суффиксом –хан и -хон вошли в обиход и стали присваиваться простым людям. Отмечено, что южнее Амударьи все имена с таким элементом считаются мужскими, а в долинах Узбекистана и Таджикистана оно служит компонентом главным образом женского имени; гипотеза о том, что женская форма имен с элементом –хан возникла из обычая обращаться к женщинам средневековых гаремов с указанием титула их господина (-ханим, -ханум) 

XC0032 Ханиф/@в доисламской Аравии - название праведников, отрицавших многобожие, но не причислявших себя ни к одной из сложившихся к тому времени монотеистических религий; имеется гипотеза о существовании в древней Аравии движения ханифов, из которого впоследствии вырос ислам 

XC0033 *Хансен Херлуф/@сын датского фермера, создатель музея птичьих перьев (ок.18 млн. перьев)/{1961} 

XC0034 Хантер Вэлли: долина в штате Новый Южный Уэльс/@холм, где непрерывно горит огонь (газ, выделяющийся из пласта каменного угля, самовозгоревшийся в древности) 

XC0035 Ханука/*Поздняев Михаил/@В своем праздничном послании главный раввин России Берл Лазар очень доходчиво и остроумно отвечает на вопрос: «Почему так важно чудо ханукальной лампады?»  «Язычники не собирались истреблять евреев, - пишет раввин. - Они хотели «избавить евреев от предрассудков». Большинство ваших заповедей, говорили они, мы понимаем и уважаем. Но есть у вас такие законы, которые не только мы, но и вы сами не понимаете. Раз вы не можете объяснить их, значит, это глупости, недостойные цивилизованного античного человека! И вы, евреи, должны от них отказаться, если хотите, чтобы другие античные люди относились к вашему народу как цивилизованному. А не хотите, так мы вас цивилизуем насильно! Именно поэтому, когда язычники вошли в Храм, они специально сняли печати с сосудов со священным елеем. Дескать, если вы хотите зажигать масло во славу вашего Бога, мы не станем мешать. Но ваша заповедь, что масло должно быть ритуально чистым, - предрассудок. Масло может быть доброкачественное или недоброкачественное, а ритуальное или нет - какая разница?! Но Господь в ответ дал знамение: елей, которого должно было хватить на день, освещал Храм 8 дней! Таким образом, Он объяснил нам: если вы соблюдаете заповеди, даже не понимая их, Я готов нарушить для вас даже законы природы, которые Я сам положил. И одновременно Он объяснил еще одну очень важную вещь: Я сотворил чудо о свете, потому что свет символизирует лучшее, что есть в человеке, - его душу. И хотя далеко не все может быть объяснено при помощи логики, знайте: Я, Бог ваш, даровал каждому из вас способность зажечь светильник духовности, который никогда не погаснет... Мы должны всегда помнить слова наших мудрецов: «Самый малый свет разгоняет самый большой мрак». Силы тьмы, как бы они ни ярились, не способны разбить маленький сосуд со священным елеем, который Создатель заложил в душу каждого человека/{2004}

XC0036 Ханука/@в течение 8 дней евреи зажигают свечи в ханукии, ежедневно добавляя по одной; свечи устанавливают справа налево, а зажигают слева направо; зажжённые перед заходом солнца свечи должны гореть не меньше 30 минут после наступления темноты; при этом свет ханукальных свечей нельзя использовать для освещения помещения или чтения

XC0037 Ханука/@во время Хануки разрешено работать, но, согласно древнему обычаю, все время, пока горят ханукальные светильники, женщины не работают 

XC0038 Хапаранда: город в Финляндии/@Восточный фронт тянулся от Балтики до Средиземного моря, словно отвратительный шрам, через всю Европу. Чтобы добраться до русской границы, от Стокгольма большевикам приходилось проезжать по территории Швеции на север около тысячи километров до Хапаранды - небольшого местечка у полярного круга. Хапаранда, сегодня захолустный городишко, во время Первой мировой был Меккой для контрабандистов и агентов всех мастей и главным перевалочным пунктом для товаров и сведений - здесь пролегал единственный легальный путь из Европы в Россию. Берега пограничной реки Торнио, временами превращавшейся в бурлящий поток, соединял дощатый пешеходный мост. Его хорошо охраняли, и для прохода он был открыт лишь днем. Переправиться можно было и на пароме. Русских таможенников приходилось подкупать или обманывать. Иногда они пропускали по поддельным документам. Письма Ленина прятали в специально сконструированные ботинки или зашивали в корсет/{2008}  

XC0039 Харбин/@Русский Харбин родился без самого малого сто лет назад. Встал на пустом месте у китайской реки Сунгари, чтобы служить штабом строительства Китайско-Восточной железной дороги (КВЖД). Два десятилетия спустя первые русские беженцы, пробравшиеся в Маньчжурию по льду Байкала, через тайгу, были ослеплены безмятежным благополучием десятков тысяч своих харбинских соотечественников. Перед ними предстал будто кусочек нетронутой России: изобилующие товарами магазины, толстые газеты, иллюминация в парках, колокольный звон, улицы, как где-нибудь в Туле или Воронеже, — Мостовая, Пушечная, Почтовая. Лишь главную улицу в дань географии назвали Китайской.  …По субботам в единственной православной церкви собирается с десяток глубоких стариков. Дворяне, купцы, есаулы. Эти нищенствующие, немощные, одиноко доживающие свою жизнь по убогим углам; люди — единственное, что осталось пока от богатого и блистательного русского Харбина. Поругивают раскосого отца Чжана-Григория: пренебрегает службой, иконы разбазаривает, детей отказывается крестить. Обмениваются крохами новостей «оттуда», чему-то по-детски радуются, о чем-то по-стариковски плачут. (От них я, услышал неожиданно сердитое: «В России нынче никто не думает о государственных делах!»). Смотреть на них больно/{1993} 

XC0040 *Харди Дуайт/@(г. Каунсил-Блафс, шт. Айова, США) изготавливал искусственные кактусы из засохших деревьев, старых телефонных проводов, сломанных швейных игл и зубных щеток/{1989}  

XC0041 Харди-Рамануджана числа: натуральные числа, представимые в виде суммы кубов других натуральных чисел более чем одним способом/@О числе 1729 (число Харди-Рамануджана) впервые сообщил британский математик Годфри Харди, который навещал Рамануджана в больнице. Ученый приехал на такси с номером 1729, который назвал скучным, о чем и сообщил индийцу. Рамануджан не согласился с британцем, сказав, что «это число — наименьшее натуральное число, представимое в виде суммы кубов двумя различными способами». В настоящее время известно еще пять аналогичных чисел» 

XC0042 Харибда: мифическое чудовище, поглощавшее мореплавателей («Одиссея», песнь 12) и обитавшее в Мессинском проливе/@возможно, за этим скрывались морские водовороты, периодически образующиеся при приливах и отливах в результате смешивания соленой воды Ионического и более пресной (легкой) воды Тирренского морей; у Гомера Х. «поглощает воды» 3 раза в день; на самом деле приливы наблюдаются 4 раза в сутки, но четвертый (ночной) прилив греки не заметили, поскольку ночью не плавали 

XC0043 Харизма: от гр. charisma «дар»/@теологический термин для обозначения девяти особых «даров святого духа», излитых им на апостолов в Иерусалимском храме на празднике пятидесятницы (1 Кор. 12:8–10); некоторые христиане (харизматики) полагают, что харизмы могут изливаться на людей и в настоящее время при «духовном общении» (молитвах, обрядах и др.) с третьим членом святой троицы – Духом святым; типичными харизматиками являются пятидесятники

XC0044 ~Харизма/@Неизменно харизматичен, хоть давно уже маразматичен/{2013}

XC0045 ~Харизма/@Открыл в себе харизму и бережно вырастил ее, питая анаболиками/{2014} 

XC0046 *Харлоу Гарри Фредерик: американский психолог/@известен своими опытами по отделению детенышей обезьяны от матерей и замены последних искусственными «матерями» (напр. мягкими чучелами) для исследования влияния общения с матерью на формирование психологии приматов; показал, что детеныши, выросшие в обществе меховых кукол, в дальнейшем были совершенно равнодушны к собственному потомству 

XC0047 *Хармс Даниил/*Ольшанский Дмитрий/@При взгляде на уцелевшие фото Хармса хочется вообразить, что бы с ним сталось, не будь на свете советской власти. Физиогномическое сходство услужливо подсказывает биографию: безумные глаза сухого высокого старика, 80-летний Даниил Хармс как несостоявшийся Сэмюэл Беккет. Однако чему не бывать, тому и миновать – Даниил Иванович скончался в феврале 1942-го, о последних его месяцах, проведенных в тюремной больнице, никто, кроме Всевышнего, не знает, да и вся Хармсова жизнь темна и малоизвестна. Война, блокада и, в первую очередь, неутомимая деятельность тайной полиции отдалили от нас обэриутов на непреодолимое, средневековое расстояние.  Вдова Хармса Марина Малич-Дурново – одна их тех немногих, кому посчастливилось это расстояние преодолеть. В буквальном смысле слова чудом дожив до преклонных лет, она обманула не только блокадную смерть, но и нехотя допускающую перемещения русскую географию – поскольку вот уже полвека живет в Венесуэле. Там ее и разыскал литературовед Владимир Глоцер, записавший ее воспоминания – одновременно на два магнитофона, для верности.  "Мой муж Даниил Хармс" – воспоминания вокруг смерти закрученные, смертью скрепленные и в смерть завернутые. Марина не просто вдова, но вдова, едва сумевшая выжить. Книгу завершает фраза: "Ни за какие деньги,... – что бы мне ни дали, любые кольца, бриллианты – никогда в жизни я не увижу больше Россию!". Взгляд на море, брошенный удачливой жертвой кораблекрушения/{2001}

XC0048 *Хармс Даниил/*Шубинский Валерий/+"Жизнь человека на ветру"/@плотно сбитая и доступная биография, которой удалось не превратиться в базар источников. Она не перегружена ни расхожими анекдотами, ни литературоведческими изысканиями/{2015} 

XC0049 *Харрер Генрих/@В возрасте 93 лет умер знаменитый австрийский альпинист и писатель Генрих Харрер. Его книга «7 лет в Тибете» принесла автору мировую славу, а снятый по ней в 1997 году фильм принес неприятности Брэду Питту. Актера, исполнившего в картине главную роль, власти Тибета объявили пожизненно «невъездным» в их страну за то, что на экране он разделяет взгляды революционных тибетцев.  Австрийский альпинист Харрер прославился в 1938 году, после того как первым совершил восхождение на северную сторону горы Эйгер в Швейцарских Альпах.  А в 1939 году Генрих Харрер — член нацистской партии и гордость Третьего рейха — в составе немецкой экспедиции отправился на покорение горной вершины в Тибете. Оставив дома беременную жену, Харрер начинает восхождение на самый неприступный пик в Гималаях. Однако вершина осталась непокоренной, а начало Второй мировой застало немецкую экспедицию на подконтрольной англичанам территории. Харрер вместе с другими участниками экспедиции попал в плен. Через некоторое время они устроили побег из лагеря для военнопленных и после долгих скитаний добрались до тибетского городка Лхаса. Там им и пришлось провести семь лет, а молодой далай-лама даже сделал Харрера своим приближенным. Обо всем этом Харрер и написал в автобиографии «7 лет в Тибете», экранизированной режиссером Жан-Жаком Анно и принесшей ему мировую известность, перед которой альпинистские заслуги меркнут»/{2006} 

XC0050 *Харрингтон Джеймс: английский философ/@автор книги “The Commonwealth of Oceana” (1656); полагал, что стабильность государства обеспечивается наличием сильного среднего класса, а главная причина революций – разделение экономической и политической властей; возможно, утопические законы выдуманной им Океании (в частности, двухпалатные законодательные органы, непрямые выборы президента) были положены в основу Конституции США и оказали значительное влияние на нескольких президентов этой страны 

XC0051 *Харрисон Уильям Генри: девятый президент США/@знаменит в т.ч. тем, что в 1840 г. провел первую избирательную компанию с публичными выступлениями, которая и закончилась его избранием 

XC0052 Харьков/@Х. – это ославяненное название «Шарукан», что по языковым формантам «шар» и «кан» означает «город за насыпным валом у заболоченной реки». Такое название соответствует физико-географической среде, в которой возник город. Из этого объяснения вытекает несколько важных следствий. Во-первых, по всей видимости, не город назван по имени казака Харько, а казак именовал себя по городу: «казак из Харькова – Харько». Во-вторых, присутствие в топониме форманта «кан» – город – свидетельствует о том, что название города Харьков старше названия реки Харьков, так что река названа по городу, а не наоборот. Такой метод анализа топонимов плодотворен и в других случаях. С его помощью можно, например, установить, что название «Тмутаракань» означает «укрепленный город у реки-кормилицы/{1980} 

XC0053 Харьковчанка/@антарктический вездеход, разработанный и изготовленный в 1958 г. на Харьковском заводе им. Малышева (вторая модификация выпущена в 1975 г.). "Харьковчанки" служили в Антарктиде без малого 40 лет и ничего лучшего до сих пор не создано. Так утверждать позволяет хотя бы тот факт, что в 1967 году прошлого столетия на этих машинах был достигнут Южный полюс относительной недоступности, с тех пор там не бывал больше никто!/{2015} 

XC0054 Хасима: остров в Японском море в 18 км от г. Нагасаки/@между двумя мировыми войнами – крупный промышленный район (угольные шахты, военные заводы, крупный город); после исчерпания запасов угля покинут населением и превратился в город-призрак; в 2008 г. внесён в список всемирного наследия ЮНЕСКО 

XC0055 *Хасснайн Фида: историк, директор департамента археологических исследований штата Джамму и Кашмир (Индия)/@доказывал на основе анализа древних сутр, что Христос (Иша Натха) провел юность в Индии, вернулся туда после воскресения и погребен в Сринагаре; действительно, в этом городе до сих пор сохранилась гробница, именуемая «Роза Бал», т.е. «могила пророка» 

XC0056 *Хасталис Стив: инвалид из Чикаго/@будучи слепым, много лет собирал коллекцию записей звуков больших городов Америки; утверждал, что легко может на слух отличить один город от другого, поскольку все города звучат по-разному/{1980} 

XC0057 Хаш/*Афанасьева Наталья/@Что такое хаш? Это густой, жирный бульон из конечностей крупного рогатого скота. А именно коровы. Но лучше всего быка. Еще лучше – из передних конечностей. У каждого мастера свои секреты. Важен результат: хороший хаш должен быть прозрачным, как слеза, и крепким, как объятье.  Как появился хаш? История уводит нас в глубь веков. Легенда гласит: богатые армяне ели нормальное мясо, а что оставалось – отдавали бедным. Те же не привередничали и варили из ног с копытами клейкий, калорийный суп. Однако постепенно богатеи стали замечать, что их дети на вырезке какие-то хилые растут, а холопские на копытах получаются этакими румяными бутузами. Все дело было, конечно, в полезном хаше. Это поняли надменные армянские аристократы, и тоже стали потихоньку употреблять плебейское кушанье: украдкой, ни свет ни заря – чтобы никто не увидел, не дай Бог. Отсюда и традиция: есть хаш надо рано-рано утром.  Часов в пять-шесть утра все собираются к столу. На столе непременно: редька, всякие соленья, рубленый чеснок, который добавляется в суп, сухой лаваш, который крошится в тарелку. Отдельно мясо, накрытое лавашом, чтобы не остыло. Потом приносится хаш. Тоже накрытый лавашом. Поскольку лаваш для армян – и вилка, и ложка, и всему голова. Все, что подается к столу, имеет объяснение: хаш – пища очень жирная, и для легкой усвояемости ее нужно сочетать с острым и кислым. Но главная польза для пищеварения содержится в водке. Идеально к хашу подходит настоящая армянская, тутовая, 57 градусов/{2002}  

XC0058 *Хвольсон Анна: русская детская писательница/@в т.ч. автор сказочной повести «Царство малюток: Приключения Мурзилки и лесных человечков в 27 рассказах (1898), в которой впервые в русской детской литературе появляются такие персонажи, как Незнайка и Знайка, впоследствии заимствованные и разработанные Н.Носовым в его известных сказочных повестях 

XC0059 *Хвольсон Орест: русский физик и преподаватель физики/@окончил Петербургский университет в 1873 г. и с 1876 г. начал там преподавать, одновременно был профессором Высших женских (Бестужевских) курсов (1891-1904); работы по электрофизике, магнетизму, фотометрии, актинометрии, изучению режима солнечного излучения; предложил конструкции актинометра и пиргелиометра, которые долгое время использовались на русских метеорологических станциях; после 1896 г. занимался главным образом составлением "Курса физики" (4 тт. 1892-1915), который в течение долгого времени оставался образцовым пособием для высшей школы и в значительной мере содействовал поднятию уровня преподавания физики; издал также ряд популярных книг и брошюр, среди них - "Популярные лекции об электричестве и магнетизме" (1884), "Лучи Рентгена" (1896), "Физика наших дней" (4-е изд. 1932) и др.  

XC0060 *Хвостенко Татьяна: художник и исследователь/@В августе 1979 года на V Международном молодежном семинаре по проблемам сотрудничества в бассейне Тихого океана в городе Находка член Союза художников СССР Татьяна Васильевна Хвостенко сделала необычный доклад о... доколумбовых контактах Старого и Нового Света, приведя в поддержку этой в общем-то старой гипотезы неожиданные и любопытные аргументы. Сообщив результаты своих многолетних исследований в области энкаустических красок (основанных на воске и древесной смоле), художница пришла к выводу, что восковая живопись, зародившаяся, по-видимому, в Древнем: Египте за тридцать — сорок веков до начала новой эры и достигшая наивысшего расцвета в Древней Греции в V—IV веках до новой эры, была каким-то образом перенесена в Центральную Америку и даже на остров Пасхи.  Сообщение вызвало всеобщий интерес, многочисленные вопросы и, конечно, сомнения скептиков. Насыщенные будни находкинского семинара не оставили времени для подробного разговора. Да и в Москве эта встреча состоялась не скоро. Причиной была научная поездка Татьяны Васильевны в Мексику и Перу, где она нашла не только новые подтверждения своим аргументам/{1980} 

XC0061 *Хвостиков Иван: физик, исследователь верхних слоев атмосферы/@труды по серебристым облакам; внебрачный сын великого князя Николая Константиновича (Ташкентского); упоминается в воспоминаниях многих ученых (И.С. Шкловского, В.А. Бронштэна и др.)

XC0062 Хевсуры : от груз. хеви «ущелье», ури «обитатели»/@дуэльные поединки печнаоба; раны, нанесенные в них, оплачивались – длина раны на лице измерялась ниткой, на которую укладывали зерна ячменя; число зерен соответствовало числу коров; гурда – широкий, мало искривленный клинок, очень распространенный и высоко ценившийся на всем Кавказе; одно время даже выпускались по заказам жителей Кавказа в Золингене; парикаоба – детский поединок с мечами (хмали); х. упражнялись в фехтовании с раннего детства и к 6 годам хорошо владели щитом и мечом (отступать назад нельзя – признак трусости, поэтому соперники все время ходят по кругу) 

XC0063 *Хейн Пит: датский писатель, изобретатель и дизайнер/@шуточные «многослойные» стихотворные афоризмы (груки, grooks – всего ок. 20 тт.), любимые в т.ч. Н. Винером; кубики Хейна: комбинации из 3 или 4 кубиков, отличные от параллелепипедов (всего 6); задачи на сложение пространственных фигур из этих элементарных комбинаций, рассмотрены у М. Гарднера/[http://www.piethein.com]

;*Хейфиц Иосиф: кинорежиссер; дневники/<Япония>/{1945}
XC0064 @полет в Хабаровск: «...летим, летим и уже потеряли ниточку рельсов, идем на восток наугад»
XC0065 Каталина: американский гидросамолет-разведчик/@Места в салоне мало, да это и не салон в привычном смысле. все пространство, кроме маленьких кресел, расположенных вокруг... унитаза, заполнено приборами. Похоже, что сидишь внутри радиоприемника
XC0066 *Макартур Дуглас/@шахматный конь – эмблема десантных войск Мак-Артура; американские солдаты увлечены коллекционированием бумажных денег – склеивают их гирляндами; некоторые ассигнации с автографами бывших владельцев
XC0067 *Макартур Дуглас/@на улице, по приказу Мак-Артура, все японцы обязаны ходить только по проезжей части (?)
XC0068 @вот курьезный факт: в отеле в Хаконе, что у подножья Фудзиямы, перед унитазом в туалете – большое зеркальное окно. Оказывается, чтобы не теряя времени, созерцать природу
XC0069 Тень/@культ тени – покоя для глаз и для души; в древности великосветские красавицы, опасаясь сверкания улыбки, убивающей тень, покрывали передние зубы черным лаком
XC0070 Русский язык/@В Японии многие знают русский язык, особенно учителя и военные
XC0071 @принято считать, что привязанность к жизни у японцев слабее, чем у европейцев; некий японский учитель объясняет это синтоистскими взглядами, созревшими под влиянием тайфунов, землетрясений и извержений вулканов 

;;
XC0072 *Хемберг Эскил: шведский композитор и хоровой дирижер/@Месса: «Не обошлось и без авангардного опуса, который сочинил не кто иной, как руководитель коллектива Эскил Хемберг. Месса прозвучала сногсшибательно, но без каких-либо ярких впечатлений. Возможно, подгадили солисты, в особенности бас, дудевший из своей лохматой пасти, будто черт из бездонной бочки. Автор сочинения, по-моему, не рассчитал силы своих солистов и заставил сильно перетрудиться сопрано. Бедняжка едва не лишилась голоса от этих чудовищных рулад, которые надо было спеть на пределе сопрановых возможностей. Хор выглядел несколько лучше; правда, ему было поручено, главным образом, шумовое оформление. Любопытна, например, музыкальная ткань Kyrie eleison, где женская группа имитирует крики чаек или голоса каких-то странных животных (это, разумеется, мое недостойное впечатление, я не могу поручиться, что Хемберг имел в виду то же самое); в целом же, повторю, впечатление от мессы было довольно посредственное/{1982} 

XC0073 *Хендрикс Стив/@коллекция образцов воздуха до 1930 г. в виде пузырей в бутылках и др. сосудах объемом от 5 мм3 

XC0074 Хени Соня: норвежская фигуристка, троекратная чемпионка Зимних олимпийских игр (1928, 1932, 1936)/@в детстве обучалась хореографии у балерины Тамары Карсавиной; известна своей дружбой с Гитлером и многочисленными ролями в голливудских фильмах 1930-40-х гг. (в т.ч. в «трофейном» фильме «Серенада Солнечной долины», 1941)

XC0075 Хени Соня/@Боже мой, она была настоящей сукой! Но она была фантастической женщиной. И она это знала. Еще я думаю, что она спала со всеми. Она всегда была в постели с кем-то (Сьюзен Стронг Дэвис, участница ледового шоу Хени) 

XC0076 *Хенсон Джон: баптистский священник/@поставил перед собою цель - «избавить» язык Нового Завета от устаревших слов и облегчить понимание священных текстов современниками; например, «одержимость дьяволом» Хенсон назвал «психическим заболеванием», библейские притчи - «загадками», спасение -«излечением», небеса - «миром за пределом времени и пространства», а крещение - «маканием в воду»; имена героев Евангелий также осовременены: апостол Петр стал Роки, Мария Магдалина - Мэгги, Аарон - Роном, а Варавва – Барри/{2004} 

XC0077 *Херд Стен: художник, США/@"картины", рисуемые на пашне при помощи злаковых и др. сельскохозяйственных культур. предварительная разметка поля с помощью самолета; для посева использовались специальные приспособления к тракторам; в т.ч. «Подсолнухи» Ван Гога на участке площадью около 7 га в шт. Канзас (использованы настоящие подсолнухи, а также клевер – для изображения вазы, соя – для скатерти; фоном служит вспаханная земля/{1990} 

XC0078 Херес-де-ла-Фронтера: город в Испании/@ежегодная ярмарка лошадей (крупнейшая в Европе), где продают также крупный рогатый скот и сельскохозяйственную технику; выступления учащихся Королевской школы верховой езды 

XC0079 Хермелин/@(nakládaný hermelín) чешская закуска к пиву -- маринованный сыр с перцем и чесноком 

XC0080 *Хёрст Демиан: один из основателей британской школы современного искусства/@скульптура «Гимн» - 6-метровая фигура человека со снятой кожей и виднеющимися внутренностями, раскрашенными в разные цвета; приобретена за 2 млн. долл. и установлена у входа в один из супермаркетов города Шеонан близ Сеула одним из южнокорейских бизнесменов; вторую версию той же скульптуры купил за 1 млн. долл. английский коллекционер 

XC0081 Херувимы/@Наклонил Он небеса и сошел… И воссел на Херувимов и полетел, и понесся на крыльях ветра» (Пс 15:10-11) 

XC0082 *Хиггс Питер: британский физик/@Со времен Эйнштейна было известно, что все частицы, чья масса покоя равняется нулю, движутся со световой скоростью, и, наоборот, частицы, обладающие массой покоя, не могут достичь световой скорости. В 1964 году шотландский физик Питер Хиггс предположил, что существует некое, не известное пока науке поле, напоминающее, скорее, тягучий, растекшийся мёд. Все мироздание заполнено им. Оно всегда, при самой низкой энергии, отлично от нуля. Любые элементарные частицы, движущиеся сквозь время и пространство, движутся также и сквозь поле Хиггса; оно тормозит их. Массивные частицы взаимодействуют с ним сильнее, легкие — слабее. Можно сказать так: частицы, изначально лишенные массы, попав в поле Хиггса, приобретают некую массу. Лишь некоторые частицы, — вспомним снова фотоны, — беспрепятственно минуют это поле/{2007} 

XC0083 Хиджра: араб. «переселение в безопасное место»/@обычно обозначает переселение пророка Мухаммада в оазис Йасриб 20 сентября 622 г., положившее начало распространению ислама в Аравии; вслед за Мухаммадом сюда же начали переселяться его сторонники из Мекки, получившие название аль-мухаджирун (совершившие хиджру) 

XC0084 *Хили Кэтрин: новозеландская проститутка, прославившаяся многолетней борьбой за декриминализацию проституции/@в 1986 г. помогла создать организацию проституток (New Zealand Prostitutes Collective), которая поддерживала права секс-работников; в 2018 г. удостоена ордена «За заслуги» (учрежден в 1996 г. королевой Елизаветой II для поощрения за особые заслуги перед нацией и успехи в профессиональной деятельности) 

XC0085 *Хильдебранд Райнер: создатель Музея Берлинской Стены и автор книги об истории музея/@Нас интересовали самые разные приспособления для бегства: от маленьких подводных лодок, монгольфьеров и собранных на квартире моторных глиссеров до вагонетки с песком, которая сделала тысячи челночных рейсов; так что за год 57 граждан ГДР смогли бежать по 136-метровому тоннелю… С роспуском Штази уполномоченный гражданский комитет предоставил нам вещи из центров Штази, среди них – бюст Дзержинского и награды лучшим агентам/{1991} 

XC0086 *Хильдегарда Бингенская: немецкая монахиня/@автор стихов и песнопений; считается первой женщиной-композитором, канонизирована как святая в 2012 г. 

;Химия
XC0087 Химическая номенклатура/@примеры курьезов из химической номенклатуры: бетвинанен (от between), баскетан, твистан (характеризует «скрученность» структуры); антибиотики, названные по именам героев оперы «Богема» – мимимицин, рудольфомицин, марчелломицин, мюзеттамицин (химики г. Сиракузы, США)/{1988}
XC0088 Химическая номенклатура/@самое длинное из химических названий, опубликованных в литературе (Chemical Abstracts): 1578 букв и знаков/{1988}
XC0089 @в повседневной жизни человек подвергается влиянию 63 тыс. химических соединений
XC0090 @с 1957 г. синтезировано 10 млн. новых химических соединений. Около 75% из них упоминаются в научных публикациях только один раз/{1990}
XC0091 *Степин Борис/*Аликберова Людмила/+"Книга по химии для домашнего чтения"/@Пожалуй, это лучшая научно-популярная книга по химии с множеством интересных фактов из жизни учёных, историями великих открытий, рассказами о самых странных веществах 

;;
XC0092 *Химун Рашид: французский скульптор/@известен в т.ч. инсталляцией в виде 1000 белых черепах из солдатских касок, выложенных на нормандских пляжах к годовщине высадки союзников 

XC0093 *Хирохито: японский император/@исследования по морской биологии и ботанике; в 1928 г – основал собственный институт; 3 раза в неделю изучал в лаборатории морские организмы; член Лондонского королевского общества; автор многочисленных публикаций, в т.ч.: A review of the hydroids of the family Clathrozonidae with description of a new genus and species from Japan (Tokyo, Biological Laboratory, Imperial Household, 1967): Some hydroids of the Amakusa Islands (Tokyo, 1969) 

;Офенский язык
XC0094 Хирьга: рука 
XC0095 Хлябыш: генерал (от хлябый - большой) 
XC0096 Хруст: рубль 
XC0097 Хрутель: отец 
XC0098 Целкунцы: часы 

;;
XC0099 Хлор: проба Бейльштейна/@окрашивание пламени при внесении медной проволоки в зеленый цвет

XC0100 *Хласко Марек: польский писатель/*Карабчиевский Юрий/@Лет пятнадцать назад в эмигрантском журнале «Время и мы» я прочел повесть Марека Хласко «Обращенный в Яффо». Хласко – поляк, нелегальный эмигрант, после бегства из Польской Народной республики много лет скитался по разным странам и покончил с собой где-то в Европе. «Обращенный в Яффо» – повесть об Израиле, где Хласко прожил несколько лет. Тема ее – израильское дно: проститутки, мошенники, деляги, бандюги. Повесть оказалась совершенно замечательной не только по своим литературным качествам, но еще и тем, что в ней Израиль представал как нормальная страна, как одна из стран, где имеется все, что бывает в нормальных странах, все хорошее и все дурное, полный набор. Фокус этой вещи состоял в том, что как раз через выход из нормы, через быт аутсайдеров с несомненностью ощущалось – где-то там, за пределами текста, – наличие стабильной здоровой жизни без какого-то специального еврейского напряга и вообще без той назойливой еврейской особости, которой были полны книги просветительской серии «Алия»/{1991}

;Хлеб
XC0101 @возник в Передней Азии и Восточном Средиземноморье – это подтверждается большим разнообразием традиционных форм хлеба в этом регионе (у турок, греков, армян, грузин); напротив, в районах, где хлеб был заимствован, очень мало видов хлебных изделий (Центральная Азия – в основном лепешки); в Северном Китае хлеб заимствован у русских (местное название – леба); в Японии хлеб ассоциируется с едой на скорую руку, всухомятку (бутербродам противопоставляется традиционный рис)/{1990}
XC0102 @свежевыпеченный хлеб: запах обусловлен остатками фурфурола, который образуется при выпечке из моносахаридов муки)
XC0103 @Еще в 1960 г. было обнаружено вещество с явственным запахом хлебной корки; оно получалось из пролина и глюкозы при нагревании до 120°С. Восемь лет спустя из настоящей хлебной корки было выделено вещество, придающее хлебу запах солодового крекера. Это соединение — тетрагидроацетопиридин — вскоре удалось получить синтетически. Однако, надо сказать, оба вещества широкого распространения в промышленности не получили. Да и вообще отдельные ароматизаторы вряд ли могут пробить себе дорогу: если раньше в ходу была теория, утверждавшая, что запах формируют отдельные ключевые вещества, то теперь общепризнано, что аромат (по крайней мере хлеба) образуется только при определенной комбинации большого числа разных соединений. А если так, то искусственный запах хлеба влетит в копеечку...  Другое дело, когда для тех или иных сортов хлеба берут в качестве ароматических добавок разные пряности. В нашей стране выпускают заварной, московский, минский, бородинский, рижский хлеб (перечень далеко не полон). И запах пряности настолько «вписывается» в общий аромат, что становится отличительным признаком сорта. Знакомый многим запах минского или рижского хлеба обусловлен в значительной степени карвоном и лимоненом — веществами, которые входят в состав эфирного масла тмина. А добавка анисового семени к хлебу тех же сортов обогащает его ароматом анитола, анисового альдегида и анисовой кислоты. Кориандр в чайном и карельском хлебе придает им легкий запах ландыша — благодаря линалоолу, который входит в состав кориандрового масла. В донецкий хлеб добавляют ванилин, в целинный — хмель, эфирные масла которого содержат многие ароматические вещества и терпены
XC0104 *Роте Манфред/+"Аромат хлеба"/{1978}

;;
XC0105 ~Хлеб/@Хлеб наш насущный – хлев наш научный/{2019} 

XC0106 Хлебеда: фантастический злак/*Толстая Татьяна: Кысь/@употребляется вместо хлеба героями антиутопии «Кысь»; мука из х. – ярко-зелёного цвета "Ну что в Складе дают? Казенную колбаску из мышатинки, мышиное сальце, муку из хлебеды, перо вот, потом валенки, конечно, ухваты, холст, каменные горшки: по-разному выходит" 

XC0107 *Хлебников Велимир/*Гумилёв Николай: Письма о русской поэзии/@Велимир Хлебников – визионер. Его образы убедительны своей нелепостью, мысли – своей парадоксальностью. Кажется, что он видит свои стихотворения во сне и потом записывает их, сохраняя всю бессвязность хода событий. В этом отношении его можно сравнить с Алексеем Ремизовым, писавшим свои сны. Но Ремизов – теоретик, он упрощает контуры, обводит линии толстой, черной каймой, чтобы подчеркнуть значительность «сонной» логики; В. Хлебников сохраняет все нюансы, отчего его стихи, проигрывая в литературности, выигрывают в глубине... Он мечтает о простейшем языке из одних предлогов, которые указывают направление движения. Такие его стихотворения, как «Смехачи», «Перевертень», «Черный Любирь» являются в значительной мере словарем такого возможного языка

XC0108 *Хлебников Велимир/@общеизвестно, что 21 апреля 1917 г. им был придуман для себя титул «Председатель земного шара»; гораздо менее известно, что этот титул был им пожалован также Сун Ят Сену, Р. Тагору, В. Вильсону и А. Керенскому 

XC0109 Хлюст: приспособление для смазки охотничьего ружья/*Сабанеев Леонид/@делается из четырехугольного кусочка толстого, но старого и мягкого холста, намачиваемого в растопленном сале, конопляном, но всего лучше в деревянном и костяном масле 

XC0110 *Ховалыг Кайгал-оол Ким-оолович: тувинский музыкант/@один из основателей (в начале 1990-х гг.) ансамбля «Хуун-Хуур-Ту», получившего мировую известность; горловое пение, а также тувинские народные инструменты – щипковый дошпулуур, смычковые игил и бюзанчи, «губная арфа» - хомус, обычная гитара 

XC0111 ~*Хованес Алан: американский композитор/@Кое-что из его вещей, главным образом духовных, я слышал по новозеландскому Concert FM. Некоторые из них показались мне интересными. Поэтому, зайдя в очередной раз в университетскую библиотеку, я разыскал словарь современных композиторов и извлек из него следующие сведения о Хованесе. Такая транскрипция псевдонима композитора ближе всего к традиционному русскому произношению армянского имени Ованес, хотя в английском варианте произносят Ховханес (с ударением на втором слоге). Алан Хованес родился в 1911 г. в США. Один из его родителей (кто именно – словарь не уточняет) был армянского происхождения, другой – выходец из Шотландии. На стиль и содержание его музыкальных сочинений повлияло знакомство с армянским священником и композитором по имени Gomidas Vartabed (имеется в виду, видимо, Комитас Вардапет). Большинство своих ранних сочинений, в том числе 6 симфоний, Хованес уничтожил в 1940 г. и начал, так сказать, писать с чистого листа. В 1948-1952 гг. преподавал в Бостонской консерватории. Затем переехал в Нью-Йорк и совершил несколько музыкальных путешествий в Японию, Корею и Индию (практичный американский словарь замечает: пользуясь грантами, предоставленными фондом Гугенхейма и прочими столпами американского империализма). В своей музыке Хованес сочетал европейские традиции и элементы других музыкальных культур, в первую очередь армянские, индийские, китайские и японские. В его произведениях используются такие экзотические инструменты, как японский hichiriki, корейский kayakeum, индонезийский гамелан. По плодовитости мало кто из композиторов нынешнего века может соперничать с Хованесом: список его произведений насчитывает 230 наименований (данные, увы, относятся к 1974 году, когда был издан словарь). Сам автор, видимо, относился ко многим из них критически, поскольку составил отдельный перечень из трех десятков вещей, которые, по его мнению, были определяющими» -- привожу его далее в том виде, в каком он содержится в словаре: Prelude & Quadruple Fugue for orchestra (1936); Lousadzak, concerto for piano and strings (1944); Tzaikerk, for chamber orchestra (1945); Symphony No.8, Arjuna (1947); Zartik Partim, concerto for piano and chamber orchestra (1948); Symphony No.9, St.Vartan (1950); Concerto No.1 for orchestra, Arevakal (1951); Khaldis, Concerto for piano, 4 trumpets and percussion (1951); Triptych for soprano, chorus and chamber orchestra (1951); Misterious Mountain for orchestra (1955); Magnificat for soloist, chorus and chamber orchestra (1958); Symphony No.4 for wind orchestra and percussion (1959); The Burning House, 1 act opera (1960); Koke no niwa for English horn, harp, harpsichord, percussion (1960); Madras Sonata for piano (1960); Symphony No.11, All Men Are Brothers for orchestra (1960); Symphony No.12, Chorale for chorus and chamber orchestra (1960); Symphony No.15, Silver Pilgrimage (1962); Variations and Fugue for orchestra (1963); Pilate, 1 act opera (1964); Symphony No.17, 'Symphony for Metal Orchestra', for winds and percussion (1964); Symphony No.18, Circe, for orchestra (1964); Fantasy on Japanese Woodprints for xylophone and orchestra (1965); Floating World for orchestra (1965); Symphony No.19, Vishnu, for orchestra (1966); Fra Angelico for orchestra (1967); Mountains and Rivers Without End, for 10 instruments (1968); Requiem and Resurrection, for brass choir and percussion (1968); Symphony No.19 for band (1968); Lady of Light for soloists, chorus, chamber orchestra (1969)/{1995}

XC0112 Хого/@«китайский самовар», китайское блюдо, которое готовят, бросая в кипящий котел множество ингредиентов (от баранины до древесных грибов) 

XC0113 *Ходжкин Дороти: английский химик и биохимик (Нобелевская премия 1964 г.)/*Бернал Джон/@ее интересы ни в коей мере не исчерпывались наукой и преподавательской работой. В 1937 году она вышла замуж за Томаса Ходжкина, видного историка, который ныне возглавляет Институт исследований Африки в Аккре, вырастила трех детей, которые подают блестящие надежды стать учеными. Это говорит о гармоничном сочетании необычайного диапазона способностей и исключительного характера. Дороти свойственно редкостное качество: она равно неутомима и в работе и в жизни. Ей присущи скромность и спокойствие, которые не всегда можно найти в женщине-ученом такого уровня. Её первые работы, которые она проводила в основном в моей лаборатории в Кембридже, были связаны со стеролами, витаминами и антибиотиками. Именно на этом пути она одержала свою первую широко известную победу, определив структуру пенициллина. Эта работа выполнялась во время второй мировой войны, когда еще не было электронно-вычислительных машин. Между тем она была связана с утомительнейшими вычислениями. Дороти выполнила их с восхитительным упорством, вновь показав свою колоссальную работоспособность, которой, казалось, нельзя было ожидать от такой хруакой женщины. Она сумела выяснить структуру сложнейшей молекулы прежде, чем это было сделано методами химического анализа. Таким образом, она помогла методам рентгеновской кристаллографии занять достойное место в исследованиях природных соединений/{1965} 

XC0114 *Хойзерман Паскаль: швейцарский архитектор/@приверженец органической архитектуры, автор разнообразных «домов-раковин» (собираемых из стандартных бетонных элементов обтекаемой формы) 

XC0115 ~Хоккей/@Своей очереди в большой спорт после пляжного футбола ожидает прудовой или озерный хоккей/{2012} 

XC0116 Хоккей с мячом/@из истории в СССР (30-40-е гг.): клюшки изготавливались и подгонялись самими игроками; для крюка непременно использовалась дуга из конской упряжи (зачастую специально украденная у возчика); на нижнюю часть крюка надевался кусок резины от автопокрышки, прибитый мелкими гвоздиками; для упругости применялась камышовая вставка длиной 60-70 см из специального «привозного» камыша (так, советские футболисты привезли из турне по Англии 1945 г. целый набор камышовых тростей для «настоящих джентльменов» и использовали их для сооружения клюшек)/{1997}

XC0117 *Хокни Дэвид: английский художник и фотограф/@автор фотографий-коллажей, которые, по его мнению, дают целостное представление об объекте, лишенное искажений, вносимых широкоугольным объективом. Ощущение глубины и движения присуще человеческому зрению, говорит Х.: этим утверждением он возвращает нас к концепции отражения действительности, известной со времен импрессионизма и нашедшей воплощение в кубизме/{1988} 

XC0118 *Холдейн Джон: английский биолог/*Энгельгардт Владимир/@Джэй-Би-Эс во многом напоминает выдающихся деятелей Возрождения — энциклопедичностью знаний, широтой интересов, кипучей энергией. Его нельзя назвать представителем какой-то одной науки. Он внес большой вклад в генетику, биохимию, физиологию, математику, химию; кроме того, был незаурядным прозаиком и поэтом/{1971} 

XC0119 Холера: в России/@1830-31 гг. (сильно сократила население Москвы); 1849 г. (умерло 600 тыс., переболело 1,5 млн. человек)

XC0120 Холера: в СССР/@наиболее крупные вспышки – Каракалпакия (1965 г., 603 заболевших); Одесса, Керчь, Астрахань (1970 г., около 1000 заболевших); Азербайджан (1989 г., 30 заболевших); всего с 1965 г. выявлено 2700 больных и 8000 носителей; умерло 156 чел./{1990}

XC0121 Холера/@с 1970 по 1975 г. зарегистрировано 14 случаев заболевания холерой в Европе; заболевали люди, не контактировавшие с очагами традиционного распространения х. (например, во французских деревнях); было замечено, что несколько случаев х. расположены на трассе авиалиний Калькутта – Западная Европа; отсюда гипотеза Чарлза Рондла (Ин-т гигиены и тропической медицины, Лондон) о том, что холерные вибрионы могли попасть в природные источники воды вместе с выбросами самолетов/{1980} 

XC0122 *Холлерит Герман: один из основателей фирмы IBM/@работал в управлении переписи населения США, для проведения которой в 1880 г. при его участии были изобретены электрическая табуляционная машина, перфоратор-пантограф и устройства сортировки карт по алфавиту

XC0123 *Холлерит Герман/@существует версия, что Х. позаимствовал идею перфокарт у железнодорожных служащих, которые, борясь с кражами проездных билетов, пробивали по их краю отверстия, кодируя таким образом приметы владельца (цвет глаз, волос и т.п.); в отличие от краевой перфорации, используемой в билетах, Х. предложил использовать отверстия по всей площади карты

XC0124 *Холминов Александр: композитор/*Башмет Юрий/@Сейчас уже большое количество опусов накопилось, которые просто не успеваю посмотреть. Недавно я начал разбирать эту стопку нот: годы проходят, а я так и не сыграл, например, концерт Холминова. Открыл, и по первой же странице понял, что это высококачественная, умная музыка/{2015}  

XC0125 *Холмс Шерлок/@общество Ш.Х.: создано в 1952 г.; в 60-е гг. возглавлялось Полом Гор-Бутом, чиновником МИД Великобритании; комментарии, перекрестные ссылки, аннотации к рассказам о Ш.Х.; инсценировки, напр., борьба у Рейхенбахского водопада; каталоги иллюстраций, фильмов, статей о Ш.Х.; «реликвии» (напр., зуб собаки Баскервилей, хранящийся в доме Адриана Конан Дойла – сына писателя) 

XC0126 Холодильник/@способ быстрого удаления льда при разморозке: использовать детскую спринцовку с горячей водой

XC0127 Холодильник/@старый способ дезодорирования: нарезать 1 кг черного хлеба кусочками, разложить по полкам, закрыть на сутки

XC0128 Холодильник/*Баймухаметов Сергей/@гипотеза о том, что наличие замочной скважины на ручках старых холодильников «ЗИЛ» было продиктовано не нравами коммунальной кухни, а стремлением использовать наштампованные в избытке ручки к автомашинам «ЗИЛ»/{2000} 

XC0129 ~Хомуты/@У московских ресторанов, косящих под старину, с трудом получается внедрять в интерьер простые крестьянские хомуты. Всё время получаются современные сиденья для унитазов/{2014} 

XC0130 *Хонеккер Эрих/@В Чили на 82-м году жизни от рака печени скончался Эрик Хонеккер. Человек, который почти два десятка лет управлял «первым на немецкой земле государством рабочих и крестьян», родился в саарском городке Нойкирхен 25 августа 1912 года. Отец его был шахтером, а сам Хонеккер начинал кровельщиком.  С малых лет он погрузился в кипучую деятельность германской секции Коминтерна: был пионером, комсомольцем, в 17 лет вступил в КПГ, которая направила его на год в Москву для учебы в международной Ленинской школе. Столь же неуклонным оказался путь молодого функционера компартии (член ЦК, руководитель саарского комсомола) и после прихода Гитлера к власти. Подпольная деятельность Хонеккера прервалась в конце 1935 года, когда он был арестован гестапо, получив 10 лет тюрьмы.  Антифашистское прошлое позволило Хонеккеру начать восхождение по лестнице партийной иерархии: восстановлено членство в ЦК КПГ, на 9 лет ему поручается руководство «синеблузниками» (Союз свободной немецкой молодежи), с 1958 года Хонеккер – секретарь ЦК СЕПГ, а в 1971-м сменяет Вальтера Ульбрихта на всех высших партийных и государственных постах.  Он лишится их на бурном заседании политбюро 18 октября 1989 года (за 3 недели до падения той самой Берлинской стены, которая воздвигалась в августе 1961 года под его личным руководством), когда произойдет странный диалог Хонеккера и Мильке. «Я могу кое-что о тебе рассказать!» – пригрозил шеф «штази». «Что ж, расскажи...», – ответил генсек...  В декабре того же года в кабинете смещенного Мильке был обнаружен некий красный чемоданчик с документами, изучение которых доказало: участие Хонеккера в антифашистском Сопротивлении, о чем он рассказывал в книге «Из моей жизни», далеко не так правдоподобно. Попросту говоря, он выдал всех своих товарищей из группы Бруно Баума, а потом в тюрьме, по отзывам начальства, вел себя так «примерно», что получал неслыханные привилегии. В марте 1945 года Хонеккер вместе с напарником совершил побег из рабочей зоны нацистского лагеря. Впрочем, беглецы вскоре вернулись с повинной, и начальник рабочей команды, социал-демократ Пауль Зерафин укрыл их от начальства, что не помешало Хонеккеру через полтора года (он тогда уже занимал важный пост в советской зоне оккупации) воздержаться от заступничества в пользу Зерафина, который в качестве «нацистского палача» был отправлен в наш концлагерь, где и погиб.  О перипетиях жизни Хонеккера после объединения Германии было написано немало. Стоит только добавить, что предъявленное Хонеккеру обвинение («причастность к гибели людей на германо-германской границе») он сам воспринял лишь как «гадкую расправу с коммунизмом»» С мыслью об этом, а также о «предательстве Горбачева и Ельцина» он и ушел в мир иной.  Известный деятель Свободной демократической партии ФРГ Вольфганг Мишник сказал о Хонеккере: «Он не был сумасшедшим диктатором, подобным Гитлеру. Он просто оказался в плену своей идеологии и, вопреки всякой логике, до конца держался за эту систему»/{1994} 

XC0131 ~Хорватия/@При короле Беле IV Загреб получил право иметь собственного палача. С этого и началась хорватская государственность/{2011} 

XC0132 *Хорн Каролус: немецкий художник-график/@скончался от болезни Альцгеймера; не прекращал работать до конца жизни, что дало психиатрам прекрасный материал для иллюстрации постепенного развития болезни и распада личности больного; типичный пример – постепенная модификация восприятия художником его любимой темы (мост Риальто в Венеции) по мере развития болезни; вначале – характерная для Х. тщательная прорисовка деталей, затем – постепенное упрощение деталей, преобладание крикливых ярких цветов, искажение перспективы, впадение в примитивизм, в самом конце – лишь неясные пятна красного цвета 

XC0133 Хороль/@специальный аэродром в Приморском крае, оборудованный для посадки многоразового космического аппарата «Буран»; по назначению так и не был использован, в 2002 г. принято решение задействовать Х. для приема грузовых транспортных самолетов 

XC0134 Хос/*Обручев Владимир: Полевая геология/@якутская палатка на одного человека в виде прямоугольного ящика с пирамидальным верхом; верх зацепляется за ветку дерева, углы оттягиваются растяжками, закрепляясь за кусты 

XC0135 *Хотиненко Владимир: российский кинорежиссёр/@Недавно в одной кинорецензии прочел следующее: "речь идет о "Попе" Владимира Хотиненко". Опрометчиво назвал режиссёр свой фильм!/{2010} 

XC0136 Хотьково: город в Сергиево-Посадском районе Московской обл./@ЦНИИ специального машиностроения (в т.ч. разработка резиноармированных гусениц для гусеничных машин — позволяли устранить шум, обеспечить лучшее сцепление с землей, экономить топливо, снизить давление на почву, 2007); фабрика батутов и воздушных шаров; выпускала также надувные муляжи танков и ракетных установок (в т.ч. С-300) по заказу Минобороны для дезинформации возможного противника/{2011} 

XC0137 *Хоу Горди: канадский хоккеист/@продолжал играть в регулярных чемпионатах ВХА после 45 лет в одной тройке с двумя своими сыновьями – Марти и Марком; закончил карьеру в 1980 г.; хет-трик Горди Хоу: ситуация, когда в одной и той же игре игрок забивает шайбу, делает голевую передачу и участвует в драке 

XC0138 *Хохульников Константин: краевед, собиратель книг (Ростовская обл.)/@собрание стихотворений казачьих поэтов-эмигрантов (200 стихотворений 34 авторов)/{1990}

XC0139 *Туроверов Николай/+"Храня бессмертники сухие": Избранное. Сост. К. Н. Хохульников/{1999}

XC0140 ~Храм Христа Спасителя/@Куда дешевле было бы не строить храм, а переименовать бассейн "Москва" в Бассейн Христа Спасителя …к примеру, в Австралии наверняка так бы и сделали/{2011} 

XC0141 Хрематистика/@обозначение, данное Аристотелем «искусству наживать состояние», которое он противопоставлял экономике – натуральному хозяйству, для которого денежное обращение является не самоцелью, а средством 

XC0142 *Хренников Тихон/@Открылся концерт Первой симфонией Тихона Хренникова, дипломной работой 23-летнего композитора, воспитанного музыкой Чайковского и Рахманинова, также звучавшей в этом концерте. Музыка симфонии отличается доступностью для слушателя, в то же время её отличает характерный стиль советской школы Николая Мясковского. В этом произведении молодой автор проявляет хорошее чувство стиля и формы, вкладывая в симфонию юношеские мечтания, дух творческих поисков. Вот как пишет сам автор о своем произведении: «О чем я пишу? О любви к жизни. Я люблю жизнь во всех ее проявлениях». Евгений Светланов высказался о Первой симфонии как о произведении зрелом: «Графически четкие ”собранные” темы трех частей симфонии врезаются в память после первого же прослушивания, становясь близкими, запоминающимися, любимыми/{2012}

XC0143 ~*Хренников Тихон/@Кругом наблюдаем некий хренниковский ренессанс… не иначе, всё это идёт в русле ренессанса общесоветского…  Однако даже если поставлена задача похвалить очень неплохого студента Хренникова за его дипломную работу, я бы не относил её к шедеврам русской музыки. Это же, в конце концов, не дипломная работа Прокофьева!/{2012} 

XC0144 Хрептюг/*Лесков Николай: Соборяне/@Будучи в отпуске, прочитал наконец полностью роман Н. Лескова "Соборяне". Это, конечно, полнейший экстрим -- сидя под пальмами в Шарм-эль-Шейхе, читать повествование о житье-бытье обитателей старогородской соборной поповки. Но я сейчас не об этом. Лесков с его затейливым русским языком -- предтеча будущих Андреев Платоновых, только народ в его сочинениях еще не прошел через коммунистические жернова и не озлобился до такой степени. Отсюда кондовая ласковость и умиротворенность всех его героев, даже вполне трагических. Но я опять-таки не об этом. О чем это я? Да, я о языке девятнадцатого столетия... И особенно о тех словах, которые теперь безвозвратно умерли. Вот, например, слово хрептюг: "Пока Павлюкан в одном белье и жилете отпрягал и проваживал потных коней и устанавливал их к корму у растянутого на оглоблях хрептюга, протопоп походил немножко по лесу, а потом, взяв из повозки коверчик, снес его в зеленую лощинку, из которой бурливым ключом бил гремучий ручей, умылся тут свежею водой и здесь же лег отдохнуть на этом коверчике".  В комментариях значится: "хрептюг — полотняный мешок, куда насыпается овес для корма лошадей". То есть это то же самое, что торба -- слово, которое нам как-никак известно даже из более популярной беллетристики, чем "Соборяне". И вот, сидючи под пальмами Шарм-эль-Шейха, я впервые в жизни озадачился вопросом: а зачем, собственно, лошадям непременно нужны все эти торбы и хрептюги? Нельзя, что ли, им, в какое-нибудь корыто корм высыпать, как дружественным свиньям и коровам? Или просто на землю, ежели корыта подходящего не оказалось? Некоторое время я придерживался версии, что запряженной лошади, видимо, трудно опустить голову до земли... Хотя и при этом вполне можно было подставить под корыто какие-нибудь чурбаки или коряги -- как, например, на опушке в Корольковом верху, где остановились странствующий протопоп со своим спутником. Однако же из приведенного отрывка видно, что лошади вначале были распряжены, а потом уж получили свою порцию овса из хрептюга. Как и в следующем фрагменте из очерка П. Бажова "Дальнее -- близкое", обнаруженного мной в Интернете: "Распрег лошадь, поставил к хрептюгу, а сам можешь горяченького хлебнуть, коли пятак имеешь: Обжорный рядом".  Таким образом, вопрос, как говаривал еще один литературный герой, оказался вовсе неразрешимым. Зачем же все-таки нужны торбы и хрептюги?/{2009} 

XC0145 Хризантемы (Chrysanthemum)/@в древнем Китае существовал обычай пить вино с лепестками х., горечь которых как бы напоминала о приходе печальной осени 

XC0146 Хризолит/@окрашенная разновидность оливина – широко распространенного породообразующего минерала R2SiO4, где R = (Fe, Mg); известен с глубокой древности. Крупнейшее месторождение – о. Зебергед в Красном море (Египет); разрабатывается с древнейших времен; до конца XIX в. название «хризолит» ошибочно присваивали также топазам, бериллам, аквамаринам и др. камням; уральские «хризолиты» также не являются хризолитами, а представляют собой зеленые гранаты-демантоиды (рыночное название, однако, сохранилось и в XX в.); первый отечественный ювелирный хризолит был добыт в 1954 г. в Якутии; позже были найдены и другие – также в труднодоступных районах Сибири

XC0147 Хризолит/@Кто никогда не видел ювелирного хризолита, может представить его цвет, посмотрев солнечным летним днем на желтоватую зелень созревающего хлебного поля 

XC0148 Хрипань: левый приток р. Москвы/@явление весеннего выпучивания почвы, наблюдавшееся на правом берегу в районе платф. Отдых; аналогично выпучиванию вечной мерзлоты, однако в данном случае роль горизонта вечной мерзлоты играл плотный слой голубых глин/{1963}

XC0149 Христианство/*Мень Александр/@Я очень ценю эти слова Маркса про опиум. Они являются напоминанием христианам, которые хотят превратить свою веру в теплую лежанку, в убежище, в тихую пристань. Соблазн понятный, распространенный, но тем не менее это только соблазн. Ничего похожего на лежанку или на тихую пристань Евангелие не содержит. Принимая христианство, мы принимаем риск! Риск кризисов, богооставленности, борьбы. Мы вовсе не получаем гарантированных душевных состояний»; «Приход Христа сравнивается с солнцем разума, а вовсе не с бездной иррационализма. Иррационализм, мистика и вера часто смешиваются. На самом деле наиболее активные иррационалисты были воинствующими атеистами. Достаточно вспомнить Ницше, Хайдеггера, Сартра, Камю... В их атеистических книгах слышатся грозные, мрачные, пессимистические завывания и проклятья в адрес разума, которые раздавались на протяжении всего двадцатого века/{1991}

XC0150 Христианство/*Кончаловский Андрей/@Человек каким был, таким и остался. К сожалению, для меня это не было так ясно, как сейчас: иллюзии европейского просвещения, которыми мы все болели и болеем, - они не больше, чем иллюзии. Человек гораздо в большей степени животное, чем мы думаем, чем мы хотим думать. Животным свойственны эгоизм, самосохранение и репродукция. Это главное, что определяет и человека тоже, а не только этический код или вера в добро, особенно поиск истины. Самая главная ошибка в христианстве — это идеализация истины. В Китае, в Индии даже понятия такого нет! Ни одна религия в мире, кроме христианства, не утверждает, что знает, где истина. Отсюда возникает этот самый либеральный комплекс: «Свобода, прогресс, человек рожден для добра». Это все чепуха, которая не имеет отношения к реальности. Человек не рожден для добра. Человек рожден как животное, и любой хороший человек может стать животным в течение часа, ну пяти часов, если его поместить в тюрьму. Не обязательно делать его узником. Можно сделать его даже охраной/{2008}

XC0151 Христианство/*Улицкая Людмила: Даниель Штайн/@Из-за отсутствия евреев христианство теряет свою универсальность. Уход евреев-незаживающая рана христианства 

;Христос
XC0152 @аббревиатуры, касающиеся имени Х.: – IHS, т.е. Iesus : от греч. сокр. IHC; непонимание первоначального значения средневековыми переписчиками привело к многочисленным «самодельным» расшифровкам вроде Iesus Hominum Salvator (Иисус – спаситель людей), Iesus Habemus Socium (Имеем Иисуса своим сотоварищем – иезуиты, XVI в.), и т.п.; – INRI, Iesus Nasarenus Rex Iudaeorum (Иисус Христос, Царь иудейский – надпись на кресте, Ин. 19:19)
XC0153 *Швейцер Альберт: Психиатрическая оценка личности Иисуса/@В моих исследованиях жизни Иисуса я доказывал, что Иисус жил в представляющемся нам фантастическим мире идей позднееврейского ожидания конца света, за которым должно было последовать появление внеземного мессианского царства. За это меня упрекали, будто я изобразил Христа «мечтателем», человеком, одержимым навязчивыми представлениями... Поэтому я должен был показать, что единственные признаки, заслуживающие рассмотрения со стороны психиатрии и притом, видимо, исторически правдоподобные, – высокая самооценка и, возможно, галлюцинации при крещении – еще совершенно недостаточны, чтобы всерьез говорить о наличии душевного заболевания
XC0154 Япония/@японская легенда о Х. («Японский завет»): якобы после 21 года, преследуемый в Иудее, пересек пешком Азию и поселился в Японии, откуда вернулся в Иудею в 33 г.; в дальнейшем снова бежал в Японию, распят же на кресте был его младший брат (Исукири); женился на японке Миюко, принял имя Торайтаро Дайтэнгу, имел трех дочерей; умер в возрасте 118 лет; могила Х. близ г. Хатиноэ (с.-в. о-ва Хонсю)
XC0155 *Пришвин Михаил/@Принять Христа как сифилис. Неотвратимо. Неизлечимо
XC0156 *Дуриц Колин/+"Год, который изменил мир": Год смерти Христа/@В 33 году нашей эры великий религиозный учитель умер смертью преступника в одной из отдаленных провинций Рима, и это событие коренным образом изменило ход мировой истории, открыв эпоху христианства. Но что представлял собой мир в то время? Увлекательная книга Колина Дурица описывает политическую и культурную ситуацию той эпохи, рассказывает о социальном устройстве и различных особенностях главенствовавших тогда в мире государств, великих царях, императорах и политиках, а также о наиболее интересных цивилизациях, существовавших в то время. В Британии в это время процветала культура кельтов, в Китае правила великая династия Хан, а в Южной Америке развивалась таинственная цивилизация Наска. Каким в 33 году н.э. был Иерусалим? Что представляла собой Римская империя в то время? Колин Дуриц уделяет особое внимание ключевым фигурам участников истории Нового завета: Понтию Пилату, царю Ироду, Петру, Марии, марте, императору Тиберию — что известно истории об этих людях? Вы узнаете все самое интересное о мире, в котором началась история христианства/{2010}

;;
XC0157 ~Христос/@Христу невероятно повезло, что его первое пришествие состоялось во времена Римской империи. Приди он сегодня, мы получили бы вместо христианства разве что памятник неизвестной жертве римских политических репрессий/{2006}

XC0158 ~Христос/@Иисус Христос. Пришествие 2.0. Уже скоро. Ведётся также работа над версией 2.5/{2011} 

XC0159 *Хрущёв Никита/*Аджубей Алексей: Лицом к лицу с Америкой/@Я сказал и повторяю, что мы сейчас отказались от строительства больших военных кораблей и уничтожили почти готовые крейсеры, строительство которых заканчивалось на судоверфях. Я сказал также, и могу это повторить, что сейчас мы строим только суда береговой охраны, сторожевые корабли, подводные лодки, торпедные катера и тральщики. А корреспонденты пытаются мне приписать, будто я говорю здесь о создании самого большого в мире военно-морского флота. Я этого не говорил. Если бы я это сказал, то это прозвучало бы как угроза, а я никому не хочу угрожать -- чуть ниже по тексту Хрущёв будто бы в шутку говорит о том, что хотел бы приспособить подводные лодки для ловли селёдки (поэт, не иначе) – не успел…/{1960}

XC0160 *Хрущёв Никита/@Сразу после снятия Хрущева с ним очень сильно подружилась немецкая овчарка его сестры (по кличке Арбат). Псы понимают больше людей…/{2010} 

XC0161 Хрущёвки/@в 2015 г. на территории бывшего СССР в них жило 8,6 млн. чел.

XC0162 ~Хрущёвки/@Страшным нежилым духом веет от только что выселенной, нежилой и разгромленной хрущобы. И откуда он только здесь поселяется-материализуется?/{2006}

XC0163 ~Хрущёвки/@По легенде, первой хрущобой Москвы был дом по адресу Гримау, 16. Вот его бы и сохранить, а перед ним поставить веселого Хруща в шляпе!/{2014} 

XC0164 *Хуго-Бадер Яцек: польский журналист/*Силаев Пётр/@выпустил несколько книг о путешествиях по России; череда странных интервью со странными людьми, вся страна описывается через последовательность случайных встреч. Очень неординарный набор собеседников: дорожные рабочие, воры, хиппи-примитивисты, менты, Сергей «Паук» Троицкий и даже автор этого текста — я пытался отговорить Бадера от вояжа во Владивосток на «буханке», он назвал меня паникером/{2015} 

XC0165 Худия: вид кактуса, растет в пустыне Калахари/@бушмены используют в пищу и как энергетик; в остальном мире получил популярность как средство для похудения 

XC0166 Хузун/*Памук Орхан: Стамбул. Город воспоминаний/@особая пронзительная «турецкая тоска» или меланхолия

XC0167 ~Хулиган/@И буду я, как добрый хулиган\Мутить мирское смрадное болото 

XC0168 Хыдырлез: у крымских татар праздник плодородия (отмечается в начале мая)/@полагается забыть распри и зазывать как можно больше гостей (даже не мусульман), тогда Аллах пошлет богатый урожай 

XC0169 *Хьюитт Анджела: канадская пианистка, лауреат баховского конкурса в Торонто (1985)/@с 1994 г. работала над записями И.-С. Баха на английской фирме звукозаписи Hyperion; в итоге записала практически все клавирные сочинения Баха, затем принялась за собственные транскрипции его оркестровых и органных произведений 

XC0170 Хэйан: период в истории Японии с 794 по 1185 год/*Мещеряков Александр/@кровавые слезы» (символ разлуки) – капли киновари, которыми забрызгивали письмо далекой возлюбленной; "полюбить с первого слова" – первая встреча будущих супругов в средневековой Японии проходила в комнате, разделенной занавеской. Феминизация государства» в эпоху Х. – изящество в политике, литературе и историографии: «Грация движений мужчины при игре на лютне превосходила изящество женщины»; торжество абстрактной эстетики: природа – только средство «генерации впечатлений»: «Лишь на фоне музыки можно снести звуки осеннего моря»

XC0171 *Хэйнс Джордж/@Бывший главный тренер олимпийской сборной США по плаванию Джордж Хэйнс скончался в возрасте 82 лет. Этот специалист в 1951 году основал знаменитый плавательный клуб в калифорнийском городе Санта-Клара, 53 воспитанника которого представляли США на Олимпиадах, завоевав в период с 1960 по 1984 год 44 золотых, 14 серебряных и 10 бронзовых медалей. В этом клубе занимался и легендарный Марк Спитц. В 2001 году Джордж Хэйнс был назван тренером века/{2006}

XC0172 Цанговый карандаш/@удобен в том числе и для завинчивания небольших винтиков (напр., в очковых оправах) – головка винта хорошо обжимается цангой и устойчиво держится при его «наживлении» 

XC0173 *Цандер Фридрих/@окончил Рижский политехнический институт (1914); впервые изложил идеи о межпланетных полетах в тетради «Эфирные корабли, которые обеспечат сообщение между звездами» (1908 – 12) – написана немецкой стенографией и расшифрована только в 70-е гг. Ю. Клычниковым; предлагал использовать в космических полетах «воздушную культуру» растений (нечто вроде гидропоники); проект космического аэроплана (1920), в котором впервые высказана идея многоступенчатого полета; предлагалось, однако, не сбрасывать использованные ступени, а использовать их в качестве добавки к топливу (алюминий, для усиления тяги); другая идея Ц. – «солнечное зеркало» (увеличение тяги и расплавление сброшенных частей корпуса) 

XC0174 *Царёв Вячеслав/@«мальчик с профилем Гоголя», сыгравший роль «мальчика с сачком» в фильме Э.Климова «Добро пожаловать, или Посторонним вход воспрещен» и Андрейки в «Андрее Рублёве» А.Тарковского; повзрослев, в кино уже не снимался, работал грузчиком в винном магазине, уборщиком в подмосковной психиатрической клинике, продавцом мороженого, сторожем, дворником; в 2012 г. Обществом некрополистов на его могиле была установлена черная каменная стела с кадром из фильма Элема Климова и знаменитой репликой его героя: «А чего вы тут делаете, а?» 

XC0175 Царевна-Лебедь: родник в московском парке Покровское-Стрешнево/@утверждалось, что вода из него обладает косметическим эффектом

XC0176 Царские дни/@в дореволюционной России – дни рождения и именины императора, его супруги и наследника, а также дни восшествия на престол и коронования императора; имели статус государственных праздников 

XC0177 Царь/@титул ц. в России неоднократно присваивался «служилым людям»: так, Иван Грозный пожаловал его бывшему царю казанскому Симеону Бекбулатовичу, который впоследствии значился в московских разрядных списках как царь Тверской; в 1598 г. Борис Годунов присвоил титул царя Касимовского пленному киргизскому царевичу Ураз-Махмету, а затем Михаил Федорович – такой же титул внуку сибирского царя Кучума Альп-Арслану - от последнего произошли несколько «царевичей Касимовских», последний из которых умер бездетным в 1715 г.

XC0178 *Цверава Грант: инженер-электрик, историк науки/@автор многих научных биографий, в т.ч. о Николе Тесле, Георге Рихмане, Дмитрии Голицыне 

XC0179 *Цвилюк Геннадий: вед. инженер охраны труда МЭИ/@автор книги «Школа вашей безопасности»: практические советы, как вести себя при угрозе изнасилования, после ограбления квартиры, в самолете, захваченном террористами и т.п.; положительные отзывы МВД РСФСР, МУР, посла Швейцарии в СССР

XC0180 *Цвилюк Геннадий/+"Школа безопасности": пособие по выживанию/{1995} 

XC0181 Цейтраферная съёмка/@устаревшее название замедленной съёмки (в XXI в. часто именуемой также time-lapse) 

XC0182 *Цекки Карло: итальянский пианист и дирижер/*Белозерская-Булгакова Любовь/@учился как пианист в Риме, затем в Берлине (у Ф. Бузони и А. Шнабеля); дирижированием занялся после того, как попал в автомобильную катастрофу и получил большую страховку с условием не заниматься пианистической деятельностью/@Цекки на костылях! Дирижирует прекрасно. Частью сидя. В наиболее трудных моментах стоя. Пленительный старик! Как надо любить искусство, чтобы калекой все же не уйти от дирижерского пульта. Все без партитуры, наизусть. Сорок лет тому назад мы с Михаилом Афанасьевичем слушали его игру, он был живой и черный. Сейчас белый, но темперамент тот же/{27.04.1969} 

XC0183 Цекум/*Лоренц Конрад: Кольцо царя Соломона/@Как и все животные, которые должны переваривать большие количества травы, гусь имеет цекум, или слепой отросток толстой кишки, в котором растительные волокна делаются усвояемыми за счет деятельности бактерий, расщепляющих целлюлозу. Как правило, на шесть или семь нормальных опорожнений кишечника приходится одно из цекума, а оно имеет особый едкий запах и очень яркий темно-зеленый цвет. Если же гуси встревожены, одно опорожнение цекума следует за другим. Более одиннадцати лет истекло со времени, как гуси принимали участие в этом чаепитии, но за этот срок зеленые пятна на ковре стали лишь бледно-желтыми 

XC0184 ~*Целиковская Людмила/@Бойцы Красной Армии шли в бой, крича "За Сталина! За Целиковскую!". А ныне никто толком не знает, когда она умерла - 3, 4 или 6 июля 1992 г./{2014} 

XC0185 *Целестин V: папа римский с 5 июля по 13 декабря 1294 г./@с 17 лет стал монахом-бенедиктинцем, вел отшельническую жизнь в пещере близ г. Сульмона в Южной Италии. был близок к радикальному крылу францисканцев – спиритуалам; основал монашеский орден целестинцев; был избран папой, не будучи кардиналом. оказавшись в полной зависимости от Карла II Неаполитанского, добровольно отказался от папского трона – случай в истории католической церкви уникальный; арестован папой Бонифацием VIII и умер в тюрьме 

XC0186 Целибат: от лат. caelebs «неженатый»/@обязательное безбрачие католического духовенства, установлено папой Григорием VII (понтификат 1073 – 1085); утвердился лишь с середины XIII в.; основная цель введения ц. – стремление католической церкви сохранить свою земельную собственность, не допустив ее раздела между наследниками священнослужителей 

XC0187 Целлофан: от лат. cellulosa + гр. diaphan «прозрачный»/*Бранденберг Жак/@прозрачный материал, получаемый из целлюлозы обработкой едким натром и сероуглеродом с последующим продавливанием через тонкие фильеры; впервые получен французским химиком Жаком Э. Бранденбергом/{1908}  

XC0188 Цензура/*Ардов Михаил/@В старой России был замечательный юрист, один из самых знаменитых в свое время адвокатов – Ф.Н. Плевако... В своей речи, произнесенной на общемосковском торжестве в типографии издателя И.Д. Сытина, Плевако сравнил печатное слово со свечой, а цензуру – со старинными щипцами, которые «снимают нагар со свечи, не гася ее огня и света». Вот – точка зрения православного христианина/{1992}

XC0189 Цензура/@газетные цензоры сталинской эпохи выскребали лица "лишних" людей на фотографиях скальпелем; те, в необходимости которых цензор сомневался, помечались несколькими царапинами на волосах 

XC0190 Центрально-Чернозёмный заповедник: в 20 км от Курска/@целинный участок разнотравно-луговой степи (Стрелецкая степь, Казацкая степь) не распахивался с XVI в.; единственный район естественной лесостепной растительности в Европе 

XC0191 *Церен Дондук: калмыцкий хан/@его потомок принял православие и получил имя Иона Дондуков, дав начало довольно известной калмыцкой фамилии (возможно, от искаженного тибетского слова, обозначающего Будду-творца) 

XC0192 ~Церковь/@Теперь в Москве появятся модульные храмы… а вместе с ними и опасность, преставившись, угодить в какой-нибудь пилотно-модульный рай/{2011}

XC0193 ~Церковь/@В Москве должны соорудить 200 модульных храмов. Как хотите, но есть в модульности храма какая-то ересь. Как и в походных алтарях из "Бравого солдата Швейка". Бог не должен любить модульности, мобильности, карманных и складных вариантов… Модульный храм — все равно, что переносной рай/{2011}

XC0194 ~Церковь/@Храм мой храм молитвы наречется, вы же сделали его клубом художественной самодеятельности/{2014}

XC0195 Цефей/@проект разработки самообучающейся программы для игры в покер (Университет Альберта, Канада, 2013); в отличие от других подобных программ, способна хорошо блефовать 

XC0196 *Цзян И: китайский поэт и художник/+"Молчаливый странник в Лондоне"/@Пять лет китайский художник и поэт Цзян И провел в Лондоне. Пленившая его лондонская жизнь начала двадцатого века стала предметом его путевых заметок, отрывочных впечатлений, которые тем более ценны, что принадлежат человеку совершенно иной культуры. Изумленный взгляд Цзян И сторонится обобщений, зато сразу же подмечает мелочи лондонской жизни, в которых отчетливо отражается разница между двумя культурами. Ну, например, насколько по-разному относятся к приходу весны в Англии и Южном Китае/{2005} 

XC0197 Цианидин: красящее вещество многих темно-синих плодов (вишни, ежевики, сливы, черники)/@относится к классу антоцианов; по химическому строению близок к сопутствующим ему в природе бесцветным катехинам, в которые может переходить под действием восстановителей (гидросульфит натрия, этиловый спирт – рекомендуются для выведения пятен от фруктов) 

XC0198 Цианотипия: бессеребряный фотографический процесс/@изобретен в начале XX в., в конце того же столетия интерес к нему начал возрождаться; светочувствительный состав, наносимый на бумагу – красная кровяная соль + лимоннокислое аммиачное железо, печать контактная на солнечном свету; проявление и фиксирование – обычной водой (промывают до тех пор, пока вода не перестанет окрашиваться в синий цвет); отпечатки синего цвета, существуют способы вирирования для получения зеленого, коричневого и красного тонов 

XC0199 *Циглер Карл: немецкий химик; лауреат Нобелевской премии 1963 г./@ввел новый класс металлоорганических смешанных катализаторов, примером которых является триэтилалюминий, активированный хлористым титаном; этот катализатор дал возможность получить полиэтилен под обычным давлением вместо давлений, превышавших 1200 атм 

XC0200 *Циглерин Анна Мария: одна из немногих женщин-алхимиков/@по легенде, родилась недоношенной и после рождения была на 12 недель завёрнута в кожу, содранную с какой-то несчастной женщины (что по тогдашним поверьям помогало выжить недоношенным детям); сожжена по приказу герцога Брауншвейгского из-за неудачи с получением философского камня 

XC0201 ~Цикорий/@"цикорий прёт": народная фраза; означает, что кто-то сильно напрягается, выбиваясь из сил; слышал в детстве от отца 

XC0202 *Циммерман Яра: вымышленный персонаж, придуманный чешским театральным режиссером Зденеком Свераком в 1968 г./*Сверак Зденек/@«Театр Яры Циммермана» в Праге, где шли  пьесы, написанные «от имени» Ц. (З. Сверак и Владислав Смоляк); в подлинность Ц. поверили – в одной из американских энциклопедий появилась статья о нем. "Таких людей, как Яра Циммерман, было очень много в конце прошлого столетия – это были изобретатели, не все удачливые, многие из них ходили регистрировать свои изобретения, но всегда почему-то с опозданием, когда их уже успел зарегистрировать кто-то другой... Например, инженеру Эйфелю он сказал, что Эйфелева башня будет смотреться лучше, если он внизу сделает ее шире. А Антону Чехову он сказал, что две сестры – это мало, лучше три, и так далее" 

XC0203 *Цингер Александр: известный русский педагог-физик, а также ботаник-любитель/+"Занимательная ботаника"/@многократно переиздавалась/{1927} 

XC0204 *Цинцендорф Николай Людвиг фон: немецкий религиозный деятель, граф/@предоставил свои поместья изгнанным из Чехии и Моравии в результате насильственной рекатолизации Священной Римской империи членам движения «чешских братьев», где они вместе с лютеранами основали г. Гернгут (Град господень), ставший новым центром «братского» движения; «братья» не признавали сословности, имущественного неравенства, авторитета пап и католической обрядности; основным пунктом их учения было отрицание насилия в любых формах; оказали огромное влияние на чешскую национальную культуру; епископом «братьев» был Ян Амос Коменский, а их школы считались лучшими во всей Европе. Созданный «братьями» перевод Библии на чешский язык (Кралицкая Библия) лег в основу чешского литературного языка; в 1737 г. Ц. был избран епископом «братьев», известных с этого времени под именем гернгутеров; путешествовал по Америке и Европе с проповедническими целями, оставил огромное количество духовных песен, используемых «братьями» доныне 

XC0205 *Ципельзон Эммануил: собиратель редких книг и автографов/*Голованов Ярослав/@театральные программы за 300 лет (в т.ч. одна из первых в России – составленная воспитанниками Ярославской семинарии в 1742 г.); открытки и рисунки на тему «Как знаменитые люди читали книги»; коллекция наклеек винных бутылок (несколько сотен); картотеки автографов (3 тыс.) с портретами авторов и краткими историями автографов; фонд Ц. в ГБЛ. "Жил он у чёрта на рогах, на Можайском шоссе. В маленькой двухкомнатной квартире были только книги, и в окопах среди книг проглядывали фрагменты мебели: кусок клеёнки стола, угол подушки кровати. Показывал свои раритеты. О каждой книге, фотографии с автографом, театральной программке он мог рассказать целую новеллу. Прощаясь, всем подарил подарки. Мне достался «Евгений Онегин» — очень редкое миниатюрное издание..." 

XC0206 Ципридина: морской рачок, обитает в Японском море/@люминесцирует, в высушенном виде является источником люциферина. Во время второй мировой войны японские солдаты применяли сушеных рачков как источник слабого свечения. Они насыпали небольшое количество порошка на ладонь и смачивали несколькими каплями воды. Излучаемый свет был достаточен для того, чтобы прочитать карту или донесение, но незаметен для противника 

XC0207 Ципуро: греческая виноградная водка крепостью 38-45°/@в северной Греции иногда настаивается на анисе и травах, на Крите в неё добавляется мёд (ракомело) 

XC0208 Цистерны: мягкие/@предлагалось изготавливать из полимерного материала с внутренним покрытием, устойчивым к воздействию транспортируемых жидкостей; после доставки и слива жидкости мягкая ц. могла укладываться в сложенном виде на основание платформы, а сама платформа – загружаться сухими грузами; опытные образцы были в 10 раз дешевле металлических цистерн; ц. объёмом 9000 л весила не более 150 кг/{1968} 

XC0209 Цистозира: многолетняя бурая водоросль, встречается в Черном море/@использовалась как стабилизатор глинистых растворов при бурении нефтяных скважин/{1964} 

XC0210 *Циферов Михаил: инженер ВМС, изобретатель подземного реактивного снаряда (ракеты для бурения скважин)/@Теоретический потолок погружения в землю механизмов на канате—где-то возле двенадцати-пятнадцати километров. Далее канат, даже самый прочный, обрывается под действием собственного веса. Пороховой реактивно-газовый бур не нужно держать на привязи. Реактивная сила сама поддерживает бур на весу. Струи пороховых газов долбят породу и выбрасывают ее наружу по зазору между корпусом бура и стенками скважины. Как в трубе пневмотранспорта, газ гонит землю и куски камней вверх.  Но почему же сила пороховых газов просто не вынесет бур вон из скважины? Дело в том, что только меньшая часть струй направлена вперед и в стороны от бура, большая же — повернута в его хвост. Так что пороховые газы и бурят и гонят снаряд вперед. По команде сверху можно даже менять направление движения снаряда. Радиоуправляемый механизм закроет часть реактивных дюз — бур свернет в любую сторону. Он может в земных недрах сделать «мертвую петлю», «бочку», «штопор» — любую фигуру высшего пилотажа. Гранитные глыбы, базальт — в них он может замедлить свое движение вперед, но никак не остановиться. Когда запас взрывчатки подойдет к концу, взорвется последний заряд, предназначенный для самоэвакуации бура. Все газы последнего заряда ударят вниз и бур выбросят вверх. У выхода из скважины пневмоуловитель нежно схватит его поперек корпуса и положит в сторону, остывать. В «забой» отправится новый бур с полным зарядом. Первый бур перезарядят и подготовят к запуску. Так поочередно ракеты за считанные часы смогут уйти в глубь Земли, в антикосмос/{1970} 

XC0211 Цифровая революция/*Драгунский Денис/@Умных людей (то есть неплохо образованных и активно владеющих навыками рационального мышления) в населении всегда было и есть значительно меньше, чем глупых (то есть тех, которые лишены указанных выше свойств). Каково соотношение тех и других? Кто знает. Может быть, соотношение Парето (20:80), а может быть, соотношение Старджона (10:90). Но все дело в том, что в доцифровую эпоху малообразованные и не слишком рациональные люди были – усилиями образованных и рациональных, разумеется! – отрезаны от широкой аудитории. Грубо говоря, умные вещали на всю нацию, а глупые – на всю кухню. При этом слушая радио, откуда доносились речи умных.  Цифровая революция состоит вовсе не в технологических достижениях, не в скорости, удобстве и доступности приема-передачи информации. Революционность цифровой эпохи заключается в том, что она дала слово «улице безъязыкой»/{2019} 

XC0212 Цифровые наркотики/@На сайте idoser.ru можно было найти файлы под названием "Марихуана", "Опиум", "Героин" и др. Но речь, конечно, идет не о порошке и траве, а об электронных файлах, где содержится определенная запись бинауральных ритмов. Эти ритмы — явление работы головного мозга, воображаемые звуки музыки, которую мозг воспринимает, хотя реальные звуки отсутствуют. В стереонаушниках на разные уши подаются сигналы, немного отличающиеся по частоте, разницу сигналов мозг воспринимает как естественные биения низкой частоты. Записи бинауральных ритмов имитируют чувство, полученное от приема наркотиков, заявляют создатели сайта/{2009} 

XC0213 *Цовнир Мирон: немецкий фотограф/@фотоснимки городского «дна» (Берлин, Нью-Йорк, Лондон, Москва – 1995 и 1998 г.); упреки критиков в богохульстве, склонности к порнографии и извращениям; выставка в Москве; "Я делаю снимки жесткие, но не жестче, чем нынешняя ситуация в любом мегаполисе мира"/{1998} 

XC0214 *Цой Виктор/*Ольшанский Дмитрий/@Виктор Цой, в сущности, был тем самым талантливым выходцем из городских низов, пришествие которых предрекал Аполлон Григорьев, и нежная мечтательность его \Дом стоит, свет горит\из окна видна даль\так откуда взялась\печаль\ – не что иное, как пение 20-летнего мастерового в начищенных плисовых сапогах, в поддевке, с гармошкой или без таковой, у окошка или по дороге в трактир. Генеалогия лирического героя, созданного Цоем, – купеческая молодежь Островского, Яша с гитарой из "Вишневого сада", босяцкий панк Максима Горького. Правда, в отличие от всего вышеперечисленного пантеона, Цой происходил не из Нижнего Новгорода и не из Москвы, а из угрюмого Петербурга, что и обуславливало нехватку в репертуаре "Кино" сочинений в мажоре/{2000} 

XC0215 Цокотуха/@и впрямь цокотуха: у некоторых видов мух есть стрекотательный аппарат, привлекающий самок 

XC0216 ~*Цукерберг Марк/@"Лекция" Марка Цукерберга в МГУ впечатлила своим убожеством. Кроме банальностей ("Нужно любить то, что ты делаешь") и прочих глупостей ("Чтобы создать потрясающую компанию, надо набрать потрясающих людей"), Марк отличился разве что тем, что не смог ответить на вопрос зала о своей любимой книге. Оно и понятно — в Америке редко какой успешный бизнесмен читает книги. Хотя, возможно, и поглощает достаточно много иного чтива (в чём Марк заверил аудиторию). Но мог бы хоть Библию вспомнить — люблю, мол, почитать на сон грядущий… Или какую классическую книжку по языку Си. Так нет же — ушел в несознанку/{2012} 

XC0217 *Цукерман Владимир: коллекционер фотографий, статей и историй о знаменитой кинотроице Трус – Балбес – Бывалый (начал собирать в 1965 г.)/@в дальнейшем – директор «Музея трех актеров». "На встрече в Кремле М.С. Горбачев спросил у Никулина: почему его анекдоты перестали печатать в «Огоньке»? Тот на полном серьезе ответил: «Мужчина ежедневно посещал туалет в центральной части города и постоянно видел в нем одну и ту же уборщицу. Как-то он зашел туда и обнаружил, что она исчезла. Через некоторое время мужчина поехал в Бирюлево, зашел в туалет, а она там. Он вежливо спросил: почему из центра она перешла работать в такое захолустье? Та грустно ответила: «Интриги». Так же и здесь, Михаил Сергеевич"/{1991} 

XC0218 ~Цыгане/@Испанский король Карл III (1716-1788) дал гражданские права цыганам. Цыгане перестали кочевать и научили испанцев танцевать фламенко/{2014} 

XC0219 Цыплёнок/*Ржевская Елена: По пути/@Цыпленок попал в луч солнца, взъерошил перья, присел и остался сидеть на полу, похорошев от тепла

XC0220 *Цявловский Мстислав: литературовед, доктор филологических наук/*Ваншенкин Константин/@преподавал в вузах Нижнего Новгорода, Смоленска, Москвы (с 1921); исследовал жизнь и творчество А.С. Пушкина; редактор и комментатор многих собраний сочинений поэта (в том числе академического издания 1937—59); также автор исследования об Иване Баркове (1732 – 1768) и его влиянии на русскую поэзию, для перепечатки которого ему потребовался машинист/{1991}  