;; Словарь - Е, Ё, Э


XE0001 Ё: буква/*Карамзин Николай/@Хотя «ё-папой» традиционно и ошибочно называют Карамзина (благодаря его стихотворному альманаху «Аониды» 1796-го), первым её стал использовать Державин, а впервые напечатал её баснописец Иван Дмитриев (в своей книге «И мои безделки» в 1795 году в сказку «Причудница» он вписал слова «огонёк» и «пенёк»).  «Ё» служила ярким примером различия речи церковной и народной. Первые «екали», вторые «ёкали». Против точек высказывались Сумароков и Тредиаковский. В 1885-м за появление буковки выступил в книге «Русское правописание» филолог Яков Грот и поставил её, правда, почти в самый конец алфавита. Между тем «ёкающие» писатели появлялись постоянно — к примеру, Иван Лажечников с романом «Басурман» (1838). Педагог Владимир Стоюнин, автор учебника «Высший курс русской грамматики», в 1862-м писал, что «ё» нужна «для представления полной системы русских гласных звуков». В 1875-м включил её в «Новую азбуку» Лев Толстой.

XE0002 ~Ё: буква/@Неверно, что первая буква Ё появилась у Карамзина в "Аонидах" - в слове "слёзы". Задолго до этого Ё уже использовал Барков в слове "пёрнуть"/{2013} 

;Евангелие
XE0003 *Мень Александр/@Мне кажется, что е. только начало давать первые всходы, что впереди еще долгая история. Какие-то цивилизации могут погибнуть, но «дело Христово» не может полностью потерпеть поражение на земле. Угрозы Апокалипсиса – это альтернатива, как пророчество Ионы о гибели Ниневии (Бог ее пощадил вопреки желанию пророка)/{1990}
XE0004 *Мень Александр/@Только близорукие люди могут воображать, что христианство уже было, что оно состоялось в 13 ли веке, в 4 ли веке или еще когда-то. Оно сделало лишь первые, я бы сказал, робкие шаги в истории человеческого рода. Многие слова Христа нам до сих пор непостижимы, потому что мы еще неандертальцы духа и нравственности, потому что евангельская стрела нацелена в вечность, потому что история христианства только начинается/{1990}
XE0005 *Золотусский Игорь/@В Евангелии от Луки рассказ об искушениях, которыми дьявол соблазнял Христа, заканчивается словами: «И, окончив всё искушение, диавол отошёл от Него до времени».  Это «до времени» поразило меня. Значит, для дьявола не всё потеряно? Значит, он ещё и ещё раз попробует подступиться к Христу, рассчитывая на какую-то Его слабость?  Что же говорить о нас, смертных?/{2005} 

;;
XE0006 Евангелие от Никодима: апокриф/*Франко Иван/@составлено в I-II в. н.э.; первая часть – «Деяния Пилата» (необычайно подробное описание суда над Христом), вторая часть – «Сошествие Христа в ад» (воскреснув, Христос вывел из ада праведников дохристианской эпохи); старославянский вариант найден и опубликован Иваном Франко 

XE0007 Евангелие от Фомы/@Евангелие от Фомы уделяет большое внимание отношениям Христа и Марии Магдалины. Ученики были недовольны тем, что Иисус выделяет ее среди прочих, питает к ней вполне плотские чувства. «Женщина не наследует жизнь», — утверждал Фома в своем сочинении. Имелось в виду не продолжение рода, а жизнь духовная. Между тем в христианском учении женщина занимала почетное место. Именно жены-мироносицы первыми возвещают миру о воскресении Христа Мария Магдалина была верна памяти Христа, хотя его предали и апостол Петр, и Иуда. В первые века существовал даже институт женской диаконии. «Диакон» в переводе с греческого — «служитель». Женщина-диакон несла послушание, занималась вопросами социальной поддержки, была проповедницей. Но служительницей Бога женщина-христианка не была никогда 

XE0008 Евангелист/@Евангелист в штате компании отвечает одновременно за коммуникации с внешним миром — с партнёрами, клиентами, потенциальными заказчиками товаров и услуг — и за работу с сотрудниками: им тоже приходится объяснять, чем хорош продукт, который производит компания, вдохновлять их на новые свершения и убеждать в том, что переходить на работу к конкуренту не стоит»

XE0010 *Евзерихин Эммануил: советский художник-фотограф/@Эммануил Евзерихин, чья выставка открыта в эти дни в МДФ, — очень хороший фотограф. Даже не самые удачные и откровенно постановочные его снимки, сделанные за многие годы работы в Фотохронике ТАСС, откровенно и внятно рассказывают об ушедшей в воды истории советской Атлантиде. Ну где еще мог быть сделан пафосный снимок «Механизация трудоемких работ по производству фарша» (1934) или кадр со счастливой молодежью, которая кувыркается на стадионе под чутким руководством партии и лично гипсового дедушки Ленина!/{2004}

;Евреи
XE0011 *Розанов Василий/@Любовь и жизнь у народа с таким странным призванием... вылилась в особенные формы, не встречаемые у других народов. тут не развернулось все это в волнующие и широкие драмы, в длинные повествования (...) Вечное «множитесь» – не забывалось; как оно забыто и отсутствует сколько-нибудь значительным стимулом у Дездемоны и Отелло, у Офелии и Гамлета, в Греции, в Индии. Разительную сторону еврейской любви (древней) и еврейских «житейских историй» составляет то, что она гораздо физиологичнее, чем где бы то ни было
XE0012 *Гребнев Наум/+"Песни былого": Из еврейской народной поэзии. Пер. Н. Гребнева. Рис. А. Тышлера/@антология: колыбельные, свадебные, детские, рекрутские, бытовые и семейные песни; песни фашистских гетто, где их складывали непрофессиональные стихотворцы; словарь трудных слов; пословицы
XE0013 *Белинков Аркадий/*Губерман Игорь/@Когда-то, в конце 60-х, были опубликованы два куска из книги Аркадия Белинкова. В этой книжке содержалась очень интересная мысль о том, что к такому страшному крушению Россию привела гордость: мы, Русь-тройка, несемся, не останавливаясь, дивным звоном заливается колокольчик и т.д. А дальше Белинков пишет: никто не подумал, что эта тройка была запряжена в бричку, а в бричке сидел Чичиков.  На самом деле в конце 20-х годов произошло колдовское и чудовищное превращение этой тройки. Русь-тройка превратилась в тройку-ОСО – в тройку Особого совещания. И эта тройка дала миллионам людей миллионы лет каторги. И, конечно, в этом активное участие принимали евреи, носители русской имперской идеи. Думаю, евреи так вели себя всегда. Я абсолютно убежден, что если покопаться в каких-нибудь манускриптах, то наверняка найдутся какие-то еврейские документы на тему "Как нам обустроить Египет". Потому что евреи всегда пропитывались этим духом, жутко заботились о той державе, в которой жили/{2000}
XE0014 *Говард Фаст/+"Евреи: история народа"/@Быть евреем – не повод для отчаяния и депрессии», - пишет в самом конце книги ее автор. Для него самого «быть евреем» стало поводом для написания этой книги. Говард Фаст – живой классик у себя на родине, в США, его произведения входят в школьную программу. Когда-то он был коммунистом, за что в СССР его любили и издавали большими тиражами. Потом он порвал со своей компартией, но и наша его публиковать перестала. Недавно в «Дружбе народов» были опубликованы интереснейшие произведения Гварда Фаста «Как я был красным». Про книгу «Евреи» ее издатели пишут: «Компактно. Внятно. Интересно. Для души и ума». Что чистая правда

;;
XE0015 ~Евреи/@У всех народов бокалы на свадьбе бьют на счастье. И только у евреев это напоминание о разрушении иерусалимского храма/{2010}

XE0016 ~Евреи/*Гершвин Джордж/@Расселившись по всему миру, евреи сделали ему прививку радости» - сказал Джордж Гершвин... не дай бог, теперь по нему расселятся русские… 

XE0017 Евреи: китайские/*Померанц Григорий/@Попав в средневековый Китай, они получили право сдавать экзамены на чин, дослуживались до генералов и министров и постепенно стали совершенными китайцами, даже физически, в результате смешанных браков. Свой язык и религию они совершенно забыли, но по конфуцианскому обычаю почитают предков: Авраама, Исаака и Иакова/{1989} 

XE0018 Еврейка: в Хабаровском крае – народное название соседнего региона (Еврейская АО) 

XE0019 Европа: центр/@на звание центра Европы претендуют не менее десятка географических точек: село Деловое в Закарпатской области и г. Добровеличковка в Кировоградской области (Украина), гора Крагуле (Словакия), небольшое поселение возле Кракова (Польша), источник со святой водой недалеко от Риги (Латвия), две точки в Калининградской и Смоленской областях (Россия) 

XE0020 *Евтушенко Владимир:  энтузиаст-краевед (Мурманск)/Лабиринты/@гипотеза о том, что известные каменные лабиринты Кольского полуострова представляли собой «чертежи» более капитальных аналогичных сооружений, которые строились в воде и использовались для ловли рыбы (напротив некоторых «земных» лабиринтов в воде действительно обнаруживаются нагромождения камней – возможно, остатки водных сооружений); по Е., рыба в лабиринт могла попадать во время прилива; планы восстановления лабиринтов по современной технологии 

XE0021 *Евтушенко Евгений/*Межиров Александр/@Конечно, по верховному замыслу Евтушенко даровитей Бродского, подлинней, в нем больше вещества первородной поэзии. Но Бродский отдал поэзии все, что имел, а Евтушенко – не все. Какую-то часть пожертвовал черт знает чему. Всякой всячине, всегда клубящейся вокруг/{1998}

;*Евтушенко Евгений/+"Ягодные места"
XE0022 *Цветаева Марина/@здесь все вибрирует, как в башне высокого напряжения
XE0023 @о пользе перепечатки стихов и романов: собственными пальцами познаешь, как меняется манера авторского письма, где автор пишет «гуще», а где – «реже».

;;
XE0024 *Егоров Борис: несостоявщийся журналист и писатель, мастер короткого рассказа/@работал рабочим, матросом, был бомжем и батраком в Казахстане; живет в ФРГ; лауреат конкурса рождественского рассказа lenta.ru (2014, рассказ «Водка, лыжи и смысл жизни»); «особых планов нет. Хотел было «Мертвые души» продолжить — так, еще пару томов. Но вряд ли. Я ленивый вообще-то. Мне ближе формат рассказа. И — небольшого…»/{2015} 

XE0025 Единовер: разъезд и поселок в Челябинской области/@названы по расположенному поблизости Златоустовскому единоверческому монастырю

XE0026 Единоверческая церковь: старообрядцы, признающие юрисдикцию РПЦ 

;Ёж/Erinaceus
XE0027 *Семаго Леонид/@И обыкновенный, и ушастый ежи терпеть не могут чмоканья, которым трогают лошадь с места. При каждом таком звуке, как его часто ни повторять, еж вздрагивает, сначала пытаясь свернуться, но потом, не выдержав истязания, удирает
XE0028 *Акимушкин Игорь/@Возможно, еж накалывает на иглы яблоки не для того, чтобы потом съесть, а чтобы кислый их сок (яблоки он ворует обычно дикие!) паразитов отравил. А паразитов у ежей на коже много: их очень мучают, поселяясь главным образом на шее, особые ежиные блохи, разные клещи. И другие паразиты, которые устраиваются даже в волосяной луковице под кожей, а оттуда их ничем, кроме специальных химических средств, не выгонишь/{1970}
XE0029 *Старикович Станислав/@Потерявшись, ежата истошно пищат — страшно ведь одному в таком огромном мире. Если братья и сестры рядом, то самое веселое дело — это бодаться наподобие козлят. Разговаривает с ежатами мать обычно при помощи свиста. Свист входит и в лексикон взрослых. Но разозлившись, они урчат. Ежиную ругань одни ассоциируют со стуком лодочного мотора, доносящимся издалека, другие считают, что ежиная словесная перепалка схожа с барабанной дробью
XE0030 *Старикович Станислав/@Еще Паллас удивлялся, что ежи преспокойно уплетают жуков-нарывников, по горло налитых кантаридином, который у других животных вызывает катар желудка или смертельное воспаление почек. Слабо действуют на наших колючих соседей и ядовитый мышьяк, и синильная кислота, и страшная сулема. Даже опиум их мало одурманивает. Но к стрихнину ежи столь же чувствительны, как и другие земные твари. Зато укусы пчелы им нипочем

;;
XE0031 Ежи: первый памятник в Москве, посвященный Великой Отечественной войне/*Окуджава Булат/@открыт на 23-м километре Ленинградского шоссе 6 декабря 1966 года; авторы проекта – архитекторы Алексей Агафонов, Игорь Ермишин, Антонио Михе; первоначально на памятнике предполагалось выбить слова Булата Окуджавы: «Москва! Имя твое прекрасно, гордость твоя удивительна!», однако идеологическая комиссия горкома забраковала текст, посчитав автора неблагонадежным; вместо этого на памятнике выбита цитата из песни на слова Марка Лисянского: «И врагу никогда не добиться, чтоб склонилась твоя голова…» 

XE0032 *Ежов Николай/*Тополянский Виктор/@Такая задержка физического развития при сохранении детских пропорций тела была описана эндокринологами еще в прошлом веке под названием инфантилизм. Поскольку нарушение функции желез внутренней секреции могло быть вызвано врожденным сифилисом или перенесенным в детстве туберкулезом, алкоголизмом или наркоманией родителей, недоеданием в раннем детстве или черепно-мозговой травмой, инфантилизм рассматривали не как самостоятельное заболевание, а лишь как проявление какого-то значительного поражения эндокринной системы. Для больного Ежова важно было знать, с чем связана его физическая неполноценность: с определенной инфекцией или травмой черепа, оставившей небольшой шрам на лице, с бедностью или алкоголизмом родителей, отправивших его на завод в 14 лет, или с каким-то заболеванием щитовидной железы или гипофиза. Но для объяснения феномена ежовщины имеет значение лишь сопутствующая общему физическому инфантилизму задержка психического развития наркома.  Его интеллект и эмоции застыли на уровне ребенка и зацементировались фантастическим невежеством. Для его незрелого, ограниченного, конкретного мышления все представлялось одинаково значимым, любое лыко шло в строку, так что терялась возможность отличить второстепенное от главного, частное от общего, следствие от причины. В его предельно упрощенных, коротеньких мыслях деревянного человечка детская наивность подменяла способность к анализу, торопливые суждения — трезвую оценку действительности и продуманные решения, однообразная игра тусклого воображения — логические построения и последовательность действий. Всю свою бесцветную жизнь маленький нарком играл/{1991} 

XE0033 Езиды/@Езиды — это курды, которые поклоняются Солнцу, Луне, огню и Золотому павлину, их религия древнее и христианства, и ислама, при этом главного архангела езидов МалакиТауса — который и предстает в образе Золотого павлина — соседи езидов веками считали падшим ангелом, а самих езидов — дьяволопоклонниками. Еще езидам нельзя есть салат-латук, потому что в XIII веке в иракском городе Мосуле убили и забросали кочанами латука одного важного езидского святого (по другой версии — из-за резни, которую устроили калифы Оттоманской империи в полях латука на северовостоке Ирака, откуда родом езиды). В Москве живет буквально пара тысяч езидов. Дед Хасан был как раз езидом и старался окружать себя езидами (хотя его клан не был мононациональным, в нем хватало и азербайджанцев, и грузин — сам Усоян родом из Тбилиси). Для мира езидов Дед Хасан был важной фигурой — глава Национального союза езидов мира даже объявил семидневный траур после его убийства/{2013} 

XE0034 *Екатерина II/*Монгайт Александр/@Екатерина обладала редкими способностями и трудолюбием. В короткое время она изучила русский язык, но за всю свою жизнь не смогла победить русской орфографии и, как говорят, умела в русском слове, состоящем из трех букв, сделать четыре ошибки: вместо «ещё» писала «исчо».  Она много читала, приобрела обширные познания и была в числе самых образованных людей ее времени. Однако познания ее «отличались не столько глубиною основательностью, сколько широтою и разнообразием», как заметил один из историков ее царствования.  Екатерина много писала: статьи для издававшихся журналов, драматические произведения, сказки и повести, учебник для своих внуков и т. п. Больше всего ею написано писем на русском, французском, немецком языках. Эти письма очень часто являются попросту болтовней с приятелями и подругами, так что приходится удивляться, как могла себе позволить такую роскошь женщина, стоявшая во главе одной из великих европейских держав. Но много писем деловых и писем по разным отвлеченным и философским проблемам, в том числе, вероятно, рассчитанных на пропаганду и прославление просвещенной русской императрицы. Историк В. О. Ключевский писал о сочинениях Екатерины: «Припоминая, как она много училась и размышляла, мы удивимся сухости и бесцветности ее изложения, бедности ее воображения, сдержанности, даже скудости ее мыслей и чувств. В ее сочинениях не найдете ничего, что поражало бы, что врезывалось бы в память. Здесь нет ни смелых оборотов мысли, ни даже удачных фраз; всего меньше найдете вы у ней простоты, непринужденности чувств/{1967}

XE0035 *Екатерина Александрийская: святая мученица/@согласно преданию, была знатна и образованна, участвовала в философских диспутах, выступала с осуждением гонений на христиан. по приказу императора Максимина была подвергнута колесованию и обезглавлена; по легенде, ангел перенес ее тело на гору Синай, где его захоронили; день памяти – 25 ноября, атрибуты: колесо, меч; изображается обрученной с младенцем Христом; покровительница философов, адвокатов, учащихся, колесных дел мастеров, а также девочек 

XE0036 Екатеринбург/Вознесенская горка/@Как и все города каменного пояса, Екатеринбург в прошлом имел разветвленную сеть подземных переходов и сооружений. Сказочно богатые семьи Демидовых, Харитоновых, Зотовых, Рязановых печатали в подземельях свои золотые монеты, ничем не отличающиеся от царских. Разве что большим содержанием драгоценных металлов. Таким образом, значительную часть своих богатств заводчики скрывали, находясь в постоянных неладах с законом. К тому же почти все они были староверами. В подземных молельнях крестились двуперстием, на несметные деньги открывали внутри гор старообрядческие школы, скиты. Рудознатцам ничего не стоило построить проход даже под дном реки или озера: в качестве цемента использовался расплавленный свинец, исключавший попадание воды. Пока удалось найти только некоторые из таких проходов.   Одно из самых загадочных мест города — Вознесенская горка. На самой ее вершине стоит красивейшее здание, известное под названием Харитоновского дома, в котором сейчас расположен Дворец пионеров и школьников. Все, что связано с домом, окутано тайнами и легендами. Об архитекторе известно только то, что им был каторжанин, сосланный Павлом Первым в Тобольскую тюрьму. За большую взятку, данную купцом Расторгуевым, его перевели в Екатеринбург, где он под страхом наказания 500 ударами шпицрутенов не имел права даже назвать своего имени. Расторгуев обещал неизвестному организовать побег после того, как постройка дома будет закончена. Но обещания своего не выполнял; архитектор повесился в Тюменской тюрьме.  Казалось бы, кому, как не государству, позаботиться о розыске кладов? Но вот тут и начинаются современные легенды о подземельях, которые пока просто именуют слухами. По слухам, Екатеринбургские катакомбы КГБ и МО просто нашпиговали различной аппаратурой и объектами. Будто бы в этих катакомбах живет определенная часть бомжей, называемая «зеленкой». Эта организация строго засекречена, поскольку выполняет функции охраны объектов. Состоит «зеленка» из беглых солдат и офицеров, преступных элементов, годами не выходящих на поверхность/{1991} 

XE0037 *Екимов Борис: писатель, лауреат Солженицынской премии/*Солженицын Александр/@В последние десятилетия, когда, кажется, само существование русской деревни выпало из нашего поля зрения, не говоря уж об окоеме искусства, - Борис Екимов вошел в литературу новым писателем-«деревенщиком». Во множестве ярких рассказов и очерков Екимов рисует мало кому знакомую обстановку нынешней сельской местности, с ее новым бытом, манящими возможностями и крутыми угрозами. Этот живой поток екимовских картин, раздвигая наши представления о непростой жизни сегодняшней деревни, помогает восстановить, хотя бы мысленно, единство национального тела. А уж как интересно послушать суждения из донской глубинки - о событиях новейших/{2008} 

XE0038 *Елизавета I: российская императрица/*Анисимов Евгений/+"Елизавета Петровна": ЖЗЛ/@Первая в российской истории монография об императрице Елизавете Петровне, посвященная ей и только ей. Прежние работы, включая сочинения Соловьева и Ключевского и даже «Дочь Петра Великого» К. Валишевского, тяготели к изложению событий ее царствования вообще, усыпляющей хроникальности или же, напротив, созданию неглубокого метафорического образа. В советское же время тема считалась неприличной для историка.  И напрасно. В год восшествия Елизаветы на престол английский посол писал, что среди русских дворян «нет ни одного, кто бы не желал видеть Петербурга на дне морском, а завоеванные области пошедшими к черту. При дщери Петровой ничего подобного не произошло, более того, русская армия в первый раз взяла Берлин именно при Елизавете.  Автор, известный своими трудами по истории России первой половины XVIII века, создал не черно-белый лубок, а, что более свойственно европейской историографии, полноцветный, порой нелицеприятный, портрет в интерьере. Портрет исчерпывающий, как полет первого спутника

XE0039 *Елизавета II: британская королева/*Лимонов Эдуард/@Персонифицированный в отдельном человеке образ Европы — бабушки, бесплодной и едва живой — это королева Великобритании Елизавета II с её умилительными шляпками, сбрендившим слегка выражением лица и то голубыми, то розовыми пальто, сопровождаемая общипанным герцогом Эдинбургским с лунным, не от мира сего выражением лица. (…) Новые варвары распотрошат бабушку, только клочья от юбок полетят. Ибо варвары сильны, молоды, здоровы и многодетны. А что Европа может им противопоставить? Кого? Супругов однополых пар? Феминизировавшихся мужчин-мальчиков? Самая лучшая судьба для Европы — если она тихо превратится в безобидное содружество туристических республик. Но ей не дадут, не позволят/{2014} 

XE0040 *Елиференко Юрий: скульптор, автор проекта скульптуры «Сирота казанская» на центральной пешеходной улице Баумана в Казани/@Сидя в гостинице «Татарстан», Юрий лепит из пластилина образцы будущей скульптуры. Пока больше других ему нравится композиция, включающая в себя сундук, кота и большую монету, на которой сидит жалкий человечек. На его плечах что-то вроде плаща-накидки, и эта одежда смотрится как крылышки

XE0041 Ёлки новогодние: борьба с рубками/@опрыскивание препаратом, полученным из овечьих костей; сильный и неприятный запах, который имеет препарат при комнатной температуре; побочный эффект – отпугивает оленей, объедающих кору (США, штат Нью-Джерси)/{1989}

XE0042 Ёлки новогодние: напрокат/@маленькие саженцы в горшках; после Нового года сдаются обратно в питомник, пересаживаются в грунт и используются повторно (ФРГ)/{1990}

XE0043 Ёлки новогодние: датские - вместо елок используется генетически модифицированная пихта Нордмана/@имеет идеальную конусовидную форму и очень медленно осыпается — может простоять дома несколько месяцев; экспортируются в большинство европейских стран

XE0044 Ёлки новогодние/@из кремлёвской новогодней ёлки изготовили 300 хоккейных клюшек/{2014} 

XE0045 Елтуха: жена/Офенский язык

XE0046 Ель флаговая: встречается в Хибинах/@имеет высоту 3-4 м, до высоты 2 м густые ветви, выше – узкий «хохолок», вытянутый в направлении преобладающих ветров 

XE0047 Ель Глена/Picea glehnii/@растет в Японии, на юге Сахалина и курильских островах; отличается очень красивой густой кроной и высокой твёрдостью древесины 

XE0048 *Ельмслев Луи: датский лингвист/*Hjelmslev Lois Trolle/Глоссематика/@автор глоссематики - структуралистской теории языка как математической системы; согласно Е., в языке теоретически возможно до 216 падежей (из реальных языков наибольшее число падежей имеет табасаранский - 56) 

;*Ельцин Борис
XE0049 @Подобно мохнатому хозяину восточноевропейских лесов, глава государства Российского значительно снижает активность в зимний период, а возникающие при этом разные сезонные хвори часто воспринимаются как симптомы окончательного обессиливания. Особенно в тех случаях, когда очередному «залеганию в берлогу» предшествуют крупные политические неудачи, отражающиеся и на психофизическом состоянии главы государства. Однако, перезимовав, подправив политическое и физическое здоровье, усыпив бдительность друзей и недругов, президент весной является во всей своей силе, оглашая российские политические дебри очередными судьбоносными решениями/{1999}
XE0050 *Третьяков Виталий/@Властолюбец, бирюк, самодур – вот, по моему разумению, три главных определения Ельцина.  Хитрый, злой, равнодушный к людям, самовлюбленный, не любящий и не умеющий работать, верящий во всевозможные мифы, главный из которых – собственная исключительность, но крайне трезвый и реальный во всем, что касается его власти.  Лицедей, отлично разбирающийся в людских недостатках и умело на них играющий. Безответственный и боящийся ответственности.  Человек без каких-либо представлений о том, что нужно стране, которую он возглавляет, кстати, благодаря тому, что однажды в него поверили граждане этой страны/{2000}
XE0051 *Шендерович Виталий/@Судьбоносный день 31 декабря 1999, репортаж по РТР про отставку Ельцина: «Исполняющему обязанности президента Владимиру Путину был передан ядерный чемоданчик» (в кадре – Ельцин, Путин и офицер с чемоданчиком). И – далее: «Также исполняющему обязанности были переданы и другие атрибуты власти. В кадре – Ельцин, Путин и Алексий Второй.../{2000}
XE0052 @1 января. НТВ. В связи с неожиданной отставкой Бориса Ельцина в программу был оперативно поставлен фильм Евгения Киселева «Президент всея Руси», хотя на это время и значилось «Тупой и еще тупее». Комедия»/{2004} 

;;
XE0053 *Ельцин Сергей: дирижер Мариинского театра/@второй после Направника, работал на сцене около 50 лет 

XE0054 *Ерастова Татьяна/*Ерицян Вартан/@Первый раз в жизни слышу вокалиста, который понимает разницу между Чайковским и Рахманиновым. Чайковский у Ерастовой, при всей эмоциональной нагруженности, более строг, вернее, деликатен. Певица не позволяет себе ни мощного фортиссимо, ни чрезмерного рубато. Голос не вибрирует и не дрожит от слезливости. Тембр ровный и светлый. Сочетание эмоциональной открытости со строгостью и дает ощущение подлинного Чайковского.  Не то Рахманинов. Голос Ерастовой становится густым с контральтовым оттенком, в нем появляется какая-то сладость, невозможная в Чайковском, но столь уместная в Рахманинове. Динамика более ступенчатая, переходы от forte к piano более скорые, хотя и плавные. Воистину, Рахманинов — это XX век с его модерном и экспрессионизмом, некоторой пресыщенностью и боязнью судьбы. Но, как и в романсах Чайковского, здесь Ерастова абсолютно искренна, в ней нет и тени надуманности, сконструированности, желания удивить чем-то неожиданным. Татьяна Ерастова настоящий музыкант — редкость среди вокалистов. Она абсолютно точно ощущает стиль, точна во фразировке; у нее идеальное чувство формы — каждая кульминация, все подходы к ней и спады точны до восьмушки. И при этом — полное впечатление сиюминутности, импровизационности, неожиданности.  И еще неожиданность. Как правило, певцы делятся на оперных и камерных. Камерные в оперу не суются, а оперные и в камерных концертах голосят как в театре. Ерастова же поет романсы не так, как оперные арии. Перед нами словно бы две певицы. Первая, в романсах, обращается к каждому в отдельности, голос ее, при всей выразительности и силе, не превышает размеров зала, манера держаться проста и естественна. Вторая же, в оперных ариях, совсем другая — голос становится мощным и проницает стены, а на сцене уже не певица, а та, кого она сейчас изображает. Наиболее ярко прозвучала сцена гадания Марфы из «Хованщины». Поразителен переход от кошмарных сюрреалистических заклинаний в начале к скорбному, тоскливому и тем не менее невыразимо прекрасному обращению к князю во второй части. Мусоргский для любого певца — лакмусовая бумажка. Здесь не спрячешься за голос, технику, эмоцию. Здесь певец гол как сокол. Он настолько хорош или плох как певец, насколько он хорош или плох в Мусоргском. Тут надобно все — и голос, и мастерство, и голова на плечах, и истинное чувство/{1993} 

XE0055 *Ерашов Валентин: писатель/+"Коридоры смерти"/@историческая фантастика: смерть Сталина наступает не 5, а 13 марта 1953 г. (успевает довести до конца «дело врачей», казнив их на Красной площади); множество внутренних противоречий, алогизмов (например, три разных версии смерти Берии, следующие друг за другом/{1990}

XE0056 Ереван/*Афонина Катя/@Ереван похож на детское воспоминание, исправленное и дополненное. Фонтаны ревут на просторных площадях, на деревянных лошадках с утра до ночи кружатся дети в белых гольфах, мороженое развозят на мотоциклах с фургоном, а газировка ядреных расцветок встречается на каждом шагу, шипит, пенится и не глотается: пузырьков ереванские торговцы не жалеют. Все это вместе — вернейший рецепт полного счастья.  От старого города осталось не так много: Ковд, Норк и Айгестан — районы, заселенные сто лет назад беженцами из Турции. Тут если что и менялось, то только в силу естественных разрушений. Улочки шириной в метр ведут на вершину холма. С покосившихся деревянных балконов свешиваются пожилые хозяева. Люди помоложе режутся на перекрестках в карты или дремлют в полуразобранных автомобилях/{2005} 

XE0057 Еретики/*Замятин Евгений/@Еретики – единственное (горькое) лекарство от энтропии человеческой мысли 

XE0058 *Ермаков Юрий: создатель и гитарист одной из первых советских рок-групп «Сокол»/@первые публичные выступления состоялись в ДК «Измайлово» в 1965 г. (песни из репертуара Э. Пресли, Beatles); считается автором первой рок-композиции на русском языке («Где тот край», сочинена и исполнена в лагере «Спутник» под Сочи в сентябре 1968 г.); первым в Москве начал экспериментировать со светомузыкой; единственная уцелевшая запись группы – песня к мультфильму Ф. Хитрука «Фильм, фильм, фильм» (1968); группа распалась в начале 70-х гг./{1963} 

;*Ерофеев Венедикт: из записных книжек
XE0059 @Одна из самых неуважаемых мною добродетелей: догадливость и сметливость 
XE0060 @Вести звездный образ жизни, т.е. более или менее сиять, иногда падать и пр.
XE0061 @В манере Пастернака: «Достать бы водку за шесть гривен». 
XE0062 @Вакханка-пулеметчица
XE0063 @И еще угораздило родиться в стране, наименее любимой небесами 
XE0064 @Сделать несколько стахановских телодвижений
XE0065 @Когда умчат тебя составы преступлений... 
XE0066 @Постепенное превращение подкидыша в найденыша
XE0067 @Пришедший к абсолюту, т.е. с этих пор обреченный ни разу не поковырять в носу и не почесать в затылке. 
XE0068 @Пишущих много. Чтобы выдержать конкуренцию, надо иметь сердце на плечах, голову в груди
XE0069 @Колумб едет, едет и натыкается на Соловецкие острова. 
XE0070 @Слишком все это затянулось. Затянулось, как лобзанье
XE0071 @А я, например, измеряю для себя размах и значимость писателя тем, сколько бы я ему налил, если бы он вошел в мой дом. Скажем, Белову я не налил бы ни капли. Астафьеву поднес бы 15 граммов. Распутину – 100. Василю Быкову – целый стакан с мениском. А тем более Алесю Адамовичу. А больше и некому. 
XE0072 @Это напоминает ночное сидение на вокзале. Т.е. ты очнулся – тебе уже 33 года, задремал, снова очнулся – тебе 48, опять задремал – и уже не проснулся
XE0073 @Новость: Чапаева откачали. 
XE0074 @Рассказ о Маугли автобиографичен. Киплинг сам был вскормлен волками британского империализма
XE0075 @Не женщина, а телесное наказание. 
XE0076 @С этими людьми надо не человеческими словами говорить, вострым ножичком
XE0077 @Далась вам эта внутренняя секреция! 
XE0078 @Научись скорбеть, а блаженствовать – это и дурак умеет
XE0079 @Я упал в обморок, но не показал виду 
XE0080 @Инакопишущие
XE0081 @Беспутства хватило бы на 10 гениев 
XE0082 @В ответ на это сказать какую-нибудь гадость, например «Служу Советскому Союзу»
XE0083 @На нашей стороне все, в ком душа еще держится
XE0084 @Кто бы ни был прав – Библия или Дарвин, мы происходим, стало быть, или от еврея, или от обезьяны
XE0085 @Я луч тьмы в этом светлом царстве 
XE0086 @Кто в тереме живет? Я, Венька-вахтер, на язык востер… 

;;
XE0087 *Ерофеев Виктор: российский писатель/@Пушкин и Довлатов - светлые тени нашей культуры, которые позволяют нам выжить и не потеряться в бреду событий/{2014} 

XE0088 *Ерохина Светлана: лепщик изделий из соленого теста (кулоны, заколки, рамки и др.)/@готовые изделия очень напоминают изготовленные в технике резьбы по кости; искусство лепки возникло в древнем Китае, в дальнейшем было распространено в Германии; помимо декоративной функции самих изделий, их лепка может использоваться при реабилитации инвалидов, лечении больных детей (ДЦП и др.); полагают, что большое содержание соли также благотворно сказывается на здоровье лепщиков; рецепт теста для лепки: на один стакан муки берется один стакан мелкой соли, добавляется немного воды и замешивается  очень крутое тесто/<Электросталь> 

XE0089 Ерунда: от лат. gerundium «герундий»?/@предположительно придумано бурсаками  

XE0090 Ёрш/*Плуцер-Сарно Алексей/@Общеупотребительный в России коктейль — смесь водки с пивом в самых разных пропорциях (от 50 гр. водки на 500 гр. пива — до 250 гр. водки на 250 гр. пива) — в просторечии называется “ёрш” и воспринимается как “простонародный” напиток. Хотя обычный “ёрш” (50 на 500) не сильно отличается от импортного пива типа “super strong”, но тем не менее он воспринимается в России как нечто уникальное, не имеющее аналогов в мире. В то же время за ершом сохраняется имидж “недозволенного”, “незаконного” напитка, поскольку в барах подобные коктейли в России не изготовляются. В других культурных традициях коктейли “ром + пиво”, “пиво + джин”, “виски + пиво” — дело обычное (Все о напитках). Существует много разновидностей ерша как по составу, так и по способу употребления. В пивных барах водку традиционно приносили с собой и незаметно для официантов доливали себе в пиво. Большими дозами пьют “слабые” разновидности ерша (50 гр. водки на 500 гр. пива). Некоторые из них имеют собственные названия: “Чпок” (вар.: “Шпок”) получается в результате однократного резкого взбалтывания ударом об колено кружки с ершом, закрытой сверху ладонью. Как следствие, “ёрш” “газируется” с образованием пены, а его наркотическое действие усиливается. “Рембрандт” (реже.: “Саврасов”, “Грачи прилетели”) получается при медленном вливании одного компонента в другой по носовому платку так, чтобы они не перемешались. Если это удалось — перед нами “Подлинник”, если нет — “Подделка”. Если в пиво (ок. 500 гр.) добавляется водка (ок. 50 гр.) — “Ранний Рембрандт”. (Если наоборот, в водку (ок. 200 гр.) добавляется пиво (ок. 100 гр.) — “Поздний Рембрандт”). “Загнать медведя в берлогу”: из полной кружки пива отпивается глоток, в освободившееся место добавляется водка и так далее, пока не получится полная кружка водки. (“Выгнать медведя из берлоги” — тоже , но начинается с полной кружки водки. “Водолаз”: в кружку пива опускается стопка водки так, чтобы она опустилась на дно, не перевернувшись. Когда пиво допивается до конца в него из стопки начинает выливаться водка. Последние глотки “Водолаза” — самые крепкие/{2000}


XE0091 *Есенин Сергей/+"Летопись жизни и творчества С.А. Есенина": В пяти томах/@Первый том пятитомника. Есенин - год за годом, практически день за днем, подробно и досконально. С цитатами, документами, примечаниями, приложениями. Приложения (автографы, фотографии, титульные листы, бланки документов, формулярные списки и пр. и пр.) занимают почти половину первого тома. 1915. "Декабрь, 21. В комитете Литературного фонда под председательством Ф.Д. Батюшкова проходит очередное заседание, на котором присутствуют члены комитета М.И. Ганфман, Иванов-Разумник, Н.И. Кареев, Л.Ф. Пантелеев и А.В. Пешехонов. 25-м пунктом повестки дня заслушивается "прошение поэта Сергея Есенина о ссуде в размере 200 руб.". Комитет определяет: "Выдать в бессрочную ссуду 50 руб. Ордер № 131". 1916. "Май, 6. В 2 часа ночи Есенин проезжает мимо станции Лозовая в поезде № 143..." Даже страшно немного от подобной скрупулезности

XE0092 ~*Есенин Сергей: подражания/Мне осталась одна забава -- выжрать литр и два пальца в рот

XE0093 *Еськов Кирилл: палеонтолог, писатель-фантаст/@романы «Евангелие от Афрания», «Последний кольценосец»; автор гипотезы о наличии двух глобальных геологических катастроф в истории Земли; первая, происшедшая 2,2 – 1,9 млрд. лет назад, связана с повышением концентрации кислорода в земной атмосфере в результате гравитационной дифференциации и последующим дефицитом железа, который привел к вымиранию основной тогдашней формы жизни – бактерий, восстанавливающих железо; вторая относится к позднему протерозою (850 – 600 млн. лет назад), когда концентрация кислорода резко приблизилась к современной, что привело в конечном итоге к возникновению современных форм жизни 

XE0094 *Еутых Ася: художница по металлу из Адыгеи/@потомок древнего рода, славившегося златокузнецами; предполагают, что фамилия Е. происходит от древнегреческого eftichya «счастье, удача»; работала в технике ковки, зерни и филиграни; автор многих уникальных художественных работ, среди которых значительное место занимают серебряные ювелирные украшения и холодное оружие (традиционные кинжалы и кавказские мечи); среди клиентов Е. – принц Иордании Али бин аль Хусейн и его черкесская гвардия, для которой художница разработала униформу. 

XE0095 *Ефремов Олег/*Парфёнов Леонид/@В кино его типаж уникален. Абсолютно положительный персонаж! Я считаю, что социализм с человеческим лицом – это социализм с лицом Е. Он показал, что советский человек может быть просто хорошим. Даже ничего не совершая. Его герои – безотчетно хорошие/{2007} 



XE0096 Э: город во Франции/Eu/@The Daily Telegraph сообщает, что власти города Э (Eu), что на севере Франции, в Верхней Нормандии, подумывают о его переименовании в связи с тем, что Google и Yahoo! не справляются с поиском информации о нем. Между тем в Э немало исторических достопримечательностей, которые могут заинтересовать туристов. И их поток мог бы стать больше. Сейчас, если набрать в поисковой строке слово Eu, подавляющее большинство найденных ссылок будет связано либо с сайтами, зарегистрированными в странах Евросоюза (домен .eu), либо с текстами, содержащими причастие прошедшего времени французского глагола avoir (иметь). Городу Eu в таком окружении действительно очень легко затеряться. Мэр города Мари­Франсуаза Гуйе стоит перед выбором: либо платить поисковикам за продвижение города наверх в списках выдачи ссылок по запросу Eu, либо поменять название самого города. "Второе решение, — считает она, — целесообразнее. Сейчас интернет весьма актуален, и мы тоже должны быть актуальными". В голове у Мари­Франсуазы Гуйе есть уже и варианты нового названия: Вилль д'Э, Э­-ле-­Шато, Э­-ан-­Норманди. Жителям города будет предложено принять решение на референдуме, который мэр намерена провести в ближайшее время. Если горожане согласятся с ее идеей, их волю, прежде чем она будет выполнена, должны будут одобрить также парламент и правительство Франции, на что, конечно, уйдут годы. Но вряд ли за это время интернет потеряет актуальность. Скорее, наоборот/{2009} 

XE0097 *Эберман Василий: ученый-арабист, автор художественного перевода Корана на русский язык/@первая сура в переводе Э.: Хвала Аллаху, который миров Господин, \ Милостивый, Милосердный он один, \ Дня страшного суда Властелин. \ Тебе мы поклоняемся, \Помощь дается нам \ Тобою одним. \ Веди нас по пути тех, кто тобою водим. \ По пути тех, на кого простерлась воля твоя, \ На кого ты не гневаешься, кто не знает заблужденья кручин 

XE0098 *Эберс Георг Мориц: немецкий египтолог и писатель/*Ebers Georg Moritz/@был хорошо известен в России; в 1896-1899 гг. здесь было даже издано собрание его сочинений в 13 тт. 

XE0099 ~Эверест/@У нашей Земли сорвало Эверест: на ней не осталось нехоженых мест/{2012} 

XE0100 *Эверест Джордж: начальник британской геодезической службы в Индии/Everest George/@в его честь в 1856 г. была названа высочайшая вершина Гималаев; автор работ по геодезии, вице-президент Королевского географического общества 

XE0101 Эволюция/*Тимофеев-Ресовский Николай/@Пока нет не то что строгого или точного, но даже мало-мальски приемлемого, разумного, логичного понятия прогрессивной эволюции. Биологи до сих пор не удосужились сформулировать, что же такое прогрессивная эволюция. На вопрос, кто прогрессивнее – чумная бацилла или человек, до сих пор нет четкого ответа (...) Для решения проблемы, ведет ли естественный отбор, продолжающийся практически бесконечно долго, обязательно к прогрессивной эволюции или не ведет (хочется думать, что ведет), на мой взгляд, нужен замечательный математик или даже группа замечательных математиков, являющихся в то же время глубокими мыслителями 

XE0102 Эгвекинот: посёлок на Чукотке/@расположен в 39 километрах восточнее 180-го меридиана, то есть в Западном полушарии; из-за этого, по данным навигаторов, здесь можно за одну минуту проехать 20 тыс. км 

XE0103 *Эдуард III: английский король с 1327 г./Футбол/@главный герой одноимённой пьесы анонимного автора конца XVI в., приписываемой Шекспиру и Марло; во время похода во Францию жаловался на нехватку опытных английских лучников, которую объяснял увлечением английской молодёжи игрой в мяч (многие видят в ней предшественницу футбола) 

XE0104 *Эзрохи Зоя: поэтесса/@Ленинградка, 1946 г.р., Рак, Собака. Лен. хим.-техн. техникум им. Менделеева. Работала лаборантом, постоянно подрабатывая — уборщицей, посудомойкой, подсобницей на заводах и т. п. С 1987 — пенсионер по инвалидности. В новые времена писала стихи "на заказ". Несколько лет жила с семьей на свою торговлю игрушками. Слабый росток моего бизнеса был скошен жестоким серпом августовского кризиса 1998 года. С властями не дружила (даже в комсомоле не была — многие ли могут этим похвастаться?), но преследованиям серьезным не подвергалась. Сменила фамилию на "Буркова", жить с такой фамилией легче, но продолжаю печататься под девичьей фамилией. Сейчас проживаю с младшим сыном и семью кошками/{2011} 

XE0105 *Эйвазов Махмуд: азербайджанский долгожитель/@1808-1960 , жил в Лерикском районе; трудовой стаж 133 года, в 1956 г. был награжден орденом Трудового Красного Знамени; продолжал работать в поле и ежедневно купаться в роднике до конца жизни; был главой семьи из 152 человек, включающей 118 сыновей, дочерей, внуков, правнуков и праправнуков 

XE0106 *Эйзенштейн Михаил: русский инженер и архитектор, отец известного кинорежиссёра/*Эйзенштейн Сергей: кинорежиссёр/@автор множества известных зданий в стиле модерн в Риге; «Папа — растягивавший человеческие профили на высоту полутора этажей в отделке углов зданий. Вытягивавший руки женщин, сделанных из железа водосточных труб, под прямым углом к зданию и с золотыми кольцами в руках. Как интересно стекали дождевые воды по их жестяным промежностям» (о доме 10а по улице Элизабетес) 

XE0107 *Эйзенштейн Сергей/*Штраух Михаил/@Между прочим, я не подозревал, что Эйзенштейну в работе нужна подпорка. Я только сейчас узнал, что он теряется, как дитё. Во время работы и когда нужно что-нибудь решать о работе, у него выскакивают какие-то винтики, и уговорить его сделать что-нибудь противоположное – ничего не стоит. Взор становится ребячий, ищет в окружающих поддержки и по 20 раз переспрашивает одно и то же 

XE0108 Эйлера уравнение/@первоначальная гипотеза: уравнение x1^n + x2^n + ... + xn-1^n = t^n не имеет решений в целых числах; в 1966 г. получено решение для n = 5: 275 + 845 + 1105 + 1335 = 1445, в 1987 г. – для n = 4: 958004 + 2175194 + 4145604 = 4224814 

XE0109 *Эймор Джон: американский биохимик, автор стереохимической теории происхождения запахов/*Amoore John Earnest/@по Э., нервные импульсы возникают в случаях, когда молекулы летучего вещества близки по форме к конфигурации рецептивного участка эпителия; предполагал также, что все запахи слагаются из семи основных: эфирного, мускусного, камфарного, цветочного, мятного, острого и гнилостного/+"How Smells Shape Up": American Chemical Society/{1977} 

;*Эйнштейн Альберт
XE0110 *Любищев Александр/@Из истории науки мы знаем, что иногда отсутствие экспериментальных возможностей приносит пользу... Наиболее блестящий пример – Э. Его начальство не сочло пригодным для научной работы, он поступил референтом в патентное бюро и совсем по Евангелию «камень (по-немецки, как Вам хорошо известно, «Эйн Штайн»), который отвергли строители, тот самый и сделался главой угла
XE0111 *Кузнецов Борис/+"Эйнштейн"/@Несколько слов об изложении теории относительности. Казалось бы, блестящие книги Эддингтона, Борна, Паули, Фридмана, Мандельштама, Ландау и Лифшица и других исчерпали эту тему. Тем не менее, Б. Г. Кузнецов вносит в литературу новое — анализ связи между теорией относительности и воспитанием, склонностями, интересами, мировоззрением, всей внутренней жизнью ее творца. И надо отметить, такой аспект позволяет рельефнее, чем при обычном изложении, увидеть теорию относительности, как констатацию объективной закономерности мира, к которой тянулся Эйнштейн/{1963}
XE0112 *Highfield Roger/*Carter Paul/+"The Private Lives of Albert Einstein"/@То, что печатается сейчас в английской типографии, скажем прямо, несколько разрушает известный нам по знаменитой фотографии образ юморного добрячка. В приватной жизни Эйнштейн, пишут авторы уже нашумевшей книги, был бессердечным эгоистом и деспотом. Из-за жестокого обращения один из его сыновей — Эдвард — оказался в клинике нервных болезней, где долго безуспешно лечился и умер. Отец ни разу но навестил сына. А после смерти несчастного лишь сухо обронил короткую реплику: «Я ничего не хочу слышать о медицинском обследовании. Я доверяю только вскрытию тела».  Известно, что от первого брака у Альберта Эйнштейна было двое детей. Теперь выяснилось, что М. Марич родила в 1902 году от гениального физика дочку, которую мать назвала Лизой. Но отец наотрез отказался даже взглянуть на малышку. Покорная жена, которая, кстати, тоже была физиком и проводила с Эйнштейном научные эксперименты в лаборатории, отдала крошку одной семье из Белграда, удочерившей ее.  Гений не любил детей и не был при этом верным супругом. Однажды Марич обнаружила у супруга любовные письма, написанные его кузиной. Жена, естественно, в гневе предъявила их своей половине. Эйнштейн в ответ лишь жестоко отхлестал Марич по лицу. Вскоре он вообще развелся с ней и сыграл свадьбу второй раз — с той самой кузиной Эльзой Лёвенталь. Разлучница была к тому времени уже вдовой с двумя дочерьми. Однажды Эйнштейн цинично признался, что женился на ней «из удобства, а не из страсти/{1993}

;;
XE0113 Эйр: пересыхающее озеро в Австралии/Lake Eyre/Сера/@после сильных дождей может иметь площадь до 9500 км2, что делает его крупнейшим озером Австралии; в прошлом отмечено наличие в озере самородной серы, заполняющей гипсовые конкреции/{1963} 

XE0114 Эйфелева башня: история перекраски/@вначале была темно-красной, затем цвета охры, желтой, желто-коричневой; с 1935 г. по середину 60-х — вновь красной, затем — коричневой (специального «эйфелевского» колера) 

XE0115 *Эйфель Гюстав Александр: французский инженер/@помимо известной башни спроектировал также мосты-виадуки в Южной Франции и Португалии (в т.ч. арочный мост через р. Трюйер с длиной пролета 165 м и высотой арки 122 м), поворотный купол телескопа в Ницце (установленный на плаву над желобом с раствором MgCl2), каркас статуи Свободы в Нью-Йорке 

XE0116 *Эйхельберг Густав: швейцарский инженер, автор работ по двигателям внутреннего сгорания, а также трудов по истории техники/+"Der Mensch und die Technik"/@аллегория 600 тыс. лет истории человечества как 60 км марфона, преодолеваемого бегуном: «Большая часть 60-километрового расстояния пролегает по весьма трудному пути ­ через рощи и девственные леса,- мы об этом ничего не знаем, ибо только в самом конце, на 53-59-м километре, бега мы находим, наряду с первобытным орудием, пещерные рисунки как первые признаки культуры, и только на последнем километре пути появляется все больше признаков земледелия. За двести метров до финиша дорога, покрытая каменными плитами, ведет мимо римских укреплений. За сто метров наших бегунов обступают средневековые городские строения. До финиша остается еще пятьдесят метров; там стоит человек, умными и понимающими глазами следящий за бегом,- это Леонардо да Винчи. Осталось только десять метров! Они начинаются при свете факелов и скудном освещении масляных ламп. Но при броске на последних пяти метрах происходит ошеломляющее чудо: свет заливает ночную дорогу, повозки без тяглового скота мчатся мимо, машины шумят в воздухе, и пораженный бегун ослеплен светом прожекторов фото- и телекорреспондентов.»/{1953} 

XE0117 Эйхорния: водяной гиацинт; водное растение/Eichhórnia crássipes/@на московских очистных сооружениях (предприятие «Мосводосток») используется для очистки сточных вод: «На зиму эйхорнию пересаживают в плавучие парники. А вот в еде-то она неприхотлива. Исследования показали, что в очищенной с помощью эйхорнии воде количество нефтепродуктов уменьшается до 28 раз, железа — до 16 раз, цинка — до пяти раз. Растение стало гордостью предприятия. Его демонстрируют на всех отраслевых выставках. Ставят в вазу и добавляют в воду бензин или стиральный порошок. Иначе она не может.»/{2015} 

XE0118 Экклезиаст: поэтические переложения/*Плисецкий Герман/@известны с III в. (первое – Григорий Неокесарийский); почти все они (возможно, подсознательно) смягчают пессимизм оригинала; из новейшего переложения (Герман Плисецкий): В моря впадают реки, но полней \ Вовек моря от этого не станут, \ И реки, не наполнивши морей, \ К истокам возвращаться не устанут. \ Несовершенен всякий пересказ: \ Он сокровенный смысл вещей разрушит, \ Смотреть вовеки не устанет глаз, \ Вовеки слушать не устанут уши, \ Что было прежде – то и будет впредь, \ А то, что было – человек забудет, \ Покуда существует эта твердь, \ Вовек под солнцем нового не будет 

XE0119 Экономика/*Беляев Владимир/@В большой степени Россией сейчас управляют теоретики-экономисты. Русским гражданам следует знать о репутации экономистов и их науки на Западе. В англоязычных странах экономику прозвали «унылой наукой» (dismal science) из-за ее неспособности создать ясное и однозначное объяснение наблюдаемых феноменов. За исключением эконометрики, занимающейся статистикой экономических показателей, прочие отрасли западной «экономической науки» представляют собой скорее набор мнений, чем конкретные научные определения. Создано несколько основополагающих теорий, отвечающих на специфические явления, обусловленные временем и местом наблюдения (например, США, 1960-е годы). В остальном создано столько же теорий и моделей, сколько существует кандидатских диссертаций по экономике и кафедр этого предмета в университетах. В политическом и деловом мире к теоретикам-экономистам подходят по принципу Рейгана: «Доверяй, но проверяй».  Есть основания считать, что в некоторых крупных фирмах экономисты играют роль средневековых поэтов и менестрелей: они не приносят конкретной пользы, их выступления служат для увеселительных или общепоучительных целей, они поддерживают престиж своих патронов: «Гляди, какие у них замысловатые теоретики!» В политическом мире некоторые экономисты «выбиваются в люди» и приносят ощутимую пользу. Неясно только, делают они это в силу каких-то особенных познаний и наитий в экономике или потому, что они – просто талантливые люди, способные решать сложные общественные и политические задачи. самым ярким примером малой эффективности теоретиков экономики является тот факт, что, несмотря на многие годы усилий, они до сих пор не создали эмпирически проверенную, единую, исчерпывающую. непротиворечивую и действенную теорию инфляции: одного из основных явлений экономической жизни с древних времен/{1991}

XE0120 ~Экономика/@должна быть экономной, но бывает диспропорченной/{2009}

XE0121 Экономика: плановая/*Вассерман Анатолий/@Через несколько лет развитие информационных технологий приведет к тому, что плановая экономика станет эффективнее рыночной/{2012} 

XE0122 Экопартизаны: нелегальные озеленители/@Движение подпольных садоводов зародилось в 1970-х годах в Нью-Йорке — тогда группа молодых людей решила озеленить Манхэттен, не спрашивая на то разрешения у власти. В современной Москве экопартизаны появились недавно, но их деятельность уже снискала любовь горожан. Главное оружие группы — экобомба, состоящая из земли и семян. Ее кидают на огороженный забором пустырь или на разделительную полосу дороги и таким образом озеленяют эти места несанкционированно/{2012} 

XE0123 Экорше: от фр. écorché — ободранный/@муляжи человеческого тела со снятой кожей и виднеющимися внутренностями; использовались студентами-медиками и художниками для изучения строения человеческого тела 

XE0124 *Экуан Кэндзи: японский дизайнер/@дизайн аудиотехники, разработка логотипов компаний; основные работы: дизайн скоростных поездов Komachi, курсирующих между Токио и северной Японией, аэроэкспресса в токийский аэропорт Нарита и мотоцикла Yamaha VMAS; наиболее известная – дизайн бутылки для соевого соуса Kikkoman 

XE0125 Экю: от фр. écu «щит»/@именно он был изображен на первых золотых экю 

XE0126 Электричество/*Винер Норберт: Я - математик/@На заре эпохи господства переменного тока компании «Вестингауз», раньше других овладевшей секретом его использования, пришлось выдержать жестокую борьбу. Ее главными противниками были «Дженерал электрик» и «Эдисон», вложившие большие капиталы в предприятия, работавшие на постоянном токе. Дело дошло до ого, что «Дженерал электрик» с помощью различных махинаций добилась от властей штата Нью-Йорк постановления казнить преступников на электрическом стуле с помощью переменного тока. Это было сделано для того, чтобы запугать население, и без того с опаской относящееся ко всему новому, и заставить обывателей отказаться от использования переменного тока у себя дома 

XE0127 Электричество статическое/@потенциал, полученный человеческим телом от трения обуви по полу с синтетическим покрытием может достигать 45 кВ 

XE0128 Электролитическое окрашивание: способ искусственного «золочения» металлических деталей (люстры, настольные лампы и др.)/@выполняется осаждением закиси меди из раствора медного купороса; в зависимости от времени электролиза (от 1 до 30 мин) цвет пленки меняется от коричневого через фиолетовый, голубой, желтый, оранжевый, зеленый до розово-красного 

XE0129 ~Электрон/@Электрон так же неисчерпаем, как и атом, только ложку, чтобы его вычерпать, хер найдешь/{2010} 

XE0130 Электрофонический эффект: способность человеческого уха непосредственно улавливать электромагнитные колебания (напр., радиопередачи)/@Студент Геннадий Мазеев рассказал,что он с приятелем слушает радиопередачи без громкоговорителя и без телефона. Для этого два человека становятся так, чтобы ухо одного располагалось возле уха другого не соприкасаясь. Затем каждый осторожно дотрагивается пальцем руки до гнезда розетки трансляционной радиосети и оба... слушают передачу/{1964}

XE0131 Элита/*Султанов Шамиль/@Есть э. и истеблишмент... истеблишмент – это прежде всего господство рациональных и квазирациональных бюрократических процедур, поэтому истеблишмент любит порядок. стабильность, предсказуемость. От него нельзя ждать мужественности, исторической ответственности. Истеблишмент скучен и труслив. Наиболее наглядный пример – паническое бегство в августе прошлого года из страны Артема Тарасова и Виталия Коротича. Э. связана с традицией общества, с его «почвой», с его историей. Э. в отличие от истеблишмента – это не иерархия социальных ролей, а система конкретных личностей. Э. – это определенная целостная интеллектуальная, нравственная, волевая зрелость и ответственность. Э. – это воплощение мистики духа, реализуемого в истории. Истеблишмент космополитичен, а э. всегда национальна. Истеблишмент всегда в поисках универсального и профанического, а э. ищет уникальное и сакральное в своем творческом порыве/{1992}

XE0132 ~Элита/@Наблюдал в метро рекламу "элитных наполнителей для кошачьих туалетов". Этак мы скоро до элитных сортов дерьма доберемся!/{2011} 

XE0133 Эллипсоид трёхосный: получается из эллипсоида вращения растяжением вдоль одной из его осей/*Гильберт Давид: Наглядная геометрия/@Форму трёхосного эллипсоида часто принимают камни на морском берегу. Вода морского прибоя, шлифуя камни, постепенно придаёт любого вида камню форму, наиболее близкую к эллипсоиду. Математическое исследование этого явления приводит к вопросам теории вероятностей  

XE0134 Эллис: остров в 1,5 км от Манхэттена/Ellis/@в прошлом – иммиграционный пункт для прибывших в Америку из Европы. С 1892 по 1924 гг. через Эллис прошли 12 млн. чел.; примерно 40% жителей США могут назвать предка, прошедшего через Эллис; рекордный по числу переселенцев год – 1907 г. (1,2 млн. чел., отсеяно около 2%, в основном из-за плохого здоровья или политических взглядов); после 1954 г. закрыт, здания обветшали и разрушились; в настоящее время – музей/{1990} 

XE0135 *Эль Греко/*Померанцев Игорь/@Невидимые тиски сжимают с боков картины Эль Греко. Его евангелисты, и святые мосласты, жердясты. Виски их сдавлены, щеки впалы, уши заострены. Фас усечен до профиля. Плюсны, фаланги пальцев, скулы сплющены. Руки подняты, очи возведены горе — рама им не помеха. Картины вытягиваются, становясь на цыпочки. Из этих эль-грековских дылд можно было бы собрать отличную баскетбольную команду. Их лики источают мужественную скорбь, как и лица многих профессиональных баскетболистов, которые мучаются собственным ростом. Даже мощная поперечина креста или стрелы, торчащих в теле св. Себастьяна, призваны подчеркнуть преобладание вертикали/{1996} 

XE0136 Эльгыгытгын: озеро в Магаданской области/@расположено в метеоритном кратере диаметром 17 км, сильно напоминающем по форме лунные кратеры; сходство усугубляется тем, что берега озера во многих местах сложены из черного пористого стекла, подобного стеклу лунного грунта (реголита); на берегах озера найден также коэсит, часто встречающийся в пробах грунта из метеоритных кратеров/{1979}

XE0137 Эльгыгытгын/@Есть на Чукотке удивительное озеро Эльгыгытгын, о котором сложено немало легенд. И о том, что жил когда-то на озере шаман с ледяной головой, и о том, что однажды поймали там страшную рыбу, позвонки которой были чуть ли не в человеческий рост высотой... Говорят, что будто бы люди здесь исчезают то и дело, нередко появляются странные северные миражи. Ходят слухи, что в озере обитает чудище побольше лох-несского. Коренные жители обходят озеро стороной, дескать, пустынное это место, мертвое... Однако для серьезных ученых Эльгыгытгын - источник ценнейших научных данных. Первым описал озеро еще в 30-х годах XX века великий советский ученый Сергей Обручев. В его работах это озеро называлось Эльгыдхын.  Уникальный водоем возник, по некоторым данным, примерно 3,5-5 миллионов лет назад. Предполагается, что район озера (Эльгыгытгын находится примерно в 500 километрах на северо-запад от Анадыря, на севере Анадырского плоскогорья) никогда не подвергался оледенению и потому его донные отложения -это настоящий архив палеоклиматической и биологической информации. По сути дела, ученые еще не заглядывали в глубины озера. Впервые это сделает экспедиция, намеченная на лето 2005 года. А пока ученые Арктического и Антарктического НИИ изучают ранее собранный материал/{2005} 

XE0138 Эмиграция/*Никитинский Леонид/@Что бы и кто бы ни говорил, но добровольная э. все же сильно смахивает на дезертирство. Они оставили больную страну, как бросают в приюте одряхлевшую беспомощную мать. Тысячу раз можно оправдываться тем, что она обречена, парализована, хотя все еще деспотична, что дети ничего хорошего не видели от нее в прошлом, а ныне она выжила из ума, ходит под себя. Но все же, все же... Мать есть мать и Родина есть Родина: можно отречься, но не во власти человека их переменить. Поэтому любому эмигранту в большей или меньшей степени присуще чувство вины/{1991}

XE0139 Эмиграция/*Генис Александр/@Ирландцы, итальянцы, англичане, китайцы – все они прошли через период гигантских диаспор. При этом их метрополии устояли, не рухнули, растеряв подданных.  ...Может быть, прилив Четвертой волны сделает возможным осуществление старого утопического проекта: Россия без границ? Как и подобает великому – числом и талантами – народу, россияне распространятся по чужим странам и материкам, чтобы стать одной из всемирных культур. ...Появятся и русские города на манер «чайнатаунов», и русские университеты, школы, театры, издательства/{1991} 

XE0140 Эмка: название автомобиля ГАЗ М-1/*Липгарт Андрей/@50 л.с., 100 км ч, выпущена 16.03.36, всего около 63 тыс. автомобилей, участие во Всемирной выставке в Париже (1937), конструктор А. Липгарт 

XE0141 Эммаус: село в Тверской области, место проведения рок-фестиваля «Нашествие»/*Сотников Сергей/@В пять утра я проснулся оттого, что мне на руку наступил солдат. Поднялся, пошел гулять и испугался… Наверное, так выглядят последствия атомной войны — груды мусора, вытоптанная трава, жуткий холод, повсюду жидкая грязь. Грязь сухая покрывала людей сантиметровым слоем коросты. Те, кто не спал, жгли костры. Дров поблизости не оказалось, зато были пластиковые рекламы спонсоров и пластмассовые столы со стульями из кафе. Пластмасса растекалась по земле и воняла, но давала тепло. Второй день был точным повторением первого: солнечное начало, ледяной дождь в течение часа и жуткая ночь. От зеленой поляны осталась глиняная лужа/{2004} 

XE0142 Эмпатия: способность мозга, получив некоторую информацию об объекте, строить подсознательную модель этого объекта/@особенностью модели является то, что она описывает такие характеристики объекта, которые отсутствовали в первоначальной информации (возможно, за счет аналогий); статья Сопикова А.П. Эмпатия – неиспользованный резерв педагогики. В сб.: Проблемы интенсификации обучения. - Изд-во Всесоюзной академии внешней торговли/{1979} 

XE0143 *Энгельгардт Хорст: один из самых известных в мире знатоков, коллекционеров и продавцов ковров/@более 500 старинных ковров в коллекции/<ФРГ>/{1989} 

XE0144 *Энгельмайер Петер: немецкий киноактёр, обладатель самой большой в Европе частной коллекции из истории кино/@свыше 1 млн. экспонатов – фотографии, костюмы и др.; выставка 500 фотографий из коллекции Э. в Мюнхене; по впечатлениям от неё было замечено, что многие кинозвезды разных эпох сильно похожи друг на друга (Пола Негри – на Шер, Эльке Зоммер – на Мадонну и др.)/{1989}

XE0145 *Энгельс Фридрих/*Ривкин Марк/@Весь "научный социализм" есть провокация, и первой ее жертвой стала Россия. Марксизм – поистине великая теория, ибо ее авторы – Великий Провокатор и Великий Шарлатан. Я имею в виду прежде всего Фридриха Энгельса, тайного работника прусского МИДа, который никогда не скрывал своей ненависти к славянству и России. Он использовал "социализм" как средство дестабилизации и ослабления Российской империи – главного препятствия к германской экспансии в сторону Балкан. За широкой спиной Маркса и от его имени Энгельс создал "научную" религию для бедноты. (Сам же он был человек богатый – совладелец текстильной фирмы "Эрмен и Энгельс" в Манчестере.)  Что было у Гитлера на языке, то у Энгельса – на уме. Он называл "немецким социализмом" то, что Гитлер назвал "национальным социализмом". Слова – это не просто звуки и буквы. Люди гибнут за слова. Я имею в виду такие слова-призраки, как "буржуазия", "пролетариат", "социализм", "коммунизм"... С помощью абстрактной терминологии творят псевдореальность. Названия явлений люди принимают за сами явления. И таким образом искажают сознание людей, человек уподобляется механизму с ложной программой действий. Он идет к ложной цели, и всякая его победа на этом пути в конце концов приводит к поражению, ибо направление его ложно. Говорят: в начале было Слово. Нет, в начале были: чувство, мысль, ощущение. Слово стало средством общения, способом обмена информацией. Есть слова, лишенные конкретного смысла (например, "производительные силы", "производственные отношения"...), и когда из этих слов творят идеологию, миллионы могут пасть жертвой красноречия мастеров Слова/{1994} 

XE0146 *Энкола Кайсу/*Enkola Kaisu/@финская студентка, установившая рекорд продолжительности качания в кресле-качалке – 72 часа 47 мин/{1964} 

XE0147 Энсьерро: от исп. encierro и encerrar - запирать/@испанская национальная забава: погоня быков, выпущенных из загона, за убегающими по улицам города людьми; самый известный из забегов ежегодно устраивается в Памплоне 

XE0148 Энтомофагия: мода на поедание насекомых/@пришла в Европу из Китая с помощью Индии (отходы шелковичного производства -- личинки, напоминающие по вкусу крабовое мясо) 

;Энциклопедии
XE0149 *Бальфур Эдуард/+"Encyclopaedia Asiatica": comprising Indian subcontinent, Eastern and Southern Asia, Commercial, Industrial, Scientific. – 9 Vol. 2nd ed. Delhi/@перепечатка издания 1884 г.; около 35 тыс. статей, посвященных культуре, промышленности, торговле, искусствам, обычаям, минералам, растениям, животным азиатских стран (включая Кавказ, Среднюю Азию, арабские страны, Персию, Афганистан, а также Китай, Японию, Индонезию, Австралию и Новую Зеландию);  больше всего информации по Индии и сопредельным странам – Бутану, Непалу; множество непривычных значений слов, напр., «Kerosine oil is pre-eliminary useful in the skin diseases of India, in itch, scald-head, lice in the head, ringworm, plant fly, and insects»; макароны – менкин (кит.) или бугра (фарси); информация о разновидностях макарон в различных азиатских странах; другой обширнейший лингвистический материал; например, зачем-то приводится слово «ножи» (во множественном числе) на французском, голландском, хинди, итальянском, малайском, русском, испанском и турецком языках. латинские названия растений и животных обычно дублируются на бенгальском, бирманском, хинди, малаяламском, тамильском, телугу, а также на основных европейских языках/{1982}
XE0150 *Кейн Джозеф/*Kane, Joseph Natan/+"Famous First Facts": A record of first happenings, discoveries, and inventions in American history/@указатели: именной, географический (по штатам и отдельным городам), по годам (начиная с 1007 г.) и по дням месяцев/{1981}
XE0151 *Ферми Доминик/*Ферми Мишель.+"Quid?"/@(лат. «что такое?»), издается с 1963 г. ежегодно издательством «Робер Лаффон»; объем свыше 1500 с., составляется всего двумя авторами – Домиником и Мишель Ферми; разделы: Вселенная, Жизнь, Наука, Литература, Искусство, Религии, Франция, Крупные страны, Общество, Экономика, Практическая жизнь и др.; специальный раздел «Великие загадки» – для кроссвордистов; примеры вопросов, на которые отвечает Q.: Сколько зарабатывает опытный карманник? – Работая в метро, около 40 тыс. франков в месяц; Какого роста был Юлий Цезарь – 162 см/{1987}

;;
XE0152 ~Экстремальный словарь/Энциклопедии/@так можно назвать энциклопедический словарь, в котором по каждому из терминов словника приводится только малоизвестная информация о «самом-самом». Что толку дублировать при каждом переиздании словаря информацию, которая известна всем начитанным людям? Куда разумнее выпускать «квазиэнциклопедические словари», содержащие лишь сведения типа «необычное в обычном». Например, в статье «Автомобиль» может приводиться следующая информация: - о самом первом автомобиле (его изобретателе, технических характеристиках и т.п.); - о самых больших им самых маленьких автомобилях; - о самых быстрых автомобилях (рекорды скорости, их динамика во времени и др.); - о самых грузоподъемных автомобилях; - о самой первой жертве автомобильной катастрофы; - о самых первых правилах уличного движения и о многом другом. Зачем коллекционировать какие-то специально отрепетированные глупости для Книги Гиннесса, если история и окружающая действительность во множестве поставляют нам более интересную информацию, стоит лишь порыться в книгах?/{1987} 

XE0153 Эпикантус: складка на верхнем веке, отличительная черта монголоидов/@у «истинных монголоидов» встречается в 80-90% случаев (чаще – у женщин); процент людей с э. уменьшается с востока на запад: киргизы – 85% женщин, 50% мужчин; узбеки – 18% и 13%; туркмены – 10% и 6%; азербайджанцы – 2%, у турок практически отсутствует; таким образом, в древности на запад распространялся лишь тюркский язык, население мигрировало незначительно 

XE0154 Эпиплазма: термин, придуманный Д.А. Франк-Каменецким для «шестого» возможного состояния вещества/*Франк-Каменецкий Давид/@смесь частиц и античастиц, аннигиляции которой препятствуют некоторые окружающие условия; по его гипотезе, э. могла образовываться в сверхновых перед их взрывами  

XE0155 Эпос/*Мещеряков Александр/*Бахтин Михаил/@Как показывает развитие мировой литературы, включая русскую, именно эпос оборонительный, изображающий трагедию поражения, обладает наибольшими продуцирующими возможностями. (Эта мысль была высказана М.М. Бахтиным в частной беседе с В.М. Моксяковым, который любезно сообщил ее автору книги) 

XE0156 ~Эпоха/@Это не какое-то там эпохальное событие, а всего лишь штришок эпошки/{2009} 

XE0157 ЭР-200/@планы грядущего использования после их замены «Сапсанами» и капитального переоборудования: Москва-Тверь (1ч 15м), Петербург - Великий Новгород (1ч 30м), Петербург - Выборг (1ч 15м) 

XE0158 Эрдельтерьеры/@известны с XIX в. (предки – собаки из долины реки Эр, графство Йоркшир); стандарт породы с 1880 г.; в России появились в начале XX в.; участвовали в русско-японской войне; одни из лучших поводырей 

XE0159 *Эрдман Николай: русский драматург/*Смелянский Александр/@письма из сибирской ссылки, "полные гениальных каламбуров" 

XE0160 ~Эрекция/@Эрекция — не роскошь, а средство размножения!/{2012} 

XE0161 Эремурусы: самые высокие цветковые растения (до 2,5 м высотой)/Eremurus/Мороженое/@растут на склонах Заилийского Алатау, имеют вид стрелки с массой розоватых, иногда белых цветов; народные названия – ширяши, «царский костыль»; богаты витаминами; свежие листья э. употреблялись в пищу наравне с капустой, из сока э. добывался высококачественный клей; в корневищах обнаружено вещество (эремуран), ценное для химической и кондитерской промышленности -- например, добавка эремурана в мороженое резко тормозит его таяние на солнце/{1991} 

XE0162 Эренбург Илья/+"Жизнь и гибель Николая Курбова"/*Журавлёв Николай/@Илья Эренбург — писатель, ныне прочно оттесненный от читательского внимания, автор ни разу не переиздававшегося и никогда нигде (в советском литературоведении) не вспоминавшегося романа «Жизнь и гибель Николая Курбова». Где-то в начале 60-х я случайно нашёл его на кухонных антресолях, где среди всякого закопчённого барахла чудом сохранилось несколько изданий 20-х годов, названия или авторы которых находились под строжайшим запретом. Средней толщины книжка на жёлтой бумаге, с рассыпавшимся переплетом. Под ним густая ритмованная проза, которую я тогда ещё не мог сопоставить с прозой Андрея Белого. И с первой фразы ощущение чего-то кошмарного, давящего, лишённого воздуха, — атмосфера только что победившей революции. В ЦК РКП(б) ищут работу твердокаменному большевику-чекисту Николаю Курбову, и находят самую грязную — разбираться с полезшими отовсюду (хотя и по воле партии) нэпманами. А этот несгибаемый санкюлот (!) и якобинец не выдерживает мерзостей «новой» жизни (разве ради этого он крушил контру?), перерождения партии и кончает жизнь самоубийством. Но это уже в конце романа. А начало всё посвящено истории его жизни, приведшей его в революцию и в ряды её самых ревностных защитников — чекистов. И тут перед читателем разворачивается столь же душная, столь же отвратная картина становления сына проститутки, весь жизненный опыт которого сводится к наблюдению за нравами борделя. При этом автор сообщает (и сам герой об этом знает), что понесла его мамаша от одного постоянного клиента-аристократа. Короче, источник характера и последующего поведения ясен с пугающей отчётливостью. И невольно закрадывается мысль, что автор — буржуйский сынок, когда-то, ещё до революции, состоявший в РСДРП, а потом всю жизнь пребывавший в странной позиции, как тогда якобы строго научно определяли, «попутчика», — невольно выдал некий пасквиль на революцию, на партию, на Чека. Даром сам потом почти полвека не вспоминал о нём/{2004} 

XE0163 *Эрлих Вольф: поэт, переводчик с армянского, дружил с С. Есениным, был понятым при расследовании его самоубийства/Финка/@Каждый молодость расплескивал,\Но не каждому, как мне,\Сталью узенькой поблескивал\Ты в полночной тишине.\Ночкой темною, томительной\Ты мне дан и до сих пор\Все хранишь свой блеск живительный\Голубых, родных озер (Финскому ножу) 

XE0164 Эрмитаж/*Пиотровский Михаил/@Люди помнят добро. Когда-то, еще до революции, Филипс был спасен от банкротства заказом лампочек для Зимнего дворца/{2012} 

XE0165 Эскалатор: запатентован в 1859 г./@первый пущенный в действие – Англия, 1898 г. (первым пассажирам подносили рюмку бренди за смелость)

XE0166 Эскалатор/*Пришвин Михаил: Дневники/@э. работает, как водопад, или, вернее, человекопад. Все задумываются, как бы застывают в движении, которое себе ничего не стоит 

XE0167 Эскимосы: игра «подбрасывание на одеяле» – ранее имела практический смысл (обозрения сверху ровной тундры)  

XE0168 Эскудо: от порт. escudo «щит»/@применительно к нумизматике существует с XV в. – так именовалась редко чеканившаяся португальская золотая монета; в 1915 г. республиканскими властями Португалии была введена серебряная монета эскудо, с 1969 г. чеканится в бронзе/{1998} 

XE0169 *Эспиноса Мануэла: коллекция лаков для ногтей/@800 образцов, в том числе лаки М. Монро, М. Дитрих, М. Склодовской-Кюри, Елизаветы II/{1989}/<Мексика> 

XE0170 *Эстерхази Петер: венгерский писатель/@изучал математику, затем работал в институте вычислительной техники при министерстве машиностроения; дебютный сборник «Фанчико и Пинта» (1976), романы «Семнадцать лебедей» (1987), «Книга Грабаля» (1990), сборники эссе и рассказов; наибольшую известность автору принес «Производственный роман» (1979), переведенный на множество языков; «Я всегда говорил, что социализм – это золотое дно в плане языка, целый золотой прииск. Правда, за то, что происходило на этом прииске, иных следовало бы на самые обычные прииски послать, но это уже другой вопрос»/{2004} 

XE0171 Этанол: использование в качестве добавки к бензину/@позволит сократить выбросы бензола и бутадиена, однако при этом в них возрастет содержание других канцерогенов — формальдегида и ацетальдегида, т.е. вредность автомобильных выбросов как минимум не уменьшится

XE0172 Этанол: степень порчи зерна в зернохранилищах можно определять по содержанию его паров в воздухе 

XE0173 Этикет/@В современном этикете до сих пор сохранилась первобытная традиция пропускать дам вперед. Наши первобытные предки так проверяли наличие в пещерах саблезубых тигров и других опасностей/{2019} 

XE0174 Этилацетат: уксусноэтиловый эфир/@запах напоминает аромат груш, но немного резче его и не совсем похож на фруктовый; входит в состав жидкости для снятия лака для ногтей, а также используется как растворитель в промышленности  

XE0175 Этилбутират: этиловый эфир масляной кислоты/@имеет сильный запах ананасов (однако многие различают в нем также запах кошачьей мочи) 

XE0176 Этиленгликоль/*Азимов Айзек/@Гликолями называют все вещества с двумя гидроксильными группами, присоединенными к соседним атомам углерода; когда же говорят просто «гликоль», то речь обычно идет об этиленгликоле.  Чем больше в молекуле вещества гидроксильных групп, тем лучше оно растворяется в воде и тем выше его температура кипения. А кроме того, присутствие нескольких гидроксильных групп придает веществам (по неизвестной нам причине) сладкий вкус. Например, этиленгликоль так же сладок, как сахар. Само название «гликоль» происходит от греческого слова, означающего «сладкий».  Правда, главное применение этиленгликоля никак не связано с его сладостью. Он замерзает при —17 °С. Вода, как я уже несколько раз говорил, замерзает при 0°С. Но оказывается, что смесь двух веществ почти всегда замерзает при более низкой температуре, чем каждое из них в отдельности. Если смешать 6 частей этиленгликоля с 4 частями воды, такая смесь замерзнет лишь при —49 °С.  Я уже говорил, как можно применять денатурированный этиловый спирт в качестве антифриза. Так вот, если добавить в радиатор этиленгликоль, вода в нем зимой тоже не замерзнет. У этиленгликоля есть к тому же и важное преимущество перед спиртом: он кипит при 197 °С, а спирт — при 78 °С. Когда двигатель работает, жидкость в радиаторе нагревается, и этиловый спирт начинает испаряться. А для того чтобы испарялся этиленгликоль, такого нагревания недостаточно. Он если и испаряется, то очень медленно 

XE0177 *Этинген Лев: врач, доктор медицинских наук/+"Чипа+люди=любовь"/@книга о пуделе, написана от лица любимца с текстовыми вставками «Папы», которые были выделены курсивом 

XE0178 *Эткинд Ефим/@Ефим Григорьевич Эткинд был похож на Паганеля. Не хватало легендарной долговязости и рассеянности. Но сходство делали полным неслабеющая энергетика интеллектуального любопытства (а был он старше жюльвернова географа раза в два), живая учтивость, черты лица, седые кудри, очки, вскинутые на лоб.  И весь облик европейского интеллектуала. Да и путешественника...  Его самый крутой маршрут пролег, впрочем, далеко от Тенерифе и Патагонии... Высланный из СССР в середине 70-х, он (по нежному, дружескому воспоминанию А. И. Солженицына) казался растерянным в первые "западные" годы.  Но писатели, филологи, переводчики младших поколений видели его в 90-е годы совсем иным. Ах, какое это было поучительное зрелище – даже при немногочисленных встречах.  Человек "свободного трехъязычия", он преподавал на французском и на немецком, писал по-французски живые и глубокие статьи – и сквозь чужой язык, сквозь сюжеты ХVIII века (Державин, Фридрих Великий, Вольтер) просвечивали школа, стиль и азарт историко-литературных работ Тынянова. Он был вдохновителем издания всего пушкинского наследия на французском языке, отлично переводил сам, редактировал переводы, объяснял коллегам-парижанам редчайшие реалии и, неизбежно, метафизику душ Татьяны и Пугачева... Он двадцать лет настойчиво знакомил Западную Европу с почти неизвестной ей русской поэзией ХVIII – ХIХ веков.  Но важнейшие свои книги написал по-русски, и, как только допустил ход истории, здесь издал и переиздал. Только в 1998 году вышли его "Материя стиха", "Внутренний человек" и внешняя речь: Очерки психопоэтики русской литературы ХVIII-ХIХ веков", огромная антология его переводов "Маленькая свобода. Двадцать пять немецких поэтов за пять веков". Кстати, начинал он как переводчик с немецкого в 1943 году, на Карельском фронте/{1999} 

XE0179 Этна/@в течение 100 лет после извержения на земле, залитой лавой, ничего не растет, кроме одного вида кустарников, но потом почва становится очень плодородной

XE0180 Этна/@Кадры извержения Этны на канале "Россия 24" сопровождались титрами "Взрыв на автозаправочной станции в Ташкенте"/{2012} 

XE0181 Эфа Вильгельм: немецкий ученый-лесовод/@автор проекта лесонасаждений Куршской косы; в честь Э. названа крупнейшая дюна вблизи пос. Рыбачий (Росситтен) 

XE0182 Эфиопия/@Эфиопская церковь впитала в себя множество языческих, а также иудаистских суеверий и обрядов, которые вошли в ее культ и обрядность как составная часть. Так, сохраняется обряд обрезания младенцев до крещения, приносятся в жертву животные. Священнослужители в храмах исполняют ритуальные пляски под ритмичный бой барабанов. Чтение текстов Библии, особенно «Книги псалмов», как и в синагоге, играет центральную роль. Новый год в Эфиопии, согласно ветхозаветным традициям, начинается в сентябре. Она является, пожалуй, единственной страной в мире, которая официально использует столь древний календарь. Год в Эфиопии состоит из 12 равных месяцев по 30 дней каждый и маленького пяти-шестидневного месяца. Каждый год там называется именем какого-либо апостола: Матвей, Лука, Иоанн и т. д. Сейчас в Эфиопии 1975 год.  Влияние иудаистской религии проявляется, в частности, в требовании соблюдать деление пищи на «чистую» и «нечистую», а также в почитании субботы. В отличие от всех христианских церквей, допускающих только моногамный брак, идеологи церкви не осуждают полигамию, часто сами священнослужители служат посредниками при заключении брачных контрактов на время. Церковь разрешает браки малолетних/{1982}

XE0183 Эфиопия/@Говорил тут с одним ученым эфиопом — зовут его Лемма. Не удивлюсь, если имя его начальника Теорема/{2011} 

XE0184 Эфирные города/*Циолковский Константин/@должны были появиться в ходе реализации предложения К. Циолковского о строительстве поселений в космическом пространстве; в качестве материала предполагалось использовать вначале астероиды, а затем и планеты; их полная «разборка» и сборка городов должны были занять несколько сот тысяч лет; в итоге э. г. могли бы разместить до 3∙10^23 обитателей 

XE0185 Эфирогравиболид: сгусток некоего фантастического вещества (условно называемого эфиром), содержащегося в земной коре и не подверженного закону тяготения/*Черняев Анатолий: академик Международной академии информатизации/@вырвавшийся по какой-то причине наружу из земли э. должен с громадной скоростью улететь с Земли в космос; гипотеза о том, что Тунгусский метеорит на самом деле являлся э., вырвавшим ком земли весом около 1.5 млн. тонн/{1998}

XE0186 Эфтелинг: парк аттракционов в Катсхёвеле/Efteling/@Старейший парк аттракционов в мире размером со средний нидерландский город. Создатели Эфтелинга черпали вдохновение в древнеевропейских мифах и легендах и народных сказках, которые примерно в те же годы дали жизнь хоббитам и озёрным людям Толкина. В парке почти нет диснеевских блёсток и мишуры — посетителям до сих пор дают покататься на оригинальных аттракционах 1950-х, в создании которых участвовали лучшие нидерландские художники-графики и архитекторы. Как ни странно, но это работает — ощущение волшебства в Эфтелинге гораздо сильнее и глубже, чем в тематических парках, вооружённых 3D- и IMAX-технологиями/<Нидерланды>/{2015} 

XE0187 Эхиуриды: подкласс морских червей/Echiura/@из-за формы тела иногда в шутку именуются «рыба-пенис», считаются деликатесом в Южной Корее; в декабре 2019 г. после нескольких сильных штормов на пляжи Калифорнии были выброшены тысячи э., что вызвало массу шутливых комментариев в соцсетях 

XE0188 Эхо/*Арабаджи Всеволод/@При восприятии на слух кажется, что эхо паровозного гудка обладает более высокой тональностью, чем источник. Происходит это из-за маскирующего влияния низких частот, имеющих в спектре источника большую энергию/{1964}

XE0189 Эхо/*Синельников Михаил/@Отозвались ореховые рощи,\ Рванулись горы, падая в зенит.\ Растительной исполненное мощи,\ Там эхо вертикальное стоит

XE0190 Эхо: порхающее/@часто возникает между вогнутым потолком и плоским полом, гасится специальными щитами на потолке (пример: спортивный зал "Дружба" в Лужниках)

XE0191 Эхо: многократное/@При однократном отражении звука мы слышим простенькое эхо. Если же две или несколько поверхностей отражают звук (с возвратом в исходную точку) по нескольку раз, возникает многократное эхо. В нашей стране наиболее примечательное в этом смысле место находится на реке Лене, в 250 километрах севернее Киренска, где Лена протекает между высокими и крутыми скалами высотой 150— 200 метров. Ширина реки в этом месте составляет около 250 метров. Звук одиночного выстрела повторяется там до 100 раз (то есть от одного выстрела получается впечатление оживленной перестрелки), крик и звон колокольчиков повторяются десятки раз. Если полагать, что человек может сосчитать 2—3 эхо-сигнала в секунду, то длительность последовательности в 100 эхо-сигналов будет лежать в пределах от 30 до 50 секунд.  При подводных взрывах в океане на глубине 1200 метров удавалось фиксировать на расстоянии 1700 километров от источника от 40 до 100 отдельных эхо-сигналов.  До второй мировой войны во дворе виллы Симонетта в Милане (Италия) при благоприятных условиях эхо пистолетного выстрела иногда повторялось до 60 раз. Во время войны вилла была сильно разрушена. Сейчас там осталось лишь несколько мест (параллельно стоящие на расстоянии 34 метров друг от друга кирпичные стены высотой 15 метров), где наблюдается пятикратное эхо.  У скалы Лорелей на Рейне, где расстояние между отражающими звук противоположными участками берегов составляет 280 метров, эхо пистолетного выстрела обычно повторяется 3—4 раза. Однако иногда — в вечерние часы, при штиле и отсутствии маскирующих шумов — число воспринимаемых здесь эхо-сигналов может возрасти до 17—20/{1966} 

XE0192 *Эшби Уильям: английский психиатр, специалист по кибернетике/*Ashby William Ross/@Задача специалиста по автоматическому управлению в принципе проста: он должен забыть о магической силе мозга, ибо такая вещь вообще не существует, и стремиться создать сложный регулятор, который был бы эффективным/{1962} 