;; Словарь - Ф

XF0001 ~Ф-1/ «Читаю в ТВ бегущую строку: «Центр Москвы перекроют из-за Ф-1». Оказалось, что это гонки «Формулы-1». А я-то думал, что нашли гранату-лимонку!/{2012} 

XF0002 Фабрика-кухня завода им. Масленникова/@(Самара, ул. Ново-Садовая, 149) единственное в мире здание эпохи конструктивизма, построенное в виде серпа и молота; из кухни-молота готовая еда по трем конвейерам подавалась в столовую-серп 

;Офенский язык
XF0003 Фетяк: сын
XF0004 Фетячка: дочь 
XF0005 Филя: медь

;;
XF0006 *Фабрицкий Вениамин: архитектор/@автор нескольких проектов реконструкции и новой застройки острова Новая Голландия (Санкт-Петербург); первый проект (70-е гг.) предусматривал размещение на острове филиалов Мариинского театра и БДТ, а также художественных студий; в дальнейшем преобладали проекты деловых центров. "В принципе все эти проекты более или менее похожи: в одном усилен голландско-барочный акцент, другой сверкает стеклянными крышами, третий упакован в хрустальные облака, вздымающиеся над старыми кирпичными стенами. Однако ритм и смысл не меняются – они, как и любовь В.Ф. к Новой Голландии, не подвержены влиянию времени и принадлежат к тяжеловесным, но романтичным 80-м"/{2005} 

XF0007 Фавеллы/*Баунов Александр/@Фавелла выглядит и живет не совсем так, как принято думать. Это не шалаши из коробок и фанеры—домики фавелл построены один на другом, вкривь и вкось, но из кирпича, иногда с бетонными балками и фундаментом, с деревянными рамами и стеклами в окнах. Дом может расползаться трещинами во все стороны света, но внутри на почетном месте—телевизор, видео и музыкальный центр.  «Примерно 10% жителей фавелл имеют те же финансовые возможности, что и средний житель Капо Кабаны, т. е. городской средний класс», — рассказывает Лейла Лино, жительница Росиньи со стажем и активистка организации «Вива Рио». Фавеллы—все что угодно, только не спальные районы; в декорациях пьесы Горького «На дне» воспроизведена вся торговля большого города: обшарпанные булочные, мясные лавки, бильярдные, покосившиеся бары и парикмахерские, вонючие продуктовые, пыльные фотомастерские и видеопрокаты — на пяти квадратных метрах каждый. В Росинье 1200 торговых точек, есть даже один «Макдоналдс». Среди всех мыслимых магазинов здесь не повстречалось только книжных. Зато есть футбольные поля. Когда самолет спускается в вечернее Рио, среди темных с тусклыми огоньками фавелл, яркими витринами горят прямоугольники футбольных полей/{2004} 

XF0008 ~Файл/@Теперь уже мало кто помнит, что в первой советской книге по языку программирования PL/1 буржуйское слово FILE было переведено как ТЕКА/{2011} 

XF0009 *Файнер Джем: гитарист рок-группы The Pogue/@автор идеи самого длинного музыкального произведения (композиция Longplayer); предполагалось, что оно должно звучать непрерывно с 1 января 2000 г. по 31 декабря 2999 г.; звук для Longplayer генерировался компьютером по специальным шаблонам, послушать Longplayer можно было в заброшенном маяке близ Лондона, в оранжерее в Ноттингемшире и в Александрии, а также на официальном сайте longplayer.org; звучание Longplayer больше всего напоминало звон редких колоколов, эхо и завывание ветра 

XF0010 *Фальц-Фейн Эдуард фон/@потомок переселенцев в Херсонскую губернию во времена Екатерины II- виноградаря Фейна из Вюртемберга и скотовода Фальца из Саксонии; баронский титул пожалован дяде Ф. в конце XIX в. за основание заповедника Аскания-Нова; в т.ч. организатор ежегодных переходов через Альпы по маршруту армии Суворова (участвовали сотрудники советских учреждений в Швейцарии и жители Швейцарии, 1990) 

XF0011 Фальяс: весенний праздник в Валенсии (14-19 марта)/@маскарады, фейерверки, гигантская паэлья; сжигание гигантских фигур, изображающих человеческие пороки и знаковые события в истории Испании 

XF0012 Фанаколо: искусственный язык/@смесь английского, африкаанс и нескольких южноафриканских диалектов; был специально разработан для общения разноязычных рабочих-негров на золотых рудниках ЮАР 

XF0013 Фанаты/@Надо отметить, что столичные группировки фанатов очень хорошо организованы. Фанаты каждого более-менее крупного клуба имеют свой журнал и сайт в Интернете, которые анонсируют предстоящие матчи, а также разбирают и планируют околоспортивные события. За последние годы организация фанатского движения шагнула далеко вперед: если раньше болельщики выезжали на игры своей команды в другие города на электричках или, как они говорят, "на собаках", то теперь они часто ездят на комфортабельных автобусах или спецпоездах. Столь серьезные перемены произошли в том числе и благодаря помощи так называемых спонсоров (в качестве одного из основных спонсоров можно отметить фракцию ЛДПР и лично Владимира Жириновского, который оказывает финансовую поддержку фанатам трех московских клубов: "Динамо", ЦСКА, "Спартак", фанатские группировки которых являются наиболее боеспособными).  Среди болельщиков одного клуба существуют разные группы: самую многочисленную из них составляют так называемые "болелы" – это люди, интересующиеся лишь футболом или хоккеем и никогда не участвующие в околофутбольных потасовках. "Детьми" или "пионерами" называют болельщиков младшего возраста, они редко участвуют в драках и в основном приходят на матч, чтобы поболеть за свою команду на трибунах стадиона. Именно они ходят по городу в разноцветных шарфах или одежде с символикой своего клуба. Другая группа фанатов называется "карликами", к ним причисляют молодых бритоголовых и просто любителей подраться в возрасте от 15 до 18 лет. "Стариками" называют взрослых мужчин, они практически не участвуют в потасовках. Это люди, которые приобщились к футболу или хоккею еще в 70-е годы. Многие из них помнят несколько поколений игроков своего клуба, а с отдельными спортсменами давно знакомы и даже дружат. А основной силой фанатского движения в России являются молодые люди, составляющие группировки хулиганов, их называют "ультрас" или "бойцы". Их очень трудно отличить от других болельщиков. Одежду с эмблемами своих клубов они если и надевают, то только на выездные матчи, т.е. в других городах. Эта группа болельщиков создает основную голосовую поддержку на трибунах, а также устраивает драки с хулиганами недружественных клубов или милицией/{2001} 

XF0014 *Фанелли Эрнест: французский композитор/@непризнанный провозвестник импрессионизма (1887–«Роман мумии», симф. картины по Т. Готье; 1890–«Юморески», «Пасторальные впечатления»); оставив Парижскую консерваторию, работал тапером, переписчиком нот; последнее произведение – струнный квартет «Осел» (по басне Лафонтена); в конце жизни приобрел популярность 

XF0015 Фанера: цветная/@одна из британских фирм экспериментировала с окраской древесины для изготовления ф. на корню; для прокраски всего дерева требовалось несколько дней; критерием завершения процесса было изменение окраски листьев/{1963}

XF0016 Фанера/@для контроля качества клеёной фанеры предлагалось использовать специальную щётку с встроенным микрофоном; при проведении щёткой по поверхности изделия микрофон улавливал изменение частоты шуршания, вызванное непроклеенными пустотами внутри, после чего зажигалась сигнальная лампочка и на поверхности делалась пометка специальной краской (Московский лесотехнический ин-т)/{1970} 

;Фантастика художественная
XF0017 *Трауберг Леонид/@забытые авторы XIX в.: «Забыт небольшой роман Бульвера, того, кому подражал сам Пушкин, “Грядущая раса”, любопытный роман Сэмюэля Бутлера “Эреуон” (вернее, “Егдин” то есть “Нигде” наоборот). Полузабыты восхищавшие наших дедов доуэллсовские повести о будущем- “Глядя назад (через сто лет)” Эдуарда Беллами (1888), “Вести ниоткуда” Уильяма Морриса (1890)/{1963}
XF0018 +"Советская научно-фантастическая литература": Рекомендательный библиографический указатель/{1953}
XF0019 *Булычев Кир/@Если вы обратитесь к газетам 1937 – 1938 годов, существовал интересный жанр – фантастический очерк. Их писали многие. У Беляева был очерк о том, как лет через пять, то есть в году сорок третьем, какой-нибудь освобожденный пролетарий из Германии приезжает в Сыктывкар и видит мраморные дворцы. А чего стоит книжка Радека, в которой Сталин в 1967 году принимает парад на Красной площади, стоя на мавзолее. Это была фантастическая книжка, и после нее Радек долго не прожил.  …Ничего точнее не отражает для меня тогдашнюю фантасмагорию, чем глава «Мастера и Маргариты», в которой в эстрадном театре компания Воланда выступает с фокусами. Это же тройка, трибунал. Идет процесс. Нельзя было печатать «Мастера и Маргариту», ни в коем случае нельзя. Потому что тогда вдруг человек остановился бы и задумался: я живу в выдуманном мире, я живу в Зазеркалье. А сталинские «десять лет без права переписки»? Не фантастика? Это значит, что через десять лет человек, уже исчезнувший, умерший для близких, мог воскреснуть.  …В XX веке у фантастики есть основная задача, основная функция, что ли, – предупреждение. И настоящая фантастика все время предупреждает. Все антиутопии – Оруэлла, Замятина, Хаксли – предупреждения. Сегодня, в момент растерянности в рядах фантастов, эту миссию взяли на себя «пришельцы», люди, которые раньше фантастикой не занимались. Например, Александр Кабаков, написавший «Невозвращенца».  Интересно, что если вчера предупреждение было экологическое – такое разрешалось, то сегодня – это предупреждение политическое. И в конце концов, кто его сделает, не суть важно. Предупреждение должно прозвучать. И должно быть услышано.  Но, с другой стороны, я глубоко убежден, у нас бурно разовьется fantasy, современная сказка. Уход от действительности. Вот, к примеру. Толкин. Он гений ухода от действительности. Пока ты читаешь Толкина. ты забываешь, что болен раком, ты забываешь, что есть нечего. У нас сейчас, кажется, самое время для fantasy/{1992} 

;;
XF0020 Фантастики: распространенное в 50-60-е гг. название галлюциногенных препаратов 

XF0021 Фантомас/@Этот необыкновенный роман, полный жизни и фантазии, написанный хоть и небрежно, но очень живописно, приобрел благодаря кино большую популярность и завоевал культурного читателя...» – писал Гийом Аполлинер о «Фантомасе». Аполлинер даже основал «Общество друзей Фантомаса», среди членов которого был Пабло Пикассо.  В этом году «Фантомасу» исполнилось 80 лет: первый-роман вышел в 1911-м. Создатели Фантомаса» – Пьер Сувестр и Марсель Аллен – написали (вернее, надиктовали) 32 тома за 32 месяца.  Пьер Сувестр (1874 – 1914), по образованию юрист, – был журналистом и романистом. Марсель Аллен (1885 – 1969) также получил юридическое образование, затем тоже увлекся журналистикой. На много лет пережив своего соавтора, он во время войны был арестован гестапо, а когда вышел на свободу, то с трудом пережил .исчезновение своей прекрасной библиотеки. Автор многих авантюрных романов, он после смерти Сувестра написал еще 12 томов «Фантомаса», но, по его собственному признанию, никогда не перечитывал своих собственных сочинений.  Их общее с Сувестром детище – таинственный Фантомас – подобно «буке» и «бяке», которыми пугают детей, вероятно, отвечает какой-то подсознательной психологической потребности читающей публики и пользуется неизменным успехом. Роман был много раз экранизирован, а у нас он стал скандально известен в середине 60-х годов благодаря фильмам Андре де Юннебеля («Фантомас», «Фантомас разбушевался» и «Фантомас против Скотланд-Ярда»). Впрочем, это была скорее пародия, чем экранизация.  В прошлом году первый роман из этой серии был дважды издан «Радугой», а недавно в СП «Интербук» вышел еще один том – «Фантомас – секретный агент». Работа над переводом сериала продолжается, и в планах « Интербука» – издание многотомника/{1991} 

XF0022 Фаранги/@до XIX в. распространенное название всех европейцев в мусульманских странах; вероятно, восходит к слову «франк» и возникло во времена империи Карла Великого 

XF0023 Фарсанг/@восточная мера расстояния, измеряющая скорее не само расстояние, а энергию, затраченную на его преодоление (зависит от местности) 

XF0024 Фарфор/@Добрая половина читателей убеждена, небось, что фарфор делается из белой глины — каолина? Это неточно. Каолин — только одна из его составных частей. Основные же компоненты керамического производства — кварц и полевой шпат, смешанные в определенной пропорции. К тому же — очень чистые по химическому составу. Даже небольшие примеси железа, например, дают в фарфоре черные крапинки — «мушки». И из такого фарфора уже не сделаешь изолятор высоковольтной передачи или деталь радиоприемника. Да и простую чайную чашку эти мушки тоже не украсят/{1970} 

XF0025 *Фауст Дрю Джилпин: американская феминистка/@первая женщина в истории, ставшая президентом старейшего университета США – Гарвардского университета. Автор мемуаров (Shapers of Southern History: Autobiographical Reflections)/{2007} 

XF0026 *Фахриддинов Зайниддин: потомственный садовод, заслуженный агроном Узбекской ССР/Лимоны/@районировал сорт лимонов для Узбекистана; экологически чистые лимоны поставлялись по бартерным сделкам в Швейцарию и Нидерланды/{1991} 

;Фашизм
XF0027 *Полищук Вадим/@Преимущества фашистских легионов – нахрап, безудержное рвачество на пути к успеху – оборачивалось беспомощным, тупым скудоумием, когда натыкались на разумное, осознанное противодействие полноценных мужчин, рожденных вовсе не для того, чтобы воевать, но осознавших, что другого способа вразумить этих мальчишек нет. А стратеги, мозговой штаб агрессоров, вполне осознавали, что в долговременном плане их дело безнадежно, весь шанс в быстроте, наглости.  …Раз за разом безупречно спланированная машина убийств начинала буксовать на ровном месте, когда уж и препятствий-то ей вроде бы не просматривалось. И купола Москвы были видны в бинокль, и до Волги в Сталинграде оставалось полсотни метров, и под Эль-Аламейном открывалась гладкая дорога на Каир. Однако каждый раз будто нечаянные песчинки в колесах безошибочной машины, невесть откуда возникали обыкновенные, полноценные люди, наделенные смекалкой и непоказной отвагой свободных существ, - и их воля одолевала/{1991}
XF0028 *Суворов Виктор/@Позволю себе несколько замечаний по поводу того, что коммунизм – это вроде как младший брат, которого надо беречь, а фашизм – старший. Удивительные вещи: главные праздники в нацистской Германии были 1 мая и 8-9 ноября, почти как в Советском Союзе. Какое странное совпадение! Сейчас я работаю над книгой о Гитлере и нашел прелюбопытные материалы. Оказывается, Гитлер был впервые арестован в 1919 году за то, что состоял во время Баварской социалистической республики в ее Красной армии. Потом участвовал в восстании в Мюнхене в 1923 году, которое было поднято, как выясняется, по приказу Кремля. И Адольф Гитлер вел на борьбу пролетариат под красным знаменем. А нам говорят, что он – правый. Нет уж. Он был очень даже левый, боролся против капитализма, против демократии.  Я располовинил страницу: слева – Иосиф Сталин, справа – Адольф Гитлер. И составил некий реестр.  Слева – ГУЛАГ, справа – Бухенвальд.  Тут – комсомол, там – гитлерюгенд.  Пятилетки – четырехлетние планы.  Тут красное знамя – там красное знамя.  Тут однопартийность, там однопартийность.  Сталин ходил без погон, в полувоенной форме и сапогах – и Гитлер тоже. Сталин не любил надевать ордена – и Гитлер.  У Сталина усы – и у Гитлера усы.  В чем разница? У Сталина длинные усы, а у Гитлера маленькие усики.  Какой был первый символ у большевиков, когда они взяли власть? Свастика. У меня есть сторублевая купюра того времени со свастикой на двуглавом орле без короны. А нацисты 1 мая 1935 года вручали немцам, хорошо поработавшим в этот день на субботнике, жетоны, на которых оттиснут серп и молот. Вот так вот/{1999}
XF0029 *Быков Дмитрий/@Нацизм и коммунизм имеют очень много идеологических, и главное, формальных сходств. Но в основе нацизма лежит более архаический признак и более архаическое учение. Учение коммунистическое устремлено в будущее. Нацистское учение, — во всяком случае, учение гитлеровцев — устремлено в прошлое. Надо еще делать серьёзные различия между нацизмом и фашизмом, выяснять, чем отличается нацизм итальянский от нацизма немецкого. И ставить на одну доску коммунизм и нацизм немыслимо, хотя и нацистское искусство и искусство, скажем немецкое тоталитарное, советское тоталитарное, имело массу общего. Но идеологически, теоретически, экономически, религиозно это совершенно разные вещи/{2019} 

;;
XF0030 Фаэнца/<Италия>/@традиционный рыцарский турнир – с 1164 г., когда в гости к правителям города приезжал правитель Германии Фридрих I Барбаросса 

XF0031 Фаянс/@изобретён в Египте в IV тысячелетии до н.э.; доказано, что технология изготовления ф. в Древнем Египте отличается от позднейших европейских способов: при её применении достаточно однократного обжига за счет эффекта самоглазурования керамики 

XF0032 Федервейссер/@в немецкой винодельческой культуре - слегка сброженный виноградный сок (крепостью 4-10 град), аналог грузинского мачари 

XF0033 Фёдоровский городок/@ряд построек, стилизованных под русскую архитектуру XVII в., в г. Пушкине (Царское Село); казармы, военные палаты, дома для священников, маленькая прачечная возникли здесь в 1913 году благодаря вложениям богатых петербуржцев; натура для съёмки фильмов 

XF0034 *Федорченко Алексей: Первые на Луне/@Главный герой фильма-мистификации "Первые на Луне" очень похож внешне на Петра Шахова из "Великого гражданина" - древнесоветский типаж!/{2013} 

XF0035 *Федорченко Софья/+"Народ на войне"/@воспоминания в 3-х частях – о первой мировой войне, где Ф. была сестрой милосердия; о гражданской войне и революции; полуэтнографический характер – записи разговоров солдат, крестьян и др.; книга вызвала резкую критику Демьяна Бедного 

XF0036 *Федосеев Владимир: русский дирижер/@русские музыканты свободно интерпретируют, например, и Бетховена, и другую немецкую музыку, совершенно ее не искажая. Это наша национальная черта. Поэтому, когда Глинка писал испанскую музыку, испанцы говорили, что это их композитор. Такое проникновение в суть другого народа, его культуру у нас существует давным-давно/{2015} 

XF0037 Фейскини/@маска для купания, закрывающая голову целиком (с прорезями для глаз, рта и ноздрей) для защиты от солнца и медуз, изготавливается из материала для купальников; изобретена в Китае и здесь получила популярность  

XF0038 *Феллер Педро: инженер (Лейпциг, ГДР)/@издатель (совместно с Матиасом Финком, ФРГ) первой «немецко-немецкой» газеты «Мы в Лейпциге»: информационные статьи, реклама, клуб знакомств немцев ГДР и ФРГ/{1990} 

XF0039 *Фельгенгауэр Павел:  военный обозреватель/@Программа перевооружения была запущена с тем расчётом, что после 2020 года нужно быть готовым либо к мировой войне, либо к серии крупных региональных конфликтов — так называемых ресурсных войн. Наша политика строится на том, что сработает Malthusian trap — Мальтузианская ловушка. Будет страшный мировой кризис, нехватка ресурсов, и поэтому роль России будет возрастать, но вместе с ней будут возрастать и риски. Весь мир может на нас напасть, чтобы отнять естественные ресурсы на нашей большой территории и в Арктике. А мы постараемся как-то отразить это нападение со всех сторон. Основной противник — конечно, США. В меньшей степени — Китай. Должен быть построен периметр обороны, в который входит Украина. Потеря Украины — это прорыв периметра, мы оказываемся абсолютно безоружны перед лицом смертельной угрозы. Поэтому Украину надо удержать любыми силами/{2015} 

XF0040 Фенилэтиловый спирт/@жидкость с приятным запахом, используется в парфюмерной промышленности как заменитель розового масла 

XF0041 Феноприглашение: название опросника, придуманного Виталием Бианки во время работы над «Лесной газетой»/@ответы на вопросы должны были составить календарь природных наблюдений, напр.: «5-8 апреля. Какого числа начнут урчать и квакать лягушки, загудит в воздухе или поползет по дороге черный жук-навозник? Когда зацветет белая перелеска и орешник-лещина? Когда услышишь первый гром? Когда реки войдут в берега?» 

XF0042 Феня/*Добродомов Игорь/@до фени в смысле «до черта» – возможно, имеет финно-угорское происхождение; ср. венгерское fene «черт» и выражение: egy fene «один черт»/{1991} 

XF0043 *Феодор Стратилат: святой мученик (память отмечается 21 июня)/@в народе именовался также колодезником; колодезные мастера считали, что день памяти святого особенно способствует успеху определения наиболее благоприятных мест для рытья колодцев 

XF0044 *Феодор Трихина (Власяничник): преподобный (память отмечается 3 мая)/@назван так потому, что во время своей подвижнической жизни носил на себе только одну власяницу; существовало верование, что на день памяти Феодора покойники тоскуют по земле, отсюда обычай в этот день посещать могилы и оплакивать их причитаниями; по времени и форме обряд совпадал с языческой Радуницей 

XF0045 *Фергюсон Найелл: британский историк/@Есть сценарии, при которых плохо будет не отдельным государствам и регионам, а всем сразу. Так, гарвардский историк Найелл Фергюсон видит параллели между началом ХХ и ХХI веков. Тогда тоже активно развивались экономика, мировая торговля, наука и техника. Огромные массы людей мигрировали из отстающих в развитые государства, а растущая экономика России считалась очень перспективной. Но из-за слишком быстрой глобализации накапливались противоречия между странами, которые тогдашние аналитики проморгали. Поэтому Первая мировая война для многих стала неожиданностью. Четыре года боевых действий принесли миру масштабный спад экономики. Ученый видит много общего между 1914 годом и нынешним временем. Только обязанности всемирного полицейского сейчас выполняет не Британская империя, а США. Роль новой революционной идеологии вместо коммунизма играет ислам. А противоречия между развивающимися странами, которые рвутся в «большую восьмерку» и требуют увеличения квот в МВФ и свободного инвестирования в западные активы, и развитыми государствами, стремящимися всеми способами их ограничить, уже налицо. Аналитики ЕIU оценили вероятность реализации фергюсоновского сценария до 2020 года в 5%. Еще 10% они ставят на то, что глобализация замедлится, но третьей мировой не будет, а 85%-на то, что глобализация продолжит развиваться прежними темпами или даже ускорится/{2008} 

XF0046 *Ферми Энрико/*Сегре Эмилио/@Ферми был внешне самым непримечательным человеком в мире. Говорят, что у гениев странные характеры, что это люди немного не в себе... Ферми — совершенно противоположный пример этому. Только одна вещь его отличала. Он делал очень мало ошибок, он почти совсем не делал ошибок! Он работал по четырнадцать часов ежедневно... Он писал и говорил не очень изящно, но очень ясно и четко... всегда. И он был очень терпимым и никогда не сердился... Он на самом деле производил глубокое впечатление и оказывал большое влияние на всех, кто с ним работал. И еще вот что — это нельзя забыть: он был неутомим, неутомим во всем, не только в работе... Мог играть в теннис после обеда, в самую страшную жару — это в Нью-Йорке. И его партнеры уже теряли силы, а он словно не чувствовал никакой усталости и даже шутил с нами: «Вы же еще так молоды!» Если вы знаете, есть очень милая книга Лауры Ферми — «Атомы у нас дома», которая дает представление о Ферми. Я сейчас тоже написал о нем книгу — как об ученом-физике. Она скоро выйдет в свет/{1970} 

XF0047 Ферраритеты/Марки почтовые/@почтовые марки с типографским браком; названы так по имени их первого коллекционера Филиппа де Феррари 

XF0048 *Ферсман Александр: русский геохимик и минералог/+"Занимательная минералогия"/@Перед Ферсманом стояла почти невыполнимая задача дать яркие, запоминающиеся характеристики камня. Таких характеристик в одной только «Занимательной минералогии» около ста. Разве смог бы читатель отличить от других горных пород белую тонкозернистую разновидность гипса, называемую алебастром, если бы автор только перечислил ее свойства? Конечно, нет. Но Ферсман нашел способ заставить читателя навсегда запомнить белесый тон этого камня, просвечивающего неземным сиянием, более того, увидеть «душу этого камня», его содержание, пронизанное мерцающим лунным светом. Ферсман описал Гатчинский дворец времен Павла ночью, когда входы и выходы заняты караулами и все погружено в полумрак. “Только по углам больших залов дворца горят одинокие свечи в высоких алебастровых вазах. Дрожит мягкий лунный свет в зеркалах и на блестящем паркете. Мертвенная тишина отвечает мертвенным бликам алебастровых ваз.../{1963} 

XF0049 *Фефер Александр: заслуженный изобретатель РСФСР, лауреат Гос. премии РСФСР, создатель магнитных порошков (магнитофоров)/@в 1941 г. изобрел способ термитной сварки металла с помощью портативного оборудования («Мартен в кастрюле»); ремонт гусеницы танка этим методом занимал несколько минут; изобретение вызвало пристальный интерес Сталина, удостоившего автора аудиенции 

XF0050 *Фещук Михаил: топограф, художник-любитель (скульптуры из дерева)/@с 1991 г. – первый директор пустозерского музея; автор памятника протопопу Аввакуму в Пустозерске: «На четырех каменных глыбах, врытых в землю, бревенчатый сруб, из которого опаленным двуперстием поднялись к небу резные лиственничные стволы, увенчанные, как древние кресты, узорным навесом и колоколом»/(1989) 

XF0051 ~Фигурное катание/@Помнится, в начале семидесятых годов страна Советская прямо-таки бредила фигурным катанием. Все чемпионаты -- и мировые, и европейские -- непременно показывали по Центральному телевидению. Будучи мальчишкой, я глазел не столько на тулупы и ридбергеры, сколько на непонятные надписи на бортиках, огораживающих ледовую площадку. Это была реклама, которой советские люди еще не знали и не понимали. Надо сказать, что ее было мало, гораздо меньше, чем сейчас. Но некоторых тогдашних спонсоров я помню до сих пор. Вот они:  MINOLTA -- ну, этих-то все знают. И даже я уже тогда что-то слышал про крутые буржуйские фотоаппараты с таким названием. В 2003 году эта компания слилась с Konica и сейчас известна под двойным наименованием.  ANTHON BERG -- под этой надписью было, кажется, написано что-то вроде Wonderful chocolate, откуда и было понятно, что именно рекламируют. Заглянул на днях в Интернет -- оказывается, это датско-шведский шоколадный бренд, существует и по сей день.  JAGERMEISTER -- над этой готической надписью была изображена оленья голова, увенчанная ветвистыми рогами. Только сейчас я, наконец, узнал, что это немецкий ликер. На сайт jagermeister.com законопослушные немцы сразу меня пускать не захотели, сперва потребовали ввести дату моего рождения -- чтобы убедиться, что я совершеннолетний. Вдобавок заставили сделать это изуверским образом: просто выбрать из списка дату, месяц и год было невозможно. После клика на соответствующем поле на экране появлялся список прокрутки, который мееееедленно прокручивался перед моим усталым взором. Дождавшись нужной цифры, надо было кликнуть по ней -- после этого, еще немного потормозив, сайт высвечивал выбранное значение в итоговой строке. Возможно, так немцы отсеивают нетерпеливых несовершеннолетних. Или проверяют степень трезвости нового клиента: а сможет ли он попасть в медленно ползущую по экрану цифирь?  PIZ BUIN -- как это выговорить, я тогда не знал. И сейчас не знаю :) Зато теперь я знаю, что так на ретороманском языке называется вершина на границе Австрии и Швейцарии. А в её честь -- и компания, выпускающая всяческие солнцезащитные кремы... в особенности для альпинистов и горнолыжников.  EI, EI, EI, VERPOORTEN -- эта надпись интриговала меня более всего. В моём воспаленном воображении кто-то трижды окликал загадочного Ферпоортена "Эй!". Но всё оказалось по-другому. Ei - по-немецки "яйцо", а Verpoorten -- это оригинальный яичный ликёр, известный с 1876 года и производимый одноименной кёльнской компанией. Очень приятный у нее сайт, и зайти на него можно совершенно свободно -- без унизительной проверки на трезвость и вшивость. Есть там и масса рецептов коктейлей и прочих кулинарных изысков с участием того самого ликёра. Кто знает, может быть, ещё и испробуем!  А рекламный слоган можно было бы перевести на русский, например, так: "Яйцо, яйцо, превратись в винцо!"/{2009}

XF0052 ~Фигурное катание/@Православный диктор, комментируя выступления фигуристов, по ошибке назвал тройной ритбергер тройным ридигером/{2012} 

XF0053 Фижмы: от нем. Fischbein «китовый ус»/@каркас из китового уса, надеваемый под платье для придания фигуре пышности или юбка на таком каркасе 

XF0054 ~Физиология/@Нобелевская премии по физиологии была присуждена исследователю, который сподобился икнуть, рыгнуть и зевнуть одновременно/{2011} 

XF0055 Фика/@(шв. Fika от Kaffi старое название кофе) шведский подход к организации ежедневной работы, включает 5-6 перерывов на кофе и общение с коллегами 

XF0056 *Филановский Григорий: инженер, преподаватель техникума/@автор сотен научно-популярных статей на самые разные темы; фантастические рассказы, сценарии учебных и научно-популярных фильмов, теле- и радиопередач, книги о материальной культуре, в частности, в соавторстве с женой - историком Александрой Супрун "Почему мы так одеты"; сайт, на котором всё это собрано носит подзаголовок «Миропонимание Григория Филановского, человека двадцатого века, представленное им самим на старости лет»; последние годы жизни провел в Киеве/[http://www.g-filanovskiy.narod.ru/]/{2015} 

XF0057 *Филатов Сергей: советский спортсмен-конник (выездка)/*Петушкова Елена/@Великолепная была пара — Филатов и Абсент. Сергей Иванович, несмотря на некоторую грузноватость, был чудо как элегантен в цилиндре и фраке. Необычайно эффектным казалось не только сочетание партнеров, но и выступление — оно вызывало то приподнятое состояние души, которое возникает только при соприкосновении с настоящим искусством. Между прочим, именно Филатов, вернувшись из Рима, стал активно пропагандировать у нас фрак как костюм для верховой езды. В том именно качестве, в котором некогда фрак и был изобретен. Говорят, некоему английскому джентльмену полы длинного кафтана мешали ездить на лошади, и он сначала подколол их спереди, а потом совсем срезал. Так что парадная форма одежды позаимствована дипломатами, пианистами, дирижерами у кавалеристов

XF0058 *Филдс Джон Чарлз: канадский математик и меценат/@в 1932 г. учредил международные премии своего имени, которые с тех пор присуждаются раз в четыре года как высшее признание выдающихся достижений в области математических наук 

XF0059 ~*Филипп VI: король Испании с 2014 г./@Свой первый зарубежный визит новый король Испании Филипп нанёс в Ватикан. Никакого благоговения к Папе: болтал с ним, как с простым королём 

XF0060 Филиграни: водяные знаки на бумаге старинных изданий/@используются для датирования «безвыходных» изданий, т.е. древних книг, не имеющих явных выходных данных; так, для нескольких сохранившихся русских первопечатных книг 16 в. по их ф. (медведь в ошейнике и перчатка – знаки французских мастеров) удалось установить, что они были изданы с 1553 по 1563 гг.  

XF0061 Филин/Кремль/@филин по кличке Филя использовался для «орнитологической защиты» Кремля от ворон с 2013 г. Вороны живут на территории Московского Кремля очень давно и наносят ему серьёзный вред. С ними пробовали бороться самыми разными способами. В частности, при Владимире Ильиче Ленине часовые стреляли по ним из винтовок, что мешало вождю работать. Также пробовали использовать звукоусиление с агрессивными нотами… Филин всепогодный, круглосуточный, медленно летит над стаей ворон и хватает всё, до чего может дотянуться. Дай Бог, проблему ворон мы решим в Московском Кремле в ближайшее время орнитологическим методом/{2015} 

XF0062 *Филиппов Роман: артист Малого театра, обладатель замечательного баса/@много лет исполнял роль Деда Мороза на новогодней елке в Кремлевском Дворце Съездов, где, поскольку фонограмма была записана заранее и транслировалась на весь зал, позволял себе во время представления виртуозно исполнять похабные частушки, иногда слышимые в первых рядах партера: «Наше поле рядом с вашим, наше колосистее. Ваши девки посисястей, наши – попи...стее» 

XF0063 Филистер/*Одинцов Виктор/+"Лингвистические парадоксы/@Белинский, который увлекался немецкой философией, ввел в широкое употребление и слово филистер. Это слово заимствовано из немецкого языка. Сам критик объяснял его так: «толпа есть собрание людей, живущих по преданию и рассуждающих по авторитету... Такие люди в Германии называются филистерами, и пока на русском языке не приищется для них учтивого выражения, будем называть их этим именем».  Филистер в переводе с немецкого буквально значит «филистимлянин». Известно, что филистимляне – древний народ, населявший южную часть восточного побережья Средиземного моря. Каким же образом филистимляне вдруг были зачислены в филистеры? Случай, если не анекдотический, то все же забавный. Рассказывают, что в 17 в. в Германии студенческие корпорации постоянно враждовали с остальным населением университетских городов. Дело часто доходило до ссор, а иногда и до драк. Во время одной из таких потасовок между студентами и ремесленниками Иены в 1693 г. был убит студент. Местный пастор господин Гетц в ближайшее же воскресенье произнес по этому поводу яркую проповедь. как это обычно бывало, почтенный пастор использовал библейскую аналогию. Он взял в пример богатыря Самсона, трагически погибшего в борьбе против филистимлян. Прихожане расчувствовались до слез. Проповедь произвела большое впечатление, а сравнение так всем понравилось, что с тех пор ремесленники стали называть себя «филистерами» т.е. «филистимлянами». Позже филистимлянами стали называть всех не-студентов. А еще спустя несколько времени слово филистер стало обозначать людей необразованных, отсталых в культурном отношении и в умственном развитии. Пушкин, характеризуя Ленского, написал о нем: Душой филистер геттингенский. И ошибся: плохо понимал значение слова, связывая его с немецкими студентами и хотел сказать, что Ленский на них очень похож. На ошибку указали, и Пушкин в новом издании переработал стих 

XF0064 Философия/*Пришвин Михаил: Дневники/@После чтения всякой философии остается, между прочим, некоторое смущение: потихоньку от философов спрашиваешь себя: не в том ли цель философии, чтобы простую ясную мысль, действующую полезно в голове каждого умного человека, вытащить как пружинку от часов и показать в бесполезном состоянии

XF0065 Философия/*Солоневич Иван/@В средние века философия была служанкой богословия. Теперь она стала потаскухой политики

XF0066 *Фильберт Карл: немецкий священник, теолог и физик/@автор термозонда для измерения температуры глубинного льда: подогреваемый электрическим током термозонд с термометром сопротивления постепенно проплавляет лед и может, разматывая электропровод, погружаться на значительную глубину в толще льда 

XF0067 Финбош/@кустарниковая растительность, типичная для Капской провинции ЮАР; чрезвычайно разнообразна, включает различные виды вереска, более 1400 видов луковичных, в т. ч. дикие гладиолусы 

XF0068 *Финзен Нильс Рюберг: датский физиотерапевт/@Родившись в туманном Торсхавне на Фарерских островах, Нильс Рюберг Финзен (Финсен), еще будучи студентом-медиком в Копенгагене, посвятил себя фототерапии (светолечению) – изучению благотворного действия на человеческий организм ультрафиолетового излучения. Ознакомившись с имеющимися в этой области результатами, Финзен организовал в 1893 г. лечение больных оспой в комнатах с красным светом; это позволяло предотвратить образование шрамов на коже. Затем Финзен занялся одним из самых тяжелых заболеваний, причинившим страдания миллионам людей. Речь идет о туберкулезе кожи, при котором, в частности, на коже лица, образуются язвы. Ранее некоторые врачи уже предпринимали попытки лечить туберкулез кожи концентрированным солнечным светом. При таком лечении больная ткань выжигалась, и это приводило к образованию шрамов. Финзен решил применить ультрафиолетовые лучи, которые, как было известно, оказывают бактерицидное действие. В естественных условиях больные подвергались воздействию солнечного света; при лечении в помещении для этого использовалась электрическая дуга. В этом случае ожогов не происходило, а туберкулезные бациллы погибали под действием ультрафиолетового излучения.  Результаты были поистине замечательные. Люди с очень тяжелой формой болезни полностью выздоравливали. Новость об успехах доктора Финзена облетела мир; тысячи отчаявшихся больных устремились к врачу с надеждой на излечение. Эти впечатляющие результаты полностью соответствовали духу завещания А. Нобеля, и поэтому уже в 1903 г. Н. Финзен был удостоен Нобелевской премии по физиологии и медицине 

XF0069 *Финкель Александр: литературовед/@автор работ по теории художественного перевода; осуществил полный перевод сонетов Шекспира (четвертый за всю историю русской шекспиристики); профессор Харьковского университета; основной автор шуточного альманаха «Парнас дыбом» (впервые вышел в Харькове в 1925 г.) 

XF0070 Финляндия/*Парфёнов Леонид/@На мой взгляд, самый страшный русский вопрос не «Что делать?» и «Кто виноват?», а «Почему Россия не Финляндия?/{2011} 

XF0071 Финский язык/*Рубинштейн Лев/@Знакомый финский славист говорил мне, что в финском языке существует такое просторечное словечко, как soronoo, которое восходит к русскому "все равно" и означает примерно то же самое. Но никто кроме специалистов об этом не догадывается, как, кстати, и многие современные немцы страшно удивляются, узнав, что зловещее слово Pogrom является заимствованным 

XF0072 Фиолетовый тремоктопус/@парящий или попончатый осьминог: самки этого вида гораздо больше самцов (до 2 м против 3 см) и обладают гигантской фиолетовой «мантией», которую расправляют в случае опасности; другая особенность – обладая иммунитетом к яду медуз физалий, т. способны прикрепляться к ним, отрывать у них ядовитые щупальца и использовать их для защиты 

XF0073 Фираун: название египетского фараона в кораническом предании (сура «Фираун»)/Коран/@в Коране это слово превратилось в имя собственное 

XF0074 *Фирби Томас/*Зимин Николай/@В городке Уиндермер (штат Флорида) скончался человек, который непосредственно "нажал на кнопку", сбросив с американской "летающей крепости" - самолета "Энола Гэй" - первую атомную бомбу на Хиросиму. Его звали Томас Уилсон Фирби, и он прожил 81 год.  6 августа 1945 года майору Фирби было 26 лет. За плечами было участие в 64 сложных бомбардировочных операциях против гитлеровцев, включая первый американский рейд на территорию оккупированной Франции в 1942 году. К концу войны в Европе он считался лучшим наводчиком-бомбардиром в американской бомбардировочной авиации, и командир "Энолы Гэй" Пол Тиббетс взял его в свой экипаж для выполнения миссии, продемонстрировавшей всему миру страшную разрушительную мощь только что созданного оружия.  По словам Фирби, он никогда не чувствовал себя виноватым, хотя и выражал сожаление по поводу столь огромного - более 100 тысяч - числа человеческих жертв. "Мне жаль, что так много людей погибло от этой бомбы, и мне неприятно думать, что подобное понадобилось для того, чтобы скорее закончить войну, - говорил Томас Фирби в интервью в 1995 году по случаю пятидесятилетия американских ядерных бомбардировок Хиросимы и Нагасаки. - Сейчас нам следует оглянуться назад и вспомнить, что могут сделать всего одна-две бомбы. А затем, я думаю, нам следует согласиться с мыслью, что подобное никогда не должно повториться".  Бомбардир-наводчик прослужил в американской авиации после того страшного и памятного дня еще 25 лет, прежде чем вышел в отставку в 1970 году в чине полковника и кавалера орденов Серебряной и Бронзовой Звезды, ордена Почетного легиона и двух орденов "За выдающиеся летные заслуги".  Его коллега, наводчик-бомбардир Кермит Бихан умер в 1989 году. Четверо остальных членов экипажа "Энолы Гэй" - штурман Тед ван Кирк, бортинженер Моррис Йепсон, радист Ричард Нельсон и командир Пол Тиббетс - пребывают в полном здравии/{2000} 

XF0075 Фирсановка/@железнодорожная платформа открыта в 1889 г. по ходатайству А.Н. Гонецкого в качестве подарка для его жены Веры Ивановны Фирсановой (тогдашней хозяйки знаменитых Сандуновских бань), чье имение Средниково находилось в трех верстах от железной дороги 

XF0076 Фламинго/*Шкловский Виктор: Жили-были/@Над озером взлетают фламинго. Они кажутся белыми. Подкрылья у них розовые, и они как будто веселеют, взлетая 

XF0077 Флеволанд/@провинция Голландии, образована в 1986 г. на месте грунта, намытого на территории озера-залива Эйселмер; работы начались в 1927 г. по проекту инженера К. Лелея; намытый грунт засеивали тростником для ускорения осушения и подавления сорняков, каждые 5 лет тростник выжигали 

XF0078 *Флёров Константин: палеонтолог и художник-анималист/@в 1936–73 гг. заведовал Палеонтологическим музеем АН СССР; автор триптиха «Млекопитающие четвертичного периода», картин «Индрикотерий», «Большерогий олень» и др. (все – в коллекции Палеонтологического музея) 

XF0079 *Флинн Джон: миссионер, исследователь Австралии и изобретатель/@в т.ч. организовал службу «летающих докторов» для обслуживания отдаленных населенных пунктов (20е–30е гг.); для этого изобрел радиостанцию с питанием от велосипедной динамо-машины (дальность действия – до 300 миль) и гибрид пишущей машинки и телеграфного аппарата – чтобы не пользоваться слишком сложной азбукой Морзе  

XF0080 *Флоренский Павел/@Сквозь зияющие трещины человеческого рассудка видна бывает лазурь Вечности 

XF0081 Флоренция/*Анциферов Николай/@Во Флоренции доныне ясно можно установить традиционный план сразу построенного города по типу римского лагеря: крест из двух главных улиц – cardo maximus (линия с севера на юг) и decumanus maximus (линия с запада на восток). Посреди площадь – forum с кремлем – arx 

XF0082 Флот морской/@в «сухопутных» странах: наиболее крупный – у Швейцарии (дедвейт 335 тыс. т), на втором месте Чехословакия (16 крупных судов, 222 тыс. т.); далее – Венгрия, Боливия, Уганда, Люксембург (всего 29 стран)/{1990} 

XF0083 ~ФМШ/@Punto Switcher несколько раз попытался заменить сокращение AVI на ФМШ... есть, значит, в его генах воспоминание о таких школах/{2011} 

XF0084 Фобос: спутник Марса/@крупнейший кратер – Стикни, диаметром 10 км; назван по девичьей фамилии жены первооткрывателя Ф. – Асафа Холла (США, 1829 – 1907); со Стикни связывают ударное растрескивание Ф. (наличие множества мелких борозд на его поверхности); энергия удара составляет величину, всего в 2–2,5 раза меньшую той, при которой Ф. разрушился бы полностью; полагают, что борозды – новый вид геологического движения, возможный только при малой величине тяготения. "Шансы обнаружить спутник представлялись очень малыми, так что я мог бы отказаться от поисков, если бы не моя жена, которая настойчиво вселяла в меня веру в успех"

XF0085 *Фогелер Генрих: немецкий художник/@Оказавшись на Первой мировой войне добровольцем, Фогелер тем не менее не смог понять, что такое враг: он всегда и всюду видел перед собой человека. Когда этот германский Сахаров написал письмо кайзеру Вильгельму II о невозможности войны, его, как нашего Чаадаева, объявили сумасшедшим, насильно водворив на три месяца в клинику для душевнобольных. После войны он, подобно Франциску Ассизскому, отказывается от собственности, пишет философские труды и выступает с лекциями, создает монументальные фрески, где над новорожденным рисует советскую красную звезду (к тому времени художник обрел новую веру – веру в коммунизм, который он наивно считал воплощением христианских идей). С 1931 года Фогелер постоянно живет в Москве. Манера его письма совершенно меняется: картина «Первомайская демонстрация в первые годы советской власти» бесконечно далека от изящных виньеток модерна.  Уникальные, сохраненные учениками, впервые в России выставленные для обозрения доски с выполненными мелом схемами-рисунками Рудольфа Штейнера – это графические пояснения к лекциям, которых у основателя антропософии было более 5 тысяч. Доски Штейнера, читавшего лекции обо всем на свете в стремлении показать вездесущность духа, сегодня, после ста лет развития абстракционизма, рассматривают как произведения искусства. Когда Штайнер иллюстрировал диаграммами духовное начало человеческого скелета и при помощи графиков объяснял, почему люди любят розы, его слушатели легко добавляли к слову – образ, а к философской концепции – "свободный жест рисовальщика" 

XF0086 Фолион/@(метиловый эфир 2-гептин-1-карбоновой к-ты) вещество с сильным запахом фиалки; интересно тем, что является редким исключением из следующего эмпирического правила: вещества, имеющие молекулы с тройной связью, пахнут неприятно 

XF0087 Фольга/@для заворачивания шоколада: нужна для сохранения товарного вида продукта: влага растворяет сахар на поверхности шоколада, и он может выделиться из раствора в виде кристаллов, образуя серый налёт 

XF0088 Фольклор/*Судаков Гурий/@Необычайная сила ф. и народной речи – в свободе выражения. Впечатление вначале такое, что слово бросают во фразу, как кошку на землю, и, как кошка, оно всегда становится во фразу уместно и прочно, на все четыре лапы/{1991}

XF0089 Русские песни: имеющие конкретных авторов/@«Живет моя отрада» – Сергей Федорович Рыскин, стихотворение «Удалец»; «Среди долины ровныя» – Алексей Мерзляков; «Славное море» – Дмитрий Давыдов; «Есть на Волге утес» – Александр Наврацкий; «Степь да степь кругом», «Тонкая рябина» – Иван Суриков; «Не брани меня, родная» – Алексей Разоренов; «Из-за острова на стрежень» – Дмитрий Садовников; «Вижу чудное приволье» – Феодосий Савинов; «Бывали дни веселые» – Прохор Горохов; «Над полями да над чистыми» – Александр Рославлев; «В лесу родилась елочка» – Раиса Кудашева

;*Иванов Евгений/+"Меткое московское слово"
XF0090 @Дай вам бог столько здоровья, как на вас сидит этот пиджак!
XF0091 Букинисты/@Я мозгов сегодня в башку поднабил
XF0092 Букинисты/@Он книги в ящики забил – и в подвал. А подвал затопило. Через год вернулся и вскрыл. В ящиках, не поверите, папье-маше бродить начало!
XF0093 Букинисты/@Мы копирную и мягкую бумагу из книг в ресторан Разумова в Большой Кисельный переулок продавали. Вырывали и сдавали... Для уборной хорошим посетителям хозяин Семен Михайлович ее предлагал. Скажет, бывало, как нас завидит, буфетчику: "Пришли фарисеи, угости их как следует!" Вот на чем еще малость подрабатывали...
XF0094 Букинисты/@Он человек образованный и семнадцать университетов прошел, только в восемнадцатом застрял
XF0095 Букинисты/@Уберите вашу трешницу в карман, мне на пятерочку охота посмотреть
XF0096 Букинисты/@Иной раз дивишься – неужто у человечества на все книги мозгов хватает? Мозгов столько нет, сколь книг!
XF0097 Букинисты/@Он ровно взад жить собирается – старые календари скупает!
XF0098 *Алябьев Иван: рыночный антиквар/@Захотел дурак у меня натурального Репина за два с полтиной купить. Ну и влип. А мне что? Дурака если не учить, он дураком и помрет! Спасаем человека!
XF0099 @Покупатель – это панорама: найди дырку и поглянь в нутро, чем он дышит
XF0100 @Реставратор тоже... замыл мне Максима Грека и бородку ему не в бок, а на прямое причесал. Сам знаешь, что Максим-от Грек с широкой бородой, ровно полицмейстер
XF0101 @Устал кричать, покупайте так!
XF0102 Спички/@Настоящие серные спички! Пять минут шипения, потом горение, сначала вонь, потом огонь!
XF0103 Извозчики/@Я Москву, как свою бабищу, по статьям всю знаю. Ночью, что надо, найду – без фонарей
XF0104 Извозчики/@Нам без ругани нельзя, ругань у нас заместо покурить!
XF0105 Парикмахеры/@Невероятие в обороте, а не мастер!
XF0106 Парикмахеры/@Что Марью Павловну чесать – льву американскому гриву можно в порядок произвести! А ведь при самом – во какая тихая!.. Сидит, губки прижмет, будто ангел в бархате. Надо полагать, что укротитель не из плохих
XF0107 Парикмахеры/@Священников стричь нельзя по положению и брить неловко. Они дома, как бы никто не знал, сами через матушку делают... Молодые даже завиваются против совести!
XF0108 Парикмахеры/@Образованный тоже человек-с, усы и бороду обривал начисто
XF0109 Банщики/@Рук хороших нашему брату не покупать!
XF0110 Банщики/@Мозоли дело большое – от них походка зависит!
XF0111 Банщики/@Пятнадцатый год я их при бане полосую – и здравствуют!
XF0112 @Ай-ай, мадам, я вам не муж, чтобы бить меня, свое дома озверение, как вы, имеется
XF0113 @С кавалерами до меня гулялась и прикосновение имела
XF0114 @Когда человек вещественные доказательства из себя представляет, зачем их трогать и поднимать?
XF0115 Портные/@Брюки отдыхать должны – день – надень, а на другой – повесь, поди и в иных покуралесь!
XF0116 Память/@Узнал меня?.. Экая сучья у тебя память!
XF0117 Половые/@Иван Петрович, швейцар! У окна человек, как вещество лежит. Сдвиньте рядом, к магазину
XF0118 Половые/@На жулика нам, хозяин, не переучиваться!
XF0119 Могильщики/@Рыли могилку по совести... Никто упокойного не потревожит – на семь вершков глыбже законной... Впору для себя такую!
XF0120 Могильщики/@И горели – не робели, а могилку нам сготовить завсегда не в труде... 

;Фоменко Анатолий: математик и художник, автор «новой хронологии»
XF0121 *Рубцова Наталья/@Впервые работы Анатолия Фоменко я увидела на выставке его графики в МГУ в 1980 году, когда еще ничего подобного показывать народу не разрешалось. Критическо-философский цикл «Трибунал», иллюстрации к булгаковскому «Мастеру», множество композиций на темы бесконечности пространства и времени. Об авторе было известно, что он самый молодой доктор наук в МГУ и занимается модной областью математики – топологией/{1996}
XF0122 @Я не художник, и мои графические работы носят скорее «прикладной характер». Почти все они были сделаны для иллюстрации сложных математических теорем. Это иногда помогает в преподавании. Если сначала показать студенту наглядное изображение идеи той или иной теоремы, потом ему легче понять язык формул. Многие рисунки были специально сделаны для учебников по математике, передавали суть сложных математических понятий/{1996}
XF0123 *Данилкин Лев/@Он вообще не похож на шарлатана, зато больше, чем кто-либо из тех, о ком я слышал, похож на гениального ученого. Хотя идеи у него очень странные, над ними можно иронизировать бесконечно, я это прекрасно осознаю. Но и он отдает себе отчет в том, что его теории могут восприниматься как нечто нелепое, однако это его не останавливает. Это сочетание упрямства, остракизма, комичности, очевидной гениальности (математической) и величия замысла всегда действовало на меня завораживающе.  Я «вычислил» АТФ еще лет девять назад и с тех пор с каждым годом убеждаюсь — не в том, конечно, что я прав, а в том, что прав может оказаться он. Что у него есть шанс доказать свою теорию — «все-таки она вертится». И тогда получается, как с паскалевым пари о рациональности веры: верить в любом случае все равно выгоднее, чем не верить. Если все, что он говорит, чушь — мы ничего не теряем, зато если нет — о, мы тут такое приобретаем, что страшно подумать/{2017} 

;;
XF0124 Фонтаны газовые/@Мысленно удлиним бутылку шампанского в десять тысяч раз, не меняя диаметр, и наполним ее тяжелым глинистым раствором — мы получим представление о нефтеразведочной скважине. Когда скважина проникнет в пласт, содержащий нефть и газ, она мгновенно наполнится жидким или газообразным топливом. Глинистый раствор выплеснет наверх, выбьет из устья пробку — на поверхности появится фонтан!  Это будут не брызги шампанского, а грозная авария. Буйство подземной стихии, рукотворный гейзер, грозящий свести на нет многомесячную работу по проходке скважины. В прямом смысле будут пущены на ветер миллионы рублей.  Вот описание такой аварии.  ...Внезапно произошел выброс глинистого раствора, из скважины забил фонтан газа с водой. Бурильные трубы длиной в сотни метров были выброшены на поверхность...  Фонтан доставлял до трех миллионов кубометров газа в сутки. В полусотне метров от устья образовались три больших скважины-грифона; струи газа проложили путь наверх помимо ствола скважины. Количество грифонов росло, вскоре они образовали вокруг устья кратер, в который упала вышка высотой тридцать метров и буровой станок. Горел факел высотой 50—60 метров...  Новые грифоны появились на расстоянии четырех километров от скважины. Создалась угрожающая обстановка вблизи железнодорожной линии. Работы по ликвидации аварии продолжались около года/{1980} 

XF0125 *Фонтен Жюст: французский футболист, забивший на своем единственном чемпионате мира рекордные 13 голов/{1958}

XF0126 *Форд Джеральд: президент США/@Его путь наверх вообще уникален – ни в вице-президенты, ни в президенты он не был избран, но и тем и другим стал. Во Вторую мировую Форд служил офицером на авианосце, награжден, затем получил юридическое образование в Йельском университете, был неплохим футболистом и в 35 прошел в Конгресс, а в 52 года, накопив изрядный политический опыт, стал в нем лидером республиканской фракции. Видимо, это был его «потолок». Он сам, уже будучи президентом, так говорил о себе, обыгрывая автомобильную аналогию: «Я не Линкольн, я – Форд». Но в 1973 г. президент Р. Никсон отправил в отставку вице-президента С. Агню (шла «борьба с коррупцией») и назначил на его место Форда, человека незапятнанной репутации. А через 10 месяцев Никсон сам ушел в отставку под угрозой импичмента за Уотергейтский скандал с «прослушкой», установленной республиканцами в избирательном штабе демократов. Так Форд стал стал президентом.  Очень быстро подошло время очередных президентских выборов. Форд не очень-то хотел на них идти, но отказывался вяло («А вдруг проскочу?»), и республиканцы утвердили его своим кандидатом. Проигрыш Дж. Картеру (1976 год) объясняют обычно тем, что на Форда легла тень Уотергейта, коррупционных скандалов и унизительного поражения во Вьетнаме. Думается, суть все же в другом. Став хозяином Белого дома, он, похоже, не пережил соответствующего духовного преображения, так и не почувствовал себя президентом. Времени не хватило, текучка заела, натура не та – кто знает?/{2007} 

XF0127 ~*Форе Габриель: Реквием/@Бескровие, бесстрастие. Царство романса. Pie Jesu у сопрано соло – типичный сладенький романс в сопровождении арфовых переливов.  То же и у хора: очень мало аккордов, сплошь и рядом солирует одна партия. Мало forte; совсем нет кульминаций. Мало «мужского начала» (разве что соло баса в Libera me; кстати, ту же тему потом проводит в унисон весь хор).  Плюшевая умиротворенность финала.  Да и что это за реквием – без Dies irae, заканчивающийся In paradisam?!!  Зато – орган. Неясно, к чему он тут. Самый «форелистый» инструмент, очевидно, арфа. Бесконечные, монотонные ее переборы. В оркестре – дятлообразное повторение каких-то пустопорожних тем/{1983} 

XF0128 *Форест Ли де: американский изобретатель/@изобрёл в т.ч. электронную лампу–триод, а также способ озвучивания фильмов путём записи на плёнку оптической звуковой дорожки переменной плотности; предлагал наносить дорожку с обеих сторон плёнки: за счёт склейки двух бобин с перекручиванием в виде ленты Мёбиуса звук можно было записывать без смены катушек 

XF0129 Форкамерные двигатели/@двигатели, в которых рабочая смесь воспламеняется факелом химически активных продуктов неполного горения вспомогательной смеси; форкамерные свечи зажигания, основанные на этом принципе, позволяют более полно сжигать топливо и снижать токсичность выхлопных газов 

XF0130 *Формозов Александр: зоолог, художник-анималист/@был также талантливым писателем и художником; автор очерков, описывавших зоологические экспедиции, в т. ч. в Дагестан: «Кондуктор разбудил нас ночью. Рассвет еле брезжил, когда из душного прокуренного вагона мы соскочили на хрустящую насыпь полотна у знакомой станции Билиджи. Свежий ночной воздух ударил в голову, как вино, разом выветрив вялую вагонную сонливость. Тревожное и сладкое предчувствие новых приключений и интересных встреч начинающегося путешествия наполнило бодростью и, быть может, не совсем основательной уверенностью в себе. Я жадно вдыхал чистые запахи южного леса, могучей, разнообразной растительности, одевшей побережье Каспия и всю низменность дельты р. Самура до сожженных солнцем предгорий. Огромные дубы, ясени, ивы, опутанные лианами и ломоносом, густые росистые тростники, все зеленые, свежие чащи спали по сторонам полотна, как темные груды. Летучие мыши цыкали над вершинами; одна из них долго ловила бабочку, кружась в освещенном салоне вокзала, откуда через раскрытые двери доносилось ровное похрапывание одинокого проезжего. Медленно угасала луна, за лесами и теплым Каспием нарождалась утренняя заря. Заспанный, желтый от лихорадки лезгин протащился с лестницей. Фонари потухали один за другим там, где появлялась его сутулая фигура. Затихли ночные голоса совок-сплюшек и летучих мышей, громче защелкали десятки соловьев. Вот солнце, как оранжевый абрикос, выкатилось над зелеными круглыми куполами дубов, и роса на кустах засверкала тысячью искр. Голубая сизоворонка вылетела из дупла и села на провода над дорогой; защебетали ласточки. С лязгом, дымом и грохотом промчался почтовый поезд из Баку — и снова птичий щебет, влажный шелест леса окружили маленькую заброшенную станцию Билиджи. Здесь все по-старому, как в прошлом году, когда с Володей Г. мы собирали птиц и спали на балконе у дома лесничего»/{1925}

XF0131 *Формозов Александр/+"Спутник следопыта"/{1989}

XF0132 ~Фортепиано/@Мы избалованы фортепиано, для нас его звуки превратились в штамп. Почувствовать красоту и своеобразие его звучания можно, вероятно, лишь предварительно до оскомины наслушавшись клавесина или клавикордов/{1982}

XF0133 ~Фортепиано/@Фантазия «Муравей и паук» — для двух фортепиано в шесть рук на каждом/{2012} 

XF0134 *Фоссет Стив/@совершил первый в истории кругосветный перелёт на воздушном шаре (2002), а также первый беспосадочный кругосветный полет на самолете (2005); погиб во время очередного полёта/{2007} 

XF0135 Фосфор/@первый химический элемент, имеющий конкретного первооткрывателя (0ткрыт Хеннигом Брандтом в 1669 г.); для всех известных до этого 14 элементов таковые неизвестны

XF0136 Фосфор: оксид/@оксид фосфора используется как в качестве осветительного средства, так и в качестве начинки зажигательных бомб; при попадании на кожу человека действует так же, как напалм; использование запрещено конвенцией ООН 1980 г.; США, не подписавшие конвенцию, в 2003 г. использовали ф. при штурме Эль-Фаллуджи (Ирак) – «тактика встряхивания и поджаривания» (shake-and-bake tactics) 

XF0137 Фотография/*Садовников Юрий/@Думаю, что обычай этот – собирать семейные фотографии в одной раме, купно, всех вместе – и пошел-то от красного угла, в котором был иконостас, по-домашнему, божница. Это особенно привычно было крестьянину, у которого отняли веру в Бога, а с ней божницу в красном углу, но взамен не дали ничего, кроме плакатов и призывов, которые мало соответствовали действительности/{1989}

XF0138 Фотография/@чтобы на групповой фотографии никто не вышел с закрытыми глазами, перед съемкой надо попросить всех снимаемых закрыть глаза и открыть их на счет «три», после чего нажимать на спуск

XF0139 Фотография: на листьях/@под действием электрического света зимой – на комнатной герани, весной и летом под действием солнечных лучей – на листьях гортензии и примулы; выбранный лист 2-3 дня обескрахмаливают, помещая в черный пакет из-под фотобумаги, затем осторожно укладывают, не срывая, на черную бархатную поверхность и кладут сверху пленочный негатив, прижимая его стеклом; экспозиция занимает от 1 до 12 часов; после этого лист срывают, обеспечивают 1-2 мин в кипятке, удаляют хлорофилл встряхиванием в спирте в течение 5 минут и выдерживают до получения четкого отпечатка в растворе KI (2 г иодида калия растворяют в 5 мл дистиллированной воды, затем разбавляют дистиллированной водой до 250 мл) /{1964}

XF0140 Фотография: без объектива/@двухстадийный процесс, на первом этапе получается сильно размазанное изображение; после этого оно освещается мощным световым пучком; размазанное изображение играет роль дифракционной решетки, при помощи которой получается четкий снимок (США, Мичиганский ун-т)/{1964}

XF0141 ~Фотография/@Новое слово в фотопортретах: фото как фото, морда застыла, а вот глаза придурковато хлопают/{2012}

XF0142 Фотопистолет/@длиннофокусный объектив облегченного (в сравнении с телеобъективами) типа, сконструированный в 1963 г. инженером С. Черниным. В стандартном телеобъективе наводка на резкость осуществляется выдвижением тубуса с системой линз, в объективе фотопистолета - незначительным перемещением одной, рассеивающей линзы внутри самого объектива. Фокусное расстояние в нем не постоянное, а переменное. Оно изменяется от 250 до 300 мм в зависимости от точки наводки на резкость… Малый вес этого телеобъектива (всего 300 г) позволил конструктору соединить его с ручкой пистолетного типа, в результате получился фотоаnnарат, очень похожий на пистолет. Так, естественно, и возникло название: фотопистолет

XF0143 Фотопистолет/@пластиковая фотомыльница в виде пистолета, изобретена дизайнером Франциской Диршке (Franziska Dierschke)/{2009} 

XF0144 *Фрадков Михаил/@российский премьер-министр (2004-2007), прославился многими парадоксальными высказываниями, например: Где конец и когда за него можно будет подержаться? 

XF0145 *Франгулян Георгий: российский скульптор-монументалист/@автор многочисленных памятников («Ладья Данте» у о. Сан-Микеле в Венеции, Б. Окуджаве на Старом Арбате, А. Хачатуряну в Брюсовом переулке, И. Бродскому – планировалось установить напротив посольства США в Москве)/{2007} 

XF0146 *Франк Анна/*Фольман Ари/+"Дневник Анны Франк": графическая версия/@просто комикс по известному дневнику/{2018}

XF0147 *Франко Франсиско/@испанский закон 2007 г. об исторической памяти: предусматривал демонтаж всех памятников Ф. и переименование всех улиц его имени; последний памятник, уцелевший к 2009 г. - в африканском анклаве Мелилья (местные жители противились, мотивируя это тем, что памятник был сооружен в ознаменование военных побед Ф. в Африке, т.е. не был связан с его деятельностью на посту руководителя государства) 

XF0148 Французы/*Гребенщиков Борис: ответ на вопрос о том, почему в СССР запрещали английский рок, но разрешали слушать французский шансон/@У французов много печали, драмы, социальных моментов – это подходило нашим идеологам. Кроме того, единственный дозволенный нам в то время протест – завести на стороне роман – был близок французскому духу. Наше сходство с французским шансоном: помучаемся красиво, в этом и заключается жизнь. А в англоязычной поп-музыке никогда не было драмы, один бьющий через край оптимизм/{1999}

XF0149 Французы/*Леконт Даниэль/@Разница между коммунистами в России и во Франции в том, что в России нужно было просто иметь партийный или комсомольский билет, чтобы просто жить и делать карьеру, и в душе совершенно не верить ни в какой коммунизм. А во Франции коммунизм — это вера. Это сильнейшая «заноза» в голове! Почти религиозное помешательство!/{2008}

XF0150 Французы/*Соколов Максим/@Рассуждая об удивительной устойчивости провинциальной Франции (и вправду удивительной, если вспомнить регулярное пламя Парижа), А. Моруа указал на три авторитета, обеспечивающих бытие микрокосма: кюре, нотариус и врач. Символизирующие здоровье духовное, здоровье имущественное, здоровье телесное и обладающие правом при случае сказать, что годится и что не годится. Маленькие местные нотабли, к чьему мнению, сидя в кабачке за стаканом вина, не грех прислушаться, оказываются теми самыми несущими конструкциями, убери которые — и микрокосм обратится в нечто весьма безОбразное и безобрАзное. Еще один великий грех невозможных переворотов в том, что как раз такого рода несущие конструкции выламываются в первую очередь/{2009}

XF0151 Французы/*Гладилин Анатолий/@Арабский мир завоюет Францию, и тамошние светлые головы еще побегут спасаться в Россию - как после Великой французской…/{2011}

XF0152 Французы/*Кончаловский Андрей/@Россия является манком для француза. Ему нравится приехать в Москву и напиться как свинья. У француза есть стремление скинуть с себя присущую ему цивильность. В России его манит безбрежность всего на свете — начиная от морали и кончая пространством. И это понятно, потому что француз живет в стране с чрезвычайно строгими рамками. Форма для него важнее содержания, а у русского как раз наоборот. Это взаимное тяготение связано с тем, что они друг друга очень дополняют/{2011}

XF0153 Фреатофиты: от греч. phréar — колодец, бассейн, phytón — растение/@пустынные и степные растения с сильно заглубленной корневой системой (до 20 м) для «добычи» грунтовой воды: верблюжья колючка, лох, люцерна и др.; могут служить индикаторами месторождений воды 

XF0154 Фредка: домашний хорёк/@небольшой зверёк семейства куньих; именно он изображен на картине да Винчи "Дама с горностаем". При советской власти держать их в домах было запрещено, считалось, что это подрывает государственную монополию на пушной промысел. Какой на фиг промысел? Разводить фредок ради меха – кощунство. Это существа для любви, при виде какой никакой фредки даже не склонный к сюсюканью гражданин приходит в умиление. Мохнатая сарделька на коротких косолапых ножках, длинный хвост, виляющий по-собачьи. Это не менее домашнее животное, чем кошка или собака… Почти 80% времени фредка спит, зато оставшиеся 20 использует на полную катушку. Чтобы активность не нанесла урон жилищу, фредку надо развлекать. Делать это несложно – зверек будет до полного изнеможения забавляться с резиновым мячиком, охотиться на заводную машинку, качаться в гамаке. A наигравшись, заберется к вам на колени, свернется в трогательный клубок и заснет/{2002}
 
XF0155 *Фрейдкин Марк/@Долгое время выступавший в печати лишь как поэт-переводчик, он стал известен как заядлый грузчик и человек сомнительной нравственности после выхода своих книг «Записки брачного афериста» и «Из воспоминаний еврея-грузчика», а также как издатель и владелец книжной лавки «19 октября» и наконец как композитор и бард/{1998}

XF0156 *Фрейдкин Марк/+"Английская абсурдная поэзия": Эдвард Лир. Хилэр Беллок. Сэр Уильям Гилберт. Роальд Даль. Пер. с англ. и составление Марка Фрейдкина/{1998}

XF0157 *Френкель Захар: санитарный врач, геронтолог/@автор нескольких сотен работ по коммунальной гигиене и книги «Удлинение жизни и деятельная старость»; репрессирован в 1938 г. как бывший кадет, но освобожден в 1939 г.; пережил блокаду Ленинграда; до последних дней жизни продолжал научную работу и вел активный образ жизни (в т.ч. работал в саду) 

XF0158 *Френкель Яков: физик-теоретик/@Чем сложнее рассматриваемая система, тем по необходимости упрощеннее должно быть ее теоретическое описание... Физик-теоретик в этом отношении подобен художнику-карикатуристу, который должен воспроизвести оригинал не во всех деталях, подобно фотографическому аппарату, но упростить и схематизировать его таким образом, чтобы выявить и подчеркнуть наиболее характерные черты 

XF0159 *Фрид Алан: американский диск-жокей, автор названия «рок-н-ролл» 

XF0160 *Фридрих II Великий/@прусский король, силой насаждавший в Германии картошку (в особенности после голода 1771-1772 гг.); легенда гласит, что для того, чтобы заставить крестьян сажать незнакомый овощ, он прибегнул и к хитрости, выставив охрану около собственной картофельной плантации 

XF0161 Фрикадельки/@название традиционных немецких ф. из говядины является чётким региональным маркером: на землях бывшей ФРГ их называют Frikadellen, в то время как в бывшей ГДР по-прежнему употребляют термины Bulette и Klops 

XF0162 Фриксотрикс: род жуков, обитающих в Центральной и Южной Америке/@единственный вид живых существ, люминесцирующих двумя красками/@личинка ф. украшена одиннадцатью парами зеленых светящихся точек, образующих два параллельных ряда, идущих вдоль туловища. На голове личинки имеются, кроме того, две светящиеся точки, которые горят ярким красным светом. Ночью, когда светятся лишь красные точки, личинка похожа на горящую папиросу. Когда она ползет, то виден и зеленый свет, так что она становится похожей на железнодорожный поезд с красными головными фонарями. Поэтому ее и называют «железнодорожным червем»/{1962} 

XF0163 Фронтовик: сотрудник банка, работающий в торговых центрах и предлагающий посетителям кредиты/*Пищикова Евгения/@Фронтовик — это вот то самое дитя, которое кидается на вас в магазине. Но он же набросится и в банковском зале, и на работу к вам приедет, если пустите. Чаще всего на фронтовой работе удерживаются юноши, и лучшие из них — воплощенный кошмар. А вот худшие — как раз приличные отроки, только у них ничего толком не получается. Удачники же — тип коммивояжера и зазывалы. Выученики Франклина Майера, знаменитого американского комми, который прошел пешком всю Пенсильванию, а потом написал учебник жизни под названием «Как продать безногому коврик для вытирания ног». Там на первых страницах написано как: «стань для него этим ковриком, и он обязательно найдет способ, как вытереть о тебя ноги». В общем, удачливый фронтовик всегда говорун, Гудвин и ненавидит весь род человеческий/{2013} 

XF0164 *Фу Си: мифический первый китайский император и культурный герой, приобщивший китайцев к начаткам цивилизации/@по преданию, он научил людей варить пищу, ловить рыбу сетями, дал им брачные установления, открыл законы музыкальной гармонии, изобрел первые музыкальные инструменты; наиболее важное деяние Фу Си – введение нового иероглифического письма взамен старого узелкового; ему же приписывается создание «восьми триграмм», впоследствии легших в основу знаменитой «Книги перемен» («Ицзин») 

XF0165 Фу Фу: любимый белый пудель наследного принца Таиланда Маха Вачиралонгкорна/@имел чин маршала авиации и регулярно появлялся на официальных мероприятиях в парадной форме; после смерти в возрасте 17 лет в 2015 г. был кремирован согласно буддийским обрядам и с воинскими почестями 

XF0166 Фугу: рыбы-собаки/@содержат один из самых сильных ядов – тетрадоксин (в 10 раз сильнее кураре, смертельная доза – 10-5 г на кг веса), оказывает парализующее воздействие на нервную систему, иногда вызывает летаргический сон или коматозное состояние («ложная смерть», преждевременные похороны и т.п.); используется в медицине – в онкологии (сильное обезболивающее) и при лечении нейрогенной проказы; в Японии ф. используется также как деликатес – по вкусу напоминает цыпленка; вызывает легкую эйфорию, тепло во всем теле, ощущение комфорта. Было замечено, что чаще всего болезненные симптомы появлялись тогда, когда человек заедал горячее сакэ (рисовую водку) семенниками фугу. В семенниках фугу обычно яда не содержится (так же как и в спинке рыбы, из которой приготавливается национальное японское блюдо «фугу сашими» — ломтики слабо обжаренной рыбы, выложенные причудливым узором в виде цветов и птичек), но после того как выпито сакэ, бывает трудновато отличить семенники от заведомо ядовитых икры и печени. Кроме того, знатоки утверждают, что небольшое количество печени фугу придает некоторым блюдам особенно пикантный аромат, и ради этого пренебрегают опасностью/{1968} 

XF0167 Фульгуриты: остеклованные трубки от попадания молнии в грунт/@(температура около 30000 К); самый большой из найденных – оз. Уинакс, штат Мичиган, США (5 м); бело-зелено-черная окраска; многочисленные железные и кремниевые включения – очень чистые Fe и Si из-за быстрого химического восстановления из окислов/{1987}

XF0168 Фульгуриты/@изучение коллекции древних ф. позволяет определить состав атмосферы той эпохи, когда они возникли — по пузырькам воздуха, образованным в их массе; так, по африканским ф. удалось установить, что 15 тыс. лет назад на месте пустынь росли травы и деревья (повышено содержание CO2)/{2007} 

XF0169 Фунт/@разновидности: древнеримский ф. – примерно 327 г (= 12 унциям); торговый ф. (avoir du pois, букв. «иметь вес») – 453,59 г (= 16 торговым унциям); аптекарский или тройский ф. – 373,24 г (= 12 тройским унциям), российский дореволюционный ф. – 409,51 г, метрический ф. (иногда употребляется в Германии, Дании, Франции, Бельгии) – 500 г.

XF0170 Фунт/@31 января 1964 г. вес английского фунта был изменён Королевской комиссией по измерениям и стандартам с 0,453 592 332 кг, на 0,453 592 370 кг – из-за того, что новое значение делится на 7 (?)

XF0171 ~Фунт стерлингов/@Перевод Великобритании на метрическую систему мер предполагает также переход с фунтов стерлингов на килограммы стерлингов/{2010} 

XF0172 *Фурманов Дмитрий: Чапаев/*Быков Дмитрий/@"Чапаев" - роман о фантастически талантливом народе, восторженно открывающем в себе новые способности, о полуграмотном крестьянине, оказавшемся природным стратегом, о рассудительном умнике, обернувшемся превосходным наездником и хладнокровным солдатом. Эта книга, может, и написана суконно - однако в ней чувствуются жар и азарт боя, здоровье и молодость и вот этот бешеный восторг первооткрывательства: все можем! Мир кроим! Естественно, Чапаев шел в бой не за большевизм, в котором (как и в фильме) плохо разбирался; и уж, конечно, не за личную славу, хотя тщеславен был безмерно. Мировую революцию он представлял расплывчато - как Копенкин у Платонова, но в этом и прелесть: что-то определенное и ясное никогда бы его так не вдохновило.  Им всем - комиссарам, плотникам, студентам, крестьянам, прапорщикам Первой мировой и провинциальным мечтателям - рисовалось нечто феерическое, невообразимое, сказочное и универсальное, и они чувствовали себя зодчими вековой мечты человечества, и эта наивная, но неубиваемая вера делала их титанами. Многие из них так и не вписались в послевоенный быт, и едва ли можно представить Чапаева в середине двадцатых советским военным чиновником: Фрунзе убили, Котовский в мирное время нарвался на пулю сумасшедшего ревнивца, а сколько незаметных и никем не описанных героев Гражданской сломалось, как героиня толстовской "Гадюки", спилось или превратилось в легендарных воров, как леоновский Векшин... Советская жизнь, плоская и пошлая, оказалась им не по масштабу, Гражданскую они вспоминали как лучшее время - не потому, что безнаказанно грабили и насиловали, не потому, что им нравилось убивать, а потому, что это было время великого общенационального вдохновения.  И в "Чапаеве" это чувствуется - от его страниц веет счастьем и обреченностью. Ясно ведь, что у героев нет будущего. Оба рано умрут, потому что человеку, преобразившемуся в магнитном поле Большой Истории, нет пути назад. Чапаев останется на берегу Урала, раненный в голову и руку (по одной из версий, он не прыгнул в реку, а застрелился). Фурманов умрет, не закончив нового романа "Писатели", - ценнейший был бы документ, памятник литературной борьбе двадцатых, по-своему не менее увлекательной, чем Гражданская война/{2008} 

XF0173 Футбол/*Фейнберг Евгений/@Почему стихийно устанавливается такая практика, при которой одни слова просто транслитерируют, а другие переводят? На этот вопрос, возможно, не способны ответить и специалисты-языковеды. Быть может, уже глухие, краткие и энергичные слоги «фут» и «бол» несут в себе эмоционально окрашенные ассоциации со звуком удары бутсы по мячу, столь дорогие сердцу заядлого поклонника этой игры/{1985}

XF0174 Футбол/*Стей Хенк ван: футбольный тренер/@Вы пытаетесь превратить мальчика в футбольного киборга, сделав упор на физику. Поэтому за счет физической мощи ваши команды выигрывают в турнирах 12-17 летних. Зато когда футболисту исполняется 18-20, выясняется, что думать на поле он не умеет — все силы ушли в ноги. Поэтому первым делом надо тренировать голову/{2007}

XF0175 Футбол/*Гафт Валентин/@Послевоенные болельщики пили и ругались, но были интеллигентами. Футбол - это был театр, где можно было пить и курить/{2014} 

XF0176 ~Футурология/@Занимается ли футурология всерьёз прогнозами, которые, сидя на лавочках, делают пенсионеры?/{1982} 

XF0177 *Фучик Вит: чешский столяр и механик-самоучка/@жил в XVIII в. в деревне Стрпи у Воднян (Южная Чехия); примерно в 1765 г. соорудил из жести и гусиных перьев крылья, с помощью которых совершил несколько полетов с крыши своего дома через пруд и близлежащую равнину; по-видимому, использовал ветер для создания подъемной силы, т.е. подобранная им форма крыльев была примерно такой, как у современных дельтапланов 

XF0178 *Фэн Цянь: студентка медицинского института/@удостоена звания «Мисс искусственная красота», который проводился в Китае среди женщин, сделавших пластические операции с целью улучшения внешности; идея конкурса возникла в мае 2004 г. после дисквалификации одной из участниц традиционного конкурса красоты «Мисс Китай» именно по причине сделанной ею пластической операции 

XF0179 *Фюстель де Куланж Нюма Дени: французский историк, автор в т.ч. книги «Гражданская община древнего мира»/@Древние религии завещали нам мифы о чудесных закладках священных городов, которые основывались сразу, целиком в один день, чтобы существовать вечно. День рождения города почитался как излюбленный праздник. Языческая традиция празднования дня рождения Вечного города (Palilia) жива и поныне. И каждый город почитал своего основателя, как бога. Афины чтили Тезея, Рим – Ромула. Память о предке сохранялась вовеки, как огонь на очаге, который он зажег. Ему был посвящен культ, он считался богом, и народ поклонялся ему, как своему провидению. Каждый год на его могиле возобновлялись празднества и жертвоприношения 