;; Словарь - И

XI0001 *Ибаньес де Альба Антонио: испанский изобретатель, предложивший озеленять пустыни искусственными деревьями, сделанными из негорючей пористой пластмассы/*Ibañez de Alba Antonio/Пустыня/@деревья накапливают влагу за ночь, затем днем медленно отдают ее, охлаждая воздух; охлажденный воздух, сталкиваясь с горячим, образует облака, из которых пойдет дождь; примерно так же воздействуют на климат естественные леса, однако их выращивание связано с огромными затратами на орошение/{1991} 

XI0002 *Иблис: по исламской легенде, заявил Адаму, что он лучше его, поскольку создан не из глины, а из пламени; отсюда распространенная тема мусульманских схоластических сочинений – о превосходстве глины над огнем 

XI0003 *Ибрагимов Евгений: главный режиссер Хакасского республиканского кукольного театра «Сказка»/@премия «Золотая маска» 2005 г. за экологический спектакль «Атанатомания»/@Сюжет разворачивается по раскрученной спирали. Идиллически смотрится первая сцена — звери, птицы, бабочки, мирно сосуществующие друг с другом. Появляется человек. Казалось бы, все то же. Но… Звуки любовного гимна звучат у уютного костра. Его пламя освещает освежеванную тушку зверя. Чем нежнее мелодия, тем пронзительнее капли крови, капающие с убитого животного (…) “Атанатомания” — это о нашей с вами болезни самовлюбленности и наплевательского отношения к ближнему. Развивающийся гигантскими шагами прогресс губит основу основ — природу, а значит, и само человечество. …Идея, постановка, музыка, игра актеров, декорации, спецэффекты, когда в зале пахло дымом от костра, — талантливо все. Это не комплимент. Потому и не было равнодушных зрителей. А перед создателями “Атанатомании” низко склоняем головы: признаем, виноваты 

XI0004 *Ибрагимов Николай: поэт, переводчик, педагог/@автор многих песен, считающихся народными, в т.ч. «Во поле береза стояла», «Вечерком красна девица» («С милым рай и в шалаше») и др./*Аристов Вячеслав/+"Казанские находки": Поиски литературные и исторические. Казань: Тат. кн. изд-во, 1985 

XI0005 *Иван Грозный/@Аз есмь зверь, но над зверьми и царствую

XI0006 *Иван Грозный/*Юрганов Андрей: историк/@объясняет деяния Ивана Грозного тем, что монарх приготовлял народ к Страшному суду, в скорое осуществление которого он глубоко верил 

XI0007 *Иванов Александр: русский художник/@более 1000 листов акварелей – набросков к замыслу «Храма человечества» (хранятся в запасниках Третьяковской галереи); "Виртуозный рисовальщик, Иванов исполнял акварели чрезвычайно свободно, вводя в них трепетание воздуха, завывание ветра, заставляя листы светиться таинственным «потусторонним» светом. Сквозь фигуру идущего по волнам Христа просвечивает вздыбленная бурей поверхность моря. Нестерпимо яркими лучами светится фигура архангела Гавриила в «Явлении ангела Захарии», ослепительна тронная фигура Бога, читающего Моисею скрижали Завета. «Иконы до сложения иконографии» – охарактеризовал эскизы один из исследователей творчества Иванова" 

XI0008 ~*Иванов Алексей: русский писатель/+"Географ глобус пропил"/@Повесть -- мягкая чернуха, куча разрозненных картинок из обыденной жизни пермской люмпен-интеллигенции, где всё всем давно остолбенело, но выхода никто не видит. Все уже успели перетрахаться друг с другом и в итоге друг другу смертельно надоели. Употребляемая практически ежедневно дешевая водка тоже не действует... Единственная отрада -- вырваться в экстремальные турпоходы, куда главный герой повести -- случайный учитель географии, попавший в школу исключительно от безденежья, -- изредка захватывает своих непутевых учеников. Ученики еще только начинают приобщаться к прекрасному миру взрослых, то есть уже пьют и трахаются по полной... но, кажется, этот процесс успел надоесть им гораздо скорее, чем их родителям.  Турпоходы описаны живо и вкусно. Вообще в пику серой и невзрачной жизни аборигенов поселка Нижние Речники окружающая его уральская природа, влезающая в жилые кварталы, описана пышно и ярко. Метафоры, щедро разбросанные в теле повести, так и просятся издать их отдельно в составе какого-нибудь "Метафорического словаря". И географа, и его подопечных экстрим мало дисциплинирует: даже после сплава по бурной таежной речке они продолжают жрать водку до умопомрачения и трахаться в криво поставленных палатках. Тем не менее им замечательно везёт: несмотря на многочисленные передряги, никто в итоге не тонет, не захлебывается блевотиной, не разбивается, сорвавшись с крутого берега и даже не простужается после долгого барахтания в ледяной воде. Очевидно, подтверждая давнюю истину, что пьяных ничего не берет. Можно не сомневаться, что доказанное таким образом правило будет с энтузиазмом взято на вооружение многочисленными группами экстремалов по всей стране российской.  "Краткие содержания" повести, рассеянные по Интернету, обычно изображают ее как повествование о любви учителя к ученице. И это там безусловно есть. Однако на фоне всех прочих элементов экстрима это старомодное чувство как-то блекнет. Да и не развернуться ему в полную силу -- сам географ не желает нарушить целомудрия и просто душевного равновесия бедной девушки. В особенности после того, как собственноручно почти утопил ее в бушующем ледяном потоке, а потом еще чуть ли не сутки выводил под дождем через непролазную грязь к полузаброшенной деревне.  Короче говоря, любовь тут плохо заметна. Помимо походного экстрима, единственное светлое место, оживляющее промозглое существование персонажей -- это дочь географа Тата и ее кот Пуджик. Оно и понятно: эти два существа не обременены ненужными знаниями, а потому непосредственны и живут нескучной жизнью, полной каждодневных маленьких открытий. Символично, что, выгнанный из школы и разлученный со всеми привязанностями географ в финале остается стоять на балконе пятиэтажки именно вместе с Татой и Пуджиком. Ну и еще с бутылкой бухла, разумеется. А перед ним "уходит вдаль светлая и лучезарная пустыня одиночества". Это и есть самая последняя метафора повести. Не самая лучшая, однако -- до неё были и поприглядней/{2009} 

XI0009 *Иванов Вячеслав: трехкратный олимпийский чемпион по гребле/@Гениальные спортсмены одарены многопланово. Например, Вячеслав Иванов, трехкратный олимпийский чемпион по гребле, — это гениальный человек, он действительно опередил время лет на десять — он был одарен всесторонне. По-моему, он мог бы быть спортсменом международного класса и в других видах спорта.  У Иванова получалось все. Одни спортсмены осваивают какое-либо движение или упражнение быстро, другие медленно. Может быть, это зависит от методики подготовки, может быть, от психофизиологических способностей спортсмена. А Иванов все брал с лета. Ему можно было не показывать, достаточно было объяснить. Во всем, что касалось спорта, он преуспевал с присущей ему рискованностью. Спорт — такая сфера, где мы можем подобраться к пониманию, что такое человек вообще. Что значит моторная гениальность Иванова? Осознавал ли он моторику своего тела? Воспринимал он свою биомеханику или это пространственное воображение? По-моему, на такие вопросы пока нет ответа. Иванов — человек тем не менее предельно специализированный. И это стало особенно ясным, когда он начал работать тренером. Он говорил: «Делай так!» Его спрашивали: «Как?» А он не мог объяснить. Он не понимал, как этого можно не понимать/{1980} 

XI0010 Ивановка: село в Исмаилинском районе Азербайджана, населенное с XIX в. русскими духоборами-молоканами/Духоборы/@в советские времена место расположения процветающего колхоза им.Калинина, которым руководил Николай Васильевич Никитин; после распада Советского Союза — агропредприятие его имени 

XI0011 *Иванов-Муромский Кирилл: специалист по бионике/@яркая, необычная биография. Еще мальчишкой твердо решил посвятить себя новой тогда науке- электрофизиологии. После уроков в школе бежал в университет - ставил опыты в лаборатории. Но тут пришла война. Пока ехал в теплушке в эвакуацию на Урал, написал целый труд о повышении скорострельности пулеметов и послал его прямо в Академию наук. Предложенное им «сверхмощное оружие» делать не стали, но способного паренька взяли в Казани лаборантом в институт. Потом по призыву ЦК комсомола Украины поехал секретарем райкома на Одесщину, в Андриановский район, за 60 километров от железной дороги. Было много работы - комсомольской, партийной, потом стал редактором газеты, но страсть к науке не проходила. В сельской больнице вместе со старым, еще земским врачом раздобыл нужное оборудование- где купил, где выпросил, где просто взял без отдачи». В 1954 году стали впервые применять у себя электросон по методу Гиляровского -- тогда это было новинкой даже для лучших городских клиник. Через три года Иванов-Муромский докладывал об этих успехах на всесоюзной конференции. К этому времени он как раз закончил заочно биофак университета, и Николай Михайлович Амосов, известный в стране хирург и ученый-медик, пригласил Кирилла Александровича к себе в Киев во вновь создаваемую лабораторию бионики/{1964} 

XI0012 ~Иванчик/@Старичок из газетного киоска, который по ночам превращается в собачку, а я его прогуливаю. Утром он превращается обратно, мы заходим ко мне, выпиваем чайку и, пожав друг другу руки, расстаемся. Собачку ведь любить гораздо легче, чем старичка/{1982} 

XI0013 *Ивлева Виктория: журналистка и фотограф/@в т.ч. автор снимков из многочисленных горячих точек (Нагорный Карабах, Таджикистан, Руанда, Восточная Украина, Чернобыльский саркофаг и др.) 

XI0014 Иврит/*Захаров Марк: режиссер/@Иврит – язык пустыни, сухой и колючий, в нем нет многообразия комедийных полутонов, свойственных идишу, на котором писал Шолом-Алейхем. Очень трудно было найти юмористический эквивалент многим трагикомическим построениям драматурга Горина. Создание комедийных ситуаций в спектакле вообще давалось с большим трудом. Я выучил восемь слов на иврите и решил дальше своих познаний не углублять. Кроме того, страшно раздражало, что сколько ни читай – ничего не прочтешь, тем более что читать надо всегда с конца. То есть справа налево/{1992} 

XI0015 *Игараси Горо: японский садовод, предложил выращивать цветы на стекловолокне, хорошо удерживающем воду и удобрения/@растения при этом легко пересаживать простым вырезанием волокна вокруг корней; предполагалось использовать для декоративных целей различные цвета стекловолокна/{1963} 

XI0016 ИГИЛ/@возможное пророчество о его возникновении: «Если увидите черные знамена, то придерживайтесь земли, не двигайте ни руками, ни ногами, и появится мелкий народ – не значимый, их сердца как железо, от государства, не держат ни слова, ни договора, призывают к справедливости, но сами не из нее, их имена – прозвища и относятся к селениям, волосы их свободны, как волосы женщин, будет между ними разлад, и потом Аллах принесет справедливость кому захочет.» (Али Ибн Аби Талиб, VII в.) – некоторые полагают, что эти слова Мухаммада в изложении его сподвижника и есть указанное пророчество, т.к. «прозвища, относящиеся к селениям» хорошо подходят к вождям террористических группировок Аль-Багдади и аль-Джулани/{2016} 

XI0017 *Иглесиас Херардо: генеральный секретарь КП Испании/*Iglesias Argüelles Gerardo/@в 1989 г. вернулся к своей основной профессии – забойщика шахты (после 12-летнего перерыва); «Думаю, мой выбор послужит примером для тех деятелей, которые используют политическую деятельность в качестве источника доходов, цепляясь за прежние должности» 

XI0018 Иглы патефонные/@изобретены Э. Берлинером (также заимствовал технологию изготовления пластинок из пуговичного производства); одна из самых популярных иголок начала XX в. – «Салон» (разработана Августом Бурхардом, владельцем петербургского торгового дома «Оптика и механика»); во время первой мировой войны циркулировали довольно упорные слухи о том, что германские шпионы скупают все запасы иголок в России и отправляют их в Германию для производства шрапнели 

XI0019 Идеология/*Померанц Григорий/@И. – сравнительно позднее явление. Она родилась в 18 веке и очень скоро получила свое нынешнее имя. Это популярная, доступная массам философия, дающая некоторую ориентацию в процессе социальных перемен. Пока общество менялось сравнительно медленно, потребности в идеологии не было, люди обходились религией и философией. Но сегодня мы все втянуты в борьбу идеологий (...) Дарвин давал простое, однозначное объяснение сложному процессу. Он был одним из великих упростителей, редукционистов, а это именно то, в чем нуждается и. И за возможность редукции духа к материи, человека к обезьяне (или к белокурой бестии) без всякого участия Дарвина ухватились идеологи

XI0020 Идея/*Сегела Жак: консультант по политической рекламе/@Идеи – как сперматозоиды: их миллионы, но только один зачинает ребенка. Креативность – это не наличие идей. Это умение найти ту самую единственную идею

XI0021 ~Идея/@За воплощением идеи следует ее неизбежное уплощение, затем прессование и складирование/{2010}

XI0022 "Иди и смотри"/@«Иди и смотри», произносимое в русском варианте Апокалипсиса тетраморфами, в английской версии – просто «Come» (или всё же Draw near and see??) Вульгата - Veni, et vide; у греков - Ἔρχου?? 

XI0023 Идиот: от греч. idiotos «частный, замкнутый, своеобразный»/@так именовали в Греции людей замкнутых, не интересующихся общественными делами, в общем, «себе на уме» 

XI0024 *Идрис: один из величайших мусульманских пророков, удостоившийся чести (наряду с Исой – Иисусом) быть взятым Аллахом на небо/@в Коране содержится указание Аллаха вспоминать Идриса в одном ряду с другими великими пророками прошлого – Мусой, Ибрахимом, Харуном и Исмаилом; парадокс, однако, состоит в том, что об Идрисе в Коране не сообщается никаких подробностей за исключением того, что Аллах называет его «праведником» и «терпеливым»; кроме того, нет прямых параллелей Идриса с библейскими пророками; чаще всего его сопоставляют с библейским Енохом, которого Бог также забрал к себе на небо 

XI0025 *Идс Изекиел/*Eads Ezechiel/@единственный известный человек, родившийся без ушей (и даже без ушных отверстий); однако мог слышать, широко раскрыв рот 

XI0026 Идштайн: немецкий побратим г. Углича/Углич/@спонсировал строительство современного гольф-клуба в Угличе/{2005} 

XI0027 *Иеремия: пророк (память отмечается 14 мая)/@в народе получил прозвище Запрягальника или Запашника, поскольку примерно в это время начинается пахота; возможно, такое поверье вызвано созвучием имени святого и слова «ярмо»; существовало поверье, что в день своей памяти пророк Иеремия запрягает на небе свою колесницу и засевает хлеб, помогая земледельцам, обратившимся к нему с молитвой о помощи 

XI0028 Иероглифы японские/*Vaccari Oreste/*Vaccari Elisa/+"Pictorial chinese – japanese character": A new fascinating method to learn ideographs/@книга для начинающих изуать японские иероглифы; мнемонические правила запоминания и., восходящие к правилам их первоначального образования из пиктограмм; масса интереснейших примеров, описаны более 500 и.; для каждого дается предполагаемая исходная пиктограмма и современный вид; например, yasumu «отдыхать» – человек под деревом, shi(nishi) «запад» – птица в гнезде; kō(iku) «идти» – перекресток дорог; во второй части книги приведен словарь фонетиков

XI0029 Иероглифы японские/@Предлагаю устроить состязание в наиболее ёмком выражении мысли японскими иероглифами и знаками слоговых азбук (т.е. минимальным числом черт)/{2010}

;Иерусалим 
XI0030 Yerushalaim: источник сугубой благодати мира/@shalaim – двойственное число от shalem – «город»; объяснение православной церкви – название священного города вмещает представление о двух мирах – небесном и земном, а также идею их грядущего соединения
XI0031 *Ямпольская Елена/@Город из выжженного солнцем белого камня, «Байконур» нескольких мировых религий, центр того странного мира, где пять миллионов евреев ухитряются мешать ста миллионам арабов/{2001}

;;
XI0032 ~Иерусалим/@Поблизости от родного гаража заметил припаркованную машину с прописанным прямо по грязи боевым призывом: "На Иерусалим!" Судьбоносность крошечного клочка суши, что зовется Палестиной, не может не поражать. Достаточно объявить там очередной джихад поселкового масштаба, как мир дружно встаёт на уши. Даже в тихом и уютном Осло состоялась драка между сторонниками арабов и евреев. Этак скоро мы увидим, как приверженцы "Хамаса" и "Фатха" дерутся между собой где-нибудь в посёлке Китерня Новосибирской области.../{2009}

XI0033 ~Йети/@Мы будем петь и смеяться, как йети/{2011}


XI0034 Изафет: от араб. идафа «прибавление», грамматическая конструкция в персидском и таджикском языках/*Гафуров Алим/@Этим термином обозначают синтаксическую конструкцию и формант, с помощью которого она образуется – добавочный, или дополнительный –и. При помощи этого –и (или –е в современном персидском) можно создавать подчинительные конструкции, самые разнообразные словосочетания. Изафет в персидском и таджикском языках употребляется так часто, что без него практически не обходится ни одно предложение. Ни одно прилагательное, ни одно дополнение не может выполнять свою функцию без изафета, краткого звука, не имеющего даже своего буквенного выражения. Правда, в персидском языке он обозначается в виде чуть заметного знака «хамза» над долгим и. Он стоит обычно и над конечным кратким а. Но на этот значок не всегда можно полагаться – его могут просто-напросто игнорировать 

XI0035 Изба: вероятно, от истьба - название бревенчатой клети, отапливаемой с помощью печи (также истопка, истеба)/*Забелин Иван/@имеются также версии происхождения от индоевропейского корня stob(stab), обозначавшего убежище, который первобытный человек сооружал для защиты от дождя и холода (конусообразный шалаш, обмазанный глиной) – ср. лат. stabulus, гр. stafmos

XI0036 Изба/*Шкловский Виктор: Третья фабрика/@Избы каменные, с заложенными, потому что нет стекол, окнами. Или деревянные, с деревянной трубой, соломенной крышей. Всё вместе перевязано, как воз, жгутом, чтобы не разлетелось 

XI0037 Известняк/@издавна применялся для строительства, в т. ч. русских соборов: «Если внимательно приглядеться к поверхности известняковых блоков белокаменных стен, то даже простым глазом в них видны остатки скелетов морских беспозвоночных организмов—кораллов, брахиопод, мшанок, морских лилий, морских ежей и т. д. Миллионы лет тому назад они населяли морской бассейн, который существовал на территории Европейской части СССР. Если из отложившихся на дне этого моря известняков изготовить тонкие прозрачные пластинки — шлифы — и рассмотреть их под микроскопом, то открывается целый мир еще более мелких простейших существ, в том числе фораминифер, раковинки которых нередко составляют основную часть породы. Эти крошечные раковинки позволили определить, возраст камня и высказать некоторые предположения о местонахождении древних каменоломен.»  

XI0038 *Извицкая Изольда/@одна из красивейших актрис советского кино; окончила ВГИК в 1955 г., получила мировую известность в конце 50-х гг. после выхода фильма Г. Чухрая «Сорок первый»; фильм стал настолько популярным на Западе, что в Париже было открыто кафе «Изольда»; умерла от сердечной недостаточности и истощения; музей-квартира И. на ее родине в Дзержинске Нижегородской обл./{2007} 

XI0039 Изгибно-гравитационные волны: волны, распространяющиеся под ледяным покровом по поверхности раздела воды и льда/@обнаружены в 1941 г. при прокладке «Дороги жизни»; учитывались при расчетах прочности льда 

XI0040 Изовалериановая кислота: 3-метилбутановая кислота/@пахнет «потными носками» или «раздевалкой» (синтезируется анаэробными бактериями, разлагающими белковый субстрат); некоторые сорта сыра также отдают этой кислотой; в то же время некоторые сложные эфиры и.к. имеют приятный фруктовый запах (изоамиловый — спелых яблок, гексиловый — недозрелых фруктов или табачных листьев, бензиловый — фруктово-цветочный, фенилэтиловый — фруктовый с нотой розы) 

XI0041 Изок: древнеславянское название кузнечика, а также месяца июнь, в который кузнечики обычно начинают стрекотать/Июнь

XI0042 *Израилев Аристарх: священник Ростовского Рождественского монастыря, любитель-акустик, исследователь ростовских звонов/@восстановил нотную запись pdjyjd, подробно описал движения звонарей при исполнении каждого звона, воспроизвел звучания на камертонах (в т. ч. на всемирных выставках в Вене и Филадельфии); действительный член российского Общества любителей естествознания, антропологии и этнографии; брошюра «Ростовские колокола и звоны» (с предисловием В.В. Стасова, 1884) 

XI0043 Израиль/*Щаранский Натан/@Израиль не сходит со страниц мировых газет с момента своего появления в 1948 году, а евреи – в течение последних трех тысяч лет/{2004}

XI0044 Израиль/*Илличевский Александр/@Мне в Израиле нравится все — и климат, и люди, и язык, и море, и разнообразие ландшафта. Но особенно мне нравится живая бездонность здешнего времени. Израиль вообще такая сингулярность в пространстве-времени. Рим древний-древний тоже, но только в Израиле ты ощущаешь страшно мощную вещь, в отличие от иной хваленой застывшести, — осязаемую связь времен. От нее пьянеешь взасос, как шмель в шиповнике. Ну, например. Остановишься где-нибудь на заправке под Модиином: пульсация цикад и пение дроздов заглушают шум трассы. Впереди Бейт Хорон, с его руинами и завораживающими ущельями, обсаженными на подпорных террасах оливковыми садами. Где-то здесь Господь швырял куски скал вслед бегущим от войска Иисуса Навина жителям Ханаана. Одна из самых древних дорог Израиля. Иногда тут такое ощущение, будто барахтаешься как пчела в капле меда — в сгущенном времени, уже неспособный унести с собой вот это непередаваемое ощущение единовременности всей царящей здесь истории — начиная с медно-каменного века, древности вообще, раскаленной, как угли, до пылающей прозрачности. Интерес к Израилю, он разворачивался понемногу и неуклонно полтора десятилетия. Мне вообще кажется, что мир сильно меняется в последние годы, и все самое интересное будет происходить именно здесь/{2014} 

XI0045 Ик: река, левый приток Камы/@по этой реке проходит граница между Татарстаном и Башкортостаном, а также граница часовых поясов: «Разница во времени – два часа: когда в Башкирии уже полдень, в Татарии только 10 часов. И жители этим пользуются. Утром в день Навруза татары из близлежащих селений спешат к башкирам за вином, потому что у тех уже открыты магазины, а вечером, наоборот, башки ры бегут к татарам – за добавкой. Говорят, 21 марта на мостах, соединяющих берега Ик, не протолкнуться/{2002}

;Иконы
XI0046 @Христос долгое время изображался на и. в виде агнца или рыбы, и лишь на Трульском соборе было решено изображать его в человеческом облике/{692}
XI0047 *Лев III: византийский император/@в 730 г. запретил культ икон, который на соборе в 754 г. был объявлен ересью; однако на Никейском соборе в 787 г. культ и. был восстановлен и окончательно утвержден в 843 г. после победы над иконоборчеством
XI0048 *Флоренский Павел/@Полное эстетическое впечатление от икон может быть получено только при колеблющемся свете свечей, цветных бликах от граненых оконных стекол, струящемся дыме ладана. примитивизм икон, их чересчур яркий колорит, искаженные пропорции – все это создавалось применительно к полумраку, царящему в церкви. На иконы нельзя смотреть в электрическом свете, богатом синими лучами
XI0049 *Давыдов Олег/@Культ икон — это культ местных богов. Конечно, на иконах изображают персонажей из библейской истории. Но молятся реальным богам

;;
XI0050 Икра чёрная/@Чёрная икра считается элитной, поэтому она традиционно дороже, чем красная. Объясняется это тем, что семейство лососевых рыб, мечущих красную икру, гораздо более многочисленно, чем семейство осетровых. Черная икра, как правило, добывается из стерляди, белуги, севрюги и осетра. Стерляжья икра не только изысканнейший деликатес, но в наше время еще и раритет. Поэтому самой вкусной и дорогой принято считать икру белужью: икринки крупные, темно-серого или серебристого цвета с белой жидкостью внутри. Осетровая – подешевле, и икринки помельче, имеют морской привкус, цвет зерен – от золотисто-коричневого до зеленовато-серого, жидкость внутри – желтоватая. Самые мелкие икринки – у севрюжьей икры. Она самая дешевая, но тем не менее наиболее питательная из всех видов.  До начала 90-х годов на долю произведенной в СССР черной икры приходилось 70% мирового рынка. Сегодняшняя российская доля, по данным Госкомрыболовства, – 10%. Гораздо больше –77% – мирового экспорта приходится на Иран, 3% – на Азербайджан, Казахстан и Туркменистан, 10% – на черноморские страны: Болгарию, Румынию, Сербию и Черногорию. В этом году CITES разрешила прикаспийским государствам экспортировать около 147 т икры, причем 78,8 т из них – Ирану и 30,3 – России.  Ведущие покупатели дорогого деликатеса – США, Япония, Швейцария и страны ЕС (все вместе – 95% импорта), в том числе 60% импортируют американцы. В интернет-магазинах США 125 граммов русской белужьей икры продается за 480 долларов, иранской – за 705, поскольку по качеству она считается лучше нашей – в принадлежащих Ирану районах вылова осетровых более благоприятная экологическая обстановка. В Великобритании цены чуть пониже – около 200 долларов за стограммовую баночку. В России 1 кг черной икры стоит 7–10 тыс. руб. Однако, как считают эксперты, если будет введена госмонополия, цена может возрасти до 14–15 тыс. руб. за 1 кг./{2006}

XI0051 Икра чёрная: искусственная/@искусственная: предлагалось изготавливать из тресковой икры, смешанной с прованским маслом, лавровым листом и солью; икра выдерживалась в течение 3-6 месяцев, после чего к ней добавлялся черный чай/<Япония>/{1964} 

;Иларион: древнерусский монах
XI0052 @автор «Слова о Законе и Благодати», во многом предвосхитившем этические искания западноевропейского Просвещения и всей русской философии (вопрос о корпоративной и абсолютной нравственности); перевод «Слова» впервые после 1844 г. издан в 26 вып. «Альманахе библиофила»/{1990}
XI0053 *Гумилёв Лев/@Смысл этого краткого сочинения – в противопоставлении еврейскому «закону», данному для одного только народа, христианского учения о благодати, наводняющей все страны, в том числе Русь
XI0054 *Лихачёв Дмитрий/@...оно все устремлено в будущее, как бы предвосхищая всю дальнейшую историю Руси, причем не только смыслом своего содержания, но и совершенством стиля

;;
XI0055 *Иливицкий Георгий: советский шахматист, инвалид с детства (потеря слуха)/@в 1950-е гг. успешно участвовал во многих международных турнирах, в 1956 г. выиграл межзональный турнир и дополнительный матч с гроссмейстером Людеком Пахманом и был первым кандидатом на участие в турнире претендентов на первенство мира; однако из-за интриг внутри шахматной федерации был отстранен от дальнейшего участия в соревнованиях и в дальнейшем оставил шахматы; проработал всю жизнь инженером на заводе «Уралмаш», перенес два инфаркта, покончил жизнь самоубийством 

XI0056 *Илизаров Борис: профессор, директор негосударственного Центра документации "Народный архив"/@в 1988-1993 гг. возглавил группу, подготовившую первый в истории России демократический "Закон об архивах" (принят Верховным Советом РФ в 1993 г.); в 1991-1993 гг. – член Государственной комиссии по передаче архивов КПСС и КГБ СССР в архивы РФ; автор более 150 опубликованных работ по истории России ХХ века, философии истории, источниковедческим и архивоведческим проблемам

XI0057 *Илизаров Борис/+"Тайная жизнь Сталина": Портрет на фоне его библиотеки и архива. (К историософии сталинизма)/@написана на основании личного архива и библиотеки Сталина, а также с привлечением другого, ранее не известного материала: «Я другой такой страны не знаю, где бы история неслась в таком бешеном и безжалостном для человека галопе. Нет, Россия — это не птица-тройка, а смертельно загнанное своим же народом, хотя все еще прекрасное несказанной красотой существо. При всей необъятности России в ней нигде и никогда нельзя было спрятаться, переждать очередную социальную бурю — ни в замке, ни за высокой городской стеной, ни в деревенской тиши, ни в усадьбе, ни на даче, ни в монастыре и даже в скиту. В ХХ веке, в советское время, нельзя было скрыться даже в сибирском или дальневосточном лесу — все они были заняты лагерями, колониями и «стройками коммунизма». Все мы постоянно вовлечены в исторический процесс — от старца до младенца»/{1999} 

XI0058 *Илиодор/*Труфанов Сергей: иеромонах-расстрига из Царицына/@заказал для монастыря в этом городе картину Страшного суда, на которой в образе грешников были изображены Л. Толстой, П. Столыпин, тогдашний обер-прокурор Синода С. Лукьянов; пользовался покровительством Николая II 

XI0059 *Илисон Марит: эстонский дизайнер/*Ilison Marit/@среди её известных работ – серия верхней одежды, сконструированной из советских одеял; получила название Longing for Sleep («Спать хочется») — в честь одноименного рассказа Чехова/{2015} 

XI0060 Илистый прыгун/Periophtalmus/@В Большом барьере встречается рыба-прыгун Periophtalmus argentilineatus, проводящая большую часть своей жизни на воздухе. Чаще всего ее можно найти на корнях мангровых деревьев, которые она обхватывает своими грудными плавниками, словно руками. С их помощью она легко передвигается и по суше. Глаза у этой рыбки двигаются независимо один от другого. Так, если застать ее врасплох, она одним из своих круглых высоко поставленных глаз уставится на нарушителя спокойствия, а другим будет искать место, пригодное для укрытия. Спасаясь, рыба перескакивает с корня на корень. Ее «меню» состоит в основном из насекомых и мелких крабов. Жабры служат ей дыхательным аппаратом как в воде, так и на воздухе и играют роль рудиментарных легких. Как ни странно, но эта рыба может дышать и... хвостом. Она часто опускает его в воду, и кислород воды, проходя через кожу, поступает в капиллярные сосуды, чрезвычайно развитые в этой области

XI0061 *Ильвес Михаил: журналист, работал в газете «Магаданская правда»/+"Фамильные драгоценности"/@родословная автора, начиная с пращура – эстонского крестьянина Людвига Ильвеса, переселившегося на Волгу в начале XX в.; практические советы читателям по составлению собственной родословной; «Ищите свои собственные корни в истории человечества, ибо нельзя человеку жить не только вне пространства, но и вне времени тоже»/{1994} 

XI0062 *Ильин Иван/Демократия/Россия/@Если что-нибудь может нанести России после коммунизма новые, тягчайшие удары, то именно упорные попытки водворить в ней после тоталитарной тирании демократический строй. Ибо эта тирания успела подорвать в России все необходимые предпосылки демократии, без которых возможно только буйство черни, всеобщая подкупность и продажность и всплывание на поверхность все новых и новых антикоммунистических тиранов

XI0063 *Ильинский Григорий: филолог/@работы по истории русского и других славянских языков; «Грамматика праславянского языка» (1916); «Этимологический словарь славянских языков» (не опубликован); обосновывал своеобразие восточных славян тем, что их языки восходят к праславянскому через посредство правосточнославянского (прарусского), тогда как прочие славянские языки являются прямыми потомками праславянского 

XI0064 Ильинское: платформа на железнодорожной ветке Рабочий Поселок – Усово/@последний сохранившийся под Москвой деревянный дачный вокзальчик (построен в 1927 г., снесён в 2012); «В своих воспоминаниях известный историк и коренной житель Барвихи Адриан Васильевич Рудомино пишет: «В электричке можно было увидеть и бывших первых лиц государства, часто опальных, но продолжавших жить на Успенке. В.М. Молотов обычно скромно сидел в купе, ни на кого не обращая внимания. Иногда от Ильинского в усовском поезде ездил Н.А. Булганин, второй человек уже в хрущевской иерархии. К нему подсаживались рабочие с филёвских заводов и вели бесконечные разговоры о светлом коммунистическом будущем. В конце 1960-х годов в усовской электричке можно было видеть А.И. Солженицына, жившего на даче М.Л. Ростроповича в Жуковке, и других известных людей» 

XI0065 *Ильф Илья/*Файнзильберг Илья/@в творческом тандеме с Петровым был генератором идей, обладая талантом создавать краткие шуточные мини-рассказы, которые потом виртуозно разрабатывал Петров

XI0066 *Ильф Илья/*Петров Евгений/+"Двенадцать стульев"/@Нью-Васюки, мировую столицу шахмат, все же воздвигли. Сбылось пророчество. В Киеве стоит памятник Паниковскому. В Харькове – отцу Федору с чайником. В Элисте и Петербурге - бронзовый Бендер. Пора бы воздвигнуть у Трех вокзалов монумент в честь Шуры Балаганова. А памятник Ильфу и Петрову «12-й стул» был открыт 1 апреля 1999 года на Дерибасовской. Кажется, на этом стуле незримо сидит грустный советский эльф в пенсне/{2007} 

XI0067 ~Имбирь/Zingiber/@Маринованный имбирь в суши вполне можно заменить капустой, вымоченной в старом добром тройном одеколоне/{2010} 

XI0068 Русские имена/@наиболее популярные, данные новорожденным в Москве: мужские – Александр, Никита, Иван, Максим, Дмитрий; женские – Анастасия, Виктория, Анна, Мария, Екатерина/{2005}

XI0069 Русские имена/@наиболее популярные, данные новорожденным в Москве: мужские — Александр, Максим, Иван, Артем, Никита; женские — Анастасия, Мария, Дарья, Анна, Елизавета/{2007}

XI0070 ~Импровизация/@Сам я сочиняю новые идеи плохо - сказывается лень и отсутствие фантазии. А если даже и сочиняю, то редко когда дело доходит до разработки. Это подтверждают и мои музыкальные наклонности. Часто, насвистывая или воспроизводя про себя внутренним слухом некоторую всем известную музыкальную тему, я как-то невольно начинаю импровизировать и наконец изменяю ее до полной неузнаваемости. Получается неожиданно и интересно. Вот я и думаю - может быть, стоит таким же образом поимпровизировать с чужими идеями? Глядишь, вылезет что-то новое, что можно будет без труда выдать за свое/{1981} 

XI0071 Инаугурация: первоначально – торжественный акт возведения на престол нового папы римского/@ритуал интронизации был введен папой Николаем I в 858 г. при папе Григории VII (1073) под влиянием теократических идей на голову папе при и. стали водружать корону, при Бонифации VIII (1295) прибавили еще две; так первоначальный папский убор (regnum) превращается в triregnum – тиару; с 1870 г. и. проводится в соборе св. Петра и в Сикстинской капелле; во время и. папа прославляется как наследник св. Петра, ему целуют руку и туфлю; однако одновременно папе напоминают о его земном естестве: ему подносят чашу с горящей паклей с троекратным предупреждением: «Святой отец, так проходит слава мира сего»; папа Павел VI (1963) отказался от тиары, создав таким образом трудный для теологов прецедент; после завершения церемонии и. новый папа выходит на балкон собора св. Петра и обращается к «городу и миру» с речью (Urbi et orbi) и благословением 

XI0072 Ингольдисты-паулингисты: ярлык для «лжеученых» химиков, поддерживавших теории резонанса и мезомерии/{1951} 

XI0073 Ингрессия: в геологии – наступление моря на сушу, во время которого оно образует заливы в низменных участках 

XI0074 Индейка/Meleagris gallopavo/@происходит из Америки; в первой половине 16 в. первые индейки были отправлены конкистадорами в Европу вместе с золотом, серебром и другими сокровищами; мало кто знал, однако, откуда взялись и. (англичане, например, полагали, что из Турции, откуда английское название и.); еще в 17 в. и. встречались на территории США в огромном количестве, чему были немало удивлены первые переселенцы из Старого Света, захватившие домашних и. с собой; по мере заселения Америки дикие и. были почти полностью истреблены (в 1945 г. их насчитывалось всего около 30 тыс.); восстановление популяции началось сразу после Второй мировой войны, когда были приняты меры по охране и. 

XI0075 Индикаторы растительные/@для определения щелочной-кислой реакции наряду с фенолфталеином и лакмусом могут использоваться отвары ягод и овощей: черники (в кислой среде красный, в щелочной светло-зелёный), смородины (красный и синевато-зелёный), краснокочанной капусты (красный и тёмно-зелёный), свёклы (красный и синевато-зелёный), шелухи подсолнечника (розовый и тёмно-зелёный) 

XI0076 Индиктион: в Древнем Риме – промежуток времени в 15 лет/@при императоре Диоклетиане (243 – 313) в Римской империи каждые 15 лет проводились переоценки имущества – индикции (от indictio – подать) для установления размера налога; порядковый номер года в пределах и. назывался индиктом; упоминание об индиктах в древних документах часто используется историками для уточнения дат

XI0077 Великий индиктион/Великий пасхальный круг/@период времени, охватывающий 532 года; число 532 = 4 х 7 х 19 (цикл из трех обычных и одного високосного года, число дней недели, лунный цикл); по истечении этого периода («обращение великого и.) все дни и месяцы, а также фазы Луны следуют в том же порядке, как и в предыдущем периоде и, в частности, сохраняется последовательность дней пасхи; является основой для вычисления пасхалии; счет обращений и. ведется от «сотворения мира»; с 1941 г. идет 15-е обращение, которое завершится в 2472 г. 

XI0078 Индол/Бензопиррол/@ароматическое соединение с запахом, напоминающим запах прелой капусты (по другим впечатлениям – смесь запаха фекалий и жасмина, запах свинофермы) 

XI0079 Индонезия/*Померанц Григорий/@Индонезия – «наследник полинезийской, индийской, мусульманской, китайской и европейской традиции и, вероятно, имеет больше священных символов на квадратный фут, чем любая другая страна», - писал английский религиевед и социолог Клиффорд Герц в семидесятые годы. Президент Сукарно, пытавшийся соединить самые разнородные идеи в пандоктринальную государственную религию, отнюдь не был здесь случайностью. Результатом его политики стал, однако нарастающий хаос, по Герцу – «кафкианский лабиринт Верховного консультативного совета, Национального управления планирования, кабинетов из сорока министров и временных консультативных ассамблей, увенчанный пожизненным президентством"» вся эта гигантская пирамида, извергавшая «поток сокращений, лозунгов, воззваний и прокламаций» рухнула за несколько дней в сентябре 1965 года/{1989} 

XI0080 Иней/*Державин Владимир/@И на стеклах иней, иглистый,\Лирохвостый, с отблеском в медь; Иней гнулся ботвой со стекла...

XI0081 Инерция: от лат. in (отрицание) + ars искусство, дар; первоначально означало неспособность, лишенность «дара», «искры божьей» 

XI0082 Инженеры: в России XIX в./*Терпигорев Сергей: Отхожие промыслы/@но вот дверки вагонов отворились, и из них один за другим начали выходить наши инженерные тузы и знаменитости, почти все с широкими погонами. Все такие здоровые, довольные лица – сейчас видно, что люди работают на чистом воздухе, и работа не изнуряет их до истощения 

XI0083 *Иннокентий III: папа римский с 1198 по 1216 г./@при нем папская власть достигла вершины своего могущества; отстаивал идею папского миродержавия, считая королей своими вассалами («папа – солнце, император – луна»); первым объявил пап «викариями Иисуса Христа», организовал IV крестовый поход, завершившийся захватом Константинополя в 1204 г. и временной победой католицизма на Востоке; в 1213 г. английский король Иоанн Безземельный признал вассальную зависимость от И. 

XI0084 Инсектарий: ежемесячно производит 17 кг сверчков и 10 кг саранчи для кормления насекомоядных/Московский зоопарк

XI0085 Инсулин/*Бантинг Фредерик/@музей и. в Торонто (Канада), открыт в 2007 г.; именно здесь работал один из первооткрывателей и. Фредерик Бантинг (Нобелевская премия по медицине 1923 г.); в числе экспонатов – фотографии Эдварда Райдера – одного из первых диабетиков, выживших благодаря инъекциям и. (попал в группу пациентов Бантинга в 1922 г. в возрасте 6 лет, будучи в критическом состоянии); участвовал в церемонии открытия музея 

;Интеллигенция
XI0086 *Андреев Леонид/@та ходячая интеллигентность, представителями которой является подавляющее большинство, точно сглаживает лица. Как будто лицо обстругали сперва арифметикой Малинина и этимологией Говорова, пообрубили историей Иловайского, пригладили лекциями проф. Тарасова и потом каждый день полируют какой-нибудь газетой. получается не лицо, а как бы отражение сотен лиц, нечто неуловимое, как мерцание или зарница, и вместе положительное... ну, как лопата
XI0087 *Ильин Иван/@Полу-интеллигент есть человек весьма типичный для нашего времени. Он не имеет законченного образования, но наслушался и начитался достаточно, чтобы импонировать другим «умственною словесностью». В сущности, он не знает и не имеет ничего, но отнюдь не знает, где кончаются его знание и умение. Он не имеет своих мыслей, но застращивает себя и других чужими штампованными формулами; а когда он пытается высказать что-нибудь самостоятельное, то сразу обнаруживает свое убожество. Сложность и утонченность мира, как Предмета, совершенно недоступна ему: для него всё просто, всё доступно, всё решается сплеча и с апломбом. Главный орган его — это чувственное восприятие, обработанное плоским рассудком. Духа он не ведает; над религией посмеивается; в совесть не верит; честность есть для него «понятие относительное». Зато он верит в технику, в силу лжи и интриги, в позволенность порока» XI0088 *Чехов Антон/@Вялая, апатичная, лениво философствующая, холодная интеллигенция, которая никак не может придумать для себя приличного образца для кредитных бумажек, которая не патриотична, уныла, бесцветна, которая пьянеет от одной рюмки и посещает пятидесятикопеечный бордель, которая брюзжит и охотно отрицает все, так как для ленивого мозга легче отрицать, чем утверждать; которая не женится и отказывается воспитывать детей и т. д. Вялая душа, вялые мышцы, отсутствие движений, неустойчивость в мыслях – и все это в силу того, что жизнь не имеет смысла, что у женщин бели и что деньги – зло/{1889}
XI0089 *Хазанов Борис/@О чем здесь говорят, волнуются, кричат до хрипоты? Все о том же. Уходят годы и сменяются поколения, но темы не меняются. Россия и Запад, наука и вера, история, Бог, народ. есть что-то угнетающее в этом бесконечном коловращении русской мысли – и что-то трогательное, почти героическое, словно кучка людей толчется на краю обрыва. Словно каждое поколение оставляет следующему одни только вопросительные знаки, гипнотизирующие интеллигента, сохраняющие для него необъяснимое очарование и странную актуальность. Русский интеллигент склонен к смелым, часто скоропалительным обобщениям, он мыслит широкими категориями, прозаическая работа мысли – острожный анализ, неторопливое взвешивание всех «за» и «против» – ему не по вкусу. Объекты действительности в его уме превращаются в яркие, почти художественные образы: сам того не замечая, он тяготеет к гиперболизациям и упрощениям. Загипнотизированный идеей или охваченный праведно-разрушительным пафосом, он не слушает возражений. Релятивизм и европейский вкус к компромиссу вызывают у него отвращение. Западные учения и теории усваиваются на лету, в виде суммы конечных выводов, мгновенно и решительно принимаются на веру либо столь же безапелляционно отвергаются. история становится историософией, философия превращается в философствование. Религия, искусство, мораль – все валится в одну кучу. Все это придает мышлению русского интеллигента черты неотразимого очарования и какого-то неистребимого дилетантизма
XI0090 *Флоренский Павел/@Интеллигенция, в сущности, происходит из семинарии, и идейно и по большинству своих деятелей (сделать подсчет нигилистов-семинаристов). И, вглядевшись в интеллигентщину, опознаешь в ней все скверные черты семинарии. Интеллигентщина – это та же семинарщина. Доктринальность, пренебрежение конкретным, вечное (посему) недовольство тем конкретным, которое окружает, неблагодарность к жизни, рационализм, ложный пафос... Но положительного семинарии интеллигенция не усвоила, и справедливо может быть названа отбросами семинарщины. Первый русский интеллигент, первый нигилист и революционер – это Петр Великий. Это он насадил у нас дух критиканства, дух неуважения к исторической данности, вкус к американизму, привычку расправляться (...делом, а когда нельзя – хотя бы в разговорах) с историческим укладом по своему благоусмотрению и делать «преобразования» церкви, государства, быта по линейке. Но Петр тоже вкусил семинарщины – от Симеона Полоцкого, да еще паки семинарщины – от лютеран и разных протестантских сектантов, А что такое все протестанство, как не одна громадная семинарщина?
XI0091 *Коржавин Наум/@История русской интеллигенции – трагическая даже не в том смысле, что ее притесняли, ее не всегда притесняли, а в смысле положения, в котором она находилась. Интеллигенция ведь дочь очень противоречивого указа "О вольности дворянской", когда освободили дворян от службы, от податей разных, а все остальное население не освободили ни от чего. Так вот, трагедия интеллигенции в том, что она всегда была против того, что ее породило. Но история – это другая тема. Я только хочу сказать, что в процессе отстаивания самой себя, поскольку русская интеллигенция всегда боролась с государством, у нее, хотя и не у всей, но у большей ее части, пропало само понимание необходимости государства, государственности. Более серьезными оказались земские интеллигенты. Они работали в реальном мире. Они были либералами, но понимали сложность жизни/{2001}
XI0092 *Лесков Сергей/@Умиление перед хамом и приписывание ему возвышенной исторической миссии, о которой сам хам не ведает, является характерной чертой русского интеллигента/{2007}

;;

XI0093 Интергельпо: на языке идо – «взаимопомощь»/@название кооператива, образованного в Чехословакии в 1923 г.; его участники в 1925 г. поселились в Пишпеке, где занимались строительством жилых домов, школ, механических мастерских, небольших фабрик; членом И. был столяр Штефан Дубчек; во Фрунзе до 1934 г. жили также его дети – Юлиус и Александр; Юлиус Дубчек погиб в Праге в 1945 г.; улица И. во Фрунзе (1990) 

XI0094 Интернационал/*Эстажен Жак/+"Интернационал": 1888 – 1988/@юбилейная монография; обширный и во многом новый материал, в т.ч. уточненная дата первого исполнения – 23 июля 1888 г.

XI0095 Интернационал/@Итак, «весь мир насилья мы разрушим до основанья...» Но если разрушить мир насилья до основанья – вскроется исторически предшествовавший, более грубый мир более грубого насилия. И так далее. Кто был ничем – то станет всем, кого он сверг силой, только в более архаичном, грубом варианте. На месте разрушенной полуевропейской российской монархии появилась вполне азиатская тирания. Вожди крестьянских восстаний в древнем Китае, победив, не единожды становились основателями новой династии, которая по мере развития воспроизводила копию предшественницы.  ...Путь к новому миру пролегает не через разрушение, а через созидание, не вниз, а вверх. Старый мир – фундамент нового. Разрушение фундамента ведет в котлован, а не в социализм/{1990}

XI0096 Интернационал/@В Первой Конной Армии обычно пели "С Интернационалом — воз пряников в рот людской"

;Интернет
XI0097 *Хмара Павел/@Что Интернет? Помочь он не готов! \Запутать – да, поскольку – паутина! \ В нем ждут нас миллионы пауков, \От гения до полного кретина/{2007}
XI0098 *Соловьёв Сергей: кинорежиссёр/@Поколения — это довольно дурацкая пиаровская выдумка. Хороший человек образца 2008 года ничем не отличается от хорошего человека, допустим, 1962 года. Все одно и то же. И интернет раньше тоже был — не как форма, а как всемирная паутина идей. Она протянулась во временах: от Микеланджело Буанаротти, скажем, к Микеланджело Антониони, от Пушкина к Ахматовой, от Ахматовой к Бродскому. И ко мне какая-нибудь хилая ниточка тянется, но моя; Интернет — это естественная часть естественной жизни. Кто больной — тот болен и в жизни, и на компьютерном экране, кто здоров — здоров и в Сети
XI0099 *Хакамада Ирина/@Когда мне говорят, что интернет уничтожает человека, нацию, цивилизацию, я отвечаю, что, если это так, значит, сама цивилизация идет к закату. А интернет тут ни при чем/{2009}
XI0100 ~*Макаревич Андрей/@Судя по количеству дерьма в Интернете, думаю, что человечество получило этот подарок раньше чем следовало - как коммунизм?/{2011}
XI0101 *Соколов-Митрич/Застенчивость/@Информационный век -- уникальное время в истории человечества. Впервые на лидирующие позиции выходят люди застенчивые/{2011}
XI0102 *Дибров Дмитрий/@Каждый человек ненавидит свое тело. Интернет позволяет убить тело и показать себя так, как ты сам себя представляешь/{2011}
XI0103 *Алёхин Кирилл/@Интернет, может быть, страшен, но русская реальность страшнее/{2011}
XI0104 ~*Депардье Жерар/@Одна из неисчислимых новостей дня: Французский актер Жерар Депардье, недавно получивший российский паспорт, может стать послом Мордовии в ФИФА в рамках подготовки и проведения чемпионата мира по футболу 2018 года. Это не просто новость. Она, если сказать по-новому, образует тренд. А если по-старому -- воистину судьбоносна еси.  Ведь ежели рассудить глубже, то в эпоху глобализации и Интернета мир всё более атомизируется. Теперь всякая тварь дрожащая уже не только право имеет. Она ещё при этом думает, будто звучит гордо. А иметь право или звучать гордо в её представлении -- это безудержно самовыражаться. Именно как Присыпкин у Маяковского говорил: "Теперь я могу выражаться".  И не только во всяких говноблогах и блогосральниках. Она хочет выражаться как общественный деятель, она хочет "умом громам повелевам". И называться желает соответственно. Ну хоть бы академиком Академии колопроктологических наук. Или же действительным членом албано-украинской комиссии по демаркации арктической границы плавучих льдов. Или вот на манер Депардье -- к примеру, полномочным представителем Балыклейского района Волгоградской области (Российская Федерация) в департаменте Зу (Республика Бенин).  Последний вариант -- самый продуктивный. Практически каждого жителя Земли можно таким манером осчастливить. И делать ничего не надо, и даже позволительно быть полным идиотом. Думаю, что лет через десяток именно к этому мы и придём. Вот это и будет Интернет 4.1 заодно с World Government 0.9 (номера версий приведены условно и могут отличаться от окончательных). Лишь бы до этого не случилось Jesus' Christ Advent 2.0 с сопутствующим тотальным разгоном кадров.../{2013}
XI0105 *Микрюков Гера/@Интернет дал голос животному миру, но вам необязательно идти на этот зов/{2014}
XI0106 ~/@Человек, купивший машину, мечтает ее продать. Человечество, обретя Интернет, тут же объявляет Всемирный день без Интернета/{2014}
XI0107 *Франциск: папа римский/@Интернет есть дар Божий. Он предоставляет нам поистине безграничные возможности для человеческого единения и солидарности
XI0108 ~Домены национальные/@Вот уже и Шотландия получила свой домен .scot. А чем хуже наш Татарстан (.tata) или Чечня (.nokh)? Хипстерам такого суверенитета будет за глаза!/{2014}

;;

XI0109 Интерполяция: в археографии – позднейшие вставки в рукопись, сделанные переписчиком или редактором/@часто вносили в документ то, что в действительности не совпадало с взглядами автора; так, известное письмо Плиния Младшего к Траяну по поводу христиан многие ученые считают позднейшей переработкой, поскольку из других источников ясно, что к концу I в. христианство далеко не вытеснило официально римский культ, как утверждается в этом письме 

XI0110 Инфаркт миокарда/@Инфаркт миокарда чаще всего бывает у людей толстых, беспокойных, курильщиков, а также у тех, кто при равном весе обладает лучшим аппетитом/{1963}

XI0111 Инфлатоплан: надувной самолет из нейлона/Inflatoplane/@производился компанией Goodyear в 1956-62 гг. (США); в однопилотной версии весил 250 кг и развивал скорость до 115 км час; надувался портативным компрессором в течение 5 мин; предполагалось использовать в военных целях; всего было построено 12 машин, проект закрыли в 1973 г. 

XI0112 ~Инфографика/@Lies, damned lies, and infographics/{2018}

XI0113 Информация/*Минкин Александр/@Живём в эпоху информации, а задаешь вопрос — и видишь, что никто ничего толком не знает; повторяем всякую чушь с важным видом/{2013}

XI0114 Инфразвук/@наиболее мощные источники – извержения вулканов и землетрясения; так, инфразвуковые волны с частотой 0,1 Гц, образовавшиеся при извержении вулкана Кракатау в 1883 г., несколько раз обошли вокруг земли, вызвав значительные флуктуации давления, которые фиксировались обычным барометром; возникает также при сильных штормах, смерчах; имеется множество техногенных источников инфразвука: автомобили (при скорости движения свыше 100 км ч), сталеплавильные печи (118 дБ на частоте 6 Гц) и др.; при воздействии и. на организм наблюдается тошнота, расстройство ориентации, тревога 

XI0115 Иныльчек: от кирг. «пестрая змея», ледник в горах Тянь-Шаня/@длина около 90 км, один из самых протяженных ледников на Земле; название, возможно, связано с тем, что сверху ледник действительно напоминает извивающуюся змею, пеструю от скоплений камней морены; питается снегами пиков Победы и Хан-Тенгри  

XI0116 *Иоанн XXII: папа римский с 1316 г./@юрист, епископ Авиньона и кардинал с 1310 г.; в 1317 – 1327 гг. в ряде булл осудил спиритуалов и их учение об абсолютной нищете Христа, запретив обсуждение вопроса об отношении Христа к собственности; выдвинутое им учение об отсутствии блаженства праведных душ до Страшного суда вызвало осуждение большинства богословов и было отменено Бенедиктом XII 

XI0117 *Иоанн XXIII: папа римский с 1958 г./*Ронкалли Анджело Джузеппе/@понтификат И., длившийся неполных 5 лет, оказался одним из наиболее значительных в истории современного католицизма; спустя 4 месяца с момента вступления на трон объявил о решении созвать Вселенский собор для рассмотрения двух важнейших вопросов: обновления церковной жизни (аджорнаменто) и объединения с другими христианскими церквами; в 1959 г. снял с евреев проклятие, убрав из молитвы Великой пятницы слова о «коварных евреях»; издал также специальную «Буллу о евреях», которой фактически положил конец почти двухтысячелетней истории преследования евреев католиками; 11 октября 1962 г. состоялось торжественное открытие II Ватиканского собора, начавшего новую эру в истории католической церкви; в сентябре 2000 г. причислен к лику блаженных

XI0118 *Иоанн XXIII/@Папа Иоанн XXIII был первым понтификом современности, который начал выступать за мирное сосуществование государств с различными социальными системами. Он официально признал революцию на Кубе. Именно Иоанн XXIII установил первый контакт с представителями других христианских церквей. Когда разразился Карибский кризис, Папа отправил личное письмо Джону Кеннеди, призывая не доводить конфликт до войны. Многие историки полагают, что поскольку Кеннеди был католиком, письмо иерарха церкви стало едва ли не решающим фактором сдерживания. Противники Иоанна XXIII стали называть его «красным Папой», а сторонники — «Папой мира». ЦРУ внедрило в его окружение свою агентуру из числа иезуитов. Настоящая паника в Белом доме началась после того, как стало известно о намерении Иоанна XXIII установить дипломатические отношения с Советским Союзом. Об этом он заявил в доверительной беседе с нунцием В. Роберти. И первым шагом к сближению с СССР стало приглашение советских журналистов на личную аудиенцию. Имелись также планы организовать встречу Н.С. Хрущева с Иоанном XXIII в 1963 г., осуществить которые помешала смерть папы 

XI0119 *Иоанн XXIII: антипапа с 1410 по 1415 гг./*Косса Балтазар/@в молодости был пиратом; учился в Болонье; кардинал с 1402 г.; вел длительную войну с королем Неаполя Владиславом, которая привела к изгнанию И. из Рима; в 1413 г. принял участие в деятельности Констанцского собора, который потребовал низложения всех действующих к тому времени пап и положить конец схизме; опасаясь, что после оглашения его преступлений последует суд, И. бежал, но был арестован и 29 мая 1415 г. низложен; освобожден из тюрьмы в 1418 г. и, оставаясь кардиналом, умер во Флоренции; после его смерти имя Иоанн не употреблялось папами до 1958 г. 

XI0120 *Иоанн Златоуст/*Кедров Константин/@На побережье Пицунды, в непризнанной Абхазии стоит храм, где закончил свои дни этот гений слова. Как волны Черного моря размывают берег, он размывает грань между поэзией и риторикой, между ангелом и человеком, между праведником и грешником. По воле Божией, финал его жизни в ссылке на берегах Колхиды, куда когда-то причалил корабль аргонавтов в поисках золотого руна, стал великим символом. Золотое руно, похищенное Ясоном с помощью Медеи для Древней Греции, вернулось в Колхиду золотыми россыпями византийской речи.  Все, кто хоть раз в жизни отстоял пасхальную литургию, знаком с творчеством св. Иоанна Златоуста. Его Слово на Пасху зачитывается с амвона, и смысл его поражает воображение. «Христос воскрес, и нет ни одного мертвого во гробах» — это ослепительная метафора. Как это нет ни одного мертвого, если все кладбища переполнены? Но Иоанн смотрит в вечность. Для Бога нет мертвых, потому что душа бессмертна. И еще поражает воображение и даже шокирует многих приглашение к духовному да и телесному пасхальному пиру: телец упитан, всякий приди и ешь и насладись радостью и весной жизни. И кто постился из семи недель лишь неделю или один день, и кто вообще не постился—всякий приди и ешь. Поражает осязаемость метафоры. Ведь после Слова все действительно сядут за праздничную трапезу. Если и не весь телец, то телятина будет на столе, и кулич, и пасха, и крашеные яйца. И все это — символ радости и вечной жизни, которая уже сейчас здесь, несмотря на то что вкушающим предстоят болезни и земные страдания и смерть(…) Об аде в Слове на Пасху у Иоанна особенно вдохновенно. Воскрес Христос — и ад упразднился. Упразднился, ибо умертвился. Христос воскрес, и ад рыдает и зубами скрежещет, ибо навсегда поражен. Там есть еще игра слов, не всегда переводимая: «сокрушается, ибо сокрушен». И, наконец, ставшее пословицей гениальное двустишие: «Смерть, где твое жало? Ад, где твоя победа?». Риторический вопрос к побежденной смерти и сокрушенному аду. Не вторгаясь в область религии и богословия, скажу лишь, что перед нами великий поэт, навсегда победивший в своей душе смерть и ад

XI0121 *Иоанн Креститель/@в различных монастырях по всему миру находятся равно претендующие на подлинность 13 голов, 9 рук и 58 указательных пальцев И.К.  

XI0122 *Иоанн Многострадальный: преподобный (память отмечается 31 июля)/@Угодник этот представляет собою редкий пример тяжкой борьбы с плотию, окончившейся славной победою при совокупном действии твердой воли и благодати Божией. Так, именно св. Иоанн от юности своей много страдал от похоти плотской и не знал, что делать для своего спасения. На первых порах он ничего не ел, мучил себя жаждою, носил на себе тяжелые вериги, но все не находил себе желанного покоя. После этого, по наставлению Антония Печерского, он поселился в скорбной и тесной пещере и здесь несколько лет сряду прожил безысходно, с целью умертвить свои страсти, но и это не помогло ему. наконец, как последнее средство для своего спасения, св. Иоанн возложил на себя самые тяжелые вериги, выкопал для себя по плеча яму и, влезши в нее, засыпал себя так, что оставил себе свободными одни руки и голову, и наконец достиг того, что усмирил в себе нечистые движения  

XI0123 *Иоанн Павел II: папа римский/*Захаров Марк/@Нынешний папа римский Иоанн Павел II, думаю, будет причислен к лику святых. Но только тогда, когда уйдут люди, игравшие с ним в футбол, видевшие его в каких-то бытовых обстоятельствах 

XI0124 *Иоанн Русский: предполагаемый основатель русского монастыря на г. Афон в Греции/@мощи покоятся в г. Неопрокопион (о. Эвбея); считается покровителем молодежи 

XI0125 Иоанниты: мальтийский орден/Госпитальеры/@самый древний католический монашеский орден, основан в 1023 г. купцами из Амальфи (Южн. Италия), построившими больницу и приют для больных и престарелых паломников, шедших в Иерусалим; после взятия Иерусалима крестоносцами в 1099 г. орден, оказывающий помощь раненым воинам, был признан папой римским в качестве независимой религиозной организации; достигший к 12 в. военного могущества, орден в 1306 г. вторгся на Родос и более 200 лет господствовал там, до изгнания его турками в 1523 г.; лишившийся владений орден берет под свое покровительство император Священной Римской империи Карл V, который в 1530 г. дает рыцарям в ленное владение остров Мальту. 16 – 17 вв. – время наивысшего расцвета ордена, превратившегося в сильную военно-морскую державу Средиземноморья; Мальта была резиденцией и. до 1798 г., когда войска Наполеона Бонапарта захватили остров; после поражения от Наполеона и. перебираются в Россию под покровительство Павла I, принявшего на себя звание великого магистра ордена и объявившего резиденцией и. Санкт-Петербург; после убийства Павла I в 1801 г. резиденция и. переносится в Италию и с 1834 г. находится в Риме, где занимает территорию около 2 км2; владения ордена пользуются правом экстерриториальности. Он сохраняет свой суверенитет и является самым маленьким в мире государством; ныне орден насчитывает 10 тыс. рыцарей и около 1 млн. ассоциированных членов (всего 35 национальных секций); как суверенное государство, орден имеет дипломатические отношения на уровне послов примерно с 50 государствами, имеет свою конституцию, гимн, гражданство, выпускает почтовые марки и чеканит монету; в орден не принимаются разведенные или живущие во внебрачной связи, а также евреи и коммунисты; правило, разрешающее членство в ордене только католикам, не распространяется на венценосных особ 

XI0126 *Иоахим Флорский: итальянский религиозный мыслитель, монах-цистерцианец/@разработал мистико-диалектическую концепцию мирового развития, состоящую в делении истории на три эры, соответствующие трем лицам Троицы; в первую эру (Ветхого завета), продолжавшуюся от Адама до Христа, люди покорялись Богу только из чувства страха, как рабы господину; во вторую (Нового завета), которая началась с Христа, люди покорялись Богу из чувства сыновней любви; третья, эра святого Духа и Вечного Евангелия, наступит после 1260 г. и будет продолжаться до конца мира; в этот период после борьбы и искушений на земле восторжествует мир, насилие будет побеждено, люди отринут богатство, станут жить в святой бедности и евангельской чистоте и созерцать Бога непосредственно; тогда не будет и надобности в Ветхом и Новом заветах; Евангелие третьей эры будет духовным, а не буквенным; преображенное человечество перестанет нуждаться в католической церкви, которую И. обвинял в корыстолюбии и стремлении к господству; взгляды И. были осуждены на Латеранском соборе в 1215 г. 

XI0127 *Иов: первый патриарх Московский и всея Руси (1589 – 1607)/@был связан с Борисом Годуновым, которого неизменно поддерживал; именно Годунов добился согласия константинопольского патриарха на установление в России патриаршего престола; низложен Лжедимитрием I и умер в заточении 

XI0128 Иод/@настойка иода, которая продается в аптеках – это раствор иода в спиртовом растворе иодистого калия 

XI0129 *Иодко Эдуард: инженер-металлург/Луна/@в начале 60-х гг. выдвинул идею металлургического производства на Луне; преимущества: в условиях высокого вакуума металл из местной руды можно будет не выплавлять, а выпаривать при температуре всего около 800С; при этом металл получится высокочистым 

XI0130 Иодоформ/*Азимов Айзек/@Это твердое вещество желтого цвета, обладающее способностью убивать микробов… Когда-то врачи широко пользовались этим свойством иодоформа: им посыпали раны и перевязочные бинты. А так как иодоформ имеет резкий запах, им обычно сильно пахло в больницах и кабинетах врачей. Это и был «больничный запах», который многим хорошо известен. Отчасти именно из-за своего запаха иодоформ вышел из употребления 

XI0131 Йойк: традиционное пение саамов/Joik/@шаманский заговор, набор слов и ритмичных звуков, индивидуальный для каждого саама 

XI0132 Офенский язык/Ион: один 

XI0133 Иордан/@Многие удивляются, что Иордан не похож ни на Волгу, ни на Нил, — рассказывает группе паломников гид — эмигрант из Одессы Яков Кравец. — Во времена Христа самое узкое место в ширину было почти два километра. Сегодня Иордан напоминает маленький мутный ручеек, но мы-то понимаем, что велик он не своей физической шириной и длиной, а глубиной духовной. У нас счастливый день, о котором мечтает каждый христианин, мы войдем в ту же воду, в которую когда-то вошел Господь.  Кстати, воду можно пить из реки, еще ни один человек от этого не умер и не заболел. Как писал игумен Даниил, «вода Иордана очень мутная, но вкусная, и не насытишься, когда пьешь эту воду. С нее не бывает болезней и пакостей в животе человека/{2007} 

XI0134 ~*Иоселиани Отар: грузинский кинорежиссёр/@Смотрю фильм "Жил певчий дрозд" и думаю, что будущий "Осенний марафон" есть его позднейшая вариация - от Иоселиани к Данелия/{2014} 

XI0135 ~*Иосиф Волоцкий/*Санин Иван/@Вечером читал отрывки из «Просветителя» - сочинения, некогда написанного Иосифом против новгородских «жидовствующих». Довольно забавно слышать о том, что жидовствующие среди прочих безобразий и лжеучений занимались также и астрономией (которую Иосиф Волоцкий перечисляет в ряду ложных воззрений прежде астрологии). Не менее забавен и список новгородцев, кого выходец из Литвы жид Схария научил жидовству: Гридя Клоч, Мишука Собака, Васюк Сухой, дьяк Самуха, Овдоким Люлиш… Но особенно красочные эпитеты подыскал Иосиф Волоцкий в адрес митрополита Зосимы, которого он также подозревал в ереси: “Гнусный идолопоклонственный волк, облачившийся в пастырскую одежду, напоял ядом жидовства встречавшихся ему простолюдинов, других же этот змей погибельный осквернял содомским развратом. Объедаясь и упиваясь, он жил как свинья и всячески бесчестил непорочную христианскую веру, внося в нее повреждения и соблазны.» А вот дать бы блюстителю непорочной веры полистать современную книжку по астрофизике… Что изрек бы он, обнаружив в ней сверхновые звезды и черные дыры, бесовские знаки в образе математических формул, а также массу имен новых жидовствующих во главе со своим тёзкой Иосифом Шкловским и Виталием Гинзбургом?/{2009} 

XI0136 Ирам: в Коране – мифический город, основанный племенем адитов и впоследствии уничтоженный Аллахом из-за неверия последних/@был сооружен из золота и драгоценных камней; согласно Корану, развалины Ирама не видны глазу, но иногда по воле Аллаха предстают взору путешественника; вполне вероятно, что легенда об И. возникла на реальной основе: во II-III вв. н.э. в ар-Рамме (Северный Хиджаз) существовал римский храм, впоследствии разрушенный землетрясением; его руины находились на торговом пути, по которому постоянно ездили жители Мекки 

XI0137 *Кутлаки Софья/+"Среди иранцев": Путеводитель по нравам самой закрытой страны мира/Иран/@В 1988 году гречанка София Кутлаки вышла замуж за иранца, надела чадру и посвятила жизнь изучению иранского общества. Ее книгу об Иране и правда можно читать как путеводитель, справочник на все случаи жизни с ответами на все вопросы неподготовленного иностранца: как вести себя в гостях, как начинать свой бизнес и общаться с партнерами, правила учтивости, слова и полезные выражения, выходные и праздники и, конечно, рецепты. Повседневную жизнь иранцев Кутлаки описывает одновременно изнутри и снаружи, она в восторге от Ирана и при этом способна рассказать о нем, отстраняясь, как засидевшийся в стране иностранец. Такое пугающее Запад традиционное общество кажется ей воплощением коллективистского рая, крепкой семьи, уважения, вежливости, а правила, которыми строго регламентируется каждый шаг иранца, приводят ее в восхищение. Возможно, потому, что большую часть своего времени среди иранцев она провела в Лондоне. Чего в этой книге нет — так это стонов из-под чадры мусульманской жены. Что есть — ко времени приведенные цитаты из исследователей культурных различий, краткие, без лишних отступлений описания всех возможных явлений иранской жизни и похвала стране, которую Кутлаки так стремится описать как самую передовую мусульманскую страну мира, что иногда немного перебарщивает. Итак, в Иране передовая медицина, разрешены исследования человеческих эмбрионов на ранней стадии развития, это первая ближневосточная страна, успешно клонировавшая овцу, и вообще "Иран является лидером среди стран Ближнего Востока"

XI0138 Иризация: эффект радужного цветового сияния при ярком освещении на ровном сколе некоторых минералов – в основном полевых шпатов/@объясняется интерференцией света на дефектах кристаллической структуры камня /*Феоктистов Игорь/@Наше ухо равнодушно пропускает потоки правильных, гладких, отвечающих всем без исключения правилам стихов, мелодий, наш глаз спокойно скользит по геометрически безупречным узорам и по академически монументальным полотнам. Но почему так волнуют нас шершавые, зазубренные звуки Прокофьева и Шостаковича, строки Маяковского, полотна Пикассо и Ван-Гога? Мы придумываем слово «талант» — и нам кажется, что этим все объясняется. Все это безусловно правильно. Но выходит, что и вечная и, казалось бы, равнодушная природа, как сказал о ней гениальный Пушкин, тоже пристрастна. Лучи света спокойно проходят через геометрически правильные решетки атомов и возвращаются к нам равнодушным стеклянным блеском граней. И лишь кристаллы с какой-то внутренней неуравновешенностью, с излишней и, казалось бы, совсем ненужной внутренней энергией заставляют простой дневной свет сиять загадочными фантастическими отблесками лунного камня/{1970} 

XI0139 Ирис/Касатик/Флоренция/@ежегодная майская выставка и. во Флоренции; цветы оцениваются по форме, аромату, расцветке, сопротивляемости болезням; отдельный приз – Florine d’Oro – вручается за цветок, который больше всего похож на и., изображенный на гербе Флоренции/{2006} 

XI0140 Ирье: название мифической теплой страны, куда, по народным поверьям, после праздника Воздвижения (27 сентября) уходят змеи и ящерицы, а также улетают некоторые птицы (особенно ласточки)/Вырье/@о ней упоминает Владимир Мономах в своем «Поучении», говоря, что «птицы небесные из ирья идут»; о ней же поётся в известной украинской народной песне («Чуєш, брате мій,\Товаришу мій,\Відлітають сірим шнуром\Журавлі у вирій.»); чаще употребляется на Украине; другое значение, встречающееся в нек-рых славянских языках – «омут, глубокая вода»; полагают, что это связано с поверьем, что птицы зимуют в далёких морях 

XI0141 *Исаковский Михаил/"Катюша"/*Батищева Валентина/Всходы: посёлок/Угра/@первое исполнение– 1939 г., Колонный зал Дома Союзов, Валентина Батищева; Сталинская премия 1943 г. за песни, в т.ч. «Катюшу» – передана на строительство ДК в поселке Всходы Смоленской области; здесь же – мемориальный валун на высоком берегу Угры, со словами «Выходила на берег Катюша, на высокий берег на крутой» 

XI0142 Исалько: вулкан в Сальвадоре/Izalco/@ок. 2 тыс. м над уровнем моря; извергается непрерывно с периодичностью 8 минут, выбрасывая столб дыма высотой 300 м; используется в течение последних 200 лет в качестве маяка/{1988} 

XI0143 Исихасты: от греч. hesychia «отрешенность»; философско-мистическое и общественно-политическое течение в Византии 14 в./@основные положения были обоснованы Григорием Паламой, Григорием Синаитом и Николаем Кавасилой; возникло в среде монахов-отшельников с Афона, которые проповедовали представление о существовании вечного, несозданного божественного света, появившегося якобы во время преображения Христа и просиявшего афонским аскетам в награду за их отшельническую жизнь; необходимым условием восприятия этого божественного света и. объявляли мистическое созерцание, спокойное сосредоточение на одной точке (наблюдение собственного пупа); призывали к строгому аскетизму, полному пренебрежению к личности, смирению перед божьей волей; Константинопольский собор (1341) поддержал и. в разгоревшейся в Византии идеологической борьбе, что обеспечило их победу и замедлило развитие византийской культуры; последователями идей и. в России были Нил Сорский и Сергий Радонежский 

XI0144 *Искаков Борис: профессор, зав. кафедрой статистики МИНХ им. Плеханова/Алкоголизм/@автор гипотезы об «алкоэкологической катастрофе» в СССР 70-х – 80-х гг.: «Мы подняли статистику по Испании. Оказалось, что после своих великих открытий она испытала столь же великий рост алкопотребления. И уже после этого по ней прокатилась мощная волна инквизиции. А вскоре испанское государство стало играть лишь вторые роли в европейской истории. Как видим. в нашей стране временная последовательность упомянутых факторов (террора и пьянства) иная, однако результата следует ожидать того же/{1989} 

XI0145 ~Искра/@Из искр божьих то там, то сям возгорается адское пламя/{2019} 

XI0146 Искусственный интеллект/@Искусственным интеллектом занимается тот, кому не хватает естественного (шутка ученых кругов)/{1989}

XI0147 ~Искусственный интеллект/@Больной находится на искусственной вентиляции и искусственном интеллекте/{2009}

;Искусство
XI0148 *Ключевский Василий/@Популярное и. ценно не по пользе, которую оно приносит, а по вреду, от которого спасает, доставляя менее грубое развлечение
XI0149 *Стасов Василий/@слишком обидно и больно видеть, что никакое истинное, здоровое, чистое, талантливое искусство ровно ничего не изменяет во вкусах и понятиях толпы: она как будто ими наслаждается, понимает и оценивает, но также каждую минуту бежит от них и страстно целует и обнимает каких-то нищих духом, лохмотниц-старух, уродливых, изъеденных болезнями, отталкивающих, и ими счастлива
XI0150 *Яснов Михаил/@В искусстве сходство каверзное есть\с изысканной и милой одалиской, \что дарит нам высокую болезнь,\смешав ее с постыдною и низкой
XI0151 *Можейко Игорь/@Дело специалиста говорить о средствах, о сантиметрах; дело художника говорить о цели, о километрах, о тысячах километров... о великой цели, к которой идет человечество/{1988}

;Ислам 
XI0152 Зелень/@традиционный зеленый цвет как символ ислама – исторически как бы переходный между холодными и теплыми тона
XI0153 Книгопечатание/@в исламе: грех разымать на литеры священное письмо; поверье о том, что в типографской краске содержится свиное сало, а на шрифт краску наносят щеткой из свиной щетины; сопротивление каллиграфов-переписчиков; первая печатная мусульманская книга – арабо-турецкий словарь (1729 г.)
XI0154 *Померанц Григорий/@Средневековый ислам первоначально предполагал не только единую религиозно-правовую и политическую постройку, но и арабизацию всех, принимающих новую веру. Однако иранцы сумели захватить приоритет в культуре, тюрки – в бою, и на развалинах халифата возникли соперничающие империи, каждая из которых претендовала на единственно правую веру и универсальность/{1989}
XI0155 *Игнатенко Александр/+"Зеркало ислама"/*Балла Ольга/@В своей новой книге известный отечественный востоковед Александр Игнатенко едва ли не всю исламскую культуру выращивает, как из зернышка, из безусловного запрета на изображение живых существ. Вся она, по мысли Игнатенко - плод влечения к образу. Скованная запретом на изображения, но в то же время охваченная потребностью в них, исламская мысль нашла разрешение этого исходного напряжения в представлении о Зеркале: вместилище нерукотворных подобий удовлетворяло потребность в изобразительности «легальным» путем. Так Зеркало стало архетипом исламского видения мира/{2004}
XI0156 *Чудинова Елена/+"Мечеть Парижской Богоматери"/*Фаллачи Ориана/@Детская писательница Елена Чудинова написала сказку для взрослых. В интервью православным агентствам она призналась, что образ главной героини, ироничной седовласой дамы, родился под впечатлением от книги итальянской журналистки Орианы Фаллачи «Ярость и гордость». Фаллачи обвиняет ислам во всех бедах цивилизованного мира и объявляет о своей готовности сложить голову за любой католический собор. По прочтении сего патетического эссе взор российского интеллигента, отвыкшего от категории свободы или чести, туманится, а с его уст срывается: «А может, она права?». Чудинова в правоте Фаллачи даже не сомневается и продолжает: если Европа сегодня не даст отпора исламской чуме, то к 2048 году она сама станет мусульманской. Как давать отпор - об этом книга/{2005}
XI0157 ~/@Ислам — религия молодая, более чем на полтысячелетия моложе христианства. По исламскому календарю нынче примерно то время, которое в христианской истории соответствует эпохе крестовых походов. Отсюда и аналогичные бредовые идеи, разве что с поправкой на кое-какой совершившийся за последнюю тысячу лет общественный прогресс. Там — освободить Гроб Господень из лап неверных, тут — распространить законы шариата на весь мир. Подождите лет двести, и всё успокоится… и будут в одних и тех же поселениях и Рождество Христово праздновать, и Курбан-Байрам, и позабудут о былых глупых распрях…/{2012}

;Исландия
XI0158 Исландский язык/@к 1860-м гг. известны двое русских, выучивших исландский язык – Осип Сенковский (Барон Брамбеус) и С. Сабинин (священник русской миссии в Копенгагене); последний даже написал «Грамматику исландского языка»
XI0159 *Достоевский Фёдор/*Верн Жюль/@в несколько строк в романе Достоевского «Бесы» упоминается о путешествии Ставрогина в Исландию; Ю. Давыдов (автор исторических повестей о мореплавателях и ученых) считал, что Достоевский мог почерпнуть «исландские впечатления» из романа Ж. Верна «Путешествие к центру Земли», который был опубликован в России в 1865 г.
XI0160 Фамилии/@закон о запрещении фамилий, принят 27.06.1925: (1) Каждый человек должен называться каким-либо исландским именем либо двумя именами, и знать отца, мать либо приемного отца, и всегда писать имя и отчество в одном и том же виде в течение всей своей жизни (2) Никто не должен брать себе фамилию в нашей стране»; исключение делается для иностранцев и потомков исландцев, которые получили фамилию до вступления закона в силу (например, известный писатель Халлдоур Лакснесс); по-видимому, причина введения закона – стремление сохранить культурную традицию (родовые саги, сопротивление зависимости от Дании)

;;
XI0161 *Исмаилов Ренат: поэт и театральный режиссёр, окончил ГИТИС, дружил с Л.Филатовым, жил и работал в Ашхабаде/@в т.ч. автор трехстиший: «В кустах одиноко копирка\Билась всю осень галчонком\До снега большого...; Какая пытка для быка – \Быть в ярости\На поле мака.../{1986} 

XI0162 Испанка/@для восстановления вируса и выработки новых методов борьбы с ним вскрыты могилы шестерых шахтеров, умерших в 1918 г. на Шпицбергене (вирус может сохраниться в условиях вечной мерзлоты – Дункан Кирсти, ун-т Онтарио); ожидается, что в XXI в. эпидемия и. может повториться/{1998} 

XI0163 Иссык: живописное горное озеро в Казахстане в окрестностях Алма-Аты, зона отдыха/@было уничтожено и сброшено в долину катастрофическим селем 7 июля 1963 г.; в дальнейшем частично восстановлено/@Селевой поток 7 июля 1963 г., пройдя по ущелью Иссык, неузнаваемо изменил его облик. В одних местах на дне ущелья образовались врезы глубиной до 30 м. В других, особенно у подножья плотины, возникли многометровые толщи новых селевых отложений. Уничтожены ельники на дне Иссыкского ущелья выше озера и заросли дикого урюка и яблонь по берегам реки ниже озера. Но самый большой ущерб нанесен самому озеру. Оно исчезло. Только в восточной части котловины сохранилось небольшое круглое озерко, диаметром около 100 м, при глубине в несколько метров. После исчезновения озера на дне котловины были обнаружены многочисленные выходы газов. Некоторые из них образовали миниатюрные грязевые вулканчики. Разжиженный ил в их «кратере» постоянно бурлит за счет выхода крупных пузырей газа. Газ содержит метан, поэтому легко воспламеняется от поднесенной спички. Возможно, что из-за присутствия этого газа в воде в озере отсутствовала рыба и все попытки ее развести кончались безуспешно. На дне озера оказались тонкие ленточные илы, каждая из ленточек соответствует одному году его жизни (так же, как кольца на спилах деревьев). Подсчет позволит определить возраст озера. Интересно, что на дне его часто встречаются рога маралов, которые давно уже здесь не водятся 

XI0164 Истина/*Проханов Александр/@Истина заслонена от нас пылью. Она – неизреченная, либо спрятана в абракадабру, в абсурд. Он, скорее всего, не на площади, не во дворце, не в научном центре, а в какой-нибудь закопченной баньке. Сидит, свесив кривые ножки, сосет палец/{1990}

XI0165 Истина/*Венедиктов Алексей/@Истина всегда рядом и она, как кусочек мыла или обмылок, ускользает, когда вы хотите ее покрепче сжать

XI0166 ~Истина/@Истина, как известно, всегда посередине, а кто же у нас любит середняков?/{2015} 

XI0167 *Истмен Джордж: изобретатель в области фототехники, создатель первой портативной фотокамеры и автор названия «Кодак»/*Eastman George/@1888 г. – ящичная фотокамера с рулоном бумаги на 100 снимков (круглые снимки диаметром ок. 6 см), съемка без наводки на резкость (2 м–∞), с одной выдержкой и диафрагмой; сервис: отснятый материал в аппарате отправляли на фирму для печати и перезарядки (стоимость аппарата – 25 долларов); Мне всегда нравилась буква «К». Она мне казалась важной и внушительной... Я стал подбирать разные комбинации букв, которые составляют слова, начинающиеся и кончающиеся на «К». Так появился Кодак 

XI0168 Истобенск: село в Кировской области, славящееся своими солеными огурцами/Огурцы/@засаливаются по особому методу (в бочках, опущенных на дно р. Вятки); усаливаясь без доступа кислорода, огурцы приобретают великолепный вкус; праздник огурца (впервые – 1997 г.)

;История
XI0169 *Пастернак Борис: Доктор Живаго/@Что такое история? Это установление вековых работ по последовательной разгадке смерти и ее будущему преодолению
XI0170 *Винер Норберт: Я - математик/@Теперешнее поколение, выросшее в обстановке кризиса и связанных с ним неурядиц, вряд ли может себе представить, каким страшным потрясением явилась война для моих современников. Воспитанные с детства в убеждении, что затянувшееся викторианское благополучие является естественным состоянием человечества, мы верили, что в результате медленной, но неизбежной эволюции постепенно создадутся еще более благоприятные условия существования. Даже сейчас, сорок лет спустя, нам трудно себе представить, что та длинная цепь катастроф, через которые мы прошли, и есть нормальная человеческая жизнь. Мне кажется, что у каждого из нас время от времени появляется тайная мечта проснуться в одно прекрасное утро и снова вернуться к размеренной, спокойной жизни начала столетия
XI0171 *Стасов Василий/@Человек так странно создан, что для него очень часто, если не всегда, новое превосходное – прекрасно, драгоценно и мило, но и прежнее, осужденное, казненное продолжает жить. Сначала оно немножко полежит, будто мертвое, но потом поднимется с поля сражения, поползет, втихомолку подкрадется, расправит лапы, суставы и длинные щупальцы и скоро уже опять сидит, живет и царствует на прежних тронах
XI0172 *Винокуров Евгений/@История, ты как большой мешок,\в котором есть гигантская прореха
XI0173 *Баталов Алексей/@Все проклятые вопросы и беды, по-моему, возникают из того, что каждому поколению хочется, чтобы история была размером в его жизнь/{2000}
XI0174 *Кнышев Андрей/@История повторяется трижды: первый раз – как трагедия и пару раз – для тупых/{2004}
XI0175 *Солженицын Александр/@Стала петлями, петлями закидываться история, чтобы каждого петлёю обхватить и задушить побольше шей
XI0176 ~/Историки - те же старьевщики: вечно натащат в книгу всякого старого хлама, читаешь - и чихаешь неудержимо/{2009} 

;;

XI0177 *Исунгсет Терье: норвежский музыкант, исполнитель на ледяных инструментах, самолично им изготовленных/*Isungset Terje 

XI0178 Итайпу: каскад ГЭС на границе Бразилии и Парагвая/Itaipu/@проектная мощность 12,6 млн. кВт; в 1989 г. работали 12 турбин из 18 запланированных; длина плотины 8 км, высота 196 м; к 2011 г. мощность достигла 14 млн. кВт; половина генераторов работает на частоте 60 Гц, используемой в Бразилии, другая половина – на частоте 50 Гц для Парагвая 

;Италия
XI0179 *Рихтер Святослав/@В Италии бывает такое чувство: на грани времен, – то ли это сейчас, то ли двести лет назад. Неприкаянность
XI0180 *Костюкович Елена/+"Еда – итальянское счастье/*Эко Умберто/@энциклопедия итальянской жизни, раскрывающая историю, искусство и другие аспекты жизни страны через призму отношения к еде, в исполнении российско-итальянского писателя и переводчика Елены Костюкович, переведена на 18 языков
XI0181 ~/@Страна Италия - прекрасна, но очень неудобна для русского человека (это подметил еще молодой Хазанов). Вот захотели вы посетить тамошний туалет: подходите к заведению, перед вами две двери, как и положено. На одной написано SIGNORI, на другом - SIGNORE. Куда вы пойдете, не зная итальянского?/{2014}
XI0182 +"Очарованный остров": Новые сказки об Италии/@современные российские писатели о Капри; любопытно в первую очередь, что написали Сорокин, Прилепин и Лимонов... 

;;

XI0183 Итальянский язык/*Шуман Роберт/@Итальянский язык Шуман называет долго протянутым a-moll’ным аккордом

XI0194 ~Итальянский язык/@Оперная итальянщина в эпоху барокко. Вероятно, в ту пору в цене были какие-нибудь запойные итальянские халтурщики – либреттисты, носители модного и дефицитного языка/{2006}

XI0195 ~Итальянский язык/@Прекрасный итальянский язык в исполнении собрания итальянских бабуль приобретает редкостную омерзительность/{2008}  

XI0196 Ительмены/@Камчатка и Аляска когда-то определенно были единой землей, что и доказали еще в 1960-е годы российские археологи. Во время раскопок на Камчатке исследователи обнаружили наконечники стрел из обсидиана, сделанные древними охотниками 15 тыс. лет назад. Таков возраст племени ительменов, которое сохранилось на полуострове и сегодня. Ученые сделали вывод, что ительмены - родственники индейцев племени тлинкиты на Аляске. Сейчас в племени около 1,5 тыс. человек чистокровных ительменов. Живут они в Петропавловске-Камчатском, селах Тигиль, Седанка, Усть-Хайрюзово, Верхнее Хайрюзово и Ковран»; «Ительмены мастерят из бисера украшения с орнаментом, вырезают из дерева и оленьего рога фигурки божков, людей и животных. Фигурки-столбики со скошенными головами и раскосыми глазами напоминают инопланетян, а одна с большими ушами - Шрека. Интересно, что лица всех этих существ очень добрые. Недаром антропологи определили, что у ительменов самый большой нижнечелюстной разъем, то есть самая открытая в мире улыбка

XI0197 *Итс Рудольф: этнограф, работы по этноистории народов Юго-Восточной Азии/+"Цветок лотоса"/@о некоторых экспонатах Кунсткамеры/{1962}

XI0198 Итцегек: растение семейства маревых, указатель подземных вод (плато Устюрт); безлистный кустарник с резким неприятным запахом/Anabasis aphylla 

XI0199 Иудина петля: так старообрядцы называют традиционный способ повязывания платка (узлом)/@сами они предпочитают способ «в кромку», когда оба конца платка скалывают узлом 

XI0200 Ишим: город в Тюменской области на р. Ишим/Коркина Слобода/@Никольская ярмарка, ведущая начало от указа Петра I (1721 г.); в 1920 – 1921 гг. – центр Ишимского восстания против советской власти, распространившегося по линии Транссибирской железнодорожной магистрали почти на 1000 км к западу (до Челябинска); в 2003 г. здесь по инициативе местных коммунистов впервые в России восстановили памятник И. Сталину 

XI0201 *Ишкум Йожеф: венгерский фотограф и астроном-любитель; автор уникального фотоснимка самолета на фоне солнечного диска/*Iskum József/{1980} 

XI0202 Иштаб: богиня самоубийства майя, изображалась в виде повешенной/Майя/@самоубийство (особенно самоповешение) у майя считалось деянием, угодным богу 

XI0203 ~Идея/@Это ведь неспроста, что ИДЕИ оказались в словари в опасной близости с ИДИОТАМИ…/{2012}

XI0204 Иран/*Кутлаки Софья/@Иранцы легко идут на контакт, к тому же они понимают российский юмор, что значительно облегчает общение с ними. Но есть один фактор, с которым я не могу смириться даже спустя несколько лет — полное отсутствие пунктуальности. Иранцы постоянно приходят на встречу на час позже, даже не извиняются, а в ответ на мое негодование спрашивают: «А зачем ты вовремя пришла?». Недавно нас пригласили на свадьбу к шести вечера, но в девять гости только начали собираться. Может сложиться впечатление, что иранцы совсем не ценят время.  Когда тебе назначают время приема в больнице, нужно понимать: если придешь вовремя, в очереди ты проведешь еще два-три часа. Интересно, что чем дольше ты ждешь своей очереди, тем лучше считается врач. На мое возмущение всегда отвечают: «Это ведь хороший врач, к нему можно и подождать» 

;Испания
XI0205 *Кобо Хуан/@Вообще-то у большинства испанцев с юмором дело обстоит совсем иначе, чем у русских. Приезжающих в Испанию иностранных туристов часто вводят в заблуждение внешняя веселость и легкость испанцев. Но это такой особый способ оказать уважение гостям, сделать их пребывание в стране приятным: в подобную игру включаются мгновенно и естественно, поскольку южанам свойствен природный артистизм. А между собой испанцы за редкими исключениями не очень-то улыбчивы, говорят строго по делу, стараясь не отходить от сути, часто недоуменно реагируют на попытку заговорить в шутливом тоне, на самые смешные анекдоты откликаются вежливым смешком. Андалусийцы посмешливее и повеселее, но жители жесткой Кастилии, сдержанной Страны басков и Наварры, деловой Каталонии и купеческого Леванта шутят гораздо меньше, чем россияне; анекдоты как форма народного "карнавального" фольклора, обращенного против хозяев жизни, у них не в таком ходу, как в России; День простофиль – 27 декабря, аналогичный российскому 1 апреля, не отмечается таким количеством хитроумных розыгрышей/{1999}
XI0206 ~Португалия/@Знатоки говорят, что Португалия и Испания — очень разные страны, и вина у них совершенно разные: тяжелые и насыщенные испанские против тонких португальских. Что удивительно: это как если бы узнать, что Россия и Украина — разительно отличаются, и водка у них совсем разная, и сало тоже/{2011}
XI0207 *Капица Сергей/@Вот Испания когда-то была по-настоящему великой. А сейчас это просто хорошая курортная страна, кормящаяся за счёт приезжих
