;; Словарь - О

XO0001 Обаяние: в первоначальном смысле слова – свойство колдунов управлять живыми существами/*Сахаров Иван: фольклорист/@Обаяние есть чудесная сила, истекающая из кудесника, приводящая в недвижимость, в страх и трепет всякого человека. Воры обаянием усыпляют хозяев, зажимают рты собакам, смиряют свиней, утоляют ярость змей, усмиряют лошадей

XO0002 Обводной канал/<Москва>/@Зимой Канава (теперь Обводной канал) была помельче и, пока не построили канал Москва — Волга, очень хорошо замерзала. Тогда запруда была у храма Христа Спасителя, на главном русле, и зимой воду спускали. Летом по каналу ходили пароходики, и тогда шлюзы закрывались. А зимой — открывались, воды меньше становилось, и она очень хорошо замерзала. Поэтому на этой Канаве устраивали каток. Я стала лет в 6–7 кататься на коньках. А коньки были такие, которые привинчивались, а не то что с сапогами продавались. К валенку — веревкой и палками, а к ботинкам — пластиночками, которые двигались, ключиком их подвинчивали 

XO0003 Обезьяны/*Гераклит Эфесский/@прекраснейшая из обезьян безобразна

XO0004 Обезьяны: обнаружение нового рода (а не вида, что случается чаще) приматов/@Rungwecebus kipunji, обитает в Танзании/{2006}

XO0005 ~Обезьяны/*Олейников Николай: поэт/@Как говорится в известнейшем (в узких кругах) стихотворении Ник. Олейникова «Таракан», «Трудно думать обезьяне, мыслей нет – она поёт…» Споёмте, друзья…/{2018} 

XO0006 *Обер-Шальме Мари-Роз: московская модистка начала XIX в./@была советницей и, возможно, шпионкой Наполеона I; дом в Глинищевском переулке 

XO0007 ~Обесссылочивание/@буквальный перевод английского термина dereferencing «разыменование» (в программировании - операция перехода от адреса-имени к содержимому переменной) 

XO0008 Облака/Коран/@Аллах – тот, который посылает ветры, и они подымают облако. Он распространяет его по небу, как Ему угодно, и обращает его в куски. И ты видишь, как дождь выходит из промежутков (Коран 30:47) 

XO0009 Облака струйного течения: образуются в области движущегося с большой скоростью потока воздуха на очень больших высотах/@над Эльбрусом: «Рисунок их был поразителен и не походил ни на одну из известных облачных форм. Он был соткан из мельчайших волн, которые группировались в более крупные струйки, волны и завитки. Общий характер рисунка в полосе не был одинаков, а распадался на пятна и ленты, протянутые вдоль полосы. Местами он напоминал каракуль, местами — узор серебристых облаков или разноцветной масляной полосы на текущем по асфальту ручейке. Все это не только неслось вместе с полосой, но почти мгновенно изменялось, напоминая игру полярного сияния. Казалось, что по этой облачной полосе проносится ветер, путая рисунок, сдвигая волны в одном месте и разглаживая их в другом»/{1960} 

XO0010 Облепиха/Шмыгалка/@приспособление для сбора ягод – шмыгалка (толстая проволока, изогнутая вроде шпильки), помогает сберечь руки от колючек

XO0011 Облепиха/@специальный пылесос для сбора о. – с насадкой, закручивающей поток воздуха и намного уменьшающей усилие отрыва (НПО ВИСХОМ)/{1990}

;Офенский язык
XO0012 Облыряк: бык 
XO0013 Обон: Сибирь
XO0015 Оклюга: церковь 
XO0016 Остряк: конь
XO0017 Офест: крест
XO0018 Охтень: пять рублей

;;
XO0019 ~Обморок/@Обморок для девушки - все равно, что для компьютера перезагрузка!/{2013} 

XO0020 Образование/*Ришелье Арман/@Государство, все поданные которого образованны, было бы так же чудовищно, как тело, сплошь покрытое глазами

XO0021 ~Образование/@От фундаментального образования перешли к чердачному/{2009}

XO0022 ~Образование/@Он получил блестящее образование, но отказался от него/{2012}

XO0023 Образование/*Драгунский Денис/@Я полагаю, что сделать профессию учителя весьма уважаемой – довольно просто. Надо всего лишь отменить обязательное среднее образование. Обязательным (особенно в эпоху гаджетов) должно стать максимум четырехклассное (а лучше трехклассное) начальное образование. Человек должен уметь: читать и понимать смысл прочитанного, уметь расписываться и записывать от руки недлинные тексты, уметь бойко набирать в мессенджере и в текстовом процессоре. Пользоваться поисковиками и социальными сетями. Считать устно в пределах сотни, считать на калькуляторе в рамках четырех действий арифметики. Быть вежливым, уважать старших, не обижать девочек. Обладать общими представлениями о правах человека, об уважении к личности. Знать в общем и целом, что такое закон и о том, что бывает за его нарушение. Ну и конечно, твердо усвоить, что дуб – дерево, роза – цветок, олень – животное, воробей – птица, Россия – наше отечество, а смерть неизбежна. Последнее надо сообщать ближе к концу курса начальной школы, чтобы зря не расстраивать малышей. А как же дальше, после четвертого класса? Да очень просто. Среднее образование (как и начальное) должно оставаться строжайше, безо всяких оговорок бесплатным. Кстати, на мой личный вкус, я бы вообще запретил платные школы в принципе. Но посещение средней школы должно быть строго добровольным. В возрасте от 10 до 12 лет это должно быть выбором родителей или опекунов, а с 13 и до 17 — выбором самого подростка. Хочешь учиться? Учись и соблюдай правила. Учись, чему тебя учат умные, специально этому обученные люди. Не хочешь учиться или не хочешь соблюдать правила – вон там дверь. Вот, собственно, и все. Никто никого ни к чему не принуждает/{2020}

;*Образцов Сергей: По ступенькам памяти/{1985}
XO0024 Трактир/@На трактирном прилавке огромный золотой самовар. Весь сверкает и на нем медали, медали, медали. А сзади вся стена в полках, а на полках чайники, чайники, чайники. Не знаю сколько. Может, сто
XO0025 Чижик/@вариант «Чижика»: «Едет Чижик в лодочке в генеральском чине. Не выпить ли водочки по этой причине?»
XO0026 Трамваи/@номера московских трамваев: 6-й и 29-й – от Сокольнического круга; 4-й и 10-й – от Преображенской заставы
XO0027 Шарманка/@вес шарманки – 30 кг (вместе с кукольной ширмой – и того больше)
XO0028 Старость/@Конечно, у меня сейчас много новых друзей. Да и детей, и внуков, и правнуков своих я люблю. Но мне не хватает старых друзей. Людей моей жизни, моего поколения. Ни один человек не может заменить другого. И часто, очень часто я бываю одинок. Хоть и окружен людьми, которые ко мне хорошо относятся, любят меня. Я только что звонил сыну. Но как непостижимо, что я не могу позвонить отцу, поехать на улицу, которая теперь носит его имя, и поцеловать мать. Спросить их о чем-то, что было со мной. Они помнят, обязательно помнят
XO0029 Баба Яга/@Белый мох в сосновом бору называется ягель, а бор сосновый – яг. Знахарки какие-то, вероятно, отшельницами в таком лесу жили
XO0030 Вычегда/Нефть/@А что касается нефти, так она жирной струей прямо в речку ползет, целые поляны залила, застыла, как резиновое озеро, а из него уши торчат, заячьи, лисьи. Завязли, значит, вот их и затянуло
XO0031 Хобби/@Теперь это называется хобби, а тогда называлось дурь
XO0032 Океан/@Балтийское море по сравнению с Атлантическим океаном лужица, прудик – это я так раньше думал. А оказалось наоборот. Балтийское море огромное. На горизонте проплывают острова, качаются, ныряют пароходы, крейсеры. Волны вдвое-втрое больше, выше нашего пароходика. Балтийское море – это стихия. Романтическая трагедия.  Атлантический океан, по которому мы плывем, – это блюдце с водой. Да мы и не плывем. Ведь плыть – это значит двигаться мимо чего-то. А тут мимо чего мы движемся? Берегов нет. Островов нет. Ни встречных, ни попутных пароходов тоже нет
XO0033 Эстрада/@эстрада – это сумма эгоцентриков
XO0034 Верблюд/@верблюд, похожий на помесь медведя с лебедем
XO0035 Рим/Кошки/@Это особые ощущения, когда ночью остаешься наедине с многовековым Римом. Только ты, Рим и кошки. Много кошек. И неизвестно, какой век
XO0036 Кино/@из истории кино: кинематограф «Америка» в Сокольниках; озвучивание фильма «Свадьба» актерами, спрятанными за экраном; кинематограф в зоосаду; вагон, в котором на передней стенке установлен экран; фильм снят камерой из окна движущегося поезда; вагон раскачивают, создавая иллюзию движения  

;;
XO0037 Обрезание/@распространено у иудаистов (на 8-й день после рождения мальчика) и мусульман (в возрасте 7–12 лет); женское о. практикуется в Египте и некоторых других арабских странах и в Африке; женское и мужское о. применяют также аборигены Австралии и Океании

XO0038 Обрезание: гипотезы о назначении/@ритуальное очищение (удаление некой нечистой субстанции); рудимент древнего обычая кастрации подростков вожаком стада с целью устранения конкурентов либо выведение подростков из состояния изначальной «двуполости», окончание «неопределенности» детского сознания (З.Фрейд); гигиеническая мера, предупреждающая венерические болезни, которые широко распространялись после оргий в честь бога Ваал-Фехора (П.Лафарг); смягченная форма жертвоприношения; символ и носитель договора с Богом («и будет завет Мой на теле вашем заветом вечным» – Быт., 17:13); дабы девушка утратила присущее ей от природы влечение к мужчинам и была надежной женой

XO0039 ~Обрезание/@Что легче вынести - второе образование или второе обрезание?/{2009} 

XO0040 *Обросов Игорь: художник, писатель/@картины, великолепно передающие контрастное освещение – солнечное («Светлый день в деревне») или грозовое («Девочка и гроза»); особенно любил изображать фактуру старого дерева (бревна, доски, зачастую облитые резким, «магниевым» светом – из-за этого любая картина вся светится тревожным, зачаровывающим сиянием); характерны необычные названия картин («Голубые озера льна», «Печаль светлых сараев», «Ветровичок»); портреты Ф. Тютчева, Б. Ахмадуллиной; повести («Повесть о белой лошади, о голубых озерах льна и ласточках-береговушках»)/{1986}

XO0041 *Обручев Владимир: советский геолог/+"За тайнами Плутона/@воспоминания о молодости; страницы полевых дневников (путешествия по Туркестану, Сибири, Китаю); первый рассказ О. «Море шумит» («Сын Отечества», 1888); статьи о Земле Санникова; повесть «На Столбах»; воспоминания об О.; письма/{1986}

XO0042 Обсидиан/*Подольный Роман/@Сокровище каменного века, лучший его материал для орудий — обсидиан, вулканическое стекло; блестящий камень, чаще всего черный, у берегов Севана он бывает и голубым, и коричневым, и полосатым... Когда-то из него делали ножи и топоры, вставляли отточенные кусочки твердого камня в дерево, обращая эти соединения двух главных материалов каменного века в серпы и мечи. Далеко-далеко, в Центральной Америке, обсидиан дал мощь державам майя и ацтеков (именно из этого камня там изготовляли и оружие, и орудия труда). А из Армении он много тысяч лет назад расходился на огромные расстояния и нередко проникал через земли будущего Вавилона в Индию и Египет, в земли, которым еще только предстояло назваться Сирией или Эламом, на севере его находят даже на берегах Печоры/{1980} 

XO0043 Обэриуты/*Зайцева Наталья/@Кто хоть раз заболевал обэриутами, знает, как их тексты, однажды понравившись, поселяются в тебе, словно грибницы/{2012} 

XO0044 *Овералл Вера/@праправнучка А.С. Пушкина, жила в США; была актрисой, учительницей, сценаристом, одним из лучших брокеров на Уолл-Стрит; содержала винный бар в Калифорнии; любила рыбную ловлю на Аляске; много курила; была также хорошо знакома со всеми американскими президентами, начиная с Рузвельта; единственная женщина среди потомков А. С. Пушкина, которая имела права на управление самолетом; «Когда я думаю о деньгах, я думаю по-английски. О литературе я все же думаю по-русски и, пожалуй, по-французски»/{1989} 

XO0045 Овсяник: название медведя, любящего лакомиться овсом/*Сабанеев Леонид/@в прошлом иногда ошибочно считалось, что медведи вообще делятся на стервятников и овсяников, т. е. мясоедов и веганов 

XO0046 Огамическое письмо: древнеирландское, названо по имени ирландского мифического героя/@в VIII веке, после введения у ирландцев латинского письма, стало употребляться в основном для тайнописи (в этих целях огамическое письмо использовалось еще в течение целого тысячелетия!); полагают, что знаки ирландского письма восходят к цифрам; каждая из четырех групп знаков-цифр (по пяти знаков в каждой группе) соответствовала или руке или ноге (всего, таким образом, 20 знаков, в соответствии с числом пальцев на руках и ногах); на поздней стадии существования огамического письма в алфавит была добавлена еще одна группа из пяти знаков, передававших дифтонги; использовалось для коротких надписей на камне и дереве. 

XO0047 *Огнев Борис: член-корр. АМН СССР/Тантал/@работы по протезированию нервов танталовыми заменителями/{1962} 

XO0048 *Огнев Сергей: русский зоолог/+"Жизнь леса"/@В книге С. И. Огнева жизнь леса рисуется так, как видит ее зоолог. Автор — старейший профессор Московского государственного университета. Ему принадлежат выдающиеся труды по млекопитающим… Увлекая читателя в дебри пробуждающегося леса, автор раскрывает всю красоту раннего утра в лесу, столь богатого жизнью и цветовой гаммой. И ничто не скрыто от его взора: «Вот пронеслась над освещенной солнцем поляной желтая бабочка-крушинница, одна из первых появляющаяся ранней весной. Если внимательно приглядеться к пролетающим крушинницам, то легко можно заметить, что наряду с лимонно-желтыми попадаются более бледные — белесые, с очень слабым зеленоватым оттенком. Перед нами хорошо выраженное различие полов: самцы — желтые, самки — белесые»… Страницы, посвященные тяге вальдшнепа, току тетеревов, птичьим голосам,—это подлинные художественные шедевры и вместе с тем полноценные орнитологические очерки/{1964} 

XO0049 Огнемётный культиватор: приспособление для огневой обработки почвы, выжигания сорняков и их семян 

XO0050 Огнецы: наросты на клелевых деревьях/*Толстая Татьяна: Кысь/@в антиутопии «Кысь» - лакомство жителей постапокалиптического мира; там же описаны о. ложные – смертельно ядовитые и о. запселые, т.е. лежалые и протухшие: «На самых старых клелях, в глуши, растут огнецы. Уж такое лакомство: сладкие, круглые, тянучие. Спелый огнец величиной с человечий глаз будет. Ночью они светятся серебряным огнем, вроде как месяц сквозь листья луч пустил, а днем их и не заметишь. Выходят в лес засветло, а как стемнеет, все берутся за руки и идут цепью, чтобы не потеряться. А еще чтобы огнец не догадался, что это, дескать, люди. Отрывать их надо быстро, чтобы огнец не всполошился и не заголосил. А не то он других предупредит, и они враз потухнут» 

XO0051 Огонь/*Белов Василий: Плотницкие рассказы/@Запах огня был чист и резок

XO0052 Огонь/*Зельдович Яков/@Огонь – это тонкий слой, отделяющий область, где реакция завершилась, от области, где она еще не началась. Горение приводит к самоорганизации системы (горючее – огонь – пепел)/{1986} 

XO0053 Ограничители дорожные/@вращающиеся, с подзарядкой от ветра, создаваемого проезжающими автомашинами; в темное время суток могут отдавать энергию в виде света, включаясь при приближении очередной машины/<Корея>/{2009} 

XO0054 Огурцы: обработка угарным газом/@дают гораздо больше женских цветков – отсюда более высокий урожай; кроме того, угар убивает многих вредителей; способ часто применялся в старинных теплицах, отапливаемых дровами/*Дояренко Алексей: агрохимик/{1964}

XO0055 Огурцы/@метод засолки в бочках, погруженных в холодную реку; изобретен в Эстонии (?), применяется в полупромышленных масштабах в Псковской области (р. Пимжа) с 60-х гг.; засеки-плотины – хранилища бочек (в каждом 100 – 200 т огурцов); отличные вкусовые качества, хранятся до трех лет без потери хрустящих свойств, не требуют долива рассола и другого «обслуживания» 

XO0056 *Ода Нобунага: военно-политический лидер и фактический объединитель Японии/@Первые европейцы ступили на берега Японии не по своей воле: трое португальских купцов потерпели кораблекрушение близ острова Танэгасима в 1543 году. Местные жители радушно приняли иностранцев: они покорили их необычной одеждой, длинными носами и ружьями. Первым ручным огнестрельным оружием — аркебузой — тут же заинтересовался местный феодал Симадзу Такихаса. Сметливый даймё за крупную сумму приобрел два экземпляра европейской диковинки и передал их для изучения своему кузнецу, заплатившему за тайну технологии дочерью. В 1575 году Ода Нобунага с помощью переделанных аркебуз изменит японские правила ведения войны

XO0057 Одеколон/@одеколонами стали именовать на Руси любые дешевые духи сразу после свержения Романовых — любителей настоящей Eau de Cologne

XO0058 Одеколон/*Плуцер-Сарно Алексей/@По ГОСТу 1971 г. в СССР производилось ок. 700 наименований парфюмерных изделий, в том числе следующие одеколоны: 1) группы “Экстра” и “А” с содержанием массовой доли этилового спирта не менее 70%: “Восьмое марта”, “Сказка о царе Салтане”, “Днепро”, “Лель”, “Юбилей”, “Фирюза”, “Северное сияние”, “Рижская сирень”, “Родной Харьков”, “Юность”, “Красный мак”, “Магнолия”, “Лаванда-Экстра”, “Дымок”, “Шипр” и др.; 2) группы “Б” с содержанием спирта не менее 60%: “Огни маяка”, “Весенние ручьи”, “Лимонный”, “Виноград”, “Стакатто”, “Цветочек”, “Гномик”, “Саинис”, “Стабурадзе”, “Лаума”, “Новый”, “В путь”, “Мойдодыр”, “Экстра гигиенический”, “Павасарис”, “Виноград”, “С добрым утром”, “Русский лес” и др.; 3) группы “В” с содержанием спирта не менее 55%: “Сирень”, “Освежающий”, “Тройной” и др. Содержание спирта в советских одеколонах колебалось от 55 до 80%. Все одеколоны в данном списке приведены в порядке убывания массовых долей душистых веществ и убывания стоимости одеколонов. Наиболее употребительными в быту в качестве напитков были именно одеколоны группы “В” из-за минимального содержания всевозможных добавок (в том числе ядовитых)/{2000}

XO0059 Одесса/*Лурье Лев/@Одесский невроз очень похож на петербургский. Одесса сама в похожей ситуации. Красивый сильный город, который был отодвинут на периферию Киевом. В Одессе на улицах я видел ту же грусть, то же стремление играть в «Что? Где? Когда?» и огромное количество умников, чьи знания никак не связаны с деятельностью. Не могу достоверно судить о Европе, но мне кажется, что в похожем положении и Барселона по отношению к Мадриду. С той только разницей, что мы — не каталонцы. Или Краков по отношению к Варшаве/{2014} 

XO0060 *Один: верховный бог германо-скандинавской мифологии/*Вотан/*Быков Дмитрий: ЖД/@в шутовской поэме «ЖД» с имени Одина начинался «варяжский счет» у древних россов: «Собственно в классическом языке древних россов было всего два числа – Один и Много, то есть вождь и остальные» 

XO0061 ~Одиночество/@Одиночество – верная дружба с самим собой?

XO0062 Одиночество/*Липатов Виктор/@От человека падает страшная тень – одиночество/{1989}

XO0063 Одиночество/*Пьецух Вячеслав: Я и море/@Похоже на то, что одиночество способно воротить нашего брата в некое его истинное, органическое состояние, как душевнобольного возвращает в действительность инсулин

XO0064 Одиночество/*Конюхов Фёдор/@Одиночество очень тяжелая штука. Люди сходят с ума от общества, но, поверьте мне, от одиночества сходит с ума гораздо большее число людей. Когда меня спрашивают, как же я выдерживаю по полгода один, я отвечаю: «Я просто давно сошел с ума»/{2003} 

XO0065 Однёрка/@в Удмуртии (особ. в Ижевске) так называют единицу; первоначально обозначало ижевский трамвай № 1, затем распространилось и на другие «единицы» 

XO0066 Одуванчики/@корни содержат 5% белка, 2% яблочной кислоты, 10% сахара, 53% крахмалистого инулина, в поджаренном виде сладки, как карамель, имеют цвет и аромат, напоминающие кофейный

XO0067 Одуванчики/@маринованные цветочные почки иногда заменяют каперсы 

XO0068 *Ожерельев Виктор: кандидат технических наук, научный сотрудник НИИ садоводства, зав. кафедрой Брянской сельскохозяйственной академии/@автор нескольких десятков запатентованных изобретений, в том числе уникальной технологии возделывания малины; в 1991 г. «выбил» 10 га земли вблизи от поселка Кокино Брянской области; в течение года благодаря разработанной им технологии практически в одиночку превратил участок в малиновую плантацию (вдвоем с женой за четыре дня высадили 10 тыс. кустов, на что в «обычных» условиях понадобился бы месяц и 20 рабочих); хозяйство полностью механизировано и оснащено разработанными О. машинами; ежегодно на плантации выращивается 15 тонн ягод, что достаточно для полного обеспечения малиной Брянска/{1999} 

XO0069 ~Озверин/@Название лекарства «Озверин», введенное в обиход участковым врачом добрейшего кота Леопольда, скоро может засветиться в магазинах и аптеках. Оказывается, его уже зарегистрировала компания «Бобылёва», производящая минеральную воду «Сенежская» и собирается зарегистрировать пензенская компания «Парафарм», выпускающая биологически активные добавки. Пожуём — увидим, озвереем ли мы окончательно/{2012} 

XO0070 Озонирование: метод обеззараживания воды атомарным кислородом при распаде озона 03/@для получения озона используют «тихие» (без искр) электрические разряды в воздухе, который затем пропускают через воду

XO0071 Ойкуменский язык: язык, придуманный героем повести Игоря Тарасевича «Мы должны говорить друг с другом»/@житель города Кратова Иван Андреевич Никулин преподает в городском ДК выдуманный им язык трём ученикам, каждый из которых внезапно начинает замечать, что кое-кто из окружающих, оказывается, настоящие ойкуменцы; примеры фраз на ойкуменском: Dum hrapcerdau suca mingrelcha – Ты спишь с грузином; Hren bencerpau pisa – У ребенка есть горшок/*Тарасевич Игорь/{1990}

XO0072 Оймякон/*Сюлбэ Багдарыын/@Оймяконское плоскогорье расположено в бассейне верхнего течения реки Индигирки, между хребтами Верхоянским и Тас Кыстабыт. Вдоль Индигирки расположена наиболее пониженная часть плоскогорья — Оймяконская впадина. Здесь в зимнее время накапливаются холодные массы воздуха с температурами иногда до 70 градусов. По этой впадине течет река Оймякон, там же расположено село Оймякон, считающееся в наши дни полюсом холода.  Слово «еймёкёён» тунгусо-маньчжурского происхождения. Слова «эйим», «ёймю», «ёйёмё», «ёйюмю», «ёйёмю» означают «открытое ото льда место в реке, где постоянно зимой находится рыба». Такие места охотничьими племенами, живущими одними дарами природы, разумеется, очень ценились, и потому топонимов с такими названиями много.  «Кан» («кон», «кён», «кэн») — суффикс уменьшительности, ласкательности/{1978} 

XO0073 OK/*Стуруа Мэлор/@OK — конечно, не самое великое изобретение Америки, но несомненно самое заразное слово на земле, побивающее даже русский мат/{2011} 

XO0074 Окаян-дерево: мифическое дерево антиутопии «Кысь»/*Толстая Татьяна: Кысь/@обладает некоторыми повадками живого существа: «вот как Окаян-дерево по весне: пляшет и гудит, крутит и клубится, а с места не сойдет»

XO0075 Океан/*Боровик Генрих: Хождение в страну Хиппляндию/@Как продавец у прилавка, о. накидывал на полированную поверхность песка причудливую водяную кисею и – не нравится? – сбрасывал, чтобы показать новую/{1968}

XO0076 Океан/*Глазков Юрий: космонавт/@Океан похож на переплетенные лозы; наверное, наложение волн создает такую сложную картину. Океан живет своей, беспокойной жизнью. В его просторах можно видеть и течения, и огромные круговороты... Однажды мы с Виктором Горбатко были поражены такой картиной. У острова Ява океан вдруг «раскрылся» нашему взгляду: появились очертания дна, подводные хребты, темные колышущиеся массы, может быть, это была подводная растительность. Потрясающе, неправдоподобно, но так было! Подводный мир, увиденный с высоты 250 километров... Фантастика!
 
XO0077 OK/*Вильсон Вудро/@в широкий обиход введено Вудро Вильсоном, который употреблял его при визировании документов

XO0078 OK: гипотезы о происхождении/@от названия клуба демократической партии в Нью-Йорке (О. К. – от названия города Old Kinderhook, где родился тогдашний президент США Мартин ван Бёрен). первоначально использовалось как приветствие, лозунг партии; иногда приписывается президенту Эндрю Джексону, который будто бы, подписывая бумаги, делал пометку О.К. – orl korrect (придумано юмористом Себой Смитом во время избирательной кампании 1832 г. – намек на малограмотность президента); ссылка на словечко индейского племени чокто ‘okeh’ – «вот так, именно так» 

XO0079 Окна волоковые: использовались в русских рубленых домах/@Представляли собой окна-щели, располагавшиеся горизонтально между двух бревен, разрубленных только до половины – одно вверх, другое вниз. Тем самым сохраняла прочность конструкция сруба – в ней не было разрезанных пополам неполных бревен с незакрепленными у окон концами. Домов с волоковыми окнами было много и в городах: так, в Твери они встречались вплоть до большого пожара, случившегося в 1763 г./{1981} 

XO0080 Окопник: род травянистых растений; богаты протеином, использовались как кормовые культуры (Англия, 1960-е гг., под названием Russian comfrey) 

XO0081 Оксиликвит: мощная взрывчатая смесь, приготовляемая пропиткой сыпучих веществ (опилки, торф) жидким кислородом/@применялась до 60-х гг. XX в., главный недостаток – быстрое испарение кислорода и потеря взрывчатых свойств 

XO0082 Октановое число/*Азимов Айзек/@Если сжигать в автомобильном двигателе пары нормального гептана (с семью атомами углерода, вытянутыми в линейную цепь), скорость их сгорания будет слишком велика. В цилиндре будет слышен стук, поршень начнет вибрировать, и ритм его движения вверх-вниз нарушится. Это называется детонацией. При детонации снижается мощность двигателя, и он может выйти из строя.  Другие углеводороды ведут себя в двигателе гораздо лучше. Например, есть один изомер октана с тремя короткими боковыми цепями — изооктан, который сгорает гораздо медленнее. Когда искра поджигает смесь изооктана с воздухом, сначала взрываются молекулы, находящиеся в непосредственной близости от искры, потом те, что подальше, и так далее. Ни стука, ни сотрясений при этом не бывает. Поршень движется равномерно, и мотор достигает наибольшей мощности.  В зависимости от того, как велика детонация при использовании того или иного бензина, разные его марки имеют разное октановое число. Октановое число нормального гептана равно нулю, а изооктана — ста. Октановое число любого бензина можно определить, если сравнить его горение с горением смесей нормального гептана и изооктана, взятых в разных соотношениях. Чем выше октановое число бензина, тем он лучше и дороже

XO0083 *Окуджава Булат/*Рассадин Станислав/@в романе В. Набокова «Ада»: «Герои романа, – цитирую пересказ и заметку В. Рисина, опубликовавшего это в приложении к "Литгазете", – ужинают в русском ресторане. Кроме старинных русских романсов, ресторанные певцы исполняют и "солдатскую частушку, сочиненную неповторимым гением: \Nadezhda, I shall then be back\When the true batch outboys the riot..."\ Набоков не называет имя "неповторимого гения". Но песня... угадывается без труда. ...Первая строка переведена точно: "Надежда, я вернусь тогда..." Вторая перепета вольно, но английские слова воспроизводят русскую звукопись: "...Когда трубач отбой сыграет..."/{1999}

XO0084 *Окуджава Булат/*Набоков Владимир/@Вот Владимир Набоков, который принципиально не переводил советских поэтов, тем не менее перевел на английский язык два стихотворения Окуджавы — «Черный кот» и «Сентиментальный марш». И в «Марше», как мне говорили, он использовал эпитет «единственная». Почему? Наверно, для Набокова он имел сокровенный смысл: в философском плане страшная Гражданская война была для него «самой», единственной, пропущенной через личность автора. А «далекая» — смысл исторически более конкретный.  ...Известный поэт Бахыт Кенжеев, ссылаясь на мнение коллеги по «цеху», припомнил: «Саша Сопровский доказывал мне, что в знаменитой песне имеется в виду павший доброволец. Много лет спустя я спросил об этом Булата Шалвовича. Он задумался, удивился, потом сказал: «Бог знает, я никогда не думал, но, кажется, так и есть».  Современные острословы добавляют к этому циничную догадку: комиссары склонятся, чтобы сделать контрольный выстрел...

XO0085 ~*Окуджава Булат/@Некоторые песни Окуджавы — тонкие пародии. К примеру, "Простите пехоте" — там есть явно пародийная строка "И только одно отрывает от сна…"/{2011}

XO0086 *Окуджава Булат/*Шнитке Альфред/@Сам Окуджава поначалу считал песню из "Белорусского вокзала" неудачной. Спас её Шнитке - оркестровал и сделал маршем 

XO0087 *Олаф Эрвин: голландский фотограф/@Эрвин Олаф - прекрасный пример того, как гламурный фотограф устает от гламурной жизни и начинает ее пародировать, критиковать или подвергать деконструкции, заменяя персонажей. Олаф снимал множество рекламных циклов, делал официальные портреты всяких благородных семейств, но одновременно фотографировал даунов в гламурных же позах или пожилых кокеток в бикини. Эти серии производят убойное впечатление, отталкивающее (в особенности "Зрелость", показанная сейчас в Москве). Но Олаф не издевается и не ерничает. Как и знаменитая картина "Старая кокетка" из Пушкинского музея, его снимки посвящены теме бренности бытия - классической аллегории vanitas. Вместе с тем как потрясающе сделаны эти снимки, передающие и фактурность кожи, и блеск глаз! Здесь сохранена гламурная красота фотографии, пусть и антигламурной по сути. Еще более резка серия "Королевская кровь", посвященная насильственно убиенным представителям королевских фамилий. Самый сильный образ - принцесса Диана. Следы крови на волосах и вырезанный знак "Мерседеса" на плече. При этом, опять же, все фотографии сняты по законам гламура - прекрасные модели, прекрасные платья, прекрасные позы. Нет только улыбок/{2005} 

XO0088 ~*Олби Эдвард: американский драматург/@Впервые в жизни посетил театр имени Маяковского -- стыдно, батенька-с! Тесно, сутолочно, постоянно утыкаешься в чьи-нибудь разлапистые части тела. В зале масса неудобных боковых мест, в особенности в бельэтаже и на балконах.  Смотрел на редкость серьёзную и усыпительную пьесу Эдварда Олби ”Шаткое равновесие”. Битых три часа две семейные пары сосредоточенно роются в тёмных углах своей семейной жизни. И попутно соревнуются, кто вытащит оттуда что-нибудь наиболее непонятное, да еще вдобавок расскажет про это наиболее заковыристыми словами. Послушаешь очередную тираду одного из супругов -- а потом долго думаешь-расшифровываешь: об чём это он, прости Господи? Не успел постичь один афоризм, а тут другой супруг отвечает своему сожителю другим афоризмом, ещё более навороченным. Им же несть числа! Будь в Америке все люди такими умными, разве бы они допустили такой экономический кризис?  ...Хороша в этом спектакле своей статью Евгения Симонова -- как когда-то Москве "пожар способствовал много к украшенью", так и её возраст сделал совершенно неотразимой/{2009} 

XO0089 *Олев Наум/*Вознесенский Андрей/@Умер Наум Олев. Он работал с Раймондом Паулсом, с Юрием Саульским, Оскаром Фельцманом, Максимом Дунаевским. Премьера мюзикла "Мэри Поппинс" состоялась в день смерти поэта.  Друзья называли его Ноликом.  Нетто нолито - нету Нолика.  Борис Пастернак говорил когда-то: "Никогда не упоминайте в стихах о своей смерти. Не рассуждайте о ней". Он, вероятно, имел в виду, что небесные силы могут прочитать и обидеться. Вероятно, это так.  С Наумом Олевым случилось обратное. Он предвидел свою смерть и по-деловому сухо рассчитался с ней.  Когда его жена Галя прилетела в Вену, он уже был в глубокой коме. Но при появлении жены он открыл один глаз (1:0), и по его взгляду она поняла, что он понял, что это она. Этот взгляд, обращенный с той стороны жизни.  Он считал, что его великие современники - Пастернак, Хлебников - нуждаются в дополнительном освещении. Он поденщик литературы, мастеровой, один из тех, кто составляет фонд нашей культуры. Он не показывал миру страны света. Но его долговязая фигура показывала направление движения. Он совершил несколько критических подвигов, лучшее из них - "СлепоглухонеМой Пушкин". На выставках он устраивал поэтические чтения. Франтовато одетый, разбивший многие женские сердца, высокий, худой, он под конец жизни стал одним из самых известных галерейщиков Москвы/{2009} 

XO0090 Олени/@в Новой Зеландии: завезены из Европы в XX в., сильно размножились и вредили пастбищам; в 1930-50-е гг. было отстреляно 3 млн пятнистых и благородных оленей, однако в 1960-е гг. было принято решение дополнительно применять отравляющие вещества. 


;*Олеша Юрий: Рассказы
XO0091 Поцелуй/@расклеивающийся звук поцелуя
XO0092 @архитектура летания птиц, мух, жуков была призрачна, но можно было уловить кое-какой пунктир, очерк арок, мостов, башен, террас – некий быстро перемещающийся и ежесекундно деформирующийся город
XO0093 Абрикос/@Ляля достала из кулька абрикос, разорвала маленькие его ягодицы и выбросила косточку
XO0094 Воздушный змей/@В небе косо, как почтовая марка, стоял змей
XO0095 Сосок/@Он видел сосок ее, розовый, с нежными, как пенка на молоке, морщинами

;*Олеша Юрий: Дневники
XO0096 @Некоторые так привыкают к тому, что им хорошо, что начинают считать себя прямо-таки специально подготовленными на получение этого хорошего/{17.02.1955}
XO0097 Ум/@Умен. Но ум его какой-то, я бы сказал, — мешками. Выкинул мешок — больше нет, пауза; выкинул другой — пауза. Как видно, эти мешки лежат у него в готовом виде давно/{18.03.1955}
XO0098 Шёпот/@В Средней Азии особенно оценили меня за строчку, в которой сказано, что девушка стояла на расстоянии шепота от молодого человека. Это неплохо — на расстоянии шепота!/{26.03.1955}
XO0099 *Керенский Александр/@Он стоит со своей лентой и перчаткой неподвижно в автомобиле. Лицо у него немного собачье, облезлое, с нависшими по обеим сторонам губ колбасами щек/{29.07.1955}

;;
XO0100 ~*Олеша Юрий: Дневники/Ночь/@Олеша пишет в дневниках, что сейчас негде найти настоящую лунную ночь - с тенями деревьев, строений, кота, идущего по краю крыши... Нельзя различить лунный блеск на спинке майского жука, даже отъехав от крупных городов на порядочные расстояния. Нельзя ощутить тишину ночи, всё что-то индустриальное (или постиндустриальное) брякает.  И это записано в апреле 1943 года - что уж говорить о временах нынешних! Всё лунное давно засвечено и умерщвлено.  Заядлые астрономы добавили бы, что и звезд теперь не увидишь, не то что Млечного пути. Для того, чтобы полюбоваться звездным небом, мы скачиваем приложение StarChart.  Стоило бы придумать и приложение для прежней лунной ночи. С легким наркотическим эффектом - боюсь, что без помощи веществ тут не обойтись/{2014}

XO0101 Оливин: один из основных породообразующих минералов земной коры/@85% верхнего слоя мантии также сложено о.; общая формула R2(SiO4), где R = Mg, Fe; много разновидностей, в т.ч. поделочных и драгоценных; интенсивность цвета растет с долей железа (форстерит – 10%, почти бесцветен, хризолит – 30%, фаялит – 90%, черно-зеленый) 

XO0102 Олимпиады: место в XIII районе Парижа, застроенное по проекту 1960-х гг. 50-этажными небоскребами/@известный чайнатаун; проект не пользовался спросом у парижан, и в итоге несколько десятков многоэтажек заселили переселенцы из Юго-Восточной Азии. 

XO0103 ~Олимпиады школьные/@Любопытно проследить в современной Сети промежуточные итоги жизненного пути победителей I Всероссийской химической олимпиады школьников, список которых был опубликован в журнале "Химия и жизнь", № 5 за 1965 год: Халатур Павел -- профессор, Тверской университет; Штабной Михаил - генеральный директор ОАО Тихоокеанское предприятие ЭРА (??); Суховский Андрей - психиатр, к.м.н., священник (??); Лузиков Юрий - с.н.с., к.х.н., НИИ по изысканию новых антибиотиков РАМН (?); Митькин Валентин - д.т.н., в.н.с. Института неорганической химии СО РАН (?); Слепнев Григорий - председатель совета директоров Пензацентрострой (?); Цикановский Борис - основатель фирмы Quantum Picture (Канада)/{2009} 

XO0104 Олимпиард/@одно из «слов 2014 г.»: новая денежная мера, придуманная спортивным сайтом sports.ru и проведенная им одноименная акция (по подсчетам экспертов, Олимпиада в Сочи обошлась российскому бюджету в сумму около 50 миллиардов долларов. Представить себе такие деньги вы все равно не сможете – но можно соотнести эту сумму с каждой минутой 17 олимпийских дней, чтобы представить ее масштаб). 

XO0105 Олимпийские Игры/@Мы до обидного мало знаем о героях первой Олимпиады современности. Недавно, желая восполнить пробелы, журнал «Олимпийское обозрение», издающийся в Лозанне, опубликовал некоторые биографические данные о победителях 1896 года. Обращает внимание тот факт, что многие из чемпионов были долгожителями. Так, американец Д. Коннолли, завоевавший «золото» в тройном прыжке, получивший «серебро» за прыжки в высоту и «бронзу» за полет в длину, прожил 89 лет и узнал результаты Олимпиады-56 в Мельбурне. Его земляк Р. Гэррет собрал в Афинах еще больший «урожай» наград – две золотые медали за метание диска и толкание ядра, «серебро» за прыжки в длину и «бронзу» за прыжки в высоту. Таких «совместителей ныне трудно представить в легкой атлетике. Гэррет прожил 86 лет и стал свидетелем XVII Олимпийских игр в Риме. Одним из самых разносторонних героев первых Игр можно назвать немца К. Шумана, победившего в турнире борцов и трижды первенствовавшего в гимнастике (в опорном прыжке и дважды в командных состязаниях). Шуман прожил 77 лет/{1981}

XO0106 Олимпийские Игры/*Колдобская Мария/@Спортсменов благословляет РПЦ. Что довольно комично, поскольку исторически православная церковь была резко против Олимпийских игр – действа, посвященного языческим богам и христианству противного. Собственно, по настоянию православных иерархов император Юстиниан в свое время Олимпийские игры и запретил. Но об этом решили не вспоминать: дело прошлое, Зевс с Афиной неактуальны, а возрождение патриотизма через спорт – государственная политика/{2004}

XO0107 ~Олимпийские Игры/@Скоро появятся Олимпийские игры не только для слабослышащих, но и для слабонервных и слабоумных/{2009}

XO0108 Олимпийские Игры/@Игра судьбы: дом одного и того же мирного токийца дважды сносили по поводу строительства олимпийского стадиона - в 1964 и 2020 году/{2013} 

XO0109 Олисбы: древнегреческие фаллоимитаторы/@Да, девушки этими о., кожаными и терракотовыми, вовсю пользовались по прямому назначению, обсуждали с подругами достоинства искусно изготовленных игрушек, заказывали у ремесленников («официально» тачавших обувь), подписывали своими инициалами 

;~Олонхо якутский эпос/*Державин Владимир: переводчик
XO0110 Числа: символика/@35 улусов людских и 36 порожденных ими родов; чаще других встречаются 9 и 8, а также 99, 88, 77, 80; игра чисел (подобная той, что встречается в «Калевале»): 8 – 7 – 3 – 9 – 10
XO0111 @грохочущий эпос: \Плещет в грохоте грозовом,\Дышит яростью, полыхает огнем\Древнее ложе Земли –\Грозное море Сюнг...
XO0112 @совершенно отсутствует акт творения, бестактно навязываемый в других эпосах; зато присутствует здоровый скептицизм: познание еще впереди!
XO0113 @метафорическое описание матери-Земли – гигантская по мощи и размерам единая метафора, после которой с размаху ставится точка-подлежащее
XO0114 Горло/@«горловые» ассоциации: «как ступенчатые горловые хрящи, громоздятся скаты каменных гор»; «как перерезанная гортань, теснина Хаан Дьарылык»
XO0115 Кыладыкы/@очень точно описывается география срединной страны Кыладыкы: юг: 9 громадных гор, восток: темные глухие леса, до другого края которых не долетит ни одна птица, а дальше чудесные озера – молочное, синее и зеркальное, здесь же вход на небеса; север: 8 свирепых горных вершин; великий Куктуйский перевал; запад: великое море Араат с восемью заливами -- можно ли отыскать реалии?
XO0116 *Кэмерон Джеймс/@Как говаривал один из героев молодого Геннадия Хазанова, "Хрен ли думать? Всё давно придумано!" С ним солидарен и Экклезиаст, заключивший, что, какую идею ни изобрети — всё это уже было в веках, которые шли прежде нас. Добавим от себя, что оно могло быть открыто теми людьми, о которых мы совершенно напрасно думаем, будто они далеко позади нас, а посему нам совершенно не интересны. От себя лично скажу, что якутский эпос — вещь куда более масштабная и интересная, чем какой-то "Аватар", где действуют всего лишь унылые синие существа с крысиными хвостами. Так что негоже якутскому министру культуры бороться за такие мелочи, как признание Джеймсом Кэмероном авторского права Якутии на сюжет его фильма. Считаю, что Кэмерон должен снять полномасштабную экранизацию "Нюргуна Боотура" — это будет справедливым воздаянием творческому гению якутов!/{2012} 

;;
XO0117 *Ольмедо Хосе Хоакин: эквадорский поэт/@был также президентом Эквадора в 1845 г.; по легенде, после его смерти жители Гуаякиля решили поставить О. памятник, однако для экономии купили в Англии памятник лорду Байрону, который имел внешнее сходство с О. 

XO0118 Ольфактометр/@прибор, в котором с помощью системы клапанов к носу дегустатора подается дозированная смесь различных элементарных или смешанных запахов; используется для измерения остроты обоняния и в парфюмерии 

XO0119 *Ольшванг Хельга: русский поэт, с 1996 г. живет в США/@Что может быть огромней и черней\апрельской ночи, горестнее.\Навзничь\лежат дома у ног своих теней,\и шелест пробирает ставни\…Колышет облака полусырых\пододеяльников, улыбки плоских маек,\и каждая звезда, стекающая с них,\так медленно летит.\И звякают в карманах-дворах собаки,\будто медяки 

XO0120 Омиш: город в Хорватии/@Стоит залезть на башню местной крепости (десять кун) -- и оттуда открывается такой захватывающий вид, что чувствуешь себя не только заново родившимся, но родившимся в некоей прекрасной сказке. Недаром пиратов, обитавших в этой крепости в средние века, так долго не могли оттуда выкурить. Даже сам папа римский как-то предпринял против них военную экспедицию, лично ее возглавив -- и ни хрена у него не вышло. Еще бы! Стоит выйти на крепостную стену, вдохнуть морской воздух, смешанный с горным, послушать крики мельтешащих прямо у твоего носа ласточек, окинуть взором ущелье, по которому петляет Цетина -- и никакой папа тебе не страшен. Он-то, поди, сидит в Ватикане, питается только эстетическими ощущениями от живописи Микеланджело, а если и видит баб, то только каменных.../{2009} 

XO0121 *Омс Гвидо: голландский дизайнер/@наладил производство флэш-карт, встроенных в древесные сучки/{2007} 

XO0122 *Онегов Анатолий: российский писатель-натуралист и фотограф/@автор нескольких документальных повестей о животных: «От Петра я слышал почтение к медведю, осторожность в обращении с его именем и уважение, с которым старики рассказывали мне в дороге о «страшном звере». Страшном не от силы, а от «похожести на человека»; «Василий крутит папиросу и подводит итог нашей беседы только молчанием. Он, пожалуй, тоже не помнит, чтобы медведь кого-тo просто так сломал. Вот за его женой Валентиной зверь шел, но тут другое дело: «На сносях была баба. Таких не ломает, ветками закидает и уйдет, только не ори дурно. Бабу на сносях медведь любит»/{1968} 

XO0123 ~*Онищенко Геннадий: главный санитарный врач РФ в 1996-2013 гг./@Премия Иоанна Грозного за 2011 год присуждена Геннадию Онищенко за огнепальную ревность в соблюдении телесной чистоты/{2011} 

XO0124 Онон-Аргунская степь: в Забайкалье; отличается необычным климатом/@Времена года и смена сезонов совершенно необычны не только для жителя Европейской части Союза, но и для сибиряка. Здесь удивительны контрасты: соленые озера располагаются на вечной мерзлоте. Среди типичной степи в горных падях образуются обширные наледи. Совместно произрастают экологически совершенно различные растения, например «карликовая акация» (карагана) и купена (Polygonatum officinale). На пастбищах, рядом с галофитом кермеком встречается «сниженный альпиец» эдельвейс. Зимой в одних и тех же урочищах держится полярная сова и пасется домашний верблюд. Годы с крайне малым количеством осадков,  когда не успевают выколоситься многие злаки (например, вострец), чередуются с необычно влажными годами, когда ливни приобретают катастрофический характер, в сухих руслах текут бурные потоки, а продуктивность травостоев вдвое превышает многолетнюю среднюю. По обилию солнечного сияния Онон-Аргунская степь, как и все Забайкалье, занимает одно из первых мест в Союзе. С октября по март число пасмурных дней не превышает 30—35. Даже в декабре продолжительность солнечного сияния, как правило, составляет 7—8 час в сутки/{1964} 

XO0125 Онсэн: японское название горячих источников/@согласно легенде, купание в о. было излюбленным занятием богов; наиболее целебными считаются источники с молочно-белой водой; в конце XX в. многие местные предприниматели сделали неплохой бизнес на подмешивании в воду обычных источников белых красителей для придания им большей популярности у туристов 

XO0126 Опал: образован из тончайших пленок или мельчайших частиц водного кремнезема SiO2•Н2O/@вся масса камня пронизана сетью тончайших капилляров, наполненных воздухом и водяными парами; лучи света, освещающие опал, многократно преломляются, рассеиваются, отражаются в этой структуре, раскладываются на отдельные цвета спектра; этим объясняется изумительная световая игра опала; основные месторождения - в Австралии 

XO0127 Опера/*Амброс Август/@Вернейшим средством сделаться популярным, то есть за один раз поймать в артистическую сеть большое число больших и малых людей, все-таки остается удачная опера. Имя компониста здесь раздается одновременно в самом изящном салоне и в самом последнем шинке; сочинители танцевальных пьес переделывают «любимые мотивы» в польки и кадрили, а дилетанты в музыкальных магазинах жадно требуют попурри, в которых из новой оперы, так сказать, самые блестящие перья выщипаны и соединены в красивый пестрый волан для забавы маленьких детей. Но подобная слава довольно скоро испаряется. Опера, существующая десять лет, считается уже старою

XO0128 Опера/*Вишневская Галина/@Итальянцам трудно петь русскую оперу – это наши певцы могут все. После русских опер итальянские – дом отдыха. Если итальянскому композитору нужно выразить страсть, он пишет верхние ноты, их можно спеть чисто технически, даже не напрягаясь. А в русской опере все эмоции, требующие огромных внутренних усилий, выражены в среднем регистре, очень неудобном для певца. Попробуй вырази страсть, да еще если оркестр играет форте!/{2003} 

XO0129 *Ополайс Кристине: латвийская оперная певица/@За два года из хористок Рижской оперы она выбилась в солистки. А еще через четыре года стала звездой международного масштаба. Без специального музыкального образования! За плечами была только Резекненская средняя школа с музыкальным уклоном. На вокальное отделение музыкальной академии ее не приняли, но это только подстегнуло девушку все свое свободное время, энергию (и деньги) отдавать урокам вокала у частных педагогов. Она учила роли с реактивной скоростью, при том что их негде было исполнять…/{2012} 

XO0130 Ополье/@в средневековой Руси - название участка лесостепного ландшафта посреди лесной местности; крупнейшим опольем было Суздальское

XO0131 Оппозиция/*Макаров Анатолий/@Вообще настоящая оппозиционность, то есть обоснованная, проистекающая из убеждений, а не из настроений и эмоций, требует, согласитесь, особой культуры - возражения, аргументации, полемики. У нас же с перестроечных времен правит бал эстетика компрометации и оскорбления. Важно не оспорить оппонента, а его унизить. Не опровергнуть его взгляды и действия, а его лично поддеть и продернуть. Вот где достигнуты невиданные высоты изощренного ехидства и злоязычия. При этом неизменно ссылаются на разнообразный опыт неподцензурной сатиры. Забывая при этом, что в самых высоких проявлениях она была оттенена все тою же любовью. Недаром на каждую саркастическую балладу Галича и ерническую у Высоцкого тут же можно найти пронзительно элегическую, полную боли и предчувствия ностальгии. Кстати, задавался ли кто-нибудь вопросом, почему такие язвительные острословы, как Саша Черный и Дон-Аминадо, в эмиграции превратились в тончайших страдающих лириков?/{2009}

XO0132 ~Оппозиция/@За нашу и вашу\Россию-мамашу,\Свободу народу\К двадцатому году!/{2010} 

XO0133 Опреснение воды/@метод вымораживания: применяется зимой в пустынях, где велика разница ночных и дневных температур; вечером откачивают воду из колодца и разливают ее на гофрированную бетонную площадку; ночью она замерзает; утром при потеплении незамерзшие капельки рассола выступают из льда, и соленая вода стекает по желобкам, остальной лед будет совершенно пресным

XO0134 Опричнина/*Дугин Александр/@По Дугину, опричники являются нашим национальным аналогом "параллельных иерархий" традиционных обществ: китайских даосов, индийских тантристов, европейских тамплиеров. Слово "опричь" означает "помимо, кроме", а значит, мы без подсказок вспомним здесь теорию "обособленного человека" Юлиуса Эволы и всю сопутствующую проблематику. Это опасный, темный инициатический путь, и неудивительно, что именно фигура Грозного (автора мрачного "Канона Ангелу Грозному") встала в центр этого движения. И не просто так - для модернизации страны в национальном духе и защиты государства от внешней агрессии Грозному нужно было вырастить против "их волков" "наших псов", антиволков. Кстати, именно так в народе расшифровывали название ордена доминиканцев - домини кано, то есть Божьи псы, праведные волки.  Не забыв пояснить принципиальное отличие метафоры от символа, Дугин внимательно осветил и символизм опричной атрибутики. Метла и собачья голова, осмысленные метафорически, могут нам скупо сообщить лишь о "чистоте" и "жестокости", контекст символики украшает опричнину массой тонких мифологических нюансов: от истории святого песьеголовца Христофора до андрогинного значения метлы в древних брачных ритуалах. Этот эзотерический дайджест в стиле Мирчи Элиаде подвел лекцию к державной кульминации: хоть современная чиновничья власть и нерелевантна будет супротив грозного царя, опричный дух в себе нужно воспитывать наперекор всему, поставив в его центр не временных правителей, а вечную Родину/{2005} 

XO0135 Оптимизм/*Честертон Гилберт/@Трудно придумать более странную и вместе с тем блестящую похвалу человечеству, чем определение «вульгарный оптимизм 

XO0136 Орангутанги/*Миклухо-Маклай Николай/@малайская легенда о возникновении: «Когда вводили ислам, жители малайцы убежали в горы, питались скверно и сделались оран-утан»

XO0137 Оранта: от лат. orans «молящийся»/@один из иконографических образов богоматери, который сформировался в средние века и имел корни в раннехристианском искусстве; богоматерь-О. изображена в рост с поднятыми до уровня лица руками и повернутыми от себя ладонями; получила распространение на иконах и в живописи Византии и Древней Руси в 9 – 13 вв. 

XO0138 Оргазм/*Никонова Татьяна/@Оргазм часто похож на чихание – только сильнее и приятнее раз в тыщу, а продолжительнее раза в три или как повезёт/{2015} 

XO0139 Орган-позитив: переносной инструмент (эпоха Возрождения)/@существовал в двух видах – настольном и напольном, требовал для игры ассистента-качальщика; изображен, напр., на картинах Гуго ван дер Гуса

XO0140 Орган-портатив: более поздняя разновидность в сравнении с позитивом/@играя правой рукой, левой органист нагнетал воздух; изображен на картинах Ганса Мемлинга

XO0141 Орган/*Леонов Леонид: Барсуки/@Орган все пел, теперь – звуками трудными и громоздкими: будто по каменной основе вышивают чудесные розаны, и они живут, шевелятся, распускаются и цветут...
 
XO0142 Орёл белоголовый: символ США (входит в государственный герб)/@в настоящее время почти исчез – главным образом из-за ДДТ, который приводил к хрупкости скорлупы орлиных яиц; сохранились в значительном количестве только на Аляске (ок. 50 тыс.); лечебница для о. в г. Ситка (Аляска): лечение травм (самолеты!), очистка от нефти и др./{1990} 

XO0143 Орёл двуглавый/*Шмуклер Юрий/@Конечно, традиции надо уважать, но мы, по-моему, и так уже уважили традиции Ивана Грозного более существенным способом, и, может быть, хватит?  Как профессиональный физиолог, специализирующийся в области эмбриональных межклеточных взаимодействий, могу со всей ответственностью заявить. что животное подобного внешнего вида есть результат частичной функциональной изоляции бластомеров в ходе раннего зародышевого развития и, как правило, нежизнеспособно. Как гербовед-любитель могу поделиться еще одним наблюдением: государства, у которых в гербе присутствуют животные с какими-либо нарушениями развития, имеют невеселую историю. Византия рухнула, российская династия кончила плохо. Австро-Венгрия развалилась. Сербии пришлось несладко, Албании не позавидуешь. У всех у них в гербах один и тот же результат нарушения эмбриональных межклеточных взаимодействий. Польский белый (а не серебряный, как принято в геральдике) орел, он так и называется – Orzeł Biały, осеняет страну с очень нелегкой судьбой. Альбинизм, надо думать, сказался. То же самое касается чехов, у которых лев с лишним хвостом (dvouočasy lev). Наша патология, как водится, самая глубокая в мире. Через то и страдаем. Надо ли на наше грядущее нацеплять такой несчастный символ? Что принесла в клювах эта птица подданным Российского царства такого, о чем стоило бы всерьез пожалеть? «Необходимость самовластья и прелести кнута» одинаково хороши и под сенью орла с грубой патологией, и когда тебя жнут и подковывают.  Позитивное предложение, если в гербе России обязательна птица, сводится к принятию суздальского сокола. Очень почтенное животное (одна из древнейших земельных эмблем России) и совершенно здоровое. Кроме того, господа национал-патриоты, не заемное у Византии, а отечественного производства. Или все хотите быть «третьим Римом»? Так вспомните, что сделалось с первыми двумя.  Вообще с геральдической грамотностью у нас, как и с прочей, худо. Не успели ею и заняться власть предержащие, как тут же ляпнули грубую ошибку. В моем родном городе – Москве Св. Великомученика и Победоносца Георгия посадили в гербе задом наперед. Действительно, в 1781 роду был такой герб. Тоже по неграмотности. В 1856 году в губернском гербе трудами геральдмейстера Кене ошибку исправили, а в 1883-м – привели в порядок и городской герб. Моссовет, выбирая из трех, выбрал, понятное дело, единственный ошибочный. Дело в том, что с рыцарских времен изображения людей и животных в гербах обращены в геральдически правую сторону (т. е. в левую от зрителя), поскольку герб вообще-то располагался на щите, который носили на левой руке, отчего изображение и «двигалось на врага», а не драпало. В век расширяющихся с каждым днем человеческих контактов можно ли налаживать их, обратив к партнеру два зада – Егорьеву и Конскую?/{1992} 

XO0144 Орихалк: загадочный самородный металл/@сведения о нём впервые встречаются у Платона (диалог «Критий», якобы был распространен в Атлантиде); гипотезы: алюминий (В. Брюсов), желтая медь (Ж.-И. Кусто), бронза и др.; скорее всего – медистое золото, изоморфный раствор Cu3Au или CuAu (встречается до сих пор на Урале, вблизи от города Карабаш)/{1991} 

XO0145 Орлец: круглый коврик с вышитым на нем изображением города и парящего над ним орла/@постилается под ноги архиерею в тех местах, где он останавливается во время богослужения 

XO0146 Орлов Алексей: ученый-топонимист/@работал в лесном ведомстве Симбирской губернии, впоследствии на Севере, где управлял рубкой лесов, смолокурением, лесопильнями, борьбой с лесными пожарами; много путешествовал, полагая, что «год путешествий равен двум годам учения в университете»; автор книги «Происхождение названий русских и некоторых западноевропейских рек, городов, племен и местностей» (1906); полагал, что названия большинства рек Европейской России произошли от названий древних финских племен, языки которых не сохранились 

;*Орлов Владимир: Альтист Данилов
XO0147 Альт/@симфония Переслегина для альта с оркестром в семи частях: «И опять симфония Данилову понравилась. Теперь она ему не только понравилась, но и взволновала его. Ему показалось, что жизнь альта в этой симфонии – отражение его, Данилова, жизни. Будто себя он ощутил в нервном движении альта по страницам партитуры, свои мучения и свои надежды, свою любовь и свои долги. В четвертой части он обнаружил даже летучее место, где альт, или он, Данилов, останавливается возле химчистки с намерением получить брюки, но сейчас же набежавшая волна жизни подхватывает его и несет дальше, оставив брюки висеть»
XO0148 Альт/Скрпика/@В скрипке, я уверен, женское начало... Озорная девчонка, печальная женщина, трагическая старуха – это все для меня скрипка... А в альте больше твердости, больше драмы, альт – мужчина...
XO0149 Тишизм/@Николай Борисович Земский – создатель «тишизма»: «Все необходимые для истинной музыки звуки есть внутри каждого из нас. И они так же богаты и верны по сравнению со звуками внешними, как богаты и верны наши мысли и чувства по сравнению со словами и жестами»; «...нужно писать такую музыку, какая будет звучать лишь внутри каждого из слушателей. Эта музыка никогда не устареет и в момент исполнения будет точно соответствовать уровню представлений людей о мире и уровню развития музыки... Сочинения эти нет надобности записывать нотными знаками. Нотные знаки должны устареть, как устарело крюковое письмо. Никаких знаков вообще не надо. Сочинителям необходимы лишь точные словесные обозначения. Впрочем, потом и слова будут заменены чем-то более совершенным. Главное сообщить предполагаемому слушателю идею произведения, а уж он услышит его своим внутренним существом. Какие его натуре в сию минуту нужны голоса, мелодии или диссонансы, такие в нем и зазвучат. Ведь и традиционную музыку каждый человек слышит по-своему. Да и летуча она! Звуки здесь – и вот уж их нет, зато остались неудовлетворенные желания. А сочинение Земского любитель может проиграть сейчас же снова и сам, не пользуясь никаким инструментом. Оттого-то тишизм универсален и всеобщ. С одной стороны, он тишина, а с другой стороны, самая что ни на есть истинная внутренняя музыка с полной свободой выбора мыслей, звуков, чувств»
XO0150 Тишизм/@впечатления Данилова от пьесы Земского под названием «Гололед в апреле на площади Коммуны». Тишины тут еще нет – эта пьеса имеет целью подготовить слушателей традиционной музыки к восприятию «тишизма». В пьесе три части: «Антициклон», «Лед на асфальте» и «Разбитие стекол троллейбуса»: «Ему вдруг стало казаться, что он действительно слышит какую-то музыку или хотя бы ночной вой ветра или шуршанье газетных обрывков, влекомых ветром по замерзшим лужам, а когда Николай Борисович дошел до третьей части, Данилов закрыл глаза и ясно представил себе, как прямо перед входом в парк ЦДСА грузовик с молочной цистерной врезается в бок тринадцатого троллейбуса – и стекла бьются»

;;
XO0151 ~*Орлов Кронид/@Читал лекции по общей химии в МИФИ, в бытность мою первокурсником (1972—73 гг). Довольно колоритный дядя, очень не любил и постоянно подковыривал "галерку", т.е. студентов, занимавших на лекции самые верхние ярусы в Большой химической аудитории (Б-401). Там было удобно спать, готовиться к приближающимся лабам, флиртовать с галёрочными девушками. Наконец, отсюда можно было незаметно удрать, не дожидаясь окончания лекции.  Составил собственную версию Периодической таблицы элементов (в те годы это было модным поветрием — тасовать элементы туда-сюда, добиваясь лучшей наглядности и упорядочения их по свойствам). Листочек с фотокопией таблицы Кронида и его скромной подписью "К.В.Орлов МИФИ-72" вручался каждому новому студенту, приходившему на кафедру общей химии. Жаль, что я его не сохранил.  В Сети о нем довольно скудные, но интересные данные: родился в 1920 г. Окончил Ивановский химико-технологический институт в 1945 г. В 1945-1948 гг.- ассистент кафедры ТЭП того же института. Лауреат Сталинской премии. В 1952 году стал главным инженером Московского завода полиметаллов (того, что аккурат за забором МИФИ). Известный специалист в области химии и технологии редких металлов, доктор технических наук, профессор Орлов Кронид Викторович возглавлял кафедру химии МИФИ в 1969 — 1984 гг./{2012} 

XO0152 Орловские рысаки/@в середине XVIII в. графу Орлову пригнали из Аравии табун арабских лошадей, отдельно (под конвоем) доставили светло-серого жеребца Сметанку – он-то и стал родоначальником породы

XO0153 Орловские рысаки/@Асуан – арабский жеребец, подаренный Насером Н. Хрущеву (1963); оставил на Терском заводе многочисленное потомство и как истинный производитель был похоронен стоя и в полной сбруе

XO0154 Орловские рысаки/@Первым был арабский скакун Сметанка, который (не без помощи датской кобылы) родил Полкана, тот (при участии голландской рысистой) родил Барса, а уж от него пошли полноценные орловцы. От Сметанки (уникального жеребца, пешком приведенного из Турции в Воронежскую губернию) потомки унаследовали серую масть и длинный корпус. Эта особенность помогает орловцам быстро бегать – можно шире переставлять копыта. Медики графа Орлова так поражались анатомии Сметанки, что после смерти коня произвели вскрытие и обнаружили физиологическую аномалию. У родоначальника было 38 ребер – на одну пару больше, чем положено обыкновенной лошади». Орловцы рождаются почти черными. С годами седеют и линяют, как люди»; «Правила, по которым жеребенку дают имя, определил еще Ростопчин. Первая буква – от клички матери, буква в середине – от отца. Клички кобыл не должны повторяться во всей породе в течение 15 лет, жеребцов – в течение 25. Селекционеры проявляют немало фантазии. На свет появляются Кубики, Болтики, Богатые Жатвы, Лесные Долины, а то и вовсе Приколы/{2003} 

XO0155 Оропендола: певчая птица, обитает в Центральной Америке/@по некоторым данным, строит гнезда возле гнезд ос, рассчитывая на защиту последними от хищников 

XO0156 Ортогональные семейства: два семейства кривых, каждой кривой первого из которых соответствует кривая из второго семейства, пересекающая первую под прямым углом/@примеры – семейства софокусных эллипсов и гипербол, концентрических окружностей и прямых, проходящих через общий центр, линии уровня и линии наибольшего подъёма на топографических картах 

XO0157 *Орф Карл: Прометей/*Юровский Владимир: дирижёр/@Музыка Орфа, безусловно, имеет шаманическое воздействие на людей. К тому же Орф написал это произведение на никому сегодня не понятном древнегреческом языке. От этого у публики может возникнуть полутрансовое состояние. Но нельзя пользоваться вечными сюжетами, мифами как наркотиком, чтобы отключиться от повседневной жизни. Поэтому мы решили сделать перевод с древнегреческого на русский. Сегодня такие адаптации немодны, но мы не хотим превращать «Прометея» в артефакт. Нам нужна мистерия, в которой не будет зрителей, а все — в той или иной степени — будут участниками/{2014} 

XO0158 *Орци Эмма: британская писательница венгерского происхождения/@основное произведение – авантюрный роман The Scarlet Pimpernel («Алый первоцвет»), коим зачитывался в юности Набоков и который бессознательно копировали создатели Бэтмена и прочих нечистых супергероев 

XO0159 Осалистость: один из пороков мороженого/@появление послевкусия, которое ощущается как налет на языке и губах; связан с низким качеством сырья и применением растительных жиров низкого качества 

XO0160 ~Освенцим/@Рекламный слоган "Каждому своё" успешно переехал с ворот Освенцима на рекламные щиты московского молла "Рио"/{2010} 

XO0161 Ослы/@проекты использования в российской армии: «Ослы незаменимы при движении по горным тропам в любое время года и суток, при любой погоде, а главное (в отличие от лошадей) – не требуют ковки (кстати, нынче специалистов по ковке найти очень сложно даже на «гражданке»). Ослы и мулы неприхотливы и весьма выносливы, нетребовательны к корму. И по остальным показателям почти идентичны лошади, даже болеют одинаковыми заболеваниями, а при правильном соблюдении условий содержания и вакцинации вообще не болеют.  Осел – некрупное животное, но по отношению к собственному весу среди прочих рабочих животных обладает наибольшей грузоподъемностью – до 80 килограммов, – которую можно увеличить или уменьшить в зависимости от состояния дорог и скорости движения. При нормальном суточном переходе в 20–25 километров идет со скоростью 3,5–4 километра в час. В горах скорость осла выше конного движения.  Вообще движение под вьюком и полезная нагрузка зависят от выносливости животного, степени его подготовки, высоты и крутизны подъемов, спусков и времени года. Поклажа достигает 60 процентов его живого веса. В среднем при неблагоприятных условиях на высоте 3 тысячи метров над уровнем моря показатели могут уменьшиться в полтора раза, максимальная высота использования вьючного транспорта – до 4,5–5 тысяч метров. Нормальная продолжительность рабочего дня – 8 часов.»; «Вещевое имущество – конские вьючные седла 1937 года выпуска в достаточном количестве на особый период хранятся на складах. В комплект входят две попоны – для груза и животного. Поскольку промышленность не выпускает амуницию для ослов, то вьюки придется перешивать и подгонять.  Осел, по словам подполковника А. Тюленева, такой же военнослужащий, только на четырех конечностях, ему помимо вещевого довольствия положено и фуражное. В сутки на одно животное выделяется 1250 граммов овса, 2800 – сена, 4 – соли, а также 800 граммов соломы (лучше всего ржаной) на подстилку. Кормят их два раза в сутки (утром и вечером). Перед переходом кормить ослов запрещено. Фураж будет доставляться из сельскохозяйственных предприятий округа.  Как считает Александр Геннадьевич, идея «призыва» ослов в армию хорошая, но проблем будет много, особенно у разведчиков. Закупленные животные неизбежно испытают стресс. Здесь и смена хозяина, и перемена места и корма (в домашних условиях они дополнительно получают овощи, фрукты), перевоз в транспорте, изменение условий содержания и т.д.»/{2003} 

XO0162 ~*Осенев Владимир: русский советский актёр/@Среди немногих его ролей в кино запомнился Тихий в "Беге". В особенности — виртуозно выписанный им полный спектр способностей работника спецслужб к перевоплощению. От садиста и держиморды — до рабски пресмыкающегося холуя и проныры. Вполне заслуживал бы какой-нибудь Госпремии, если бы ее не было принято присуждать исключительно актерам, создающим нечто более эпическое. Хотя что может быть более вечно и эпично, чем спецслужбы? Воистину их занятие следовало бы именовать четвертой древнейшей профессией — после проституток, журналистов и поваров…/{2012} 

XO0163 Осень/*Сабанеев Леонид/@Осенью, лишь только тронется лист

XO0164 Осень/*Соколов Владимир: поэт/@Осень, лишенная смысла,\Мечется, так хороша...\Листья считает, как числа,\Чистая чья-то душа/{1991}

XO0165 Осень: теплая, 1963 г./*Алатырцев Владимир/@5-6 сентября в Москве было до 28°, 6 октября - 21°; чувашский поэт-фронтовик Владимир Алатырцев (1908-1964) отозвался на это явление следующими стихами:\Какая осень! Синий-синий\Стоит октябрь в краю моем.\Здесь небо кажется пустыней—\Весь день ни облачка на нем

XO0166 ~Осень/@Куда ни поехай, куды ни поедь -\Шуршит под ногами медвяная медь/{2011}

XO0167 ~Осень/@Поздняя осень, русское поле. Темно-серое небо тихо покачивается над головой. И снег медленно кружится, оседая на мерзлую кочковатую землю. Какое музыкальное сопровождение подходит сюда лучше всего? Сегодня я вдруг это понял. Нет, почему-то не песня "Русское поле". Gregorian, Moment of Peace/{2012} 

XO0168 *Осин Вениамин: житель Самары/@с 2000 г. коллекционирует шариковые ручки; за 12 лет собрал более 2 тыс. ручек, заполнив ими пять больших картонных коробок/{2012}

XO0169 Осия: служащие токийского метро/@помогают пассажирам в часы пик запихиваться в вагоны поплотнее; русский вариант - лохоупаковщики 

XO0170 Ислам/Осло/@Ну вот, дожили наши двоюродные братья во Христе: самым популярным мужским именем в Осло стало имя Мухаммед/{2014}

XO0171 *Оспинникова Лидия: к. т. н., сотрудник Института США и Канады, создатель «лошадиного приюта» для старых лошадей/Лошади/@(на садовом участке в Кокошкино под Москвой); лошадей выкупала на собственные деньги или на деньги других энтузиастов; в 1991 г. содержалось 5 животных; их выводили гулять, около часа в день они работали под седлом (только шагом); хлыст и окрики были запрещены 

XO0172 Остраки: кусочки черепицы, служившие в Древней Греции материалом для письма/@поскольку о. были дешевле пергамента и папируса, они часто служили писчим материалом для бедноты: на них писали короткие записки, квитанции, счета, расписки, заметки; использовались также в государственных учреждениях (гл. образом для квитанций об уплате налогов) и при голосовании (отсюда остракизм) 

XO0173 ~Острая Могила: курган в черте города Луганска/@Во многих городах нашей необъятной и неподъёмной страны имеются районы, райончики и просто уголки, наименованные необычным образом. Скажем, приехав как-то давненько в город Луганск (тогда еще Ворошиловград) я был немало озадачен, что практически на всех главных городских магистралях то и дело обнаруживался указатель с надписью "ОСТРАЯ МОГИЛА". Число этих указателей было столь значительным и указывали они в настолько разные стороны, что мне поневоле вспомнился фильм "Чародеи", где точно так же были организованы указатели аварийного выхода из НИИЧаВо/{2009} 

XO0174 *Островская Виктория: актриса/@родилась в Киеве, играла в провинциальных советских театрах (Сызрань, Куйбышев, Днепропетровск), затем работала диспетчером на автобазе в Москве; прославилась в мини-роли «турецкой проститутки» в фильме Л. Гайдая «Бриллиантовая рука» («Цигель-цигель, ай-лю-лю!»); более 30 лет проработала библиотекарем в РГБ; в последние годы также работала тренером – преподавателем лечебной гимнастики; «Ну что обо мне можно написать? Что я собак бездомных подбираю? Или что я в свои сто восемьдесят лет могу 300 раз отжаться? Главное – никогда не сдаваться!»/{1999} 

XO0175 *Островский Аркадий: советский композитор-песенник/*Чаплыгин Денис/@Причина того, что фамилия Островского была в последнее время не столь на слуху по сравнению с его коллегами, также творившими в жанре советской песни, кроется, наверное, в первую очередь в ранней смерти композитора. Он умер в шестьдесят седьмом, не исчерпав, скорее всего, и половины своего недюжинного творческого потенциала. Но создав тем не менее за два десятилетия авторской карьеры столь много выдающихся, штучных вещей.  Он начинал в легендарном джаз-банде Леонида Утёсова - пианистом и аранжировщиком. Оставив оркестр и исполнительство вскоре после войны, пустился в самостоятельное сочинительское плавание и очень скоро добился на этом поприще заметных и заслуженных успехов. «Как провожают пароходы», «А у нас во дворе», «Песня остается с человеком»... И, конечно же, один из главных суперхитов советской эпохи «Пусть всегда будет солнце!». Пик творческой активности и, соответственно, популярности песен Аркадия Островского пришёлся на годы «оттепели». Их радостный, жизнелюбивый, порой даже где-то бравурный пафос, к которому неизменно (и при этом особым, неповторимым «островским» образом) примешивается глубокий оттенок элегической грусти, удивительным образом «попал» в мироощущение той поры. В переживания больших, но вместе с тем каких-то неуверенных и так до конца не сбывшихся надежд.  А ещё, безусловно, «Спят усталые игрушки». Можно быть сколько угодно циничным человеком, но простая мысль о том, что эта колыбельная вот уже сорок лет ежевечерне звучит в эфире, являясь cвoeобразным культурным кодом в связи поколений на этой земле - одним из немногих оставшихся и продолжающих «работать», - эта мысль заставляет оценить произведение композитора как нечто гораздо большее, нежели всего лишь удачный образчик детской песенки/{2004} 

XO0176 *Островский Григорий: выдающийся русский художник-портретист конца XVIII в./@открыт благодаря случайной находке нескольких обветшавших картин в музее г. Солигалича. Портреты, в т.ч. «Портрет А. С. Лермонтовой. От роду имеет 5 лет» 

XO0177 *Остроглазов Андрей: цензор, библиофил/@Книги, запрещенные цензурой, требовалось сжечь, разрезать либо разорвать в клочья. При этой процедуре обязан был присутствовать инспектор книгопечатания и книготорговли. С 1900 по 1908 год в Москве эту должность исполнял Андрей Иванович Остроглазов, усерднейший чиновник и страстный библиофил. Уничтожался тираж, и присутствующий при сем Андрей Иванович, преступив закон, спасал одну книгу и тайно уносил домой. Дома он бисерным почерком на каждом спасенном экземпляре указывал, когда, почему и при каких обстоятельствах издание запрещено, и ставил собственные штампы: «Величайшая редкость», «Большая редкость», «Редкость». Так за 8 лет в библиотеке цензора скопилось 604 запрещенных цензурой и уничтоженных издания. В 1909 году по его завещанию библиофильские редкости поступили в Исторический музей; в тридцатые годы часть уникальной коллекции перешла во вновь формируемый фонд Исторической публичной библиотеки, где хранится и поныне.  Что запрещала цензура в начале столетия? Разумеется, печатную продукцию всех революционных партий, любую пропагандистскую литературу для народа, но также и речи министров, и даже речи самого Государя императора, — Ленин и Николай II идут в списке запрещенных изданий. Больше всего запрещали Толстого — на 17 его книг был наложен арест/{1994} 

XO0178 *Остроумова Валентина: машинистка и стенографистка/@стенографировала II Съезд Советов (в т.ч. выступления В.И.Ленина), в 1917-1921 заседания Политбюро, пленумы ЦК исполкома Коминтерна, Коллегии ВЧК и наркомата иностранных дел; автор статьи «Ленин как оратор с точки зрения стенографа»; в дальнейшем на партийной работе; репрессирована 

XO0179 *Акимушкин Игорь/+"Приматы моря"/Осьминоги

XO0180 Осьминоги/*Жванецкий Михаил/@Самое несчастное животное — осьминог. У него и ноги от ушей, и руки из жопы, и сама жопа — с ушами

XO0181 Отвёртка/@самодельная, сделанная из гвоздя, загнутого в виде буквы Z, позволяет откручивать винты в углублениях, куда невозможно просунуть обычную отвёртку

XO0182 Отвёртка/@размагничивание: «несколько раз быстро провести ее жало вдоль магнита (от полюса к полюсу). Затем постепенно выводить из магнитного поля, совершая при этом колебательные, затухающие по мере удаления от магнита перемещения отвертки относительно нейтральной оси, расположенной между полюсами магнита/{1965}
 
XO0183 Откровение/*Галь Нора/@откровение вместо откровенности все нахальней «входит в язык». Все чаще читаешь, что, допустим, герой опасается размякнуть – «начнутся приступы откровения, мягкотелость…

XO0184 ~Отле Поль/@Вслед за покойным Эдуардом Хилем внезапно вспомнили и оценили другого хорошего человека — бельгийца Поля Отле, который вместе со своим коллегой Анри Лафонтеном выполнил титаническую работу по упорядочению огромной кучи печатных документов и создал то, что сейчас именуется Универсальной десятичной классификацией (УДК).  В Советском Союзе эта аббревиатура была на хорошем слуху ввиду изрядного увлечения наукой или хотя бы наукообразием в виде всевозможных околонаучных статей и диссертаций. Сейчас проклятый капитализм как-то отодвинул УДК вместе с её создателем на второй план. Но справедливость восторжествовала: как теперь выяснилось, Отле в своем стремлении к познанию мира путем универсальной классификации продвинулся столь далеко, что прозрел такой грядущий артефакт, как Всемирная сеть (которую он опрометчиво называл сетью знаний). При некотором усилии фантазии у Отле можно изыскать и такие понятия, как гиперссылка, поисковое средство, удаленный доступ, социальные сети. И даже (как утверждают исследователи) компьютерные окна, вкладки и электронные книги/{2012}

XO0185 Отопление/*Ханинг Ингемар/@Использовать электроэнергию для отопления - все равно, что кормить кошку черной икрой/{2011}

XO0186 ~Отшельники/*Фоменко Михаил/@Много в мире бывало отшельников – от симпатичного лесковского безгневного анахорита Памвы до весьма несимпатичного Михаила Фоменко, умершего недавно после шестидесяти лет дружбы с крокодилами в австралийских джунглях. Каких больше – добрых или злых? И чего больше добавляет отшельнику религия – доброты или злобы?/{2018} 

XO0187 ~Отшиб/@Есть такое желанное место во Вселенной — называется Отшиб…/{2011} 

XO0188 *Оуэнс Джесси: американский бегун/@25 мая 1935 г. в течение 45 минут установил 5 мировых рекордов в различных спринтерских дисциплинах, а также шестой – в прыжках в длину; другой его рекорд в прыжках в длину (813 см), установленный в 1936 г., держался четверть века 

XO0189 ~Официантки/@«Воспоминания о моих грустных официантках»: Так, почти по Маркесу, можно назвать блог, куда будут выкладывать копии чеков из всевозможных фаст- и слоуфудных заведений Москвы (и не только). И чтобы кроме перечня съеденного там непременно было имя кассирши либо официантки. И ещё её краткая характеристика до кучи. Можно и её фотографию, если разрешит. Тоже ведь документ эпохи: можно было бы также собирать отзывы и рейтинги официанток и статистику по их нацпринадлежности/{2012} 

XO0190 Офуро: японская опилочная баня/*Яблоков Алексей/@Ребята, это самый любопытный компонент японской гигиены! Здесь все очень просто: огромный дубовый ящик, куда без труда поместится влюбленная пара, набивается кедровыми опилками, перетертыми почти в пыль. К опилкам добавляется около 60 видов разных лекарственных трав. Снизу ящик подогревается специальной печью, поэтому нижний слой опилок достигает почти 60 градусов. Моя гейша, вооружившись специальной лопаткой, разгребла опилки, и затем я был уложен в эту теплую, ароматную, кедровую пыль и ею же сверху присыпан. Какое блаженство! Ощущение тела полностью исчезло, я пребывал как бы в невесомости. Опилочная масса впитывала пот, давая взамен всевозможные целебные вещества. Через двадцать минут я родился заново/{2002} 

XO0191 ~*Охлобыстин Иван/@По Охлобыстину, девственница не должна надевать платок в церкви. Что-то много, судя по ТВ-трансляциям, у нас девственниц развелось/{2010} 

XO0192 Охота/*Сабанеев Леонид/@при этом подозрительные местечки, как, например, крушистые взметы, озимя, густые кулижки в жнивах, сорах, бобовники, травяные рубежа, промывины, впадинки, ложбинки, отвершки и т. п., борзятники должны непременно захватывать мимоездом и тщательно высматривать

XO0193 Охота/*Солоухин Владимир/@я считаю, что страсть к охоте, к рыбалке, к грибам есть не что иное, как смутное воспоминание детства человечества, потому сладка и желанна эта страсть. И ведь не просто воспоминание, но можно, оказывается, как бы возвратиться в то самое, прежнее состояние, когда ты один в лесу или на реке и только от тебя самого, от умения, ловкости и смекалки зависит, добудешь или не добудешь тетерева, щуку, корзину рыжиков или боровиков

XO0194 ~Охота/@Охота — очень удобное и полезное развлечение начальников. Всегда можно кого-то тихо пристрелить, списав все на несчастный случай/{2012} 

XO0195 Оценки школьные/@их развёрнутое определение (для пятибалльной системы) дано в историческом очерке «Николаевская Военная Академия Генштаба», в т. ч. для единицы: «Ученик едва прикоснулся к науке, по действительному ли недостатку природных способностей, требуемых для успеха в оной, или потому, что совершенно не радел при наклонностях к чему-либо иному»; для двойки: «Ученик знает некоторые отрывки из преподанной науки, но и те присвоил себе одною памятью. Он не проник в ее основание и в связь частей, составляющих полное целое. Посредственность сия, может быть, происходит от некоторой слабости природных способностей, особливо от слабости того самомышления, которого он не мог заменить трудом и постоянным упражнением. Отличные дарования nри легкомыслии и празднолюбии влекут за собой те же последствия»; любопытно, что единице соответствуют «слабые успехи», двойке – «посредственные» и тройке – «удовлетворительные» 

XO0196 Очередь/@однокоренное с польск. trzoda и нем. Herde «стадо», инд. sardha с тем же значением, лит. kerdzius «пастух»

XO0197 Очередь/*Жванецкий Михаил/@Лучше длинная живая очередь, чем короткая автоматная

XO0198 Очередь/Барбадос: закон об очереди на автобус/@Если 6 или более граждан ожидают городского транспорта, то им надлежит встать друг за другом не более чем по 2 в ряд и входить затем в автобус тем же порядком/{1969}

XO0199 Очередь/*Эпштейн Михаил/@Пожалуй, очередь и впрямь останется от наших времен, как пирамиды от египетских, — достойный памятник цивилизации натурального ряда, единицами мостящей себе путь к славе и вечности. Очередь — та же пирамида, только «гуманистическая», сложенная не из камней, а из людей и потому текущая во времени, а не застывшая в пространстве. Прогресс налицо: то было время доисторическое, у нас — историческое, потому и пирамиды слагаются не в песчаной пустыне, а в пустоте времени: из бесчисленных песчинок-минут, из глыбистых дней и лет, которые каждый выворотил из своей жизни и, сгибаясь под тяжестью ноши, по ступеням всех выстоянных очередей вознес на очередную вершину этой окаменевшей громады времен. Каждый раб на строительстве этой пирамиды возносит свой камень, свой час — и спускается обратно, чтобы взвалить на себя и вознести следующий, идя в очередной раз по следам всех предыдущих. Очередь порою видится как цепочка людей, непрерывно передающих друг другу из рук в руки что-то невидимое: это камни времени, водружаемые на том общем месте, куда стекаются все очереди и которое можно, памятуя египетский прообраз, называть пустыней времени, или абсолютным нулем. Пирамиде нужна именно пустыня, ибо любой другой, положительный рельеф местности унижает и сглаживает ее. Только абсолютный нуль утоляет устремление в нумерационную грандиозность, в последовательный охват всех и многократное использование каждого.  Узнаю тебя, последняя розановская любовь, славный, вечный Египет — и как бы вновь полюбил этот вероломно-верноподданный писатель свою отчизну, доживи он до пирамид, слагающихся из разбросанных в его «апокалиптическое» время камней. Ведь из бурлящих, митингующих толп, заливающих улицы в период между двух революций, выкристаллизовался новый, строгий геометрический стиль — словно по линейке проведенных очередей. И самая высокая, монументальная из этих пирамид — с основанием в главной усыпальнице...  Так и вижу его третий том «Опавших листьев» — а там, вместо привычных беглых помет «за нумизматикой», «разбирая сигары», «в ватерклозете», стояло бы всюду одно — «в очереди». И потом — сплошные белые листы, точнейшее воплощение жизни, ушедшей в чистую очередность, чтобы перелистывать не читая, а в конце та же приписка: «в очереди». А под ней дата, no-новому грандиозная: очередное тысячелетие очередной эры/{1992}

XO0200 Очередь/Венесуэла/@запрет стоять в очереди на улице перед магазином от его закрытия до 07:00/{2015}
  
XO0201 Очередь: выпущенная в Польше настольная игра, идея которой заимствована у известной “Монополии”/@цель игры - купить как можно больше товаров (от еды до мебели), опередив других покупателей в условиях тотального дефицита; для тех, кто уже не помнил времена социализма, к игре прилагались руководство и краткий очерк истории социалистической эпохи; в 2016 г. была запрещена Роспотребнадзором, который посчитал игру антироссийской 

XO0202 *Очиров Намжал: учитель сельской школы (Могсохон, Бурятия)/@своеобразный художник-самоучка; манера О. напоминает китайский стиль «саньшуй» (горы-воды); картинки традиционного быта; этнографические материалы; всего около 500 листов (циклы «Чехов в Сибири», «Быт бурят в прошлом»); организатор народного краеведческого музея 

XO0203 Очки/Спидометр/@очки-спидометр, измеряющие скорость встречного потока воздуха, от 5 до 150 км ч

XO0204 *Оберн Жорж: автор установки для автоматической разделки и потрошения свиных туш/@300 туш в час; большой приз на Международной выставке изобретений в Женеве/{1981}

XO0205 Озёра/*Глазков Юрий: космонавт/@Пролетая над горными хребтами западного побережья Южной Америки, над потухшими вулканами, заглянули в жерло одного из них. И опять чудо, опять неожиданность. В жерле вулкана мы увидели озеро. Голубое озеро, чистое и глубокое, причем голубизна его окраин сгущалась к центру, уплотняясь прямо-таки до черноты. Словно неведомый глаз устремлен в космос, на нас. Земное око, распахнутое в бесконечность.../{1985}

XO0206 Озёра/@всего в мире около 117 млн. озёр площадью более 0,2 га (примерно четверть футбольного поля)/{2015}

XO0207 Ознаменка: рисунок, употреблявшийся средневековыми русскими резчиками по дереву/@Ознаменка вполне зависела от иконописного стиля, всегда рабски, почти по трафарету, переводившего искони принятые, заученные образцы… Подобные изображения 16 и 17 ст. и в барельефах, и в целых болванах очень часто напоминают то первобытное искусство, какое находим только или у народов глубокой древности, или у дикарей, вообще на первой ступени гражданского развития. Вот почему, например, иконы, писанные русскими иконописцами в конце XVII ст., приняты были в Европе за памятники X или XII столетий/*Забелин Иван 

XO0208 Олень Давида: с длинным хвостом и метелкой на его конце/@копыта – как у козы; обнаружены в 1865 г. в императорском заповеднике Пекина французским миссионером Арманом Давидом; впоследствии все китайские олени погибли во время боксерского восстания 1900 г.; до 80-х гг. разводились в Европе, затем 22 особи были возвращены в Китай; предполагалось восстановить популяцию