;; Словарь - У, Ю
XU0001 Увирандра: водное растение/@Лист этого растения состоит только из жилок, он похож на нежнейшую красивую решетку. Известно несколько видов у., и у всех разная «конструкция» решетки, разное расположение жилок 

XU0002 Угарный газ/@индикатор: «маленькая пластмассовая коробочка наполнена застывшим коллоидным раствором кремнезема, в котором во взвешенном состоянии находится хлористый палладий. В присутствии угарного газа желтая палладиевая соль восстанавливается и приобретает серый или черный цвет — в зависимости от концентрации ядовитого газа/<Дания>/{1964} 

XU0003 Углекислый газ/@поток СО2 от разложения опавшей листвы примерно в 8 раз больше, чем от сжигания всего топлива на Земле/{1989} 

XU0004 Углепластики: композитные материалы, состоящие из переплетённых нитей углеродного волокна в матрице из полимерных смол/@Когда появились углеродные волокна, позволяющие раза в два снизить массу изделий, американцы тут же применили их в авиации. Вскоре выяснилось, что новшество весьма капризно, технология не отработана и качество, увы... А в это время в Японии из углеродных волокон стали выпускать... удочки и клюшки для игры в гольф. Массовый спрос на них позволил быстро расширить производство, повысить качество и снизить себестоимость. А тут уж и для самолетов настало время. И сейчас японцы контролируют 60% мирового выпуска композиционных материалов/{1991} 

XU0005 *Угловский Александр: художник-график, работал в технике пуантилизма/*Донцов Фёдор/@Александр создает свои работы без помощи какой бы то ни было техники, только шариковая ручка, ватман и руки, кропотливые руки, которые терпеливо наносят на белизну бумаги все, что наболело в голове. Рисунок создается тонкими-тонкими линиями и точечками. Маленькие точечки расползаются по белому пространству листа, где-то группируются густо, создавая тень, где-то завиваются в узор, где-то вытягиваются друг за дружкой в одну линию. И уже непонятно, каким образом эта линия становится осязаемой, хрустящей, живой. Ею любуешься, она пленяет, покоряет, влюбляет в себя.  Например, Угловский точечками создает ночь. Можете себе представить ночь, состоящую из множества маленьких точечек? Это не будет пространство, наполненное точками, нет, это будет именно ночь с ее тишиной, с ее редкими испуганными звуками, с ее ночной красотой.  Александр может из белого листа сотворить день яркий, настолько яркий, что плавятся стены домов. Может передать состояние подавленности, когда огромные мощные стены – водопад стен – обрушиваются на маленькое существо. Ему под силу на простом листе создать… тишину, абсолютную. (За такой тишиной я гонялся два десятка лет, пока не настиг ее в горах Якутии 19 сентября, когда на оранжевой хвое лиственниц лежал мягкий первый снег. Это была великая тишина, ничего в мире не было, кроме нее. Потом тишина исчезла до тех пор, пока я не столкнулся с нею в рисунках А. Угловского)/{1992} 

XU0006 *Уголев Александр: советский физиолог/@описал явления аутолиза и пристеночного пищеварения в кишечнике, которые вдохновили сыроедов, утверждающих, что сырая пища из-за аутолиза усваивается с меньшими энергетическими затратами; премия им. И.Павлова/{1963} 

XU0007 Уголь древесный/@имеет высокую пористость – отсюда очень хорошая поглощающая способность (лучше всего – у осины, около 70%); 1 см3 угля поглощает 165 м3 сернистого газа, 178 м3 аммиака; отличное качество стали (булатная сталь – уголь определенных пород деревьев, каких – неизвестно); лучшие сорта шведской стали до сих пор выплавляются на угле из деревьев хвойных пород, у которых мало содержание фосфора; стоимость д. у. в США за 50 лет возросла в 10 раз/{1989} 

XU0008 Угул: узб. «мальчик»/*Гафуров Алим/@такое имя часто давали девочкам в узбекских семьях, где очень ждали рождения мальчика (также в вариантах Угулбиби, Угулой)

XU0009 Удача/*Петрушевская Людмила/@Никакой труд и никакая предусмотрительность не спасут от общей для всех судьбы, спасти не может ничто кроме удачи

XU0010 *Удино Эммануэль: коллекционер чайных ситечек/@230 образцов из золота, серебра, меди, бронзы и алюминия; наиболее ценный экземпляр – ситечко Людовика XVI, доставшееся коллекционеру от бабушки/{1990} 

;*Замятин Евгений: Уездное
XU0011 @полька эта самая в зальце пол мела, посыпав спитым чаем, как Чеботариха учила
XU0012 Старновка/@жарко натопленные старновкою комнаты
XU0013 Полуденный бес/@(нечто вроде испанской сиесты): «в полдень – ни спать, ни купаться на реке нельзя: бес-то полуденный вот он – как раз и прихватит
XU0014 Окно/@только одно окошечко и есть, да и на том стекло зацвело, от старости заразноцветилось
XU0015 Окно/@оконца из зацветших стекольных верешков
XU0016 Утро/@Утро росное, розовое, день будет жаркий. Воробьи празднуют
XU0017 Вечерня/@Эх, люблю я пасхальную вечерню... Плясовая, а не вечерня
XU0018 Колокола/@спутанный, облепленный базарным гамом колокольный звон
XU0019 Вечер: после жаркого дня/@Мутнело уже на улице. Сумрачный ветерок потягивал из окна

;;
XU0020 *Узайр/Коран/@упоминается в Коране как человек, которого иудеи объявили сыном Аллаха; тем самым, согласно Корану, они, как и христиане, уклонились от истинного единобожия, возрожденного исламом; в иудаизме Узайру соответствует пророк Эзра (Ездра), который, однако, никогда не обожествлялся евреями; некоторые исследователи Корана делают на этом основании вывод о том, что в средневековой Аравии существовала иудейская секта, особо почитавшая Эзру 

XU0021 Узо: от тур. üzüm виноград/@греческий алкогольный напиток крепостью около 50° со вкусом аниса. С технологической точки зрения он представляет собой продукт двойной или даже тройной перегонки браги из виноградной мезги с добавлением сахара, пряностей и ароматических трав. В ход обычно идут фенхель, корица, гвоздика, кардамон, ромашка, кориандр и многое другое, но самое главное — анис. В результате получается напиток крепостью около 50 процентов, с мощным и экспрессивным горьковатым анисовым ароматом, сладковато-пряный и одновременно обжигающе резкий на вкус. Типологически узо похоже на ракию, пастис и даже абсент. Подобно другим анисовым дистиллятам, в чистом виде узо не пьют. Его разбавляют водой примерно наполовину и вдобавок смешивают со льдом. Эфирные масла при взаимодействии с водой выпадают в виде коллоидной взвеси, а сам напиток мгновенно окрашивается в матово-белый цвет/{2015} 

XU0022 Узорочанье/*Сахаров Иван/@У. есть снадобье, приготовляемое для порчи чародеями, слова, выговариваемые кудесниками. Наши поселяне так верят в у., что никакими доказательствами неможно их переуверить. Дадут ли старухе снадобья от лихорадки – она думает, что у. истребляет ее болезнь. Привесят ли ей записку к ладонке – она уверена, что у. спасает ее от всякого колдовства 

XU0023 ~Узюмовка/@Вот пример слова, совершенно отсутствующего в Сети. В середине 80-х годов работники Министерства среднего машиностроения увлекались домашним изготовлением спиртного напитка из изюма и специальной закваски. Изюм тогда изредка можно было достать в московских магазинах; откуда они брали закваску — бог весть. По уверениям министерских чиновников, полученная узюмовка напоминала по вкусу "хорошее полусладкое вино" и отлично пилась в дни революционных праздников/{2011} 

XU0024 *Уилкс Чарлз: американский военный моряк/@руководитель промысловой экспедиции в антарктических водах (1839-42 гг.), автор названия «Антарктида», которое вначале вызвало насмешки современников 

XU0025 *Уилсон Митчелл: американский физик, писатель и популяризатор науки/@в 30-е гг. работал ассистентом у Э. Ферми, с 1945 г. начал литературную карьеру; владел русским языком, что дало ему возможность интервьюировать советских ученых и использовать материалы на русском языке

XU0026 *Уилсон Митчелл/+"Американские учёные и изобретатели"/*Гудьир Чарлз/@Подумать только — чтобы человек, совершенно не приспособленный для этого, ухитрился преодолеть столько трудностей и добиться успеха! Этот человек представляется мне похожим на Чаплина персонажем рассказа, трагического и в то же время неотразимо смешного (из очерка о Чарлзе Гудьире)/{1975} 

XU0027 *Уилсон Морис: английский альпинист/@В список жертв Эвереста входят многие выдающиеся альпинисты. Однако встречаются и довольно странные персонажи. Несомненно, одним из таких был англичанин Морис Уилсон. Участник Первой мировой войны, демобилизованный по ранению, он принадлежал к «потерянному поколению» и никак не мог обрести себя в гражданской жизни, брался за разные работы, побывал в США, Новой Зеландии, с небольшим капиталом вернулся в Англию и ушел в богоискательство. Уилсон решил, что с помощью веры и длительного поста можно очиститься от скверны и стать настолько сильным, что по плечу будут любые свершения. Доказательства он пошел искать на Эвересте. Причем в одиночку.  Весной 1934 года, тайно пробравшись в Тибет (разрешения он не получил), Уилсон нанял трех шерпов себе в помощники и пошел на гору. Неопытность, плохое снаряжение, трудности маршрута и непогода заставили его вернуться в Ронгбукский монастырь, откуда брали начало все довоенные экспедиции на Эверест. Обмороженный, измученный, полуослепший Уилсон провёл там восемнадцать дней и снова отправился в путь. Шерпы пытались отговорить Уилсона, но тот и слушать не хотел. Добравшись до лагеря на высоте 6400 м, шерпы отказались идти дальше. Тогда Уилсон пошел один. И не вернулся... Его тело было найдено через год очередной экспедицией и захоронено в ледовой трещине/{2005} 

XU0028 *Уилсон Роберт: американский театральный режиссер/@в 1962 г. поступил на отделение архитектурного дизайна нью-йоркского Института Пратта; международное признание пришло в 1971 году после спектакля «Взгляд глухого», получившего определение «безмолвная опера»; этот семичасовой спектакль - плод фантазий тринадцатилетнего глухонемого чернокожего подростка, которого Уилсон в 1988-м случайно встретил на улице Нью-Джерси, а позднее усыновил; в 1972 году в Ширазе (Иран) осуществил грандиозный проект «Гора Ка и Сторожевая терраса», в котором приняли участие более 500 человек, действо длилось семь дней и семь ночей; в 1976 году вместе с Филиппом Глассом создал спектакль «Эйнштейн на пляже», ставший манифестом минимализма в искусстве; в последние 20 лет осуществляет постановки классических пьес и опер, среди которых «Парсифаль» и «Лоэнгрин» Вагнера, «Волшебная флейта» Моцарта, «Пеллеас и Мелизанда» Дебюсси; ставил оперы в миланском Ла Скала, нью-йоркской Метрополитен-опера, парижской Опера Бастий и др.

XU0029 *Уилсон Роберт: американский театральный режиссер/@Трудно придумать нечто более жуткое, чем голливудские блокбастеры и мультфильмы Диснея. Они опустошают мозги и притупляют чувства. Но уверен, что все это скоро забудется/{2005}

XU0030 *Уилсон Роберт: Мадам Баттерфляй/@Критиковать постановку «Мадам Баттерфляй» Роберта Уилсона - все равно, что обсуждать архитектуру Московского Кремля. Эта версия, поставленная в 1993 году в Париже, уже давно для всего мира стала эталонной. Для всего мира, но не для России. У нас не привыкли к операм, декорации которых напоминают пустыню.  Давно ставшую образцом китча блестящую оперу, изобилующую роскошными ариями и ансамблями, американский режиссер решил «вывернуть наизнанку». Вопреки прежним канонам Уилсон отказался от громоздких декораций, изображающих вычурные пагоды и пейзажи Японии. Он также отверг идею облачить в цветистое кимоно главную героиню оперы гейшу Баттерфляй и ее именитых родственников, проклявших бедняжку за то, что она вышла замуж за иноверца-американца. Сцена Уилсона - это открытое пространство, усыпанное настоящей морской галькой двух оттенков. Костюмы героев - либо черные, либо белые. Американцев и японцев здесь различают лишь по манере двигаться (японцы передвигаются мелкими шагами кабуки, американцы - обычным шагом). Позы героев статичны - напоминают древнеегипетские фрески. По мнению Уилсона, все это необходимо для того, чтобы дать возможность залу, оркестру и певцам услышать музыку, не отвлекаясь на внешние эффекты. Это ему вполне удается. Трагедия отверженной гейши, у которой муж-американец отбирает ребенка, передается лишь музыкальными средствами - голосом и оркестром. Внешне герои почти неподвижны. Поэтому после трех часов действа финальные конвульсии Баттерфляй, сделавшей харакири, кажутся чем-то фантастическим, невероятным. «Как говорила Марлен Дитрих, внешняя холодность лишь подчеркивает жар сердца, который передается голосом», - не уставал повторять певцам маэстро Уилсон/{2005} 

XU0031 *Уистлер Джеймс: английский художник/@один из предшественников импрессионизма; полагают, что именно его картины с лондонскими сюжетами породили миф о «лондонских туманах»; влияние У. испытал Клод Моне 

XU0032 *Уиткин Джоэл-Питер: английский фотограф/@"Расчлененка" может быть нечеловечески красива, когда за дело берется мастер. Джоэл-Питер Уиткин использует отрезанные груди, распиленные черепа и другие атрибуты анатомического театра для постановки технически безупречных фотографий. Его работы смущают умы зрителей и влияют на других художников больше, чем им в этом хотелось бы признаться. Его выставка способна вызвать шок даже в том городе, где шок не вызывают фотографии из Беслана/{2005} 

XU0033 Украина/*Олейник Борис/@Украинцам, как мне кажется, свойствен вообще языческий взгляд, наша национальная Библия – скорее всего «Кобзарь» Тараса Григорьевича Шевченко/{1990}

XU0034 Украина/*Кривенко Александр/@Тарас Шевченко назвал украинцев свинопасами и гречкосеятелями. А кто пасет волов, тот стрелять не будет. Украинец живет в виртуальном временном измерении. Приходили на Украину половцы, татары, поляки, москали, а гречкосей продолжает сеять гречку. Он живет сегодняшним днем, в этом нынешняя катастрофа для страны и в этом, возможно, есть объяснение того, как народ мог прожить тысячу лет без собственного государства. А те крестьянские дети, которые поступали в университет и узнавали, что есть Кафка и Донцов, и неожиданно начинали об этом говорить на украинском языке, попадали в тюрьму, в концентрационные лагеря. Сталин был гений, когда уничтожал украинское селянство. Тех людей, которые сеют гречку и выращивают свиней, можно убить только физически. Украинцы брали в руки оружие и начинали стрелять не потому, что они хотели украинской державы, а потому, что у них кто-то намеревался отобрать гречку и свинью. Украинец был непобедим, пока он защищал свою хату, своих свиней, свою гречку. Никто – ни красные, ни белые, ни желто-голубые – не смогли отобрать все это, потому что "дятько" воевал за свое профессионально. Но когда появилась другая система координат, украинец растерялся, и его не стало. Он не мог понять, где правда – независимость или коммунизм? Он запутался, и его расстреляли. Так погибло украинское возрождение двадцатых годов. Никогда не появится украинский Чингачгук. В Харькове в 1941 году немцев встречали хлебом-солью, встречали не коллаборационисты, а те люди, которые думали, что наконец они дожили до того времени, когда их нивка, поле станет их собственностью. Они думали, что пришли люди и они прогонят плохих большевиков, которые отобрали у них нивку и запрещали им сеять гречку/{2000}

XU0035 ~Украина/@Как бы ни хотела Украина отдалиться от России, но против природы не попрешь: украинский бунт столь же беспощаден и бессмыслен, как и русский/{2014} 

XU0036 Уксус/@вот цитата из книги доктора А.И. Макиевского «Домашняя химия», изданной в 1893 году: «...прекрасная половина рода человеческого часто истребляет уксус в огромных количествах либо в чистом виде, либо с другими кушаньями для сохранения талии. Цель достигается вполне, но вместе с грациозной тонкой талией приобретается отвратительный землистый цвет лица»  

XU0037 Улитки/*Марли Клод/@Спирально закрученная форма раковины сделала из улитки какое-то чудовище: ведь она не подчиняется основному закону животного мира - закону двусторонней симметрии. Далекие предки улитки были такими же симметричными, как и большинство живых существ. Затем по неизвестной причине тело улитки приняло форму штопора, а отсюда последовала полная асимметрия: улитка вынуждена обходиться одной почкой, одним легким и сердцем с одним предсердием. Выводные отверстия размещены в организме улитки буквально как попало: некоторые из них расположились чуть ли не на ее шее. @Улитка не только не может ни на минуту расстаться со своим домом, но и «ходит» она только по той дороге, которую сама прокладывает. По мере того, как улитка продвигается вперед, она расстилает дорожку из слизи. Эта скользкая и непромокаемая дорога дает возможность улитке передвигаться и при этом не ранить своей нежной оболочки. Если положить улитку на золу, к которой слизь не пристает, она остановится; вздыбится, а затем в полном отчаянии скроется в раковине и будет покорно ожидать смерти/{1963} 

XU0038 Улитки белые: обитают в Северной Ливии, гл. обр. на высохших кустарниках/@питаются лишайниками, всасывают росу, при высоких температурах впадают в анабиоз; гемолимфа во внутренних полостях улиток по составу близка к питьевой воде, отсюда предложение об использовании улиток как источника воды в пустыне. 

XU0039 ~Улица/@Будет и на вашей улице час пик!/{2012} 

XU0040 ~*Улицкая Людмила: Даниель Штайн, переводчик/@Современная версия романа в письмах-дневниках-документах.  Всё вертится вокруг диковинного человека, который не то еврей, не то поляк, не то немец. Одержим идеей "правильного" христианства, которое должны принять евреи, наконец уверовавшие в "своего" Христа. Без евреев, по его мнению, христианство неполное и неправильное.  Человек этот до того хороший и чистый, что как-то успевает и послужить в гестапо, и в разных партизанских отрядах, и стать католическим монахом, и служить самолично изобретенную литургию на иврите… И всё это без вреда для здоровья и репутации. Святой новой формации, в общем/{2012} 

XU0041 Улов/@расширение квадратной формы в подземном водосборном коллекторе, размещенное под смотровым люком и имеющее таким образом выход на поверхность 

;Улыбка
XU0042 *Толстой Лев: Детство/@если улыбка прибавляет прелести лицу, то лицо прекрасно; если она не изменяет его, то оно обыкновенно; если она портит его, то оно дурно
XU0043 *Катерли Нина: ЫРВЩ/@Иногда на лицо его неведомо откуда выползала улыбка но сейчас же и пряталась, оставив едва заметный след, будто по песку в ветреный день проползла змея
XU0044 *Катерли Нина: ЫРВЩ/@Вострецов старательно натянул очки, хмыкнул и со свистом всосал не к месту высунувшуюся тощую улыбку. Он всосал ее, как макаронину, разом, и теперь ее не было и быть не могло
XU0045 @о методике распознавания искренней улыбки: поддельная улыбка асимметрична – у правши сильнее выражена с левой стороны лица; кроме того, деланная улыбка не затрагивает глазные мускулы (международный симпозиум «Улыбка», Лондон)/{1987}
XU0046 *Гинзбург Лидия/@Назначение у. в нашем обиходе многообразно и неясно. Она не всегда является признаком веселости, или насмешки, или доброжелательства. Часто признаком смущения, слабости, притворства и равнодушия. Обесцененная у. механически сопровождает речевой процесс, как некое добавление к артикуляции. Попросту как легкий способ иметь выражение лица. Между тем у. может быть многозначительной и прекрасной/{1988}
XU0047 *Шахвердиев Тофик/@Взгляд о взгляд – чирк – и как спичка о коробок, вспыхивает улыбка
XU0048 *Жванецкий Михаил/@Поделись улыбкою своей, и её тебе не раз ещё припомнят

;;
XU0049 ~Улыбка/@Моя харя с краю - стою и улыбаю/{2013}

XU0050 ~Улыбка/@Крутой апп Jetpack City Guide выявил, что по числу улыбок в Инстаграме Россия куда веселей Финляндии, а самый счастливый город России-Саранск/{2014}

XU0051 *Ульфила: просветитель готов/@родился в семье малоазийских греков, живших среди готов на Дунае; учился в Константинополе, где был рукоположен в епископы ок. 341 г.; сторонник арианства; опираясь на греческую письменность, составил алфавит готского языка и перевел на него Библию, опустив Книги Царств: он опасался дурного воздействия описания ратных подвигов библейских персонажей на воинственных готов; до нас дошли лишь фрагменты перевода У. 

XU0052 *Ульянин Сергей: русский летчик и авиаконструктор/@в 1890-е гг. использовал воздушные змеи для аэрофотосъемки, в дальнейшем создал «змейковый поезд» для одновременного подъёма четырех наблюдателей 

XU0053 *Ульянова Ольга: племянница и последний прямой потомок В.И. Ленина, дочь его брата Дмитрия/@химик по профессии, работала в МГУ; была хранителем партбилета № 1, вручённого Ленину; умерла в 2011 г.

XU0054 *Умайя аби-с-Сальт: древнеарабский поэт/@автор многих стихотворений, в которых описываются события, нашедшие отражение и в Коране (в частности, вселенский потоп и спасшийся от него Ной (Нух), история об убийстве самудянами священной верблюдицы и др.); поэзия У. широко использовалась исследователями Корана для определения степени его связи с доисламскими верованиями арабов; в изложении легенды о потопе имеются детали, не описанные в Коране, напр., упоминание о посылке Нухом птиц на поиски земли (ворона и горлицы) 

XU0055 Умами: «пятый» вкус, добавленный к традиционным четырём японским химиком Икэеда Кикунаэ в 1908 г./@примеры продуктов с у.—  пармезан и блюда, приправленные соевым соусом; первоначально был идентифицирован как вкус бульона даси, который используется в качестве основы для многих блюд японской кухни: его можно описать как «мягкий», солоноватый, но не соленый и не похожий ни на один из четыре распространенных вкусов; традиционно даси делают на основе ламинариевых водорослей комбу (Laminaria japonica); из этого бульона Кикунаэ извлёк глутаминовую кислоту; в дальнейшем в качестве источника у. начали повсеместно использовать глутамат натрия 

XU0056 Умба: поселок в Мурманской обл./@традиционные гонки на поморских гребных лодках (карбасы, подъездки), с участием гостей из скандинавских стран 

XU0057 *Унгерн Роберт фон/*Князев Николай/+"Барон Унгерн": Рожденный для войны/@Поручик Николай Князев, одно время возглавляющий контрразведку Азиатской конной дивизии под командованием барона, служил с Унгерном в Даурии, участвовал в монгольских и сибирских походах и вел дневник, который и стал основой книги. Поэтому, как уверяет Князев во вступлении, «герой эпопеи… зарисован с натуры таким, каким автор знал его в Монголии и каким преломился он в сердце его соратника, пройдя через призму зрелого сознания…» Вот эпизод, связанный со взятием Урги – столицы Автономной Монголии в 1921 году. Для барона реквизировали лучший в городе особняк, взглянув на который Унгерн велел поставить для себя и штаба две юрты на окраине и издал приказ: «Нет людей глупее, чем у меня в штабе. Приказываю чинов штаба и коменданта города лишить всех видов довольствия на три дня. Авось поумнеют»/{2015} 

XU0058 Уния церковная/@объединение православной и католической церквей на условиях признания православной церковью главенства папы, чистилища, филиокве, при сохранении ею своих обрядов и богослужения на родном языке и допущении браков «белого духовенства»; первые попытки унии были безуспешными (Лионская, 1274; Флорентийская, 1439); в 1596 г. Ватикану удалось навязать Брестскую унию в Белоруссии и на Украине (упразднена в 1946), в 1699 униатская церковь была введена среди православных румын в Трансильвании (упразднена в 1948); уния в Закарпатье отменена в 1949 

XU0059 Унко: яп. кал/@японские дети учат азбуку кандзи с мистером Унко, т.е. с мистером Какашкой; он учит детишек правописанию с помощью, к примеру, такой фразы: «Человек взял какашку в руку, чтобы встретить трудности лицом к лицу» 

XU0060 Унция: от лат. uncia двенадцатая часть/@древнеримская унция равнялась двенадцатой части фунта) 

XU0061 Уорвикский университет/@литературная премия ун-та Уорвика (Warvick, Великобритания), присуждается 1 раз в 2 года, тематическая (тема изменяется); первый лауреат - Наоми Клейн (Канада), за книгу о "капитализме катастроф"/{2008} 

XU0062 *Уорф Дуглас: американский исследователь/@предложил делать перегородки в космических кораблях будущего из съедобных материалов (аварийный запас) – яичного белка, сухого молока и пр. 

XU0063 *Уоссон Роберт Гордон: американский писатель и банкир/@также основатель (вместе со своей русской женой Валентиной Павловной) этномикологии – науки о влиянии грибов на развитие культуры различных народов; первооткрыватель мексиканских грибов Stropharia (psilocybe) cubensis, использовавшихся в мистических церемониях местных индейцев-мацатеков 

XU0064 Упанишады/@Явления мира, произошедшие от брамы, предстали пред Вечным и сказали: «Дай нам определенное пространство, в котором мы могли бы питаться». Он показал на форму коровы, они сказали: «Этого не довольно для нас».  Он показал на форму человека, они воскликнули: «Прекрасно, удивительно! И он велел им занять свои места. Огонь, сделавшись словом, вошел в уста. Воздух, сделавшись дыханием, проник в ноздри. Солнце, сделавшись зрением, проникло в глаза. Пространство, сделавшись слухом, заняло уши. Травы и деревья сделались волосами и наполнили кожу. Луна, сделавшись духом, вступила в грудь...» 

XU0065 Упыри: от тюрк. ubur/*Гумилёв Лев/@Славяне имели две категории божеств. Одни божества олицетворяли природу, вторые – души предков. Первые были благостны, вторые – ужасны и зловредны; их называли русалками, но впоследствии это слово было вытеснено тюркским названием «убур» или упырь. Однако эти категории божеств не боролись друг с другом; они как бы существовали параллельно. Боролись другие: Белбог и Чернобог, в которых нетрудно увидеть аналогов тибетских божеств религии бон – восточного варианта митраизма  

XU0066 Ураганы/@Океан, этот громадный резервуар солнечной энергии, сохраняет ее намного дольше, чем атмосфера. Внутренняя энергия океана переходит в энергию водяных паров. Но, поднявшись выше, водяные пары начинают конденсироваться, энергия вновь высвобождается и превращается в кинетическую энергию урагана. Каков механизм передачи этой энергии — пока неизвестно. Это еще одна из задач: понять, как, высасывая из полукилометрового слоя воды тепло, ураган превращает его в энергию ветра? И какого ветра! Его скорость не могут измерить современные приборы, так как ни один из них не выдерживает встречи с ураганом. Зарегистрированы скорости до 644 километров в час. Китайцы называют тайфун «кольцом железных ветров». Это уже не текучая, а твердая материя, которая может наносить удары почти как снаряд. С корнем вырываются не только деревья, но даже трава, летят крыши и сами здания, поднимаются в воздух и швыряются на берег корабли. Этот воздух невозможно глотнуть, им нельзя дышать. Люди бросаются на землю не только для того, чтобы не быть унесенными ветром, но и для того, чтобы найти в почве воздух для дыхания.  И только в самом центре гигантского, бешено вращающегося цилиндра сохраняется спокойствие. Это—«глаз бури». Здесь низкое давление, слабый ветерок и почти нет облачности. Страшное, обманчивое спокойствие на клочке океана, окруженного кольцом стен циклона. И лишь высокая зыбь и все время падающий барометр говорят морякам, попавшим в «глаз» урагана, какой опасностью они окружены

XU0067 Ураганы: имена/@до 1979 г. ураганы и циклоны получали только женские имена, потом им стали давать и мужские; в настоящее время существуют несколько списков имен для ураганов и циклонов, в зависимости от места их зарождения - например, для Атлантического океана есть шесть списков из 21 имени, которые действуют шесть лет, после чего имена повторяются

XU0068 Ураганы/@энергия среднего урагана – 10 17 дж (примерно равна энергетическому выходу всех электростанций мира за 3 часа) 

XU0069 Уран: планета/@открытие планеты У. оживленно обсуждалось в тогдашних светских салонах; так, императрица Екатерина II, восторгаясь голосом молодой оперной певицы Елизаветы Федоровой, самолично пожаловала ей фамилию Уранова в честь вновь открытой планеты; впоследствии Уранова стала женой известного театрального комика (и строителя знаменитых московских бань) Силы Сандунова 

XU0070 Уран: химический элемент/@ежегодно с речными водами в Мировой океан выносится 40 тыс. тонн урана/{1978} 

XU0071 *Урбонас Юлиёнас: литовский художник и дизайнер/@знаменит своими «американскими горками для эвтаназии (Euthanasia Coaster), на которых человек испытывает перегрузки, несовместимые с жизнью и умирает быстро и испытывая эйфорию; также изобрел аппарат для усиления оргазма и «объекты для арифмоманьяков» — серию предметов, выступающих в роли вычислительных приборов для страдающих арифмоманией — психическим расстройством, при котором человек постоянно подсчитывает разнообразные вещи и явления 

XU0072 Уровень/@точно установить, что два предмета находятся на одной высоте, можно с помощью резинового шланга с двумя стеклянными трубками на концах, наполненного водой; при этом предметы могут быть даже в разных помещениях – достаточно продеть шланг в отверстие в стене 

XU0073 Уропи: искусственный язык/@разработан французом Жоэлем Ланде (учитель из Шартра); корни заимствованы из европейских языков, однако, в отличие от эсперанто, автор сделал попытку более «равномерного» представительства всех индоевропейских языков, включая славянские; словарь у. (10 тыс. слов, ноябрь 1987 г.). При создании языка проведен сравнительный анализ 23 языков Европы; всего около 15 тыс. слов (35% – латинские корни, 35% – германские, 25% – славянские, 5% – греческие); продолжительность обучения разговорному варианту у. – около 60 часов/{1990} 

XU0074 *Урри Джон: британский социолог/@никакого социализма перед настоящим коммунизмом не будет, он прилетит на крыльях Общества Снижающихся Мощностей, предложенного Джоном Ури из Ланкастерского университета: «Снижение мощностей надо начинать именно со снижения уровня неравенства. Значит, высокий статус в таком обществе должен иметь не тот, кто много получает, а тот, кто мало тратит, кто не ездит далеко, кто использует местные товары и услуги — в общем, живет местной жизнью. Поскольку мировые СМИ пропагандируют как пример для подражания обратное, снижение их роли и влияния — жизненно важная задача. Для экономии энергии нужно повысить плотность населения, при этом дружеские связи следует заводить со своими соседями, после свадьбы селиться поблизости от родителей, а с далеко живущими родственниками общаться по видеотелефону. Еду в этом обществе будут выращивать на месте. Урри особо отмечает, что опыт Кубы, которой удалось к середине 90-х обеспечить себя продовольствием после тяжелейшего кризиса (яркий пример общества снижающихся мощностей), вызванного распадом социалистической системы, свидетельствует: это можно сделать без крупных хозяйств с характерными для них высокими затратами энергии. Маленькие фермы с органическим хозяйством, небольшие кооперативы, городские огороды, местные рынки — вот что обеспечило так называемый кубинский мираж. Теперь продолжительность жизни на Кубе — мерило успеха в обществе снижающихся мощностей — почти такая же, как в США, а затраты энергии на душу населения в десять раз ниже; Всемирный же банк признает эту страну лидером среди развивающихся стран по уровню жизни. С нее и надо брать пример. Работать и учиться также следует рядом с домом, а международное перемещение студентов должно быть прекращено: системы виртуальной реальности и дистанционное образование сократят всевозможные путешествия. Особая роль в грядущих преобразованиях принадлежит трехмерным принтерам; они совершат подлинную революцию, обеспечивая занятость на местах, мелкосерийное производство запчастей и готовых изделий, причем подогнанных под конкретных потребителей продукции. Это позволит отказаться от перемещения товаров из одной точки земного шара в другую и соответственно сократит энергозатраты. Вместо скоростных личных автомашин в таких локальных сообществах станут использовать общественные низкоскоростные устройства на электрической или мускульной тяге — мопеды, велосипеды. Они будут объединены в сеть с помощью всевозможных датчиков и подчиняться единому управлению, как для безопасности движения, так и для того, чтобы каждый мог найти себе транспортное средство/{2013} 

XU0075 *Уртембаев Мурат: программист/@устроил первую в истории СССР «хакерскую атаку» на главном конвейере ВАЗа, что привело к его трехдневному простою; ныне живет в Алма-Ате/{1983}

XU0076 *Шостакович Дмитрий: Условно убитый/*Бирюкова Екатерина/@спектакль на музыку Д.Д. Шостаковича, восстановленный к Дягилевскому фестивалю в Перми. Спектакль… пользовался успехом у публики, но жанр его плохо сочетается с нынешним образом Шостаковича, серьезного автора опер и симфоний. Это было эстрадно-цирковое ревю с участием Дунаевского, Утесова и Шульженко, в легкой форме толкующее об обороноспособности страны и обучающее использованию противогаза, который в соответствии с установочной лекцией одного из героев этого шоу Бейбуржуева надо брать с собой всякий раз, уходя куда-нибудь из дома, например, в ресторан. В 1931 году это представление шло в Ленинградском мюзик-холле и выдержало 60 показов. Но либретто и какого-либо внятного описания его не сохранилось, только три рецензии, на основании которых главный пермский балетмейстер Алексей Мирошниченко сочинил новое либретто.  Он же выступил постановщиком обоих этих раритетов, жанр которых и не определишь. Что это — опера, балет, кабаре? Прежде всего, это молодой Шостакович, очкастый мальчишка, в 30-е годы ворвавшийся в самый топ нового, модного и живого, что тогда было, еще тот, свободный, рисковый, не поломанный, до «Сумбура вместо музыки» 1936 года, озорник, игрок, проигрывающий в карты еще не сочиненную музыку (существует легенда, что именно так родились номера к «Условно убитому») и ворующий ее потом сам у себя (смотришь на легкомысленную беготню осоавиахимовцев с противогазами, а слышишь уже себе темный сарказм «Леди Макбет»). Это фантастическая предгрозовая эпоха перед Большим Террором в декорациях по мотивам театральных работ Александры Экстер, с пионерами и чарльстоном, мороженым и шеренгами спортсменов и балерин/{2015} 

XU0077 Успение Богородицы: христианский праздник, отмечается 29 августа/@имеет много других названий, в т.ч. Госпожинки, Оспожинки, Спожинки, Дожинки, в которых смешались народное представление о Богородице как о святой Госпоже и реальное время окончания жатвы; поскольку в жатве участвовали главным образом женщины, то время после этого праздника и до дня Ивана Постного (12 сентября) именовалось также «молодым бабьим летом» в отличие от «старого бабьего лета», которое начиналось после Семенова дня, т.е. с 15 сентября 

XU0078 *Успенский Лев: лингвист, писатель, автор книг по этимологии/@"И вот благой демон этимологии вошел в их души" - о любителях этимологии 

XU0079 *Успенский Эдуард: русский детский писатель/@Поселился в деревне под Переславлем-Залесским. Купил домик. Возил на телеге бабушек в кино. Брал у них интервью. «Скажите, Мария Семеновна, за что вы любите Леонида Ильича Брежнева?» – «Я всех начальников люблю» – «А за что?» – «За то, что они чистые за столами сидят, не то, что наши мужики/{2002} 

XU0080 Устав/*Раш Карем/@Жить по-своему может каждый дурак, - пусть попробует жить по уставу. Жить по уставу – есть верный признак благородства натуры, ибо смирение есть стержень любого высокого служения. Только тот, кто умеет выполнять приказы, способен повелевать. Попробуйте научить выполнять приказы дворняжку. Только породистая собака способна к обучению и выполнению приказов, ибо только у породы есть память. Люмпен и шантрапа никогда не выполняет приказа, даже когда нехотя повинуется. Только кровная лошадь может брать барьеры. Не зря Наполеон говорил, что служить могут только дворяне/{1991} 

XU0081 Усталость/*Гинзбург Лидия/@У человека, работающего переутомленной головой, то же ощущение, что у гуляющего в тесных ботинках. Когда обувь жмет, ходьба перестает быть непрерывным, бессознательным действием и каждый шаг входит в светлое поле сознания. При переутомлении мы ощущаем физическое протекание силлогизма/{1988} 

XU0082 Устрек: дорога/Офенский язык 

XU0083 Усть-Каменогорск/*Чемберджи Валентина/@В три часа поехали смотреть Стрелку – слияние Иртыша и Ульбы. Справа Ульба, перпендикулярно ей – Иртыш. Серый день, серая вода, густота зелени, бело-красные кирпичные дома, напоминающие Хаммеровский центр. В месте самого бурного водоворота вдруг островок с высокими деревьями, зеленый. Смотрели на воду, тоже серую, в черноту, и вдруг шевельнулось в сознании что-то неуютное, страшное… Рыбы в реке нет. Вода мертва 

XU0084 Усть-Катав: город в Челябинской обл./*Мукомолов Александр/@В 1762 году в устье реки Катав, впадающей в реку Юрюзань, была построена Усть-Катавская пристань, а позднее железоделательные фабрики. Симбирские купцы Иван Твердышев и Иван Мясников свезли сюда крепостных крестьян, купленных в нынешних Мордовии и Татарии, Нижегородской, Ульяновской, Пензенской, Саратовской и Костромской областях. В Усть-Катаве живет сейчас уже двенадцатое поколение переселенцев, однако сохранились «окающий» волжский говорок, перенесенные на Урал ремесла и мастерства.  В 1773—1775 гг. крестьяне усть-катавского завода, наслышанные о намерениях Петра III освободить крепостных, вместе с пугачевскими полковниками катили пушки на Уфу, плечом к плечу сражались с башкиром Салаватом против регулярных войск Михельсона.  В 1797 году на заводе отказывались присягать Павлу I, бунтовали, требуя свободы и справедливости.  В 1827 году на Урал дошли отзвуки декабрьского неповиновения. Николай I лично корректировал приговор зачинщикам двухтысячного восстания.  В 1862 году здесь не согласились с условиями отмены рабства. Никто не хотел оставаться в категории «временно обязанных».  Уральские заводы со своей рабоче-крестьянской социальной базой явились большой «плантацией», которую возделывали раскольники и конфедераты, большевики и эсеры, сторонники монархий и республик, капиталистических и коммунистических систем.  С февраля 1917-го в Усть-Катаве большевики, а в соседнем Катав-Ивановске — эсеры. Мир раскололся. Объединяются сторонники, преследуются противники. Красные репрессируют белых. Чехословацкий мятеж, Колчак. В течение года белые репрессируют красных. Все знают, кто кого вчера, кто кого сегодня. Здесь все обо всех знают. Но на Урале, слава богу, нет кровной родовой вражды, а годы, как известно, лучший целитель. Не дай бог в конце XX века вновь расколоть усть-катавский Мир.  Когда-то «голоса из-за бугра» называли усть-катавский завод ракетно-трамвайным. Они были недалеки от истины. Завод выпускает ежегодно до 700 трамвайных вагонов. В 96 городах бывшего Союза ходят усть-катавские трамваи. Как любой уральский завод, усть-катавский вагоностроительный напрямую связан с оборонкой/{1993} 

XU0085 ~УСЭППА: универсальная система элементов промышленной пневмоавтоматики/@разработана в СССР в середине 60-х гг. и включала десятки типовых пневматических элементов, в основном аналогов электронных модулей (вроде пневморезисторов, пневмоемкостей), а также сумматоров, повторителей, реле и логических элементов; позиционировалась как простое и надёжное средство для создания разнообразных систем управления: любой автоматический регулятор на базе УСЭППА не требовал проектирования, а просто «собирался» из элементов как детский конструктор, после чего отдельные блоки нужно было соединить трубопроводами и подключить подачу сжатого воздуха; во время учёбы в МИФИ мне также довелось поработать с лабораторными регуляторами УСЭППА, от которых остались воспоминания как о живых, попыхивающих, чихающих, сморкающихся и издающих много других потешных звуков живых существах; как будто производятся и по сей день заводом «Тизприбор», где были впервые выпущены больше 50 лет назад/{2019} 

XU0086 *Утехин Илья: лингвист/@преподаватель факультета этнологии Европейского университета в С.-Петербурге, где он читал курсы лекций по семиотике и лингвистике; автор ряда работ на различные темы - от семиотики повседневного поведения до буддологии; в т. ч. по семиотике оформления товаров широкого потребления - “Consumer Goods’ Semiotics”, St.Petersburg, 1992 (по заказу International Research Institute on Social Change); постоянный автор рубрики "Антропология повседневности" в петербургской газете "Час пик"; особое внимание уделял этнографическим исследованиям питерских коммуналок 

XU0087 *Утехин Юрий: директор Центра коррекции и восстановления зрения оптико-физиологическими методами/@иногда именуется «отцом офтальмокибернетики»; автор многочисленных методик безоперационной коррекции зрения, в т.ч. нескольких разновидностей "дырчатых очков"/(совместно с супругой Е.В. Утехиной, врачом-офтальмологом) 

XU0088 ~*Утида Мицуко: британская пианистка/@Интересная мимика у японско-английской бабульки… выдаст какой-нибудь заковыристый пассаж и тут же вроде как пугается… а уж после заключительного аккорда и подавно — чуть было под рояль не полезла!/{2012} 

XU0089 Утка по-пекински/@подается разрезанной на 108 кусочков (по числу воплощений Будды), каждый из которых полагается есть завернутым в тонкий пресный блинчик 

XU0090 Утнапишти/@в шумерском эпосе – мифический праведный царь Шуруппака, предупрежденный богами о грядущем потопе и спасшийся в ковчеге со своими домочадцами и питомцами 

XU0091 Утопия/*Андерс Гюнтер/@Мы – утописты наоборот: если утописты не могут создать то, что представляют, мы не можем представить то, что создали/{1986}

XU0092 Утопия/*Лосев Алексей: о "Законах" Платона/@Абсолютистски полицейское, железно-тоталитарное государство, которое по тупости и зверству превышает все те жесточайшие режимы, которые мы знаем в истории

XU0093 Утопия/*Кутырёв Владимир/@Утопии – «бывшие» мифы, мифы разума, пришедшие на смену мифам чувственного воображения

XU0094 Утопия/*Волков Александр/@Наша цивилизация — это сумма утопий, что когда-то увлекли наших предков, утопий, которые сбылись. Лишившись утопий, страна утрачивает и перспективы развития, лишает свою молодежь права жить ради высоких, предельно высоких целей. Подобная страна непременно переживает застой в развитии, а затем регресс. Страна «сгнивает» - как гниет созревший плод, лишенный своей «утопии» - возможности расти дальше/{2007} 

XU0095 Утраквисты/@(чашники, подобои) представители умеренного направления в гуситском движении; исходили из демократического принципа равноправия прихожан и клира в причащении "под обоими видами" (sub utraque specie), т.е. хлебом и вином; гуситы пытались сделать утраквизм чешской государственной религией, однако после поражения у Липан (1434) довольствовались признанием утраквистско-католического двоеверия; движение распалось после смерти утраквистского архиепископа Яна Рокицаны в 1471 г. 

;Утро
XU0096 *Шарый Андрей/@Утро придумано для того, чтобы человек мог выпить чашечку кофе и ужаснуться собственному отражению в зеркале/{1991}
XU0097 *Пришвин Михаил: Корабельная чаща/@Пока дети спали, солнце невидимо за горизонтом переодевалось в новую, утреннюю одежду. Так бывает всегда в стране полуночного солнца, уже начиная с полой воды, солнце не садится, как на юге, а переодевается из вечерней зари в утреннюю и выходит в новой одежде
XU0098 *Пришвин Михаил: Корабельная чаща/@Солнце долго щурилось, как бы не решаясь оставить даже на короткое время этот мир без себя. Даже когда оно и совсем скрылось само, на небе от него остался свидетель жизни: большое малиновое пятно. Река небу ответила таким же малиновым пятном.  Небольшая заревая птичка на самом верху высокого дерева пересвистнула нам о том, что солнце там, где она видит, переодевается и просит всех помолчать.  \– Прощайте!  И все кукушки во всех сурадьях замолчали, и от всех звуков на воде осталось только малиновое пятно, соединяющее вечер и утро
XU0099 *Ким Анатолий: Соловьиное эхо/@Ночью наш Отто Мейснер долго лежал без сна, затем уснул и увидел то, что было, что будет и что навсегда останется вне времени: соловьиный бой в майское тихое утро, когда по часам была еще ночь, но над деревней, над соломенными крышами и серыми шарами тихих ветел уже высоко поднялась жемчужная корона рассвета 

;;
XU0100 *Уфимцев Виктор/@"самый левый художник Азиатской России" (Леонид Мартынов); в молодости (20-е гг.) жил в Омске, увлекался кубофутуристической живописью и конструктивистскими коллажами; в дальнейшем переехал в Узбекистан и большую часть жизни прожил в Средней Азии; полотна в реалистическом стиле: исторические циклы, цикл картин "Ташкент - город военный", пейзажи Бухары, Хивы, Индии, Туниса (60-е гг.) 

XU0101 *Уфуэ-Буаньи Феликс: президент Кот д’Ивуар/@финансировал строительство колоссального собора в Ямусукро (родная деревня У., объявленная им новой столицей страны); стоимость проекта оценивалась в 150 млн. долл., предполагалось построить копию собора св. Петра в Риме; храм должен был вместить 300 тыс. верующих (18 тыс. под куполом, 35 тыс. на церковном дворе, остальные – на площади перед зданием); общая площадь сооружения вместе с прилегающим парком – 130 га; в парке должны были быть проложены 18 км ирригационных каналов; вынашивал и другие схожие планы (напр., сооружение мечети, превосходящей по размерам мечеть в Мекке) 

XU0102 Уха/*Вайль Пётр/*Генис Александр/@Уха и водка неразрывны в представлении настоящего русского человека — как Пушкин и Лермонтов, слон и моська, очи черные и очи страстные 

XU0103 *Ухин Владимир/*Сапрыкин Юрий/@Это был характерный типаж 70-х — крепкий, немного грузный мужчина, рано поседевший и как бы застывший в этом возрасте, между взрослостью и старостью, спокойный, немногословный, верный. Таким был Донатас Банионис — человек, который одним своим молчаливым присутствием на экране рассказывал обо всех внутренних драмах человека 70-х; таким же был и Владимир Ухин. Даже перешучиваясь с Филей и Хрюшей, он говорил, в общем, о том же — вот талантливый человек, который явно вынужден проживать не свою судьбу, все время испытывать внутреннюю грань, на которой еще можно удержаться — и парадоксальным образом любить выпавшую ему участь/{2012} 

XU0104 ~Ухо/*Тэйлор Ричард/@(яркий образец цитаты из научно-популярной книги совершенно в духе Козьмы Пруткова): «Несмотря на кажущуюся простоту, уши относятся к самым сложным органам человеческого тела, хотя мы и привыкли воспринимать их существование и действие как нечто обычное 

XU0105 Ухта/*Иллеш Андрей/@Приполярная ночь еще полностью не накрыла здешний край. Солнце, загнанное в угол, часа два-три из этого угла кое-как освещало выстеленную снегами землю. Из развлечений – вечно пылающие на горизонте факелы. И все.  До сошествия северного бога на эту землю, коротал я время в общежитии геологов. В люксе на шестнадцать коек. Один – храпит. Трое – курят.  Пять – в дурака режутся. Остальные ждут, пока на плитке в кастрюльке растопится кусок красного льда килограмма на три. На радость народонаселению осенью завезли сюда вермут в бочках, а теплого склада не нашлось. Ударили морозы, бочки полопались, и в продмаге стали торговать вермутом колотым. На вес. А что, удобно. Повесил сетку с напитком за окно – и холодильника не надо. Правда, никто не вешал. Употребляли без разбега/{2009} 

XU0106 ~Уцелесообразнивание: любопытный термин, придумал его просто так на досуге 

XU0107 Учёба/*Галь Нора/@Во времена Даля слово учеба было областным, просторечным: так говорили (вместо ученье) в Воронежской, Новгородской, Вологодской губерниях. В первые годы после Октября слово это широко распространилось – тысячи школьных, рабфаковских и иных стенных газет назывались «За учебу!». Это привилось, осталось и позже – скажем, «партийная учеба». Но странно звучит оно, допустим, в переводной книге рафинированного европейского автора. Вряд ли старый профессор скажет любимому ученику: «Вот закончишь учебу…» – это уже чужеродно 

XU0108 Учитель/*Соловейчик Симон/@Учитель – это ученик, навсегда вызванный к доске

XU0109 *Ушаков Дмитрий: лингвист, профессор/@редактор-составитель знаменитого «Толкового словаря русского языка»; увлекался также художественной фотографией, писал картины; альбом фотографий имения Гончаровых – Полотняного Завода (1899 – к столетию Пушкина) – в 1999 г. был подарен дочерью У. Натальей Дмитриевной Архангельской пушкинскому дому в Петербурге; выставка живописи У. в центре искусств "Преодоление" (Москва); в основном пейзажи средней полосы, усадьбы, храмы/{2000} 

XU0110 Ушишир: остров Курильского архипелага/@состоит из двух небольших островов Янкича и Рыпонкича; знаменит популяцией песцов, завезенных сюда в советское время (по другим данным – ещё японцами): "Песцы тут забавные и почти ручные. Но берегите вещи - обоссут все, неспроста их песцами назвали". Местный термальный источник: "Разводя костер около источника, помните, что кругом на земле сера и она будет гореть от костра"/[lusika.livejournal.com]/{2015}

XU0111 Ущо: озеро в Пустошкинском районе Псковской области/@в 1972 г. Институтом физиологии им. И.П.Павлова на здешнем острове проводился эксперимент по выживанию группы шимпанзе/*Фирсов Леонид/+"Поведение антропоидов в природных условиях"/{1974} 

XU0112 *Уэд Дуглас: советник президента США Джорджа Буша/@автор книги "Все президентское потомство" о детях американских президентов – от Адамса до Рейгана; утверждал, что все они были невезучими – среди них очень высок процент разводов, алкоголизма, несчастных случаев; они также часто вовлекались во всевозможные скандалы 

XU0113 *Уэдраого: легендарный основатель Буркина-Фасо (I в. н. э.)/@фамилию У. носят очень многие жители этой страны (в телефонном справочнике Уагадугу их список занимает 7 страниц, тогда как все фамилии на букву А – всего 3 страницы) 

XU0114 Уюни: высохшее солёное озеро в Боливии/@крупнейший солончак в мире (10588 км²); заброшенная железная дорога к бывшим серебряным рудникам и одно из самых эффектных кладбищ поездов (около сотни локомотивов, тендеров и вагонов, а также современный металлический мусор, заботливо принесённый местными жителями – напр., колёсные диски) 

XU0115 Юбилеи: в католицизме/@периодические отмечаемые в заранее назначенные годы (именуемые по традиции Святыми годами) торжества, связываются церковью с отпущением грехов и избавлением от наказания за них; впервые Святой год был отмечен в 1300 г. по постановлению папы Бонифация VIII.; ю. должны были отмечаться каждые 100 лет в начале нового века; в дальнейшем было решено отмечать ю. каждые 50 лет, затем – каждые 33 года (в память о земной жизни Иисуса Христа); наконец, папа Павел II в 1470 г. принял постановление, согласно которому юбилейные годы должны отмечаться каждые 25 лет, чтобы каждое поколение могло участвовать в церковном ю.; согласно этой традиции, папы объявляли юбилейными годы 1900 (Лев XIII), 1925 (Пий XI), 1950 (Пий XII), 1975 (Павел VI); кроме того, Пий XI провозгласил 1933 г. Святым годом в память 1900-й годовщины «избавительной смерти Христа на кресте», а Иоанн Павел II признал 1983 г. Святым Годом Искупления «в память 1950-й годовщины смерти Спасителя» 

XU0116 Юбисаси какунин/@(яп. 指差確認 «укажи пальцем и проверь») физическое указание на проверяемый предмет и озвучивание результата – элемент  техники безопасности, получивший распространение на японских железных дорогах и в дальнейшем заимствованный в других странах и отраслях (на американском транспорте – point and acknowledge); утверждается, что сочетание визуальной, двигательной, речевой и слуховой проверки уменьшает вероятность ошибки на 85% 

XU0117 *Ювачёв Иван: отец Даниила Хармса/@народоволец, мемуарист и религиозный писатель (псевдоним – И.П. Миролюбов); наиболее известные произведения: «День на Сахалине», «Шлиссельбургская крепость»; прототип героев А. Чехова и Л. Толстого 

XU0118 Юг: от санскр. usas «свет, блеск, заря»/@отсюда также греч. eos и, возможно, нем. Ost, англ. east «восток» 

XU0119 Югобритания/@изобретено публицистом Егором Холмогоровым для обозначения объединенной территории Англии и Уэльса, оставшейся после мнимого отделения Шотландии/{2014} 

XU0120 *Юдахин Феликс: член-корр. АН Киргизии, директор Ин-та сейсмологии/@в 90-х гг. переехал в Архангельск, где возглавил Институт экологических проблем Севера Уральского отделения РАН; автор гипотезы о том, что подвижки тектонических плит вызывают выделение радона – повышение его концентрации в воздухе, что, возможно, влияет на психику людей; отсюда – совпадение во времени землетрясений и этнических конфликтов в Грузии, Армении, Молдавии, Ошской области Киргизии в 1988-91 гг./{1991} 

XU0121 ~*Юдкис Ольга: двоюродная сестра бизнесмена Мих.Куснировича/@отвечала за рекламу в его компании Bosco di Ciliegi Family/@Ольга Юдкис, пиар-менеджер катка на Красной площади, радостно сообщает, что для всех инвалидов и ветеранов Великой отечественной войны катание на катке совершенно бесплатно. Обидно, что ветеранов Первой мировой позабыли. То-то бы старички порезвились/{2008} 

XU0122 Южак: ураганный ветер, дующий в городе Певек/@если отойти от Певека на несколько километров (в том числе на юг, откуда и дует ю.), то можно попасть в зону штиля; причина ю. – невысокий (ок. 500 м) хребет к югу от Певека, создающий сложную систему вихрей; около 85% южаков прогнозируется метеорологами/{1981}

XU0123 Южак: жаргонное название южнорусской овчарки 

XU0124 *Юкава Хидеки: японский физик-теоретик/@Истинно мудрым можно назвать лишь человека, органически совмещающего способность к предельной концентрации внимания с широтой всестороннего охвата действительности. Того, кто владеет лишь одним из этих качеств, подлинно мудрым не назовешь. Чересчур сосредоточенный и точный человек, не замечающий «отлогого склона подошвы горы», мало чем отличается от того, кто смутно видит все, но не способен сосредоточиться ни на чем конкретно 

XU0125 Юкагиры/*Буртин Шура/@У юкагирского языка нет родственников - он запредельно древний. Еще у юкагиров была ныне забытая идеографическая письменность 

XU0126 Юмор/@более 90% россиян считают себя обладателями чувства юмора, 29% считают себя настоящими юмористами/{2015} 

XU0127 *Юнг Карл Густав: швейцарский психиатр/@Сто самых интеллигентных в мире людей составят вместе тупую толпу 

XU0128 *Юнге Траудль: последняя секретарша Гитлера, дожила до преклонного возраста/@воспоминания Ю. послужили основой для сценария фильма Оливера Хиршбигеля "Бункер" (номинант премии «Оскар» 2005 г. за лучший иностранный фильм). "Как мы жили? Пили по вечерам чай, танцевали и в один из последних апрельских дней 1945 г. даже сыграли свадьбу одной из служащих. В то время с нами находилась семья Геббельса - жена Магда и шестеро детей. Гитлер уже понимал, что конец близок. Как-то вечером я, кто-то из охранников и Ева Браун поднялись на улицу. Все было разгромлено, повсюду рвались снаряды. Около одного из зданий Ева увидела красивую итальянскую скульптуру. Когда мы спустились назад, она спросила у фюрера: "Когда кончится война, ты мне купишь эту скульптуру?" 

XU0129 *Юницкий Анатолий: инженер/@автор проекта струнной транспортной системы: предлагалось использовать электромобили, передвигающиеся по пустотелым рельсам с наполнителем, внутри которых располагались жестко натянутые струны из пучков стальной проволоки; рельсы закрепляются на анкерных опорах; при двигателе мощностью 80 кВт электромобиль должен был разгоняться до 300 – 350 км час; струнная дорога была бы гораздо экономичнее всех существующих наземных систем, поскольку позволяла избежать дорогостоящих земляных работ; пилотный проект на сооружение струнной транспортной системы протяженностью 99 км в г. Сочи (1996); опытный полигон в г. Озёры (2000); обвинялся в мошенничестве и аферах 

XU0130 Юность/*Евтушенко Евгений/@О, юноши, не надо рано вешаться,\а надо сил побольше запасти\и пережить врагов — достойно, вежливо —\и, чтоб не скучно, новых завести

XU0131 *Юргенсон Фридрих: шведский археолог и художник/@стал известен тем, что первым различил в эфирных помехах и шумах магнитной ленты «голоса с того света»; утверждал, что голоса его умерших знакомых шептали ему нечто вроде «Скучаю по тебе»; феномен «электронных голосов» был весьма популярной темой желтой прессы 80-х гг., в США даже была создана «Американская ассоциация феномена электронных голосов (American Association of EVP) 

XU0132 Юрий Долгорукий/*Кардин Владимир/@На отрезке мостовой от Центрального телеграфа до площади Моссовета, где прозябала жалкая статуя, чтобы не сказать «статуэтка» свободы (так называемый памятник свободы), не подозревая, что ее срок истекает, свято место займет Юрий Долгорукий. О нем, веками забытом киевском князе, вспомнили, когда Москва, словно разбуженная Отечественной войной, заинтересовалась своим прошлым. Да и будущим, над которым нависла тень немецкого бомбардировщика, облетавшего осевую столичную магистраль. От Центрального телеграфа до Белорусского вокзала. Поговаривали, будто о князе Долгоруком между делом Сталину бросил американский посол, а сухорукий намотал себе на ус/{2004} 

XU0133 Юриспруденция/*Яковлев Вениамин: юрист/@Здесь студенты впитывают в себя вечные ценности: товарно-денежный оборот, гражданское право... 

XU0134 *Юртекан Бруно: бельгийский велосипедист-любитель/@велопробеги Бельгия – Ливан (1971); Бельгия – Норвегия (1985); Брюссель – Дакар (через Сахару, 1989) 

XU0135 *Юсупов Бату: заслуженный врач Республики Татарстан; нумизмат-исследователь/@начал собирать монеты в детстве после того, как в 1937 г. его родителям пришлось сжечь всю ранее собранную им коллекцию марок – марки с иностранными надписями могли послужить компрометирующим материалом; автор фундаментального альбома-каталога «Монеты Российской Империи (издан в 1999 г. в Казани тиражом 350 экз.); монеты и материалы для создания каталога собирались в течение 40 лет; впервые проведена систематизация серебряных монет эпохи Петра I, введена ранее не использовавшаяся характеристика – частота встречаемости монет в зависимости от их состояния, и др. 

XU0136 *Юсуф: мусульманский пророк, которому в Коране посвящена целая одноименная Сура (12)/*Пиотровский Михаил: Коранические сказания/@Рассказ очень подробен, излагает всю историю от начала и до конца, а не отдельными эпизодами. Он четко оформлен композиционно, начинаясь с сообщения о сне Юсуфа и кончаясь напоминанием о нем, поскольку предсказание, содержавшееся в сне, свершилось. В рассказе много увлекательных деталей и красивых эпизодов, он весь выдержан в едином ритме и практически в единой рифме и представляет собой единое художественное целое… Кораническая история Юсуфа более, чем другие коранические сказания, оказывается ярким образцом художественных возможностей арабского языка 

XU0137 ~Ю-Ю/@Папиросы "Ю-Ю" увековечены Александром Куприным в одноименном рассказе. Правда, рассказ посвящен кошке, которую звали именно так. Но ссылка на папиросы там тоже имеется. В Сети есть сайт, посвященный старым папиросным пачкам. На нем есть скан пачки одноименных папирос, но изготовленных уже в советское время (производство 3-й Государственной табачной фабрики имени Троцкого — оцените название!). …Ныне ю-ю возникает на каждом шагу, когда пытаешься набрать многоточие при включенной английской раскладке клавиатуры. Пора бы уже писать фантазии на эту тему/{2011} 